"Black"                                      0   0   0   100 
"Registration black"                         0   0   0   100 
"Black"                                      0   0   0   97  
"Eerie black"                                0   0   0   89  
"Jet"                                        0   0   0   80  
"Davy's grey"                                0   0   0   67  
"Granite gray"                               0   0   0   60  
"Dim gray"                                   0   0   0   59  
"Sonic silver"                               0   0   0   54  
"Gray (web)"                                 0   0   0   50  
"Neon gray"                                  0   0   0   50  
"Trolley grey"                               0   0   0   50  
"Philippine gray"                            0   0   0   45  
"Spanish gray"                               0   0   0   40  
"Quick silver"                               0   0   0   35  
"Dark gray (X11)"                            0   0   0   34  
"Silver chalice"                             0   0   0   33  
"Philippine silver"                          0   0   0   30  
"Gray (X11)"                                 0   0   0   25  
"Silver"                                     0   0   0   25  
"Neon silver"                                0   0   0   20  
"Light silver"                               0   0   0   15  
"Gainsboro"                                  0   0   0   14  
"White smoke"                                0   0   0   4   
"Zebra White"                                0   0   0   4   
"Cultured"                                   0   0   0   4   
"White"                                      0   0   0   0   
"Copper rose"                                0   33  33  40  
"Tuscany"                                    0   20  20  25  
"Tuscan red"                                 0   42  42  51  
"Middle red purple"                          0   50  50  35  
"Lotion pink"                                0   12  12  7   
"Petal"                                      0   8   8   4   
"Dark sienna"                                0   67  67  76  
"Indian red"                                 0   55  55  20  
"Brown (web)"                                0   75  75  35  
"Red-brown"                                  0   75  75  35  
"Metallic red"                               0   73  74  35  
"Prune"                                      0   75  75  56  
"Persian plum"                               0   75  75  56  
"Persian red"                                0   75  75  20  
"Falu red"                                   0   81  81  50  
"Firebrick"                                  0   81  81  30  
"Baby pink"                                  0   20  20  4   
"Tea rose"                                   0   20  20  4   
"Maximum red"                                0   85  85  15  
"Lust"                                       0   86  86  10  
"Blood red"                                  0   100 100 60  
"Maroon (HTML/CSS)"                          0   100 100 50  
"Dark red"                                   0   100 100 45  
"OU Crimson red"                             0   100 100 40  
"Red"                                        0   100 100 0   
"Neon red"                                   0   91  91  0   
"Light salmon pink"                          0   40  40  0   
"Tooth"                                      0   2   2   0   
"Roast coffee"                               0   41  42  56  
"Garnet"                                     0   53  54  55  
"Pastel pink"                                0   26  26  13  
"Spanish pink"                               0   23  23  3   
"Light red"                                  0   20  20  0   
"Vivid auburn"                               0   73  75  43  
"Tart Orange"                                0   69  72  2   
"Candy apple red"                            0   97  100 0   
"Silver pink"                                0   11  12  23  
"Deep chestnut"                              0   58  61  27  
"New York pink"                              0   39  41  16  
"Sweet Brown"                                0   67  71  34  
"Philippine brown"                           0   73  76  64  
"International orange (engineering)"         0   88  94  27  
"Orange-red (Crayola)"                       0   67  71  0   
"Pastel red"                                 0   59  62  0   
"International orange (Golden Gate Bridge)"  0   72  77  25  
"Barn red"                                   0   92  98  51  
"Sunset orange"                              0   63  67  1   
"Mordant red 19"                             0   93  100 32  
"Copper penny"                               0   36  39  32  
"Pale carmine"                               0   63  70  31  
"Medium carmine"                             0   63  70  31  
"Vermilion"                                  0   71  77  11  
"Congo pink"                                 0   47  51  3   
"Tea rose"                                   0   47  51  3   
"Coral pink"                                 0   47  51  3   
"Red (RYB)"                                  0   85  93  0   
"Old burgundy"                               0   28  31  74  
"Licorice"                                   0   35  38  90  
"Redwood"                                    0   45  50  36  
"Fire opal"                                  0   61  68  9   
"Tomato sauce"                               0   87  96  30  
"Salmon"                                     0   49  54  2   
"Bittersweet"                                0   56  63  0   
"Misty rose"                                 0   11  12  0   
"Wenge"                                      0   16  18  61  
"Salmon Rose"                                0   35  40  9   
"Melon"                                      0   26  29  1   
"Burnished brown"                            0   24  28  37  
"Vermilion"                                  0   74  86  15  
"Rufous"                                     0   83  96  34  
"Scarlet"                                    0   86  100 0   
"Neon scarlet"                               0   85  99  0   
"Liver"                                      0   26  31  60  
"Medium taupe"                               0   26  31  60  
"Medium Tuscan red"                          0   44  51  53  
"Bole"                                       0   44  51  53  
"Rum"                                        0   49  58  40  
"Burnt umber"                                0   63  74  46  
"Tomato"                                     0   61  72  0   
"Chestnut"                                   0   54  64  42  
"Terra cotta"                                0   50  60  11  
"Black bean"                                 0   80  97  76  
"Orange Soda"                                0   64  76  2   
"Melon (Crayola)"                            0   27  32  0   
"Chinese red"                                0   67  82  33  
"Portland Orange"                            0   65  79  0   
"Cinereous"                                  0   15  19  40  
"Royal brown"                                0   28  35  68  
"Blast-off bronze"                           0   32  39  35  
"Liver (organ)"                              0   57  71  58  
"Kobe"                                       0   67  83  47  
"Sienna"                                     0   67  83  47  
"Outrageous orange"                          0   62  78  0   
"Microsoft red"                              0   68  87  6   
"Coquelicot"                                 0   78  100 0   
"Brown (crayola)"                            0   49  65  31  
"Copper red"                                 0   46  60  20  
"Medium vermilion"                           0   56  73  15  
"Middle red"                                 0   38  50  10  
"Light red ochre"                            0   50  65  9   
"Burnt sienna"                               0   50  65  9   
"Dark salmon"                                0   36  48  9   
"Root beer"                                  0   66  88  84  
"Smokey Topaz"                               0   68  90  49  
"Orioles orange"                             0   69  92  2   
"Lemon iced tea"                             0   75  100 26  
"Orange soda"                                0   66  91  9   
"Red-orange (Color wheel)"                   0   73  100 0   
"Coral"                                      0   50  69  0   
"Flame"                                      0   61  85  11  
"Sinopia"                                    0   68  95  20  
"Pale copper"                                0   37  53  15  
"Rust"                                       0   64  92  28  
"Mandarin"                                   0   50  70  5   
"Orange (Crayola)"                           0   54  78  0   
"Coconut"                                    0   40  59  41  
"Metallic brown"                             0   61  89  33  
"Tangelo"                                    0   69  100 2   
"International orange (aerospace)"           0   69  100 0   
"Brown sugar"                                0   37  56  31  
"Fuzzy Wuzzy"                                0   51  77  47  
"Vivid red-tangelo"                          0   57  84  13  
"Mahogany"                                   0   67  100 25  
"Mystic red"                                 0   67  100 0   
"Red-orange (Crayola)"                       0   59  88  0   
"Mango Tango"                                0   49  74  0   
"Atomic tangerine"                           0   40  60  0   
"Silver (Crayola)"                           0   4   7   21  
"Pale silver"                                0   4   7   21  
"Umber"                                      0   18  28  61  
"Seal brown"                                 0   57  88  65  
"Willpower orange"                           0   65  100 1   
"Orange (Pantone)"                           0   65  100 0   
"Maximum orange"                             0   64  100 0   
"Beaver"                                     0   19  30  38  
"Milk chocolate"                             0   35  55  48  
"Antique brass"                              0   27  43  20  
"Big Foot Feet"                              0   39  61  9   
"Persimmon"                                  0   63  100 7   
"Vivid orange"                               0   63  100 0   
"Unbleached silk"                            0   13  21  0   
"Zinnwaldite"                                0   50  82  83  
"Vivid tangelo"                              0   52  84  6   
"Quincy"                                     0   21  35  58  
"Mocha"                                      0   14  23  25  
"Bistre"                                     0   30  49  76  
"Tumbleweed"                                 0   23  39  13  
"Raw Sienna"                                 0   36  58  16  
"Apricot"                                    0   18  29  2   
"Orange"                                     0   60  100 0   
"Safety orange (blaze orange)"               0   60  100 0   
"Orange iced tea"                            0   60  100 0   
"Pumpkin"                                    0   54  91  0   
"Pale taupe"                                 0   19  33  26  
"Coffee"                                     0   30  50  56  
"Tuscan brown"                               0   30  50  56  
"Van Dyke brown"                             0   35  61  60  
"Champagne pink"                             0   8   14  5   
"Tan (Crayola)"                              0   29  50  15  
"Desert sand"                                0   15  26  7   
"Cocoa brown"                                0   50  86  18  
"Chocolate (web)"                            0   50  86  18  
"Saddle Brown"                               0   50  86  45  
"Burnt orange"                               0   58  100 20  
"Tenn?</a> (tawny)"                          0   58  100 20  
"Spanish orange"                             0   58  100 9   
"Very light tangelo"                         0   31  53  0   
"Seashell"                                   0   4   7   0   
"Mud"                                        0   25  45  56  
"Caf? au lait"                               0   26  45  35  
"French beige"                               0   26  45  35  
"Tuscan tan"                                 0   26  45  35  
"Persian orange"                             0   34  59  15  
"Russet"                                     0   45  79  50  
"Metallic orange"                            0   52  93  15  
"Princeton orange"                           0   48  85  4   
"Royal orange"                               0   41  72  2   
"Peach (Crayola)"                            0   20  36  0   
"Taupe"                                      0   17  31  72  
"Dark lava"                                  0   17  31  72  
"Pastel brown"                               0   20  37  49  
"Liver chestnut"                             0   24  43  40  
"Metallic bronze"                            0   33  61  34  
"Kobicha"                                    0   36  67  58  
"Alloy orange"                               0   50  92  23  
"Macaroni and Cheese"                        0   26  47  0   
"Light brown"                                0   44  84  29  
"Cadmium orange"                             0   43  81  7   
"Sandy brown"                                0   33  61  4   
"Safety orange"                              0   53  100 0   
"Medium orange"                              0   53  99  0   
"Peach puff"                                 0   15  27  0   
"Lumber"                                     0   11  20  0   
"Dirt"                                       0   24  46  39  
"Copper"                                     0   37  72  28  
"Liver (dogs)"                               0   41  78  28  
"Neon brown"                                 0   41  78  24  
"Rajah"                                      0   32  62  2   
"Heat Wave"                                  0   52  100 0   
"Isabelline"                                 0   2   3   4   
"Pale brown"                                 0   22  45  40  
"Smoky black"                                0   25  50  94  
"Caf? Noir"                                  0   28  56  71  
"Otter brown"                                0   34  67  60  
"Dark brown"                                 0   34  67  60  
"Almond"                                     0   7   14  6   
"Peru"                                       0   35  69  20  
"Bronze"                                     0   38  76  20  
"Linen"                                      0   4   8   2   
"Fawn"                                       0   26  51  10  
"Sepia"                                      0   41  82  56  
"Ochre"                                      0   42  83  20  
"Tiger's eye"                                0   37  73  12  
"Middle yellow red"                          0   25  50  7   
"Philippine bronze"                          0   47  94  57  
"Mellow apricot"                             0   26  52  3   
"Windsor tan"                                0   49  99  35  
"Brown"                                      0   50  100 41  
"Amber (SAE/ECE)"                            0   51  100 0   
"Orange (color wheel)"                       0   50  100 0   
"Very pale orange"                           0   13  25  0   
"Chocolate (traditional)"                    0   49  100 52  
"Dark vanilla"                               0   9   20  18  
"Coyote brown"                               0   25  53  49  
"Neon tangerine"                             0   44  96  4   
"Middle grey"                                0   4   8   45  
"Timberwolf"                                 0   2   4   14  
"Raw umber"                                  0   22  48  49  
"Fallow"                                     0   20  45  24  
"Wood brown"                                 0   20  45  24  
"Camel"                                      0   20  45  24  
"Desert"                                     0   20  45  24  
"Lion"                                       0   20  45  24  
"Pullman Brown (UPS Brown)"                  0   35  77  61  
"Carrot orange"                              0   39  86  7   
"Tangerine"                                  0   45  100 5   
"Dark orange"                                0   45  100 0   
"Bisque"                                     0   11  23  0   
"Grullo"                                     0   9   21  34  
"French bistre"                              0   18  42  48  
"Tan"                                        0   14  33  18  
"Burlywood"                                  0   17  39  13  
"Gold (Crayola)"                             0   17  40  10  
"Pale gold"                                  0   17  40  10  
"Earth yellow"                               0   25  58  12  
"Antique white"                              0   6   14  2   
"Moccasin"                                   0   6   14  2   
"Yellow Orange"                              0   32  74  0   
"Indian yellow"                              0   26  62  11  
"Deep champagne"                             0   14  34  2   
"Sunset"                                     0   14  34  2   
"Fulvous"                                    0   42  100 11  
"Pastel orange"                              0   30  72  0   
"Topaz"                                      0   22  51  0   
"Sunray"                                     0   25  62  11  
"Golden brown"                               0   34  86  40  
"Orange (RYB)"                               0   39  99  2   
"Mustard brown"                              0   40  100 20  
"Vivid gamboge"                              0   40  100 0   
"Navajo white"                               0   13  32  0   
"Blanched almond"                            0   8   20  0   
"Shadow"                                     0   12  33  46  
"Khaki (web) (Khaki)"                        0   10  26  24  
"Champagne"                                  0   6   17  3   
"Bright yellow (Crayola)"                    0   33  89  0   
"Papaya whip"                                0   6   16  0   
"Light French beige"                         0   13  36  22  
"Aztec gold"                                 0   22  57  24  
"Philippine gold"                            0   35  98  31  
"Vivid orange peel"                          0   37  100 0   
"Bone"                                       0   4   11  11  
"Pineapple"                                  0   30  85  66  
"Wheat"                                      0   9   27  4   
"Marigold"                                   0   31  86  8   
"Old lace"                                   0   3   9   1   
"Gamboge"                                    0   32  93  11  
"Orange (web)"                               0   35  100 0   
"Peach"                                      0   10  29  0   
"Platinum"                                   0   0   1   10  
"White coffee"                               0   3   8   10  
"Maximum yellow red"                         0   23  70  5   
"Harvest gold"                               0   33  100 15  
"Floral white"                               0   2   6   0   
"Metallic Sunburst"                          0   21  64  39  
"Xanthous"                                   0   25  80  5   
"White chocolate"                            0   3   10  7   
"Pearl"                                      0   4   15  8   
"Field drab"                                 0   22  72  58  
"Dutch white"                                0   7   22  6   
"Cosmic latte"                               0   3   9   0   
"Gold Fusion"                                0   12  41  48  
"Olive drab #7"                              0   13  48  76  
"Satin sheen gold"                           0   21  74  20  
"Sand dune"                                  0   25  85  41  
"Bistre brown"                               0   25  85  41  
"Mode beige"                                 0   25  85  41  
"Sandy taupe"                                0   25  85  41  
"Goldenrod"                                  0   24  85  15  
"Banana Mania"                               0   8   28  2   
"Dark goldenrod"                             0   27  94  28  
"Spanish yellow"                             0   26  93  4   
"Lanzones"                                   0   16  59  12  
"Urobilin"                                   0   23  85  12  
"Maize (Crayola)"                            0   18  70  5   
"Orange-yellow"                              0   23  87  4   
"Microsoft yellow"                           0   27  100 1   
"Selective yellow"                           0   27  100 0   
"Ripe mango"                                 0   24  86  0   
"Dark tan"                                   0   11  44  43  
"Ecru"                                       0   8   34  24  
"Sand"                                       0   8   34  24  
"Parchment"                                  0   3   13  5   
"Lotion"                                     0   0   2   0   
"Lemon curry"                                0   22  86  20  
"Saffron"                                    0   20  80  4   
"Orange-yellow (Crayola)"                    0   14  58  3   
"Mango"                                      0   25  99  1   
"Gold"                                       0   25  100 35  
"Amber"                                      0   25  100 0   
"Mikado yellow"                              0   23  95  0   
"Sunglow"                                    0   20  80  0   
"Eggshell"                                   0   2   11  6   
"Metallic gold"                              0   17  74  17  
"Gold (metallic)"                            0   17  74  17  
"Mustard yellow"                             0   23  100 12  
"Golden poppy"                               0   23  100 1   
"Lemon meringue"                             0   5   23  4   
"Jasmine"                                    0   10  49  3   
"Mellow yellow"                              0   10  49  3   
"Deep lemon"                                 0   19  89  4   
"Mustard"                                    0   14  65  0   
"Vanilla"                                    0   6   30  5   
"Medium champagne"                           0   6   30  5   
"Naples yellow"                              0   13  62  2   
"Stil de grain yellow"                       0   13  62  2   
"Royal yellow"                               0   13  62  2   
"Metallic yellow"                            0   19  95  1   
"Philippine yellow"                          0   20  100 0   
"Tangerine yellow"                           0   20  100 0   
"Cornsilk"                                   0   3   14  0   
"Old gold"                                   0   13  71  19  
"Buff"                                       0   8   46  6   
"Jonquil"                                    0   17  91  4   
"Neon gold"                                  0   18  100 19  
"Titanium"                                   0   1   4   47  
"Alabaster"                                  0   1   5   5   
"Vegas gold"                                 0   9   55  23  
"Flax"                                       0   8   45  7   
"Yellow (Crayola)"                           0   8   48  1   
"Cyber yellow"                               0   17  100 0   
"Yellow (NCS)"                               0   17  100 0   
"Shandy"                                     0   10  56  0   
"Hansa yellow"                               0   8   54  9   
"Arylide yellow"                             0   8   54  9   
"Light gold"                                 0   15  100 30  
"Yellow (Munsell)"                           0   15  100 6   
"Gold (web) (Golden)"                        0   16  100 0   
"School bus yellow"                          0   15  100 0   
"Spanish bistre"                             0   9   61  50  
"Minion yellow"                              0   9   67  4   
"Sizzling Sunrise"                           0   14  100 0   
"Philippine golden yellow"                   0   13  100 0   
"Golden yellow"                              0   13  100 0   
"Antique bronze"                             0   9   71  60  
"Safety yellow"                              0   12  99  7   
"Yellow (Pantone)"                           0   12  100 0   
"Vivid yellow"                               0   11  99  0   
"Medium yellow"                              0   11  99  0   
"Misty Moss"                                 0   4   36  27  
"Old moss green"                             0   6   60  47  
"Straw"                                      0   5   51  11  
"Khaki (X11) (Light khaki)"                  0   4   42  6   
"Citrine"                                    0   9   96  11  
"Maize"                                      0   6   63  2   
"Lemon chiffon"                              0   2   20  0   
"Sage"                                       0   2   27  26  
"Pale goldenrod"                             0   3   29  7   
"Green-yellow (Crayola)"                     0   3   40  6   
"Middle yellow"                              0   8   100 0   
"Dark khaki"                                 0   3   43  26  
"Aureolin"                                   0   6   100 1   
"Canary yellow"                              0   6   100 0   
"Yellow (process)"                           0   6   100 0   
"Yellow rose"                                0   6   100 0   
"Lemon yellow"                               0   4   69  0   
"Cream"                                      0   1   18  0   
"Icterine"                                   0   2   63  1   
"Titanium yellow"                            0   3   100 7   
"Cadmium yellow"                             0   4   100 0   
"Lemon"                                      0   3   100 0   
"Neon yellow"                                0   3   100 0   
"Yellow Sunshine"                            0   3   100 0   
"Olive green"                                0   1   49  29  
"Spring green (Crayola)"                     0   0   20  7   
"Pale spring bud"                            0   0   20  7   
"Peridot"                                    0   2   100 10  
"Battleship grey"                            0   0   2   48  
"Old silver"                                 0   0   2   48  
"Pastel gray"                                0   0   5   19  
"Mustard green"                              0   0   56  57  
"Beige"                                      0   0   10  4   
"Baby powder"                                0   0   2   0   
"Xanthic"                                    0   0   96  7   
"Maximum yellow"                             0   0   78  2   
"Pastel yellow"                              0   0   41  1   
"Yellow (RYB)"                               0   0   80  0   
"Olive"                                      0   0   100 50  
"Lemon glacier"                              1   0   100 0   
"Yellow"                                     0   0   100 0   
"Unmellow yellow"                            0   0   60  0   
"Laser Lemon"                                0   0   60  0   
"Canary"                                     0   0   40  0   
"Lemon yellow (Crayola)"                     0   0   38  0   
"Very pale yellow"                           0   0   25  0   
"Ivory"                                      0   0   6   0   
"Booger Buster"                              2   0   53  11  
"Citron"                                     6   0   82  34  
"Watermelon Yellow"                          7   0   89  0   
"Maximum Green Yellow"                       6   0   65  10  
"Acid green"                                 8   0   86  25  
"Pear"                                       8   0   78  11  
"Bitter lemon"                               10  0   94  12  
"Key lime"                                   5   0   43  4   
"Dandelion"                                  11  0   90  3   
"Lemon lime"                                 11  0   100 0   
"Black olive"                                2   0   10  76  
"Middle green yellow"                        10  0   50  25  
"Mindaro"                                    9   0   45  2   
"Limerick"                                   19  0   95  24  
"Electric lime"                              20  0   100 0   
"Arctic lime"                                18  0   92  0   
"Milk"                                       1   0   4   0   
"Medium spring bud"                          9   0   39  14  
"June bud"                                   13  0   60  15  
"Moss green"                                 10  0   41  40  
"Lime (color wheel)"                         25  0   100 0   
"Yellow-green (Crayola)"                     13  0   42  11  
"Microsoft green"                            32  0   100 28  
"Dark moss green"                            20  0   62  64  
"Olive drab (#3)"                            25  0   75  44  
"Yellow-green"                               25  0   76  20  
"Sheen green"                                33  0   100 17  
"Spring bud"                                 34  0   100 1   
"Dark olive green"                           21  0   56  58  
"Rifle green"                                11  0   26  70  
"Inchworm"                                   25  0   61  7   
"Green Lizard"                               32  0   80  4   
"Green-yellow"                               32  0   82  0   
"Pine green"                                 11  0   26  82  
"Mango green"                                41  0   100 0   
"Olivine"                                    17  0   38  27  
"French lime"                                38  0   78  1   
"Maximum Green"                              33  0   65  45  
"Chartreuse"                                 50  0   100 0   
"Asparagus"                                  23  0   43  37  
"Sap green"                                  36  0   66  51  
"Spring Frost"                               47  0   84  0   
"Laurel green"                               9   0   16  27  
"Green (RYB)"                                42  0   72  31  
"Pistachio"                                  25  0   42  23  
"Bright green"                               60  0   100 0   
"Ebony"                                      9   0   14  64  
"Nyanza"                                     9   0   14  0   
"Metallic green"                             63  0   99  57  
"Menthol"                                    22  0   35  2   
"Silver foil"                                1   0   2   31  
"Tea green"                                  13  0   20  6   
"Napier green"                               67  0   100 50  
"Kelly green"                                59  0   88  27  
"Bud green"                                  32  0   47  29  
"Kombu green"                                20  0   27  74  
"Harlequin"                                  75  0   100 0   
"Fern green"                                 35  0   45  53  
"Lincoln green"                              72  0   94  65  
"Artichoke green"                            32  0   39  56  
"Mantis"                                     41  0   48  24  
"Slimy green"                                73  0   85  41  
"Neon green"                                 78  0   92  0   
"May green"                                  48  0   55  43  
"Royal green"                                81  0   93  62  
"Granny Smith apple"                         26  0   30  11  
"Vine Green"                                 66  0   75  75  
"India green"                                86  0   94  47  
"Nickel"                                     2   0   2   55  
"Russian green"                              29  0   29  43  
"Dark sea green"                             24  0   24  26  
"Mughal green"                               50  0   50  62  
"Light Moss Green"                           22  0   22  13  
"Pastel green"                               46  0   46  13  
"Forest green (web)"                         76  0   76  45  
"Lime green"                                 76  0   76  20  
"Pale green"                                 39  0   39  2   
"Dark green (X11)"                           100 0   100 61  
"Pakistan green"                             100 0   100 60  
"Office green"                               100 0   100 50  
"Green (HTML/CSS color)"                     100 0   100 50  
"Lime (web) (X11 green)"                     100 0   100 0   
"Green"                                      100 0   100 0   
"Screamin' green"                            60  0   60  0   
"Mint green"                                 40  0   40  0   
"Honeydew"                                   6   0   6   0   
"Celadon"                                    24  0   22  12  
"Lemon lime"                                 64  0   60  0   
"Hunter green"                               44  0   37  63  
"Mummy's Tomb"                               8   0   7   44  
"Middle green"                               45  0   38  45  
"Smoke"                                      12  0   9   49  
"Eton blue"                                  25  0   19  22  
"Ash gray"                                   6   0   5   25  
"Very light malachite green"                 57  0   42  9   
"Xanadu"                                     14  0   10  47  
"Oxley"                                      29  0   21  40  
"Dark pastel green"                          98  0   69  25  
"Cambridge blue"                             16  0   10  24  
"Forest green (Crayola)"                     43  0   29  35  
"Emerald"                                    60  0   40  22  
"Paris Green"                                60  0   40  22  
"Teal deer"                                  33  0   22  10  
"Malachite"                                  95  0   63  15  
"Shiny shamrock"                             43  0   28  35  
"Neon green"                                 88  0   57  39  
"La Salle green"                             93  0   60  53  
"Turquoise green"                            25  0   16  16  
"Feldgrau"                                   17  0   11  64  
"Green (Pantone)"                            100 0   61  32  
"Sea green"                                  67  0   37  45  
"Amazon"                                     52  0   29  52  
"Medium sea green"                           66  0   37  30  
"Android green"                              72  0   40  14  
"Forest green (traditional)"                 99  0   51  73  
"Green (pigment)"                            100 0   52  35  
"Dark spring green"                          80  0   39  55  
"Neon dark green"                            100 0   49  48  
"Philippine green"                           100 0   50  48  
"Spring green"                               100 0   50  0   
"Mint cream"                                 4   0   2   0   
"Phthalo green"                              66  0   32  79  
"Salem"                                      81  0   37  52  
"Dartmouth green"                            100 0   46  56  
"Morning blue"                               13  0   6   36  
"Magic Mint"                                 29  0   13  6   
"Neon Carrot"                                29  0   13  6   
"Spanish green"                              100 0   45  43  
"Medium aquamarine"                          54  0   23  13  
"British racing green"                       100 0   44  74  
"Cadmium green"                              100 0   44  58  
"Medium green"                               98  0   40  53  
"Shamrock green"                             100 0   39  38  
"GO green"                                   100 0   40  33  
"Medium spring green"                        100 0   38  2   
"Mint"                                       66  0   24  29  
"Green (Crayola)"                            84  0   30  33  
"Dark green"                                 98  0   36  80  
"Jade"                                       100 0   36  34  
"Sacramento State green"                     93  0   32  78  
"Green-cyan"                                 100 0   33  40  
"Green (NCS)"                                100 0   33  38  
"Aquamarine"                                 50  0   17  0   
"Medium jungle green"                        47  0   15  79  
"Viridian"                                   51  0   16  49  
"Mountain Meadow"                            74  0   23  27  
"Eucalyptus"                                 68  0   22  16  
"Dark jungle green"                          28  0   8   86  
"Pearl Aqua"                                 37  0   11  15  
"Hooker's green"                             40  0   12  53  
"Jungle green"                               76  0   21  33  
"Spanish viridian"                           100 0   28  50  
"Green (Munsell)"                            100 0   29  34  
"Opal"                                       14  0   4   24  
"Illuminating emerald"                       66  0   18  43  
"Caribbean green"                            100 0   25  20  
"Polished pine"                              43  0   10  36  
"Wintergreen dream"                          37  0   8   47  
"MSU green"                                  65  0   14  73  
"Green Sheen"                                37  0   7   32  
"Tropical rain forest"                       100 0   20  54  
"Generic viridian"                           100 0   20  50  
"Paolo Veronese green"                       100 0   19  39  
"Sea green (Crayola)"                        100 0   20  0   
"Pale robin egg blue"                        32  0   6   13  
"Middle blue green"                          35  0   6   15  
"Keppel"                                     67  0   10  31  
"Persian green"                              100 0   11  35  
"Tiffany Blue"                               40  0   4   15  
"Turquoise"                                  71  0   7   12  
"Pine green"                                 99  0   8   53  
"Myrtle green"                               59  0   4   53  
"Verdigris"                                  63  0   3   30  
"Light sea green"                            82  0   4   30  
"Bright turquoise"                           97  0   4   9   
"Medium turquoise"                           66  0   2   18  
"Fluorescent blue"                           91  0   2   4   
"Deep jungle green"                          100 0   3   71  
"Teal green"                                 100 0   2   49  
"Charleston green"                           19  0   0   83  
"Dark slate gray"                            41  0   0   69  
"Maximum Blue Green"                         75  0   0   25  
"Pale blue"                                  26  0   0   7   
"Pale turquoise"                             26  0   0   7   
"Skobeloff"                                  100 0   0   55  
"Teal"                                       100 0   0   50  
"Dark cyan"                                  100 0   0   45  
"Robin egg blue"                             100 0   0   20  
"Neon cyan"                                  100 0   1   0   
"Spanish sky blue"                           100 0   0   0   
"Cyan"                                       100 0   0   0   
"Aqua"                                       100 0   0   0   
"Celeste"                                    30  0   0   0   
"Italian sky blue"                           30  0   0   0   
"Light cyan"                                 12  0   0   0   
"Azure (X11/web color)"                      6   0   0   0   
"Viridian green"                             100 1   0   40  
"Dark turquoise"                             100 1   0   18  
"Cadet blue"                                 41  1   0   37  
"Lotion blue"                                92  4   0   1   
"Electric blue"                              51  2   0   0   
"Waterspout"                                 34  2   0   2   
"Steel teal"                                 34  3   0   44  
"Aquamarine (Crayola)"                       36  3   0   9   
"Metallic Seaweed"                           93  10  0   45  
"Powder blue"                                23  3   0   10  
"Midnight green (Eagle green)"               100 12  0   67  
"Ming"                                       57  7   0   51  
"Outer space (Crayola)"                      22  3   0   77  
"Middle blue"                                45  8   0   10  
"Sky blue (Crayola)"                         50  8   0   8   
"Medium sky blue"                            46  7   0   8   
"Blue (Munsell)"                             100 16  0   31  
"Outer Space"                                14  3   0   70  
"Moonstone"                                  70  13  0   24  
"Pacific Blue"                               86  16  0   21  
"Blue-green"                                 93  18  0   27  
"Aero"                                       100 20  0   9   
"Non-photo blue"                             31  7   0   7   
"Water"                                      15  3   0   2   
"Deep Space Sparkle"                         31  7   0   58  
"Teal blue"                                  60  14  0   47  
"Cerulean (Crayola)"                         86  20  0   16  
"Onyx"                                       7   2   0   78  
"Maximum Blue"                               65  16  0   20  
"Deep sky blue"                              100 25  0   0   
"Pastel blue"                                16  4   0   19  
"Blizzard blue"                              65  17  0   10  
"Cerulean"                                   100 26  0   35  
"Sky blue"                                   43  12  0   8   
"Blue sapphire"                              86  24  0   50  
"Sea blue"                                   100 29  0   42  
"Blue (NCS)"                                 100 29  0   26  
"Vivid cerulean"                             100 29  0   7   
"Twitter blue"                               83  25  0   13  
"Cadet"                                      27  9   0   55  
"Moonstone blue"                             41  13  0   24  
"Dark sky blue"                              35  11  0   16  
"Baby blue"                                  43  14  0   6   
"Rich electric blue"                         96  30  0   18  
"Microsoft blue"                             100 32  0   7   
"Silver sand"                                2   1   0   24  
"Pewter blue"                                24  8   0   28  
"Columbia Blue"                              13  4   0   11  
"Picton blue"                                70  24  0   9   
"Pale cyan"                                  46  15  0   3   
"Star command blue"                          100 33  0   28  
"Light cornflower blue"                      37  13  0   8   
"Cornflower blue (Crayola)"                  37  13  0   8   
"Ocean boat blue"                            100 37  0   25  
"Indigo dye"                                 100 39  0   58  
"Philippine orange"                          100 39  0   58  
"Sapphire blue"                              100 38  0   35  
"Medium Persian blue"                        100 38  0   35  
"Honolulu blue"                              100 38  0   31  
"Spanish blue"                               100 39  0   28  
"French blue"                                100 39  0   27  
"Charcoal"                                   32  13  0   69  
"Rackley"                                    45  18  0   34  
"Carolina blue"                              59  24  0   17  
"Green-blue (Crayola)"                       80  32  0   22  
"Cadet grey"                                 18  7   0   31  
"Air superiority blue"                       41  17  0   24  
"Pale cerulean"                              31  13  0   11  
"Maya blue"                                  54  23  0   2   
"Prussian blue"                              100 41  0   67  
"Dark electric blue"                         31  13  0   53  
"Payne's grey"                               31  13  0   53  
"Beau blue"                                  18  8   0   10  
"Pale aqua"                                  18  8   0   10  
"Blue jeans"                                 61  27  0   7   
"Steel blue"                                 61  28  0   29  
"Iceberg"                                    46  21  0   18  
"True blue"                                  100 44  0   19  
"Microsoft Edge blue"                        100 44  0   16  
"Cerulean frost"                             44  21  0   24  
"Very light azure"                           54  25  0   2   
"Alice blue"                                 6   3   0   0   
"Black coral"                                24  12  0   56  
"Baby blue eyes"                             33  16  0   5   
"Green-blue"                                 91  44  0   29  
"Medium electric blue"                       98  47  0   41  
"Slate gray"                                 22  11  0   44  
"Blue-gray"                                  50  25  0   20  
"Livid"                                      50  25  0   20  
"Lapis lazuli"                               76  38  0   39  
"Pale cornflower blue"                       28  14  0   6   
"Tufts blue"                                 72  36  0   13  
"Navy blue (Crayola)"                        88  45  0   18  
"Bright navy blue"                           88  45  0   18  
"Bleu de France"                             79  39  0   9   
"Dark midnight blue"                         100 50  0   60  
"Midnight blue"                              100 50  0   45  
"Azure"                                      100 50  0   0   
"Dodger blue"                                88  44  0   0   
"Queen blue"                                 55  28  0   42  
"Police blue"                                49  26  0   58  
"Silver Lake blue"                           50  26  0   27  
"Little boy blue"                            51  27  0   14  
"French sky blue"                            53  29  0   0   
"Maastricht Blue"                            100 54  0   76  
"Oxford blue"                                100 54  0   72  
"Denim"                                      89  49  0   26  
"Shadow blue"                                28  16  0   35  
"Metallic blue"                              59  33  0   52  
"B'dazzled blue"                             69  41  0   42  
"Light cobalt blue"                          39  23  0   12  
"Cobalt blue"                                100 58  0   33  
"Glaucous"                                   47  29  0   29  
"United Nations blue"                        60  36  0   10  
"Sapphire"                                   92  56  0   27  
"Philippine sky blue"                        100 60  0   0   
"Blue yonder"                                52  32  0   35  
"Blue (Crayola)"                             88  54  0   0   
"Absolute Zero"                              100 61  0   27  
"Vista blue"                                 43  27  0   15  
"YInMn Blue"                                 68  44  0   44  
"Cornflower blue (web)"                      58  37  0   7   
"Royal blue"                                 100 66  0   60  
"Blueberry"                                  68  46  0   3   
"Smalt (Dark powder blue)"                   100 67  0   40  
"Philippine blue"                            100 66  0   35  
"Royal azure"                                100 67  0   34  
"Roman silver"                               13  9   0   41  
"Periwinkle (Crayola)"                       15  11  0   10  
"Han blue"                                   67  48  0   19  
"New Car"                                    83  60  0   22  
"Cerulean blue"                              78  57  0   25  
"Bluetiful"                                  74  55  0   9   
"Resolution blue"                            100 74  0   47  
"Royal blue"                                 71  53  0   12  
"Space cadet"                                64  49  0   68  
"Egyptian blue"                              90  69  0   35  
"Light periwinkle"                           12  10  0   12  
"Denim Blue"                                 81  63  0   29  
"Metallic silver"                            3   2   0   32  
"Ultramarine blue"                           73  58  0   4   
"Cool grey"                                  19  15  0   33  
"Violet-blue"                                72  58  0   30  
"Persian blue"                               85  70  0   27  
"Manatee"                                    11  9   0   33  
"Independence"                               30  26  0   57  
"Samsung blue"                               89  75  0   38  
"Blue (Pantone)"                             100 86  0   34  
"Phthalo blue"                               100 89  0   46  
"Zaffre"                                     100 88  0   34  
"Palatinate blue"                            83  74  0   11  
"Purple navy"                                39  37  0   50  
"St. Patrick's blue"                         71  66  0   52  
"Blue Ribbon"                                93  90  0   36  
"Blue-gray (Crayola)"                        2   2   0   20  
"Dark blue-gray"                             33  33  0   40  
"Blue bell"                                  22  22  0   18  
"Blue (pigment)"                             67  67  0   40  
"Maximum Blue Purple"                        25  25  0   10  
"Midnight blue"                              78  78  0   56  
"Lavender mist"                              8   8   0   2   
"Lavender (web)"                             8   8   0   2   
"Navy blue"                                  100 100 0   50  
"Dark blue"                                  100 100 0   45  
"Duke blue"                                  100 100 0   39  
"Medium blue"                                100 100 0   20  
"Blue"                                       100 100 0   0   
"Very light blue"                            60  60  0   0   
"Lavender blue"                              20  20  0   0   
"Periwinkle"                                 20  20  0   0   
"Ghost white"                                3   3   0   0   
"Cosmic cobalt"                              66  67  0   47  
"Rhythm"                                     21  21  0   41  
"Amethyst (Crayola)"                         35  38  0   40  
"Ultramarine blue (Caran d'Ache)"            86  93  0   6   
"Lavender gray"                              6   6   0   18  
"Violin Brown"                               41  45  0   22  
"Iris"                                       57  62  0   19  
"Majorelle Blue"                             56  64  0   14  
"Dark slate blue"                            48  56  0   45  
"Slate blue"                                 48  56  0   20  
"Soap"                                       14  16  0   6   
"Medium slate blue"                          48  56  0   7   
"Neon blue"                                  83  98  0   36  
"Plump Purple"                               50  61  0   30  
"Silver (Metallic)"                          2   2   0   32  
"Han purple"                                 67  90  0   2   
"Ultramarine"                                75  100 0   0   
"Indigo (color wheel)"                       75  100 0   0   
"Pale lavender"                              14  18  0   0   
"Persian indigo"                             59  85  0   52  
"Middle blue purple"                         27  40  0   25  
"Medium purple"                              33  49  0   14  
"Light pastel purple"                        18  28  0   15  
"Cyber grape"                                29  47  0   51  
"Spanish violet"                             42  69  0   49  
"Lavender indigo"                            37  63  0   8   
"Navy purple"                                37  63  0   8   
"Neon purple"                                37  63  0   8   
"KSU Purple"                                 40  71  0   47  
"Electric indigo"                            56  100 0   0   
"Lavender purple"                            18  32  0   29  
"Royal purple"                               29  52  0   34  
"Purple mountain majesty"                    18  34  0   29  
"Purple Heart"                               33  66  0   39  
"Rebecca Purple"                             33  67  0   40  
"Amethyst"                                   25  50  0   20  
"Russian violet"                             35  70  0   70  
"Poison Purple"                              50  100 0   0   
"Violet (color wheel)"                       50  100 0   0   
"Pale violet"                                20  40  0   0   
"Blue-violet"                                39  81  0   11  
"Violet (Caran d'Ache)"                      43  100 0   25  
"Electric violet"                            44  100 0   0   
"Violet"                                     44  100 0   0   
"Lavender (floral)"                          18  43  0   14  
"Indigo"                                     42  100 0   49  
"Rich lavender"                              19  48  0   19  
"Metallic violet"                            37  93  0   43  
"Mauve"                                      12  31  0   0   
"Veronica"                                   33  87  0   6   
"Purple (X11)"                               33  87  0   6   
"Vivid violet"                               38  100 0   0   
"Languid lavender"                           3   9   0   13  
"French violet"                              34  97  0   19  
"Dark orchid"                                25  75  0   20  
"Wisteria"                                   9   27  0   14  
"Dark violet"                                30  100 0   17  
"Eminence"                                   17  63  0   49  
"Rich lilac"                                 13  51  0   18  
"Glossy grape"                               4   18  0   30  
"Bright lilac"                               10  39  0   6   
"Electric purple"                            25  100 0   0   
"Violet (RYB)"                               23  99  0   31  
"Heliotrope"                                 13  55  0   0   
"African violet"                             6   31  0   25  
"Purpureus"                                  11  55  0   32  
"Medium orchid"                              12  60  0   17  
"Vivid mulberry"                             19  95  0   11  
"Purple (Munsell)"                           19  100 0   23  
"Vivid orchid"                               20  100 0   0   
"English violet"                             7   35  0   64  
"Old heliotrope"                             7   35  0   64  
"French lilac"                               6   32  0   44  
"Pomp and Power"                             6   32  0   44  
"Maximum Purple"                             10  60  0   50  
""                                           8   52  0   80  
"Rich brilliant lavender"                    5   34  0   0   
"Psychedelic purple"                         13  100 0   0   
"Phlox"                                      13  100 0   0   
"Pastel purple"                              1   13  0   29  
"Chinese violet"                             2   29  0   47  
"Raisin black"                               0   8   0   86  
"Thistle"                                    0   12  0   15  
"Lilac"                                      0   19  0   22  
"Light grayish magenta"                      0   25  0   20  
"Deep fuchsia"                               0   56  0   24  
"Fuchsia (Crayola)"                          0   56  0   24  
"Medium lavender magenta"                    0   28  0   13  
"Pale plum"                                  0   28  0   13  
"Plum (web)"                                 0   28  0   13  
"Midnight"                                   0   66  0   56  
"Deep mauve"                                 0   46  0   17  
"French mauve"                               0   46  0   17  
"Steel pink"                                 0   75  0   20  
"Lavender magenta"                           0   45  0   7   
"Violet (web)"                               0   45  0   7   
"Pink flamingo"                              0   54  0   1   
"Purple (HTML)"                              0   100 0   50  
"Patriarch"                                  0   100 0   50  
"Dark magenta"                               0   100 0   45  
"Magenta"                                    0   100 0   0   
"Fuchsia"                                    0   100 0   0   
"Shocking pink (Crayola)"                    0   56  0   0   
"Ultra pink"                                 0   56  0   0   
"Philippine violet"                          0   100 2   49  
"Mardi Gras"                                 0   100 2   47  
"Pastel violet"                              0   25  1   20  
"Orchid"                                     0   49  2   15  
"Heliotrope gray"                            0   11  1   33  
"Maximum pink"                               0   33  2   4   
"Old lavender"                               0   14  1   53  
"Light fuchsia pink"                         0   47  4   2   
"Japanese violet"                            0   45  5   64  
"Medium violet"                              0   51  6   60  
"Plum"                                       0   51  6   44  
"Razzmic Berry"                              0   45  6   45  
"Palatinate purple"                          0   62  8   59  
"Light medium orchid"                        0   27  4   17  
"Pale pink"                                  0   47  8   2   
"Purple taupe"                               0   20  4   69  
"Lilac Luster"                               0   13  2   32  
"Byzantium"                                  0   63  12  56  
"Byzantine"                                  0   73  13  26  
"Brilliant rose"                             0   55  10  10  
"Maximum violet"                             0   66  13  46  
"Purple Plum"                                0   69  14  0   
"Quartz"                                     0   11  2   68  
"Hot fuchsia"                                0   100 22  0   
"Hot pink"                                   0   89  19  0   
"Orchid (Crayola)"                           0   31  7   11  
"Dark byzantium"                             0   39  10  64  
"Light orchid"                               0   27  7   10  
"Shocking pink"                              0   94  24  1   
"Razzle Dazzle Rose"                         0   80  20  0   
"Antique fuchsia"                            0   37  10  43  
"Pearly purple"                              0   43  11  28  
"Violet (crayola)"                           0   59  15  41  
"Lavender rose"                              0   36  10  2   
"Berry parfait"                              0   68  21  36  
"Shampoo"                                    0   19  5   0   
"Opera mauve"                                0   28  9   28  
"Pink lace"                                  0   13  4   0   
"Taupe gray"                                 0   4   1   45  
"Sky magenta"                                0   45  15  19  
"Fandango"                                   0   72  24  29  
"Thistle (Crayola)"                          0   25  9   8   
"Flirt"                                      0   100 33  36  
"Hollywood cerise"                           0   100 34  4   
"Fashion fuchsia"                            0   100 34  4   
"Royal fuchsia"                              0   78  28  21  
"Frostbite"                                  0   77  28  9   
"Red-violet"                                 0   89  33  22  
"Medium violet-red"                          0   89  33  22  
"Mountbatten pink"                           0   20  8   40  
"Super pink"                                 0   48  18  19  
"Mulberry (Crayola)"                         0   60  22  22  
"Red-violet (Crayola)"                       0   65  26  25  
"Pink pearl"                                 0   26  10  9   
"Medium red-violet"                          0   73  29  27  
"Sugar plum"                                 0   46  19  43  
"Maximum Red Purple"                         0   65  27  35  
"Middle purple"                              0   40  17  15  
"Spanish purple"                             0   97  41  60  
"Tyrian purple"                              0   98  41  60  
"Persian rose"                               0   84  36  0   
"Barbie pink"                                0   85  38  12  
"Mexican pink"                               0   100 46  11  
"Mulberry"                                   0   62  29  23  
"Amaranth deep purple"                       0   73  35  38  
"Pink (Pantone)"                             0   67  31  16  
"Vivid cerise"                               0   87  41  15  
"Royal pink"                                 0   76  35  9   
"Jazzberry jam"                              0   93  43  35  
"Deep pink"                                  0   92  42  0   
"Eggplant"                                   0   34  16  62  
"Twilight lavender"                          0   47  22  46  
"Mystic maroon"                              0   61  30  32  
"Kobi"                                       0   31  15  9   
"Pansy purple"                               0   80  38  53  
"Persian pink"                               0   49  23  3   
"Philippine pink"                            0   90  43  2   
"Wild Strawberry"                            0   74  36  0   
"Dark liver"                                 0   10  5   67  
"Wild orchid"                                0   47  24  17  
"Dark raspberry"                             0   72  36  47  
"Deep cerise"                                0   77  38  15  
"Dark Fuchsia"                               0   94  47  37  
"Rose"                                       0   100 50  0   
"Bright pink"                                0   100 50  0   
"Winter Sky"                                 0   100 51  0   
"Royal red"                                  0   100 54  18  
"Fuchsia purple"                             0   72  40  20  
"Thulian pink"                               0   50  27  13  
"Liseran purple"                             0   50  27  13  
"China pink"                                 0   50  27  13  
"Pastel magenta"                             0   37  20  4   
"Magenta (Pantone)"                          0   69  39  18  
"Telemagenta"                                0   75  43  19  
"Little girl pink"                           0   25  15  3   
"French fuchsia"                             0   75  42  1   
"Cotton candy"                               0   26  15  0   
"Metallic pink"                              0   30  17  7   
"Dogwood rose"                               0   89  52  16  
"Vivid raspberry"                            0   100 58  0   
"Old mauve"                                  0   52  31  60  
"Queen pink"                                 0   12  7   9   
"Carnation pink"                             0   35  21  0   
"Mimi pink"                                  0   15  9   0   
"Medium ruby"                                0   62  38  33  
"Fuchsia rose"                               0   66  41  22  
"Ruby"                                       0   92  58  12  
"Raspberry"                                  0   95  59  11  
"English lavender"                           0   27  17  29  
"Quinacridone magenta"                       0   59  37  44  
"Irresistible"                               0   62  40  30  
"Maroon (X11)"                               0   73  45  31  
"Rich maroon"                                0   73  45  31  
"Mystic"                                     0   62  39  16  
"Fandango pink"                              0   63  40  13  
"Amaranth pink"                              0   35  22  5   
"Cyclamen"                                   0   55  34  4   
"Pictorial carmine"                          0   94  60  24  
"Razzmatazz"                                 0   95  59  11  
"French rose"                                0   70  44  4   
"Neon pink"                                  0   80  50  0   
"Nadeshiko pink"                             0   30  20  4   
"French pink"                                0   57  38  1   
"Pale violet-red"                            0   49  33  14  
"Cameo pink"                                 0   22  15  6   
"Charm pink"                                 0   38  25  10  
"Light Thulian pink"                         0   38  25  10  
"Medium pink"                                0   57  37  0   
"Spanish carmine"                            0   100 66  18  
"Pink Diamond (Independent Retailers Colors)"0   12  8   6   
"Strawberry"                                 0   64  44  1   
"Strawberry iced tea"                        0   64  44  1   
"Light chocolate cosmos"                     0   64  45  67  
"Amaranth purple"                            0   77  54  33  
"Blush"                                      0   58  41  13  
"Orchid pink"                                0   22  15  5   
"Tickle Me Pink"                             0   46  32  1   
"Rich carmine"                               0   100 70  16  
"Mauve taupe"                                0   34  25  43  
"Cinnamon Satin"                             0   53  39  20  
"Claret"                                     0   82  59  50  
"Cerise"                                     0   78  55  13  
"Watermelon"                                 0   62  45  6   
"Light crimson"                              0   57  41  4   
"Piggy pink"                                 0   13  9   1   
"Rose dust"                                  0   41  30  38  
"Vanilla ice"                                0   41  30  5   
"Baker-Miller pink"                          0   43  31  0   
"Schauss pink"                               0   43  31  0   
"Puce"                                       0   33  25  20  
"Big dip o?ruby"                             0   76  58  39  
"Pink Diamond (Ace Hardware Color)"          0   13  10  4   
"Spanish crimson"                            0   89  67  10  
"Red (NCS)"                                  0   99  74  23  
"Oxblood"                                    0   100 75  50  
"Burgundy"                                   0   100 75  50  
"Vivid crimson"                              0   100 75  20  
"Red (Munsell)"                              0   100 75  5   
"Maroon (Crayola)"                           0   83  63  24  
"Bright maroon"                              0   83  63  24  
"Pink Sherbet"                               0   42  32  3   
"Crimson (UA)"                               0   100 76  31  
"Turkish rose"                               0   37  29  29  
"Dingy Dungeon"                              0   75  59  23  
"Paradise pink"                              0   73  57  10  
"Red (Crayola)"                              0   87  68  7   
"Catawba"                                    0   52  41  56  
"Mauvelous"                                  0   36  29  6   
"Amaranth"                                   0   81  65  10  
"Crimson"                                    0   91  73  14  
"Brink pink"                                 0   62  49  2   
"Radical Red"                                0   79  63  0   
"Cherry blossom pink"                        0   28  23  0   
"Black Shadows"                              0   8   7   25  
"Temptress"                                  0   45  37  76  
"Shimmering Blush"                           0   38  31  15  
"Red-violet (Color wheel)"                   0   71  58  43  
"French raspberry"                           0   78  64  22  
"Vivid burgundy"                             0   82  67  38  
"Neon fuchsia"                               0   74  61  0   
"Red rum"                                    0   62  51  41  
"Antique ruby"                               0   80  66  48  
"Royal red"                                  0   82  68  39  
"Cardinal"                                   0   85  70  23  
"Medium candy apple red"                     0   97  81  11  
"Wild watermelon"                            0   57  47  1   
"Ultra red"                                  0   57  47  1   
"Scarlet (Crayola)"                          0   94  79  1   
"Tractor red"                                0   94  79  1   
"Carmine"                                    0   100 84  41  
"Spanish red"                                0   100 83  10  
"Fiery rose"                                 0   67  56  0   
"Salmon pink"                                0   43  36  0   
"Pink"                                       0   25  20  0   
"Cadmium red"                                0   100 85  11  
"Sizzling Red"                               0   78  67  0   
"Solid pink"                                 0   59  51  46  
"Brick red"                                  0   68  59  20  
"Rusty red"                                  0   80  69  15  
"Alizarin"                                   0   79  69  14  
"Wine red"                                   0   90  79  31  
"Puce red"                                   0   59  52  55  
"Wine"                                       0   59  52  55  
"Stop red"                                   0   90  79  19  
"Philippine red"                             0   92  81  19  
"Red cola"                                   0   100 89  13  
"Rocket metallic"                            0   8   7   46  
"Cordovan"                                   0   54  50  46  
"Japanese carmine"                           0   74  68  38  
"Tango pink"                                 0   50  46  11  
"Candy pink"                                 0   50  46  11  
"Light carmine pink"                         0   55  51  10  
"Red (Pantone)"                              0   83  76  7   
"Imperial red"                               0   83  76  7   
"Lava"                                       0   92  85  19  
"Red Salsa"                                  0   77  71  1   
"Deep Taupe"                                 0   25  24  51  
"English red"                                0   56  52  33  
"Strawberry red"                             0   68  63  22  
"Upsdell red"                                0   82  76  32  
"Venetian red"                               0   96  90  22  
"Nintendo red"                               0   100 93  11  
"Watermelon red"                             0   66  63  25  
"Fire engine red"                            0   84  80  19  
"Vivid red"                                  0   95  89  3   
"Tulip"                                      0   47  45  0   
"Pale chestnut"                              0   22  21  13  
"English vermillion"                         0   65  63  20  
"Red (pigment)"                              0   88  85  7   
"Old rose"                                   0   33  33  25  
"Bittersweet shimmer"                        0   59  58  25  
"Madder Lake"                                0   75  74  20  
"UP maroon"                                  0   86  85  52  
"Spartan Crimson"                            0   88  86  38  
"Cedar Chest"                                0   74  74  21  
"Medium red"                                 0   98  98  31  
"Red strawberry"                             0   99  98  7   
