"eerie black"                     0   0   0   89  
"?"                               0   0   0   84  
"jet black"                       0   0   0   80  
"dark charcoal"                   0   0   0   80  
"shadow gray"                     0   0   0   75  
"davy's gray"                     0   0   0   67  
"granite gray"                    0   0   0   60  
"dim gray"                        0   0   0   59  
"spanish gray"                    0   0   0   50  
"neon gray"                       0   0   0   50  
"maroon"                          0   100 100 50  
"??"                              0   0   0   37  
"silver"                          0   0   0   37  
"??? / ??"                        0   0   0   37  
"quick silver"                    0   0   0   35  
"dark gray"                       0   0   0   34  
"medium gray"                     0   0   0   25  
"neon silver"                     0   0   0   20  
"light gray"                      0   0   0   17  
"gainsboro"                       0   0   0   14  
"?"                               0   0   0   6   
"red"                             0   62  62  5   
"hunting pink"                    0   100 100 5   
"white smoke"                     0   0   0   4   
"Pompeian red"                    0   62  62  45  
"geranium red"                    0   62  64  11  
"??"                              0   38  39  4   
"mahogany"                        0   61  63  59  
"????"                            0   65  67  41  
"burnt orange"                    0   53  55  22  
"tomato red"                      0   62  65  5   
"Candy apple red"                 0   97  100 0   
"cardinal / cardinal red"         0   81  85  31  
"??"                              0   73  77  6   
"begonia"                         0   53  58  5   
"?? / ???"                        0   18  19  4   
"pink"                            0   31  33  3   
"??"                              0   6   7   0   
"??"                              0   52  56  48  
"???"                             0   47  51  40  
"??"                              0   54  58  29  
"???"                             0   54  58  29  
"??"                              0   56  60  16  
"shrimp pink"                     0   39  42  4   
"coral red"                       0   33  35  3   
"???"                             0   33  35  3   
"?? / ??"                         0   23  26  11  
"??? / ???"                       0   20  23  2   
"scarlet"                         0   62  71  5   
"???"                             0   53  62  10  
"??? / ???"                       0   48  56  51  
"??"                              0   62  73  15  
"??"                              0   44  52  13  
"flesh pink"                      0   15  18  11  
"bronze red"                      0   73  85  6   
"??"                              0   73  85  6   
"fire red"                        0   62  73  5   
"flamingo"                        0   42  49  4   
"lamp black"                      0   29  35  87  
"??"                              0   16  19  50  
"?? / ??"                         0   37  44  13  
"vermilion / vermillion"          0   58  70  5   
"vermilion / vermillion"          0   58  70  5   
"??"                              0   58  70  5   
"???"                             0   46  57  67  
"???"                             0   46  57  67  
"???"                             0   66  80  46  
"??? / ???"                       0   66  80  46  
"terracotta"                      0   44  53  29  
"?"                               0   54  66  5   
"? / ??"                          0   54  66  5   
"??"                              0   51  63  58  
"???"                             0   51  63  58  
"???"                             0   61  77  48  
"??"                              0   57  71  47  
"??"                              0   54  67  32  
"??"                              0   54  67  32  
"???"                             0   54  67  32  
"??"                              0   54  67  29  
"??? / ???"                       0   48  61  44  
"burnt sienna"                    0   52  67  33  
"? / ? / ??"                      0   46  58  17  
"???"                             0   46  58  15  
"??"                              0   46  58  11  
"??"                              0   54  69  5   
"Coquelicot"                      0   78  100 0   
"chocolate / chocolate brown"     0   53  70  62  
"???"                             0   48  63  51  
"cocoa brown"                     0   36  47  47  
"Indian red / ???"                0   39  51  4   
"??"                              0   50  65  4   
"??"                              0   38  50  84  
"???"                             0   26  35  59  
"??"                              0   54  72  29  
"???"                             0   30  41  2   
"??"                              0   32  43  2   
"???"                             0   32  43  2   
"??"                              0   32  43  58  
"cinnabar"                        0   60  82  12  
"??"                              0   63  86  5   
"Chinese red"                     0   50  68  4   
"orange red"                      0   73  100 0   
"Van Dyck brown"                  0   40  56  44  
"Vandyke brown / Van Dyck brown"  0   40  56  44  
"???"                             0   40  56  44  
"???"                             0   56  78  44  
"?? / ??"                         0   39  54  40  
"???"                             0   39  54  28  
"carrot orange"                   0   52  72  13  
"?? / ???"                        0   54  77  29  
"salmon pink"                     0   49  70  7   
"???"                             0   50  72  4   
"baby pink"                       0   11  15  0   
"??"                              0   59  86  55  
"???"                             0   38  56  44  
"?? / ??"                         0   40  58  44  
"henna"                           0   55  81  41  
"????"                            0   39  58  40  
"??"                              0   39  57  30  
"???"                             0   39  57  28  
"? / ?? / ?? / ??"                0   39  57  11  
"??"                              0   9   13  10  
"international orange"            0   69  100 0   
"???"                             0   67  100 52  
"coffee brown"                    0   41  61  51  
"??"                              0   45  68  47  
"??? / ??"                        0   36  53  29  
"shell pink"                      0   13  19  1   
"mystic red"                      0   67  100 0   
"brown"                           0   32  50  47  
"??"                              0   36  56  44  
"yellow red"                      0   56  86  5   
"??"                              0   56  86  5   
"??"                              0   40  63  71  
"???"                             0   40  63  14  
"nail pink"                       0   14  22  1   
"??"                              0   17  27  1   
"???"                             0   39  63  28  
"??"                              0   32  51  27  
"raw sienna"                      0   43  71  16  
"??? / ???"                       0   33  58  51  
"russet / russet brown"           0   55  95  41  
"??"                              0   8   14  38  
"??"                              0   37  63  29  
"???"                             0   39  68  28  
"amber"                           0   32  55  27  
"???"                             0   32  54  24  
"???"                             0   33  57  12  
"apricot"                         0   29  49  2   
"??"                              0   57  100 48  
"???"                             0   32  57  43  
"fawn"                            0   16  29  42  
"tan"                             0   36  63  28  
"??"                              0   47  82  27  
"?? / ??"                         0   22  39  5   
"??"                              0   25  43  2   
"?? / ???"                        0   29  51  2   
"peach"                           0   17  30  1   
"p?che"                           0   17  30  1   
"hazel brown"                     0   32  58  27  
"???"                             0   32  58  27  
"???"                             0   25  46  11  
"burnt umber"                     0   26  49  54  
"cork"                            0   24  46  27  
"???"                             0   24  46  27  
"??"                              0   24  46  23  
"pale brown"                      0   24  46  23  
"orange / ?????"                  0   47  87  4   
"??"                              0   47  87  4   
"safety orange"                   0   53  100 0   
"sepia / ????"                    0   31  60  58  
"chestnut / chestnut brown"       0   52  100 58  
"pumpkin"                         0   32  62  11  
"flesh"                           0   10  19  0   
"pale orange"                     0   10  19  0   
"??"                              0   13  26  0   
"??"                              0   13  26  0   
"??"                              0   13  26  0   
"medium brown"                    0   50  100 50  
"bronze"                          0   36  73  40  
"???"                             0   36  73  40  
"camel"                           0   25  49  27  
"??"                              0   40  80  24  
"???"                             0   43  87  4   
"???"                             0   33  66  2   
"???"                             0   33  66  2   
"rose gray"                       0   9   18  42  
"cinnamon"                        0   40  82  32  
"golden olive"                    0   33  69  30  
"marigold"                        0   40  84  3   
"golden yellow"                   0   29  61  2   
"???"                             0   26  53  1   
"???"                             0   26  53  1   
"??"                              0   25  53  27  
"???"                             0   29  61  27  
"biscuit"                         0   17  36  26  
"champagne"                       0   17  37  10  
"?? / ???"                        0   23  50  46  
"??"                              0   33  71  31  
"???"                             0   20  44  22  
"buff"                            0   20  44  22  
"??"                              0   40  88  12  
"dark orange"                     0   45  100 0   
"topaz"                           0   37  85  20  
"??"                              0   28  65  62  
"Khaki"                           0   21  52  31  
"???"                             0   14  34  11  
"Indian yellow"                   0   26  62  11  
"??"                              0   22  52  10  
"mandarin orange"                 0   33  79  7   
"?cru / ecru beige"               0   8   20  4   
"??"                              0   18  44  18  
"?? / ???"                        0   14  36  9   
"??"                              0   15  36  0   
"???"                             0   20  51  66  
"raw umber"                       0   26  69  46  
"?????"                           0   14  35  42  
"??"                              0   33  84  22  
"gold"                            0   33  84  22  
"???"                             0   33  84  22  
"??"                              0   33  84  22  
"???"                             0   30  79  2   
"orange peel"                     0   38  100 0   
"yellow ocher"                    0   26  70  27  
"ocher"                           0   26  70  27  
"beige"                           0   10  27  9   
"?? / ???"                        0   19  52  0   
"???"                             0   24  68  49  
"??"                              0   18  51  35  
"??"                              0   8   23  5   
"off white"                       0   2   7   0   
"??"                              0   35  100 0   
"???"                             0   12  37  42  
"mustard"                         0   18  55  35  
"???"                             0   6   18  9   
"???"                             0   27  80  1   
"??"                              0   31  91  1   
"???"                             0   31  91  1   
"???"                             0   6   19  0   
"?? / ???"                        0   19  59  22  
"??"                              0   19  59  22  
"???"                             0   19  59  9   
"honey"                           0   19  59  9   
"blond, blonde"                   0   14  43  5   
"??"                              0   19  65  57  
"???"                             0   19  63  50  
"???"                             0   19  62  46  
"???"                             0   10  34  42  
"straw / straw yellow"            0   16  50  9   
"????"                            0   18  59  7   
"??"                              0   4   14  0   
"Naples yellow"                   0   18  60  0   
"sand / sand beige"               0   6   21  17  
"??"                              0   6   21  17  
"bamboo"                          0   16  54  11  
"jasmine"                         0   14  50  8   
"leghorn"                         0   9   31  0   
"??"                              0   20  69  0   
"??"                              0   20  69  0   
"??"                              0   11  41  34  
"ivory / ivory white"             0   3   11  5   
"???"                             0   3   11  5   
"??? / ???"                       0   16  59  0   
"maize"                           0   16  59  0   
"saffron yellow / ?????"          0   20  75  0   
"selective yellow"                0   27  100 0   
"??? / ???"                       0   15  59  21  
"????"                            0   4   14  0   
"?? / ???"                        0   20  80  0   
"????"                            0   24  95  0   
"Mikado Yellow"                   0   23  95  0   
"fluorescent orange"              0   25  100 0   
"cadmium yellow"                  0   21  88  2   
"cream yellow / ?????"            0   7   30  0   
"??"                              0   22  100 0   
"olive drab"                      0   10  48  57  
"chrome yellow"                   0   20  98  0   
"dark yellow"                     0   20  100 0   
"olive / ?????"                   0   13  76  57  
"???"                             0   8   51  53  
"???"                             0   0   2   0   
"???"                             0   5   33  0   
"? / ??"                          0   17  100 0   
"????"                            0   17  100 0   
"??"                              0   6   43  57  
"???"                             0   7   51  57  
"??"                              0   6   40  42  
"???"                             0   4   28  8   
"???"                             0   8   53  6   
"yellow"                          0   15  100 0   
"jaune brillant"                  0   15  100 0   
"milky white / ????"              0   0   4   0   
"???"                             0   0   4   0   
"canary yellow / ???? / ????"     0   6   58  0   
"????"                            0   7   69  0   
"???"                             0   6   58  5   
"sulfur yellow"                   0   6   58  5   
"??"                              0   10  100 0   
"???"                             0   0   5   4   
"???"                             0   4   56  1   
"chartreuse yellow"               0   4   56  1   
"pearl white"                     0   0   5   0   
"???"                             0   0   5   0   
"middle yellow"                   0   8   100 0   
"??? / ???"                       0   3   41  57  
"???"                             0   4   50  57  
"???"                             0   3   55  27  
"??"                              0   3   55  27  
"??"                              0   6   93  4   
"lemon yellow / ???"              0   4   69  0   
"??"                              0   3   56  43  
"??"                              0   3   65  20  
"???"                             0   0   36  48  
"pearl gray"                      0   0   3   26  
"white"                           0   0   2   0   
"????"                            1   0   47  64  
"????"                            2   0   44  56  
"???"                             2   0   42  27  
"parchment"                       0   0   11  11  
"????"                            1   0   26  19  
"ebony"                           3   0   33  71  
"duck green"                      4   0   44  38  
"??"                              9   0   93  58  
"???"                             2   0   19  47  
"???"                             2   0   19  47  
"moss gray"                       1   0   12  43  
"chartreuse green"                6   0   49  12  
"chartreuse"                      6   0   49  12  
"???"                             10  0   70  15  
"olive green"                     10  0   59  62  
"???"                             10  0   51  56  
"??"                              5   0   26  49  
"??"                              9   0   50  48  
"oyster white"                    1   0   7   6   
"???"                             1   0   7   6   
"????"                            1   0   7   6   
"yellow green"                    15  0   75  18  
"???"                             15  0   75  18  
"??"                              15  0   75  18  
"fluorescent orange"              20  0   100 0   
"elm green"                       15  0   57  44  
"??? / ???"                       13  0   45  69  
"????"                            10  0   29  63  
"??"                              12  0   37  22  
"?? / ??? / ???"                  19  0   57  18  
"??"                              17  0   47  49  
"grass green"                     17  0   47  49  
"??"                              24  0   65  49  
"moss green"                      18  0   48  56  
"??"                              14  0   37  21  
"leaf green"                      22  0   53  27  
"pea green"                       16  0   36  36  
"???"                             14  0   30  22  
"ash grey"                        1   0   1   42  
"chartreuse"                      50  0   100 0   
"???"                             9   0   17  9   
"??? / ????"                      19  0   35  44  
"pistacho green"                  13  0   24  19  
"???"                             31  0   55  22  
"sea green"                       31  0   55  22  
"???"                             24  0   40  55  
"???"                             17  0   29  22  
"celadon"                         8   0   14  16  
"???"                             19  0   31  43  
"bright green"                    60  0   100 0   
"sage green"                      17  0   28  36  
"???"                             28  0   42  55  
"???"                             28  0   42  55  
"?? / ??"                         10  0   16  10  
"???"                             10  0   16  10  
"lime / lime green"               65  0   90  0   
"???"                             10  0   13  35  
"Harlequin"                       75  0   100 0   
"ivy green"                       42  0   55  51  
"??"                              11  0   13  10  
"apple green"                     25  0   30  22  
"??"                              25  0   26  18  
"??"                              100 0   100 96  
"???"                             100 0   100 96  
"??"                              2   0   2   84  
"?"                               100 0   100 50  
"??"                              34  0   31  21  
"mint green"                      30  0   24  19  
"??"                              29  0   23  50  
"???"                             29  0   23  50  
"almond green"                    28  0   22  49  
"???"                             28  0   21  55  
"??"                              19  0   14  29  
"erin"                            100 0   75  0   
"ice green"                       12  0   9   9   
"evergreen"                       45  0   33  65  
"opal green / ?????"              19  0   13  13  
"???"                             46  0   29  48  
"???"                             46  0   29  48  
"???"                             57  0   34  61  
"???"                             57  0   34  61  
"??"                              34  0   17  64  
"??"                              22  0   11  59  
"?"                               100 0   50  53  
"???"                             48  0   24  24  
"guppie green"                    100 0   50  0   
"spring green"                    100 0   50  0   
"spray green"                     23  0   11  16  
"spruce"                          100 0   47  69  
"??"                              100 0   45  65  
"???"                             100 0   45  65  
"??? / ???"                       23  0   11  23  
"hunter green"                    100 0   41  61  
"chrome green"                    100 0   42  58  
"malachite green / ???"           100 0   42  38  
"??? / ???"                       52  0   21  54  
"??? / ???"                       100 0   41  52  
"green"                           100 0   40  31  
"???"                             100 0   37  68  
"???"                             59  0   22  40  
"jade green"                      59  0   22  40  
"cobalt green"                    66  0   24  27  
"bottle green"                    100 0   34  66  
"Nile green"                      75  0   25  20  
"emerald green"                   100 0   32  30  
"Hooker's green"                  40  0   12  53  
"forest green"                    72  0   20  46  
"??"                              36  0   10  64  
"???"                             100 0   27  58  
"???"                             39  0   10  27  
"??? / ???"                       47  0   12  29  
"???"                             14  0   3   48  
"viridian"                        100 0   22  46  
"water green"                     18  0   4   21  
"??"                              13  0   3   9   
"??"                              100 0   18  67  
"??"                              100 0   18  67  
"????"                            100 0   18  59  
"teal green"                      100 0   18  59  
"billiard green"                  100 0   17  64  
"fir green"                       51  0   8   57  
"??"                              100 0   14  32  
"blue green"                      100 0   14  32  
"???"                             100 0   14  32  
"Nile blue / ????"                75  0   8   38  
"peacock green"                   100 0   10  32  
"????"                            62  0   3   57  
"??? / ???? / ???"                62  0   3   57  
"???"                             42  0   1   46  
"??? / ???"                       30  0   1   37  
"aqua green"                      29  0   0   25  
"peacock blue"                    100 1   0   36  
"??"                              37  1   0   64  
"?? / ???"                        100 5   0   33  
"??"                              43  2   0   18  
"?? / ??"                         32  2   0   15  
"???"                             53  4   0   24  
"???"                             53  4   0   24  
"????"                            100 10  0   46  
"??? / ????"                      100 10  0   46  
"aqua / aqua blue"                23  2   0   11  
"water blue"                      23  2   0   11  
"??"                              23  2   0   11  
"??"                              23  2   0   11  
"??"                              17  2   0   39  
"turquoise blue"                  100 11  0   19  
"river blue"                      42  5   0   63  
"????"                            77  11  0   60  
"aquamarine"                      100 17  0   47  
"???"                             100 17  0   47  
"???"                             100 17  0   46  
"horizon blue"                    37  7   0   9   
"marine blue"                     100 19  0   49  
"cerulean blue"                   100 20  0   31  
"??"                              27  6   0   16  
"Vivid sky blue"                  100 20  0   0   
"duck blue"                       100 22  0   42  
"baby blue"                       27  6   0   7   
"???"                             29  7   0   48  
"??"                              29  7   0   48  
"saxe blue / Saxony blue"         71  16  0   37  
"??"                              27  6   0   18  
"sky blue"                        39  9   0   7   
"?? / ??"                         39  9   0   7   
"deep sky blue"                   100 25  0   0   
"??? / ????"                      64  17  0   59  
"cyan / cyan blue"                100 27  0   6   
"???"                             100 27  0   6   
"teal blue"                       100 28  0   61  
"????"                            3   1   0   0   
"???"                             52  16  0   65  
"snow white"                      4   1   0   0   
"??"                              87  28  0   55  
"???"                             85  27  0   14  
"???"                             85  27  0   14  
"???"                             85  27  0   14  
"???"                             32  10  0   2   
"light blue"                      32  10  0   2   
"? / ?? / ???"                    77  26  0   35  
"??"                              77  26  0   35  
"forget-me-not"                   52  17  0   6   
"??"                              57  20  0   9   
"?????"                           45  17  0   53  
"blue"                            100 37  0   23  
"??"                              50  18  0   20  
"??"                              50  18  0   20  
"??"                              34  12  0   4   
"indigo"                          94  37  0   56  
"????"                            47  18  0   8   
"light saxe blue"                 46  18  0   2   
"cobalt blue / ?????"             100 39  0   26  
"???"                             46  19  0   21  
"maya blue"                       54  23  0   2   
"??"                              7   3   0   52  
"??"                              100 45  0   47  
"??"                              44  20  0   32  
"steel blue"                      61  28  0   29  
"sky gray"                        5   2   0   21  
"? / ? / ? / ?"                   100 46  0   25  
"Alice blue"                      6   3   0   0   
"??"                              61  30  0   60  
"?? / ?"                          61  30  0   60  
"fog blue"                        20  10  0   43  
"blue fog"                        20  10  0   43  
"???"                             36  17  0   16  
"??"                              3   2   0   54  
"??"                              3   1   0   44  
"sapphire blue / ??????"          100 49  0   35  
"???"                             1   0   0   9   
"???"                             27  13  0   7   
"Azure"                           100 50  0   0   
"iron blue"                       77  40  0   55  
"Antwerp blue"                    77  40  0   55  
"??"                              77  40  0   55  
"Paris blue"                      77  40  0   55  
"Prussian Blue / ?????"           77  40  0   55  
"bronze blue"                     77  40  0   55  
"Berlin Blue"                     77  40  0   55  
"??"                              77  40  0   55  
"Milori blue"                     77  40  0   55  
"Turnbull's blue"                 77  40  0   55  
"Chinese blue"                    77  40  0   55  
"Diesbach blue"                   77  40  0   55  
"???"                             72  38  0   44  
"smalt"                           72  38  0   44  
"hyacinth"                        52  27  0   18  
"midnight blue"                   100 54  0   74  
"fountain blue"                   13  7   0   14  
"ink blue"                        100 56  0   44  
"royal blue"                      85  49  0   35  
"??"                              84  49  0   68  
"??"                              43  26  0   73  
"???"                             3   2   0   40  
"???"                             3   2   0   35  
"??"                              3   2   0   35  
"silver gray"                     3   2   0   35  
"???"                             3   2   0   29  
"???"                             76  48  0   44  
"???"                             76  48  0   44  
"???"                             75  46  0   33  
"??"                              63  41  0   30  
"lapis lazuli"                    63  41  0   30  
"???"                             49  32  0   24  
"cornflower blue"                 58  37  0   7   
"??"                              4   2   0   67  
"??"                              3   2   0   60  
"??"                              68  45  0   58  
"sea blue"                        82  54  0   22  
"???"                             55  38  0   69  
"navy / navy blue"                63  44  0   67  
"oriental blue"                   70  49  0   35  
"china blue"                      70  49  0   35  
"gray"                            3   2   0   52  
"ultramarine / ultramarine blue"  59  45  0   33  
"bice blue"                       59  45  0   33  
"Vermeer blue"                    59  45  0   33  
"???"                             59  45  0   33  
"Madonna / Madonna blue"          59  45  0   33  
"Raphael"                         59  45  0   33  
"??"                              78  62  0   73  
"??"                              78  62  0   73  
"??? / ????"                      56  45  0   33  
"?? / ?? / ??"                    27  22  0   59  
"???"                             27  22  0   59  
"???"                             48  41  0   46  
"??"                              20  18  0   14  
"??"                              56  51  0   69  
"??"                              49  46  0   47  
"???"                             48  45  0   33  
"??? / ????"                      37  36  0   34  
"wistaria / wisteria"             31  30  0   24  
"???"                             100 100 0   89  
"??"                              11  11  0   72  
"???"                             3   3   0   69  
"slate gray"                      6   6   0   61  
"??? / ???"                       6   6   0   61  
"dark blue"                       99  100 0   60  
"???"                             99  100 0   60  
"taupe"                           15  16  0   60  
"???"                             24  26  0   40  
"crocus"                          20  23  0   19  
"??"                              23  26  0   21  
"???"                             23  26  0   21  
"? / ? / ?? / ??"                 22  26  0   22  
"bellflower"                      39  47  0   35  
"?????"                           14  18  0   6   
"??"                              8   10  0   38  
"??"                              33  45  0   34  
"electric ultramarine"            75  100 0   0   
"pansy"                           42  59  0   40  
"??"                              36  51  0   42  
"heliotrope"                      25  35  0   28  
"violet"                          32  46  0   35  
"???"                             34  52  0   38  
"?? / ??"                         12  19  0   26  
"???"                             28  45  0   40  
"?? / ??"                         29  47  0   42  
"??"                              31  50  0   37  
"purple blue"                     31  50  0   37  
"lavender"                        10  18  0   20  
"??"                              57  100 0   91  
"electric indigo"                 56  100 0   0   
"gunmetal gray"                   6   12  0   63  
"???"                             17  30  0   32  
"??"                              17  36  0   46  
"???"                             8   17  0   36  
"???"                             8   17  0   36  
"black"                           41  95  0   91  
"electric violet"                 44  100 0   0   
"lilac"                           7   17  0   16  
"neon violet"                     42  100 0   0   
"purple"                          15  38  0   31  
"extreme violet"                  38  100 0   0   
"amethyst"                        12  34  0   29  
"dove gray"                       2   6   0   44  
"??"                              5   16  0   23  
"??"                              2   6   0   57  
"steel gray"                      2   6   0   57  
"??"                              11  39  0   53  
"?"                               14  49  0   37  
"??"                              3   11  0   35  
"mauve"                           11  41  0   41  
"??"                              3   13  0   64  
"??"                              3   13  0   64  
"electric purple"                 25  100 0   0   
"???"                             23  100 0   90  
"??"                              7   34  0   45  
"???"                             5   36  0   48  
"psychedelic purple"              13  100 0   0   
"charcoal gray"                   1   12  0   70  
"???"                             5   58  0   71  
"?? / ??"                         6   71  0   73  
"??"                              0   49  1   42  
"orchid"                          0   22  3   18  
"hot magenta"                     0   100 20  0   
"???"                             0   75  17  91  
"fuchsia purple"                  0   53  11  29  
"??"                              0   36  9   64  
"??"                              0   36  9   64  
"???"                             0   37  9   22  
"Mountbatten pink"                0   20  8   40  
"???"                             0   100 41  7   
"magenta"                         0   100 41  7   
"solferino ??"                    0   100 41  7   
"ivory black"                     0   4   2   80  
"? / ??"                          0   4   2   80  
"???"                             0   75  37  47  
"azalea"                          0   68  34  20  
"???"                             0   58  29  9   
"azalea pink"                     0   80  40  0   
"??? / ???"                       0   48  25  51  
"???"                             0   48  25  51  
"??"                              0   57  31  6   
"red purple"                      0   57  31  6   
"rose madder"                     0   100 56  42  
"fuchsia"                         0   89  49  20  
"Tyrian purple"                   0   56  32  44  
"???"                             0   62  35  6   
"???"                             0   31  18  51  
"raspberry"                       0   82  48  45  
"cherry pink"                     0   53  32  5   
"???"                             0   24  15  55  
"???"                             0   30  20  4   
"??"                              0   32  21  63  
"??"                              0   22  15  27  
"rose red"                        0   60  41  6   
"Folly"                           0   100 69  0   
"?? / ??"                         0   97  67  31  
"???"                             0   22  16  12  
"cyclamen pink"                   0   30  21  3   
"cochineal red"                   0   75  55  23  
"??"                              0   75  55  23  
"ruby red"                        0   74  55  19  
"?? / ??"                         0   11  9   86  
"??"                              0   33  25  58  
"??"                              0   91  68  16  
"?? / ?? / ???"                   0   91  68  16  
"??"                              0   91  68  16  
"strawberry"                      0   74  55  15  
"???"                             0   22  17  2   
"Chinese pink"                    0   22  17  2   
"electric crimson"                0   100 75  0   
"fuchsia red"                     0   86  66  9   
"wine red / wine color"           0   66  52  45  
"crimson"                         0   91  73  14  
"??"                              0   34  27  5   
"bougainvillaea"                  0   58  46  5   
"??? / ??"                        0   73  60  59  
"???"                             0   73  60  59  
"???"                             0   73  60  59  
"rose"                            0   70  56  6   
"?? / ???"                        0   58  48  22  
"? / ? / ? / ? / ?"               0   89  74  7   
"? / ? / ?"                       0   89  74  7   
"burgundy"                        0   69  58  66  
"Deep red"                        0   99  84  31  
"???"                             0   64  54  6   
"???"                             0   64  54  6   
"???"                             0   64  54  6   
"ruddy"                           0   100 84  0   
"cherry / cherry red"             0   74  64  15  
"??"                              0   53  47  29  
"dawn pink"                       0   12  10  18  
"fuchsia pink"                    0   61  54  9   
"bordeaux"                        0   77  69  63  
"old rose"                        0   38  34  16  
"??"                              0   73  66  15  
"garnet"                          0   73  67  59  
"carmine"                         0   87  79  18  
"karmijn"                         0   87  79  18  
"signal red"                      0   73  67  6   
"peach blossom"                   0   42  38  4   
"?? / ???"                        0   42  38  4   
"??"                              0   39  37  70  
"?? / ???"                        0   63  59  30  
"??"                              0   75  70  30  
"poppy red"                       0   68  63  6   
"rose pink"                       0   38  36  4   
"??"                              0   8   8   1   
"?? / ?? / ??"                    0   60  58  41  
"??"                              0   89  85  21  
"???"                             0   88  85  7   
"??"                              0   71  69  6   
"??"                              0   71  69  6   
"??"                              0   71  69  6   
"???"                             0   24  24  4   
"???"                             0   37  35  4   
