GIMP Palette
Name: 
Columns: 8
#
205 92  92  Indian red
255 0   0   Red
220 220 220 Gainsboro
124 72  72  Tuscan red
166 166 166 Quick silver
192 153 153 Tuscany
230 32  32  Lust
236 207 207 Lotion pink
103 103 103 Granite gray
128 128 128 Gray (web)
190 190 190 Gray (X11)
244 194 194 Baby pink
112 28  28  Prune
245 245 245 White smoke
153 0   0   OU Crimson red
8   8   8   Black
179 179 179 Philippine silver
140 140 140 Philippine gray
216 216 216 Light silver
245 226 226 Petal
255 153 153 Light salmon pink
255 255 255 White
52  52  52  Jet
102 0   0   Blood red
204 51  51  Persian red
112 28  28  Persian plum
0   0   0   Black
165 42  42  Brown (web)
165 42  42  Red-brown
0   0   0   Registration black
153 102 102 Copper rose
165 83  83  Middle red purple
152 152 152 Spanish gray
245 245 245 Zebra White
245 245 245 Cultured
117 117 117 Sonic silver
128 128 128 Neon gray
169 169 169 Dark gray (X11)
172 172 172 Silver chalice
192 192 192 Silver
128 0   0   Maroon (HTML/CSS)
244 194 194 Tea rose
139 0   0   Dark red
60  20  20  Dark sienna
85  85  85  Davy's grey
204 204 204 Neon silver
105 105 105 Dim gray
27  27  27  Eerie black
128 24  24  Falu red
178 34  34  Firebrick
217 33  33  Maximum red
255 250 250 Tooth
128 128 128 Trolley grey
255 24  24  Neon red
166 44  43  Metallic red
115 54  53  Garnet
222 165 164 Pastel pink
247 191 190 Spanish pink
255 204 203 Light red
112 66  65  Roast coffee
146 39  36  Vivid auburn
255 8   0   Candy apple red
251 77  70  Tart Orange
93  25  22  Philippine brown
196 174 173 Silver pink
215 131 127 New York pink
168 55  49  Sweet Brown
255 105 97  Pastel red
185 78  72  Deep chestnut
255 83  73  Orange-red (Crayola)
186 22  12  International orange (engineering)
253 94  83  Sunset orange
124 10  2   Barn red
192 54  44  International orange (Golden Gate Bridge)
174 12  0   Mordant red 19
248 131 121 Tea rose
248 131 121 Coral pink
248 131 121 Congo pink
227 66  52  Vermilion
173 111 105 Copper penny
254 39  18  Red (RYB)
175 64  53  Medium carmine
175 64  53  Pale carmine
67  48  46  Old burgundy
164 90  82  Redwood
178 24  7   Tomato sauce
26  17  16  Licorice
255 228 225 Misty rose
250 128 114 Salmon
254 111 94  Bittersweet
233 92  75  Fire opal
253 188 180 Melon
100 84  82  Wenge
231 150 139 Salmon Rose
168 28  7   Rufous
161 122 116 Burnished brown
255 38  3   Neon scarlet
217 56  30  Vermilion
255 36  0   Scarlet
121 68  59  Bole
121 68  59  Medium Tuscan red
138 51  36  Burnt umber
255 99  71  Tomato
154 78  64  Rum
103 76  71  Liver
103 76  71  Medium taupe
250 91  61  Orange Soda
254 186 173 Melon (Crayola)
149 69  53  Chestnut
61  12  2   Black bean
255 90  54  Portland Orange
170 56  30  Chinese red
136 45  23  Kobe
136 45  23  Sienna
108 46  31  Liver (organ)
165 113 100 Blast-off bronze
255 96  55  Outrageous orange
82  59  53  Royal brown
152 129 123 Cinereous
255 56  0   Coquelicot
240 78  31  Microsoft red
203 109 81  Copper red
233 116 81  Light red ochre
233 116 81  Burnt sienna
217 96  59  Medium vermilion
229 142 115 Middle red
175 89  62  Brown (crayola)
131 42  13  Smokey Topaz
41  14  5   Root beer
233 150 122 Dark salmon
189 48  0   Lemon iced tea
251 79  20  Orioles orange
255 127 80  Coral
255 69  0   Red-orange (Color wheel)
231 78  20  Orange soda
226 88  34  Flame
203 65  11  Sinopia
243 122 72  Mandarin
183 65  14  Rust
218 138 103 Pale copper
255 117 56  Orange (Crayola)
249 77  0   Tangelo
255 79  0   International orange (aerospace)
172 67  19  Metallic brown
150 90  62  Coconut
255 104 31  Red-orange (Crayola)
223 97  36  Vivid red-tangelo
192 64  0   Mahogany
255 153 102 Atomic tangerine
255 85  0   Mystic red
255 130 67  Mango Tango
135 66  31  Fuzzy Wuzzy
175 110 77  Brown sugar
255 88  0   Orange (Pantone)
89  38  11  Seal brown
253 88  0   Willpower orange
255 91  0   Maximum orange
99  81  71  Umber
201 192 187 Silver (Crayola)
201 192 187 Pale silver
255 221 202 Unbleached silk
132 86  60  Milk chocolate
159 129 112 Beaver
205 149 117 Antique brass
232 142 90  Big Foot Feet
255 95  0   Vivid orange
236 88  0   Persimmon
240 116 39  Vivid tangelo
44  22  8   Zinnwaldite
251 206 177 Apricot
214 138 89  Raw Sienna
222 170 136 Tumbleweed
190 164 147 Mocha
255 102 0   Orange
61  43  31  Bistre
255 117 24  Pumpkin
255 103 0   Safety orange (blaze orange)
255 103 0   Orange iced tea
106 84  69  Quincy
111 78  55  Tuscan brown
111 78  55  Coffee
255 245 238 Seashell
241 221 207 Champagne pink
204 85  0   Burnt orange
210 105 30  Cocoa brown
210 105 30  Chocolate (web)
139 69  19  Saddle Brown
232 97  0   Spanish orange
255 176 119 Very light tangelo
237 201 175 Desert sand
102 66  40  Van Dyke brown
188 152 126 Pale taupe
217 154 108 Tan (Crayola)
205 87  0   Terra cotta
128 70  27  Russet
166 123 91  Caf? au lait
166 123 91  Tuscan tan
166 123 91  French beige
249 146 69  Royal orange
255 203 164 Peach (Crayola)
217 144 88  Persian orange
245 128 37  Princeton orange
218 104 15  Metallic orange
112 84  62  Mud
255 189 136 Macaroni and Cheese
72  60  50  Taupe
72  60  50  Dark lava
152 116 86  Liver chestnut
196 98  16  Alloy orange
169 113 66  Metallic bronze
131 105 83  Pastel brown
107 68  35  Kobicha
244 164 96  Sandy brown
255 228 205 Lumber
255 120 2   Medium orange
237 135 45  Cadmium orange
255 120 0   Safety orange
255 218 185 Peach puff
181 101 29  Light brown
184 109 41  Liver (dogs)
195 115 42  Neon brown
255 122 0   Heat Wave
184 115 51  Copper
251 171 96  Rajah
155 118 83  Dirt
205 133 63  Peru
224 141 60  Tiger's eye
255 126 0   Amber (SAE/ECE)
110 58  7   Philippine bronze
229 170 112 Fawn
205 127 50  Bronze
255 127 0   Orange (color wheel)
75  54  33  Caf? Noir
152 118 84  Pale brown
16  12  8   Smoky black
204 119 34  Ochre
239 222 205 Almond
255 223 191 Very pale orange
244 240 236 Isabelline
250 240 230 Linen
150 75  0   Brown
248 184 120 Mellow apricot
236 177 118 Middle yellow red
101 67  33  Dark brown
101 67  33  Otter brown
112 66  20  Sepia
167 85  2   Windsor tan
123 63  0   Chocolate (traditional)
129 97  60  Coyote brown
209 190 168 Dark vanilla
246 137 10  Neon tangerine
255 228 196 Bisque
139 134 128 Middle grey
100 65  23  Pullman Brown (UPS Brown)
193 154 107 Lion
193 154 107 Desert
193 154 107 Fallow
193 154 107 Camel
193 154 107 Wood brown
130 102 68  Raw umber
255 140 0   Dark orange
237 145 33  Carrot orange
242 133 0   Tangerine
219 215 210 Timberwolf
222 184 135 Burlywood
230 190 138 Gold (Crayola)
230 190 138 Pale gold
225 169 95  Earth yellow
133 109 77  French bistre
255 174 66  Yellow Orange
210 180 140 Tan
250 235 215 Antique white
250 235 215 Moccasin
169 154 134 Grullo
250 214 165 Deep champagne
250 214 165 Sunset
227 168 87  Indian yellow
228 132 0   Fulvous
255 200 124 Topaz
255 179 71  Pastel orange
205 122 0   Mustard brown
255 222 173 Navajo white
255 153 0   Vivid gamboge
255 235 205 Blanched almond
227 171 87  Sunray
153 101 21  Golden brown
251 153 2   Orange (RYB)
247 231 206 Champagne
255 239 213 Papaya whip
195 176 145 Khaki (web) (Khaki)
138 121 93  Shadow
255 170 29  Bright yellow (Crayola)
195 153 83  Aztec gold
255 160 0   Vivid orange peel
200 173 127 Light French beige
177 115 4   Philippine gold
234 162 33  Marigold
86  60  13  Pineapple
255 165 0   Orange (web)
245 222 179 Wheat
253 245 230 Old lace
255 229 180 Peach
227 218 201 Bone
228 155 15  Gamboge
218 145 0   Harvest gold
230 224 212 White coffee
229 228 226 Platinum
255 250 240 Floral white
242 186 73  Maximum yellow red
156 124 56  Metallic Sunburst
241 180 47  Xanthous
108 84  30  Field drab
239 223 187 Dutch white
237 230 214 White chocolate
234 224 200 Pearl
255 248 231 Cosmic latte
150 113 23  Sandy taupe
150 113 23  Bistre brown
150 113 23  Sand dune
150 113 23  Mode beige
133 117 78  Gold Fusion
184 134 11  Dark goldenrod
218 165 32  Goldenrod
246 181 17  Spanish yellow
203 161 53  Satin sheen gold
60  52  31  Olive drab #7
250 231 181 Banana Mania
255 195 36  Ripe mango
225 173 33  Urobilin
224 188 91  Lanzones
255 186 0   Selective yellow
253 185 0   Microsoft yellow
245 189 31  Orange-yellow
242 198 73  Maize (Crayola)
241 233 210 Parchment
204 160 29  Lemon curry
253 190 2   Mango
255 191 0   Amber
254 253 250 Lotion
255 204 51  Sunglow
145 129 81  Dark tan
165 124 0   Gold
244 196 48  Saffron
248 213 104 Orange-yellow (Crayola)
255 196 12  Mikado yellow
194 178 128 Sand
194 178 128 Ecru
212 175 55  Gold (metallic)
225 173 1   Mustard yellow
240 234 214 Eggshell
211 175 55  Metallic gold
252 194 0   Golden poppy
255 219 88  Mustard
246 234 190 Lemon meringue
248 222 126 Jasmine
248 222 126 Mellow yellow
245 199 26  Deep lemon
250 218 94  Royal yellow
250 218 94  Naples yellow
250 218 94  Stil de grain yellow
253 204 13  Metallic yellow
254 203 0   Philippine yellow
255 248 220 Cornsilk
255 204 0   Tangerine yellow
243 229 171 Medium champagne
243 229 171 Vanilla
244 202 22  Jonquil
240 220 130 Buff
207 170 1   Neon gold
207 181 59  Old gold
255 230 112 Shandy
255 211 0   Yellow (NCS)
255 211 0   Cyber yellow
135 134 129 Titanium
238 220 130 Flax
242 240 230 Alabaster
252 232 131 Yellow (Crayola)
197 179 88  Vegas gold
255 215 0   Gold (web) (Golden)
255 216 0   School bus yellow
178 151 0   Light gold
233 214 107 Hansa yellow
233 214 107 Arylide yellow
239 204 0   Yellow (Munsell)
255 219 0   Sizzling Sunrise
128 117 50  Spanish bistre
245 224 80  Minion yellow
255 223 0   Philippine golden yellow
255 223 0   Golden yellow
102 93  30  Antique bronze
254 223 0   Yellow (Pantone)
238 210 2   Safety yellow
255 227 2   Medium yellow
255 227 2   Vivid yellow
187 180 119 Misty Moss
134 126 54  Old moss green
255 250 205 Lemon chiffon
240 230 140 Khaki (X11) (Light khaki)
251 236 93  Maize
228 217 111 Straw
228 208 10  Citrine
238 232 170 Pale goldenrod
240 232 145 Green-yellow (Crayola)
188 184 138 Sage
255 235 0   Middle yellow
189 183 107 Dark khaki
255 239 0   Canary yellow
255 239 0   Yellow (process)
255 244 79  Lemon yellow
253 238 0   Aureolin
255 240 0   Yellow rose
255 253 208 Cream
255 246 0   Cadmium yellow
238 230 0   Titanium yellow
252 247 94  Icterine
255 247 0   Yellow Sunshine
255 247 0   Lemon
255 247 0   Neon yellow
181 179 92  Olive green
236 235 189 Spring green (Crayola)
236 235 189 Pale spring bud
230 226 0   Peridot
238 237 9   Xanthic
132 132 130 Old silver
254 254 250 Baby powder
250 250 55  Maximum yellow
128 128 0   Olive
255 255 159 Lemon yellow (Crayola)
132 132 130 Battleship grey
207 207 196 Pastel gray
245 245 220 Beige
253 253 150 Pastel yellow
255 255 240 Ivory
254 254 51  Yellow (RYB)
110 110 48  Mustard green
255 255 191 Very pale yellow
255 255 153 Canary
255 255 102 Laser Lemon
255 255 102 Unmellow yellow
255 255 0   Yellow
253 255 0   Lemon glacier
221 226 106 Booger Buster
159 169 31  Citron
238 255 27  Watermelon Yellow
217 230 80  Maximum Green Yellow
176 191 26  Acid green
209 226 49  Pear
202 224 13  Bitter lemon
227 255 0   Lemon lime
232 244 140 Key lime
221 247 25  Dandelion
59  60  54  Black olive
227 249 136 Mindaro
172 191 96  Middle green yellow
204 255 0   Electric lime
208 255 20  Arctic lime
157 194 9   Limerick
253 255 245 Milk
189 218 87  June bud
201 220 135 Medium spring bud
191 255 0   Lime (color wheel)
138 154 91  Moss green
197 227 132 Yellow-green (Crayola)
125 183 0   Microsoft green
143 212 0   Sheen green
107 142 35  Olive drab (#3)
74  93  35  Dark moss green
154 205 50  Yellow-green
167 252 0   Spring bud
85  107 47  Dark olive green
173 255 47  Green-yellow
167 244 50  Green Lizard
68  76  56  Rifle green
178 236 93  Inchworm
150 255 0   Mango green
42  47  35  Pine green
154 185 115 Olivine
158 253 56  French lime
127 255 0   Chartreuse
94  140 49  Maximum Green
123 160 91  Asparagus
80  125 42  Sap green
135 255 42  Spring Frost
169 186 157 Laurel green
102 176 50  Green (RYB)
102 255 0   Bright green
147 197 114 Pistachio
233 255 219 Nyanza
85  93  80  Ebony
41  110 1   Metallic green
193 249 162 Menthol
208 240 192 Tea green
175 177 174 Silver foil
42  128 0   Napier green
76  187 23  Kelly green
123 182 97  Bud green
53  66  48  Kombu green
63  255 0   Harlequin
25  89  5   Lincoln green
79  121 66  Fern green
75  111 68  Artichoke green
116 195 101 Mantis
57  255 20  Neon green
41  150 23  Slimy green
76  145 65  May green
19  98  7   Royal green
22  64  16  Vine Green
168 228 160 Granny Smith apple
19  136 8   India green
50  205 50  Lime green
102 255 102 Screamin' green
48  96  48  Mughal green
114 116 114 Nickel
0   128 0   Green (HTML/CSS color)
119 221 119 Pastel green
103 146 103 Russian green
0   255 0   Green
0   100 0   Dark green (X11)
0   102 0   Pakistan green
152 255 152 Mint green
0   255 0   Lime (web) (X11 green)
34  139 34  Forest green (web)
173 223 173 Light Moss Green
152 251 152 Pale green
240 255 240 Honeydew
143 188 143 Dark sea green
0   128 0   Office green
172 225 175 Celadon
92  255 103 Lemon lime
53  94  59  Hunter green
77  140 87  Middle green
130 142 132 Mummy's Tomb
115 130 118 Smoke
150 200 162 Eton blue
178 190 181 Ash gray
100 233 134 Very light malachite green
115 134 120 Xanadu
109 154 121 Oxley
3   192 60  Dark pastel green
80  200 120 Emerald
95  167 119 Forest green (Crayola)
80  200 120 Paris Green
163 193 173 Cambridge blue
153 230 179 Teal deer
11  218 81  Malachite
19  155 66  Neon green
95  167 120 Shiny shamrock
8   120 48  La Salle green
160 214 180 Turquoise green
77  93  83  Feldgrau
0   173 67  Green (Pantone)
46  139 87  Sea green
59  122 87  Amazon
60  179 113 Medium sea green
61  220 132 Android green
1   68  33  Forest green (traditional)
0   165 80  Green (pigment)
0   255 127 Spring green
245 255 250 Mint cream
0   133 67  Philippine green
23  114 69  Dark spring green
0   132 67  Neon dark green
18  53  36  Phthalo green
0   112 60  Dartmouth green
23  123 77  Salem
141 163 153 Morning blue
0   145 80  Spanish green
170 240 209 Neon Carrot
170 240 209 Magic Mint
0   66  37  British racing green
0   107 60  Cadmium green
102 221 170 Medium aquamarine
3   121 73  Medium green
0   171 102 GO green
0   158 96  Shamrock green
0   250 154 Medium spring green
1   50  32  Dark green
62  180 137 Mint
0   168 107 Jade
28  172 120 Green (Crayola)
4   57  39  Sacramento State green
127 255 212 Aquamarine
0   153 102 Green-cyan
0   159 107 Green (NCS)
28  53  45  Medium jungle green
68  215 168 Eucalyptus
64  130 109 Viridian
48  186 143 Mountain Meadow
26  36  33  Dark jungle green
136 216 192 Pearl Aqua
73  121 107 Hooker's green
0   168 119 Green (Munsell)
41  171 135 Jungle green
0   127 92  Spanish viridian
49  145 119 Illuminating emerald
168 195 188 Opal
0   204 153 Caribbean green
93  164 147 Polished pine
24  69  59  MSU green
86  136 125 Wintergreen dream
110 174 161 Green Sheen
0   127 102 Generic viridian
0   117 94  Tropical rain forest
0   255 205 Sea green (Crayola)
0   155 125 Paolo Veronese green
150 222 209 Pale robin egg blue
141 217 204 Middle blue green
58  176 158 Keppel
0   166 147 Persian green
64  224 208 Turquoise
129 216 208 Tiffany Blue
1   121 111 Pine green
49  120 115 Myrtle green
32  178 170 Light sea green
67  179 174 Verdigris
8   232 222 Bright turquoise
72  209 204 Medium turquoise
21  244 238 Fluorescent blue
0   75  73  Deep jungle green
0   130 127 Teal green
0   254 252 Neon cyan
0   128 128 Teal
178 255 255 Celeste
48  191 191 Maximum Blue Green
35  43  43  Charleston green
178 255 255 Italian sky blue
0   255 255 Spanish sky blue
0   255 255 Cyan
0   139 139 Dark cyan
0   116 116 Skobeloff
0   204 204 Robin egg blue
47  79  79  Dark slate gray
224 255 255 Light cyan
240 255 255 Azure (X11/web color)
0   255 255 Aqua
175 238 238 Pale blue
175 238 238 Pale turquoise
0   150 152 Viridian green
0   206 209 Dark turquoise
95  158 160 Cadet blue
125 249 255 Electric blue
21  242 253 Lotion blue
164 244 249 Waterspout
149 224 232 Aquamarine (Crayola)
95  138 143 Steel teal
10  126 140 Metallic Seaweed
176 224 230 Powder blue
0   73  83  Midnight green (Eagle green)
54  116 125 Ming
45  56  58  Outer space (Crayola)
128 218 235 Medium sky blue
0   147 175 Blue (Munsell)
118 215 234 Sky blue (Crayola)
126 212 230 Middle blue
65  74  76  Outer Space
28  169 201 Pacific Blue
58  168 193 Moonstone
13  152 186 Blue-green
0   185 232 Aero
212 241 249 Water
164 221 237 Non-photo blue
29  172 214 Cerulean (Crayola)
54  117 136 Teal blue
74  100 108 Deep Space Sparkle
71  171 204 Maximum Blue
53  56  57  Onyx
0   191 255 Deep sky blue
80  191 230 Blizzard blue
0   123 167 Cerulean
174 198 207 Pastel blue
18  97  128 Blue sapphire
0   170 238 Vivid cerulean
0   135 189 Blue (NCS)
135 206 235 Sky blue
0   105 148 Sea blue
38  167 222 Twitter blue
8   146 208 Rich electric blue
0   162 237 Microsoft blue
115 169 194 Moonstone blue
137 207 240 Baby blue
83  104 114 Cadet
140 190 214 Dark sky blue
135 211 248 Pale cyan
0   123 184 Star command blue
191 193 194 Silver sand
196 216 226 Columbia Blue
69  177 232 Picton blue
139 168 183 Pewter blue
147 204 234 Light cornflower blue
147 204 234 Cornflower blue (Crayola)
0   119 190 Ocean boat blue
0   103 165 Sapphire blue
0   103 165 Medium Persian blue
0   109 176 Honolulu blue
0   65  106 Indigo dye
0   65  106 Philippine orange
0   114 187 French blue
0   112 184 Spanish blue
54  69  79  Charcoal
93  138 168 Rackley
40  135 200 Green-blue (Crayola)
86  160 211 Carolina blue
0   49  83  Prussian blue
114 160 193 Air superiority blue
115 194 251 Maya blue
145 163 176 Cadet grey
155 196 226 Pale cerulean
188 212 230 Beau blue
188 212 230 Pale aqua
83  104 120 Dark electric blue
83  104 120 Payne's grey
93  173 236 Blue jeans
0   120 215 Microsoft Edge blue
0   115 207 True blue
113 166 210 Iceberg
70  130 180 Steel blue
109 155 195 Cerulean frost
240 248 255 Alice blue
116 187 251 Very light azure
3   80  150 Medium electric blue
84  98  111 Black coral
161 202 241 Baby blue eyes
17  100 180 Green-blue
30  144 255 Dodger blue
49  140 231 Bleu de France
102 153 204 Blue-gray
0   70  140 Midnight blue
0   51  102 Dark midnight blue
102 153 204 Livid
62  142 222 Tufts blue
171 205 239 Pale cornflower blue
112 128 144 Slate gray
38  97  156 Lapis lazuli
0   127 255 Azure
25  116 210 Navy blue (Crayola)
25  116 210 Bright navy blue
67  107 149 Queen blue
93  137 186 Silver Lake blue
0   33  71  Oxford blue
108 160 220 Little boy blue
55  79  107 Police blue
119 181 254 French sky blue
0   28  61  Maastricht Blue
21  96  189 Denim
50  82  123 Metallic blue
119 139 165 Shadow blue
0   71  171 Cobalt blue
46  88  148 B'dazzled blue
136 172 224 Light cobalt blue
0   102 255 Philippine sky blue
91  146 229 United Nations blue
96  130 182 Glaucous
15  82  186 Sapphire
80  114 167 Blue yonder
0   72  186 Absolute Zero
31  117 254 Blue (Crayola)
124 158 217 Vista blue
100 149 237 Cornflower blue (web)
46  80  144 YInMn Blue
0   35  102 Royal blue
0   56  167 Philippine blue
0   56  168 Royal azure
0   51  153 Smalt (Dark powder blue)
79  134 247 Blueberry
131 137 150 Roman silver
68  108 207 Han blue
195 205 230 Periwinkle (Crayola)
33  79  198 New Car
42  82  190 Cerulean blue
60  105 231 Bluetiful
0   35  135 Resolution blue
65  105 225 Royal blue
16  52  166 Egyptian blue
29  41  81  Space cadet
34  67  182 Denim Blue
197 203 225 Light periwinkle
65  102 245 Ultramarine blue
168 169 173 Metallic silver
50  74  178 Violet-blue
140 146 172 Cool grey
28  57  187 Persian blue
151 154 170 Manatee
76  81  109 Independence
18  39  158 Samsung blue
0   24  168 Blue (Pantone)
0   20  168 Zaffre
0   15  137 Phthalo blue
39  59  226 Palatinate blue
35  41  122 St. Patrick's blue
78  81  128 Purple navy
11  16  162 Blue Ribbon
25  25  112 Midnight blue
0   0   128 Navy blue
0   0   139 Dark blue
102 102 153 Dark blue-gray
0   0   156 Duke blue
0   0   255 Blue
172 172 230 Maximum Blue Purple
230 230 250 Lavender mist
102 102 255 Very light blue
51  51  153 Blue (pigment)
162 162 208 Blue bell
204 204 255 Periwinkle
248 248 255 Ghost white
230 230 250 Lavender (web)
204 204 255 Lavender blue
200 200 205 Blue-gray (Crayola)
0   0   205 Medium blue
46  45  136 Cosmic cobalt
119 118 150 Rhythm
100 96  154 Amethyst (Crayola)
33  17  239 Ultramarine blue (Caran d'Ache)
196 195 208 Lavender gray
90  79  207 Iris
118 110 200 Violin Brown
96  80  220 Majorelle Blue
106 90  205 Slate blue
72  61  139 Dark slate blue
123 104 238 Medium slate blue
27  3   163 Neon blue
206 200 239 Soap
89  70  178 Plump Purple
63  0   255 Ultramarine
170 169 173 Silver (Metallic)
64  0   255 Indigo (color wheel)
220 208 255 Pale lavender
82  24  250 Han purple
50  18  122 Persian indigo
147 112 219 Medium purple
139 114 190 Middle blue purple
177 156 217 Light pastel purple
88  66  124 Cyber grape
76  40  130 Spanish violet
148 87  235 Lavender indigo
148 87  235 Navy purple
148 87  235 Neon purple
81  40  136 KSU Purple
111 0   255 Electric indigo
120 81  169 Royal purple
150 123 182 Lavender purple
150 120 182 Purple mountain majesty
127 1   254 Poison Purple
127 0   255 Violet (color wheel)
204 153 255 Pale violet
50  23  77  Russian violet
102 51  153 Rebecca Purple
153 102 204 Amethyst
105 53  156 Purple Heart
138 43  226 Blue-violet
143 0   255 Electric violet
143 0   255 Violet
110 0   192 Violet (Caran d'Ache)
75  0   130 Indigo
181 126 220 Lavender (floral)
91  10  145 Metallic violet
167 107 207 Rich lavender
224 176 255 Mauve
160 32  240 Veronica
160 32  240 Purple (X11)
159 0   255 Vivid violet
214 202 221 Languid lavender
136 6   206 French violet
153 50  204 Dark orchid
201 160 220 Wisteria
148 0   211 Dark violet
108 48  130 Eminence
182 102 210 Rich lilac
191 0   255 Electric purple
216 145 239 Bright lilac
171 146 179 Glossy grape
134 1   175 Violet (RYB)
223 115 255 Heliotrope
154 78  174 Purpureus
178 132 190 African violet
184 12  227 Vivid mulberry
204 0   255 Vivid orchid
186 85  211 Medium orchid
159 0   197 Purple (Munsell)
86  60  92  English violet
86  60  92  Old heliotrope
134 96  142 French lilac
134 96  142 Pomp and Power
115 51  128 Maximum Purple
241 167 254 Rich brilliant lavender
48  25  52  Dark raspberry
223 0   255 Phlox
223 0   255 Psychedelic purple
179 158 181 Pastel purple
133 96  136 Chinese violet
252 116 253 Pink flamingo
204 153 204 Light grayish magenta
193 84  193 Deep fuchsia
200 162 200 Lilac
238 130 238 Violet (web)
212 115 212 Deep mauve
139 0   139 Dark magenta
221 160 221 Pale plum
221 160 221 Plum (web)
128 0   128 Patriarch
193 84  193 Fuchsia (Crayola)
255 0   255 Fuchsia
216 191 216 Thistle
204 51  204 Steel pink
112 38  112 Midnight
212 115 212 French mauve
221 160 221 Medium lavender magenta
255 0   255 Magenta
255 111 255 Shocking pink (Crayola)
238 130 238 Lavender magenta
255 111 255 Ultra pink
36  33  36  Raisin black
128 0   128 Purple (HTML)
129 0   127 Philippine violet
136 0   133 Mardi Gras
218 112 214 Orchid
203 153 201 Pastel violet
246 165 242 Maximum pink
170 152 169 Heliotrope gray
121 104 120 Old lavender
249 132 239 Light fuchsia pink
101 49  95  Medium violet
91  50  86  Japanese violet
142 69  133 Plum
104 40  96  Palatinate purple
141 78  133 Razzmic Berry
211 155 203 Light medium orchid
249 132 229 Pale pink
189 51  164 Byzantine
174 152 170 Lilac Luster
112 41  99  Byzantium
80  64  77  Purple taupe
230 103 206 Brilliant rose
137 47  119 Maximum violet
254 78  218 Purple Plum
255 29  206 Hot pink
81  72  79  Quartz
255 0   198 Hot fuchsia
226 156 210 Orchid (Crayola)
230 168 215 Light orchid
255 51  204 Razzle Dazzle Rose
93  57  84  Dark byzantium
252 15  192 Shocking pink
150 61  127 Violet (crayola)
251 160 227 Lavender rose
145 92  131 Antique fuchsia
183 104 162 Pearly purple
255 207 241 Shampoo
164 52  130 Berry parfait
183 132 167 Opera mauve
255 221 244 Pink lace
162 0   109 Flirt
139 133 137 Taupe gray
181 51  137 Fandango
235 176 215 Thistle (Crayola)
244 0   161 Hollywood cerise
244 0   161 Fashion fuchsia
207 113 175 Sky magenta
202 44  146 Royal fuchsia
233 54  167 Frostbite
199 21  133 Red-violet
199 21  133 Medium violet-red
200 80  155 Mulberry (Crayola)
207 107 169 Super pink
153 122 141 Mountbatten pink
192 68  143 Red-violet (Crayola)
187 51  133 Medium red-violet
231 172 207 Pink pearl
217 130 181 Middle purple
166 58  121 Maximum Red Purple
145 78  117 Sugar plum
102 2   60  Tyrian purple
102 3   60  Spanish purple
254 40  162 Persian rose
224 33  138 Barbie pink
228 0   124 Mexican pink
255 20  147 Deep pink
165 11  94  Jazzberry jam
197 75  140 Mulberry
215 72  148 Pink (Pantone)
231 56  149 Royal pink
218 29  129 Vivid cerise
159 43  104 Amaranth deep purple
247 127 190 Persian pink
138 73  107 Twilight lavender
120 24  74  Pansy purple
250 26  142 Philippine pink
255 67  164 Wild Strawberry
97  64  81  Eggplant
231 159 196 Kobi
173 67  121 Mystic maroon
218 50  135 Deep cerise
160 9   85  Dark Fuchsia
212 112 162 Wild orchid
83  75  79  Dark liver
255 0   127 Rose
255 0   127 Bright pink
255 0   124 Winter Sky
208 0   96  Royal red
222 111 161 China pink
222 111 161 Liseran purple
222 111 161 Thulian pink
204 57  123 Fuchsia purple
244 154 194 Pastel magenta
253 63  146 French fuchsia
255 188 217 Cotton candy
248 185 212 Little girl pink
208 65  126 Magenta (Pantone)
207 52  118 Telemagenta
255 0   108 Vivid raspberry
237 166 196 Metallic pink
215 24  104 Dogwood rose
103 49  71  Old mauve
255 218 233 Mimi pink
255 166 201 Carnation pink
232 204 215 Queen pink
170 64  105 Medium ruby
227 11  93  Raspberry
199 67  117 Fuchsia rose
224 17  95  Ruby
176 48  96  Rich maroon
227 11  92  Razzmatazz
176 48  96  Maroon (X11)
245 111 161 Cyclamen
246 74  138 French rose
142 58  89  Quinacridone magenta
180 131 149 English lavender
254 52  126 Neon pink
241 156 187 Amaranth pink
222 82  133 Fandango pink
195 11  78  Pictorial carmine
214 82  130 Mystic
179 68  108 Irresistible
253 108 158 French pink
246 173 198 Nadeshiko pink
254 110 159 Medium pink
209 0   71  Spanish carmine
230 143 172 Charm pink
230 143 172 Light Thulian pink
219 112 147 Pale violet-red
239 187 204 Cameo pink
252 90  141 Strawberry
252 90  141 Strawberry iced tea
240 211 220 Pink Diamond (Independent Retailers Colors)
252 137 172 Tickle Me Pink
171 39  79  Amaranth purple
242 189 205 Orchid pink
215 0   64  Rich carmine
85  31  47  Light chocolate cosmos
222 93  131 Blush
222 49  99  Cerise
245 105 145 Light crimson
253 221 230 Piggy pink
145 95  109 Mauve taupe
127 23  52  Claret
240 92  133 Watermelon
205 96  126 Cinnamon Satin
255 145 175 Baker-Miller pink
255 145 175 Schauss pink
158 94  111 Rose dust
243 143 169 Vanilla ice
196 2   51  Red (NCS)
204 136 153 Puce
128 0   32  Oxblood
204 0   51  Vivid crimson
246 214 222 Pink Diamond (Ace Hardware Color)
128 0   32  Burgundy
242 0   60  Red (Munsell)
229 26  76  Spanish crimson
156 37  66  Big dip o?ruby
195 33  72  Maroon (Crayola)
195 33  72  Bright maroon
175 0   42  Crimson (UA)
247 143 167 Pink Sherbet
181 114 129 Turkish rose
238 32  77  Red (Crayola)
197 49  81  Dingy Dungeon
230 62  98  Paradise pink
239 152 170 Mauvelous
112 54  66  Catawba
255 53  94  Radical Red
220 20  60  Crimson
251 96  127 Brink pink
229 43  80  Amaranth
255 183 197 Cherry blossom pink
191 175 178 Black Shadows
254 65  100 Neon fuchsia
60  33  38  Temptress
159 29  53  Vivid burgundy
146 43  62  Red-violet (Color wheel)
217 134 149 Shimmering Blush
199 44  72  French raspberry
255 192 203 Pink
252 108 133 Wild watermelon
252 108 133 Ultra red
255 145 164 Salmon pink
226 6   44  Medium candy apple red
151 58  74  Red rum
132 27  45  Antique ruby
196 30  58  Cardinal
155 28  49  Royal red
230 0   38  Spanish red
255 84  112 Fiery rose
253 14  53  Tractor red
253 14  53  Scarlet (Crayola)
150 0   24  Carmine
227 0   34  Cadmium red
255 56  85  Sizzling Red
203 65  84  Brick red
137 56  67  Solid pink
218 44  67  Rusty red
219 45  67  Alizarin
177 18  38  Wine red
207 20  43  Stop red
114 47  55  Puce red
114 47  55  Wine
206 17  39  Philippine red
223 1   24  Red cola
138 127 128 Rocket metallic
157 41  51  Japanese carmine
207 16  32  Lava
253 58  74  Red Salsa
237 41  57  Imperial red
237 41  57  Red (Pantone)
137 63  69  Cordovan
230 103 113 Light carmine pink
228 113 122 Candy pink
228 113 122 Tango pink
200 63  73  Strawberry red
171 75  82  English red
200 8   21  Venetian red
228 0   15  Nintendo red
174 32  41  Upsdell red
126 94  96  Deep Taupe
247 13  26  Vivid red
206 32  41  Fire engine red
255 135 141 Tulip
191 65  71  Watermelon red
221 173 175 Pale chestnut
237 28  36  Red (pigment)
204 71  75  English vermillion
158 19  22  Spartan Crimson
204 51  54  Madder Lake
123 17  19  UP maroon
191 79  81  Bittersweet shimmer
192 128 129 Old rose
202 52  53  Cedar Chest
177 3   4   Medium red
236 3   4   Red strawberry
