GIMP Palette
Name: CSS Color
#
255	255	255	white
245	245	245	whitesmoke
248	248	255	ghostwhite
240	248	255	aliceblue
230	230	250	lavender
240	255	255	azure
224	255	255	lightcyan
245	255	250	mintcream
240	255	240	honeydew
255	255	240	ivory
245	245	220	beige
255	255	224	lightyellow
250	250	210	lightgoldenrodyellow
255	250	205	lemonchiffon
255	250	240	floralwhite
253	245	230	oldlace
255	248	220	cornsilk
255	239	213	papayawhite
255	235	205	blanchedalmond
255	228	196	bisque
255	250	250	snow
250	240	230	linen
250	235	215	antiquewhite
255	245	238	seashell
255	240	245	lavenderblush
255	228	225	mistyrose
220	220	220	gainsboro
211	211	211	lightgray
176	196	222	lightsteelblue
173	216	230	lightblue
135	206	250	lightskyblue
176	224	230	powderblue
175	238	238	paleturquoise
135	206	235	skyblue
102	205	170	mediumaquamarine
127	255	212	aquamarine
152	251	152	palegreen
144	238	144	lightgreen
240	230	140	khaki
238	232	170	palegoldenrod
255	228	181	moccasin
255	222	173	navajowhite
255	218	185	peachpuff
245	222	179	wheat
255	192	203	pink
255	182	193	lightpink
216	191	216	thistle
221	160	221	plum
192	192	192	silver
169	169	169	darkgray
119	136	153	lightslategray
112	128	144	slategray
106	90	205	slateblue
70	130	180	steelblue
123	104	238	mediumslateblue
65	105	225	royalblue
0	0	255	blue
30	144	255	dodgerblue
100	149	237	cornflowerblue
0	191	255	deepskyblue
0	255	255	cyan
0	255	255	aqua
64	224	208	turquoise
72	209	204	mediumturquoise
0	206	209	darkturquoise
32	178	170	lightseagreen
0	250	154	mediumspringgreen
0	255	127	springgreen
0	255	0	lime
50	205	50	limegreen
154	205	50	yellowgreen
124	252	0	lawngreen
127	255	0	chartreuse
173	255	47	greenyellow
255	255	0	yellow
255	215	0	gold
255	165	0	orange
255	140	0	darkorange
218	165	32	goldenrod
222	184	135	burlywood
210	180	140	tan
244	164	96	sandybrown
233	150	122	darksalmon
240	128	128	lightcoral
250	128	114	salmon
255	160	122	lightsalmon
255	127	80	coral
255	99	71	tomato
255	69	0	orangered
255	0	0	red
255	20	147	deeppink
255	105	180	hotpink
219	112	147	palevioletred
238	130	238	violet
218	112	214	orchid
255	0	255	magenta
255	0	255	fuchsia
186	85	211	mediumorchid
153	50	204	darkorchid
148	0	211	darkviolet
138	43	226	blueviolet
147	112	219	mediumpurple
128	128	128	gray
0	0	205	mediumblue
0	139	139	darkcyan
95	158	160	cadetblue
143	188	143	darkseagreen
60	179	113	mediumseagreen
0	128	128	teal
34	139	34	forestgreen
46	139	87	seagreen
189	183	107	darkkhaki
205	133	63	peru
220	20	60	crimson
205	92	92	indianred
188	143	143	rosybrown
199	21	133	mediumvioletred
105	105	105	dimgray
0	0	0	black
25	25	112	midnightblue
72	61	139	darkslateblue
0	0	139	darkblue
0	0	128	navy
47	79	79	darkslategray
0	128	0	green
0	100	0	darkgreen
85	107	47	darkolivegreen
107	142	35	olivedrab
128	128	0	olive
184	134	11	darkgoldenrod
210	105	30	chocolate
160	82	45	sienna
139	69	19	saddlebrown
178	34	34	firebrick
165	42	42	brown
128	0	0	maroon
139	0	0	darkred
139	0	139	darkmagenta
128	0	128	purple
75	0	130	indigo
