GIMP Palette
Name: Nippon Colors Swatch
# URL: https://github.com/xiaohk/nippon-colors
238	169	169	鴇（toki）
171	59	58	真朱（shinsyu）
191	103	102	長春（cyohsyun）
235	122	119	甚三紅（jinzamomi）
199	62	58	銀朱（ginsyu）
169	99	96	蘇芳香（suohkoh）
149	74	69	小豆（azuki）
144	72	64	栗梅（kuriume）
134	71	63	深緋（kokiake）
181	68	52	紅樺（benikaba）
232	48	21	猩猩緋（syojyohi）
153	70	57	紅鳶（benitobi）
241	124	103	珊瑚朱（sangosyu）
241	148	131	曙（akebono）
181	93	76	芝翫茶（shikancha）
204	84	58	緋（ake）
185	136	125	水がき（mizugaki）
115	67	56	海老茶（ebicha）
247	92	47	紅緋（benihi）
133	72	54	檜皮（hiwada）
136	76	58	紅檜皮（benihiwada）
196	98	67	照柿（terigaki）
163	94	71	柿渋（kakishibu）
219	142	113	ときがら茶（tokigaracha）
154	80	52	弁柄（bengara）
180	113	87	唐茶（karacha）
237	120	74	纁（sohi）
251	150	110	洗朱（araisyu）
114	73	56	百塩茶（momoshiocha）
179	92	55	樺茶（kabacha）
227	145	110	赤香（akakoh）
175	95	60	江戸茶（edocha）
202	120	83	遠州茶（ensyucha）
240	94	28	黄丹（ohni）
215	196	187	灰桜（haizakura）
160	103	75	宗伝唐茶（sodenkaracha）
240	169	134	宍（shishi）
193	105	60	樺（kaba）
251	153	102	深支子（kokikuchinashi）
114	72	50	鳶（tobi）
143	90	60	雀茶（suzumecha）
106	64	40	栗皮茶（kurikawacha）
231	148	96	洗柿（araigaki）
163	99	54	代赭（taisya）
86	63	46	焦茶（kogecha）
225	166	121	赤白橡（akashirotsurubami）
255	186	132	洒落柿（sharegaki）
199	133	80	赤朽葉（akakuchiba）
233	163	104	梅染（umezome）
252	159	77	萱草（kanzo）
236	184	138	薄柿（usugaki）
177	120	68	枇杷茶（biwacha）
125	83	44	黄櫨染（kohrozen）
152	95	42	礪茶（tonocha）
202	122	44	琥珀（kohaku）
133	91	50	煎茶（sencha）
233	139	42	紅鬱金（beniukon）
150	99	46	丁子茶（chojicha）
150	114	73	柴染（fushizome）
176	119	54	丁子染（chojizome）
226	148	59	朽葉（kuchiba）
199	128	45	金茶（kincha）
120	85	43	伽羅（kyara）
235	180	113	薄香（usukoh）
188	159	119	白茶（shiracha）
182	142	85	黄土（ohdo）
215	185	142	砥粉（tonoko）
110	85	47	煤竹（susutake）
135	102	51	媚茶（kobicha）
130	102	58	銀煤竹（ginsusutake）
155	110	35	狐（kitsune）
220	184	121	白橡（shirotsurubami）
193	138	38	黄唐茶（kigaracha）
255	177	27	山吹（yamabuki）
209	152	38	山吹茶（yamabukicha）
218	201	166	鳥の子（torinoko）
201	152	51	桑茶（kuwacha）
249	191	69	玉子（tamago）
250	214	137	浅黄（usuki）
221	165	45	櫨染（hajizome）
232	182	71	玉蜀黍（tamamorokoshi）
125	108	70	生壁（namakabe）
217	171	66	黄朽葉（kikuchiba）
246	197	85	梔子（kuchinashi）
186	145	50	黄橡（kitsurubami）
180	165	130	利休白茶（rikyushiracha）
247	194	66	花葉（hanaba）
202	173	95	芥子（karashi）
239	187	36	鬱金（ukon）
141	116	42	肥後煤竹（higosusutake）
116	103	62	路考茶（rokohcha）
255	196	8	籐黄（tohoh）
162	140	55	菜種油（nataneyu）
233	205	76	刈安（kariyasu）
247	217	76	菜の花（nanohana）
134	120	53	黄海松茶（kimirucha）
98	89	44	海松茶（mirucha）
108	96	36	鶯茶（uguisucha）
217	205	144	蒸栗（mushikuri）
251	226	81	黄蘗（kihada）
173	161	66	青朽葉（aokuchiba）
221	210	59	女郎花（ominaeshi）
165	160	81	鶸茶（hiwacha）
108	106	45	鶯（uguisu）
97	97	56	璃寛茶（rikancha）
190	194	63	鶸（hiwa）
147	150	80	柳茶（yanagicha）
177	180	121	麹塵（kikujin）
131	138	45	苔（koke）
75	78	42	藍媚茶（aikobicha）
91	98	46	海松（miru）
144	180	75	鶸萌黄（hiwamoegi）
123	162	63	萌黄（moegi）
145	173	112	柳染（yanagizome）
181	202	160	裏柳（urayanagi）
66	96	45	松葉（matsuba）
81	110	65	青丹（aoni）
134	193	102	苗（nae）
27	129	62	常磐（tokiwa）
168	216	185	白緑（byakuroku）
93	172	129	若竹（wakatake）
45	109	75	木賊（tokusa）
34	125	81	緑（midori）
36	147	110	緑青（rokusyoh）
9	97	72	ビロード（veludo）
32	96	79	虫襖（mushiao）
38	69	61	鉄（tetsu）
0	137	108	青竹（aotake）
0	170	144	青緑（aomidori）
48	90	86	高麗納戸（korainando）
105	176	172	青磁（seiji）
102	186	183	水浅葱（mizuasagi）
38	135	133	青碧（seiheki）
120	194	196	白群（byakugun）
55	107	109	御召茶（omeshicha）
165	222	228	瓶覗（kamenozoki）
37	83	89	鉄御納戸（tetsuonando）
13	86	97	藍（ai）
51	166	184	浅葱（asagi）
129	199	212	水（mizu）
0	137	167	新橋（shinbashi）
51	103	116	錆御納戸（sabionando）
30	136	168	花浅葱（hanaasagi）
0	98	132	縹（hanada）
46	92	110	御召御納戸（omeshionando）
43	95	117	熨斗目花（noshimehana）
46	169	223	露草（tsuyukusa）
88	178	220	空（sora）
58	143	183	千草（chigusa）
81	168	221	群青（gunjyo）
125	185	222	勿忘草（wasurenagusa）
0	92	175	瑠璃（ruri）
11	52	110	瑠璃紺（rurikon）
17	50	133	紺青（konjyo）
123	144	210	紅碧（benimidori）
78	79	151	紅掛花（benikakehana）
33	30	85	紺桔梗（konkikyo）
139	129	195	藤（fuji）
155	144	194	楝（ouchi）
138	107	190	藤紫（fujimurasaki）
106	76	156	桔梗（kikyo）
143	119	181	紫苑（shion）
178	143	206	薄（usu）
152	109	178	半（hashita）
74	34	93	深紫（kokimurasaki）
102	50	124	菫（sumire）
119	66	141	江戸紫（edomurasaki）
111	51	129	菖蒲（ayame）
89	44	99	紫（murasaki）
180	129	187	紅藤（benifuji）
98	41	84	杜若（kakitsubata）
109	46	91	蒲葡（ebizome）
193	50	142	牡丹（botan）
168	73	122	梅紫（umemurasaki）
224	60	138	躑躅（tsutsuji）
87	42	63	茄子紺（nasukon）
220	159	180	撫子（nadeshiko）
208	16	76	韓紅花（karakurenai）
225	107	140	紅梅（kohbai）
203	27	69	紅（kurenai）
142	53	74	蘇芳（suoh）
219	77	109	中紅（nakabeni）
86	46	55	似紫（nisemurasaki）
245	150	170	桃（momo）
232	122	144	薄紅（usubeni）
96	55	62	紫鳶（murasakitobi）
208	90	110	今様（imayoh）
181	73	91	苺（ichigo）
100	54	60	桑染（kuwazome）
159	53	58	燕脂（enji）
203	64	66	赤紅（akabeni）
215	84	85	鉛丹（entan）
244	167	185	一斥染（ikkonzome）
248	195	205	退紅（taikoh）
254	223	225	桜（sakura）
252	250	242	白練（shironeri）
255	255	251	胡粉（gofun）
120	120	120	鉛（namari）
130	130	130	灰（hai）
67	67	67	消炭（keshizumi）
101	103	101	鈍（nibi）
120	125	123	素鼠（sunezumi）
83	89	83	青鈍（aonibi）
55	60	56	藍墨茶（aisumicha）
189	192	186	白鼠（shironezumi）
79	79	72	溝鼠（dobunezumi）
112	124	116	利休鼠（rikyunezumi）
87	76	87	藤煤竹（fujisusutake）
145	152	159	銀鼠（ginnezumi）
114	99	110	鳩羽鼠（hatobanezumi）
128	143	124	柳鼠（yanaginezumi）
100	106	88	岩井茶（iwaicha）
106	131	114	老竹（oitake）
135	127	108	灰汁（aku）
70	93	76	御納戸茶（onandocha）
86	108	115	藍鼠（ainezumi）
82	67	61	紅消鼠（benikeshinezumi）
119	150	154	深川鼠（fukagawanezumi）
137	145	107	梅幸茶（baikocha）
134	166	151	錆青磁（sabiseiji）
148	122	109	胡桃（kurumi）
158	122	122	梅鼠（umenezumi）
60	47	65	紫紺（shikon）
177	150	147	桜鼠（sakuranezumi）
77	81	57	千歳茶（sensaicha）
64	91	85	錆鉄御納戸（sabitetsuonando）
79	114	108	沈香茶（tonocha2）
74	89	61	柳煤竹（yanagisusutake）
63	43	54	黒紅（kurobeni）
145	180	147	薄青（usuao）
83	61	91	滅紫（messhi）
112	100	154	二藍（futaai）
94	61	80	葡萄鼠（budohnezumi）
85	66	54	黒鳶（kurotobi）
87	124	138	舛花（masuhana）
54	86	60	千歳緑（chitosemidori）
110	117	164	藤鼠（fujinezumi）
137	125	85	利休茶（rikyucha）
102	153	161	錆浅葱（sabiasagi）
8	8	8	黒（kuro）
12	12	12	呂（ro）
11	16	19	黒橡（kurotsurubami）
8	25	45	褐（kachi）
28	28	28	墨（sumi）
15	37	64	紺（kon）
12	72	66	御納戸（onando）
15	76	58	藍海松茶（aimirucha）
67	52	27	憲法染（kenpohzome）
58	50	38	檳榔子染（binrojizome）
38	30	71	鉄紺（tetsukon）
