GIMP Palette
Name: NTC Swatch
Columns: 16
# Original URL: https://chir.ag/projects/ntc/
#
  0   0   0	  Black
 11  11  11	 Cod Gray
 19   0   0	  Diesel
 38  20  20	 Gondola
 43   2   2	  Sepia Black
 52  21  21	 Tamarind
 50  50  50	 Mine Shaft
 55   2   2	  Chocolate
 59  31  31	 Jon
 66   3   3	  Burnt Maroon
 72   4   4	  Rustic Red
 72  28  28	 Cocoa Bean
 72  49  49	 Woody Brown
 78   6   6	  Mahogany
 89  55  55	 Congo Brown
102  16  16	 Dark Tan
109   1   1	  Lonestar
109 108 108	Dove Gray
112  28  28	 Persian Plum
119  31  31	 Crown of Thorns
122 122 122	Boulder
128   0   0	  Maroon
128  24  24	 Falu Red
128 128 128	Gray
134  60  60	 Lotus
141  63  63	 Tosca
142   0   0	  Red Berry
144  30  30	 Old Brick
148  71  71	 Copper Rust
153 102 102	Copper Rose
167  37  37	 Mexican Red
168 107 107	Coral Tree
172 172 172	Silver Chalice
177   0   0	  Bright Red
180  51  50	 Well Read
183 177 177	Nobel
186   1   1	  Guardsman Red
192 192 192	Silver
198 145 145	Oriental Pink
204  51  51	 Persian Red
205  92  92	 Chestnut Rose
206 186 186	Cold Turkey
219 219 219	Alto
227 190 190	Cavern Pink
229 229 229	Mercury
233 227 227	Ebb
239 239 239	Gallery
241 241 241	Seashell
242 242 242	Concrete
244 244 244	Wild Sand
251 137 137	Geraldine
251 249 249	Hint of Red
250 250 250	Alabaster
255   0   0	  Red
255  64  64	 Coral Red
255 255 255	White
153  22  19	 Tamarillo
196  86  85	 Fuzzy Wuzzy Brown
222  99  96	 Roman
225 104 101	Sunglo
179  45  41	 Tall Poppy
233 206 205	Oyster Pink
 48  31  30	 Cocoa Brown
151  96  93	 Au Chico
185  78  72	 Chestnut
215 131 127	New York Pink
255  63  52	 Red Orange
255 176 172	Cornflower Lilac
255 195 192	Your Pink
101  26  20	 Cherrywood
110   9   2	  Red Oxide
141  61  56	 Sanguine Brown
184  17   4	  Milano Red
238 193 190	Beauty Bush
254  76  64	 Sunset Orange
255 225 223	Pippin
107  87  85	 Dorado
119  15   5	  Dark Burgundy
135 124 123	Hurricane
175  64  53	 Medium Carmine
198 114 107	Contessa
216  68  55	 Valencia
219 150 144	Petite Orchid
227  66  52	 Cinnabar
255 244 243	Chablis
110  29  20	 Moccaccino
117  90  87	 Russett
175  77  67	 Apple Blossom
176  93  84	 Matrix
187 137 131	Brandy Rose
220  67  51	 Punch
229 204 201	Dust Storm
254 111  94	 Bittersweet
255 246 245	Rose White
143  62  51	 El Salva
163 128 123	Pharlap
166  47  32	 Roof Terracotta
175 160 158	Martini
192  43  24	 Thunderbird
192  71  55	 Mojo
207 163 157	Eunry
214 145 136	My Pink
221 214 213	Swiss Coffee
232 185 179	Shilo
255 161 148	Mona Lisa
153  27   7	  Totem Pole
185  81  64	 Crail
255  36   0	  Scarlet
255 107  83	 Persimmon
113  41  29	 Metallic Copper
138  51  36	 Burnt Umber
144 120 116	Hemp
160  39  18	 Tabasco
231 188 180	Rose Fog
253 225 220	Cinderella
255 220 214	Peach Schnapps
255 239 236	Fair Pink
255 243 241	Chardon
 61  12   2	  Bean
134  72  60	 Ironstone
182 157 152	Thatch
226 114  91	 Terracotta
243  71  35	 Pomegranate
251 178 163	Rose Bud
254 186 173	Melon
255 245 243	Sauvignon
 31  18  15	 Night Rider
 62  28  20	 Cedar
 73  23  12	 Van Cleef
176 154 149	Del Rio
189 151 142	Quicksand
212 182 175	Clam Shell
255 241 238	Forget Me Not
 49  28  23	 Eclipse
 77  56  51	 Rock
 93  30  15	 Redwood
 97  39  24	 Espresso
124  28   5	  Kenyan Copper
154  56  32	 Prairie Sand
159  56  29	 Cognac
222 203 198	Wafer
238 222 218	Bizarre
252 248 247	Vista White
255  96  55	 Outrageous Orange
255 153 128	Vivid Tangerine
 42  20  14	 Coffee Bean
 60  18   6	  Rebel
120  45  25	 Mocha
128  52  31	 Red Robin
218  91  56	 Flame Pea
216 124  99	 Japonica
231 159 140	Tonys Pink
242  85  42	 Flamingo
254 240 236	Bridesmaid
113  26   0	  Cedar Wood Finish
125  44  20	 Pueblo
154 110  97	 Toast
175  89  62	 Brown Rust
233 116  81	 Burnt Sienna
255 140 105	Salmon
107  42  20	 Hairy Heath
120  47  22	 Peanut
136  83  66	 Spicy Mix
140  71  47	 Mule Fawn
129  66  44	 Nutmeg
218 106  65	 Red Damask
235 147 115	Apricot
242 195 178	Mandys Pink
245 231 226	Pot Pourri
255 127  80	 Coral
135 117 110	Americano
158  91  64	 Sepia Skin
177 109  82	 Santa Fe
243 233 229	Dawn Pink
255 192 168	Wax Flower
 19  10   6	  Asphalt
 20   6   0	  Nero
 36  12   2	  Kilamanjaro
 59  40  32	 Treehouse
 62  43  35	 English Walnut
 65  31  16	 Paco
 76  48  36	 Saddle
146  67  33	 Cumin
183  65  14	 Rust
193  68  14	 Tia Maria
218 138 103	Copperfield
217 147 118	Burning Sand
250 243 240	Fantasy
255  77   0	  Vermilion
255 112  52	 Burning Orange
255 221 207	Watusi
254 245 241	Provincial Pink
 94  72  62	 Kabul
144 123 113	Almond Frost
235 194 175	Zinnwaldite
255  79   0	  International Orange
255 221 205	Tuft Bush
 65  32  16	 Deep Oak
 73  38  21	 Brown Derby
 98  63  45	 Quincy
186  69  12	 Rock Spray
189  94  46	 Tuscany
213  70   0	  Grenadier
230  78   3	  Trinidad
255 104  31	 Orange
255 153 102	Atomic Tangerine
255 171 129	Hit Pink
255 251 249	Soapstone
 64  41  29	 Cork
126  58  21	 Copper Canyon
130 111 101	Sand Dune
162 102  69	 Cape Palliser
166  85  41	 Paarl
201 192 187	Silver Rust
253 123  51	 Crusta
 38  17   5	  Wood Bark
 64  24   1	  Brown Pod
106  68  46	 Spice
140  87  56	 Potters Clay
146 111  91	 Beaver
196  87  25	 Orange Roughy
200 138 101	Antique Brass
255 210 183	Romantic
 58  32  16	 Sambuca
 64  59  56	 Masala
 77  30   1	  Indian Tan
 85  40  12	 Cioccolato
121  93  76	 Roman Coffee
150 112  89	 Leather
170  66   3	  Fire
177  74  11	 Vesuvius
201  99  35	 Piper
230 190 165	Cashmere
 56  53  51	 Dune
 61  43  31	 Bistre
 91  48  19	 Jambalaya
 95  61  38	 Irish Coffee
109  94  84	 Pine Cone
114  74  47	 Old Copper
119  63  26	 Walnut
179  82  19	 Fiery Orange
210 125  70	 Raw Sienna
222 166 129	Tumbleweed
236 205 185	Just Right
239 134  63	 Jaffa
251 206 177	Apricot Peach
255 102   0	  Blaze Orange
255 117  24	 Pumpkin
 30  15   4	  Creole
 89  40   4	  Brown Bramble
142  77  30	 Rope
204  85   0	  Burnt Orange
205  87   0	  Tenn
210 105  30	 Hot Cinnamon
213 154 111	Whiskey
237 201 175	Desert Sand
250 157  90	 Tan Hide
255 245 238	Seashell Peach
 55  29   9	  Clinker
 68  29   0	  Morocco Brown
128  70  27	 Russet
143 129 118	Squirrel
189 177 168	Silk
250 120  20	 Ecstasy
255 203 164	Flesh
 63  33   9	  Bronze
 72  60  50	 Taupe
 89  68  51	 Millbrook
123  56   1	  Red Beech
127  58   2	  Peru Tan
134  77  30	 Bull Shot
155  71   3	  Oregon
174  96  32	 Desert
191  85   0	  Rose of Sharon
208  95   4	  Red Stage
218  99   4	  Bamboo
237 122  28	 Tango
 40  30  21	 Oil
 62  44  28	 Black Marlin
 74  60  48	 Mondo
110  72  38	 Pickled Bean
141 118  98	 Cement
139 132 126	Schooner
143  75  14	 Korma
157  86  22	 Hawaiian Tan
168  83   7	  Rich Gold
171 145 122	Sandrift
172 165 159	Cloudy
219 153  94	 Di Serria
228 209 192	Bone
233 110   0	  Clementine
237 179 129	Tacao
244 164  96	 Sandy brown
253 213 177	Light Apricot
255 185 123	Macaroni and Cheese
 46  25   5	  Jacko Bean
 60  32   5	  Dark Ebony
 67  49  32	 Iroko
 84  67  51	 Judge Gray
121 109  98	 Sandstone
184 115  51	 Copper
217 185 155	Cameo
231 115  10	 Christine
247 119   3	  Chilean Fire
253 124   7	  Sorbus
255 125   7	  Flamenco
 28  18   8	  Crowshead
 37  22   7	  Graphite
 54  53  52	 Tuatara
 65  60  55	 Merlin
 92  46   1	  Carnaby Tan
107  78  49	 Shingle Fawn
112  66  20	 Sepia
124 123 122	Concord
150  75   0	  Brown
165 155 145	Zorba
201 178 155	Rodeo Dust
204 119  34	 Ochre
231 114   0	  Mango Tango
238 217 196	Almond
248 240 232	White Linen
250 240 230	Linen
255 127   0	  Flush Orange
255 153  51	 Neon Carrot
255 204 153	Peach Orange
255 226 197	Negroni
255 254 253	Romance
104  54   0	  Nutmeg Wood Finish
110  75  38	 Dallas
113  93  71	 Tobacco Brown
123  63   0	  Cinnamon
142 119  94	 Domino
158  83   2	  Chelsea Gem
170 141 111	Sandal
171 161 150	Bronco
177  97  11	 Pumpkin Skin
186 111  30	 Bourbon
229 132  27	 Zest
233 124   7	  Tahiti Gold
237 205 171	Pancho
245 201 153	Manhattan
255 234 212	Karry
255 244 232	Serenade
191 184 176	Tide
209 190 168	Vanilla
234 174 105	Porsche
241 130   0	  Gold Drop
255 158  44	 Sunshade
 37  23   6	  Cannon Black
 74  42   4	  Bracken
139 134 128	Natural Gray
166 146 121	Donkey Brown
168 101  21	 Reno Sand
183 142  92	 Muddy Waters
194 107   3	  Indochine
194 149  93	 Twine
205 132  41	 Brandy Punch
237 145  33	 Carrot Orange
242 133   0	  Tangerine
247 182 104	Rajah
250 211 162	Corvette
255 145  15	 West Side
255 230 199	Tequila
255 250 244	Bridal Heath
111  68  12	 Cafe Royale
123 120 116	Tapa
137 125 109	Makara
176 102   8	  Mai Tai
175 135  81	 Driftwood
208 125  18	 Meteor
210 180 140	Tan
211 205 197	Swirl
224 192 149	Calico
226 137  19	 Golden Bell
230 190 138	Gold Sand
251 161  41	 Sea Buckthorn
252 156  29	 Tree Poppy
255 144   0	  Pizazz
255 174  66	 Yellow Orange
255 181  85	 Texas Rose
255 205 140	Chardonnay
255 222 179	Frangipani
255 238 216	Derby
 63  37   0	  Cola
 67  62  55	 Armadillo
 88  52   1	  Saddle Brown
115  74  18	 Raw Umber
146 133 115	Stonewall
193 186 176	Tea
194 189 182	Cotton Seed
232 153  40	 Fire Bush
232 224 213	Pearl Bush
255 189  95	 Koromiko
255 221 175	Caramel
255 240 219	Peach Cream
106  96  81	 Soya Bean
112 101  85	 Coffee
172 138  86	 Limed Oak
170 139  91	 Muesli
189 178 161	Malta
222 193 150	Brandy
255 222 173	Navajo White
 30  22   9	  Karaka
 73  55  27	 Metallic Bronze
134  86  10	 Rusty Nail
195 176 145	Indian Khaki
209 198 180	Soft Amber
226 148  24	 Dixie
245 213 160	Maize
246 240 230	Merino
248 184  83	 Casablanca
254 157   4	  California
255 211 140	Grandis
255 234 200	Sandy Beach
255 239 213	Papaya Whip
 33  26  14	 Eternity
 41  35  25	 Zeus
 74  48   4	  Deep Bronze
112  74   7	  Antique Bronze
119 111  97	 Pablo
131 112  80	 Shadow
136  98  33	 Kumera
148 135 113	Arrowtown
166 139  91	 Barley Corn
173 120  27	 Mandalay
177 148  97	 Teak
186 177 162	Nomad
197 153  75	 Tussock
199 196 191	Cloud
209 143  27	 Geebung
212 196 168	Akaroa
224 185 116	Harvest Gold
249 191  88	 Saffron Mango
255 160   0	  Orange Peel
255 241 216	Pink Lady
111 106  97	 Flint
181 162 127	Mongoose
193 183 164	Bison Hide
228 155  15	 Gamboge
229 215 189	Stark White
245 222 179	Wheat
245 233 211	Albescent White
248 228 191	Givry
250 223 173	Peach Yellow
249 228 188	Dairy Cream
253 245 230	Old Lace
255 165   0	  Web Orange
255 229 180	Peach
255 244 224	Sazerac
 55  41  14	 Brown Tumbleweed
152 141 119	Pale Oyster
166 162 154	Dawn
172 164 148	Napa
206 185 143	Sorrell Brown
228 213 183	Grain Brown
230 215 185	Double Spanish White
236 169  39	 Fuel Yellow
243 214 157	New Orleans
244 242 238	Pampas
251 172  19	 Sun
252 218 152	Cherokee
254 169   4	  Yellow Sea
255 179  31	 My Sin
 30  23   8	  El Paso
 55  48  33	 Birch
186 127   3	  Pirate Gold
211 203 186	Sisal
234 179  59	 Tulip Tree
234 218 184	Raffia
243 173  22	 Buttercup
248 219 157	Marzipan
255 204  92	 Golden Tainoi
254 219 141	Salomie
254 239 206	Oasis
255 244 221	Egg Sour
 27  20   4	  Acadia
 96  73  19	 Horses Neck
161 117  13	 Buttered Rum
179 128   7	  Hot Toddy
185 141  40	 Marigold
199 188 162	Coral Reef
201 148  21	 Pizza
212 191 141	Straw
215 196 152	Pavlova
217 214 207	Timberwolf
220 217 210	Westar
223 190 111	Apache
225 188 100	Equator
234 198 116	Rob Roy
245 200  92	 Cream Can
250 236 204	Champagne
254 229 172	Cape Honey
 45  37  16	 Mikado
 77  61  20	 Punga
128 126 121	Friar Gray
218 165  32	 Golden Grass
231 205 140	Putty
237 220 177	Chamois
248 246 241	Spring Wood
254 243 216	Bleach White
254 244 219	Half Spanish White
255 246 223	Varden
 66  57  33	 Lisbon Brown
139 132 112	Olive Haze
197 153  34	 Nugget
224 182  70	 Anzac
244 235 211	Janna
251 231 178	Banana Mania
252 192  30	 Lightning Yellow
253 226 149	Golden Glow
255 186   0	  Selective Yellow
255 229 160	Cream Brulee
255 237 188	Colonial White
 47  39  14	 Onion
 63  48   2	  Madras
113  99  56	 Yellow Metal
139 107  11	 Corn Harvest
167 136  44	 Luxor Gold
175 143  44	 Alpine
198 168  75	 Roti
236 197  78	 Ronchi
238 215 148	Chalky
241 233 210	Parchment
244 196  48	 Saffron
250 234 185	Astra
252 214 103	Goldenrod
252 244 220	Pearl Lusta
255 191   0	  Amber
255 204  51	 Sunglow
255 239 193	Egg White
 98  81  25	 West Coast
229 216 175	Hampton
247 242 225	Quarter Spanish White
254 216  93	 Dandelion
255 249 230	Early Dawn
 77  64  15	 Bronzetone
113 107  86	 Peat
115 109  88	 Crocodile
159 130  28	 Reef Gold
200 165  40	 Hokey Pokey
243 231 187	Sidecar
255 201   1	  Supernova
254 211  60	 Bright Sun
255 219  88	 Mustard
254 242 199	Beeswax
255 244 206	Barley White
255 246 212	Milk Punch
254 247 222	Half Dutch White
254 248 226	Solitaire
 93  92  88	 Chicago
103 102  98	 Ironside Gray
169 164 145	Gray Olive
183 164  88	 Husk
200 181 104	Laser
201 179  91	 Sundance
206 194 145	Yuma
220 178  12	 Galliano
228 214 155	Zombie
254 244 204	Pipi
255 249 226	Gin Fizz
 48  42  15	 Woodrush
 78  66  12	 Bronze Olive
123 102   8	  Yukon Gold
152 129  27	 Hacienda
172 165 134	Hillary
182 176 149	Heathered Gray
198 195 181	Ash
207 181  59	 Old Gold
206 199 167	Chino
222 186  19	 Gold Tips
231 191   5	  Corn
240 219 125	Golden Sand
240 220 130	Buff
252 244 208	Double Pearl Lusta
255 241 181	Buttermilk
254 249 227	Off Yellow
255 252 238	Island Spice
255 253 244	Quarter Pearl Lusta
106  93  27	 Himalaya
138 131  96	 Clay Creek
141 137 116	Granite Green
193 160   4	  Buddha Gold
223 205 111	Chenin
222 212 164	Sapling
238 220 130	Flax
238 227 173	Double Colonial White
243 237 207	Wheatfield
245 231 162	Sandwisp
248 221  92	 Energy Yellow
253 246 211	Half Colonial White
255 231 114	Kournikova
255 239 161	Vis Vis
255 253 243	Orchid White
 84  83  77	 Fuscous Gray
116 100  13	 Spicy Mustard
154 149 119	Gurkha
214 197  98	 Tacha
251 234 140	Sweet Corn
252 217  23	 Candlelight
255 215   0	  Gold
255 216   0	  School bus Yellow
255 248 209	Baja White
255 252 234	Buttery White
114 109  78	 Go Ben
179 175 149	Taupe Gray
183 162  20	 Sahara
233 215  90	 Confetti
236 224 144	Wild Rice
240 213  45	 Golden Dream
244 216  28	 Ripe Lemon
245 243 229	Ecru White
249 230  99	 Portica
251 232 112	Marigold Yellow
251 233 108	Festival
175 159  28	 Lucky
201 185  59	 Earls Green
202 187  72	 Turmeric
230 228 212	Satin Linen
252 251 243	Bianca
255 243 157	Picasso
255 251 220	Scotch Mist
254 252 237	Orange White
255 254 246	Black White
168 165 137	Tallow
172 158  34	 Lemon Ginger
240 230 140	Khaki
241 231 136	Sahara Sand
251 236  93	 Candy Corn
255 250 205	Lemon Chiffon
 64  61  25	 Thatch Green
 97  93  48	 Costa Del Sol
124 118  49	 Pesto
228 212  34	 Sunflower
234 232 212	White Rock
250 230   0	  Turbo
250 247 214	Citrine White
253 233  16	 Lemon
253 247 173	Drover
255 236  19	 Broom
255 241  79	 Gorse
255 244 110	Paris Daisy
255 253 230	Chilean Heath
255 253 232	Travertine
 60  57  16	 Camouflage
213 209 149	Winter Hazel
241 238 193	Mint Julep
255 254 240	Rice Cake
110 109  87	 Kokoda
133 132 112	Bandicoot
204 202 168	Thistle Green
203 202 182	Foggy Gray
249 248 228	Rum Swizzle
255 253 208	Cream
255 254 236	Apricot White
 94  93  59	 Hemlock
113 110  16	 Olivetone
144 141  57	 Sycamore
184 181 106	Gimblet
212 205  22	 Bird Flower
220 215  71	 Wattle
222 215  23	 Barberry
237 234 153	Primrose
236 235 206	Aths Special
248 247 220	Coconut Cream
255 252 153	Witch Haze
255 254 225	Half and Half
181 179  92	 Olive Green
236 235 189	Fall Green
100 100  99	 Storm Dust
128 128   0	  Olive
159 159 156	Star Dust
164 164 157	Delta
195 195 189	Gray Nickel
196 196 188	Mist Gray
214 214 209	Quill Gray
238 238 232	Cararra
245 245 220	Beige
248 248 247	Desert Storm
255 255   0	  Yellow
255 255 102	Laser Lemon
255 255 153	Pale Canary
255 255 180	Portafino
255 255 240	Ivory
238 239 120	Manz
248 249 156	Texas
253 254 184	Pale Prim
 93  94  55	 Verdigris
236 242  69	 Starship
245 251  61	 Golden Fizz
238 240 200	Tahuna Sands
243 251  98	 Canary
248 250 205	Corn Field
249 255 139	Dolly
250 255 164	Milan
251 255 186	Shalimar
252 254 218	Moon Glow
253 255 213	Cumulus
115 120  41	 Crete
191 201  33	 Key Lime Pie
220 221 204	Moon Mist
 85  91  16	 Saratoga
158 169  31	 Citron
179 193  16	 La Rioja
119 129  32	 Pacifika
184 194  93	 Celery
199 205 144	Pine Glade
187 208   9	  Rio Grande
202 224  13	 Bitter Lemon
209 226  49	 Pear
238 243 195	Tusk
124 136  26	 Trendy Green
185 196 106	Wild Willow
209 210 202	Celeste
210 218 151	Deco
217 220 193	Tana
248 253 211	Mimosa
250 253 228	Hint of Yellow
252 255 231	China Ivory
 54  60  13	 Waiouru
 73  84   0	  Verdun Green
 77  83  40	 Woodland
 98 102  73	 Finch
136 141 101	Avocado
237 252 132	Honeysuckle
223 255   0	  Chartreuse Yellow
134 137 116	Bitter
190 222  13	 Fuego
198 230  16	 Las Palmas
245 255 190	Australian Mint
101 114  32	 Fern Frond
164 175 110	Green Smoke
238 255 154	Jonquil
241 255 173	Tidal
 28  30  19	 Rangoon Green
120 138  37	 Wasabi
182 186 164	Eagle
198 200 189	Kangaroo
222 229 192	Beryl Green
155 158 143	Lemon Grass
157 194   9	  Pistachio
161 197  10	 Citrus
165 203  12	 Bahia
227 249 136	Mindaro
243 251 212	Orinoco
204 255   0	  Electric Lime
 69  73  54	 Kelp
168 175 142	Locust
123 130 101	Flax Smoke
158 165 135	Sage
203 211 176	Green Mist
 46  50  34	 Rangitoto
176 227  19	 Inch Worm
191 255   0	  Lime
241 255 200	Chiffon
246 255 220	Spring Sun
 16  20   5	  Green Waterloo
100 106  84	 Siam
172 183 142	Swamp Green
197 225 122	Yellow Green
232 235 224	Green White
238 244 222	Loafer
 23  31   4	  Pine Tree
 56  73  16	 Clover
111 157   2	  Limeade
220 237 180	Caper
243 255 216	Carla
 42  56  11	 Turtle Green
135 171  57	 Sushi
225 230 214	Periglacial Blue
232 241 212	Chrome White
107 142  35	 Olive Drab
168 174 156	Bud
151 205  45	 Atlantis
172 221  77	 Conifer
237 245 221	Frost
116 125  99	 Limed Ash
196 208 176	Coriander
169 180 151	Schist
193 240 124	Sulu
173 255  47	 Green Yellow
 36  46  22	 Black Olive
 67 106  13	 Green Leaf
225 234 212	Kidnapper
103 167  18	 Christi
118 189  23	 Lima
130 143 114	Battleship Gray
154 185 115	Olivine
 36  42  29	 Log Cabin
 84 144  25	 Vida Loca
131 170  93	 Chelsea Cucumber
127 255   0	  Chartreuse
252 255 249	Ceramic
120 134 107	Camouflage Green
189 200 179	Clay Ash
 11  19   4	  Black Forest
 22  29  16	 Hunter Green
 57 100  19	 Dell
123 160  91	 Asparagus
185 200 172	Rainee
210 248 176	Gossip
 93 119  71	 Dingley
 11  15   8	  Marshland
 37  49  28	 Green Kelp
184 193 177	Green Spring
193 215 176	Sprout
 24  45   9	  Deep Forest Green
201 255 162	Reef
228 255 209	Snow Flurry
238 255 226	Rice Flower
 11  17   7	  Gordons Green
 35  52  24	 Mallard
 81 110  61	 Chalet Green
102 255   0	  Bright Green
101 116  93	 Willow Grove
 27  47  17	 Seaweed
208 240 192	Tea Green
240 252 234	Feta
249 255 246	Sugar Cane
 36  80  15	 Green House
 25  51  14	 Palm Leaf
 43  50  40	 Heavy Metal
168 189 159	Norway
192 216 182	Pixie Green
 63  76  58	 Cabbage Pont
 50 124  20	 Bilbao
 54 135  22	 La Palma
111 142  99	 Highland
223 236 218	Willow Brook
192 211 185	Pale Leaf
 63 255   0	  Harlequin
 79 121  66	 Fern Green
159 221 140	Feijoa
218 236 214	Zanah
 78 102  73	 Axolotl
 79 168  61	 Apple
116 195 101	Mantis
231 236 230	Gray Nurse
 83 130  75	 Hippie Green
 60  73  58	 Lunar Green
 63  88  59	 Tom Thumb
157 224 147	Granny Smith Apple
227 245 225	Peppermint
 88 113  86	 Cactus
 70  89  69	 Gray Asparagus
 11  98   7	  San Felix
 97 132  95	 Glade Green
 10 105   6	  Japanese Laurel
  4  16   4	  Midnight Moss
  0  41   0	  Deep Fir
 34 139  34	 Forest Green
138 143 138	Stack
207 220 207	Tasman
119 221 119	Pastel Green
173 223 173	Moss Green
247 250 247	Snow Drift
  0 255   0	  Green
102 255 102	Screamin' Green
152 255 152	Mint Green
 10  72  13	 Dark Fern
 85 109  86	 Finlandia
172 225 175	Celadon
 19  79  25	 Parsley
 99 183 108	Fern
183 240 190	Madang
214 255 219	Snowy Mint
230 255 233	Hint of Green
116 147 120	Laurel
123 159 128	Amulet
207 229 210	Surf Crest
129 152 133	Spanish Green
172 203 177	Spring Rain
228 246 231	Frostee
241 247 242	Saltpan
 79 157  93	 Fruit Salad
139 166 144	Envy
122 196 136	De York
187 215 193	Surf
  9  35  15	 Palm Green
197 219 202	Sea Mist
194 202 196	Pumice
 58 106  71	 Killarney
 87 131  99	 Spring Leaves
115 134 120	Xanadu
233 248 237	Ottoman
  0  72  22	 Crusoe
  0  88  26	 Camarone
139 156 144	Mantle
 64 168  96	 Chateau Green
232 242 235	Gin
182 211 191	Gum Leaf
 61 125  82	 Goblin
 95 167 119	Aqua Forest
 80 200 120	Emerald
 11 218  81	 Malachite
177 226 193	Fringy Flower
230 242 234	Harp
210 246 222	Blue Romance
225 246 232	Tara
234 246 238	Panache
237 249 241	Narvik
168 227 189	Chinook
125 169 141	Bay Leaf
 12  25  17	 Racing Green
 75  93  82	 Nandor
119 158 134	Oxley
173 230 196	Padua
103 137 117	Viridian Green
213 246 227	Granny Apple
 22  50  34	 Celtic
 46 139  87	 Sea Green
  2  45  21	 English Holly
 13  46  28	 Bush
  0  70  32	 Kaitoke Green
 59 122  87	 Amazon
  8  25  16	 Black Bean
  1  55  26	 County Green
188 201 194	Powder Ash
 81 124 102	Como
147 223 184	Algae Green
  4  64  34	 Zuccini
 28  64  46	 Everglade
  0 255 127	Spring Green
  1  54  28	 Cardin Green
 18 107  64	 Jewel
  1 109  57	 Fun Green
 65 170 120	Ocean Green
102 181 143	Silver Tree
143 214 180	Vista Blue
201 255 229	Aero Blue
 39 138  91	 Eucalyptus
 29  97  66	 Green Pea
202 220 212	Paris White
200 227 215	Edgewater
170 240 209	Magic Mint
 96 110 104	Corduroy
  9 127  75	 Salem
150 187 171	Summer Green
201 217 210	Conch
202 230 218	Skeptic
226 243 236	Apple Green
  9  54  36	 Bottle Green
150 168 161	Pewter
  1 163 104	Green Haze
  0 168 107	Jade
  1  29  19	 Holly
116 136 129	Blue Smoke
 63  93  83	 Mineral Green
 51 204 153	Shamrock
127 255 212	Aquamarine
  2  64  44	 Sherwood Green
 64 130 109	Viridian
203 219 214	Nebula
  0  46  32	 Burnham
 26 179 133	Mountain Meadow
220 240 234	Swans Down
 41 171 135	Jungle Green
124 176 161	Acapulco
230 248 243	Off Green
221 249 241	White Ice
234 249 245	Aqua Spring
 50  93  82	 Stromboli
130 134 133	Gunsmoke
162 174 171	Edward
154 194 184	Shadow Green
  0 204 153	Caribbean Green
  5 111  87	 Watercourse
181 236 223	Cruise
232 245 242	Aqua Squeeze
 22  50  44	 Timber Green
 13  28  25	 Aztec
  0 117  94	 Tropical Rain Forest
 99 154 143	Patina
125 216 198	Bermuda
177 244 231	Ice Cold
219 255 248	Frosted Mint
 30  67  60	 Te Papa Green
  1 130 107	Deep Sea
 63 193 170	Puerto Rico
196 244 235	Mint Tulip
  2 134 111	Observatory
  6 155 129	Gossamer
120 163 156	Sea Nymph
  8 131 112	Elf Green
  6 161 137	Niagara
 58 176 158	Keppel
139 230 216	Riptide
161 233 222	Water Leaf
218 244 240	Iceberg
207 249 243	Humming Bird
229 249 246	Polar
 22  53  49	 Gable Green
139 169 165	Cascade
169 198 194	Opal
131 208 198	Monte Carlo
181 210 206	Jet Stream
207 250 244	Scandal
 60  68  67	 Cape Cod
 39  80  75	 Plantation
  0 166 147	Persian Green
111 208 197	Downy
  1  75  67	 Aqua Deep
  2  78  70	 Evening Sea
 80 118 114	Cutty Sark
128 179 174	Gulf Stream
 16  88  82	 Eden
 21 115 107	Genoa
  1 121 111	Pine Green
 44 140 132	Lochinvar
 95 179 172	Tradewind
 48 213 200	Turquoise
194 232 229	Jagged Ice
233 255 253	Clear Day
 47  90  87	 Spectra
159 215 211	Sinbad
  0  53  50	 Deep Teal
161 218 215	Aqua Island
  8 232 222	Bright Turquoise
216 252 250	Foam
234 255 254	Dew
 66 121 119	Faded Jade
 93 161 159	Breaker Bay
 12 122 121	Surfie Green
  0 128 128	Teal
113 128 128	Sirocco
109 146 146	Juniper
132 160 160	Granny Smith
 31 194 194	Java
  0 204 204	Robin's Egg Blue
195 209 209	Tiara
237 245 245	Aqua Haze
246 247 247	Black Haze
242 250 250	Black Squeeze
  0 255 255	Cyan / Aqua
224 255 255	Baby Blue
230 255 255	Tranquil
  9  88  89	 Deep Sea Green
  1  97  98	 Blue Stone
 55 116 117	Oracle
 28 124 125	Elm
  0  27  28	 Swamp
  6  53  55	 Tiber
  0  62  64	 Cyprus
  3 106 110	Mosque
158 222 224	Morning Glory
 10 111 117	Atoll
 12 137 144	Blue Chill
231 254 255	Bubbles
 49 125 130	Paradiso
124 183 187	Neptune
  0  73  80	 Sherpa Blue
 58 104 108	William
169 189 191	Tower Gray
113 217 226	Aquamarine Blue
  1 121 135	Blue Lagoon
 86 180 190	Fountain Blue
108 218 231	Turquoise Blue
 47  97 104	Casal
124 161 166	Gumbo
133 196 204	Half Baked
176 224 230	Powder Blue
121 222 236	Spray
238 246 247	Catskill White
238 253 255	Twilight Blue
 54 116 125	Ming
186 199 201	Submarine
 46 191 212	Scooter
180 207 211	Jungle Mist
100 204 219	Viking
163 227 237	Blizzard Blue
218 250 255	Oyster Bay
 45  56  58	 Outer Space
 30 154 176	Eastern Blue
 62 171 191	Pelorous
118 215 234	Sky Blue
186 238 249	Charlotte
 14  42  48	 Firefly
  0 149 182	Bondi Blue
226 235 237	Mystic
 32  72  82	 Blue Dianne
  0 157 196	Pacific Blue
191 219 226	Ziggurat
  1  39  49	 Daintree
  2 164 211	Cerulean
212 223 226	Geyser
205 244 255	Onahau
217 247 255	Mabel
 88 154 175	Hippie Blue
 81 128 143	Smalt Blue
128 179 196	Glacier
239 242 243	Porcelain
189 237 253	French Pass
  4  66  89	 Teal Blue
 41 123 154	Jelly Bean
  0 123 167	Deep Cerulean
170 214 230	Regent St Blue
199 221 229	Botticelli
157 229 255	Anakiwa
109 146 161	Gothic
  0 118 163	Allports
 59 145 180	Boston Blue
 78 171 209	Shakespeare
128 204 234	Seagull
  7  58  80	 Tarawera
  1  94 133	Orient
 49 114 141	Calypso
189 201 206	Loblolly
222 245 255	Pattens Blue
231 248 255	Lily White
 73 113 131	Bismark
 50 125 160	Astral
  2  99 149	Bahama Blue
191 193 194	Silver Sand
 69 177 232	Picton Blue
 24  88 122	Blumine
 90 135 160	Horizon
 37 150 209	Curious Blue
147 204 234	Cornflower
 18  52  71	 Elephant
  1  62  98	 Astronaut Blue
 23  85 121	Chathams Blue
  5  89 137	Venice Blue
  0 126 199	Lochmara
 57  72  81	 Limed Spruce
 78 127 158	Wedgewood
133 159 175	Bali Hai
125 200 247	Malibu
184 224 249	Sail
 73 102 121	Blue Bayoux
116 125 131	Rolling Stone
135 141 145	Oslo Gray
161 173 181	Hit Gray
212 215 217	Iron
  4  46  76	 Blue Whale
  0  49  83	 Prussian Blue
  1  63 106	Regal Blue
100 110 117	Nevada
107 139 162	Bermuda Gray
157 172 183	Gull Gray
 27 101 157	Matisse
101 134 159	Hoki
134 148 159	Regent Gray
142 171 193	Nepal
234 246 255	Solitude
 70 130 180	Steel Blue
 25  55  81	 Nile Blue
240 248 255	Alice Blue
  0  86 167	Endeavour
182 209 234	Spindle
  4  19  34	 Black Pearl
  3  43  82	 Green Vogue
  0  51 102	Midnight Blue
  2  71 142	Congress Blue
112 128 144	Slate Gray
  0 102 204	Science Blue
  0 127 255	Azure Radiance
 30 144 255	Dodger Blue
237 246 255	Zumthor
  1  13  26	 Blue Charcoal
 22  42  64	 Big Stone
183 195 208	Heather
195 221 249	Tropical Blue
 49  68  89	 Pickled Bluewood
 48  75 106	San Juan
162 170 179	Gray Chateau
173 190 209	Casper
 56  69  85	 Oxford Blue
 80 112 150	Kashmir Blue
 25  89 168	Fun Blue
 21  96 189	Denim
 96 147 209	Danube
 85 144 217	Havelock Blue
138 185 241	Jordy Blue
 30  56  91	 Cello
110 119 131	Pale Sky
105 126 154	Lynch
141 168 204	Polo Blue
 67  76  89	 River Bed
 64  81 105	Fiord
  0  71 171	Cobalt
 13  17  23	 Bunker
  1  22  53	 Midnight
 20  80 170	Tory Blue
 40 106 205	Mariner
158 177 205	Rock Blue
238 240 243	Athens Gray
217 228 245	Link Water
  0 102 255	Blue Ribbon
114 123 137	Raven
 69 108 172	San Marino
 95 102 114	Shuttle Gray
 45  86 155	St Tropaz
 49  91 161	Azure
244 248 255	Zircon
169 178 195	Cadet Blue
100 149 237	Cornflower Blue
212 226 252	Hawkes Blue
 12  13  15	 Woodsmoke
  3  22  60	 Tangaroa
 19  38  77	 Blue Zodiac
  9  37  93	 Madison
 46  63  98	 Rhino
  0  51 153	Smalt
175 189 217	Pigeon Post
 68  73  84	 Mako
  9  34  86	 Downriver
 27  49  98	 Biscay
  6  42 120	Catalina Blue
 76  79  86	 Abbey
  8  37 103	Deep Sapphire
 90 110 156	Waikawa Gray
 47  81 158	Sapphire
 37  39  44	 Shark
 53  78 140	Chambray
  0  47 167	International Klein Blue
120 139 186	Ship Cove
195 205 230	Periwinkle Gray
169 190 242	Perano
 32  46  84	 Cloud Burst
  0  35 135	Resolution Blue
 42  82 190	Cerulean Blue
 74  78  90	 Trout
122 137 184	Wild Blue Yonder
 65 105 225	Royal Blue
 60  65  81	 Bright Gray
 40  58 119	Astronaut
169 172 182	Aluminium
 39  58 129	Bay of Many
 15  45 158	Torea Bay
175 177 184	Bombay
 79 105 198	Indigo
  5  22  87	 Gulf Blue
139 159 238	Portage
  5  16  64	 Deep Cove
 21  31  76	 Bunting
 65  76 125	East Bay
 28  57 187	Persian Blue
 22  25  40	 Mirage
 16  18  29	 Vulcan
113 116 134	Storm Gray
141 144 161	Manatee
199 201 213	Ghost
 38  40  59	 Ebony Clay
  0   7  65	 Stratos
 47  60 179	Governor Bay
170 171 183	Spun Pearl
209 210 221	Mischka
 65  66  87	 Gun Powder
159 160 177	Santas Gray
164 166 211	Wistful
 92  93 117	Comet
123 124 148	Waterloo
 14  14  24	 Cinder
 41  41  55	 Charade
 53  53  66	 Tuna
 26  26 104	Lucky Point
 95  95 110	Mid Gray
  0   0 128	Navy Blue
 32  32 141	Jacksons Purple
  0   0 200	Dark Blue
189 189 198	French Gray
153 153 204	Blue Bell
  0   0 255	Blue
204 204 255	Periwinkle
170 169 205	Logan
191 190 216	Blue Haze
 12  11  29	 Ebony
 17  12 108	Arapawa
133 129 217	Chetwode Blue
 18  10 143	Ultramarine
189 187 215	Lavender Gray
 27  18 123	Deep Koamaru
127 118 211	Moody Blue
199 193 255	Melrose
103  95 166	Scampi
240 238 255	Titan White
 37  31  79	 Port Gore
115 108 159	Kimberly
240 238 253	Selago
124 123 130	Jumbo
100  86 183	Blue Violet
215 208 255	Fog
 38  35  53	 Steel Gray
100  96 119	Dolphin
118 102 198	Blue Marguerite
 54  48  80	 Martinique
 63  48 127	Minsk
 96  91 115	Smoky
 83  68 145	Victoria
193 190 205	Gray Suit
171 160 217	Cold Purple
168 153 230	Dull Lavender
214 206 246	Moon Raker
248 247 252	White Lilac
 13   3  50	 Black Rock
 88  85  98	 Scarpa Flow
 34   8 120	Deep Blue
 44  14 140	Blue Gem
138 115 214	True V
178 161 234	Biloba Flower
 58  42 106	Jacarta
 82  60 148	Gigas
124 119 138	Topaz
 98  78 154	Butterfly Bush
117  99 168	Deluge
 27  16  53	 Haiti
 50  18 122	Persian Indigo
 78  69  98	 Mulled Wine
122  88 193	Fuchsia Blue
208 190 248	Perfume
 43  25  79	 Valhalla
 38   5 106	Paris M
 60  31 118	Meteorite
147 112 219	Medium Purple
 10   0  28	 Black Russian
 41  12  94	 Violent Violet
 38   3 104	Paua
 27   2  69	 Tolopea
241 233 255	Blue Chalk
248 244 255	Magnolia
 79  35 152	Daisy Bush
113  74 178	Studio
101  45 193	Purple Heart
152 116 211	Lilac Bush
 42  38  48	 Baltic Sea
 62  58  68	 Ship Gray
247 245 250	Whisper
163 151 180	Amethyst Smoke
208 192 229	Prelude
 42   3  89	 Cherry Pie
107  63 160	Royal Purple
150 123 182	Lavender Purple
172 145 206	East Side
  8   1  16	 Jaguar
 51   3 107	Christalle
 56   4 116	Blue Diamond
 60   8 120	Windsor
 62   4 128	Kingfisher Daisy
 36  10  64	 Violet
150 120 182	Purple Mountain's Majesty
226 216 237	Snuff
121 105 137	Rum
127 117 137	Mobster
189 179 199	Chatelle
153 102 204	Amethyst
 41  33  48	 Bastille
 50  41  58	 Blackcurrant
 53  14  87	 Jagger
 56  26  81	 Grape
139   0 255	Electric Violet
113  70 147	Affair
151 113 181	Wisteria
 75   0 130	Pigment Indigo
181 126 220	Lavender
 79  28 112	Honey Flower
224 176 255	Mauve
 44  33  51	 Bleached Cedar
 67  21  96	 Scarlet Gum
104  94 110	Salt Box
149 147 150	Mountain Mist
102   0 153	Purple
201 160 220	Light Wisteria
108  48 130	Eminence
 53  14  66	 Valentino
 65   0  86	 Ripe Plum
 78  42  90	 Bossanova
115  30 143	Seance
223 115 255	Heliotrope
 44  22  50	 Revolver
128  55 144	Vivid Violet
140 100 149	Trendy Pink
 72   6  86	 Clairvoyant
190 166 195	London Hue
 74  68  75	 Gravel
254 248 255	White Pointer
142 129 144	Mamba
 80  67  81	 Mortar
 83  52  85	 Voodoo
236 199 238	French Lilac
 53   0  54	 Mardi Gras
153  17 153	Violet Eggplant
193  84 193	Fuchsia Pink
200 162 200	Lilac
216 191 216	Thistle
238 130 238	Lavender Magenta
255   0 255	Magenta / Fuchsia
255 102 255	Pink Flamingo
255 111 255	Blush Pink
218 112 214	Orchid
121 104 120	Old Lavender
121 106 120	Fedora
 70  11  65	 Loulou
 46   3  41	 Jacaranda
132  49 121	Plum
216 194 213	Maverick
138 131 137	Monsoon
146 133 144	Venus
 48   5  41	 Melanzane
136 131 135	Suva Gray
170 165 169	Shady Lady
255   0 204	Purple Pizzazz
226 156 210	Light Orchid
223 207 219	Lola
252  15 192	Shocking Pink
255  51 204	Razzle Dazzle Rose
251 160 227	Lavender Rose
149  99 135	Strikemaster
228 207 222	Twilight
240 226 236	Prim
200 170 191	Lily
 77   1  53	 Blackberry
102   0  69	 Pompadour
255 221 244	Pink Lace
140   5  94	 Cardinal Pink
153   0 102	Fresh Eggplant
162   0 109	Flirt
244   0 161	Hollywood Cerise
 68   1  45	 Barossa
105  45  84	 Finn
174 128 158	Bouquet
199  21 133	Red Violet
153 122 141	Mountbatten Pink
 51  41  47	 Thunder
187  51 133	Medium Red Violet
249 234 243	Amour
102   2  60	 Tyrian Purple
118  57  93	 Cosmic
 92   5  54	 Mulberry Wood
171   5  99	 Lipstick
226 146 192	Shocking
228 194 213	Melanie
251 204 231	Classic Rose
254  40 162	Persian Rose
255 225 242	Pale Rose
255 241 249	Tutu
 58   0  32	 Toledo
165  11  94	 Jazzberry Jam
197  75 140	Mulberry
208 109 161	Hopbush
248 195 223	Chantilly
 97  64  81	 Eggplant
128  11  71	 Rose Bud Cherry
135  21  80	 Disco
137  67 103	Cannon Pink
171  52 114	Royal Heath
231 159 196	Kobi
246  83 166	Brilliant Rose
247 127 190	Persian Pink
248 217 233	Cherub
249 224 237	Carousel Pink
195 191 193	Pale Slate
218  50 135	Cerise
255   0 127	Rose
255  51 153	Wild Strawberry
255 105 180	Hot Pink
162  59 108	Rouge
105  37  69	 Tawny Port
122   1  58	 Siren
251 174 210	Lavender Pink
251 190 218	Cupid
182  49 108	Hibiscus
246 164 201	Illusion
176  94 129	Tapestry
203 143 169	Viola
103   3  45	 Black Rose
255 183 213	Cotton Candy
254 235 243	Remy
 89  29  53	 Wine Berry
137  52  86	 Camelot
152  61  97	 Vin Rouge
247 219 230	We Peep
255 166 201	Carnation Pink
254 244 248	Wisp Pink
 82   0  31	 Castro
127  98 109	Falcon
247  70 138	Violet Red
247 200 218	Azalea
227  11  92	 Razzmatazz
246  74 138	French Rose
253 215 228	Pig Pink
 92   1  32	 Bordeaux
212 116 148	Charm
234 136 168	Carissma
255 240 245	Lavender blush
 78  59  65	 Matterhorn
180  70 104	Blush
228 118 152	Deep Blush
 93  76  81	 Don Juan
105  95  98	 Scorpion
170  55  90	 Night Shadz
176  76 106	Cadillac
219  80 121	Cranberry
252 128 165	Tickle Me Pink
127  23  52	 Claret
129 115 119	Empress
213 145 164	Can Can
217  73 114	Cabaret
222  49  99	 Cerise Red
 81  70  73	 Emperor
141   2  38	 Paprika
 74  66  68	 Tundora
174  69  96	 Hippie Pink
204 136 153	Puce
225 192 200	Pink Flare
240 145 169	Mauvelous
245 237 239	Soft Peach
178   9  49	 Shiraz
195  33  72	 Maroon Flush
210 158 170	Careys Pink
237  10  63	 Red Ribbon
243 217 223	Vanilla Ice
255 209 220	Pastel Pink
 77  10  24	 Cab Sav
139   7  35	 Monarch
144   0  32	 Burgundy
181 114 129	Turkish Rose
190 181 183	Pink Swan
220  20  60	 Crimson
220 180 188	Blossom
229  43  80	 Amaranth
229 224 225	Bon Jour
251  96 127	Brink Pink
255  53  94	 Radical Red
 59   0  11	 Temptress
143   2  28	 Pohutukawa
168 152 155	Dusty Gray
241 155 171	Wewak
253  91 120	Wild Watermelon
 77  40  46	 Livid Brown
150   0  24	 Carmine
196  30  58	 Cardinal
253  14  53	 Torch Red
255 145 164	Pink Salmon
255 192 203	Pink
 82  12  23	 Maroon Oak
104  85  88	 Zambezi
129 110 113	Spicy Pink
 59   9  16	 Aubergine
 77  40  45	 Cowboy
137  56  67	 Solid Pink
149   0  21	 Scarlett
199   3  30	 Monza
198  45  66	 Brick Red
101   0  11	 Rosewood
114   1  15	 Venetian Red
134   1  17	 Red Devil
152 119 123	Bazaar
226  84 101	Mandy
245 117 132	Froly
131  25  35	 Merlot
227  38  54	 Alizarin Crimson
120   1   9	  Japanese Maple
146   0  10	 Sangria
237 152 158	Sea Pink
249  90  97	 Carnation
 70  36  37	 Crater Brown
 84  16  18	 Heath
112  79  80	 Ferra
142 111 112	Opium
156  51  54	 Stiletto
253 159 162	Sweet Pink
255 177 179	Sundown
255 216 217	Cosmos
 72   6   7	  Bulgarian Rose
 98  47  48	 Buccaneer
192 128 129	Old Rose
202  52  53	 Flush Mahogany
