GIMP Palette
Name: Wada Sanzo - A Dictionary of Color Combinations.
Columns: 8
#
255 179 240 Hermosa Pink
255 166 217 Corinthian Pink
230 173 207 Cameo Pink
209 176 179 Fawn
176 134 153 Light Brown Drab
255 115 153 Coral Red
255 120 140 Fresh Color
255 97  107 Grenadine Pink
255 94  196 Eosine Pink
255 77  201 Spinel Red
217 77  153 Old Rose
237 61  102 Eugenia Red | A
230 46  115 Eugenia Red | B
184 94  0   Raw Sienna
199 67  0   Vinaceous Tawny
250 43  0   Jasper Red
242 0   0   Spectrum Red
232 25  0   Red Orange
201 48  62  Etruscan Red
169 52  0   Burnt Sienna
167 55  75  Ochre Red
213 12  66  Scarlet
214 0   54  Carmine
204 26  151 Indian Lake
179 25  171 Rosolanc Purple
185 0   120 Pomegranite Purple
158 25  77  Hydrangea Red
163 33  0   Brick Red
161 11  43  Carmine Red
169 6   54  Pompeian Red
161 0   69  Red
108 43  17  Brown
104 25  22  Hay's Russet
116 9   9   Vandyke Red
111 0   67  Pansy Purple
115 15  31  Pale Burnt Lake
61  0   121 Violet Red
92  44  69  Vistoris Lake
245 245 184 Sulpher Yellow
255 245 158 Pale Lemon Yellow
250 237 143 Naples Yellow
235 217 153 Ivory Buff
255 207 196 Seashell Pink
255 191 153 Light Pinkish Cinnamon
242 173 120 Pinkish Cinnamon
255 191 110 Cinnamon Buff
255 184 82  Cream Yellow
250 148 66  Golden Yellow
245 153 148 Vinaceous Cinnamon
217 158 115 Ochraceous Salmon
195 165 92  Isabella Color
194 151 90  Maple
188 211 130 Olive Buff
192 180 144 Ecru
255 255 0   Yellow
242 255 38  Lemon Yellow
255 230 0   Apricot Yellow
196 191 51  Pyrite Yellow
209 189 25  Olive Ocher
224 184 31  Yellow Ocher
255 171 0   Orange Yellow
255 140 0   Yellow Orange
255 115 64  Apricot Orange
255 82  0   Orange
255 51  25  Peach Red
222 69  0   English Red
194 97  44  Cinnamon Rufous
192 82  0   Orange Rufous
186 166 0   Sulphine Yellow
182 132 0   Khaki
166 212 13  Citron Yellow
136 141 42  Buffy Citrine
126 135 67  Dark Citrine
118 132 78  Light Grayish Olive
117 146 67  Krongbergs Green
113 134 0   Olive
140 101 16  Orange Citrine
155 83  72  Sudan Brown
88  119 30  Olive Green
112 105 52  Light Brownish Olive
80  84  35  Deep Grayish Olive
94  64  23  Pale Raw Umber
80  61  0   Sepia
101 19  0   Madder Brown
82  32  0   Mars Brown / Tobacco
54  35  4   Vandyke Brown
181 255 194 Turquoise Green
179 232 194 Glaucous Green
179 217 163 Dark Greenish Glaucous
166 255 71  Yellow Green
189 242 38  Light Green Yellow
122 255 0   Night Green
153 179 51  Olive Yellow
101 169 143 Artemesia Green
92  138 115 Andover Green
133 184 87  Rainette Green
86  170 105 Pistachio Green
51  255 125 Sea Green
0   217 115 Benzol Green
35  193 124 Light Porcelain Green
64  201 69  Green
25  204 51  Dull Viridian Green
110 169 0   Oil Green
27  142 19  Diamine Green
50  142 19  Cossack Green
64  84  22  Lincoln Green
50  78  42  Blackish Olive
23  39  19  Deep Slate Olive
191 255 230 Nile Blue
171 245 237 Pale King's Blue
166 230 219 Light Glaucous Blue
150 191 230 Salvia Blue
148 255 148 Cobalt Green
128 255 204 Calamine BLue
107 255 179 Venice Green
41  189 173 Cerulian Blue
0   207 145 Peacock Blue
45  188 148 Green Blue
79  143 230 Olympic Blue
13  117 255 Blue
0   138 161 Antwarp Blue
0   87  186 Helvetia Blue
65  119 119 Dark Medici Blue
0   89  46  Dusky Green
0   36  204 Deep Lyons Blue
32  45  133 Violet Blue
0   62  131 Vandar Poel's Blue
13  43  82  Dark Tyrian Blue
6   0   79  Dull Violet Black
0   8   49  Deep Indigo
15  38  31  Deep Slate Green
184 184 255 Grayish Lavender - A
191 171 204 Grayish Lavender - B
204 133 209 Laelia Pink
184 117 235 Lilac
191 54  224 Eupatorium Purple
145 97  242 Light Mauve
156 82  242 Aconite Violet
110 102 212 Dull Blue Violet
77  82  222 Dark Soft Violet
71  51  255 Blue Violet
117 66  96  Purple Drab
92  114 135 Deep Violet / Plumbeous
126 48  117 Veronia Purple
83  34  92  Dark Slate Purple
107 46  99  Taupe Brown
83  23  69  Violet Carmine
38  25  209 Violet
52  0   163 Red Violet
52  0   89  Cotinga Purple
45  0   96  Dusky Madder Violet
255 255 255 White
181 209 204 Neutral Gray
159 194 178 Mineral Gray
156 178 158 Warm Gray
27  54  68  Slate Color
0   0   0   Black
