[English]
Company: 3M Company
Product: 3M Exclusive Designer Swatch
Product type: foils
Scotchcal 100: 86 colours, self-adhesive
Controltac 160: 1 colour (but available in the 86 colours of the 100 series), self-adhesive
Controltac 180: 1 colour (but available in the 86 colours of the 100 series), self-adhesive
Scotchcal 3630: 57 colours, translucent
3M 3635: 5 colours, self-adhesive
Scotchcal 3483-3485: 3 colours,self-adhesive
Scotchcal 7725-300: 4 colours
Scotchcal 7725-400: 5 colours, self-adhesive
Scotchlite 580: 11 colours, self-adhesive

Contact:
3M Deutschland GmbH, Commercial Graphics
Carl-Schurz-Straße 1, D-41453 Neuss
E-Mail: innovation.de@mmm.com
Web: www.scotchcal.de

Note: Transparent and effect foils were not measured.


[German]
Firma: 3M Innovation
Produkt: 3M Exclusive Designer Swatch
Produktart: Folien
Scotchcal 100: 86 Farben, selbstklebend, opak, 10 Jahre haltbar
Controltac 160: 1 Farbe (aber in den 86 Farben der Series 100 erhältlich), selbstklebend, opak, 5 Jahre haltbar
Controltac 180: 1 Farbe (aber in den 86 Farben der Series 100 erhältlich), selbstklebend, opak, 10 Jahre haltbar
Leuchtwerbung: Scotchcal 3630: 57 Farben, transluzent, 10 Jahre haltbar
3M 3635: 5 Farben, 5-10 Jahre haltbar, selbstklebend, Diffuser-, Blockout- und Day-and-Night-Folie
Scotchcal 3483-3485: 3 Farben, 3 Jahre haltbar, selbstklebend
Scotchcal 7725-300: 4 Farben, 5 Jahre haltbar
Scotchcal 7725-400: 5 Farben, 2 Jahre haltbar, selbstklebend
Retroreflektierende Folien: Scotchlite 580: 11 Farben, selbstklebend, 8 Jahre haltbar

Kontakt:
3M Deutschland GmbH, Commercial Graphics,
Carl-Schurz-Straße 1, D-41453 Neuss
E-Mail: innovation.de@mmm.com
Web: www.scotchcal.de

Anmerkung: Transparente Folien und Effektfolien wurden nicht vermessen.