﻿[English]
Company: 3M Company
Product: 3M Scotchcal Series 100
Product type: foils
Colours: 170
Features:

Contact:
3M Deutschland GmbH, Commercial Graphics
Carl-Schurz-Straße 1, D-41453 Neuss
E-Mail: innovation.de@mmm.com
Web: www.scotchcal.de


[German]
Firma: 3M Company
Produkt: 3M Scotchcal Serie 100
Produktart: Folien
Farben: 170
Eigenschaften:

Kontakt:
3M Deutschland GmbH, Commercial Graphics
Carl-Schurz-Straße 1, D-41453 Neuss
E-Mail: innovation.de@mmm.com
Web: www.scotchcal.de
