[English]
Company: 3M Company
Product: 3M Scotchcal Opaque Graphic Film Series 3630
Product type: foils
Colours: 62
Features: self-adhesive, opaque

Contact:
3M Deutschland GmbH, Commercial Graphics
Carl-Schurz-Straße 1, D-41453 Neuss
E-Mail: innovation.de@mmm.com
Web: www.scotchcal.de


[German]
Firma: 3M Company
Produkt: 3M Scotchcal Opaque Graphic Film Serie 3630
Produktart: Folien
Farben: 62
Funktionsdauer: bis zu 10 Jahre
Eigenschaften: selbstklebend, opak

Kontakt:
3M Deutschland GmbH, Commercial Graphics
Carl-Schurz-Straße 1, D-41453 Neuss
E-Mail: innovation.de@mmm.com
Web: www.scotchcal.de