[English]
Company: 3M Company
Product: 3M Scotchcal series 70
Product type: foils
Colours: 60
Features: self-adhesive

Contact:
3M Deutschland GmbH, Commercial Graphics
Carl-Schurz-Straße 1, D-41453 Neuss
E-Mail: innovation.de@mmm.com
Web: www.scotchcal.de

Note: Transparent and effect foils were not measured.


[German]
Firma: 3M Company
Produkt: 3M Scotchcal Series 70
Produktart: Folien
Farben: 60
Funktionsdauer: 8 Jahre
Eigenschaften: selbstklebend, opak

Kontakt:
3M Deutschland GmbH, Commercial Graphics
Carl-Schurz-Straße 1, D-41453 Neuss
E-Mail: innovation.de@mmm.com
Web: www.scotchcal.de

Anmerkung: Transparente Folien und Effektfolien wurden nicht vermessen.