﻿[English]
Company: 3M Company
Product: 3M Scotchcal Series 100
Product type: foils
Colours: 84
Features:

Contact:
3M Deutschland GmbH, Commercial Graphics
Carl-Schurz-Straße 1, D-41453 Neuss
E-Mail: innovation.de@mmm.com
Web: www.scotchcal.de



[German]
Firma: 3M Innovation
Produkt: 3M Scotchcal Opaque Graphic Film Serie 80
Produktart: Folien
Farben: 84
Funktionsdauer: bis zu 10 Jahre
Eigenschaften: selbstklebend, opak

Kontakt:
3M Deutschland GmbH, Commercial Graphics
Carl-Schurz-Straße 1, D-41453 Neuss
Telefon: 02131-142090
Fax: 02131-143200
E-Mail: innovation.de@mmm.com
Web: www.scotchcal.de
