[English]
Company: 3M Company
Product: 3M Scotchcal Series 85
Product type: foils
Colours: 24
Features: self-adhesive for complete car-design

Contact:
3M Deutschland GmbH, Commercial Graphics
Carl-Schurz-Straße 1, D-41453 Neuss
E-Mail: innovation.de@mmm.com
Web: www.scotchcal.de


[German]
Firma: 3M Company
Produkt: 3M Scotchcal Serie 85
Produktart: Folien
Farben: 24
Eigenschaften: Fahrzeug-Vollverklebung

Kontakt:
3M Deutschland GmbH, Commercial Graphics
Carl-Schurz-Straße 1, D-41453 Neuss
E-Mail: innovation.de@mmm.com
Web: www.scotchcal.de