﻿[English]
Company: 3M Company
Product: 3M Scotchprint Wrap Film Series 1080
Product type: Wrap Film
Colours: 15

Contact:
3M Deutschland GmbH, Commercial Graphics
Carl-Schurz-Straße 1, D-41453 Neuss
E-Mail: innovation.de@mmm.com
Web: www.scotchcal.de


[German]
Firma: 3M Company
Produkt: 3M Scotchprint Wrap Film Series 1080
Produktart: Klebefolie
Farben: 15

Kontakt:
3M Deutschland GmbH, Commercial Graphics
Carl-Schurz-Straße 1, D-41453 Neuss
E-Mail: innovation.de@mmm.com
Web: www.scotchcal.de