[English]
Company: Association Française de Normalisation (afnor)
Product: afnor Catalogue de Couleurs
Product type: French colour normation
Colours: 92

Contact:
Association Française de Normalisation
11 rue Francis des Pressensé
93571 La Pleine Saint-Denis Cedex
www.afnor.org


[German]
Firma: Association Française de Normalisation (afnor)
Produkt: afnor Catalogue de Couleurs 
Produktart: Französischer normierter Farbstandard
Farben: 92

Kontakt:
Association Française de Normalisation
11 rue Francis des Pressensé
93571 La Pleine Saint-Denis Cedex
www.afnor.org

