﻿[English]
Company: Du Pont Coating Solutions
Product: Alesta The Fine Textured Collection
Product type: Powder Coatings
Colours: 20

Contact: 
Du Pont Performance Coatings GmbH
Horbeller Str. 15
D-50858 Köln
coatingsolutions.dupont.com



[German]
Firma: Du Pont Coating Solutions
Produkt: Alesta The Fine Textured Collection
Produktart: Pulverbeschichtungen
Farben: 20

Kontakt:
Du Pont Performance Coatings GmbH
Horbeller Str. 15
D-50858 Köln
coatingsolutions.dupont.com