﻿[English]
Company: Alligator Farbwerke
Product: Alligator Collection 5000
Product type: silicate, silicone resin and
dispersion coatings
Colours: 331
Features: all colours are accounted for with the LCH-code and the NCS

Contact:
ALLIGATOR FARBWERKE, Rolf Mießner GmbH & Co KG
Postfach 220, D-32122 Enger
Web: www.alligator.de


[German]
Firma: Alligator Farbwerke
Produkt: Alligator Collection 5000
Produktart: Farben für Innenraum und
Fassadenbereich (Dispersions-, Silikat-,
Siliconharz-Beschichtungen)
Farben: 331
Eigenschaften: alle Farben mit der LCH-Codierung und dem NCS ausgewiesen

Kontakt:
ALLIGATOR FARBWERKE, Rolf Mießner GmbH & Co KG
Postfach 220, D-32122 Enger
Web: www.alligator.de