﻿[English]
Company: Alligator Farbwerke
Product: Alligator silicate
Product type: colours for inside walls and facade
Colours: 182

Contact:
ALLIGATOR FARBWERKE, Rolf Mießner GmbH & Co KG
Postfach 220, D-32122 Enger
Web: www.alligator.de


[German]
Firma: Alligator Farbwerke
Produkt: Alligator Silikat
Produktart: Farben für Innenraum und Fassadenbereich
Farben: 182

Kontakt:
ALLIGATOR FARBWERKE, Rolf Mießner GmbH & Co KG
Postfach 220, D-32122 Enger
Web: www.alligator.de