﻿[English]
Company: Alligator Farbwerke GmbH
Product: Alligator Farbcollection 5000 plus
Product type: Architecture and spatial arrangement
Colours: 359
Features: all colours are accounted for with the LCH-code and the NCS

Contact:
ALLIGATOR FARBWERKE GmbH
Markstraße 203
D-32130 Enger
E-Mail: info@alligator.de
Web: www.alligator.de


[German]
Firma: Alligator Farbwerke GmbH
Produkt: Alligator Farbcollection 5000 plus
Produktart: Architektur- und Raumgestaltung
Farben: 359
Eigenschaften: alle Farben mit der LCH-Codierung und dem NCS ausgewiesen

Kontakt:
ALLIGATOR FARBWERKE GmbH
Markstraße 203
D-32130 Enger
E-Mail: info@alligator.de
Web: www.alligator.de