﻿[English]
Company: Alpina
Product: Alpina Pure Colour
Product type: house and wall paint
Colours: 256

Contact:
Deutsche Amphibolin-Werke von
Robert Murjahn Stiftung & Co KG
ALPINA Division
Roßdörfer Straße 50
Industriegebiet 1
64372 Ober-Ramstadt
Germany
E-mail: info@alpina-farben.de
Web: www.alpina-paints.com


[German]
Firma: Alpina
Produkt: Alpina Pure Colour
Produktart: Fassaden- und Wandfarben
Farben: 256

Kontakt:
Deutsche Amphibolin-Werke von
Robert Murjahn Stiftung & Co KG
ALPINA Division
Roßdörfer Straße 50
Industriegebiet 1
64372 Ober-Ramstadt
Deutschland
E-mail: info@alpina-farben.de
Web: www.alpina-farben.de
