﻿[English]
Company: alsecco
Product: alsecco Creativ Color System
Product type: facade colours
Colours: 356
Features: extreme colour stability inclusive light and weather fastness.

Contact:
alsecco GmbH & Co. KG
Kupferstraße 50, D-36208 Wildeck
Web: www.alsecco.de


[German]
Firma: alsecco
Produkt: alsecco Creativ Color System
Produktart: Farben für die Fassadengestaltung
Farben: 356
Eigenschaften: Licht-und Wetterechtheit bei extremer Farbstabilität

Kontakt:
alsecco GmbH & Co. KG
Kupferstraße 50, D-36208 Wildeck
Web: www.alsecco.de