[English]
Company: AURO
Product: Colour tone block I
Product type: Wall colour No. 321 & full tone No. 330
Colours: 64

Contact:
AURO Pflanzenchemie AG
Alte Frankfurter Str. 211, D-38122 Braunschweig
E-Mail: info@auro.de
Web: www.auro.de


[German]
Firma: AURO
Produkt: Farbtonblock I
Produktart: Wandfarbe Nr. 321 & Vollton- und Abtönfarbe Nr. 330
Farben: 64

Kontakt:
AURO Pflanzenchemie AG
Alte Frankfurter Str. 211, D-38122 Braunschweig
E-Mail: info@auro.de
Web: www.auro.de