﻿[English]
Company: Standards Australia
Product: Australian Standard 2700-1996
Colours: 206

Contact:
Standards Australia
GPO Box 5420 Sydney, Australia
E-Mail: mail@standards.com.au
Web: www.standards.org.au

Note: Australian Standard is the Australian colour standard.


[German]
Firma: Standards Australia
Produkt: Australian Standard 2700-1996
Farben: 206

Kontakt:
Standards Australia
GPO Box 5420 Sydney, Australien
E-Mail: mail@standards.com.au
Web: www.standards.org.au

Anmerkung: Australian Standard ist der australische Farbbezeichnungsstandard.