﻿[English]
Company: Avery Dennison
Product: Avery 500 Event Film
Product type: foils
Colours: 100

Contact:
Avery Dennison Materials Europe
Bembergstraße 1-4, D-42103 Wuppertal
Web: www.europe.fasson.com

Note: Transparent and effect foils were not measured.


[German]
Firma: Avery Dennison
Produkt: Avery 500 Event Film
Produktart: Folien
Farben: 100

Kontakt:
Avery Dennison Materials Europe
Bembergstraße 1-4, D-42103 Wuppertal
Web: www.europe.fasson.com

Anmerkung: Transparente Folien und Effektfolien wurden nicht vermessen.