﻿[English]
Company: Avery Dennison
Product: Avery 800 Premium Cast
Product type: plotter foils
Colours: 81

Contact:
Avery Dennison Materials Europe
Bembergstraße 1-4, D-42103 Wuppertal
Web: www.europe.fasson.com

Note: Transparent and effect foils were not measured.


[German]
Firma: Avery Dennison
Produkt: Avery 800 Premium Cast
Produktart: Plotterfolien
Farben: 81

Kontakt:
Avery Dennison Materials Europe
Bembergstraße 1-4, D-42103 Wuppertal
Web: www.europe.fasson.com

Anmerkung: Transparente Folien und Effektfolien wurden nicht vermessen.