﻿[English]
Company: Avery Dennison
Product: Avery 700 Premium Film
Product type: foils
Colours: 120

Contact:
Avery Dennison Materials Europe
Bembergstraße 1-4, D-42103 Wuppertal
Web: www.europe.fasson.com

Note: Transparent and effect foils were not measured.


[German]
Firma: Avery Dennison
Produkt: FasCal 700 Premium Film
Produktart: Folien
Farben: 120

Kontakt:
Avery Dennison Materials Europe
Bembergstraße 1-4, D-42103 Wuppertal
Web: www.europe.fasson.com

Anmerkung: Transparente Folien und  Effektfolien wurden nicht vermessen.