﻿[English]
Company: BaumitBayosan
Product: fine plaster
Product type: facade plaster
Colours: 70

Contact:
BaumitBayosan GmbH & Co. KG
Reckenberg 12, D-87541 Bad Hindelang
E-Mail: info@baumitbayosan.com
Web: www.baumitbayosan.com


[German]
Firma: BaumitBayosan
Produkt: Edelputz
Produktart: Putze zum Schutz und zur Gestaltung von Fassaden
Farben: 70

Kontakt:
BaumitBayosan GmbH & Co. KG
Reckenberg 12, D-87541 Bad Hindelang
E-Mail: info@baumitbayosan.com
Web: www.baumitbayosan.com