﻿[English]
Company: Paul Baumann, Aue, Sachsen
Product: Baumanns Neue Farbtonkarte System Prase
Product type: chalk colours
Colours: 1372

"Baumanns Neue Farbtonkarte System Prase" is an ancient colour system, which was published for the first time in 1912. This colour system includes the colours and their mixtures and many informations about colour and chromatics.


[German]
Firma: Paul Baumann, Aue, Sachsen
Produkt: Baumanns Neue Farbtonkarte System Prase
Produktart: Kreidefarben
Farben: 1372

"Baumanns Neue Farbtonkarte System Prase" ist ein historisches Farbsystem, das streng nach dem Farbmodell von Wilhelm Ostwald rezeptiert wurde. Die Erstauflage wurde 1912 veröffentlicht. Im Farbsystem sind sowohl die Farben als auch ihre Rezepturen aus natürlichen Pigmenten angegeben - eine wahre Fundgrube für den Farbentwickler.