﻿[English]
Company: BaumitBayosan
Product: Granolan (out of date)
Up to date: Granopor
Product type: plaster
Colours: 232

Contact:
BaumitBayosan GmbH & Co. KG
Reckenberg 12, D-87541 Bad Hindelang
E-Mail: info@baumitbayosan.com
Web: www.baumitbayosan.com


[German]
Firma: BaumitBayosan
Produkt: Granolan (veraltet)
Aktuell: Granopor
Produktart: Dünnschichtdeckputze
Farben: 232

Kontakt:
BaumitBayosan GmbH & Co. KG
Reckenberg 12, D-87541 Bad Hindelang
E-Mail: info@baumitbayosan.com
Web: www.baumitbayosan.com