﻿[English]
Company: Brillux
Product: SCALA
Product type: colour atlas
Colours: 1364
Features: tool for planning of vivid and high-quality designs

Contact:
Brillux GmbH & Co. KG
Weseler Straße 401, D-48163 Münster
E-Mail: info@brillux.de
Web: www.brillux.de


[German]
Firma: Brillux
Produkt: Scala
Produktart: Farbatlas
Farben: 1364
Eigenschaften: Arbeitsmittel für die Planung anspruchsvoller farblicher Gestaltungskonzepte

Kontakt:
Brillux GmbH & Co. KG
Weseler Straße 401, D-48163 Münster
E-Mail: info@brillux.de
Web: www.brillux.de