﻿[English]
Company: BSI
Product: Identification Coding and Special Purposes
Colours: 66

Contact:
BSI British Standards
389 Chiswick High Road, London W4 4AL, UK
E-Mail: cservices@bsi-global.com
Web: www.bsi-global.com

Note: British Standard is the british colour standard.


[German]
Firma: BSI
Produkt: Identification Coding and Special Purposes
Farben: 66

Kontakt:
BSI British Standards
389 Chiswick High Road, London W4 4AL, UK
E-Mail: cservices@bsi-global.com
Internet: www.bsi-global.com

Anmerkung: British Standard ist britischer Farbbezeichnungsstandard.
