﻿[English]
Company: BSI British Standards Institution
Product: British Standard Colours
Colours: 479

Contact:
BSI British Standards
389 Chiswick High Road, London W4 4AL, UK
Web: www.bsigroup.com

Note: British Standard is the british colour standard.


[German]
Firma: BSI British Standards Institution
Produkt: British Standard Colours
Farben: 479

Kontakt:
BSI British Standards
389 Chiswick High Road, London W4 4AL, UK
Internet: www.bsigroup.com

Anmerkung: British Standard ist britischer Farbbezeichnungsstandard. 