﻿[English]
Company: BSI British Standards Institution
Product: BS 5252F: 1976 Colour matching fan
Colours: 240

Contact:
BSI British Standards
389 Chiswick High Road, London W4 4AL, UK
Web: http://www.bsigroup.com

Note: British Standard is the british colour standard.


[German]
Firma: BSI British Standards Institution
Produkt: BS 5252F: 1976 Colour matching fan
Farben: 240

Kontakt: 
BSI British Standards
389 Chiswick High Road, London W4 4AL, UK
Internet: http://www.bsigroup.com


Anmerkung: British Standard ist britischer Farbbezeichnungsstandard (ähnlich DIN)
