﻿[English]
Company: BSI
Product: Readymixed Colors
Colours: 93

Contact:
BSI British Standards
389 Chiswick High Road, London W4 4AL, UK
E-Mail: cservices@bsi-global.com
Web: www.bsi-global.com

Note: British Standard is the british colour standard.


[German]
Firma: BSI
Produkt: Readymixed Colors
Farben: 93

Kontakt:
BSI British Standards
389 Chiswick High Road, London W4 4AL, UK
E-Mail: cservices@bsi-global.com
Internet: www.bsi-global.com

Anmerkung: British Standard ist britischer Farbbezeichnungsstandard.