﻿[English]
Company: CAPAROL
Product: Building Color, Color (Alpinacolor, AVA, Sylitol, AmphiSilan)
AVA Amphibolin: spot colours/toning down colours (weather resistant, silk matte), Colours: 12
AmphiSilan and Sylitol spot Colours (weather and light resistant), Colours: 192

Contact:
Caparol Farben GmbH & Co. KG
Roßdörfer Straße 50, D-64372 Ober-Ramstadt


[German]
Firma: CAPAROL
Produkt: Baufarben, Color (Alpinacolor, AVA, Sylitol, AmphiSilan)
AVA Amphibolin: Voll- und Abtönfarben (wetterbeständig, seidenmatt, in jedem Verhältnis mischbar), Farben: 12
AmphiSilan- und Sylitol-Volltonfarben: Volltonfarben (wetter- und lichtbeständig), Farben: 192

Kontakt:
Caparol Farben GmbH & Co. KG
Roßdörfer Straße 50, D-64372 Ober-Ramstadt