﻿[English]
Company: CAPAROL	
Product: Histolith Baudenkmalpflege - Farbtöne
Product type: facade colours
Colours: 359

Contact:
CAPAROL Farben Lacke Bautenschutz GmbH
Roßdörfer Straße 50
64372 Ober-Ramstadt
Phone: (06154) 71-0
Fax: (06154) 71 13 91
web: www.caperol.com


[German]
Firma: CAPAROL
Produkt: Histolith Baudenkmalpflege - Farbtöne
Produktart:n Fassaden Farben
Farben: 395

Kontakt:
CAPAROL Farben Lacke Bautenschutz GmbH
Roßdörfer Straße 50
64372 Ober-Ramstadt
Tel.: (06154) 71-0
Fax: (06154) 71 13 91
Web: www.caperol.com