﻿[English]
Company: Oceanpower Color Tech
Product: China Building Color Card
Product type: Architectural Colour Standard in China
Colours: 1026

Contact:
Oceanpower Color Tech
Block C&D, 7&8/F
Building F3.8
Tian'an Cyber Park
Chegongmiao
Futian District
Shenzhen
P.R. China
www.oceanpower.com


[German]
Firma: Oceanpower Color Tech
Produkt: China Building Color Card
Produktart: Architektur-Farbstandard für China
Farben: 1026

Kontakt:
Oceanpower Color Tech
Block C&D, 7&8/F
Building F3.8
Tian'an Cyber Park
Chegongmiao
Futian District
Shenzhen
P.R. China
www.oceanpower.com