﻿[English]
Company: Commission Internationale de l'Eclairage
Product: CIELAB HLC colour space (regular Hue/Lightness/Chroma's, CMYK Gamut FOGRA 39)
Product type: independent, license free, calculable colour system
Colours: 1032

Contact: 
dtp studio oldenburg
http://www.dtpstudio.de



[German]
Firma: CIE (Internationale Beleuchtungskommission)
Produkt: CIELAB HLC Farbraum (regelmäßige Hue/Lightness/Chroma-Koordinaten, CMYK Gamut FOGRA 39)
Produktart: unabhängiges, lizenzfreies, berechenbares Farbsystem
Farben: 1032

Kontakt:
dtp studio oldenburg
http://www.dtpstudio.de