﻿[English]
Company: Commission Internationale de l'Eclairage
Product: CIELAB colour space (regular Lab's, CMYK Gamut FOGRA 39)
Product type: independent, license free, calculable colour system
Colours: 986

Contact: 
dtp studio oldenburg
http://www.dtpstudio.de



[German]
Firma: CIE (Internationale Beleuchtungskommission)
Produkt: CIELAB Farbraum (regelmäßige Lab-Koordinaten, CMYK Gamut FOGRA 39)
Produktart: unabhängiges, lizenzfreies, berechenbares Farbsystem
Farben: 986

Kontakt:
dtp studio oldenburg
http://www.dtpstudio.de