﻿[English]
Company: Evonik Industries - Colortrend B.V.
Product: Colortrend Folio
Product type: coloursystem for industry
Colours: 2760

Contact:
Evonik Industries - Colortrend B.V.
Ankerkade 101, NL-6222 NL Maastricht
E-Mail: info@evonik.com
Web: www.evonik.com


[German]
Firma: Evonik Industries - Colortrend B.V.
Produkt: Colortrend Folio
Produktart: Farbsystem für die Industrie
Farben: 2760

Kontakt:
Evonik Industries - Colortrend B.V.
Ankerkade 101, NL-6222 NL Maastricht
E-Mail: info@evonik.com
Web: www.evonik.com