﻿[English]
Company: Evonik Industries - Colortrend B.V.
Product: Colortrend Eurotrend
Product type: coloursystem for industry
Colours: 1000

Contact:
Evonik Industries - Colortrend B.V.
Ankerkade 101, NL-6222 NL Maastricht
E-Mail: info@evonik.com
Web: www.evonik.com


[German]
Firma: Evonik Industries - Colortrend B.V.
Produkt: Colortrend Eurotrend
Produktart: Farbsystem für die Industrie
Farben: 1000

Kontakt:
Evonik Industries - Colortrend B.V.
Ankerkade 101, NL-6222 NL Maastricht
E-Mail: info@evonik.com
Web: www.evonik.com