﻿[English]
Company: Evonik Industries - Colortrend B.V.
Product: Colortrend Ambiance
Product type: coloursystem for industry
Colours: 940

Contact:
Evonik Industries - Colortrend B.V.
Ankerkade 101, NL-6222 NL Maastricht
E-Mail: info@evonik.com
Web: www.evonik.com


[German]
Firma: Evonik Industries - Colortrend B.V.
Produkt: Colortrend Ambiance
Produktart: Farbsystem für die Industrie
Farben: 940

Kontakt:
Evonik Industries - Colortrend B.V.
Ankerkade 101, NL-6222 NL Maastricht
E-Mail: info@evonik.com
Web: www.evonik.com