﻿[English]
Company: DEUTSCHEpapier
Product: Trendcolor, Colorline, Paradiso
Product type: paper
Trendcolor: 17 colours, available in different strengths
Colorline: 21 colours, available in different strengths
Paradiso: 24 colours, available in different strengths

Contact:
Deutsche Papier Vertriebs GmbH, Augsburg
Steinerne Furt 75, D-86167 Augsburg
E-Mail:	info@deutsche-papier.de
Web: www.deutschepapier.de


[German]
Firma: DEUTSCHEpapier
Produkt: Trendcolor, Colorline, Paradiso
Produktart: Papier
Trendcolor: 17 Farben, in verschiedenen Stärken erhältlich
Colorline: 21 Farben, in verschiedenen Stärken erhältlich
Paradiso: 24 Farben, in verschiedenen Stärken erhältlich

Kontakt:
Deutsche Papier Vertriebs GmbH, Augsburg
Steinerne Furt 75, D-86167 Augsburg
E-Mail:	info@deutsche-papier.de
Web: www.deutschepapier.de