﻿[English]
Company: Deutsches Institut für Normung e.V.
Product: DIN Farbenkarte 6164
Product type: Colour system
Colours: 573

Contact:
Muster-Schmidt GmbH
Schuhstraße, D-37154 Sudheim
E-Mail: muster-schmidt@t-online.de
Web: www.muster-schmidt.de

Note: Colour system on colorimetrical basis (after CIE 1931). The values are measured from the colour chips in the sheets 1-25. The fundamentals are laid down in the norm DIN 6164, part 1 to 3.


[German]
Firma: Deutsches Institut für Normung e.V.
Produkt: DIN Colour Card 6164
Produktart: Metrisches Farbsystem
Farben: 573

Kontakt:
Muster-Schmidt GmbH
Schuhstraße, D-37154 Sudheim
E-Mail: muster-schmidt@t-online.de
Web: www.muster-schmidt.de

Anmerkung: Farbsystem auf farbmetrischer Basis (Tonwert, Sättigung, Dunkelstufe nach CIE 1931). Die Werte wurden anhand der Farbproben in den Beiblättern 1-24 zur Norm vermessen. Das wissenschaftliche System ist in der DIN Norm 6164 Teil 1 bis 3 festgelegt.