﻿[English]
Company: Avery Dennison
Product: FasCal Promotional Films
Product type: plotter foils
Features: self-adhesive
FasCal 400: 11 colours
FasCal 420: 7 colours
FasCal 440: 3 colours (transparent)
FasCal UR: 2 colours
FasCal Paint Mask opaque
FasCal Paint Mask transparent
FasCal Coverall vinyl white
FasCal 398 Double coated polyester tape
FasCal 465 Flueorescent orange
FasCal 180 Solid Foil: bright und matt chrome
FasCal 710: 3 colours
FasCal 711 Satin chrome polyester
FasCal 750 Embossing film chrome und gold
FasCal 772 Brushed chrome polyester

Contact:
Avery Dennison Materials Europe
Bembergstraße 1-4, D-42103 Wuppertal
Web: www.europe.fasson.com

Note: Transparent and effect foils were not measured.


[German]
Firma: Avery Dennison
Produkt: FasCal Promotional Films
Produktart: Plotterfolien
Eigenschaften: selbstklebend
FasCal 400: 11 Farben
FasCal 420: 7 Farben
FasCal 440: 3 Farben (alle transparent)
FasCal UR: 2 Farben
FasCal Paint Mask opaque
FasCal Paint Mask transparent
FasCal Coverall vinyl white
FasCal 398 Double coated polyester tape
FasCal 465 Flueorescent orange
FasCal 180 Solid Foil: bright und matt chrome
FasCal 710: 3 Farben
FasCal 711 Satin chrome polyester
FasCal 750 Embossing film chrome und gold
FasCal 772 Brushed chrome polyester

Kontakt:
Avery Dennison Materials Europe
Bembergstraße 1-4, D-42103 Wuppertal
Web: www.europe.fasson.com

Anmerkung: Transparente Folien und Effektfolien wurden nicht vermessen.