﻿[English]
Company: Avery Dennison
Product: FasCal 900 Quality Markings
Product type: plotter foils
Colours: 56
Features: self-adhesive

Contact:
Avery Dennison Materials Europe
Bembergstraße 1-4, D-42103 Wuppertal
Web: www.europe.fasson.com

Note: Transparent and effect foils were not measured.


[German]
Firma: Avery Dennison
Produkt: FasCal 900 Quality Markings
Produktart: Plotterfolien
Farben: 56
Eigenschaften: selbstklebend

Kontakt:
Avery Dennison Materials Europe
Bembergstraße 1-4, D-42103 Wuppertal
Web: www.europe.fasson.com

Anmerkung: Transparente Folien und Effektfolien wurden nicht vermessen.