﻿[English]
Company: Avery Dennison
Product: FasCal Marking Films
Product type: plotter foils
Features: self-adhesive
800 (permanent) and 1800 (removable) Range: 7 colours
900 und 1900 Marking Film Range: 47 colours
4500 Translucent Range: 21 colours
6200 Fluor Range: 4 colours
6800 Fluor Range: 2 colours
8800 Range: 36 colours

Contact:
Avery Dennison Materials Europe
Bembergstraße 1-4, D-42103 Wuppertal
Web: www.europe.fasson.com

Note: Transparent and effect foils were not measured.


[German]
Firma: Avery Dennison
Produkt: FasCal Marking Films
Produktart: Plotterfolien und ähnliches
Eigenschaften: selbstklebend
800(permanent) und 1800(removable) Range: 7 Farben
900 und 1900 Marking Film Range: 47 Farben
4500 Translucent Range: 21 Farben
6200 Fluor Range: 4 Farben
6800 Fluor Range: 2 Farben
8800 Range: 36 Farben

Kontakt:
Avery Dennison Materials Europe
Bembergstraße 1-4, D-42103 Wuppertal
Web: www.europe.fasson.com

Anmerkung: Transparente Folien und Effektfolien wurden nicht vermessen.