﻿[English]
Company: Fasson
Product: Graphix Materials
Product type: foils
series 900: 48 colours
6200 fluor: 2 colours
4500 translucent: 14 colours
8800 intermediate: 21 colours
economy matte: 27 colours
economy glossy: 12 colours
polyester: 2 colours
screening foils: 3 colours
serigraphy printing films: 2 colours
special materials: FasCal Etched Glass Film

Contact:
Avery Dennison Materials Europe
Bembergstraße 1-4, D-42103 Wuppertal
Web: www.europe.fasson.com

Note: Transparent and effect foils were not measured.


[German]
Firma: Fasson
Produkt: Graphix Materials
Produktart: Folien
Serie 900: 48 Farben
6200 Fluor: 2 Farben
4500 Transluzent: 14 Farben
8800 Intermediate: 21 Farben
Economy Matt: 27 Farben
Economy Glänzend: 12 Farben
Polyester: 2 Farben
Schablonenfolien: 3 Farben
Siebdruckfilme: 2 Farben
Spezialmaterialien: FasCal Etched Glass Film

Kontakt:
Avery Dennison Materials Europe
Bembergstraße 1-4, D-42103 Wuppertal
Web: www.europe.fasson.com

Anmerkung: Transparente Folien und Effektfolien wurden nicht vermessen.