﻿[English]
Company: film
Product: starex D-CL Premium Grade
Product type: self-adhesive foils
Colours: 36

Contact:
x-film Selbstklebefolien GmbH
Gerberstraße 2, D-51789 Lindlar
E-Mail:	sales@x-film.com
Web: www.x-film.de

Note: Transparent and effect foils were not measured.


[German]
Firma: film
Produkt: starex D-CL Premium Grade
Produktart: Selbstklebefolien
Farben: 36

Kontakt:
x-film Selbstklebefolien GmbH
Gerberstraße 2, D-51789 Lindlar
E-Mail:	sales@x-film.com
Web: www.x-film.de

Anmerkung: Transparente Folien und Effektfolien wurden nicht komplett vermessen.