﻿[English]
Company: film
Product: STAREX Premium Grade (glossy)
Product type: self-adhesive foils
Colours: 73

Contact:
Jörg Küper Fachgroßhandel e.K.
Krayer Str. 46, D-44866 Bochum
E-Mail:	info@joergkueper.de
Web: www.joergkueper.de

Note: Transparent and effect foils were not measured.


[German]
Firma: film
Produkt: STAREX Premium Grade (glänzend)
Produktart: Selbstklebefolien
Eigenschaften: Polymer-Qualität, für den Außeneinsatz
Farben: 49 opake, 24 transluzente

Kontakt:
Jörg Küper Fachgroßhandel e.K.
Krayer Str. 46, D-44866 Bochum
E-Mail:	info@joergkueper.de
Web: www.joergkueper.de

Anmerkung: Transparente Folien und Effektfolien wurden nicht komplett vermessen.