﻿[English]
Company: film
Product: megarex D-MG Economy Grade
Product type: self-adhesive foils
Colours: 45

Contact:
x-film Selbstklebefolien GmbH
Gerberstraße 2, D-51789 Lindlar
E-Mail:	sales@x-film.com
Web: www.x-film.de

Note: Transparent and effect foils were not measured.


[German]
Firma: film
Produkt: megarex D-MG Economy Grade
Produktart: Selbstklebefolien
Farben: 45

Kontakt:
x-film Selbstklebefolien GmbH
Gerberstraße 2, D-51789 Lindlar
E-Mail:	sales@x-film.com
Web: www.x-film.de

Anmerkung: Transparente Folien und Effektfolien wurden nicht komplett vermessen.