[English]
Company: film
Product: NORMEX Intermediate Grade (matte)
Product type: self-adhesive foils
Colours: 121

Contact:
Jörg Küper Fachgroßhandel e.K.
Krayer Str. 46, D-44866 Bochum
E-Mail:	info@joergkueper.de
Web: www.joergkueper.de

Note: Transparent and effect foils were not measured.


[German]
Firma: film
Produkt: NORMEX Intermediate Grade (matt)
Produktart: Selbstklebefolien
Eigenschaften: Monomer-Qualität, für den Innen-/Außeneinsatz
Farben: 47 opake, 45 transparente, 9 textile, 3 metallic glänzend, 9 metallic matt, 5 fluoreszierend, 1 D-PM (perlmutt), 1 Masking Film, 1 Taflex (Wandtafelfolie, mit Kreide beschriftbar)

Kontakt:
Jörg Küper Fachgroßhandel e.K.
Krayer Str. 46, D-44866 Bochum
E-Mail:	info@joergkueper.de
Web: www.joergkueper.de

Anmerkung: Transparente Folien und Effektfolien wurden nicht komplett vermessen.