﻿[English]
Company: CLASSEN-PAPIER KG, HARTMANN
Product: print effects
Product type: different types of paper with differing colours
Colours: 76

Contact:
Classen-Papier GmbH & Co. KG
Landsberger Str. 80, D-45219 Essen

Contact:
Hartmann Druckfarben GmbH
Borsigallee 13, D-60388 Frankfurt a.M.



[German]
Firma: CLASSEN-PAPIER KG, HARTMANN
Produkt: Effekte im Druck
Produktart: Papierarten und Farbe
Farben: 76

Kontakt:
Classen-Papier GmbH & Co. KG
Landsberger Str. 80, D-45219 Essen
Kontakt:
Hartmann Druckfarben GmbH
Borsigallee 13, D-60388 Frankfurt a.M.