﻿[English]
Company: Hostmann-Steinberg, K+E, Schmincke
Product: HKS E
Product type: printing colours for endless print
Colours: 88

Contact:
Hostmann-Steinberg GmbH
Postfach 1262, D-29202 Celle

K+E Druckfarben der Firma BASF Drucksysteme GmbH
D-70466 Stuttgart

H. Schmincke & Co., Künstlerfarben
Postfach 3242, D-40682 Erkrath


Web: www.hks-colours.com

[German]
Firma: Hostmann-Steinberg, K+E, Schmincke
Produkt: HKS E
Produktart: Druckfarben für Endlosdruck
Farben: 88
Eigenschaften: Endlosdruckfarben für Endlosdruckpapier, Laserdrucker geeignet

Kontakt:
Hostmann-Steinberg GmbH
Postfach 1262, D-29202 Celle

K+E Druckfarben der Firma BASF Drucksysteme GmbH
D-70466 Stuttgart

H. Schmincke & Co., Künstlerfarben

Web: www.hks-colours.com