﻿[English]
Company: Hostmann-Steinberg, K+E, Schmincke
Product: HKS K
Product type: printing colours for offset print on coated paper
Colours: 86

Contact:
Hostmann-Steinberg GmbH
Postfach 1262, D-29202 Celle

K+E Druckfarben der Firma BASF Drucksysteme GmbH
D-70466 Stuttgart

H. Schmincke & Co., Künstlerfarben
Postfach 3242, D-40682 Erkrath

Web: www.hks-colours.com


[German]
Firma: Hostmann-Steinberg, K+E, Schmincke
Produkt: HKS K
Produktart: Druckfarben für Offset und Buchdruck auf gestrichenen Papieren
Farben: 86

Kontakt:
Hostmann-Steinberg GmbH
Postfach 1262, D-29202 Celle

K+E Druckfarben der Firma BASF Drucksysteme GmbH
D-70466 Stuttgart

H. Schmincke & Co., Künstlerfarben
Postfach 3242, D-40682 Erkrath

Web: www.hks-colours.com