﻿[English]
Company: Hostmann-Steinberg, K+E, Schmincke
Product: HKS Z
Product type: Printing colours for newspaper print
Colours: 48

Contact:
Hostmann-Steinberg GmbH
Postfach 1262, D-29202 Celle

K+E Druckfarben der Firma BASF Drucksysteme GmbH
D-70466 Stuttgart

H. Schmincke & Co., Künstlerfarben
Postfach 3242, D-40682 Erkrath

Web: www.hks-colours.com


[German]
Firma: Hostmann-Steinberg, K+E, Schmincke
Produkt: HKS Z
Produktart: Druckfarben für Zeitungsdruck
Farben: 48

Kontakt:
Hostmann-Steinberg GmbH
Postfach 1262, D-29202 Celle

K+E Druckfarben der Firma BASF Drucksysteme GmbH
D-70466 Stuttgart
Telefon: +49-(0)711-9816-608

H. Schmincke & Co., Künstlerfarben
Postfach 3242, D-40682 Erkrath
Telefon: +49-(0)211-2509-441

Web: www.hks-colours.com