﻿[English]
Company: Hostmann-Steinberg, K+E, Schmincke
Product: HKS Screen Fan K
Product type: printing colours for offset print (coated paper)
Colours: 3520

Contact:
Hostmann-Steinberg GmbH
Postfach 1262, D-29202 Celle

K+E Druckfarben der Firma BASF Drucksysteme GmbH
D-70466 Stuttgart

H. Schmincke & Co., Künstlerfarben
Postfach 3242, D-40682 Erkrath
Web: www.hks-colours.com


[German]
Firma: Hostmann+Steinberg
Produkt: HKS Rasterfächer K
Produktart: Druckfarben für Offsetdruck (gestr. Papiere)
Farben: 3520

Kontakt:
Hostmann-Steinberg GmbH
Postfach 1262, D-29202 Celle

K+E Druckfarben der Firma BASF Drucksysteme GmbH
D-70466 Stuttgart

H. Schmincke & Co., Künstlerfarben
Postfach 3242, D-40682 Erkrath

Web: www.hks-colours.com