﻿[English]
Company: HORNBACH
Product: HORNBACH colour worlds
Product type: HORNBACH colours
Colours: 959
Features: silk gloss colours

Contact:
HORNBACH-Baumarkt-AG
Hornbachstraße, 76878 Bornheim bei Landau
Web: www.hornbach.de


[German]
Firma: HORNBACH
Produkt: HORNBACH Farbwelten
Produktart: HORNBACH-Farben zur Farbgestaltung
Farben: 959
Eigenschaften: Farben seidenglänzend

Kontakt:
HORNBACH-Baumarkt-AG
Hornbachstraße, 76878 Bornheim bei Landau
Web: www.hornbach.de