﻿[English]
Company: HORNBACH
Product: HORNBACH house paint
Product type: HORNBACH colours for house painting
Colours: 203
Features: fadeless colours

Contact:
HORNBACH-Baumarkt-AG
Hornbachstraße, 76878 Bornheim bei Landau
Web: www.hornbach.com


[German]
Firma: HORNBACH
Produkt: HORNBACH Fassadenfarben
Produktart: HORNBACH-Farben zur Fassadengestaltung
Farben: 203
Eigenschaften: lichtechte Farben

Kontakt:
HORNBACH-Baumarkt-AG
Hornbachstraße, 76878 Bornheim bei Landau
Web: www.hornbach.com