﻿[English]
Company: igepa group GmbH & Co. KG.
Product: Igepa Master Plot
Product type: foils
Colours: 106

Contact:
Igepa group
GmbH & Co.KG
Sachsenfeld 4
20097 Hamburg
phone: +49-40-72 77 88-0
fax: +49-40-72 77 88-50
web: www.igepagroup.com


[German]
Firma: Igepa group GmbH & Co.KG
Produkt: Igepa Master Plot
Produktart: Folien
Farben: 106

Kontakt:
Igepa group
GmbH & Co.KG
Sachsenfeld 4
20097 Hamburg
Tel.: +49-40-72 77 88-0
Fax: +49-40-72 77 88-50
Web: www.igepagroup.com