﻿[English]
Company: Akzo Nobel Deco GmbH
Product: IKEA Family Colour Collection
Product type: Lacquer colours
Colours: 200

Contact:
Akzo Nobel Deco GmbH
Vitalisstraße 198-226, D-50827 Köln
E-Mail: glasurit.de@akzonobel.com
Web: www.crownpaint.co.uk


[German]
Firma: Akzo Nobel Deco GmbH
Produkt: IKEA Family Colour Collection
Produktart: Lackfarben
Farben: 200

Kontakt:
Akzo Nobel Deco GmbH
Vitalisstraße 198-226, D-50827 Köln
E-Mail: glasurit.de@akzonobel.com
Web: www.color.de