﻿[English]
Company: Jänecke + Schneemann printing colours
Product: J+S coated paper
Product type: offset printing colours
Features: identical with HKS K (colour names of HKS K without the 0); special colours of J+S have as a third number the 1

Contact:
Jänecke+Schneemann Druckfarben GmbH
Podbielskistraße 295, D-30655 Hannover
Phone: +49-(0)511-5471-0
Fax: +49-(0)511-5471-212


[German]
Firma: Jänecke + Schneemann Druckfarben
Produkt: J+S Kunstdruckpapier
Produktart: Druckfarben für den Offsetdruck
Eigenschaften: entspricht HKS K (Farbnamen bei HKS K ohne 0); spezielle Farben von J+S besitzen als dritte Zahl eine 1

Kontakt:
Jänecke+Schneemann Druckfarben GmbH
Podbielskistraße 295, D-30655 Hannover
Telefon: +49-(0)511-5471-0
Fax: +49-(0)511-5471-212