﻿[English]
Company: Jänecke + Schneemann printing colours
Product: J+S uncoated paper
Product type: offset printing colours
Features: identical with HKS K (colour names of HKS K without the 0); special colours of J+S have as a third number the 1

Contact:
Jänecke+Schneemann Druckfarben GmbH
Podbielskistraße 295, D-30655 Hannover


[German]
Firma: Jänecke + Schneemann Druckfarben
Produkt: J+S Naturpapier
Produktart: Druckfarben für den Offsetdruck
Eigenschaften: entspricht HKS K (Farbnamen bei HKS K ohne 0); spezielle Farben von J+S besitzen als dritte Zahl eine 1

Kontakt:
Jänecke+Schneemann Druckfarben GmbH
Podbielskistraße 295, D-30655 Hannover