﻿[English]
Company: JONAS GmbH & Co.KG
Product: Allcolor JONAS Farbenwerke
Product type: interior colors
Colours: 132

Contact:
JONAS GmbH & Co.KG
Wülfrather Farbenwerke
Dieselstraße 42 - 44
42489 Wülfrath
Phone: 0 20 58/7 89-0
fax: 0 20 58/7 89-55
e-mail: kontakt@jonas-farbenwerke.de
web: www.jonas-farbenwerke.de


[German]
Firma: JONAS GmbH & Co.KG
Produkt: Allcolor JONAS Farbenwerke
Produktart: Innenfarbe
Farben: 132

Kontakt:
JONAS GmbH & Co.KG
Wülfrather Farbenwerke
Dieselstraße 42 - 44
42489 Wülfrath
Tel.: 0 20 58/7 89-0
Fax: 0 20 58/7 89-55
E-mail: kontakt@jonas-farbenwerke.de
Feb: www.jonas-farbenwerke.de