﻿[English]
Company: KEIMFARBEN GmbH & Co. KG
Product: KEIM Avantgarde
Product type: colours for indoor (optil) and outdoor (soldalit)

Contact:
FKEIMFARBEN GmbH & CO.KG
Keimstraße 16, D-86420 Diedorf
E-Mail: info@keimfarben.de
Web: www.keimfarben.de


[German]
Firma: KEIMFARBEN GmbH & Co. KG
Produkt: KEIM Avantgarde
Produktart: Farben für Innenbereich (Optil) und Außenbereich (Soldalit)
Farben: 93


Kontakt:
FKEIMFARBEN GmbH & CO.KG
Keimstraße 16, D-86420 Diedorf
E-Mail: info@keimfarben.de
Web: www.keimfarben.de