﻿[English]
Company: Reincke Naturfarben GmbH
Product: Leinos Naturfarben article-no. 668
Product type: plaster
Colours: 63

Contact:
Reincke Naturfarben GmbH
Rudolf-Diesel-Str. 4, D-21614 Buxtehude
E-Mail: info@leinos.de
Web: www.leinos.de

Note:
mixing ratio I: 3 x 100 ml pigment concentrate 668 on 10 l emulsion paint 660 or plaster
mixing ratio II: 1 x 100 ml pigment concentrate 668 on 10 l emulsion paint 660 or plaster


[German]
Firma: Reincke Naturfarben GmbH
Produkt: Leinos Naturfarben Artikel-Nr. 668
Produktart: Streich- und Rollputz
Farben: 63

Kontakt:
Reincke Naturfarben GmbH
Rudolf-Diesel-Str. 4, D-21614 Buxtehude
E-Mail: info@leinos.de
Web: www.leinos.de

Anmerkung:
Mischungsverhältnis I: 3 x 100 ml Pigment-Konzentrat 668 auf 10 l Dispersionsfarbe 660 oder Streich- und Rollputz 680
Mischungsverhältnis II: 1 x 100 ml Pigment-Konzentrat 668 auf 10 l Dispersionsfarbe 660 oder Streich- und Rollputz 680