﻿[English]
Company: LG Chem
Product: Vizuoncast 9000
Product type: foils
Colours: 60
Features: self-adhesive, translucent

Contact:
LG Chem
Lyoner Str. 15, Atricom 8, D-60528 Frankfurt
E-Mail: webmaster@lgchem.com
Web: www.lgchem.co.kr


[German]
Firma: LG Chem
Produkt: Vizuoncast 9000
Produktart: Folien
Farben: 60
Funktionsdauer: 5-7 Jahre
Eigenschaften: selbstklebend, transluzent

Kontakt:
LG Chem
Lyoner Str. 15, Atricom 8, D-60528 Frankfurt
E-Mail: webmaster@lgchem.com
Web: www.lgchem.co.kr