﻿[English]
Company: LG Chem
Product: Vizuoncal 4700
Product type: foils
Colours: 38
Features: self-adhesive, opaque

Contact:
LG Chem
Lyoner Str. 15, Atricom 8, D-60528 Frankfurt
E-Mail: webmaster@lgchem.com
Web: www.lgchem.co.kr

Note: Transparent and effect foils were not measured.


[German]
Firma: LG Chem
Produkt: Vizuoncal 4700
Produktart: Folien
Farben: 38
Funktionsdauer: 4 Jahre
Eigenschaften: selbstklebend, opak

Kontakt:
LG Chem
Lyoner Str. 15, Atricom 8, D-60528 Frankfurt
E-Mail: webmaster@lgchem.com
Web: www.lgchem.co.kr

Anmerkung: Transparente Folien und Effektfolien wurden nicht vermessen.