﻿[English]
Company: LG Chem
Product: LC 3000 Series
Product type: foils
Colours: 43
Features: self-adhesive, opaque, glossy

Contact:
LG Chem
Lyoner Str. 15, Atricom 8, D-60528 Frankfurt
E-Mail: webmaster@lgchem.com
Web: www.lgchem.co.kr


[German]
Firma: LG Chem
Produkt: LC 3000 Series
Produktart: Folien
Farben: 43
Funktionsdauer: 5 Jahre
Eigenschaften: selbstklebend, opak, glänzend

Kontakt:
LG Chem
Lyoner Str. 15, Atricom 8, D-60528 Frankfurt
E-Mail: webmaster@lgchem.com
Web: www.lgchem.co.kr