﻿[English]
Company: LG Chem
Product: Vizuoncal 6800 Translucent
Product type: foils
Colours: 42
Features: self-adhesive, translucent

Contact:
LG Chem,
Lyoner Str. 15, Atricom 8, D-60528 Frankfurt
E-Mail: webmaster@lgchem.com
Web: www.lgchem.co.kr

Note: Transparent and effect foils were not measured.


[German]
Firma: LG Chem
Produkt: Vizuoncal 6800 Translucent
Produktart: Folien
Farben: 42
Funktionsdauer: 6 Jahre
Eigenschaften: selbstklebend, transluzent

Kontakt:
LG Chem
Lyoner Str. 15, Atricom 8, D-60528 Frankfurt
E-Mail: webmaster@lgchem.com
Web: www.lgchem.co.kr

Anmerkung: Transparente Folien und Effektfolien wurden nicht vermessen.