﻿[English]
Company: LG Chem
Product: Vizuoncal 6700
Product type: foils
Colours: 62
Features: self-adhesive, opaque

Contact:
LG Chem,
Lyoner Str. 15, Atricom 8, D-60528 Frankfurt
E-Mail: webmaster@lgchem.com
Web: www.lgchem.co.kr

Note: Transparent and effect foils were not measured.


[German]
Firma: LG Chem
Produkt: Vizuoncal 6700
Produktart: Folien
Farben: 62
Funktionsdauer: 6 Jahre
Eigenschaften: selbstklebend, opak

Kontakt:
LG Chem
Lyoner Str. 15, Atricom 8, D-60528 Frankfurt
E-Mail: webmaster@lgchem.com
Web: www.lgchem.co.kr

Anmerkung: Transparente Folien und Effektfolien wurden nicht vermessen.