﻿[English]
Company: LG Chem
Product: LC 2000 Series
Product type: foils
Colours: 46
Features: self-adhesive, opaque, matte

Contact:
LG Chem
Lyoner Str. 15, Atricom 8, D-60528 Frankfurt
E-Mail: webmaster@lgchem.com
Web: www.lgchem.co.kr


[German]
Firma: LG Chem
Produkt: LC 2000 Series
Produktart: Folien
Farben: 46
Funktionsdauer: 1 Jahr
Eigenschaften: selbstklebend, opak, matt

Kontakt:
LG Chem
Lyoner Str. 15, Atricom 8, D-60528 Frankfurt
E-Mail: webmaster@lgchem.com
Web: www.lgchem.co.kr