﻿[English]
Company: LG Chem
Product: Hi-Pearl Film
Product type: foils
Colours: 5
Features: self-adhesive, opaque

Contact:
LG Chem
Lyoner Str. 15, Atricom 8, D-60528 Frankfurt
E-Mail: webmaster@lgchem.com
Web: www.lgchem.co.kr


[German]
Firma: LG Chem
Produkt: Hi-Pearl Film
Produktart: Folien
Farben: 5
Funktionsdauer: 5 Jahre
Eigenschaften: selbstklebend, opak

Kontakt:
LG Chem
Lyoner Str. 15, Atricom 8, D-60528 Frankfurt
E-Mail: webmaster@lgchem.com
Web: www.lgchem.co.kr