﻿[English]
Company: LG Chem
Product: LL 5000 Series LG LITE
Product type: foils
Colours: 7
Features: self-adhesive, opaque, reflective

Contact:
LG Chem
Lyoner Str. 15, Atricom 8, D-60528 Frankfurt
E-Mail: webmaster@lgchem.com
Web: www.lgchem.co.kr


[German]
Firma: LG Chem
Produkt: LL 5000 Series LG LITE
Produktart: Folien
Farben: 7
Funktionsdauer: 3-5 Jahre
Eigenschaften: selbstklebend, opak, reflektierend

Kontakt:
LG Chem
Lyoner Str. 15, Atricom 8, D-60528 Frankfurt
E-Mail: webmaster@lgchem.com
Web: www.lgchem.co.kr