﻿[English]
Company: LG Chem
Product: LK 2000 Series
Product type: foils
Colours: 30
Features: self-adhesive, opaque, glossy

Contact:
LG Chem
Lyoner Str. 15, Atricom 8, D-60528 Frankfurt
E-Mail: webmaster@lgchem.com
Web: www.lgchem.co.kr


[German]
Firma: LG Chem
Produkt: LK 2000 Series
Produktart: Folien
Farben: 30
Funktionsdauer: 3 Jahre
Eigenschaften: selbstklebend, opak, glänzend

Kontakt:
LG Chem
Lyoner Str. 15, Atricom 8, D-60528 Frankfurt
E-Mail: webmaster@lgchem.com
Web: www.lgchem.co.kr