﻿[English]
Company: LG Chem
Product: LA 9000 Series
Product type: foils
Colours: 51
Features: self-adhesive, translucent, matte

Contact:
LG Chem
Lyoner Str. 15, Atricom 8, D-60528 Frankfurt
E-Mail: webmaster@lgchem.com
Web: www.lgchem.co.kr


[German]
Firma: LG Chem
Produkt: LA 9000 Series
Produktart: Folien
Farben: 51
Funktionsdauer: 7 Jahre
Eigenschaften: selbstklebend, transluzent, matt

Kontakt:
LG Chem
Lyoner Str. 15, Atricom 8, D-60528 Frankfurt
E-Mail: webmaster@lgchem.com
Web: www.lgchem.co.kr