﻿[English]
Company: LG Chem
Product: LA 8000 Series
Product type: foils
Colours: 32
Features: self-adhesive, opaque, glossy

Contact:
LG Chem
Lyoner Str. 15, Atricom 8, D-60528 Frankfurt
E-Mail: webmaster@lgchem.com
Web: www.lgchem.co.kr


[German]
Firma: LG Chem
Produkt: LA 8000 Series
Produktart: Folien
Farben: 32
Funktionsdauer: 7 Jahre
Eigenschaften: selbstklebend, opak, glänzend

Kontakt:
LG Chem
Lyoner Str. 15, Atricom 8, D-60528 Frankfurt
E-Mail: webmaster@lgchem.com
Web: www.lgchem.co.kr