﻿[English]
Company: LG Chem
Product: Vizuoncal Specialty
Product type: foils
Colours: 14
Features: self-adhesive, opaque

Contact:
LG Chem,
Lyoner Str. 15, Atricom 8, D-60528 Frankfurt
E-Mail: webmaster@lgchem.com
Web: www.lgchem.co.kr

Note: Metallic foils were not measured.


[German]
Firma: LG Chem
Produkt: Vizuoncal Specialty
Produktart: Folien
Farben: 14
Funktionsdauer: 5 Jahre
Eigenschaften: selbstklebend, opak.

Kontakt:
LG Chem
Lyoner Str. 15, Atricom 8, D-60528 Frankfurt
E-Mail: webmaster@lgchem.com
Web: www.lgchem.co.kr

Anmerkung: Metallfolien wurden nicht vermessen.