﻿[English]
Company: The Little Greene Paint Company Limited
Product: Big Book of Colour
Product type: Wall paints, Lacquer paints
Colours: 960

Contact: 
The Little Greene Paint Company Limited
Wood Street, Openshow, Manchester M11 2FB
United Kingdom
www.thelittelegreene.com



[German]
Firma: The Little Greene Paint Company Limited
Produkt: Big Book of Colour
Produktart: Wandfarben, Lackfarben
Farben: 960

Kontakt: 
Little Greene Showroom
Ottostr. 3-5
80333 München
www.thelittelegreene.com

