﻿[English]
Company: MACtac
Product: MACal CAD-CAM series 9800
Product type: foils
Colours: 96
Features: self-adhesive

Contact:
MACtac DEUTSCHLAND, MORGAN ADHESIVES GmbH
Mathias-Brüggen-Straße 140, D-50829 KÖLN
E-Mail:	mactac.germany@mactac.com
Web: www.mactac-europe.com

Note: Transparent and effect foils were not measured.


[German]
Firma: MACtac
Produkt: MACal 9800/S cad/cam
Produktart: Folien
Farben: 96
Eigenschaften: selbstklebend

Kontakt:
MACtac DEUTSCHLAND, MORGAN ADHESIVES GmbH
Mathias-Brüggen-Straße 140, D-50829 KLN
E-Mail:	mactac.germany@mactac.com
Web: www.mactac-europe.com

Anmerkung: Transparente Folien und Effektfolien wurden nicht vermessen.