﻿[English]
Company: MACtac
Product: MACal CAD-CAM series 8900S
Product type: foils
Colours: 52
Features: available in glossy (G) and matte (M)

Contact:
MACtac DEUTSCHLAND, MORGAN ADHESIVES GmbH
Mathias-Brüggen-Straße 140, D-50829 KÖLN
E-Mail:	mactac.germany@mactac.com
Web: www.mactac-europe.com

Note: Transparent and effect foils were not measured.


[German]
Firma: MACtac
Produkt: MACal CAD/CAM Serie 8900S
Produktart: Folien
Farben: 52
Eigenschaften: matt (M) und glänzend (G) erhältlich

Kontakt:
MACtac DEUTSCHLAND, MORGAN ADHESIVES GmbH
Mathias-Brüggen-Straße 140, D-50829 KÖLN
E-Mail:	mactac.germany@mactac.com
Web: www.mactac-europe.com

Anmerkung: Transparente Folien und Effektfolien wurden nicht vermessen.