﻿[English]
Company: MACtac
Product: MACmark cad/cam
Product type: foils

MACal 9800 cad/cam: 32 colours, self-adhesive
MACal 8900 cad/cam: 9 colours, self-adhesive

Contact:
MACtac DEUTSCHLAND, MORGAN ADHESIVES GmbH
Mathias-Brüggen-Straße 140, D-50829 KÖLN
E-Mail:	mactac.germany@mactac.com
Web: www.mactac-europe.com

Note: Transparent and effect foils were not measured.


[German]
Firma: MACtac
Produkt: MACmark cad/cam
Produktart: Folien

MACal 9800 cad/cam: 32 Farben, selbstklebend
MACal 8900 cad/cam: 9 Farben, selbstklebend

Kontakt:
MACtac DEUTSCHLAND, MORGAN ADHESIVES GmbH
Mathias-Brüggen-Straße 140, D-50829 KLN
E-Mail:	mactac.germany@mactac.com
Web: www.mactac-europe.com

Anmerkung: Transparente Folien und Effektfolien wurden nicht vermessen.