﻿[English]
Company: MACtac
Product: MACmark 5-7 years
Product type: foils

MACal 6600 Cast vinyls: 2 colours, self-adhesive
MACal 9800 cad/cams: 48 colours, self-adhesive

Contact:
MACtac DEUTSCHLAND, MORGAN ADHESIVES GmbH
Mathias-Brüggen-Straße 140, D-50829 KÖLN
E-Mail:	mactac.germany@mactac.com
Web: www.mactac-europe.com

Note: Transparent and effect foils were not measured.


[German]
Firma: MACtac
Produkt: MACmark 5-7 years
Produktart: Folien

MACal 6600 Cast vinyls: 2 Farben, selbstklebend
MACal 9800 cad/cam: 48 Farben, selbstklebend

Kontakt:
MACtac DEUTSCHLAND, MORGAN ADHESIVES GmbH
Mathias-Brüggen-Straße 140, D-50829 KLN
E-Mail:	mactac.germany@mactac.com
Web: www.mactac-europe.com

Anmerkung: Transparente Folien und Effektfolien wurden nicht vermessen.