﻿[English]
Company: MACtac
Product: MACmark 0,5-2 years
Product type: foils

MACal 8900 cad/cam: 38 colours, self-adhesive
MACal 8000 cad/cam: 6 colours, self-adhesive

Contact:
MACtac DEUTSCHLAND, MORGAN ADHESIVES GmbH
Mathias-Brüggen-Straße 140, D-50829 KÖLN
E-Mail:	mactac.germany@mactac.com
Web: www.mactac-europe.com

Note: Transparent and effect foils were not measured.


[German]
Firma: MACtac
Produkt: MACmark 0,5-2 years
Produktart: Folien

MACal 8900 cad/cam: 38 Farben,selbstklebend
MACal 8000 cad/cam: 6 Farben, selbstklebend

Kontakt:
MACtac DEUTSCHLAND, MORGAN ADHESIVES GmbH
Mathias-Brüggen-Straße 140, D-50829 KLN
E-Mail:	mactac.germany@mactac.com
Web: www.mactac-europe.com

Anmerkung: Transparente Folien und Effektfolien wurden nicht vermessen.