﻿[English]
Company: MACtac
Product: MACscreen
Product type: plotter foils

Calendered Vinyls, MACal 8100 Series: 17 colours, self-adhesive
Transparent Coloured Vinyls: 4 colours, self-adhesive
Electrostatic Vinyls, MACstat: 4 colours, self-adhesive
Hard or Semihard Vinyls: 3 colours, self-adhesive
Films other than Vinyls: 14 colours, self-adhesive

Contact:
MACtac DEUTSCHLAND, MORGAN ADHESIVES GmbH
Mathias-Brüggen-Straße 140, D-50829 KÖLN
E-Mail:	mactac.germany@mactac.com
Web: www.mactac-europe.com

Note: Transparent and effect foils were not measured.


[German]
Firma: MACtac
Produkt: MACscreen
Produktart: Plotterfolien

Calendered Vinyls, MACal 8100 Series: 17 Farben, selbstklebend
Transparent Coloured Vinyls: 4 Farben, selbstklebend
Electrostatic Vinyls, MACstat: 4 Farben, selbstklebend
Hard or Semihard Vinyls: 3 Farben, selbstklebend
Films other than Vinyls: 14 Farben, selbstklebend

Kontakt:
MACtac DEUTSCHLAND, MORGAN ADHESIVES GmbH
Mathias-Brüggen-Straße 140, D-50829 KLN
E-Mail:	mactac.germany@mactac.com
Web: www.mactac-europe.com

Anmerkung: Transparente Folien und Effektfolien wurden nicht vermessen.