﻿[English]
Company: Marabuwerke GmbH & Co. KG
Product: Marabu TX
Product type: Textile screen printing inks for cold and hot-curing; Plastisol screen printing
Colours: 28

Contact:
Marabuwerke GmbH & Co. KG
Asperger Straße 4, D-71732 Tamm
E-Mail:	info@marabu.de
Web: www.marabu.de


[German]
Firma: Marabuwerke GmbH & Co. KG
Produkt: Marabu TX
Produktart: Textil-Siebdruckfarben für Kalt- und Wärmefixierung; Plastisol-Siebdruck
Farben: 28

Kontakt:
Marabuwerke GmbH & Co. KG
Asperger Straße 4, D-71732 Tamm
E-Mail:	info@marabu.de
Web: www.marabu.de