﻿[English]
Company: Colorificio MP
Product: I Colori del Colore Edizione 2009
Product type: Architektur, Historical Fronts
Colours: 282

Contact:
Colorificio MP
Via Grandi 27, IT-47900 Viserba-Rimini
E-Mail: mp@colorificiomp.it
Web: www.colorificiomp.it


[German]
Firma: Colorificio MP
Produkt: I Colori del Colore Edizione 2009
Produkttyp: Architektur, Historische Fassaden
Farben: 282

Kontakt:
Colorificio MP
Via Grandi 27, IT-47900 Viserba-Rimini
E-Mail: mp@colorificiomp.it
Web: www.colorificiomp.it