﻿[English]
Company: Dataplot
Product: Signmaking Films
Product type: self-adhesive foils

series 5000 glossy: 30 colours
series 5000 matte: 24 colours
series 7000 glossy: 25 colours
series glitter: 8 colours
series mirror: 2 colours
series fluorescent: 4 colours

Contact:
Dataplot GmbH
Gutenbergstraße 15, D-24558 Henstedt-Ulzburg
E-Mail:	nord@dataplot.de
Web: www.dataplot.de


[German]
Firma: Dataplot
Produkt: Signmaking Films
Produktart: Selbstklebefolien

Serie 5000 glänzend: 30 Farben
Serie 5000 matt: 24 Farben
Serie 7000 glänzend: 25 Farben
Serie Glitter: 8 Farben
Serie Mirror: 2 Farben
Serie Fluoreszierend: 4 Farben

Kontakt:
Dataplot GmbH
Gutenbergstraße 15, D-24558 Henstedt-Ulzburg
E-Mail:	nord@dataplot.de
Web: www.dataplot.de