﻿[English]
Company: Gretag-Macbeth GmbH
Product: Munsell colour system
Colours: 1488

Contact: 
Gretag-Macbeth GmbH
Fraunhoferstraße 14, 82152 Martinsried
E-mail: info@gretagmacbeth.de
Web: www.munsell.com

Note: The indicated colours in this programm differ from the publicly available CIELAB coordinates. The system was remeasured with our conditions so that the colours could be comparable to other colour systems. The "/" character was replaced by "_" in the colour names due to consistency with filename conventions.

[German]
Firma: Gretag-Macbeth GmbH
Produkt: Munsell Farbsystem
Farben: 1488

Kontakt: 
Gretag-Macbeth GmbH
Fraunhoferstraße 14, 82152 Martinsried
E-mail: info@gretagmacbeth.de
Internet: www.munsell.com

Anmerkung:
Die in diesem Programm angezeigten Werte entsprechen nicht den von Gretag herausgegebenen CIELAB-Koordinaten. Grund: Um die Vergleichbarkeit mit anderen Farbsystemen herzustellen, wurde das System neu vermessen, wobei abweichende Messbedingungen galten. In den Farbnamen wurde aufgrund der Dateinamenskonventionen das Zeichen "/" durch "_" ersetzt.



