﻿[English]
Company: NEVERLAK B.V.
Product: Frescolithe Superfresco
Product type: fabric backdrops
Colours: 48
Features: water soluble paint

Contact:
NEVERLAK B.V.
Duivendrechtsekade 90, NL-1096 AJ Amsterdam
E-Mail: info@neverlak.nl
Web: www.neverlak.nl


[German]
Firma: NEVERLAK B.V.
Produkt: Frescolithe Superfresco
Produktart: Leinwandfarben
Farben: 48
Eigenschaften: wasserverdünnbare Farben

Kontakt:
NEVERLAK B.V.
Duivendrechtsekade 90, NL-1096 AJ Amsterdam
E-Mail: info@neverlak.nl
Web: www.neverlak.nl