[English]
Company: OBI
Product: OBI mixed paint
Product type: varnish coating, stain, house and wall paint
Colours: 633

Contact:
OBI GmbH & Co. Deutschland KG
Albert-Einstein-Stra�e 7-9
42929 Wermelskirchen
Germany 
E-Mail: info@obi.de
Web: www.obi.de


[German]
Firma: OBI
Produkt: OBI Mischfarben
Produktart: Lacke, Lasuren, Fassaden- und Wandfarben
Farben: 633

Kontakt:
OBI GmbH & Co. Deutschland KG
Albert-Einstein-Stra�e 7-9
42929 Wermelskirchen
Deutschland
E-Mail: info@obi.de
Web: www.obi.de
