﻿[English]
Company: Orafol

Oracal series 810: screen foil, 1 colour
Oracal series 8300: foil, 30 colours
Oracal series 8510: glass decor foil, 2 colours

Contact:
ORAFOL-Klebetechnik GmbH
Am Biotop 2, D-16515 Oranienburg
E-Mail: verkauf@orafol.de
Web: www.orafol.de

Note: Transparent and effect foils were not measured.


[German]
Firma: Orafol

Oracal Serie 810: Schablonenfolie, 1 Farbe
Oracal Serie 8300: Folie, 30 Farben
Oracal Serie 8510: Glas-Dekor-Folie, 2 Farben

Kontakt:
ORAFOL-Klebetechnik GmbH
Am Biotop 2, D-16515 Oranienburg´
E-Mail: verkauf@orafol.de
Web: www.orafol.de

Anmerkung: Transparente Folien und Effektfolien wurden nicht vermessen.