﻿[English]
Company: Orafol
Product: Oracal series 8500
Product type: foils
Colours: 47

Contact:
ORAFOL-Klebetechnik GmbH
Am Biotop 2, D-16515 Oranienburg
E-Mail: verkauf@orafol.de
Web: www.orafol.de

Note: Transparent and effect foils were not measured.


[German]
Firma: Orafol
Produkt: Oracal Serie 8500
Produktart: Folien
Farben: 47

Kontakt:
ORAFOL-Klebetechnik GmbH
Am Biotop 2, D-16515 Oranienburg
E-Mail: verkauf@orafol.de
Web: www.orafol.de

Anmerkung: Transparente Folien und Effektfolien wurden nicht vermessen.