﻿[English]
Company: Orafol
Product: Oracal 751C Cast
Product type: foils
Colours: 111

Contact:
ORAFOL-Klebetechnik GmbH
Am Biotop 2, D-16515 Oranienburg
E-Mail: verkauf@orafol.de
Web: www.orafol.de

Note: Transparent and effect foils were not measured.


[German]
Firma: Orafol
Produkt: Oracal 751C Cast
Produktart: Folien
Farben: 111

Kontakt:
ORAFOL-Klebetechnik GmbH
Am Biotop 2, D-16515 Oranienburg
E-Mail: verkauf@orafol.de
Web: www.orafol.de

Anmerkung: Transparente Folien und Effektfolien wurden nicht vermessen.