﻿[English]
Company: Orafol
Product: Oracal series 6510
Product type: foils
Colours: 7

Contact:
ORAFOL-Klebetechnik GmbH
Am Biotop 2, D-16515 Oranienburg
E-Mail: verkauf@orafol.de
Web: www.orafol.de

Note: Transparent and effect foils were not measured.


[German]
Firma: Orafol
Produkt: Oracal Serie 6510
Produktart: Folien
Farben: 7

Kontakt:
ORAFOL-Klebetechnik GmbH
Am Biotop 2, D-16515 Oranienburg
E-Mail: verkauf@orafol.de
Web: www.orafol.de

Anmerkung: Transparente Folien und Effektfolien wurden nicht vermessen.