﻿[English]
Company: Orafol
Product: Oracal series 641
Product type: foils
Colours: 45

Contact:
ORAFOL-Klebetechnik GmbH
Am Biotop 2, D-16515 Oranienburg
E-Mail: verkauf@orafol.de
Web: www.orafol.de

Note: Transparent and effect foils were not measured.


[German]
Firma: Orafol
Produkt: Oracal Serie 641
Produktart: Folien
Farben: 45

Kontakt:
ORAFOL-Klebetechnik GmbH
Am Biotop 2, D-16515 Oranienburg
E-Mail: verkauf@orafol.de
Web: www.orafol.de

Anmerkung: Transparente Folien und Effektfolien wurden nicht vermessen.