﻿[English]
Company: Prof. Dr. E. Biesalski
Product: Pflanzenfarben-Atlas
Colours: 445

Contact:
Muster-Schmidt Verlagsgesellschaft mbH
Schuhstraße, D-37154 Sudheim
E-Mail: muster-schmidt@t-online.de
Web: www.musterschmidt.de

Note: Colour attribution according to DIN 6164


[German]
Firma: Prof. Dr. E. Biesalski
Produkt: Pflanzenfarben-Atlas
Farbe: 445

Kontakt:
Muster-Schmidt Verlagsgesellschaft mbH
Schuhstraße, D-37154 Sudheim
E-Mail: muster-schmidt@t-online.de
Web: www.musterschmidt.de

Anmerkung: Mit Farbzuordnungen nach DIN 6164