﻿[English]
Company: kt.color
Product: Polychromie Le Corbusier
Product type: Colours not
Colours: 62

Contact:
kt.COLOR AG die Farbmanufaktur
Bahnhofstraße 26, D-72138 Kirchentellinsfurt/ Tübingen
e-mail: info@ktcolor.ch
Web: http://www.ktcolor.ch/de/home.aspx


[German]
Firma: kt.color
Produkt: Polychromie Le Corbusier
Produktart: Unverbindliche Farbmuster
Farben: 62

Kontakt:
kt.COLOR AG die Farbmanufaktur
Bahnhofstraße 26, D-72138 Kirchentellinsfurt/ Tübingen
e-mail: info@ktcolor.ch
Web: http://www.ktcolor.ch/de/home.aspx