﻿[English]
Company: Nerchau
Product: Rubens Decoracryl
Product type: Artist Acrylics
Colours: 26

Contact:
Lacufa AG, Nerchau Mal- und Künstlerfarben
Wurzener Str. 38, D-04685 Nerchau
E-Mail: info@nerchaufarben.de
Web: www.nerchaufarben.de


[German]
Firma: Nerchau
Produkt: Rubens Dekoracryl
Produktart: Künstleracrylfarben
Farbe: 26

Kontakt:
Lacufa AG, Nerchau Mal- und Künstlerfarben
Wurzener Str. 38, D-04685 Nerchau
E-Mail: info@nerchaufarben.de
Web: www.nerchaufarben.de