﻿[English]
Company: Brillux
Product: Bodenbeschichtungen
Colours: 48

Contact:
Brillux GmbH & Co. KG
Weseler Straße 401, D-48163 Münster
E-Mail: info@brillux.de
Web: www.brillux.de


[German]
Firma: Brillux
Produkt: Bodenbeschichtungen
Farben: 48

Kontakt:
Brillux GmbH & Co. KG
Weseler Straße 401, D-48163 Münster
E-Mail: info@brillux.de
Web: www.brillux.de

Anmerkung: Effektvolle farbige Böden lassen sich mit diesem Praxisfächer planen. 48 ausgewählte Scala Farbtöne, davon 18 RAL classic-Farbtöne, präsentieren sich im Glanzgrad seidenmatt. Zudem sind zwölf Folien enthalten, mit denen sich unterschiedliche Dekochips-Wirkungen auf der gewünschten farbigen Grundbeschichtung simulieren lassen. Mit Echtmustern für den fühlbaren ersten Eindruck unterstützt der Farbfächer das Beratungsgespräch. Kombinationsempfehlungen, welche Dekochips zu welchen Farbtönen passen, runden dieses Planungs- und Beratungswerkzeug ab.