﻿[English]
Company: Brillux
Product: Raum und Detail
Colours: 384

Contact:
Brillux GmbH & Co. KG
Weseler Straße 401, D-48163 Münster
E-Mail: info@brillux.de
Web: www.brillux.de


[German]
Firma: Brillux
Produkt: Raum und Detail
Farben: 384

Kontakt:
Brillux GmbH & Co. KG
Weseler Straße 401, D-48163 Münster
E-Mail: info@brillux.de
Web: www.brillux.de

Anmerkung: Dieser Auszug für die Innenraumgestaltung umfasst 384 Scala Farbtöne. Jede Stilrichtung, jede Raumausstrahlung, ob Ton in Ton oder mit starken Akzenten, kann mit diesem Farbfächer hervorragend geplant werden. Die Kollektion berücksichtigt farbige Trends genauso wie klassische Farbwelten. Besonderes Extra in der Aufteilung: Jede Nuance ergibt mit ihren Nachbarfarbtönen eine Harmonie für die gestalterische Umsetzung. Auch diese Farbmuster werden im Sinne einer praxisnahen Wiedergabe auf gesandetem Untergrund gezeigt.