﻿[English]
Company: Brillux
Product: Fassade und Detail
Colours: 384

Contact:
Brillux GmbH & Co. KG
Weseler Straße 401, D-48163 Münster
E-Mail: info@brillux.de
Web: www.brillux.de


[German]
Firma: Brillux
Produkt: Fassade und Detail
Farben: 384

Kontakt:
Brillux GmbH & Co. KG
Weseler Straße 401, D-48163 Münster
E-Mail: info@brillux.de
Web: www.brillux.de

Anmerkung: 384 Scala Farbtöne für die Gestaltung von verschiedensten Gebäudeaußenflächen stehen hier kompakt in einem Farbfächer zur Verfügung von historischen bis aktuellen Nuancen in vielfältiger Sättigung. So lassen sich alle Anwendungsbereiche von Stilgebäuden bis hin zu modernen Fassaden optimal abdecken. Zudem ist die neutrale Graureihe enthalten. Alle Farbtöne sind in Silicon- und Silikatfarben sowie natürlich in organischen Beschichtungen verfügbar. Zur besseren Beurteilung der Farbwirkung auf fassadentypischen rauen Oberflächen sind alle Farbtöne auf gesandetem Untergrund dargestellt.