﻿[English]
Company: Brillux
Product: Dunkle Farbtöne
Colours: 631

Contact:
Brillux GmbH & Co. KG
Weseler Straße 401, D-48163 Münster
E-Mail: info@brillux.de
Web: www.brillux.de


[German]
Firma: Brillux
Produkt: Dunkle Farbtöne
Farben: 631

Kontakt:
Brillux GmbH & Co. KG
Weseler Straße 401, D-48163 Münster
E-Mail: info@brillux.de
Web: www.brillux.de

Anmerkung: Der Fächer Dunkle Farbtöne enthält den dunklen Farbtonbereich des Scala Farbspektrums ab der Helligkeitsstufe 19 und ist Bestandteil der Scala Farbbox. Zusammen mit dem Fächer Helle Farbtöne hat man sämtliche 1.514 Farbtöne des Scala Farbsystems zur Hand inklusive der 14 seidenmatten Metallics im Fächer Dunkle Farbtöne.