﻿[English]
Company: Brillux
Product: Lacke und Metallics
Colours: 258

Contact:
Brillux GmbH & Co. KG
Weseler Straße 401, D-48163 Münster
E-Mail: info@brillux.de
Web: www.brillux.de


[German]
Firma: Brillux
Produkt: Lacke und Metallics
Farben: 258

Kontakt:
Brillux GmbH & Co. KG
Weseler Straße 401, D-48163 Münster
E-Mail: info@brillux.de
Web: www.brillux.de

Anmerkung: Dieser Farbfächer beinhaltet eine Auswahl von 247 hochglänzenden Lacktönen aus Brillux Scala (darunter 157 RAL classic Töne) mit dem Schwerpunkt auf kräftigeren Nuancen. Darüber hinaus finden Sie hier Grundierungsfarbtöne und dekorative Metallics zur Ergänzung Ihres Gestaltungsspielraums. Eine Codierungstabelle von RAL classic in Brillux Scala sowie eine übersichtliche Strukturierung in Farbtonfamilien erleichtern Ihnen die Handhabung.