﻿[English]
Company: Brillux
Product: Helle Farbtöne
Colours: 865

Contact:
Brillux GmbH & Co. KG
Weseler Straße 401, D-48163 Münster
E-Mail: info@brillux.de
Web: www.brillux.de


[German]
Firma: Brillux
Produkt: Helle Farbtöne
Farben: 865

Kontakt:
Brillux GmbH & Co. KG
Weseler Straße 401, D-48163 Münster
E-Mail: info@brillux.de
Web: www.brillux.de

Anmerkung: Der Fächer Helle Farbtöne enthält den hellen Farbtonbereich des Scala Farbspektrums bis zur Helligkeitsstufe 18 und ist Bestandteil der Scala Farbbox. Zusammen mit dem Fächer Dunkle Farbtöne haben Sie so sämtliche 1.514 Farbtöne des Scala Farbsystems zur Hand inklusive der 14 seidenmatten Metallics im Fächer Dunkle Farbtöne.