﻿[English]
Company: 3M
Product: Scotchcal colour foils

series 100: 65 colours
series 3630s: 27 colours
type 530 chrome series 5400: 2 colours
type 7925/639 glossy gold series 3480: 3 colours

Contact:
3M Deutschland GmbH, Commercial Graphics,
Carl-Schurz-Straße 1, D-41453 Neuss
E-Mail: innovation.de@mmm.com
Web: www.scotchcal.de

Note: Transparent and effect foils were not measured.


[German]
Firma: 3M
Produkt: Scotchcal Farbfolien

Serie 100: 65 Farben
Serie 3630: 27 Farben
Typ 530 chrom Serie 5400: 2 Farben
Typ 7925/639 glanzgold Serie 3480: 3 Farben

Kontakt:
3M Deutschland GmbH, Commercial Graphics,
Carl-Schurz-straße 1, D-41453 Neuss
E-Mail: innovation.de@mmm.com
Web: www.scotchcal.de

Anmerkung: Transparente Folien und Effektfolien wurden nicht vermessen.