﻿[English]
Company: Fujifilm Sericol Deutschland GmbH
Product: Universal Colour Guide
Product type: Standard Inks and Colours
Colours: 34

Contact:
Fujifilm Sericol Deutschland GmbH
Weusterstr 9, D-46240 Bottrop
Web: www.fujifilmsericol.com

Note: The "Universal Colour Guide" Colourcard contains the coloursystems Universal Colour Guide Std, Fluorescent Inks and Seritone Matching System.


[German]
Firma: Fujifilm Sericol Deutschland GmbH
Produkt: Universal Colour Guide
Produktart: Standard Druckfarben und Farbtöne
Farben: 34

Kontakt:
Fujifilm Sericol Deutschland GmbH
Weusterstr 9, D-46240 Bottrop
Web: www.fujifilmsericol.com

Anmerkung: Die "Universal Colour Guide" Farbkarte enthält die Farbsysteme Universal Colour Guide Std, Leuchtfarben und Seritone Matching System.