﻿[English]
Company: Fujifilm Sericol Deutschland GmbH
Product: Direct Printing Textile Inks
Product type: Water-based Inks
Colours: 40

Contact:
Fujifilm Sericol Deutschland GmbH
Weusterstr 9, D-46240 Bottrop
Web: www.fujifilmsericol.com

Note: The "Direct Printing Textile Inks" Colourcard contains the coloursystems Plastisol Inks, Water-based Inks and Seritone Matching System.


[German]
Firma: Fujifilm Sericol Deutschland GmbH
Produkt: Direct Printing Textile Inks
Produktart: Wasserbasierende Siebdruckfarben
Farben: 40

Kontakt:
Fujifilm Sericol Deutschland GmbH
Weusterstr 9, D-46240 Bottrop
Web: www.fujifilmsericol.com

Anmerkung: Die "Direct Printing Textile Inks" Farbkarte enthält die Farbsysteme Plastisol Inks, Water-based Inks und Seritone Matching System.