﻿[English]
Company: Siegwerk Farbenfabrik
Product: Siegwerk printing inks
Product type: litho-set-colours of the series K for sheet-offset-printing
Colours: 90

Contact:
Siegwerk Druckfarben AG
Alfred-Keller-Str. 55, D-53721 Siegburg
Web: www.siegwerk.de


[German]
Firma: Siegwerk Farbenfabrik
Produkt: Siegwerk Druckfarben
Produktart: Litho-Set-Farben der Serie K für Bogen-Offset-Druck
Farben: 90

Kontakt:
Siegwerk Druckfarben AG
Alfred-Keller-Str. 55, D-53721 Siegburg
Web: www.siegwerk.de