﻿[English]
Company: Sikkens
Product: Sikens Colour Collection 3031
Product type: varnish (glossy and silk gloss), acrylic varnish (water dilutable), wall colour (matte and silk gloss, resistant to scrubbing), facade colour (silk matte)
Colours: 1243

Contact:
Sikkens, Akzo Nobel Deco GmbH
Vitalisstraße 198-226, D-50827 Köln 
E-Mail: sikkens.de@akzonobel.com
Web: www.sikkens.de


[German]
Firma: Sikkens
Produkt: Sikkens Colour Collection 3031
Produktart: Hoch- und Seidenglanzlack, Acryllack (wasserverdünnbar), matte/seidenglänzende und scheuerbeständige Wandfarbe, seidenmatte Fassadenfarbe
Farben: 1243

Kontakt:
Sikkens, Akzo Nobel Deco GmbH
Vitalisstraße 198-226, D-50827 Köln 
E-Mail: sikkens.de@akzonobel.com
Web: www.sikkens.de