﻿[English]
Company: SIOEN Indrustries
Product: sio-line ISO 9001 B 9000 and sio-line B 6000
Product type: tarpaulin material
Colours: 67
Features: PVC coated tarpaulin, glossy

Contact:
SIOEN Industries
Fabriekstraat 23, BE-8850 Ardooie
E-Mail: corporate@sioen.be
Web: http://www.sioen.com


[German]
Firma: SIOEN Industries
Produkt: sio-line ISO 9001 B 9000 und sio-line B 6000
Produktart: Planenstoff
Farben: 67
Eigenschaften: PVC beschichteter Planenstoff, hochglanz

Kontakt:
SIOEN Industries
Fabriekstraat 23, BE-8850 Ardooie
E-Mail: corporate@sioen.be
Web: http://www.sioen.com