﻿[English]
Company: SWEDEX
Product: master-bind
Product type: cardboard binding

grained leather: 11 colours
glossy/metallic: 11 colours
cascade: 9 colours
exquisite: 6 colours

Contact:
swedex
E-Mail:	service@swedex.de
Web: www.swedex.de


[German]
Firma: SWEDEX
Produkt: master-bind
Produktart: Bindemappenkartonage

ledergenarbt: 11 Farben
Hochglanz/metallic: 11 Farben
Kaskad: 9 Farben
Exquisit: 6 Farben

Kontakt:
swedex
E-Mail:	service@swedex.de
Web: www.swedex.de