﻿[English]
Company: Brunner
Product: Ultramark series 3500 premium
Product type: foils
Colours: 73
Features: available in glossy (G) and matte (M)

Contact:
H. BRUNNER GmbH
Postfach 1020, D-77841 Achern
E-Mail: brunnerfolien@spandex.de
Web: www.brunner-folien.de

Note: Transparent and effect foils were not measured.


[German]
Firma: Brunner
Produkt: Ultramark Serie 3500 Premium
Produktart: Folien
Farben: 73
Eigenschaften: in glänzend (G) und matt (M) erhältlich

Kontakt:
H. BRUNNER GmbH
Postfach 1020, D-77841 Achern
E-Mail: brunnerfolien@spandex.de
Web: www.brunner-folien.de

Anmerkung: Transparente Folien und Effektfolien wurden nicht vermessen.