﻿[English]
Company: Brunner
Product: Ultramark series 5700 premium
Product type: foils
Colours: 54
Features: available in glossy (G) and matte (M)

Contact:
H. BRUNNER GmbH
Postfach 1020, D-77841 Achern
E-Mail: brunnerfolien@spandex.de
Web: www.brunner-folien.de

Note: Transparent and effect foils were not measured.


[German]
Firma: Brunner
Produkt: Ultramark Serie 5700 Premium
Produktart: Folien
Farben: 54
Eigenschaften: in glänzend (G) und matt (M) erhältlich.

Kontakt:
H. BRUNNER GmbH
Postfach 1020, D-77841 Achern
E-Mail: brunnerfolien@spandex.de
Web: www.brunner-folien.de

Anmerkung: Transparente Folien und Effektfolien wurden nicht vermessen.