﻿[English]
Company: VINK
Product: VIKUNYL
Product type: rigid PVC foils
Colours: 43
Features: available in different strengths

Contact:
VINK KUNSTSTOFFE GmbH
Tackenweide 48, D-46446 Emmerich
E-Mail:	vink.kunststoffe@de.vink.com
Web: www.vinkkunststoffe.de

Note: Transparent and effect foils were not measured.


[German]
Firma: VINK
Produkt: VIKUNYL
Produktart: Hart-PVC-Folien
Farben: 43
Eigenschaften: in verschiedenen Stärken erhältlich.

Kontakt:
VINK KUNSTSTOFFE GmbH
Tackenweide 48, D-46446 Emmerich
E-Mail:	vink.kunststoffe@de.vink.com
Web: www.vinkkunststoffe.de

Anmerkung: Transparente Folien und Effektfolien wurden nicht komplett vermessen.