﻿[English]
Company: CLAYTEC e.K.
Product: YOSIMA Farbfächer
Product type: clay coating
Colours: 138

Contact:
CLAYTEC e.K.
Nettetaler Straße 113, D-41751 Viersen-Boisheim
E-Mail: service@claytec.de
Web: www.claytec.de

Note: the name was changed from "Claytec" to "Yosima" in year 2010.


[German]
Firma: CLAYTEC e.K.
Produkt: YOSIMA Farbfächer
Produktart: Lehm-Beschichtung
Farben: 138

Kontakt:
CLAYTEC e.K.
Nettetaler Straße 113, D-41751 Viersen-Boisheim
E-Mail: service@claytec.de
Web: www.claytec.de

Anmerkung: Namenswechsel von "Claytec" auf "Yosima" im Jahr 2010.