GIMP Palette
Name: 3M Scotchprint Serie 1080
#
249 252 246	1080-M10 Matte White
 78  84  70	1080-M26 Military Green
120 125 130	1080-M21 Matte Silver
 64  63  62	1080-M12 Matte Black
135 132 127	1080-M230 Grey Aluminium
 90  90  93	1080-M261 Matte Dark Grey
194 194 190	1080-BR120 Brushed Aluminium 
144 146 150	1080-BR201 Brushed Steel
 77  81 106	1080-BR217 Brushed Steel Blue
167 163 156	1080-BR230 Brushed Titanium
202 161 120	1080-BR241 Brushed Gold
 80  79  78	1080-BR212 Brushed Black Metallic
251 252 248	1080-CF10 Carbon Fiber White
112 113 118	1080-CF201 Carbon Fiber Anthracite
 59  58  58	1080-CF12 Carbon Fiber Black