GIMP Palette
Name: Alligator Collection 5000
#
128  68  66	Alligator Korall 125
115  83  80	Alligator Korall 100
172  87  83	Alligator Korall 155
157  93  88	Alligator Korall 135
128  88  85	Alligator Korall 105
142  97  92	Alligator Korall 115
163 121 116	Alligator Korall 70
 88  69  68	Alligator Korall 95
117  92  90	Alligator Korall 110
150 121 117	Alligator Korall 65
183 165 162	Alligator Korall 35
208 191 187	Alligator Korall 45
232 220 215	Alligator Korall 20
161 144 142	Alligator Korall 5
181 169 167	Alligator Korall 10
219 206 201	Alligator Korall 15
165  70  64	Alligator Bordeaux 65
175  98  89	Alligator Bordeaux 75
178 114 105	Alligator Bordeaux 45
210 163 157	Alligator Bordeaux 55
128  84  77	Alligator Bordeaux 35
185 131 121	Alligator Bordeaux 50
233 196 189	Alligator Bordeaux 60
169 139 133	Alligator Bordeaux 5
187 154 146	Alligator Bordeaux 10
191 168 163	Alligator Bordeaux 15
161  85  69	Alligator Cameo 125
138  86  73	Alligator Cameo 95
172 104  91	Alligator Cameo 130
199 128 110	Alligator Cameo 135
146 112 104	Alligator Cameo 65
171 139 130	Alligator Cameo 70
203 181 174	Alligator Cameo 50
135 115 111	Alligator Cameo 35
167 147 141	Alligator Cameo 40
223 211 204	Alligator Cameo 20
155 140 136	Alligator Cameo 5
184 173 169	Alligator Cameo 10
208 201 198	Alligator Cameo 15
188 101  75	Alligator Lachs 100
170 105  82	Alligator Lachs 65
206 129  99	Alligator Lachs 70
230 153 129	Alligator Lachs 80
183 130 111	Alligator Lachs 35
221 166 147	Alligator Lachs 50
255 196 175	Alligator Lachs 85
205 165 151	Alligator Lachs 45
239 210 197	Alligator Lachs 20
250 232 221	Alligator Lachs 30
200 109  70	Alligator Aprico 125
201 127  95	Alligator Aprico 135
210 141 110	Alligator Aprico 100
227 158 124	Alligator Aprico 110
197 146 122	Alligator Aprico 105
229 176 151	Alligator Aprico 75
239 210 196	Alligator Aprico 55
189 153 137	Alligator Aprico 70
226 198 184	Alligator Aprico 50
251 229 215	Alligator Aprico 60
192 170 159	Alligator Aprico 10
214 201 193	Alligator Aprico 15
224 213 207	Alligator Aprico 20
199 130  67	Alligator Siena 155
199 153 111	Alligator Siena 130
236 174 125	Alligator Siena 165
255 197 146	Alligator Siena 175
226 177 133	Alligator Siena 135
254 205 164	Alligator Siena 140
254 221 194	Alligator Siena 145
210 185 164	Alligator Siena 85
231 205 182	Alligator Siena 90
230 213 195	Alligator Siena 55
170 150 133	Alligator Siena 40
196 178 163	Alligator Siena 45
221 206 193	Alligator Siena 50
146 132 121	Alligator Siena 10
170 158 148	Alligator Siena 15
198 188 180	Alligator Siena 20
189 136  79	Alligator Onyx 155
235 155  58	Alligator Onyx 220
255 186  97	Alligator Onyx 230
255 195 135	Alligator Onyx 200
221 159  94	Alligator Onyx 185
242 192 137	Alligator Onyx 170
250 207 162	Alligator Onyx 175
189 152 117	Alligator Onyx 125
215 181 146	Alligator Onyx 105
226 197 168	Alligator Onyx 110
155 133 110	Alligator Onyx 95
179 154 131	Alligator Onyx 65
209 192 175	Alligator Onyx 70
175 139  93	Alligator Caramel 94
248 210 159	Alligator Caramel 110
255 223 181	Alligator Caramel 120
250 241 228	Alligator Caramel 90
209 180 145	Alligator Caramel 65
236 216 190	Alligator Caramel 75
243 228 207	Alligator Caramel 85
156 124  72	Alligator Palazzo 245 
241 175  22	Alligator Palazzo 350
250 189  57	Alligator Palazzo 355
254 207  97	Alligator Palazzo 360
182 137  64	Alligator Palazzo 305
210 164  78	Alligator Palazzo 285
238 192 117	Alligator Palazzo 295
224 175  92	Alligator Palazzo 290
248 209 143	Alligator Palazzo 265
254 220 160	Alligator Palazzo 270
180 141  75	Alligator Palazzo 250
213 172 104	Alligator Palazzo 255
227 188 128	Alligator Palazzo 260
150 126  87	Alligator Palazzo 190
197 174 138	Alligator Palazzo 200
208 191 161	Alligator Palazzo 170
227 197 157	Alligator Palazzo 205
234 212 180	Alligator Palazzo 175
249 235 210	Alligator Palazzo 180
141 127 106	Alligator Palazzo 135
199 185 164	Alligator Palazzo 145
223 207 182	Alligator Palazzo 150
152 140 124	Alligator Palazzo 100
184 175 161	Alligator Palazzo 110
199 189 176	Alligator Palazzo 85
129 124 116	Alligator Palazzo 75
177 171 163	Alligator Palazzo 40
211 204 193	Alligator Palazzo 50
168 139  74	Alligator Ginster 94
231 197 128	Alligator Ginster 100
242 212 148	Alligator Ginster 110
246 222 175	Alligator Ginster 115
194 172 129	Alligator Ginster 70
224 206 168	Alligator Ginster 80
242 229 205	Alligator Ginster 60
140 123  97	Alligator Ginster 35
182 170 145	Alligator Ginster 45
214 200 176	Alligator Ginster 50
154 142 117	Alligator Ginster 40
179 169 150	Alligator Ginster 5
205 197 183	Alligator Ginster 15
129 117  86	Alligator Curry 32
240 215 148	Alligator Curry 110
250 231 174	Alligator Curry 120
251 238 198	Alligator Curry 90
194 176 128	Alligator Curry 40
219 202 157	Alligator Curry 45
240 221 176	Alligator Curry 80
190 177 149	Alligator Curry 5
206 197 172	Alligator Curry 10
223 215 197	Alligator Curry 15
126 121  97	Alligator Melisse 32
188 173 120	Alligator Melisse 75
222 209 154	Alligator Melisse 80
248 240 210	Alligator Melisse 90
183 173 141	Alligator Melisse 35
209 202 175	Alligator Melisse 40
234 226 200	Alligator Melisse 50
118 119 100	Alligator Jade 62
187 192 143	Alligator Jade 105
217 220 171	Alligator Jade 110
226 226 199	Alligator Jade 85
161 165 127	Alligator Jade 100
190 190 164	Alligator Jade 75
210 212 178	Alligator Jade 80
177 177 170	Alligator Jade 5
204 203 193	Alligator Jade 50
226 223 215	Alligator Jade 25
109 119  92	Alligator Moos 62
214 219 193	Alligator Moos 85
222 224 210	Alligator Moos 60
237 238 220	Alligator Moos 90
150 155 134	Alligator Moos 35
169 172 157	Alligator Moos 40
191 192 179	Alligator Moos 50
167 166 162	Alligator Moos 20
187 187 180	Alligator Moos 45
211 210 201	Alligator Moos 55
104 117  92	Alligator Oase 44
146 162 132	Alligator Oase 75
178 197 159	Alligator Oase 115
213 220 202	Alligator Oase 85
120 132 104	Alligator Oase 45
181 193 169	Alligator Oase 50
236 239 229	Alligator Oase 60
135 144 128	Alligator Oase 5
169 176 163	Alligator Oase 15
198 203 192	Alligator Oase 20
 70  98  82	Alligator Mint 32
140 165 146	Alligator Mint 45
164 182 172	Alligator Mint 50
189 205 192	Alligator Mint 55
140 147 140	Alligator Mint 5
164 172 165	Alligator Mint 10
196 203 196	Alligator Mint 15
 54  93  96	Alligator Verona 64
127 145 143	Alligator Verona 75
164 177 175	Alligator Verona 80
205 218 214	Alligator Verona 85
142 151 149	Alligator Verona 40
177 184 181	Alligator Verona 45
193 197 194	Alligator Verona 50
171 174 173	Alligator Verona 5
201 202 199	Alligator Verona 10
207 211 207	Alligator Verona 15
 70  85  96	Alligator Pacific 34
101 112 121	Alligator Pacific 40
122 134 142	Alligator Pacific 45
132 150 163	Alligator Pacific 110
154 165 170	Alligator Pacific 65
165 179 187	Alligator Pacific 75
193 206 211	Alligator Pacific 80
 92 108 131	Alligator Lazur 100
 87  97 112	Alligator Lazur 70
113 122 136	Alligator Lazur 75
136 148 165	Alligator Lazur 80
167 176 188	Alligator Lazur 85
198 204 213	Alligator Lazur 35
212 217 224	Alligator Lazur 40
126 133 143	Alligator Lazur 5
148 154 161	Alligator Lazur 10
171 175 180	Alligator Lazur 15
 73  85 105	Alligator Astra 62
106 119 143	Alligator Astra 65
135 149 171	Alligator Astra 70
164 174 190	Alligator Astra 35
155 161 170	Alligator Astra 5
181 189 200	Alligator Astra 40
198 204 211	Alligator Astra 15
186 189 195	Alligator Astra 10
215 218 222	Alligator Astra 20
230 232 232	Alligator Astra 30
 81  85 107	Alligator Lavendel 65
 93  94 104	Alligator Lavendel 40
119 119 129	Alligator Lavendel 45
162 163 174	Alligator Lavendel 50
149 150 158	Alligator Lavendel 5
176 176 186	Alligator Lavendel 10
188 188 198	Alligator Lavendel 15
204 204 208	Alligator Lavendel 20
217 217 220	Alligator Lavendel 25
230 229 230	Alligator Lavendel 30
101  71  80	Alligator Flamenco 62
135 116 121	Alligator Flamenco 35
177 157 161	Alligator Flamenco 45
220 200 201	Alligator Flamenco 85
130 121 122	Alligator Flamenco 5
157 142 146	Alligator Flamenco 40
190 176 179	Alligator Flamenco 50
184 173 174	Alligator Flamenco 10
210 200 200	Alligator Flamenco 15
223 216 214	Alligator Flamenco 20
119 112 110	Alligator Quarz 2
130 124 121	Alligator Quarz 4
147 139 137	Alligator Quarz 5
172 165 162	Alligator Quarz 8
195 191 189	Alligator Quarz 14
209 205 203	Alligator Quarz 18
 86  82  77	Alligator Palazzo 2
111 106  99	Alligator Palazzo 4
135 130 122	Alligator Palazzo 35
165 161 155	Alligator Palazzo 5
192 189 182	Alligator Palazzo 15
219 216 209	Alligator Palazzo 25
 82  83  76	Alligator Jade 1
111 110 104	Alligator Jade 2
131 130 126	Alligator Jade 3
160 159 155	Alligator Jade 4
190 189 184	Alligator Jade 8
204 203 198	Alligator Jade 14
 81  88  89	Alligator Petrol 5
111 116 114	Alligator Petrol 10
128 132 132	Alligator Petrol 15
149 152 153	Alligator Petrol 20
169 170 169	Alligator Petrol 25
190 190 189	Alligator Petrol 30
108 109 109	Alligator Pacific 8
125 126 128	Alligator Pacific 12
159 160 161	Alligator Pacific 14
175 174 174	Alligator Pacific 18
196 195 194	Alligator Pacific 24
214 214 213	Alligator Pacific 28
 84  83  83	Alligator Schwarz-Grau
111 108 108	Alligator Grau 35
120 119 118	Alligator Grau 5
147 144 142	Alligator Grau 10
177 174 171	Alligator Grau 15
205 202 199	Alligator Grau 20
215 179 185	Alligator Rose 85
252 225 225	Alligator Rose 90
249 232 230	Alligator Rose 60
246 187 172	Alligator Cameo 145
253 224 214	Alligator Cameo 120
241 231 226	Alligator Cameo 60
236 191 172	Alligator Aprico 80
255 222 204	Alligator Aprico 175
238 232 226	Alligator Aprico 25
255 212 163	Alligator Onyx 205
255 224 192	Alligator Onyx 180
247 236 220	Alligator Onyx 90
247 213 161	Alligator Palazzo 230
255 226 181	Alligator Palazzo 235
251 241 220	Alligator Palazzo 240
248 212 142	Alligator Ginster 105
254 224 153	Alligator Ginster 150
253 234 194	Alligator Ginster 120
254 227 138	Alligator Curry 145
253 236 194	Alligator Curry 85
250 238 210	Alligator Curry 55
249 236 179	Alligator Melisse 85
249 240 195	Alligator Melisse 120
249 243 221	Alligator Melisse 30
222 229 173	Alligator Jade 115
229 236 167	Alligator Jade 120
241 240 217	Alligator Jade 90
198 210 159	Alligator Moos 110
227 236 198	Alligator Moos 115
233 242 210	Alligator Moos 120
166 213 199	Alligator Patina 85
200 219 211	Alligator Patina 60
233 241 232	Alligator Patina 90
179 209 224	Alligator Pacific 150
188 207 216	Alligator Pacific 120
224 232 231	Alligator Pacific 85
158 178 205	Alligator Lazur 145
191 205 222	Alligator Lazur 120
213 214 214	Alligator Lazur 25
186 203 232	Alligator Aquarell 110
210 216 233	Alligator Aquarell 85
230 233 239	Alligator Aquarell 115
178 172 188	Alligator Amethyst 80
204 198 209	Alligator Amethyst 85
235 230 234	Alligator Amethyst 90