GIMP Palette
Name: Australian Standard
#
234 190   0	Australian Y 11 · Canary
233 172   0	Australian Y 12 · Wattle
251 171   0	Australian Y 13 · Vivid Yellow
242 163   0	Australian Y 14 · Golden Yellow
254 167   0	Australian Y 15 · Sunflower
222 139   0	Australian Y 16 · Inca Gold
227 209  97	Australian Y 21 · Primrose
241 206  95	Australian Y 22 · Custard
245 206  63	Australian Y 23 · Buttercup
230 202 137	Australian Y 24 · Straw
243 199 113	Australian Y 25 · Deep Cream
250 195   0	Australian Y 26 · Homebush Gold
231 231 211	Australian Y 31 · Lily Green
234 225 161	Australian Y 32 · Flummery
247 245 211	Australian Y 33 · Pale Primrose
242 228 195	Australian Y 34 · Cream
245 236 217	Australian Y 35 · Off White
146 117  33	Australian Y 41 · Olive Yellow
199 162  30	Australian Y 42 · Mustard
215 204 169	Australian Y 43 · Parchment
223 195 146	Australian Y 44 · Sand
232 212 173	Australian Y 45 · Manilla
108  96  62	Australian Y 51 · Bronze Olive
194 173 123	Australian Y 52 · Chamois
215 194 149	Australian Y 53 · Sandstone
205 177 135	Australian Y 54 · Oatmeal
191 157 111	Australian Y 55 · Deep Stone
204 187 163	Australian Y 56 · Merino
 74  74  62	Australian Y 61 · Black Olive
192 167  95	Australian Y 62 · Sugar Cane
136 107  66	Australian Y 63 · Khaki
168 153 136	Australian Y 65 · Mushroom
 94  85  73	Australian Y 66 · Mudstone
210 148  71	Australian X 11 · Butterscotch
214 125  13	Australian X 12 · Pumpkin
229 127   0	Australian X 13 · Marigold
220  82  20	Australian X 14 · Mandarin
221 111  42	Australian X 15 · Orange
219 168 104	Australian X 21 · Pale Ochre
243 172  85	Australian X 22 · Saffron
251 183 117	Australian X 23 · Apricot
242 140  79	Australian X 24 · Rockmelon
238 204 157	Australian X 31 · Raffia
243 225 197	Australian X 32 · Magnolia
247 235 218	Australian X 33 · Warm White
218 201 180	Australian X 34 · Driftwood
197 143  75	Australian X 41 · Buff
223 190 154	Australian X 42 · Biscuit
204 175 146	Australian X 43 · Beige
176 137 116	Australian X 45 · Cinnamon
146  98  48	Australian X 51 · Tan
176 124  75	Australian X 52 · Coffee
148  87  33	Australian X 53 · Golden Tan
102  65  30	Australian X 54 · Brown
122  72  46	Australian X 55 · Nut Brown
115  99  86	Australian X 61 · Wombat
 88  79  69	Australian X 62 · Dark Earth
 71  60  54	Australian X 63 · Ironbark
 75  59  45	Australian X 64 · Chocolate
 81  53  41	Australian X 65 · Dark Brown
195  70  33	Australian R 11 · International Orange
196  58  25	Australian R 12 · Scarlett
181  41  28	Australian R 13 · Signal Red
163  21  23	Australian R 14 · Waratah
156  23  26	Australian R 15 · Crimson
227 108  92	Australian R 21 · Tangerine
208  59  46	Australian R 22 · Homebush Red
200  83  92	Australian R 23 · Lollipop
169  32  58	Australian R 24 · Strawberry
229 153 165	Australian R 25 · Rose Pink
245 230 222	Australian R 32 · Apple Blossom
236 223 217	Australian R 33 · Ghost Gum
219 197 189	Australian R 34 · Mushroom Pink
203 116 120	Australian R 35 · Deep Rose
248 216 191	Australian R 41 · Shell Pink
216 154 128	Australian R 42 · Salmon Pink
204 105  83	Australian R 43 · Red Dust
167 143 135	Australian R 44 · Possum
140  57  74	Australian R 45 · Ruby
223 160 149	Australian R 51 · Burnt Pink
163  82  60	Australian R 52 · Terra Cotta
144  71  57	Australian R 53 · Red Gum
130  39  40	Australian R 54 · Raspberry
 96  28  32	Australian R 55 · Claret
121  56  41	Australian R 62 · Venetian Red
102  49  37	Australian R 63 · Red Oxide
 86  47  43	Australian R 64 · Dep Indian Red
 55  33  34	Australian R 65 · Maroon
119  34  75	Australian P 11 · Magenta
134  73 130	Australian P 12 · Purple
 97  62 107	Australian P 13 · Violet
 79  70 126	Australian P 14 · Blueberry
228 193 196	Australian P 21 · Sunset Pink
131  95 131	Australian P 22 · Cyclamen
171 154 185	Australian P 23 · Lilac
125 103 153	Australian P 24 · Jacaranda
222 197 194	Australian P 31 · Dusty Pink
212 194 205	Australian P 33 · Ribbon Pink
194  96 140	Australian P 41 · Erica Pink
163 109 125	Australian P 42 · Mulberry
123 118 153	Australian P 43 · Wisteria
109  58  74	Australian P 52 · Plum
 37  57 110	Australian B 11 · Rich Blue
 40  56 103	Australian B 12 · Royal Blue
 28  45  75	Australian B 13 · Navy Blue
 36  73 112	Australian B 14 · Sapphire
  0  84 112	Australian B 15 · Mid Blue
 43  92 156	Australian B 21 · Ultramarine
 37  91 157	Australian B 22 · Homebush Blue
  0  90 141	Australian B 23 · Bright Blue
 21 111 152	Australian B 24 · Harbour Blue
 94 163 179	Australian B 25 · Aqua
190 208 225	Australian B 32 · Powder Blue
232 237 232	Australian B 33 · Mist Blue
 62 163 190	Australian B 34 · Paradise Blue
213 234 231	Australian B 35 · Pale Blue
106 162 213	Australian B 41 · Bluebell
100 129 157	Australian B 42 · Purple Grey
103 131 145	Australian B 43 · Grey Blue
153 178 186	Australian B 44 · Light Grey Blue
137 191 202	Australian B 45 · Sky Blue
 64 124 179	Australian B 51 · Periwinkle
 87 110 120	Australian B 53 · Dark Grey Blue
 69 134 153	Australian B 55 · Storm Blue
 43  61 121	Australian B 61 · Coral Sea
 37  37  50	Australian B 62 · Midnight Blue
 53  62  68	Australian B 64 · Charcoal
  0 114 156	Australian T 11 · Tropical Blue
  0 117 117	Australian T 12 · Diamantina
  0  86  82	Australian T 14 · Malachite
  0 144 138	Australian T 15 · Turquoise
 61 146 150	Australian T 22 · Oriental Blue
 72 135 130	Australian T 24 · Blue Jade
126 186 181	Australian T 32 · Huon Green
167 190 184	Australian T 33 · Smoke Blue
130 179 166	Australian T 35 · Green Ice
113 145 140	Australian T 44 · Blue Gum
126 164 148	Australian T 45 · Cootamundra
 37  94 108	Australian T 51 · Mountain Blue
 30  96 105	Australian T 53 · Peacock Blue
  0  66  74	Australian T 63 · Teal
 20  53  36	Australian G 11 · Bottle Green
 24  67  40	Australian G 12 · Holly
  9 102  43	Australian G 13 · Emerald
 49  85  25	Australian G 14 · Moss Green
 65  74  42	Australian G 15 · Rainforest Green
 39  86  57	Australian G 16 · Traffic Green
  0 111  56	Australian G 17 · Mint Green
  0 122  79	Australian G 21 · Jade 
133 171 134	Australian G 22 · Serpentine
 49 102  45	Australian G 23 · Shamrock
 76 115  42	Australian G 24 · Fern Green
 99  98  50	Australian G 25 · Olive
 90 154  58	Australian G 26 · Apple Green
  0 132  69	Australian G 27 · Homebush Green
 84 145 105	Australian G 31 · Verdigris
181 205 187	Australian G 32 · Opaline
132 157  86	Australian G 33 · Lettuce
124 129  80	Australian G 34 · Advocado
145 146  37	Australian G 35 · Lime Green
154 181  39	Australian G 36 · Kikuyu
 80 169 105	Australian G 37 · Beanstalk
  0 139  87	Australian G 41 · Lawn Green
220 230 213	Australian G 42 · Glacier 
206 205 173	Australian G 43 · Surf Green
161 180 123	Australian G 44 · Palm Green
203 204 147	Australian G 45 · Chartreuse
198 201  51	Australian G 46 · Citronella
183 208 172	Australian G 47 · Grystal Green
  0 107  73	Australian G 51 · Spruce
108 121  95	Australian G 52 · Eucalyptus
153 153 126	Australian G 53 · Banksia
130 136 114	Australian G 54 · Mist Green
174 174 147	Australian G 55 · Lichen
110 117  68	Australian G 56 · Sage Green
 32  50  43	Australian G 61 · Dark Green
102 116  98	Australian G 62 · River Gum
 49  54  38	Australian G 63 · Deep Bronze Green
100 101  86	Australian G 64 · Slate
 97  98  78	Australian G 65 · Ti-tree
 79  81  65	Australian G 66 · Environment Green
 39  67  53	Australian G 67 · Zucchini
222 217 206	Australian N 11 · Pearl Grey
214 212 206	Australian N 12 · Pastel Grey
244 244 235	Australian N 14 · White
168 162 152	Australian N 15 · Homebush Grey
202 199 190	Australian N 22 · Cloud Grey
204 205 204	Australian N 23 · Neutral Grey
196 206 203	Australian N 24 · Silver Grey
177 170 159	Australian N 25 · Birch Grey
151 154 136	Australian N 32 · Green Grey
179 180 179	Australian N 33 · Lightbox Grey
174 174 167	Australian N 35 · Light Grey
162 152 130	Australian N 41 · Oyster
142 150 142	Australian N 42 · Storm Grey
153 153 154	Australian N 43 · Pipeline Grey
126 127 127	Australian N 44 · Bridge Grey
153 150 143	Australian N 45 · Koala Grey
124 130 127	Australian N 52 · Mid Grey
133 140 143	Australian N 53 · Blue Grey
 95  99 104	Australian N 54 · Basalt
102 100  96	Australian N 55 · Lead Grey
 30  31  32	Australian N 61 · Black
 95 102 106	Australian N 63 · Pewter
 82  88  94	Australian N 64 · Dark Grey
 71  74  76	Australian N 65 · Graphite Grey