GIMP Palette
Name: Avery800PremiumCast
#
245 220   0	Avery 807 Primrose Yellow
251 196   0	Avery 839 Bright Yellow
255 193   0	Avery 855 Yellow
255 187   0	Avery 806 Sunflower Yellow
251 171   0	Avery 856 Dark Yellow
238 166   0	Avery 862 Signal Yellow
251 169   0	Avery 860 Corn Yellow
239 101   0	Avery 866 Light Orange
230  96   0	Avery 805 Orange
231  86  14	Avery 848 Bright Orange
219  60   5	Avery 865 Warm Red
206  33   0	Avery 837 Bright Red
197  29  20	Avery 826 Medium Red
193  18  18	Avery 850 Tomato Red
183   3  24	Avery 849 Geranium Red
168  10  20	Avery 803 Cherry Red
161  27  24	Avery 864 Red
131  15  26	Avery 858 Dark Red
105  25  41	Avery 802 Burgundy Red
 99  15  54	Avery 867 Deep Purple
240 138 184	Avery 816 Pink
209  89 136	Avery 873 Magenta
190  57 117	Avery 872 Blossom
180  44 105	Avery 815 Cyclamen
193 149 198	Avery 871 Lilac
129 106 173	Avery 870 Lavender
 95  52 109	Avery 868 Purple
 93  59 134	Avery 817 Violet
 22  24  62	Avery 824 Cobalt Blue
 21  37  93	Avery 823 Dark Blue
 25  43 110	Avery 853 Royal Blue
 34  55  99	Avery 876 Navy Blue
 14  51 115	Avery 847 Marine Blue
  7  55 125	Avery 851 Vivid Blue
 30  54 127	Avery 852 Sapphire Blue
  0  72 128	Avery 875 Standard Blue
 29  73 157	Avery 874 Brillant Blue
  0  82 151	Avery 808 Cosmos Blue
  0 100 172	Avery 841 Scuba Blue
  0 115 185	Avery 869 Intense Blue
  0 135 189	Avery 809 Ocean Blue
  0 153 206	Avery 877 Bright Blue
 86 176 216	Avery 832 Light Blue
  0  83 122	Avery 833 Blue
  0 146 148	Avery 831 Turquoise
  0 162 150	Avery 842 Teal
117 213 188	Avery 829 Mint
  0 118  62	Avery 834 Kelly Green
  0 130  75	Avery 854 Green
  0 144  83	Avery 812 Cactus Green
  0 144  51	Avery 879 Bright Green
 13  86  17	Avery 878 Leaf Green
  0  77  41	Avery 811 Forest Green
 62 162   0	Avery 813 Grass Green
130 200  48	Avery 814 Lime
247 248 244	Avery 800 White
250 250 247	Avery 830 White Matt
200 200 198	Avery 859 Light Grey
202 201 201	Avery 845 Mist
140 143 146	Avery 886 Cool Grey
147 150 144	Avery 844 Dove Grey
121 133 140	Avery 825 Medium Grey
110 113 109	Avery 885 Cloud Grey
 93  98  99	Avery 820 Grey
 77  78  77	Avery 881 Dark Grey
 19  18  19	Avery 801 Black
 59  59  58	Avery 821 Black Matt
 66  68  70	Avery 846 Grey Metallic
149 150 151	Avery 835 Silver Metallic
159 140  85	Avery 836 Gold Metallic
235 216 192	Avery 857 Ivory
243 223 159	Avery 861 Cream
231 203 156	Avery 819 Beige
171 134  92	Avery 884 Dark Beige
178 131  76	Avery 827 Tan
175  85  32	Avery 883 Hazelnut Brown
 98  35  28	Avery 882 Chestnut Brown
 93  19  28	Avery 863 Dark Burgundy
 81  51  36	Avery 818 Chocolate Brown
 64  41  33	Avery 880 Brown