GIMP Palette
Name: Avery900SuperCast
#
250 203   0	Avery 951 Primrose Yellow
249 193   0	Avery 928 Bright Yellow
255 182   0	Avery 927 Sunflower Yellow
255 183   0	Avery 936 Light Yellow
254 178   0	Avery 902 Buttercup Yellow
233 149   0	Avery 904 Chrome Yellow
242 151  43	Avery 937 Morning Orange
243 123  36	Avery 938 Sweet Orange
230 104   0	Avery 911 Light Orange
229  87   0	Avery 910 Dark Orange
222  62  13	Avery 926 Sunrise
197  64   0	Avery 980 Spanish Orange
204  34  11	Avery 906 Medium Red
187  34  18	Avery 925 Signal Red
181  30  23	Avery 955 Cardinal Red
195  14   5	Avery 987 Spicy Red
175  34  46	Avery 981 Soft Red
171  14  26	Avery 922 Geranium Red
165  33  34	Avery 903 Tomato Red
159   7  19	Avery 950 Carmine Red
141  24  30	Avery 924 Dark Red
110  15  28	Avery 923 Burgundy
 80  21  33	Avery 959 Rioja Red
192  49 100	Avery 986 Pink
212  99 144	Avery 947 Magenta
178  71 132	Avery 978 Light Purple
103  39  96	Avery 948 Purple
136  65 130	Avery 954 Lilac
 80  43  79	Avery 984 Dark Purple
 38  34  89	Avery 969 Passion Blue
 30  56 119	Avery 909 Sapphire Blue
 24  56 122	Avery 933 Midnight Blue
  0  61 118	Avery 939 Royal Blue
 29  45 112	Avery 968 Empire Blue
 37  72 142	Avery 979 Swimming Blue
 20  27  60	Avery 957 Cobalt Blue
 14  33  60	Avery 932 Indigo Blue
 64  80 114	Avery 982 Antique Blue
 54  90 111	Avery 963 Airforce Blue
  0  88 145	Avery 912 Gentian Blue
  0  83 147	Avery 934 Vivid Blue
  0  81 144	Avery 941 Cosmos Blue
  0  95 149	Avery 964 Sea Blue
  0 115 181	Avery 935 Intense Blue
  0 148 201	Avery 942 Light Blue
  0 101 109	Avery 943 Petrol
  0 133 132	Avery 971 Turquoise
  0 163 149	Avery 944 Aqua
  0 170 151	Avery 946 Caribbean Aqua
117 215 188	Avery 965 Mint
  0 147  88	Avery 970 Bottle Green
  0 140  69	Avery 966 Meadow Green
  0 126  47	Avery 929 Green
  0 121  57	Avery 908 Kelly Green
  0  98  40	Avery 931 Emerald Green
  9  76  63	Avery 945 Golf Green
  3  65  31	Avery 916 Dark Green
 87 156  55	Avery 907 Light Green
105 171  39	Avery 956 Grass Green
 64  69  13	Avery 967 Leaf Green
182 198  34	Avery 958 Springtime Green
229 205   0	Avery 972 Lemon
250 251 247	Avery 900 White
252 253 249	Avery 920 White Matt
204 204 207	Avery 961 Pearl Grey 
170 168 165	Avery 960 Dove Grey
125 132 132	Avery 918 Grey
 94 103 112	Avery 983 Gunmetal Grey
 77  79  79	Avery 962 Storm Grey
 25  24  23	Avery 901 Black
 58  58  58	Avery 921 Black Matt
 83  86  86	Avery 992 Grey Metallic
181 183 184	Avery 990 Silver Metallic
164 149  88	Avery 991 Gold Metallic
232 217 192	Avery 913 Ivory
236 221 186	Avery 917 Taxi Beige
205 175 127	Avery 914 Cream
141  93  40	Avery 973 Mocha
164  85  22	Avery 974 Leather Brown
137  56  43	Avery 975 Fox Brown
118  21  27	Avery 930 Wine Red
106  54  33	Avery 976 Brown
 73  42  30	Avery 915 Mahogany Brown