GIMP Palette
Name: Avery500EventFilm
#
243 220   0	Avery 526-G Saharagelb
246 202   0	Avery 527-G Buttergelb
255 190   0	Avery 504-G Primelgelb
250 198   0	Avery 525-G Hellgelb
249 151   0	Avery 516-G Hellorange
248 100   0	Avery 509-G Orange
206  50   9	Avery 514-G Klatschmohn
196  41  24	Avery 523-G Mittelrot
189  39  19	Avery 511-G Kirschrot
175  14  30	Avery 503-G Geranienrot
168  19  29	Avery 519-G Rot
142  32  29	Avery 515-G Dunkelrot
110  14  37	Avery 513-G Burgunder
202  64 133	Avery 524-G Magenta
238 141 191	Avery 541-G Pink
121 105 169	Avery 550-G Lavendel
108  59 133	Avery 522-G Violet
 17  28  58	Avery 540-G Kobaltblau
 37  55 104	Avery 512-G Dunkelblau
 19  52 130	Avery 528-G Tiefblau
 16  65 129	Avery 520-G Ultramarinblau
  9  73 165	Avery 539-G Strahlendblau
  0  85 133	Avery 505-G Blau
  0 109 167	Avery 521-G Intensivblau
  0 121 186	Avery 510-G Hellblau
  0 148 185	Avery 538-G Enzianblau
 78 175 214	Avery 537-G Capriblau
  0 142 142	Avery 534-G Tuerkis
  0 159 148	Avery 535-G Teal
114 209 183	Avery 536-G Mint
  0  78  48	Avery 533-G Waldgruen
  0 122  60	Avery 532-G Irischgruen
  0 125  78	Avery 506-G Kaktusgruen
 18 133  46	Avery 518-G Grasgruen
101 163  33	Avery 517-G Hellgruen
121 197  41	Avery 531-G Limone
235 236 237	Avery 501-G Weiss
193 193 193	Avery 544-G Lichtgrau
159 165 175	Avery 529-G Hellgrau
129 138 145	Avery 508-G Grau
147 149 144	Avery 545-G Taubengrau
 86  92  97	Avery 530-G Dunkelgrau
 16  17  21	Avery 502-G Schwarz
133 136 138	Avery 546-G Silber
150 132  83	Avery 547-G Gold
226 205 177	Avery 542-G Elfenbein
217 191 144	Avery 543-G Beige
170 134  91	Avery 549-G Lichtbraun
 61  36  28	Avery 507-G Braun
175  90  35	Avery 548-G Nussbraun
245 219  12	Avery 526-M Saharagelb
241 201   5	Avery 527-M Buttergelb
252 190   0	Avery 504-M Primelgelb
247 198   0	Avery 525-M Hellgelb
250 155   0	Avery 516-M Hellorange
231  91  39	Avery 509-M Orange
211  68  45	Avery 514-M Klatschmohn
195  62  54	Avery 523-M Mittelrot
191  58  46	Avery 511-M Kirschrot
173  39  46	Avery 503-M Geranienrot
169  47  51	Avery 519-M Rot
140  52  51	Avery 515-M Dunkelrot
114  42  53	Avery 513-M Burgunder
195  74 132	Avery 524-M Magenta
235 146 193	Avery 541-M Pink
125 113 171	Avery 550-M Lavendel
117  74 140	Avery 522-M Violet
 43  48  70	Avery 540-M Kobaltblau
 53  67 108	Avery 512-M Dunkelblau
 60  73 129	Avery 528-M Tiefblau
 53  85 141	Avery 520-M Ultramarinblau
 39  86 170	Avery 539-M Strahlendblau
 39  96 141	Avery 505-M Blau
  0 114 171	Avery 521-M Intensivblau
  1 126 188	Avery 510-M Hellblau
  0 154 191	Avery 538-M Enzianblau
 90 177 217	Avery 537-M Capriblau
  0 146 149	Avery 534-M Tuerkis
  0 160 152	Avery 535-M Teal
118 213 189	Avery 536-M Mint
  0  89  61	Avery 533-M Waldgruen
  0 126  75	Avery 532-M Irischgruen
  0 135  89	Avery 506-M Kaktusgruen
 50 142  64	Avery 518-M Grasgruen
112 173  58	Avery 517-M Hellgruen
131 204  63	Avery 531-M Limone
240 242 240	Avery 501-M Weiss
200 200 199	Avery 544-M Lichtgrau
164 170 179	Avery 529-M Hellgrau
135 142 150	Avery 508-M Grau
150 153 148	Avery 545-M Taubengrau
 99 104 109	Avery 530-M Dunkelgrau
 46  47  49	Avery 502-M Schwarz
155 157 158	Avery 546-M Silber
149 132  87	Avery 547-M Gold
231 210 184	Avery 542-M Elfenbein
223 198 151	Avery 543-M Beige
174 140  99	Avery 549-M Lichtbraun
 76  58  53	Avery 507-M Braun
176  95  54	Avery 548-M Nussbraun