GIMP Palette
Name: Avery Supreme Wrapping Film
#
245 247 243	White
210 211 201	White Pearlescent
 20  19  18	Black
252 195   0	Yellow
243 172   0	Dark Yellow
215  78   0	Orange
195  30   2	Red
176  34  46	Soft Red
177  20  14	Cardinal Red
158   0  15	Carmine Red
103  17  23	Burgundy
177 197  40	Lime Green
101 165  29	Grass Green
  0  62  29	Dark Green
  0 146 201	Light Blue
  0 112 178	Intense Blue
  0  80 140	Blue
 28  56 119	Dark Blue
 22  32  58	Indigo Blue
199 201 203	Light Grey
168 167 164	Grey
 77  79  78	Dark Grey
246 249 246	Matte White
116 118 120	Matte Dark Grey
 54  54  55	Matte Black
140 117  71	Gold Metallic
 89  73  64	Brown Metallic
138  12  36	Cherry Red Metallic
  0 106 150	Bright Blue Metallic
 10  45  69	Dark Blue Metallic
177 179 180	Silver Metallic
 72  75  74	Grey Metallic
 30  28  27	Black Metallic