GIMP Palette
Name: Avery Supreme Wrapping Film LE
#
143  53  65	Matt Cherry Metallic
167  92 128	Matt Pink Metallic
215 105  45	Matt Orange
173 109  86	Matt Copper Metallic
148 151  69	Matt Green Metallic
181 183 185	Matt Silver Metallic
118 124 123	Matt Anthracite Metallic
 97  99 100	Matt Grey Metallic
224 206 189	Matt Beige
236 227  52	Ambulance Yellow
125 123 119	Brushed Metallic Titanium
 91  92  96	Brushed Metallic Steel
169 172 174	Brushed Metallic Aluminium
168 126  81	Brushed Metallic Bronze