GIMP Palette
Name: Avery700PremiumFilm
#
242 221   0	Avery 707 Primrose Yellow
246 196   0	Avery 739 Bright Yellow
254 183   0	Avery 706 Sunflower Yellow
255 182   0	Avery 706-01 Sun Yellow
242 169   0	Avery 704 Signal Yellow
253 166   0	Avery 710 Gold Yellow
250 157   0	Avery 764 Saffron
252 171   0	Avery 760 Orange Yellow
234  96   0	Avery 722 Light Orange
231  95   0	Avery 705 Orange
230  83   1	Avery 738 Bright Orange
220  60   6	Avery 743 Deep Red
215  49  22	Avery 748 Tomato Red
207  37   2	Avery 737 Bright Red
212  47   4	Avery 769 Orange Red
194  31  18	Avery 726 Medium Red
198  17  18	Avery 765 Blood Red
195  38  21	Avery 749 Cardinal Red
194  34  46	Avery 763 Regal Red
184   8  26	Avery 749-01 Crimson Red
171  21  29	Avery 703 Cherry Red
176   9  25	Avery 771 Lipstick Red
162   0  17	Avery 750 Apple Red
162  27  22	Avery 770 Red
134  21  34	Avery 767 Dark Red
127  32  38	Avery 778 Wine Red
 97  17  28	Avery 780 Purple Red
103  24  42	Avery 702 Burgundy Red
 97  15  51	Avery 779 Bordeaux
238 145 188	Avery 716 Pink
236 130 141	Avery 799 Old Pink
216  98 137	Avery 774 Magenta
199  77 137	Avery 772 Fuchsia
186  55 114	Avery 773 Telemagenta
185  38  98	Avery 715 Cyclamen
180  46 107	Avery 768 Dark Pink
191 156 196	Avery 776 Lilac
126 106 171	Avery 775 Lavender
 91  63 139	Avery 717 Violet
 94  56 106	Avery 777 Purple
 83 175 215	Avery 732 Light Blue
  0 152 210	Avery 784 Sky Blue
 11 135 186	Avery 782 Pastel Blue
  0 139 188	Avery 709-01 Euro Blue
  0 138 193	Avery 709 Ocean Blue
  0 118 183	Avery 751 Azure Blue
  0 116 181	Avery 741-01 Dodger Blue
  0 102 173	Avery 741 Scuba Blue
  0  85 148	Avery 708 Cosmos Blue
  5  67 141	Avery 752 Ultramarine Blue
  0  85 122	Avery 733 Blue
  0  73 126	Avery 795 Delft Blue
 40  76 191	Avery 753 Brillant Blue
 29  47 131	Avery 793 Classic Blue
 19  59 130	Avery 794 Middle Blue
 31  53 126	Avery 785 King Blue
 35  58 130	Avery 754 Royal Blue
 25  45 113	Avery 792 Midnight Blue
  4  54 114	Avery 747-01 Denim Blue
 10  53 111	Avery 747 Marine Blue
 34  54 100	Avery 789 Ink Blue
 29  40  92	Avery 791 Deep Blue
 34  44 100	Avery 723 Dark Blue
 15  45  88	Avery 783 Scandinavia Blue
 20  31  64	Avery 724 Cobalt Blue
 21  33  70	Avery 724-02 Steel Blue
 22  37  59	Avery 724-01 Alfa Blue
 21  30  41	Avery 788 Black Blue
142 219 218	Avery 796 Blue Green
116 214 188	Avery 729 Mint
  0 165 154	Avery 742 Teal
  0 166 152	Avery 786 Dark Teal
  0 145 147	Avery 731 Turquoise
  0 140 138	Avery 797 Turquoise Blue
  0  99 110	Avery 798 Petrol
  0 111  78	Avery 734-01 Turquoise Green
  0  85  46	Avery 711 Forest Green
  0  79  48	Avery 711-01 Dark Green
 18  86  23	Avery 757 Olive Green
 29  86  30	Avery 766 Foliage Green
  0 100  44	Avery 781 Emerald
  0 116  64	Avery 734 Kelly Green
  0 132  65	Avery 756 Green
  0 144  84	Avery 712 Cactus Green
  0 148  55	Avery 755-01 Bright Green
  0 144  53	Avery 755 Light Green
 55 162   7	Avery 713 Grass Green
114 194  53	Avery 714-01 Lime Tree Green
128 204  60	Avery 714 Lime
241 242 246	Avery 700 White
244 244 246	Avery 730 White Matt
203 203 203	Avery 745 Mist
203 204 201	Avery 745-01 Pale Grey
152 154 148	Avery 744 Dove Grey
129 138 144	Avery 725 Medium Grey
144 146 146	Avery 744-01 Tele Grey
 95 101 103	Avery 720 Grey
108 110 104	Avery 720-01 Stone Grey
 76  78  78	Avery 759 Dark Grey
 50  52  52	Avery 759-01 Komatsu Grey
 16  17  20	Avery 701 Black
 43  43  44	Avery 721 Black Matt
 70  70  70	Avery 746 Grey Metallic
185 186 186	Avery 735 Silver Metallic
182 159  95	Avery 736 Gold Metallic
235 220 186	Avery 758 Ivory
233 213 185	Avery 758-01 Light Ivory
231 205 155	Avery 719 Beige
245 223 160	Avery 719-01 Cream
174 133  82	Avery 727 Tan
172 135  92	Avery 727-01 Light Brown
126  76  37	Avery 728 Caramel
128  79  40	Avery 728-01 Medium Brown
108  65  33	Avery 761 Fawn Brown
 80  54  42	Avery 718 Chocolate Brown
 67  41  29	Avery 762 Dark Brown
 67  40  34	Avery 718-01 Brown
 95  35  27	Avery 790 Red Brown
179  86  33	Avery 787 Nut Brown