GIMP Palette
Name: Brillux Lack
#
237 239 234	Brillux altweiss
 50  57  61	Brillux anthrazitgrau
 27  87 115	Brillux azurblau
201 173 125	Brillux beige
 90 103 107	Brillux blaugrau
 98  22  50	Brillux bordeauxviolett
225 140   0	Brillux chromgelb
236 228 213	Brillux cremeweiss
  0  71 118	Brillux enzianblau
157  31  20	Brillux feuerrot
230 178   0	Brillux gelb
213 110   0	Brillux gelborange
216 161   0	Brillux ginstergelb
 63 104  43	Brillux grasgruen
 41  53  63	Brillux graublau
214 213 201	Brillux grauweiss
219 231 234	Brillux hellblau
231 215 184	Brillux hellelfenbein
242 235 207	Brillux hellgelb
226 229 227	Brillux hellgrau
243 228 224	Brillux hellorange
218 159 165	Brillux hellrosa
232 228 228	Brillux hellviolett
  0 120 175	Brillux himmelblau
178 175 156	Brillux kieselgrau
 27  43  79	Brillux kobaltblau
 39  90  35	Brillux laubgruen
 38 132 179	Brillux lichtblau
192 196 191	Brillux lichtgrau
125 187 182	Brillux lichtgruen
 72  41  29	Brillux mahagonibraun
  3  63  43	Brillux moosgruen
 87  51  29	Brillux nussbraun
152  98  35	Brillux ockerbraun
161  88  38	Brillux orangebraun
104  43  34	Brillux oxidrot
  0  58  69	Brillux ozeanblau
226 218 198	Brillux perlweiss
101  62  30	Brillux rehbraun
241 240 229	Brillux reinweiss
101 124  85	Brillux resedagruen
200  80  89	Brillux rose
127  13  20	Brillux rubinrot
237 166  68	Brillux safrangelb
 63  40  32	Brillux schokoladenbraun
 58  26  27	Brillux schwarzrot
 68  49  30	Brillux sepiabraun
141 149 154	Brillux silbergrau
141 139 130	Brillux steingrau
224 111   0	Brillux tieforange
 21 138 139	Brillux tuerkisblau
239 239 229	Brillux weiss
179 207 173	Brillux weissgruen