GIMP Palette
Name: Brillux AcrylColor
#
 77  79  75	Brillux anthrazitgrau
 94  93  87	Brillux anthrazitgrau 1
118 118 112	Brillux anthrazitgrau 2
142 141 133	Brillux anthrazitgrau 3
171 170 162	Brillux anthrazitgrau 4
182 182 174	Brillux anthrazitgrau 5
198 197 189	Brillux anthrazitgrau 6
207 207 202	Brillux anthrazitgrau 7
217 217 211	Brillux anthrazitgrau 8
195 114  56	Brillux aprikosenrot
219 144  79	Brillux aprikosenrot 1
229 160  93	Brillux aprikosenrot 2
239 179 120	Brillux aprikosenrot 3
246 202 153	Brillux aprikosenrot 4
243 210 171	Brillux aprikosenrot 5
243 217 182	Brillux aprikosenrot 6
245 229 205	Brillux aprikosenrot 7
241 227 202	Brillux aprikosenrot 8
133 104  76	Brillux beigebraun
156 117  80	Brillux beigebraun 1
178 144 107	Brillux beigebraun 2
195 160 124	Brillux beigebraun 3
210 184 152	Brillux beigebraun 4
222 201 173	Brillux beigebraun 5
227 206 180	Brillux beigebraun 6
237 222 200	Brillux beigebraun 7
233 222 204	Brillux beigebraun 8
 45  85 138	Brillux blau
117  98  83	Brillux braun
203 134  70	Brillux braunorange
216 151  85	Brillux braunorange 1
227 168 100	Brillux braunorange 2
238 189 127	Brillux braunorange 3
246 207 156	Brillux braunorange 4
245 216 175	Brillux braunorange 5
247 222 184	Brillux braunorange 6
248 231 204	Brillux braunorange 7
245 232 208	Brillux braunorange 8
 88  73  68	Brillux dunkelbraun
107 121  83	Brillux farngruen
133 148 102	Brillux farngruen 1
153 168 123	Brillux farngruen 2
168 186 145	Brillux farngruen 3
195 206 173	Brillux farngruen 4
205 216 187	Brillux farngruen 5
211 221 195	Brillux farngruen 6
223 231 210	Brillux farngruen 7
228 234 216	Brillux farngruen 8
 87  97 104	Brillux fjordblau
106 121 129	Brillux fjordblau 1
127 143 152	Brillux fjordblau 2
153 167 174	Brillux fjordblau 3
175 189 193	Brillux fjordblau 4
190 201 204	Brillux fjordblau 5
198 207 209	Brillux fjordblau 6
213 219 217	Brillux fjordblau 7
222 226 222	Brillux fjordblau 8
 81 105  79	Brillux forstgruen
238 189   0	Brillux gelb
226 164  30	Brillux goldgelb
231 183  66	Brillux goldgelb 1
239 193  80	Brillux goldgelb 2
246 212 119	Brillux goldgelb 3
249 222 146	Brillux goldgelb 4
246 229 168	Brillux goldgelb 5
249 233 182	Brillux goldgelb 6
247 236 198	Brillux goldgelb 7
242 232 200	Brillux goldgelb 8
187 142  59	Brillux goldocker
205 157  58	Brillux goldocker 1
226 178  80	Brillux goldocker 2
232 195 112	Brillux goldocker 3
231 203 139	Brillux goldocker 4
240 218 166	Brillux goldocker 5
243 221 173	Brillux goldocker 6
238 225 193	Brillux goldocker 7
242 232 204	Brillux goldocker 8
142  80  72	Brillux inkarot
165 103  93	Brillux inkarot 1
180 122 110	Brillux inkarot 2
198 148 138	Brillux inkarot 3
213 171 161	Brillux inkarot 4
220 184 176	Brillux inkarot 5
225 196 189	Brillux inkarot 6
238 210 200	Brillux inkarot 7
238 217 207	Brillux inkarot 8
103  94  77	Brillux lavagrau
132 119  96	Brillux lavagrau 1
156 142 117	Brillux lavagrau 2
181 169 144	Brillux lavagrau 3
196 187 165	Brillux lavagrau 4
213 204 184	Brillux lavagrau 5
219 211 192	Brillux lavagrau 6
231 224 208	Brillux lavagrau 7
237 230 217	Brillux lavagrau 8
166 112  76	Brillux lehmbraun
184 126  84	Brillux lehmbraun 1
202 150 107	Brillux lehmbraun 2
217 170 125	Brillux lehmbraun 3
226 189 151	Brillux lehmbraun 4
229 198 169	Brillux lehmbraun 5
234 209 184	Brillux lehmbraun 6
240 220 201	Brillux lehmbraun 7
240 220 202	Brillux lehmbraun 8
140 115  69	Brillux limbagruen
166 135  75	Brillux limbagruen 1
186 154  87	Brillux limbagruen 2
204 174 107	Brillux limbagruen 3
215 190 133	Brillux limbagruen 4
226 205 156	Brillux limbagruen 5
232 213 170	Brillux limbagruen 6
241 227 190	Brillux limbagruen 7
245 232 204	Brillux limbagruen 8
159 149  62	Brillux lindgruen
184 166  79	Brillux lindgruen 1
200 183  96	Brillux lindgruen 2
216 202 129	Brillux lindgruen 3
223 210 147	Brillux lindgruen 4
232 221 169	Brillux lindgruen 5
235 227 182	Brillux lindgruen 6
242 235 204	Brillux lindgruen 7
244 239 211	Brillux lindgruen 8
143 100  59	Brillux marocbraun
172 127  76	Brillux marocbraun 1
195 150  94	Brillux marocbraun 2
210 170 118	Brillux marocbraun 3
223 195 150	Brillux marocbraun 4
230 206 169	Brillux marocbraun 5
235 215 182	Brillux marocbraun 6
243 228 203	Brillux marocbraun 7
243 232 209	Brillux marocbraun 8
175 129  64	Brillux ocker
138 129  77	Brillux olivgelb
163 150  94	Brillux olivgelb 1
184 170 113	Brillux olivgelb 2
203 188 136	Brillux olivgelb 3
215 206 161	Brillux olivgelb 4
222 216 185	Brillux olivgelb 5
227 221 193	Brillux olivgelb 6
236 231 206	Brillux olivgelb 7
241 236 215	Brillux olivgelb 8
205  90  61	Brillux orange
177  59  63	Brillux rot
111  64  60	Brillux rotbraun
136  45  50	Brillux rubinrot
211 146  52	Brillux safrangelb
229 172  75	Brillux safrangelb 1
240 188  97	Brillux safrangelb 2
242 202 127	Brillux safrangelb 3
250 221 162	Brillux safrangelb 4
248 224 178	Brillux safrangelb 5
248 230 192	Brillux safrangelb 6
249 237 208	Brillux safrangelb 7
248 238 212	Brillux safrangelb 8
110  95  79	Brillux schwarz
110  95  79	Brillux sepialbraun
126 110  91	Brillux sepialbraun 1
146 130 108	Brillux sepialbraun 2
167 153 131	Brillux sepialbraun 3
190 177 156	Brillux sepialbraun 4
204 193 177	Brillux sepialbraun 5
212 202 188	Brillux sepialbraun 6
219 211 198	Brillux sepialbraun 7
229 222 209	Brillux sepialbraun 8
122  97  82	Brillux tabakbraun
137 114  95	Brillux tabakbraun 1
160 135 114	Brillux tabakbraun 2
176 155 135	Brillux tabakbraun 3
200 184 167	Brillux tabakbraun 4
210 196 181	Brillux tabakbraun 5
220 208 194	Brillux tabakbraun 6
230 218 204	Brillux tabakbraun 7
234 225 214	Brillux tabakbraun 8
103  85  63	Brillux tropicbraun
131 109  77	Brillux tropicbraun 1
159 135 101	Brillux tropicbraun 2
180 156 118	Brillux tropicbraun 3
201 182 150	Brillux tropicbraun 4
220 204 175	Brillux tropicbraun 5
224 208 184	Brillux tropicbraun 6
233 220 198	Brillux tropicbraun 7
234 225 206	Brillux tropicbraun 8
 28 109  85	Brillux tuerkisgruen
117  98  83	Brillux umbragruen