GIMP Palette
Name: British Standard Colours
#
239 196   0	BS0001 Canary
243 177   0	BS0002 Oxlip
243 165   0	BS0003 Golden Yellow
233 129  40	BS0004 Marigold
199  54  30	BS0005 Poppy Red
146  37  41	BS0006 Post Office Red
204 203   0	BS0008 Chartreuse
172 173  18	BS0009 Parakeet
  0 140  81	BS0010 Paris - Vir.Green
  0  93  98	BS0011 Baltic Blue
 19 114 153	BS0012 Pacific Blue
  0  90 123	BS0013 Anchusa
 85  73  96	BS0014 Nightshade
234 212 190	BS1015 Zephyr
196 168 158	BS1016 Pink Haze
162 138 136	BS1017 Rose Grey
105  60  60	BS1018 Mecca Red
 74  31  30	BS1019 Royal Maroon
221 179 166	BS1020 Daybreak
230 153 143	BS1021 Orchis
225 122 103	BS1022 Reef Red
186  88  76	BS1023 Tawny Red
128  48  38	BS1024 Chestnut
106  44  49	BS1025 Crimson - Cherry
239 202 166	BS2026 Mellow Buff
192 166 145	BS2027 Cygnet
167 128 107	BS2028 Fallow
127  96  78	BS2029 Copra
226 190 161	BS2030 Pink Beige
224 160 129	BS2031 Aurora
155  97  75	BS2032 Cocoa
240 231 208	BS3033 Magnolia
240 219 185	BS3034 Vanilla
157 138 114	BS3036 Cobweb
139 129 107	BS3037 Buffalo
 87  70  53	BS3038 Congo Brown
 52  37  34	BS3039 Chocolate
239 214 172	BS3040 Manilla - Pale Ivory
240 203 150	BS3041 Maple
231 200 148	BS3042 Rich Cream
191 157 107	BS3043 Light Stone
147  84  34	BS3044 Golden Brown
116  79  51	BS3045 Middle Brown
242 229 203	BS4046 Off White
205 196 165	BS4047 Silver Gleam
182 171 146	BS4048 Stone Grey
156 145 115	BS4049 Eddystone
110  93  46	BS4050 Olive
 70  65  47	BS4051 Montella
234 218 177	BS4052 Buttermilk
232 224 161	BS4053 Jonquil
242 221 132	BS4054 Mimosa Yellow
239 219  95	BS4055 Jasmine Yellow
191 161  84	BS4056 Mustard
218 162  14	BS4057 Brass
205 202 166	BS5058 Gossamer
174 179 148	BS5059 Sky
152 153 118	BS5060 Quarry Grey
 70  86  67	BS5061 Pine Green
207 208 114	BS5062 Yaffle Green
142 127  47	BS5063 Moss Green
105 126  63	BS5064 Bredon Green
 86 101  60	BS5065 Clover Leaf
137 158 137	BS6066 Grotto
113 130 109	BS6067 Atlantic Green
 43  62  52	BS6068 Marble Green
202 217 181	BS6069 Glacier
202 216 177	BS6070 Pastel Green
154 183 119	BS6071 Eau De Nil
 31  86  68	BS6073 Bottle Green
 24  72  42	BS6074 Md.Brunsw.Green
206 225 202	BS7075 Horizon Blue
165 178 168	BS7076 Court Grey
139 169 164	BS7077 Shadow Blue
140 154 148	BS7078 Light Grey
 83 138 142	BS7080 Turquoise Blue
204 222 206	BS7081 Narvik
166 200 190	BS7082 Porcelain Blue
142 188 190	BS7083 Ribbon Blue
 91 159 173	BS7084 Fiesta Blue
 44 100 116	BS7085 Marine Blue
 29  60  78	BS7086 Midnight Blue
190 201 204	BS8087 Steel Blue
127 159 174	BS8088 Wedgewood Blue
134 140 147	BS8089 Castle Grey
231 198 191	BS8090 Shell Pink - Columbine
193 102 116	BS8091 Cyclamen
104  48  69	BS8092 Regal Red
221 218 201	BS9093 Silver
195 194 183	BS9094 Flake Grey
178 175 166	BS9095 Minerva Grey
145 143 136	BS9096 Shire Grey
 95 102 105	BS9097 Dk Admir. Grey
 51  62  69	BS9098 Blue Grey
138 134 121	BS9100 Graphite
103 102  96	BS9101 Charcoal
120 162 147	BS101 Sky Blue
 69 131 130	BS102 Turquoise Blue
 32  95 105	BS103 Peacock Blue
 28  72 112	BS104 Azure Blue
 27  44  75	BS105 Oxford Blue
 29  31  41	BS106 Royal Blue
  6 110 149	BS107 Pacific Blue
 34  53 108	BS108 Air Craft Blue
 10  84 115	BS109 Anchusa
 37  58 105	BS110 Roundel Blue
133 181 166	BS111 Sky Blue
 91 161 174	BS112 Fiesta Blue
 32  93 107	BS113 Deep Saxe Blue
  0  67  76	BS114 Rail Blue
 88 130 178	BS115 Cobalt Blue
 45  94 162	BS166 French Blue
 19  91 117	BS169 Traffic Blue
146 179 208	BS172 Pale Roun.Blue
 60 148 151	BS174 Orient Blue
 59 124 179	BS175 Lt. French Blue
169 172 144	BS210 Sky
161 180 124	BS216 Eau De Nil
133 157  87	BS217 Sea Green
 81 119  51	BS218 Grass Green
117 118  57	BS219 Sage Green
 60  71  30	BS220 Olive Green
 55 104  40	BS221 Brillant Green
 92  92  30	BS222 Lt.Bronze Green
 64  69  40	BS223 Mid.Bronze Green
 45  51  29	BS224 Dp Bronze Green
 53  87  39	BS225 Lt.Brunsw.Green
 26  68  39	BS226 Md.Brunsw.Green
 26  56  39	BS227 Dp.Brunsw.Green
  0 126  82	BS228 Viridian
 72  71  54	BS241 Dark Green
  0 132  78	BS262 Bold Green
 46  90  62	BS267 Traffic Green
136 171 134	BS275 Opaline Green
 46  76  30	BS276 Lincoln Green
 54  74  32	BS277 Cypress Green
124 129  80	BS278 Lt. Olive Green
 59  54  41	BS279 Steel Furniture Green
 78 146 105	BS280 Verdigris Green
 56  87  61	BS282 Forest Green
108 122  97	BS283 Airc.Grey Green
 97 100  78	BS284 Spruce Green
 75  73  55	BS285 Nato Green
 67  66  42	BS298 Olive Drab
238 200   0	BS309 Canary
232 210  84	BS310 Primrose
239 208  92	BS315 Grapefruit
144  99  47	BS320 Light Brown
 74  68  55	BS337 Very Dark Drab
113  90  65	BS350 Dark Earth
230 200 133	BS352 Pale Cream
246 199 109	BS353 Deep Cream
233 187  67	BS354 Primrose
242 177   0	BS355 Lemon
246 162   0	BS356 Golden Yellow
217 168  94	BS358 Light Buff
200 143  65	BS359 Middle Buff
177 125  73	BS360 Deep Buff
189 154 105	BS361 Light Stone
172 124  66	BS362 Middle Stone
254 187   0	BS363 Bold Yellow
206 192 147	BS364 Portland Stone
215 205 172	BS365 Vellum
224 195 145	BS366 Light Beige
229 208 170	BS367 Manilla
221 123   0	BS368 Traffic Yellow
235 200 152	BS369 Biscuit
168 140 120	BS380 Camouflage Desert Sand
213 194 147	BS384 Light Straw
232 200 143	BS385 Light Biscuit
230 193 141	BS386 Champagne
207 180 138	BS387 Sunshine
205 178 136	BS388 Beige
154 145 122	BS389 Camoufl. Beige
243 209  99	BS397 Jasmine Yellow
147  97  43	BS410 Light Brown
108  70  35	BS411 Middle Brown
 78  49  37	BS412 Dark Brown
 64  45  32	BS413 Nut Brown
153  90  37	BS414 Golden Brown
 97  54  30	BS415 Imperial Brown
148 121 101	BS420 Dk Camouflage Desert Sand
118  77  65	BS435 Camouflage Red
 73  60  51	BS436 Dk Camouf.Brown
 70  67  52	BS437 Very Dark Drab
117  59  30	BS439 Orange Brown
202 138 113	BS443 Salmon Pink
144  68  50	BS444 Terra Cotta
121  55  37	BS445 Venetian Red
107  50  33	BS446 Red Oxide
216 153 125	BS447 Salmon Pink
 87  40  34	BS448 Deep Indian Red
 74  35  34	BS449 Lt.Purple Brown
116  95  70	BS450 Dark Earth
 79  35  36	BS452 Dark Crimson
220 196 192	BS453 Shell Pink
197 137 139	BS454 Pale Roundel Red
177 125  73	BS460 Deep Buff
101  39  34	BS473 Gulf Red
125  73  46	BS489 Leaf Brown
 87  51  32	BS490 Beech Brown
 75  56  37	BS499 Service Brown
187  48  22	BS536 Poppy
184  43  31	BS537 Signal Red
155  20  24	BS538 Post Office Red
169  23  30	BS539 Currant Red
 99  19  27	BS540 Crimson
 54  32  33	BS541 Maroon
119  36  76	BS542 Ruby
217 106   0	BS557 Light Orange
181  39  26	BS564 Bold Red
222 126   0	BS568 Apricot
168  60  25	BS570 Traffic Red
208  78   8	BS591 Deep Orange
198  66  21	BS592 Inter Orange
199  48   3	BS593 Azo Orange
147 154 154	BS626 Camoufl. Grey
173 173 166	BS627 Lt.Aircr. Grey
157 157 126	BS628 Silver Grey
105 114 120	BS629 Quaker Grey
149 153 137	BS630 French Grey
142 151 143	BS631 Light Grey
 93 101 106	BS632 Dk.Admir.Grey
 48  59  64	BS633 R.A.F.Blue - Grey
 98  99  83	BS634 Slate
 71  78  69	BS635 Lead
 82 106 117	BS636 Pru Blue
130 139 142	BS637 Med. Sea Grey
 95  97 101	BS638 Dark Sea Grey
 95 104  87	BS639 Light Slate Grey
 77  84  89	BS640 Ext.Dk Sea Grey
 72  72  55	BS641 Dark Green
 64  65  66	BS642 Night
 67  71  74	BS671 Middle Graphite
157 169 170	BS676 Lt.Waethw.Grey
 91  98 106	BS677 Dk.Weathw.Grey
103 132 147	BS692 Smoke Grey
120 127 124	BS693 Aircraft Grey
131 136 130	BS694 Dove Grey
165 187 183	BS697 Lt.Admiral.Grey
 96  64 108	BS796 Dark Violet
169 153 182	BS797 Light Violet
216 214 206	BS00A01 Oyster Grey
211 208 200	BS00A03 Grey
177 176 173	BS00A05 Sea Mist
151 150 147	BS00A07 Grey
124 125 126	BS00A09 Flint Grey
 97  96  95	BS00A11 Grey
 77  78  78	BS00A13 Greyfriar
 19  21  22	BS00E53 Black
247 245 235	BS00E55 White
208 204 200	BS02A03 Grey
155 150 148	BS02A07 Grey
106  99  98	BS02A11 Grey
229 194 196	BS02C33 Candy Floss
217 163 171	BS02C35 Pink
161 107 122	BS02C37 Corinth
117  57  75	BS02C39 Aubergine
 74  44  56	BS02C40 Loganberry
234 157 167	BS02D41 Pink
183  94 120	BS02D43 Pink
158  67  98	BS02D44 Violet
122  40  79	BS02D45 Purple
193  83 116	BS02E53 Purple
159  55  89	BS02E56 Deep Pink
 89  33  60	BS02E58 Bordeaux
235 222 213	BS04B15 Dawn Pink
219 199 188	BS04B17 Tea Rose
195 172 161	BS04B19 Beige
168 144 135	BS04B21 Sierra
141 118 108	BS04B23 Brown
 64  58  57	BS04B25 Saracen
 96  71  65	BS04B27 Brown
 68  47  43	BS04B29 Brown
249 233 224	BS04C31 Pink
231 187 177	BS04C33 Parisian Pink
223 160 146	BS04C35 Soft Red
164 103  91	BS04C37 Red
117  57  51	BS04C39 Copperbeech
 78  47  48	BS04C40 Maroon
232 156 136	BS04D41 Pink
186  88  78	BS04D43 Robin
167  68  61	BS04D44 Tawny
130  40  36	BS04D45 Russet
249 222 211	BS04E49 Petal
248 183 167	BS04E50 Pink
230 110  91	BS04E51 Lobster
189  51  41	BS04E53 Carnival Red
197  52   5	BS04E55 Red
170  43  40	BS04E56 Carnival Red
 94  37  46	BS04E58 Red
206 201 190	BS06A03 Grey
149 146 141	BS06A07 Grey
105 101 100	BS06A11 Grey
232 196 159	BS06C33 Cameo
218 160 117	BS06C35 Light Orange
164 107  72	BS06C37 Brownstone
109  67  31	BS06C39 Saddle
 78  48  36	BS06C40 Brown
250 189 142	BS06D41 Orange
196 126  51	BS06D43 Kalahari
180 100  36	BS06D44 Orange
142  82  41	BS06D45 Mace
253 183 114	BS06E50 Apricot
243 140  78	BS06E51 Clementine
240 127   0	BS06E53 Orange
226  91   1	BS06E55 Orange
180  97  26	BS06E56 Yellow
 50  46  42	BS08A14 Black
247 234 214	BS08B15 Magnolia
218 202 179	BS08B17 Fawn
183 168 149	BS08B19 Beige
163 146 130	BS08B21 Antelope
138 121 106	BS08B23 Brown
113  97  82	BS08B25 Beaver
 85  66  52	BS08B27 Brown
 73  58  46	BS08B29 Vandye
244 225 195	BS08C31 Blush Stone
228 196 154	BS08C33 Beige
207 164 106	BS08C35 Butterscotch
157 111  48	BS08C37 Bracken
 99  69  34	BS08C39 Bison
 76  59  40	BS08C40 Brown
238 190 125	BS08D41 Yellow
196 133  18	BS08D43 Yellow
161 112  23	BS08D44 Brown
127  87  35	BS08D45 Brown
239 162   0	BS08E51 Golden Ambar
255 173   0	BS08E53 Yellow
250 147   0	BS08E55 Orange
195 128   0	BS08E56 Yellow
235 233 224	BS10A01 White
201 199 189	BS10A03 Sink Grey
182 179 167	BS10A05 Grey
152 149 140	BS10A07 Wood Ash
130 127 119	BS10A09 Grey
 98  95  89	BS10A11 Storm - Rhino
244 234 213	BS10B15 Ivory
214 203 171	BS10B17 Greystone
189 176 146	BS10B19 Beige
168 158 134	BS10B21 Lizard
136 124  99	BS10B23 Brown
109 100  77	BS10B25 Turtle
 80  69  45	BS10B27 Brown
 55  51  38	BS10B29 Ironstone
243 226 191	BS10C31 Champagne
230 210 152	BS10C33 Pollen
193 166  94	BS10C35 Golden Bronze
147 119  37	BS10C37 Yellow Brown
 90  76  37	BS10C39 Saluki
238 208 121	BS10D41 Yellow
200 158   0	BS10D43 Banana
190 145  41	BS10D44 Light Olive
150 119   1	BS10D45 Florida
234 228 162	BS10E49 Pale Lemon
240 209  93	BS10E50 Forsythia
234 183   0	BS10E51 Yellow
237 195   0	BS10E53 Canary
255 202   0	BS10E55 Camery Yellow
216 169   0	BS10E56 Yellow
234 233 210	BS12B15 Seafoam
204 202 169	BS12B17 Willow
176 175 144	BS12B19 Beige
153 153 124	BS12B21 Opaline
126 127  99	BS12B23 Green
 97  99  78	BS12B25 Thyme
 97  97  81	BS12B27 Green
 52  54  38	BS12B29 Juniper
234 233 190	BS12B31 Light Yellow
201 202 144	BS12C33 Catkin
175 177 122	BS12C35 Green
119 125  45	BS12C37 Green
 70  75  36	BS12C39 Orchard
 49  55  36	BS12C40 Green
202 201 115	BS12D41 Green
142 143  37	BS12D43 Sapling
119 122   7	BS12D44 Green
 99 100  31	BS12D45 Tundra
200 201  42	BS12E51 Citrine
153 175  43	BS12E53 Linden
115 158  32	BS12E55 Green
217 231 214	BS14C31 Green - Alpine
185 208 190	BS14C33 Green
155 177 158	BS14C35 Braemer
 92 135 109	BS14C37 Green
 47  84  64	BS14C39 Hollybush
 44  58  49	BS14C40 Green
141 186 155	BS14C41 Green
 71 137 102	BS14D43 Green
 41 112  78	BS14D44 Green
  0  83  51	BS14D45 Green
211 235 213	BS14E49 Light Green
170 216 179	BS14E50 Green
 86 173 109	BS14E51 Goblin
  1 144  94	BS14E53 Avarice
  0 112  62	BS14E56 Green
 31  66  49	BS14E58 Green
198 202 193	BS16A03 Grey
141 145 141	BS16A07 Mid Grey
 94 102 100	BS16A11 Grey
179 206 199	BS16C33 Duckegg
155 182 175	BS16C35 Green
 84 132 129	BS16C37 Green
 29  84  82	BS16C39 Green
 42  56  56	BS16C40 Deep Green
131 189 182	BS16D41 Green
 41 140 134	BS16D43 Green
  0 113 108	BS16D44 Green
  0  85  80	BS16D45 Green - Blue
162 219 211	BS16E50 Turquoise
  0 142 138	BS16E53 Seafarer
  0 119 114	BS16E56 Green
 51  54  57	BS18A14 Black
229 233 226	BS18B15 White
194 204 202	BS18B17 Silver Haze
177 184 183	BS18B19 Grey
142 152 151	BS18B21 Blue
118 126 125	BS18B23 Grey
 95 106 108	BS18B25 Dk Admir. Grey
 68  78  81	BS18B27 Grey
 38  45  50	BS18B29 Blue
230 236 229	BS18C31 Blue
187 204 204	BS18C33 Blue
150 173 182	BS18C35 Blue
 88 127 139	BS18C37 Blue
 34  81  96	BS18C39 Deep River
 34  50  56	BS18C40 Black
135 187 197	BS18D41 Blue
 65 130 151	BS18D43 Dresden Blue
 42 112 136	BS18D44 Blue
  0  86 108	BS18D45 Blue
210 231 226	BS18E49 Astral Blue
168 211 220	BS18E50 Blue
 66 165 193	BS18E51 Mermaid
  0 115 157	BS18E53 Cobalt Blue
  0  62  82	BS18E58 Blue
188 206 221	BS20C33 Pompadour
162 178 196	BS20C35 Blue
103 131 159	BS20C37 Viking
 55  73  99	BS20C39 Blue
 32  45  68	BS20C40 Midnight
158 187 214	BS20D41 Powder Blue
 90 132 177	BS20D43 Blue
 65 106 157	BS20D44 Blue
 38  85 127	BS20D45 Maritime
186 213 234	BS20E50 Blue
102 162 210	BS20E51 Corfu - Purple
  9 109 169	BS20E53 Blue
  0  91 141	BS20E56 Blue
230 230 225	BS22B15 Swansdown
198 196 201	BS22B17 Lavender Haze
175 177 185	BS22B19 Soft Blue
150 148 158	BS22B21 Kashmir
123 122 132	BS22B23 Purple
 99  98 111	BS22B25 Nightshade
 77  73  89	BS22B27 Violet
 47  45  59	BS22B29 Deep Purple
228 228 227	BS22C31 White
198 198 213	BS22C33 Soft Purple
175 175 194	BS22C35 Purple
122 117 155	BS22C37 Violet
 76  69 111	BS22C39 Purple
 58  49  74	BS22C40 Purple
173 175 210	BS22D41 Violet
131 126 178	BS22D43 Violet
106 100 148	BS22D44 Purple
 78  71 123	BS22D45 Purple
 99  91 145	BS22E53 Purple
 57  44  89	BS22E58 Purple
210 194 206	BS24C33 Lilac
183 165 181	BS24C35 Pink
142 112 141	BS24C37 Purple
 93  62 101	BS24C38 Amethyst
 92  59  98	BS24C39 Regalia
 61  41  62	BS24C40 Purple
225 198 219	BS24E50 Pink
126  80 134	BS24E53 Purple
124  74 130	BS24E56 Violet
 73  36  74	BS24E58 Purple