GIMP Palette
Name: British Std SpecPurposes
#
  0  84 113	BRITISH STD 109 Middle Blue
 28  72 114	BRITISH STD 104 Azure Blue
 34  55 106	BRITISH STD 108 Aircraft Blue 
 40  60 103	BRITISH STD 110 Roundel blue
  4  10  22	BRITISH STD 105 Oxford Blue
 31  34  47	BRITISH STD 106 Royal Blue
 89 159 173	BRITISH STD 112 Arctic Blue
105 132 144	BRITISH STD 692 Smoke Grey
 82 105 115	BRITISH STD 636 P.R.U. Blue
 21  93 102	BRITISH STD 103 Peacock Blue
 28  91 105	BRITISH STD 113 Deep Sace Blue
  0  65  76	BRITISH STD 114 Rail Blue
163 186 180	BRITISH STD 697 Light Admiralty Grey
130 176 162	BRITISH STD 111 Pale Blue
124 163 148	BRITISH STD 101 Sky Blue
 62 141 145	BRITISH STD 174 Oriental Blue
 70 132 127	BRITISH STD 102 Turquoise Blue
132 169 130	BRITISH STD 275 Opaline Green
143 153 142	BRITISH STD 631 Light Grey
 81 144 104	BRITISH STD 280 Verdigris Green
 93 102  88	BRITISH STD 639 Light Slate Grey
 60  90  61	BRITISH STD 282 Forest Green
 39  86  57	BRITISH STD 267 Traffic Green
 24  69  40	BRITISH STD 226 Middle Brunswick Green
161 178 123	BRITISH STD 216 Eau-de-Nil
132 157  84	BRITISH STD 217 Sea Green
151 154 136	BRITISH STD 630 French Grey
108 122  96	BRITISH STD 283 Aircraft Grey Green
 48 103  37	BRITISH STD 221 Brilliant Green
 48  88  31	BRITISH STD 225 Light Brunswick Green
 71  78  70	BRITISH STD 635 Lead
 22  54  36	BRITISH STD 227 Deep Brunswick Green
169 172 145	BRITISH STD 210 Sky
121 125  74	BRITISH STD 278 Light Olive Green
 94  97  81	BRITISH STD 634 Slate
 92  90  25	BRITISH STD 222 Light Bronze Green
 59  69  28	BRITISH STD 220 Olive Green
 59  64  37	BRITISH STD 223 Middle Bronze Green
 70  70  54	BRITISH STD 641 Dark Green
 44  51  29	BRITISH STD 224 Deep Bronze Green
232 211 171	BRITISH STD 367 Manilla
214 204 169	BRITISH STD 365 Vellum
247 202 111	BRITISH STD 353 Deep Cream
230 202 134	BRITISH STD 352 Pale Cream
215 195 148	BRITISH STD 384 Light Straw
223 194 144	BRITISH STD 366 Light Beige
210 182 138	BRITISH STD 388 Beige
 64  63  38	BRITISH STD 298 Olive Drab
 70  65  51	BRITISH STD 437 Very Dark Drab
236 201 153	BRITISH STD 369 Biscuit
218 166  97	BRITISH STD 358 Light Buff
198 143  70	BRITISH STD 359 Middle Buff
193 158 111	BRITISH STD 361 Light Stone 
177 125  73	BRITISH STD 360 Deep Buff
142  96  46	BRITISH STD 410 Light Brown
111  91  67	BRITISH STD 450 Dark Earth
103  64  30	BRITISH STD 411 Middle Brown
144  83  26	BRITISH STD 414 Golden Brown
122  70  42	BRITISH STD 489 Leaf Brown
 72  52  35	BRITISH STD 499 Service Brown
 76  63  55	BRITISH STD 436 Dark Camouflage Brown
 76  44  29	BRITISH STD 412 Dark Brown
217 154 126	BRITISH STD 447 Salmon Pink
144  70  56	BRITISH STD 444 Terra Cota
117  79  64	BRITISH STD 435 Camouflage Red
118  51  34	BRITISH STD 445 Venetian Red
102  46  31	BRITISH STD 446 Red Oxide
101  40  34	BRITISH STD 473 Gulf Red
 82  37  31	BRITISH STD 448 Deep Indian Red
 75  37  36	BRITISH STD 449 Light Purple Brown
221 195 188	BRITISH STD 453 Shell Pink
170 153 182	BRITISH STD 797 Light Violet
 97  20  27	BRITISH STD 540 Crimson
 78  31  34	BRITISH STD 452 Dark Crimson
 52  19  23	BRITISH STD 541 Maroon
173 172 164	BRITISH STD 627 Light Aricraft Grey
132 139 142	BRITISH STD 637 Medium Sea Grey
 93  99 104	BRITISH STD 638 Dark Sea Grey
 92  99 102	BRITISH STD 632 Dark Admiralty Grey
 77  84  89	BRITISH STD 640 Extra Dark Sea Grey
 49  59  64	BRITISH STD 633 R.A.F. Blue Grey
 30  31  32	BRITISH STD 642 Night
133 136 130	BRITISH STD 694 Dove Grey
122 129 125	BRITISH STD 693 Aircraft Grey
 69  73  75	BRITISH STD 671 Middle Graphite
232 210  92	BRITISH STD 310 Primose
236 197   0	BRITISH STD 309 Canary Yellow
238 178   0	BRITISH STD 355 Lemon
237 162   0	BRITISH STD 356 Golden Yellow
218 126   0	BRITISH STD 368 Traffic Yellow
213 106  13	BRITISH STD 557 Light Orange
195  65  23	BRITISH STD 592 International Orange
204  53  19	BRITISH STD 593 Rail Red
179  36  23	BRITISH STD 537 Signal Red
164  29  30	BRITISH STD 539 Red
154  18  29	BRITISH STD 538 Post Office Red
 80 119  47	BRITISH STD 218 Grass Green
  0 124  80	BRITISH STD 228 Emerald Green
 59 124 176	BRITISH STD 175 Light French Blue
  3 109 145	BRITISH STD 107 Strong Blue 
 44  94 162	BRITISH STD 166 French Blue
 98  63 107	BRITISH STD 796 Dark Violet