GIMP Palette
Name: British Std Readymixed
#
131 178 160	BRITISH STD Blue 101
 75 144 137	BRITISH STD Blue 102
 19  94 101	BRITISH STD Blue 103
 28  69 117	BRITISH STD Blue 104
 27  39  69	BRITISH STD Blue 105
 20  22  40	BRITISH STD Blue 106
 29  52 117	BRITISH STD Blue 108
 45  93 172	BRITISH STD Blue 166
 29  92 119	BRITISH STD Blue 169
 64 148 147	BRITISH STD Blue 174
178 192 129	BRITISH STD Green 216
137 161  81	BRITISH STD Green 217
100 126  36	BRITISH STD Green 218
109 118  65	BRITISH STD Green 219
 65  74  23	BRITISH STD Green 220
 55 108  37	BRITISH STD Green 221
 96  90  13	BRITISH STD Green 222
 59  63  32	BRITISH STD Green 223
 45  49  28	BRITISH STD Green 224
 47  88  24	BRITISH STD Green 225
 25  67  37	BRITISH STD Green 226
 17  51  31	BRITISH STD Green 227
 48  90  55	BRITISH STD Green 267
145 178 135	BRITISH STD Green 275
 40  70  26	BRITISH STD Green 276
 58  76  22	BRITISH STD Green 277
128 133  80	BRITISH STD Green 278
 58  53  34	BRITISH STD Green 279
 77 147 103	BRITISH STD Green 280
122 163 103	BRITISH STD Green 281
 72  93  57	BRITISH STD Green 282
117 134  96	BRITISH STD Green 283
243 201   0	BRITISH STD Yellow, Cream and Buff 309
236 206 139	BRITISH STD Yellow, Cream and Buff 352
251 205 115	BRITISH STD Yellow, Cream and Buff 353
226 185  78	BRITISH STD Yellow, Cream and Buff 354
243 179   0	BRITISH STD Yellow, Cream and Buff 355
242 163   0	BRITISH STD Yellow, Cream and Buff 356
224 169 100	BRITISH STD Yellow, Cream and Buff 358
207 143  63	BRITISH STD Yellow, Cream and Buff 359
178 123  70	BRITISH STD Yellow, Cream and Buff 360
194 157 108	BRITISH STD Yellow, Cream and Buff 361
174 126  67	BRITISH STD Yellow, Cream and Buff 362
164 112  52	BRITISH STD Yellow, Cream and Buff 363
207 192 153	BRITISH STD Yellow, Cream and Buff 364
223 211 170	BRITISH STD Yellow, Cream and Buff 365
221 125   0	BRITISH STD Yellow, Cream and Buff 368
217 196 152	BRITISH STD Yellow, Cream and Buff 384
236 204 148	BRITISH STD Yellow, Cream and Buff 385
229 193 143	BRITISH STD Yellow, Cream and Buff 386
215 186 136	BRITISH STD Yellow, Cream and Buff 387
215 182 134	BRITISH STD Yellow, Cream and Buff 388
237 209  99	BRITISH STD Yellow, Cream and Buff 397
149 105  44	BRITISH STD Brown and Pink 410
104  64  23	BRITISH STD Brown and Pink 411
 80  48  34	BRITISH STD Brown and Pink 412
 59  39  26	BRITISH STD Brown and Pink 413
151  90  12	BRITISH STD Brown and Pink 414
104  60  35	BRITISH STD Brown and Pink 415
115  55  24	BRITISH STD Brown and Pink 439
232 200 145	BRITISH STD Brown and Pink 442
199 141 119	BRITISH STD Brown and Pink 443
148  69  50	BRITISH STD Brown and Pink 444
118  46  23	BRITISH STD Brown and Pink 445
102  44  31	BRITISH STD Brown and Pink 446
 84  33  26	BRITISH STD Brown and Pink 448
 77  37  36	BRITISH STD Brown and Pink 449
 49  29  23	BRITISH STD Brown and Pink 451
102  35  26	BRITISH STD Brown and Pink 473
121  73  47	BRITISH STD Brown and Pink 489
 89  49  32	BRITISH STD Brown and Pink 490
197  46   4	BRITISH STD Red and Orange 536
188  22   3	BRITISH STD Red and Orange 537
157   0   3	BRITISH STD Red and Orange 538
103  15  22	BRITISH STD Red and Orange 540
 52  25  26	BRITISH STD Red and Orange 541
221 104   0	BRITISH STD Red and Orange 557
171  60  14	BRITISH STD Red and Orange 570
204  75   0	BRITISH STD Red and Orange 591
160 161 129	BRITISH STD Grey 628
148 144 119	BRITISH STD Grey 629
153 157 136	BRITISH STD Grey 630
147 156 146	BRITISH STD Grey 631
 94 101 104	BRITISH STD Grey 632
 49  60  66	BRITISH STD Grey 633
 94  96  80	BRITISH STD Grey 634
 74  82  71	BRITISH STD Grey 635
 68  71  72	BRITISH STD Grey 671
114 143 140	BRITISH STD Grey 692
127 135 130	BRITISH STD Grey 693
139 141 129	BRITISH STD Grey 694
 35  38  37	BRITISH STD Grey 695
 99  58 105	BRITISH STD Violet 796