GIMP Palette
Name: British Std Build+DecPaints
#
236 200   0	BRITISH STD StrongColour 0-001
240 179  18	BRITISH STD StrongColour 0-002
239 168   0	BRITISH STD StrongColour 0-003
236 135  61	BRITISH STD StrongColour 0-004
198  61  49	BRITISH STD StrongColour 0-005
162  51  56	BRITISH STD StrongColour 0-006
141  61  75	BRITISH STD StrongColour 0-007
199 204  41	BRITISH STD StrongColour 0-008
171 175  50	BRITISH STD StrongColour 0-009
 27 129  90	BRITISH STD StrongColour 0-010
  0  99 101	BRITISH STD StrongColour 0-011
 35 118 157	BRITISH STD StrongColour 0-012
 26  93 122	BRITISH STD StrongColour 0-013
 89  79  98	BRITISH STD StrongColour 0-014
231 210 193	BRITISH STD Red 1-015
196 170 166	BRITISH STD Red 1-016
166 143 141	BRITISH STD Red 1-017
109  70  69	BRITISH STD Red 1-018
 90  56  57	BRITISH STD Red 1-019
225 185 173	BRITISH STD Red 1-020
228 156 150	BRITISH STD Red 1-021
221 125 106	BRITISH STD Red 1-022
190  96  85	BRITISH STD Red 1-023
132  61  54	BRITISH STD Red 1-024
112  48  54	BRITISH STD Red 1-025
238 201 164	BRITISH STD Yellow Red 2-026
194 170 152	BRITISH STD Yellow Red 2-027
169 135 114	BRITISH STD Yellow Red 2-028
132 104  90	BRITISH STD Yellow Red 2-029
228 193 165	BRITISH STD Yellow Red 2-030
221 159 130	BRITISH STD Yellow Red 2-031
152 103  85	BRITISH STD Yellow Red 2-032
244 233 213	BRITISH STD Yellow Red 3-033
241 219 193	BRITISH STD Yellow Red 3-034
221 204 181	BRITISH STD Yellow Red 3-035
162 142 122	BRITISH STD Yellow Red 3-036
144 131 112	BRITISH STD Yellow Red 3-037
102  86  73	BRITISH STD Yellow Red 3-038
 71  60  58	BRITISH STD Yellow Red 3-039
239 217 180	BRITISH STD Yellow Red 3-040
245 209 164	BRITISH STD Yellow Red 3-041
228 200 154	BRITISH STD Yellow Red 3-042
193 160 118	BRITISH STD Yellow Red 3-043
153  95  53	BRITISH STD Yellow Red 3-044
118  84  60	BRITISH STD Yellow Red 3-045
243 232 207	BRITISH STD Yellow 4-046
212 202 175	BRITISH STD Yellow 4-047
186 176 154	BRITISH STD Yellow 4-048
162 152 126	BRITISH STD Yellow 4-049
117 103  69	BRITISH STD Yellow 4-050
 82  78  67	BRITISH STD Yellow 4-051
242 227 190	BRITISH STD Yellow 4-052
243 235 171	BRITISH STD Yellow 4-053
243 223 146	BRITISH STD Yellow 4-054
242 219 103	BRITISH STD Yellow 4-055
197 166  88	BRITISH STD Yellow 4-056
216 167  61	BRITISH STD Yellow 4-057
209 205 176	BRITISH STD Green Yellow 5-058
179 182 154	BRITISH STD Green Yellow 5-059
155 156 127	BRITISH STD Green Yellow 5-060
 73  88  72	BRITISH STD Green Yellow 5-061
206 207 114	BRITISH STD Green Yellow 5-062
145 136  69	BRITISH STD Green Yellow 5-063
116 131  75	BRITISH STD Green Yellow 5-064
 95 106  71	BRITISH STD Green Yellow 5-065
140 162 141	BRITISH STD Green 6-066
118 135 114	BRITISH STD Green 6-067
 51  67  61	BRITISH STD Green 6-068
209 221 194	BRITISH STD Green 6-069
209 221 183	BRITISH STD Green 6-070
158 182 122	BRITISH STD Green 6-071
122 158 116	BRITISH STD Green 6-072
 47  91  75	BRITISH STD Green 6-073
 38  75  52	BRITISH STD Green 6-074
204 223 203	BRITISH STD Green 7-075
168 180 172	BRITISH STD Green 7-076
140 168 165	BRITISH STD Green 7-077
145 157 148	BRITISH STD Green 7-078
140 187 172	BRITISH STD Green 7-079
 83 138 140	BRITISH STD Green 7-080
207 224 212	BRITISH STD Blue 7-081
169 204 196	BRITISH STD Blue 7-082
143 187 190	BRITISH STD Blue 7-083
 95 163 176	BRITISH STD Blue 7-084
 48  98 112	BRITISH STD Blue 7-085
 46  70  85	BRITISH STD Blue 7-086
188 201 208	BRITISH STD Purple Blue 8-087
131 162 178	BRITISH STD Purple Blue 8-088
138 143 150	BRITISH STD Purple Blue 8-089
227 201 198	BRITISH STD Red Purple 8-090
189 103 117	BRITISH STD Red Purple 8-091
117  61  79	BRITISH STD Red Purple 8-092
221 219 205	BRITISH STD Grey 9-093
197 197 189	BRITISH STD Grey 9-094
182 180 172	BRITISH STD Grey 9-095
149 144 140	BRITISH STD Grey 9-096
101 109 111	BRITISH STD Grey 9-097
 63  72  77	BRITISH STD Grey 9-098
208 203 189	BRITISH STD Grey 9-099
143 138 126	BRITISH STD Grey 9-100
109 108 104	BRITISH STD Grey 9-101