GIMP Palette
Name: British Std IdCod+Special
#
 91 131 175	BRITISH STD 115 Cobald blue
 31  73 113	BRITISH STD 104 Azure blue
 37  55 103	BRITISH STD 110 Roundel blue
 25  43  76	BRITISH STD 105 Oxford blue
  0  85 116	BRITISH STD 106 Royal blue
 91 160 173	BRITISH STD 109 Middle blue
 29  92 106	BRITISH STD 112 Arctic blue
  0  68  78	BRITISH STD 113 Deep Saxe blue
 68 133 129	BRITISH STD 114 Rail blue
 66 131 127	BRITISH STD 102 Turquoise blue
130 172 131	BRITISH STD 275 Opaline green
 29  68  42	BRITISH STD 226 Middle Brunswick green
 46  86  32	BRITISH STD 225 Light Brunswick green
160 182 125	BRITISH STD 216 Eau-de-Nil
130 158  84	BRITISH STD 217 Sea green
 42  48  27	BRITISH STD 224 Deep bronze green
173 175 147	BRITISH STD 210 Sky
 90  90  31	BRITISH STD 222 Light bronze green
 70  69  54	BRITISH STD 641 Dark green
 84  83  72	BRITISH STD 285 NATO green
224 198 133	BRITISH STD 352 Pale cream 
212 192 146	BRITISH STD 384 Light straw
223 194 145	BRITISH STD 366 Light beige
189 156 110	BRITISH STD 361 Light stone
110  90  68	BRITISH STD 450 Dark earth
171 122  73	BRITISH STD 360 Deep buff
142  97  49	BRITISH STD 410 Light brown
104  65  33	BRITISH STD 411 Middle brown
 72  54  38	BRITISH STD 499 Service brown
147  85  25	BRITISH STD 414 Golden brown
119  71  45	BRITISH STD 489 Leaf brown
 77  44  30	BRITISH STD 412 Dark brown
214 152 126	BRITISH STD 447 Salmon pink
 99  45  31	BRITISH STD 446 Red oxide
223 196 192	BRITISH STD 453 Shell pink
119  36  75	BRITISH STD 542 Ruby
173 154 184	BRITISH STD 797 Light violet
169 169 162	BRITISH STD 627 Light aircraft grey
130 137 140	BRITISH STD 637 Medium sea grey
 92 100 104	BRITISH STD 632 Dark Admirality grey
156 166 168	BRITISH STD 676 Light weatherwork grey
 92 100 106	BRITISH STD 677 Dark weatherwork grey
 91  96 101	BRITISH STD 638 Dark sea grey
 76  82  88	BRITISH STD 640 Extra dark sea grey
166 189 183	BRITISH STD 697 Light Admirality grey 
 82 105 115	BRITISH STD 636 PRU blue
 49  59  64	BRITISH STD 633 RAF blue grey
140 150 141	BRITISH STD 631 Light grey 
120 126 121	BRITISH STD 693 Aircraft grey
 92  61 103	BRITISH STD 796 Dark violet
 43  94 156	BRITISH STD 166 French blue
 61 125 178	BRITISH STD 175 Light French blue
  9 110 150	BRITISH STD 107 Strong blue
  2 123  82	BRITISH STD 228 Emerald green
 51 102  38	BRITISH STD 221 Brilliant green
 75 117  45	BRITISH STD 218 Grass green
224 185   0	BRITISH STD 309 Canary yellow
229 172   0	BRITISH STD 355 Lemon
237 161   0	BRITISH STD 356 Golden yellow
208 120   0	BRITISH STD 368 Traffic yellow
211 103  14	BRITISH STD 557 Light orange
190  62  15	BRITISH STD 592 International orange
196  51  12	BRITISH STD 593 Rail red
178  34  19	BRITISH STD 537 Signal red
165  26  26	BRITISH STD 539 Red
148  23  25	BRITISH STD 538 Post Office red