GIMP Palette
Name: Caparol 3D System
#
239 236 231	Caparol Grau 30
224 223 220	Caparol Grau 25
203 202 200	Caparol Grau 20
176 173 171	Caparol Grau 15
144 142 141	Caparol Grau 10
118 117 117	Caparol Grau 5
232 230 227	Caparol Grau 60
217 216 212	Caparol Grau 55
189 187 185	Caparol Grau 50
161 158 157	Caparol Grau 45
132 129 130	Caparol Grau 40
105 103 101	Caparol Grau 35
 93  96 100	Caparol Schiefer-Grau
119 124 128	Caparol Blaeulich-Grau
106 105 103	Caparol Graphit-Grau
 91  89  87	Caparol Umbra-Grau
 95  92  92	Caparol Sepia-Grau
 78  78  78	Caparol Schwarz-Grau
236 233 226	Caparol Warm-Weiss
241 238 230	Caparol Natur-Weiss
236 232 222	Caparol Umbra-Weiss
249 247 239	Caparol Hell-Weiss
241 239 232	Caparol Grau-Weiss
232 233 229	Caparol Kuehl-Weiss
244 244 230	Caparol Off White 30
247 243 225	Caparol Off White 25
245 240 224	Caparol Off White 20
247 239 230	Caparol Off White 15
246 239 232	Caparol Off White 10
246 238 234	Caparol Off White 5
240 235 235	Caparol Off White 60
242 240 237	Caparol Off White 55
238 240 237	Caparol Off White 50
236 241 238	Caparol Off White 45
235 244 235	Caparol Off White 40
239 245 236	Caparol Off White 35
239 235 229	Caparol Rose 30
235 230 225	Caparol Rose 25
236 227 223	Caparol Rose 20
236 224 222	Caparol Rose 15
216 210 207	Caparol Rose 10
195 187 185	Caparol Rose 5
247 231 229	Caparol Rose 60
224 205 204	Caparol Rose 55
202 184 187	Caparol Rose 50
187 173 174	Caparol Rose 45
189 165 167	Caparol Rose 40
159 139 141	Caparol Rose 35
248 222 224	Caparol Rose 90
213 178 183	Caparol Rose 85
189 148 154	Caparol Rose 80
163 121 127	Caparol Rose 75
134 111 114	Caparol Rose 70
109  85  89	Caparol Rose 65
221 175 182	Caparol Rose 120
216 135 149	Caparol Rose 115
172 110 121	Caparol Rose 110
142  93 103	Caparol Rose 105
172  78 104	Caparol Rose 100
170  61  93	Caparol Rose 95
249 213 215	Caparol Baccara 30
241 167 177	Caparol Baccara 25
227 131 146	Caparol Baccara 20
196 101 117	Caparol Baccara 15
134  73  82	Caparol Baccara 10
107  69  71	Caparol Baccara 5
233 223 221	Caparol Quarz 30
216 206 204	Caparol Quarz 25
208 198 197	Caparol Quarz 20
192 183 182	Caparol Quarz 15
171 163 164	Caparol Quarz 10
233 219 219	Caparol Quarz 60
221 205 204	Caparol Quarz 55
212 189 188	Caparol Quarz 50
207 180 180	Caparol Quarz 45
250 224 220	Caparol Venezia 30
251 222 219	Caparol Venezia 25
250 182 182	Caparol Venezia 20
233 139 140	Caparol Venezia 15
222 125 128	Caparol Venezia 10
207  92  99	Caparol Venezia 5
232 227 221	Caparol Korall 30
228 222 217	Caparol Korall 25
230 219 213	Caparol Korall 20
218 206 202	Caparol Korall 15
181 169 167	Caparol Korall 10
158 142 140	Caparol Korall 5
247 223 215	Caparol Korall 60
240 216 209	Caparol Korall 55
213 194 189	Caparol Korall 50
207 192 187	Caparol Korall 45
192 169 165	Caparol Korall 40
182 164 162	Caparol Korall 35
226 190 184	Caparol Korall 90
214 177 171	Caparol Korall 85
186 146 141	Caparol Korall 80
196 143 138	Caparol Korall 75
162 119 114	Caparol Korall 70
150 120 117	Caparol Korall 65
124 101  99	Caparol Korall 120
138  93  88	Caparol Korall 115
113  86  85	Caparol Korall 110
126  86  82	Caparol Korall 105
110  77  74	Caparol Korall 100
 89  69  68	Caparol Korall 95
220 152 147	Caparol Korall 150
197 122 116	Caparol Korall 145
187 108 101	Caparol Korall 140
155  89  84	Caparol Korall 135
108  66  64	Caparol Korall 130
126  65  61	Caparol Korall 125
235 165 158	Caparol Korall 180
243 145 139	Caparol Korall 175
226 111 107	Caparol Korall 170
209 101  98	Caparol Korall 165
176  87  84	Caparol Korall 160
170  83  79	Caparol Korall 155
237 229 224	Caparol Bordeaux 30
222 213 209	Caparol Bordeaux 25
202 183 179	Caparol Bordeaux 20
190 167 162	Caparol Bordeaux 15
187 153 145	Caparol Bordeaux 10
169 139 132	Caparol Bordeaux 5
232 195 188	Caparol Bordeaux 60
210 163 157	Caparol Bordeaux 55
186 130 122	Caparol Bordeaux 50
177 112 102	Caparol Bordeaux 45
155 102  94	Caparol Bordeaux 40
127  80  73	Caparol Bordeaux 35
255 218 210	Caparol Bordeaux 90
251 158 147	Caparol Bordeaux 85
207 118 104	Caparol Bordeaux 80
171  95  85	Caparol Bordeaux 75
172  91  81	Caparol Bordeaux 70
161  63  56	Caparol Bordeaux 65
239 234 229	Caparol Cameo 30
235 231 227	Caparol Cameo 25
222 211 206	Caparol Cameo 20
207 200 198	Caparol Cameo 15
182 171 168	Caparol Cameo 10
156 141 137	Caparol Cameo 5
248 237 231	Caparol Cameo 60
229 213 208	Caparol Cameo 55
202 181 174	Caparol Cameo 50
190 165 157	Caparol Cameo 45
166 146 139	Caparol Cameo 40
133 113 109	Caparol Cameo 35
250 226 219	Caparol Cameo 90
237 212 205	Caparol Cameo 85
222 192 182	Caparol Cameo 80
202 159 149	Caparol Cameo 75
169 136 127	Caparol Cameo 70
142 109 100	Caparol Cameo 65
251 222 212	Caparol Cameo 120
237 199 191	Caparol Cameo 115
223 176 163	Caparol Cameo 110
222 156 141	Caparol Cameo 105
173 121 107	Caparol Cameo 100
136  82  67	Caparol Cameo 95
250 228 219	Caparol Cameo 150
244 186 171	Caparol Cameo 145
242 166 149	Caparol Cameo 140
197 127 109	Caparol Cameo 135
172 103  88	Caparol Cameo 130
159  81  64	Caparol Cameo 125
255 200 185	Caparol Cameo 180
255 163 144	Caparol Cameo 175
233 125 101	Caparol Cameo 170
223  89  64	Caparol Cameo 165
214  84  63	Caparol Cameo 160
205  90  70	Caparol Cameo 155
250 231 222	Caparol Lachs 30
250 225 216	Caparol Lachs 25
239 209 197	Caparol Lachs 20
227 194 181	Caparol Lachs 15
236 192 179	Caparol Lachs 55
220 165 146	Caparol Lachs 50
206 166 151	Caparol Lachs 45
192 148 133	Caparol Lachs 40
180 126 108	Caparol Lachs 35
255 195 174	Caparol Lachs 85
228 151 126	Caparol Lachs 80
216 140 108	Caparol Lachs 75
205 124  94	Caparol Lachs 70
169 102  78	Caparol Lachs 65
251 160 134	Caparol Lachs 120
229 129  96	Caparol Lachs 115
219  96  59	Caparol Lachs 110
203 113  80	Caparol Lachs 105
185  98  71	Caparol Lachs 100
186  82  49	Caparol Lachs 95
239 234 229	Caparol Aprico 30
238 232 227	Caparol Aprico 25
224 214 208	Caparol Aprico 20
215 201 193	Caparol Aprico 15
192 169 159	Caparol Aprico 10
179 156 145	Caparol Aprico 5
250 227 213	Caparol Aprico 60
240 210 197	Caparol Aprico 55
225 197 184	Caparol Aprico 50
215 177 163	Caparol Aprico 45
167 137 123	Caparol Aprico 40
145 115 101	Caparol Aprico 35
244 205 189	Caparol Aprico 90
231 192 176	Caparol Aprico 85
234 191 172	Caparol Aprico 80
228 175 151	Caparol Aprico 75
188 152 135	Caparol Aprico 70
179 139 121	Caparol Aprico 65
232 172 144	Caparol Aprico 120
239 169 136	Caparol Aprico 115
225 157 123	Caparol Aprico 110
195 143 120	Caparol Aprico 105
208 141 109	Caparol Aprico 100
159 112  88	Caparol Aprico 95
255 179 146	Caparol Aprico 150
253 135  81	Caparol Aprico 145
239 124  75	Caparol Aprico 140
200 126  94	Caparol Aprico 135
210 126  84	Caparol Aprico 130
196 107  69	Caparol Aprico 125
250 229 217	Caparol Aprico 180
255 219 202	Caparol Aprico 175
249 224 212	Caparol Perl 30
231 194 174	Caparol Perl 25
225 177 153	Caparol Perl 20
215 171 147	Caparol Perl 15
189 152 131	Caparol Perl 10
172 140 121	Caparol Perl 5
254 229 216	Caparol Perl 60
255 219 199	Caparol Perl 55
248 206 185	Caparol Perl 50
231 181 153	Caparol Perl 45
211 165 141	Caparol Perl 40
214 201 192	Caparol Ceramic 30
203 186 175	Caparol Cermic 25
191 172 159	Caparol Cermic 20
193 168 149	Caparol Cermic 15
166 140 122	Caparol Cermic 10
144 118  99	Caparol Cermic 5
248 224 208	Caparol Cermic 60
225 201 184	Caparol Cermic 55
228 195 172	Caparol Cermic 50
225 189 166	Caparol Cermic 45
212 181 161	Caparol Cermic 40
200 166 144	Caparol Cermic 35
249 238 228	Caparol Cermic 90
252 228 211	Caparol Cermic 85
255 217 192	Caparol Cermic 80
245 207 181	Caparol Cermic 75
223 176 143	Caparol Cermic 70
198 154 123	Caparol Cermic 65
255 200 162	Caparol Cermic 105
252 166 101	Caparol Cermic 100
251 131  30	Caparol Cermic 95
239 235 230	Caparol Kreide 30
236 231 225	Caparol Kreide 25
229 222 215	Caparol Kreide 20
219 209 202	Caparol Kreide 15
206 196 187	Caparol Kreide 10
177 171 166	Caparol Kreide 5
234 229 223	Caparol Siena 30
224 219 213	Caparol Siena 25
198 189 181	Caparol Siena 20
169 157 148	Caparol Siena 15
145 131 119	Caparol Siena 10
125 108  94	Caparol Siena 5
247 235 223	Caparol Siena 60
231 215 199	Caparol Siena 55
220 206 192	Caparol Siena 50
197 178 163	Caparol Siena 45
170 150 133	Caparol Siena 40
145 124 107	Caparol Siena 35
231 205 182	Caparol Siena 90
210 186 164	Caparol Siena 85
181 152 126	Caparol Siena 80
175 139 106	Caparol Siena 75
159 124  94	Caparol Siena 70
134 105  79	Caparol Siena 65
248 227 209	Caparol Siena 120
248 220 199	Caparol Siena 115
240 204 176	Caparol Siena 110
222 189 163	Caparol Siena 105
221 184 158	Caparol Siena 100
196 164 136	Caparol Siena 95
254 230 212	Caparol Siena 150
255 220 193	Caparol Siena 145
255 206 165	Caparol Siena 140
224 175 132	Caparol Siena 135
197 151 108	Caparol Siena 130
210 152  95	Caparol Siena 125
255 196 145	Caparol Siena 175
255 184 116	Caparol Siena 170
234 173 123	Caparol Siena 165
230 155  89	Caparol Siena 160
196 128  63	Caparol Siena 155
240 235 231	Caparol Falb 30
236 231 225	Caparol Falb 25
222 213 204	Caparol Falb 20
211 201 192	Caparol Falb 15
201 187 175	Caparol Falb 10
190 173 158	Caparol Falb 5
246 228 210	Caparol Falb 60
218 198 180	Caparol Falb 55
192 170 152	Caparol Falb 50
196 170 149	Caparol Falb 45
167 145 125	Caparol Falb 40
143 119  97	Caparol Falb 35
245 211 181	Caparol Falb 80
229 197 171	Caparol Falb 75
217 186 161	Caparol Falb 70
171 141 114	Caparol Falb 65
227 224 220	Caparol Onyx 30
215 210 204	Caparol Onyx 25
217 208 201	Caparol Onyx 20
201 196 190	Caparol Onyx 15
195 188 180	Caparol Onyx 10
176 170 164	Caparol Onyx 5
244 236 228	Caparol Onyx 60
229 222 213	Caparol Onyx 55
226 215 206	Caparol Onyx 50
188 177 168	Caparol Onyx 45
151 141 131	Caparol Onyx 40
126 117 108	Caparol Onyx 35
248 235 222	Caparol Onyx 90
240 228 216	Caparol Onyx 85
231 215 198	Caparol Onyx 80
226 205 185	Caparol Onyx 75
209 193 176	Caparol Onyx 70
178 154 131	Caparol Onyx 65
249 233 215	Caparol Onyx 120
237 214 191	Caparol Onyx 115
224 197 169	Caparol Onyx 110
215 181 146	Caparol Onyx 105
185 157 129	Caparol Onyx 100
156 134 111	Caparol Onyx 95
254 228 206	Caparol Onyx 150
247 218 190	Caparol Onyx 145
238 204 169	Caparol Onyx 140
226 186 144	Caparol Onyx 135
211 168 122	Caparol Onyx 130
190 152 118	Caparol Onyx 125
255 222 190	Caparol Onyx 180
250 206 162	Caparol Onyx 175
243 193 138	Caparol Onyx 170
228 174 124	Caparol Onyx 165
195 150 100	Caparol Onyx 160
188 136  79	Caparol Onyx 155
250 240 231	Caparol Onyx 210
255 210 161	Caparol Onyx 205
255 196 136	Caparol Onyx 200
243 179 110	Caparol Onyx 195
229 162  89	Caparol Onyx 190
221 158  92	Caparol Onyx 185
255 183  94	Caparol Onyx 230
255 182  83	Caparol Onyx 225
236 153  50	Caparol Onyx 220
237 235 230	Caparol Caramel 30
235 231 224	Caparol Caramel 25
224 218 209	Caparol Caramel 20
212 203 192	Caparol Caramel 15
200 188 175	Caparol Caramel 10
185 172 155	Caparol Caramel 5
247 235 221	Caparol Caramel 60
231 215 197	Caparol Caramel 55
216 200 180	Caparol Caramel 50
187 170 150	Caparol Caramel 45
159 140 120	Caparol Caramel 40
141 121  96	Caparol Caramel 35
251 240 228	Caparol Caramel 90
247 229 208	Caparol Caramel 85
250 226 201	Caparol Caramel 80
236 215 189	Caparol Caramel 75
224 204 178	Caparol Caramel 70
210 182 146	Caparol Caramel 65
255 222 181	Caparol Caramel 120
255 216 162	Caparol Caramel 115
248 209 158	Caparol Caramel 110
247 178  62	Caparol Caramel 105
233 176 104	Caparol Caramel 100
207 162 108	Caparol Caramel 95
233 230 224	Caparol Palazzo 30
220 216 210	Caparol Palazzo 25
204 201 196	Caparol Palazzo 20
190 187 182	Caparol Palazzo 15
177 173 167	Caparol Palazzo 10
166 161 157	Caparol Palazzo 5
237 231 222	Caparol Palazzo 60
227 219 209	Caparol Palazzo 55
211 205 194	Caparol Palazzo 50
195 188 179	Caparol Palazzo 45
177 171 163	Caparol Palazzo 40
134 129 122	Caparol Palazzo 35
245 236 223	Caparol Palazzo 90
200 190 177	Caparol Palazzo 85
164 157 145	Caparol Palazzo 80
127 122 114	Caparol Palazzo 75
 99  94  86	Caparol Palazzo 70
 72  67  59	Caparol Palazzo 65
235 223 206	Caparol Palazzo 120
219 210 198	Caparol Palazzo 115
184 175 162	Caparol Palazzo 110
171 161 146	Caparol Palazzo 105
152 141 125	Caparol Palazzo 100
139 131 118	Caparol Palazzo 95
223 207 183	Caparol Palazzo 150
200 186 164	Caparol Palazzo 145
176 161 138	Caparol Palazzo 140
140 126 105	Caparol Palazzo 135
112 102  86	Caparol Palazzo 130
 91  81  66	Caparol Palazzo 125
250 234 211	Caparol Palazzo 180
234 212 180	Caparol Palazzo 175
210 191 161	Caparol Palazzo 170
155 140 115	Caparol Palazzo 165
125 111  88	Caparol Palazzo 160
108  94  74	Caparol Palazzo 155
248 228 198	Caparol Palazzo 210
225 197 157	Caparol Palazzo 205
198 174 138	Caparol Palazzo 200
184 159 120	Caparol Palazzo 195
151 126  86	Caparol Palazzo 190
117  93  58	Caparol Palazzo 185
249 238 220	Caparol Palazzo 240
253 223 180	Caparol Palazzo 235
244 210 160	Caparol Palazzo 230
212 181 137	Caparol Palazzo 225
202 172 126	Caparol Palazzo 220
172 139  82	Caparol Palazzo 215
255 219 159	Caparol Palazzo 270
248 207 143	Caparol Palazzo 265
225 186 126	Caparol Palazzo 260
213 171 103	Caparol Palazzo 255
177 138  69	Caparol Palazzo 250
155 122  70	Caparol Palazzo 245
255 216 144	Caparol Palazzo 300
238 191 116	Caparol Palazzo 295
222 172  87	Caparol Palazzo 290
211 163  75	Caparol Palazzo 285
155 117  55	Caparol Palazzo 280
255 211 121	Caparol Palazzo 330
255 205 120	Caparol Palazzo 325
228 174  63	Caparol Palazzo 320
198 151  62	Caparol Palazzo 315
195 144  51	Caparol Palazzo 310
181 134  59	Caparol Palazzo 305
255 207  96	Caparol Palazzo 360
252 188  51	Caparol Palazzo 355
255 186   0	Caparol Palazzo 350
229 174  44	Caparol Palazzo 345
206 152  50	Caparol Palazzo 340
239 235 229	Caparol Ginster 30
238 232 224	Caparol Ginster 25
223 216 206	Caparol Ginster 20
206 197 184	Caparol Ginster 15
193 182 166	Caparol Ginster 10
180 169 150	Caparol Ginster 5
243 230 207	Caparol Ginster 60
228 216 193	Caparol Ginster 55
215 202 178	Caparol Ginster 50
183 170 147	Caparol Ginster 45
155 142 118	Caparol Ginster 40
140 124  96	Caparol Ginster 35
250 236 208	Caparol Ginster 90
241 222 187	Caparol Ginster 85
224 205 167	Caparol Ginster 80
208 190 156	Caparol Ginster 75
194 172 130	Caparol Ginster 70
166 144 100	Caparol Ginster 65
251 231 193	Caparol Ginster 120
245 221 174	Caparol Ginster 115
241 211 147	Caparol Ginster 110
247 210 141	Caparol Ginster 105
229 196 128	Caparol Ginster 100
218 191 141	Caparol Ginster 95
253 222 151	Caparol Ginster 150
255 212  96	Caparol Ginster 145
248 206 109	Caparol Ginster 140
250 203  72	Caparol Ginster 135
241 187   0	Caparol Ginster 130
233 176   0	Caparol Ginster 125
249 241 223	Caparol Curry 30
244 238 223	Caparol Curry 25
233 226 211	Caparol Curry 20
223 215 197	Caparol Curry 15
207 197 173	Caparol Curry 10
190 177 150	Caparol Curry 5
247 236 209	Caparol Curry 55
234 221 187	Caparol Curry 50
218 201 157	Caparol Curry 45
194 177 128	Caparol Curry 40
164 145  98	Caparol Curry 35
251 237 199	Caparol Curry 90
251 234 193	Caparol Curry 85
239 221 177	Caparol Curry 80
226 206 155	Caparol Curry 75
212 191 129	Caparol Curry 70
190 170 114	Caparol Curry 65
250 230 175	Caparol Curry 120
245 221 145	Caparol Curry 115
238 213 146	Caparol Curry 110
228 199 123	Caparol Curry 105
195 171  99	Caparol Curry 100
181 154  58	Caparol Curry 95
251 224 137	Caparol Curry 145
248 215  95	Caparol Curry 140
237 207 106	Caparol Curry 135
229 193  50	Caparol Curry 130
210 178  49	Caparol Curry 125
247 240 221	Caparol Melisse 30
243 236 221	Caparol Melisse 25
239 236 230	Caparol Melisse 20
233 230 221	Caparol Melisse 15
220 217 207	Caparol Melisse 10
206 202 192	Caparol Melisse 5
248 243 230	Caparol Melisse 60
244 237 216	Caparol Melisse 55
232 225 201	Caparol Melisse 50
223 217 193	Caparol Melisse 45
208 202 175	Caparol Melisse 40
183 173 141	Caparol Melisse 35
247 240 211	Caparol Melisse 90
247 233 178	Caparol Melisse 85
219 207 153	Caparol Melisse 80
185 171 118	Caparol Melisse 75
154 147 116	Caparol Melisse 70
125 117  77	Caparol Melisse 65
247 237 193	Caparol Melisse 120
244 230 114	Caparol Melisse 115
241 221  79	Caparol Melisse 110
231 210  76	Caparol Melisse 105
207 187  53	Caparol Melisse 100
198 177  47	Caparol Melisse 95
245 241 222	Caparol Soja 30
247 242 219	Caparol Soja 25
247 240 211	Caparol Soja 20
235 229 207	Caparol Soja 15
206 201 185	Caparol Soja 10
190 185 163	Caparol Soja 5
239 236 223	Caparol Tundra 30
229 224 209	Caparol Tundra 25
192 188 175	Caparol Tundra 20
144 141 129	Caparol Tundra 15
122 119 107	Caparol Tundra 10
 93  93  89	Caparol Tundra 5
247 245 230	Caparol Tundra 60
241 236 216	Caparol Tundra 55
218 216 199	Caparol Tundra 50
208 204 179	Caparol Tundra 45
195 188 158	Caparol Tundra 40
173 164 139	Caparol Tundra 35
224 218 185	Caparol Tundra 90
182 175 141	Caparol Tundra 85
153 147 104	Caparol Tundra 80
133 132  97	Caparol Tundra 75
121 120  95	Caparol Tundra 70
 99  96  68	Caparol Tundra 65
212 204 146	Caparol Tundra 120
196 189 142	Caparol Tundra 115
168 160  99	Caparol Tundra 110
152 146  86	Caparol Tundra 105
134 127  75	Caparol Tundra 100
126 122  78	Caparol Tundra 95
246 240 185	Caparol Tundra 150
241 233 107	Caparol Tundra 145
229 222  77	Caparol Tundra 140
212 205  70	Caparol Tundra 135
197 190  69	Caparol Tundra 130
165 157  70	Caparol Tundra 125
243 240 229	Caparol Mai 30
223 221 210	Caparol Mai 25
200 198 187	Caparol Mai 20
171 169 160	Caparol Mai 15
133 130 124	Caparol Mai 10
112 109 104	Caparol Mai 05
245 241 218	Caparol Mai 60
232 226 201	Caparol Mai 55
205 202 179	Caparol Mai 50
186 183 159	Caparol Mai 45
154 153 129	Caparol Mai 40
134 131 108	Caparol Mai 35
230 227 126	Caparol Mai 90
217 222 140	Caparol Mai 85
204 205  91	Caparol Mai 80
189 197  64	Caparol Mai 75
176 181  80	Caparol Mai 70
172 173 119	Caparol Mai 65
237 235 229	Caparol Jade 30
226 224 218	Caparol Jade 25
217 216 209	Caparol Jade 20
212 211 203	Caparol Jade 15
190 190 183	Caparol Jade 10
176 176 170	Caparol Jade 5
238 236 226	Caparol Jade 60
217 216 208	Caparol Jade 55
206 205 196	Caparol Jade 50
193 192 178	Caparol Jade 45
179 179 167	Caparol Jade 40
147 148 141	Caparol Jade 35
239 239 217	Caparol Jade 90
225 225 199	Caparol Jade 85
209 211 177	Caparol Jade 80
188 188 164	Caparol Jade 75
163 163 142	Caparol Jade 70
130 132 102	Caparol Jade 65
227 233 164	Caparol Jade 120
220 227 172	Caparol Jade 115
216 219 170	Caparol Jade 110
185 192 142	Caparol Jade 105
158 163 124	Caparol Jade 100
241 242 231	Caparol Herba 30
221 224 208	Caparol Herba 25
200 203 179	Caparol Herba 20
178 180 156	Caparol Herba 15
158 163 138	Caparol Herba 10
146 151 126	Caparol Herba 5
241 243 223	Caparol Herba 60
213 230 167	Caparol Herba 55
214 229 152	Caparol Herba 50
181 202  93	Caparol Herba 45
160 187  74	Caparol Herba 40
232 230 225	Caparol Moos 30
213 215 209	Caparol Moos 25
167 167 164	Caparol Moos 20
139 140 134	Caparol Moos 15
115 116 109	Caparol Moos 10
 95  96  90	Caparol Moos 5
221 224 209	Caparol Moos 60
209 211 202	Caparol Moos 55
190 191 180	Caparol Moos 50
186 187 180	Caparol Moos 45
168 171 157	Caparol Moos 40
150 155 135	Caparol Moos 35
238 239 221	Caparol Moos 90
214 219 194	Caparol Moos 85
201 205 184	Caparol Moos 80
176 180 158	Caparol Moos 75
154 166 123	Caparol Moos 70
231 240 208	Caparol Moos 120
226 235 197	Caparol Moos 115
197 208 159	Caparol Moos 110
167 179 133	Caparol Moos 105
158 179 113	Caparol Moos 100
134 159  75	Caparol Moos 95
229 230 223	Caparol Oase 30
216 219 210	Caparol Oase 25
198 204 193	Caparol Oase 20
169 176 162	Caparol Oase 15
156 163 150	Caparol Oase 10
134 143 127	Caparol Oase 5
234 237 228	Caparol Oase 60
215 221 209	Caparol Oase 55
180 191 168	Caparol Oase 50
120 132 104	Caparol Oase 45
 91 100  85	Caparol Oase 40
 77  85  73	Caparol Oase 35
229 233 220	Caparol Oase 90
213 220 203	Caparol Oase 85
198 207 187	Caparol Oase 80
147 162 132	Caparol Oase 75
 92 109  82	Caparol Oase 70
 73  90  65	Caparol Oase 65
230 241 214	Caparol Oase 120
178 197 159	Caparol Oase 115
166 198 143	Caparol Oase 110
129 143 107	Caparol Oase 105
 94 124  80	Caparol Oase 100
 75 103  64	Caparol Oase 95
176 216 145	Caparol Oase 150
144 200 105	Caparol Oase 145
129 184  81	Caparol Oase 140
131 167 105	Caparol Oase 135
103 156  76	Caparol Oase 130
 85 126  68	Caparol Oase 125
238 238 230	Caparol Agave 30
216 217 210	Caparol Agave 25
202 203 196	Caparol Agave 20
176 176 170	Caparol Agave 15
149 150 144	Caparol Agave 10
120 121 117	Caparol Agave 5
244 243 238	Caparol Agave 60
235 239 229	Caparol Agave 55
222 226 215	Caparol Agave 50
199 205 195	Caparol Agave 45
171 180 167	Caparol Agave 40
139 149 134	Caparol Agave 35
226 232 224	Caparol Agave 90
210 220 205	Caparol Agave 85
201 223 197	Caparol Agave 80
179 193 172	Caparol Agave 75
167 195 156	Caparol Agave 70
146 164 136	Caparol Agave 65
232 243 230	Caparol Agave 120
224 241 217	Caparol Agave 115
207 236 196	Caparol Agave 110
174 224 173	Caparol Agave 105
133 171 123	Caparol Agave 100
 93 144  82	Caparol Agave 95
151 205 139	Caparol Agave 140
121 194 110	Caparol Agave 135
120 185 112	Caparol Agave 130
 86 171  83	Caparol Agave 125
157 184 165	Caparol Palm 30
131 155 133	Caparol Palm 25
115 122 115	Caparol Palm 20
 94 108  95	Caparol Palm 15
 90  97  91	Caparol Palm 10
 83  97  89	Caparol Palm 5
 94 126 103	Caparol Palm 60
 77 128  94	Caparol Palm 55
 63 113  81	Caparol Palm 50
 68  98  78	Caparol Palm 45
 53 100  68	Caparol Palm 40
 53  84  66	Caparol Palm 35
 64 129  84	Caparol Palm 75
 46 116  71	Caparol Palm 70
 33 109  64	Caparol Palm 65
238 237 232	Caparol Mint 30
225 228 222	Caparol Mint 25
212 217 211	Caparol Mint 20
196 204 197	Caparol Mint 15
166 174 167	Caparol Mint 10
142 148 142	Caparol Mint 5
225 232 223	Caparol Mint 60
191 207 194	Caparol Mint 55
165 181 172	Caparol Mint 50
141 164 146	Caparol Mint 45
114 142 120	Caparol Mint 40
115 127 113	Caparol Mint 35
207 233 213	Caparol Mint 90
141 183 156	Caparol Mint 85
122 188 151	Caparol Mint 80
 90 160 118	Caparol Mint 75
 78 134 102	Caparol Mint 70
 50 137  94	Caparol Mint 65
237 237 234	Caparol Patina 30
213 218 214	Caparol Patina 25
193 205 199	Caparol Patina 20
178 192 186	Caparol Patina 15
157 177 170	Caparol Patina 10
120 147 139	Caparol Patina 5
197 218 211	Caparol Patina 60
174 195 188	Caparol Patina 55
140 156 149	Caparol Patina 50
 88 109 103	Caparol Patina 45
 63  85  79	Caparol Patina 40
 76  84  81	Caparol Patina 35
232 239 232	Caparol Patina 90
165 212 199	Caparol Patina 85
168 197 187	Caparol Patina 80
134 166 156	Caparol Patina 75
 94 125 115	Caparol Patina 70
 43  89  79	Caparol Patina 65
129 184 168	Caparol Patina 120
 99 188 166	Caparol Patina 115
 90 155 139	Caparol Patina 110
 55 158 137	Caparol Patina 105
 54 132 115	Caparol Patina 100
 37 117 101	Caparol Patina 95
236 237 232	Caparol Verona 30
231 231 226	Caparol Verona 25
217 217 215	Caparol Verona 20
210 213 209	Caparol Verona 15
202 203 201	Caparol Verona 10
173 176 174	Caparol Verona 5
222 229 225	Caparol Verona 60
212 219 217	Caparol Verona 55
194 198 195	Caparol Verona 50
177 184 182	Caparol Verona 45
143 152 150	Caparol Verona 40
 88  97  97	Caparol Verona 35
223 238 233	Caparol Verona 90
205 219 215	Caparol Verona 85
165 178 177	Caparol Verona 80
128 144 143	Caparol Verona 75
 99 121 120	Caparol Verona 70
 50  93  93	Caparol Verona 65
212 236 232	Caparol Verona 120
177 212 208	Caparol Verona 115
153 182 181	Caparol Verona 110
102 154 154	Caparol Verona 105
 88 124 123	Caparol Verona 100
 55 126 128	Caparol Verona 95
131 201 198	Caparol Verona 145
 31 145 148	Caparol Verona 135
  0 112 110	Caparol Verona 125
226 228 226	Caparol Arctis 30
212 218 217	Caparol Arctis 25
184 191 191	Caparol Arctis 20
157 164 166	Caparol Arctis 15
126 134 137	Caparol Arctis 10
 99 107 109	Caparol Arctis 5
228 233 231	Caparol Arctis 60
197 205 206	Caparol Arctis 55
167 178 179	Caparol Arctis 50
133 147 153	Caparol Arctis 45
108 121 126	Caparol Arctis 40
101 126 134	Caparol Arctis 35
204 220 221	Caparol Arctis 90
193 221 225	Caparol Arctis 85
189 206 209	Caparol Arctis 80
162 195 202	Caparol Arctis 75
153 178 184	Caparol Arctis 70
125 153 160	Caparol Arctis 65
191 225 235	Caparol Arctis 120
170 209 217	Caparol Arctis 115
128 196 211	Caparol Arctis 110
132 168 177	Caparol Arctis 105
102 137 147	Caparol Arctis 100
 66 114 125	Caparol Arctis 95
234 237 236	Caparol Coelin 25
225 226 225	Caparol Coelin 20
208 211 211	Caparol Coelin 15
196 199 200	Caparol Coelin 10
180 185 187	Caparol Coelin 5
224 233 233	Caparol Coelin 55
210 218 220	Caparol Coelin 50
195 206 210	Caparol Coelin 45
182 193 197	Caparol Coelin 40
165 180 185	Caparol Coelin 35
212 234 239	Caparol Coelin 90
189 220 231	Caparol Coelin 85
176 209 222	Caparol Coelin 80
162 198 212	Caparol Coelin 75
146 183 199	Caparol Coelin 70
133 170 185	Caparol Coelin 65
154 213 234	Caparol Coelin 115
133 200 224	Caparol Coelin 110
106 175 198	Caparol Coelin 105
 64 147 172	Caparol Coelin 100
 15 116 145	Caparol Coelin 95
220 222 221	Caparol Pacific 30
203 204 204	Caparol Pacific 25
184 188 189	Caparol Pacific 20
153 162 167	Caparol Pacific 15
 87  95 100	Caparol Pacific 10
 67  75  80	Caparol Pacific 5
225 228 227	Caparol Pacific 60
207 211 212	Caparol Pacific 55
190 197 199	Caparol Pacific 50
120 133 140	Caparol Pacific 45
 99 109 118	Caparol Pacific 40
 81  98 109	Caparol Pacific 35
229 237 237	Caparol Pacific 90
221 230 231	Caparol Pacific 85
192 205 211	Caparol Pacific 80
164 178 187	Caparol Pacific 75
161 177 187	Caparol Pacific 70
152 163 170	Caparol Pacific 65
187 206 215	Caparol Pacific 120
183 206 218	Caparol Pacific 115
129 148 161	Caparol Pacific 110
134 156 171	Caparol Pacific 105
 70  96 111	Caparol Pacific 100
 35  66  85	Caparol Pacific 95
176 207 222	Caparol Pacific 150
154 178 193	Caparol Pacific 145
123 150 166	Caparol Pacific 140
 95 124 142	Caparol Pacific 135
 55 102 122	Caparol Pacific 130
 43  84 103	Caparol Pacific 125
159 209 232	Caparol Pacific 180
112 169 196	Caparol Pacific 175
112 153 175	Caparol Pacific 170
 72 143 174	Caparol Pacific 165
 83 125 147	Caparol Pacific 160
 30 113 144	Caparol Pacific 155
233 233 231	Caparol Marin 30
230 231 230	Caparol Marin 25
214 219 222	Caparol Marin 20
197 205 212	Caparol Marin 15
181 193 203	Caparol Marin 10
163 179 192	Caparol Marin 5
225 235 239	Caparol Marin 60
205 219 230	Caparol Marin 55
186 206 221	Caparol Marin 50
161 180 198	Caparol Marin 45
131 151 170	Caparol Marin 40
100 122 142	Caparol Marin 35
214 229 236	Caparol Marin 90
185 208 225	Caparol Marin 85
164 195 220	Caparol Marin 80
110 179 221	Caparol Marin 75
 66 143 189	Caparol Marin 70
 15 124 167	Caparol Marin 65
230 231 228	Caparol Lazur 30
216 216 215	Caparol Lazur 25
201 202 203	Caparol Lazur 20
173 176 182	Caparol Lazur 15
149 154 162	Caparol Lazur 10
127 133 144	Caparol Lazur 5
239 240 238	Caparol Lazur 60
236 238 237	Caparol Lazur 55
231 233 233	Caparol Lazur 50
225 230 233	Caparol Lazur 45
211 217 223	Caparol Lazur 40
197 205 214	Caparol Lazur 35
195 205 216	Caparol Lazur 90
168 176 188	Caparol Lazur 85
136 147 165	Caparol Lazur 80
115 123 135	Caparol Lazur 75
 84  95 110	Caparol Lazur 70
 75  87 100	Caparol Lazur 65
191 205 222	Caparol Lazur 120
175 191 210	Caparol Lazur 115
138 152 170	Caparol Lazur 110
106 123 147	Caparol Lazur 105
 91 108 130	Caparol Lazur 100
 64  82 102	Caparol Lazur 95
162 177 197	Caparol Lazur 150
157 178 205	Caparol Lazur 145
131 150 173	Caparol Lazur 140
123 151 183	Caparol Lazur 135
 84 108 137	Caparol Lazur 130
 57  89 117	Caparol Lazur 125
145 181 218	Caparol Lazur 175
119 152 189	Caparol Lazur 170
 94 126 162	Caparol Lazur 165
 75 109 146	Caparol Lazur 160
 42  90 125	Caparol Lazur 155
113 153 196	Caparol Lazur 205
 99 153 205	Caparol Lazur 200
 82 127 170	Caparol Lazur 195
 42  99 141	Caparol Lazur 190
 37  95 142	Caparol Lazur 185
229 230 231	Caparol Astra 30
222 224 229	Caparol Astra 25
215 219 223	Caparol Astra 20
198 203 211	Caparol Astra 15
185 188 194	Caparol Astra 10
156 161 170	Caparol Astra 5
229 234 238	Caparol Astra 60
233 236 238	Caparol Astra 55
217 227 236	Caparol Astra 50
213 218 227	Caparol Astra 45
182 189 201	Caparol Astra 40
165 176 191	Caparol Astra 35
192 204 222	Caparol Astra 80
163 175 196	Caparol Astra 75
135 149 171	Caparol Astra 70
105 118 141	Caparol Astra 65
237 236 233	Caparol Aquarell 30
232 232 231	Caparol Aquarell 25
216 216 217	Caparol Aquarell 20
203 204 209	Caparol Aquarell 15
188 190 196	Caparol Aquarell 10
158 162 172	Caparol Aquarell 5
236 236 237	Caparol Aquarell 60
230 231 234	Caparol Aquarell 55
216 217 222	Caparol Aquarell 50
199 204 212	Caparol Aquarell 45
178 181 192	Caparol Aquarell 40
168 175 191	Caparol Aquarell 35
227 233 239	Caparol Aquarell 90
208 215 231	Caparol Aquarell 85
194 203 221	Caparol Aquarell 80
165 176 197	Caparol Aquarell 75
138 148 171	Caparol Aquarell 70
113 122 145	Caparol Aquarell 65
237 238 239	Caparol Aquarell 120
226 230 237	Caparol Aquarell 115
185 202 231	Caparol Aquarell 110
163 188 228	Caparol Aquarell 105
118 152 204	Caparol Aquarell 100
 96 131 186	Caparol Aquarell 95
229 228 230	Caparol Lavendel 30
217 216 221	Caparol Lavendel 25
204 203 209	Caparol Lavendel 20
188 189 200	Caparol Lavendel 15
176 175 186	Caparol Lavendel 10
149 149 157	Caparol Lavendel 5
230 231 237	Caparol Lavendel 60
205 207 218	Caparol Lavendel 55
162 163 175	Caparol Lavendel 50
119 120 130	Caparol Lavendel 45
 93  93 102	Caparol Lavendel 40
 73  74  82	Caparol Lavendel 35
169 174 197	Caparol Lavendel 90
159 163 187	Caparol Lavendel 85
153 158 184	Caparol Lavendel 80
125 129 155	Caparol Lavendel 75
101 107 131	Caparol Lavendel 70
 77  82 105	Caparol Lavendel 65
226 227 237	Caparol Lavendel 120
214 215 229	Caparol Lavendel 115
184 186 203	Caparol Lavendel 110
181 184 212	Caparol Lavendel 105
125 131 166	Caparol Lavendel 100
 90  96 127	Caparol Lavendel 95
207 212 235	Caparol Lavendel 150
206 210 232	Caparol Lavendel 145
195 201 232	Caparol Lavendel 140
177 185 218	Caparol Lavendel 135
171 176 207	Caparol Lavendel 130
152 159 193	Caparol Lavendel 125
139 149 195	Caparol Lavendel 180
105 119 171	Caparol Lavendel 175
 79  91 132	Caparol Lavendel 170
 73  90 137	Caparol Lavendel 165
 64  80 124	Caparol Lavendel 160
 58  67  98	Caparol Lavendel 155
236 234 233	Caparol Litho 30
224 221 224	Caparol Litho 25
191 190 196	Caparol Litho 20
167 166 178	Caparol Litho 15
136 134 154	Caparol Litho 10
103 101 126	Caparol Litho 5
231 229 227	Caparol Amethyst 30
225 223 222	Caparol Amethyst 25
195 193 197	Caparol Amethyst 20
151 148 153	Caparol Amethyst 15
 92  92  94	Caparol Amethyst 10
 73  72  74	Caparol Amethyst 5
235 230 232	Caparol Amethyst 60
218 214 220	Caparol Amethyst 55
190 186 195	Caparol Amethyst 50
180 174 185	Caparol Amethyst 45
149 146 156	Caparol Amethyst 40
100  97 106	Caparol Amethyst 35
233 229 234	Caparol Amethyst 90
206 200 210	Caparol Amethyst 85
178 172 189	Caparol Amethyst 80
111 104 127	Caparol Amethyst 75
 97  91 109	Caparol Amethyst 70
 71  67  83	Caparol Amethyst 65
234 228 238	Caparol Amethyst 120
208 201 220	Caparol Amethyst 115
149 142 162	Caparol Amethyst 110
124 112 146	Caparol Amethyst 105
 95  87 114	Caparol Amethyst 100
 72  63  97	Caparol Amethyst 95
239 235 235	Caparol Atmo 25
234 227 231	Caparol Atmo 20
206 201 209	Caparol Atmo 15
193 186 196	Caparol Atmo 10
179 174 185	Caparol Atmo 5
240 237 233	Caparol Viola 30
233 229 226	Caparol Viola 25
217 214 216	Caparol Viola 20
192 187 190	Caparol Viola 15
168 159 168	Caparol Viola 10
138 128 140	Caparol Viola 5
244 236 238	Caparol Viola 60
225 215 221	Caparol Viola 55
198 185 197	Caparol Viola 50
170 155 171	Caparol Viola 45
139 125 139	Caparol Viola 40
101  88 104	Caparol Viola 35
229 212 226	Caparol Viola 90
203 182 206	Caparol Viola 85
175 153 177	Caparol Viola 80
130 113 133	Caparol Viola 75
123 100 129	Caparol Viola 70
110  91 113	Caparol Viola 65
192 165 194	Caparol Viola 120
165 139 172	Caparol Viola 115
136 105 140	Caparol Viola 110
148 107 155	Caparol Viola 105
113  79 120	Caparol Viola 100
 86  65  93	Caparol Viola 95
232 228 225	Caparol Clematis 30
221 215 215	Caparol Clematis 25
196 187 188	Caparol Clematis 20
169 157 163	Caparol Clematis 15
142 128 137	Caparol Clematis 10
121 104 115	Caparol Clematis 5
241 228 228	Caparol Clematis 60
214 196 202	Caparol Clematis 55
191 170 180	Caparol Clematis 50
163 138 150	Caparol Clematis 45
135 110 126	Caparol Clematis 40
116  87 105	Caparol Clematis 35
237 211 220	Caparol Clematis 90
184 152 171	Caparol Clematis 85
149 107 132	Caparol Clematis 80
131  94 117	Caparol Clematis 75
136  76 117	Caparol Clematis 70
 98  57  88	Caparol Clematis 65
241 236 231	Caparol Flamenco 30
228 223 221	Caparol Flamenco 25
224 216 214	Caparol Flamenco 20
209 200 201	Caparol Flamenco 15
184 173 176	Caparol Flamenco 10
130 122 123	Caparol Flamenco 5
239 230 226	Caparol Flamenco 60
215 202 205	Caparol Flamenco 55
188 175 179	Caparol Flamenco 50
178 158 162	Caparol Flamenco 45
156 142 147	Caparol Flamenco 40
133 114 119	Caparol Flamenco 35
248 234 232	Caparol Flamenco 90
219 199 202	Caparol Flamenco 85
195 170 175	Caparol Flamenco 80
167 140 148	Caparol Flamenco 75
141 111 120	Caparol Flamenco 70
112  90  98	Caparol Flamenco 65
247 224 226	Caparol Flamenco 120
226 196 203	Caparol Flamenco 115
201 165 174	Caparol Flamenco 110
174 136 149	Caparol Flamenco 105
138  95 109	Caparol Flamenco 100
121  85  97	Caparol Flamenco 95
244 207 218	Caparol Flamenco 150
233 172 193	Caparol Flamenco 145
202 142 161	Caparol Flamenco 140
177 114 133	Caparol Flamenco 135
153  88 111	Caparol Flamenco 130
136  70  94	Caparol Flamenco 125
129  43 100	Caparol Diva 30
104  52 111	Caparol Diva 25
 82  76  94	Caparol Diva 20
 72  54 115	Caparol Diva 15
 64  78 128	Caparol Diva 10
 27  51 106	Caparol Diva 5
 54  98 139	Caparol Blu 30
 39  65  91	Caparol Blu 25
  0  89 123	Caparol Blu 20
  0  50  73	Caparol Blu 15
 54 152 169	Caparol Blu 10
  0  69  83	Caparol Blu 5
  0 106 117	Caparol Peru 30
  0  69  75	Caparol Peru 25
  0 125 113	Caparol Peru 20
  0  62  56	Caparol Peru 15
  0  89  72	Caparol Peru 10
  0  72  59	Caparol Peru 5
  0 133  91	Caparol Verdo 30
 41  75  66	Caparol Verdo 25
  0 103  43	Caparol Verdo 20
  7  67  38	Caparol Verdo 15
 72 132  17	Caparol Verdo 10
 56  81  35	Caparol Verdo 5
202 199   0	Caparol Oliv 30
147 131   0	Caparol Oliv 25
209 173   0	Caparol Oliv 20
 90  84  49	Caparol Oliv 15
215 154   0	Caparol Oliv 10
 26  28  29	Caparol Oliv 5
255 182   0	Caparol Brasil 30
 74  62  43	Caparol Brasil 25
189 118  44	Caparol Brasil 20
 92  58  30	Caparol Brasil 15
244 120   0	Caparol Brasil 10
 78  41  35	Caparol Brasil 5
187  64  14	Caparol Rubin 30
 98  52  31	Caparol Rubin 25
171  42  19	Caparol Rubin 20
127  43  31	Caparol Rubin 15
170  39  48	Caparol Rubin 10
 77  27  39	Caparol Rubin 5
238  84   0	Caparol Laser 30
199  48  54	Caparol Laser 25
174  36  60	Caparol Laser 20
164  40  87	Caparol Laser 15
122  52 107	Caparol Laser 10
 88  57 113	Caparol Laser 5
120 177   0	Caparol Laser 60
194 199   0	Caparol Laser 55
245 221   0	Caparol Laser 50
252 189   0	Caparol Laser 45
253 164   0	Caparol Laser 40
252 134   0	Caparol Laser 35
 52  64 126	Caparol Laser 90
  7  72 131	Caparol Laser 85
  0  88 136	Caparol Laser 80
  0 103 115	Caparol Laser 75
  0 131  92	Caparol Laser 70
 40 143  38	Caparol Laser 65
174 176 177	Caparol Alucryl 5
171 140 135	Caparol Alucryl 10
175 155 144	Caparol Alucryl 15
170 157 136	Caparol Alucryl 20
153 155 150	Caparol Alucryl 25
161 169 157	Caparol Alucryl 30
157 168 168	Caparol Alucryl 35
141 156 161	Caparol Alucryl 40
150 160 169	Caparol Alucryl 45
154 155 163	Caparol Alucryl 50
148 146 149	Caparol Alucryl 55
147 141 145	Caparol Alucryl 60
163 152 153	Caparol Alucryl 65
171 162 155	Caparol Alucryl 70
172 168 159	Caparol Alucryl 75
171 172 171	Caparol Alucryl 80
164 168 171	Caparol Alucryl 85
175 173 176	Caparol Alucryl 90