GIMP Palette
Name: Caparol 3D plus
#
235 234 230	Caparol Kuehl-Weiss
233 232 226	Caparol Grau-Weiss
246 245 240	Caparol Hell-Weiss
240 237 229	Caparol Natur-Weiss
238 235 224	Caparol Umbra-Weiss
238 234 227	Caparol Warm-Weiss
241 243 240	Caparol Off White 50
237 245 239	Caparol Off White 40
246 248 235	Caparol Off White 30
248 246 230	Caparol Off White 25
249 244 228	Caparol Off White 20
250 242 235	Caparol Off White 15
147 147 146	Caparol Granit 30
134 134 133	Caparol Granit 25
121 121 121	Caparol Granit 20
106 106 106	Caparol Granit 15
 87  87  87	Caparol Granit 10
 70  70  70	Caparol Granit 5
227 226 223	Caparol Granit 60
216 214 212	Caparol Granit 55
204 202 200	Caparol Granit 50
189 189 188	Caparol Granit 45
175 175 173	Caparol Granit 40
163 162 161	Caparol Granit 35
152 147 144	Caparol Ferro 30
138 134 132	Caparol Ferro 25
125 121 119	Caparol Ferro 20
112 107 106	Caparol Ferro 15
 91  87  85	Caparol Ferro 10
 76  71  71	Caparol Ferro 5
229 226 223	Caparol Ferro 60
218 214 211	Caparol Ferro 55
208 203 200	Caparol Ferro 50
192 187 185	Caparol Ferro 45
180 174 172	Caparol Ferro 40
165 161 159	Caparol Ferro 35
148 147 142	Caparol Jura 30
134 133 129	Caparol Jura 25
119 119 114	Caparol Jura 20
107 106 103	Caparol Jura 15
 89  87  84	Caparol Jura 10
 70  69  67	Caparol Jura 5
227 225 222	Caparol Jura 60
216 214 210	Caparol Jura 55
205 202 198	Caparol Jura 50
189 188 183	Caparol Jura 45
177 175 171	Caparol Jura 40
162 161 156	Caparol Jura 35
144 148 149	Caparol Venato 30
131 134 136	Caparol Venato 25
119 123 124	Caparol Venato 20
108 111 113	Caparol Venato 15
 87  89  92	Caparol Venato 10
 73  75  76	Caparol Venato 5
225 226 225	Caparol Venato 60
214 215 214	Caparol Venato 55
201 203 203	Caparol Venato 50
187 189 190	Caparol Venato 45
173 176 178	Caparol Venato 40
160 163 165	Caparol Venato 35
240 238 233	Caparol Rose 30
238 232 228	Caparol Rose 25
239 230 227	Caparol Rose 20
239 226 224	Caparol Rose 15
220 214 211	Caparol Rose 10
199 191 189	Caparol Rose 5
248 233 232	Caparol Rose 60
228 208 207	Caparol Rose 55
205 187 190	Caparol Rose 50
191 175 177	Caparol Rose 45
191 167 169	Caparol Rose 40
162 143 145	Caparol Rose 35
250 226 227	Caparol Rose 90
217 182 188	Caparol Rose 85
192 151 157	Caparol Rose 80
166 123 130	Caparol Rose 75
137 115 118	Caparol Rose 70
116  93  97	Caparol Rose 65
225 179 185	Caparol Rose 120
219 138 152	Caparol Rose 115
176 114 125	Caparol Rose 110
143  95 105	Caparol Rose 105
174  81 107	Caparol Rose 100
174  73 100	Caparol Rose 95
249 215 217	Caparol Baccara 30
242 169 179	Caparol Baccara 25
227 131 146	Caparol Baccara 20
199 105 121	Caparol Baccara 15
138  80  89	Caparol Baccara 10
108  72  74	Caparol Baccara 5
218 209 207	Caparol Barolo 30
192 178 177	Caparol Barolo 25
164 148 147	Caparol Barolo 20
139 120 119	Caparol Barolo 15
113  92  91	Caparol Barolo 10
 92  68  68	Caparol Barolo 5
226 214 212	Caparol Barolo 60
202 182 180	Caparol Barolo 55
177 151 149	Caparol Barolo 50
153 120 119	Caparol Barolo 45
130  91  91	Caparol Barolo 40
107  66  67	Caparol Barolo 35
234 219 217	Caparol Barolo 90
211 184 182	Caparol Barolo 85
190 152 151	Caparol Barolo 80
168 120 120	Caparol Barolo 75
148  91  91	Caparol Barolo 70
125  65  68	Caparol Barolo 65
241 223 220	Caparol Barolo 120
222 188 185	Caparol Barolo 115
202 153 152	Caparol Barolo 110
185 123 123	Caparol Barolo 105
163  90  93	Caparol Barolo 100
138  62  66	Caparol Barolo 95
247 225 224	Caparol Barolo 150
232 190 189	Caparol Barolo 145
214 157 156	Caparol Barolo 140
199 123 122	Caparol Barolo 135
179  87  92	Caparol Barolo 130
162  56  67	Caparol Barolo 125
252 228 224	Caparol Venezia 30
253 225 223	Caparol Venezia 25
250 183 184	Caparol Venezia 20
233 139 141	Caparol Venezia 15
224 128 129	Caparol Venezia 10
210  94 101	Caparol Venezia 5
218 209 206	Caparol Grenadin 30
190 178 175	Caparol Grenadin 25
164 147 144	Caparol Grenadin 20
139 121 117	Caparol Grenadin 15
115  94  90	Caparol Grenadin 10
 91  69  67	Caparol Grenadin 5
225 213 210	Caparol Grenadin 60
203 183 179	Caparol Grenadin 55
179 152 149	Caparol Grenadin 50
158 124 120	Caparol Grenadin 45
135  96  92	Caparol Grenadin 40
109  68  64	Caparol Grenadin 35
235 220 215	Caparol Grenadin 90
214 186 182	Caparol Grenadin 85
193 154 149	Caparol Grenadin 80
175 127 121	Caparol Grenadin 75
153  94  90	Caparol Grenadin 70
134  70  65	Caparol Grenadin 65
239 222 218	Caparol Grenadin 120
224 189 183	Caparol Grenadin 115
207 157 151	Caparol Grenadin 110
190 128 121	Caparol Grenadin 105
168  95  89	Caparol Grenadin 100
151  70  66	Caparol Grenadin 95
247 226 221	Caparol Grenadin 150
234 192 186	Caparol Grenadin 145
221 159 152	Caparol Grenadin 140
207 129 120	Caparol Grenadin 135
191  97  91	Caparol Grenadin 130
175  72  70	Caparol Grenadin 125
241 231 227	Caparol Bordeaux 30
225 216 213	Caparol Bordeaux 25
204 185 181	Caparol Bordeaux 20
193 169 165	Caparol Bordeaux 15
189 156 148	Caparol Bordeaux 10
173 142 136	Caparol Bordeaux 5
235 198 191	Caparol Bordeaux 60
212 165 158	Caparol Bordeaux 55
187 132 123	Caparol Bordeaux 50
180 115 106	Caparol Bordeaux 45
159 107  99	Caparol Bordeaux 40
132  86  80	Caparol Bordeaux 35
255 220 213	Caparol Bordeaux 90
255 160 151	Caparol Bordeaux 85
211 121 108	Caparol Bordeaux 80
174  96  87	Caparol Bordeaux 75
175  95  86	Caparol Bordeaux 70
169  72  66	Caparol Bordeaux 65
219 210 206	Caparol Magma 30
193 180 176	Caparol Magma 25
166 152 147	Caparol Magma 20
142 124 119	Caparol Magma 15
118  97  92	Caparol Magma 10
 94  73  68	Caparol Magma 5
228 214 209	Caparol Magma 60
205 184 178	Caparol Magma 55
180 152 145	Caparol Magma 50
160 127 119	Caparol Magma 45
134  98  89	Caparol Magma 40
115  75  66	Caparol Magma 35
235 217 211	Caparol Magma 90
217 188 180	Caparol Magma 85
196 157 146	Caparol Magma 80
176 129 117	Caparol Magma 75
155 102  91	Caparol Magma 70
136  74  62	Caparol Magma 65
244 221 213	Caparol Magma 120
228 190 180	Caparol Magma 115
210 159 147	Caparol Magma 110
193 132 117	Caparol Magma 105
174 102  87	Caparol Magma 100
153  73  59	Caparol Magma 95
253 224 215	Caparol Magma 150
242 196 184	Caparol Magma 145
227 167 152	Caparol Magma 140
212 136 120	Caparol Magma 135
194 107  88	Caparol Magma 130
169  77  63	Caparol Magma 125
241 238 232	Caparol Cameo 30
237 233 229	Caparol Cameo 25
225 212 207	Caparol Cameo 20
210 203 200	Caparol Cameo 15
187 175 172	Caparol Cameo 10
159 144 140	Caparol Cameo 5
250 240 236	Caparol Cameo 60
232 216 212	Caparol Cameo 55
203 183 176	Caparol Cameo 50
192 167 159	Caparol Cameo 45
170 150 144	Caparol Cameo 40
137 118 113	Caparol Cameo 35
252 229 222	Caparol Cameo 90
239 215 208	Caparol Cameo 85
224 194 184	Caparol Cameo 80
204 162 152	Caparol Cameo 75
173 140 131	Caparol Cameo 70
148 115 106	Caparol Cameo 65
253 226 216	Caparol Cameo 120
242 204 195	Caparol Cameo 115
226 178 166	Caparol Cameo 110
225 158 145	Caparol Cameo 105
175 125 110	Caparol Cameo 100
140  87  74	Caparol Cameo 95
253 231 223	Caparol Cameo 150
246 188 173	Caparol Cameo 145
245 169 152	Caparol Cameo 140
199 129 112	Caparol Cameo 135
174 105  92	Caparol Cameo 130
162  85  69	Caparol Cameo 125
255 201 187	Caparol Cameo 180
255 164 146	Caparol Cameo 175
235 127 104	Caparol Cameo 170
227  91  66	Caparol Cameo 165
218  89  70	Caparol Cameo 160
208  95  76	Caparol Cameo 155
254 235 226	Caparol Lachs 30
252 229 219	Caparol Lachs 25
242 212 200	Caparol Lachs 20
230 197 184	Caparol Lachs 15
214 180 166	Caparol Lachs 10
195 162 149	Caparol Lachs 5
251 220 206	Caparol Lachs 60
238 194 180	Caparol Lachs 55
223 169 150	Caparol Lachs 50
208 168 154	Caparol Lachs 45
194 151 136	Caparol Lachs 40
186 133 115	Caparol Lachs 35
255 212 193	Caparol Lachs 90
255 197 176	Caparol Lachs 85
231 154 130	Caparol Lachs 80
218 143 112	Caparol Lachs 75
209 129  99	Caparol Lachs 70
172 106  83	Caparol Lachs 65
254 164 137	Caparol Lachs 120
232 132 101	Caparol Lachs 115
223 100  65	Caparol Lachs 110
207 117  85	Caparol Lachs 105
189 102  76	Caparol Lachs 100
192  91  64	Caparol Lachs 95
241 237 232	Caparol Aprico 30
241 234 229	Caparol Aprico 25
227 217 210	Caparol Aprico 20
218 204 195	Caparol Aprico 15
195 173 163	Caparol Aprico 10
183 160 148	Caparol Aprico 5
252 229 215	Caparol Aprico 60
243 213 200	Caparol Aprico 55
228 201 187	Caparol Aprico 50
218 181 166	Caparol Aprico 45
170 141 126	Caparol Aprico 40
149 118 105	Caparol Aprico 35
246 208 191	Caparol Aprico 90
232 193 178	Caparol Aprico 85
237 193 174	Caparol Aprico 80
231 178 153	Caparol Aprico 75
192 155 137	Caparol Aprico 70
181 141 123	Caparol Aprico 65
234 174 146	Caparol Aprico 120
241 172 139	Caparol Aprico 115
227 158 125	Caparol Aprico 110
198 146 122	Caparol Aprico 105
213 146 114	Caparol Aprico 100
165 118  96	Caparol Aprico 95
255 181 147	Caparol Aprico 150
253 134  79	Caparol Aprico 145
241 126  77	Caparol Aprico 140
202 127  94	Caparol Aprico 135
213 130  88	Caparol Aprico 130
198 108  70	Caparol Aprico 125
252 233 220	Caparol Aprico 180
255 222 205	Caparol Aprico 175
255 196 165	Caparol Aprico 170
248 171 132	Caparol Aprico 165
235 145 102	Caparol Aprico 160
216 114  64	Caparol Aprico 155
221 211 202	Caparol Papaya 30
199 185 177	Caparol Papaya 25
176 160 151	Caparol Papaya 20
151 135 125	Caparol Papaya 15
128 111 100	Caparol Papaya 10
104  85  74	Caparol Papaya 5
231 214 203	Caparol Papaya 60
214 190 175	Caparol Papaya 55
196 167 150	Caparol Papaya 50
179 144 124	Caparol Papaya 45
160 120  98	Caparol Papaya 40
137  95  71	Caparol Papaya 35
243 221 207	Caparol Papaya 90
230 196 176	Caparol Papaya 85
219 176 150	Caparol Papaya 80
205 153 120	Caparol Papaya 75
186 128  94	Caparol Papaya 70
179 112  72	Caparol Papaya 65
253 223 206	Caparol Papaya 120
246 202 175	Caparol Papaya 115
236 179 145	Caparol Papaya 110
229 159 117	Caparol Papaya 105
215 136  88	Caparol Papaya 100
201 115  62	Caparol Papaya 95
255 225 205	Caparol Papaya 150
255 206 175	Caparol Papaya 145
255 184 143	Caparol Papaya 140
252 165 113	Caparol Papaya 135
249 147  85	Caparol Papaya 130
239 127  57	Caparol Papaya 125
217 203 195	Caparol Ceramic 30
205 189 178	Caparol Ceramic 25
191 172 160	Caparol Ceramic 20
195 170 152	Caparol Ceramic 15
170 143 124	Caparol Ceramic 10
148 122 104	Caparol Ceramic 5
251 228 212	Caparol Ceramic 60
227 203 186	Caparol Ceramic 55
229 196 173	Caparol Ceramic 50
227 192 169	Caparol Ceramic 45
214 183 164	Caparol Ceramic 40
203 170 148	Caparol Ceramic 35
251 240 231	Caparol Ceramic 90
254 230 214	Caparol Ceramic 85
255 218 193	Caparol Ceramic 80
247 209 182	Caparol Ceramic 75
226 179 146	Caparol Ceramic 70
201 157 126	Caparol Ceramic 65
222 212 203	Caparol Amber 30
198 186 175	Caparol Amber 25
176 161 149	Caparol Amber 20
153 137 123	Caparol Amber 15
131 113  98	Caparol Amber 10
 96  79  65	Caparol Amber 5
233 217 204	Caparol Amber 60
216 192 175	Caparol Amber 55
199 170 147	Caparol Amber 50
180 146 120	Caparol Amber 45
164 126  96	Caparol Amber 40
143 102  69	Caparol Amber 35
243 220 201	Caparol Amber 90
230 197 170	Caparol Amber 85
219 176 141	Caparol Amber 80
206 155 115	Caparol Amber 75
193 135  87	Caparol Amber 70
180 117  61	Caparol Amber 65
252 223 200	Caparol Amber 120
247 203 168	Caparol Amber 115
240 185 138	Caparol Amber 110
232 167 109	Caparol Amber 105
223 148  79	Caparol Amber 100
217 130  52	Caparol Amber 95
255 226 198	Caparol Amber 150
255 208 166	Caparol Amber 145
255 194 136	Caparol Amber 140
255 175 102	Caparol Amber 135
255 159  69	Caparol Amber 130
252 142  40	Caparol Amber 125
238 234 229	Caparol Siena 30
226 219 214	Caparol Siena 25
200 190 183	Caparol Siena 20
172 159 150	Caparol Siena 15
147 133 122	Caparol Siena 10
130 113  99	Caparol Siena 5
251 240 228	Caparol Siena 60
234 218 201	Caparol Siena 55
224 209 196	Caparol Siena 50
196 178 163	Caparol Siena 45
172 152 135	Caparol Siena 40
144 124 107	Caparol Siena 35
233 207 184	Caparol Siena 90
211 186 166	Caparol Siena 85
183 154 128	Caparol Siena 80
177 140 108	Caparol Siena 75
161 126  96	Caparol Siena 70
135 107  83	Caparol Siena 65
251 230 213	Caparol Siena 120
250 222 200	Caparol Siena 115
242 206 178	Caparol Siena 110
223 191 164	Caparol Siena 105
219 184 158	Caparol Siena 100
199 167 139	Caparol Siena 95
255 233 217	Caparol Siena 150
255 223 196	Caparol Siena 145
255 208 167	Caparol Siena 140
228 178 134	Caparol Siena 135
198 152 110	Caparol Siena 130
207 151  96	Caparol Siena 125
255 208 156	Caparol Siena 180
255 199 148	Caparol Siena 175
255 184 116	Caparol Siena 170
239 176 126	Caparol Siena 165
233 158  92	Caparol Siena 160
202 133  71	Caparol Siena 155
228 226 222	Caparol Onyx 30
218 212 206	Caparol Onyx 25
219 211 204	Caparol Onyx 20
204 199 193	Caparol Onyx 15
199 192 184	Caparol Onyx 10
180 174 167	Caparol Onyx 5
247 239 232	Caparol Onyx 60
233 225 216	Caparol Onyx 55
226 216 206	Caparol Onyx 50
189 179 170	Caparol Onyx 45
152 143 132	Caparol Onyx 40
128 119 110	Caparol Onyx 35
250 239 225	Caparol Onyx 90
243 232 219	Caparol Onyx 85
234 216 199	Caparol Onyx 80
228 208 188	Caparol Onyx 75
211 195 179	Caparol Onyx 70
179 155 132	Caparol Onyx 65
253 238 220	Caparol Onyx 120
238 215 193	Caparol Onyx 115
227 200 171	Caparol Onyx 110
218 183 147	Caparol Onyx 105
182 156 128	Caparol Onyx 100
157 134 110	Caparol Onyx 95
255 232 210	Caparol Onyx 150
249 220 191	Caparol Onyx 145
241 207 171	Caparol Onyx 140
229 189 147	Caparol Onyx 135
215 170 124	Caparol Onyx 130
192 154 119	Caparol Onyx 125
255 227 195	Caparol Onyx 180
252 208 164	Caparol Onyx 175
244 194 139	Caparol Onyx 170
230 176 124	Caparol Onyx 165
197 151 100	Caparol Onyx 160
193 141  84	Caparol Onyx 155
252 242 233	Caparol Onyx 210
255 212 163	Caparol Onyx 205
255 196 136	Caparol Onyx 200
245 180 111	Caparol Onyx 195
233 164  93	Caparol Onyx 190
222 160  95	Caparol Onyx 185
255 209 151	Caparol Onyx 240
255 198 122	Caparol Onyx 235
255 185  97	Caparol Onyx 230
255 184  87	Caparol Onyx 225
238 154  51	Caparol Onyx 220
223 142  39	Caparol Onyx 215
224 216 206	Caparol Marill 30
198 188 176	Caparol Marill 25
176 166 153	Caparol Marill 20
153 142 127	Caparol Marill 15
125 113  96	Caparol Marill 10
107  94  75	Caparol Marill 5
231 219 203	Caparol Marill 60
210 192 170	Caparol Marill 55
192 172 145	Caparol Marill 50
175 153 122	Caparol Marill 45
156 131  98	Caparol Marill 40
141 115  79	Caparol Marill 35
240 224 201	Caparol Marill 90
228 202 167	Caparol Marill 85
218 185 143	Caparol Marill 80
205 168 119	Caparol Marill 75
193 154  98	Caparol Marill 70
180 136  73	Caparol Marill 65
252 229 198	Caparol Marill 120
245 209 163	Caparol Marill 115
240 197 137	Caparol Marill 110
239 189 118	Caparol Marill 105
228 173  90	Caparol Marill 100
223 163  64	Caparol Marill 95
255 230 188	Caparol Marill 150
255 220 160	Caparol Marill 145
255 212 141	Caparol Marill 140
255 203 111	Caparol Marill 135
255 194  85	Caparol Marill 130
255 189  61	Caparol Marill 125
236 233 227	Caparol Palazzo 30
221 219 214	Caparol Palazzo 25
207 204 198	Caparol Palazzo 20
194 190 185	Caparol Palazzo 15
179 176 171	Caparol Palazzo 10
168 164 160	Caparol Palazzo 5
240 233 225	Caparol Palazzo 60
229 221 211	Caparol Palazzo 55
214 208 197	Caparol Palazzo 50
195 190 181	Caparol Palazzo 45
178 172 164	Caparol Palazzo 40
138 134 126	Caparol Palazzo 35
247 240 227	Caparol Palazzo 90
202 193 179	Caparol Palazzo 85
165 158 146	Caparol Palazzo 80
129 124 116	Caparol Palazzo 75
100  95  88	Caparol Palazzo 70
 76  72  64	Caparol Palazzo 65
239 227 209	Caparol Palazzo 120
222 213 200	Caparol Palazzo 115
186 177 163	Caparol Palazzo 110
172 162 147	Caparol Palazzo 105
154 142 125	Caparol Palazzo 100
140 132 120	Caparol Palazzo 95
225 209 186	Caparol Palazzo 150
201 187 166	Caparol Palazzo 145
178 162 140	Caparol Palazzo 140
142 127 107	Caparol Palazzo 135
115 105  90	Caparol Palazzo 130
 92  84  71	Caparol Palazzo 125
252 237 213	Caparol Palazzo 180
238 216 184	Caparol Palazzo 175
211 193 163	Caparol Palazzo 170
156 141 116	Caparol Palazzo 165
126 114  91	Caparol Palazzo 160
111  96  76	Caparol Palazzo 155
250 231 200	Caparol Palazzo 210
228 199 159	Caparol Palazzo 205
201 176 139	Caparol Palazzo 200
185 162 121	Caparol Palazzo 195
150 125  85	Caparol Palazzo 190
123  99  67	Caparol Palazzo 185
253 242 224	Caparol Palazzo 240
255 227 183	Caparol Palazzo 235
247 213 163	Caparol Palazzo 230
216 185 139	Caparol Palazzo 225
205 176 130	Caparol Palazzo 220
177 143  85	Caparol Palazzo 215
255 223 163	Caparol Palazzo 270
251 210 144	Caparol Palazzo 265
226 188 128	Caparol Palazzo 260
213 171 102	Caparol Palazzo 255
179 141  72	Caparol Palazzo 250
159 127  75	Caparol Palazzo 245
255 219 146	Caparol Palazzo 300
241 194 118	Caparol Palazzo 295
225 176  92	Caparol Palazzo 290
212 165  78	Caparol Palazzo 285
155 116  54	Caparol Palazzo 280
147 110  56	Caparol Palazzo 275
255 214 124	Caparol Palazzo 330
255 207 122	Caparol Palazzo 325
232 177  69	Caparol Palazzo 320
201 153  67	Caparol Palazzo 315
198 146  55	Caparol Palazzo 310
182 135  62	Caparol Palazzo 305
255 211 101	Caparol Palazzo 360
254 190  50	Caparol Palazzo 355
255 189   0	Caparol Palazzo 350
233 175  42	Caparol Palazzo 345
210 153  45	Caparol Palazzo 340
194 142  38	Caparol Palazzo 335
226 221 210	Caparol Curcuma 30
204 195 179	Caparol Curcuma 25
180 169 148	Caparol Curcuma 20
157 144 119	Caparol Curcuma 15
134 119  90	Caparol Curcuma 10
114  98  68	Caparol Curcuma 5
235 224 205	Caparol Curcuma 60
219 204 176	Caparol Curcuma 55
204 183 143	Caparol Curcuma 50
186 162 112	Caparol Curcuma 45
172 145  85	Caparol Curcuma 40
156 127  59	Caparol Curcuma 35
241 227 203	Caparol Curcuma 90
237 214 172	Caparol Curcuma 85
232 201 138	Caparol Curcuma 80
224 186 105	Caparol Curcuma 75
216 174  76	Caparol Curcuma 70
205 158  37	Caparol Curcuma 65
254 234 196	Caparol Curcuma 120
255 226 164	Caparol Curcuma 115
255 216 130	Caparol Curcuma 110
255 207  97	Caparol Curcuma 105
252 198  55	Caparol Curcuma 100
254 188   0	Caparol Curcuma 95
243 239 232	Caparol Ginster 30
240 235 226	Caparol Ginster 25
226 219 207	Caparol Ginster 20
207 199 185	Caparol Ginster 15
196 185 168	Caparol Ginster 10
184 173 153	Caparol Ginster 5
246 232 209	Caparol Ginster 60
232 219 196	Caparol Ginster 55
217 203 179	Caparol Ginster 50
186 173 148	Caparol Ginster 45
156 143 118	Caparol Ginster 40
140 124  97	Caparol Ginster 35
254 240 213	Caparol Ginster 90
245 226 190	Caparol Ginster 85
228 208 170	Caparol Ginster 80
210 192 159	Caparol Ginster 75
196 174 131	Caparol Ginster 70
170 148 103	Caparol Ginster 65
255 236 198	Caparol Ginster 120
248 223 177	Caparol Ginster 115
244 214 149	Caparol Ginster 110
250 213 143	Caparol Ginster 105
232 199 130	Caparol Ginster 100
219 193 142	Caparol Ginster 95
255 225 154	Caparol Ginster 150
255 214  97	Caparol Ginster 145
250 208 111	Caparol Ginster 140
254 207  76	Caparol Ginster 135
248 193   0	Caparol Ginster 130
238 180   8	Caparol Ginster 125
253 245 227	Caparol Curry 30
247 240 225	Caparol Curry 25
237 229 213	Caparol Curry 20
226 218 200	Caparol Curry 15
210 201 176	Caparol Curry 10
192 180 153	Caparol Curry 5
252 245 222	Caparol Curry 60
250 240 213	Caparol Curry 55
238 224 190	Caparol Curry 50
222 204 159	Caparol Curry 45
196 178 129	Caparol Curry 40
165 147 100	Caparol Curry 35
255 241 202	Caparol Curry 90
253 237 196	Caparol Curry 85
243 224 179	Caparol Curry 80
230 209 157	Caparol Curry 75
216 194 131	Caparol Curry 70
194 174 118	Caparol Curry 65
254 234 177	Caparol Curry 120
249 224 148	Caparol Curry 115
242 216 148	Caparol Curry 110
231 202 122	Caparol Curry 105
199 175 102	Caparol Curry 100
183 156  62	Caparol Curry 95
255 236 158	Caparol Curry 150
253 227 139	Caparol Curry 145
252 219  96	Caparol Curry 140
240 209 105	Caparol Curry 135
234 196  48	Caparol Curry 130
218 182  47	Caparol Curry 125
229 224 211	Caparol Citrus 30
203 197 179	Caparol Citrus 25
177 171 148	Caparol Citrus 20
153 145 118	Caparol Citrus 15
127 119  89	Caparol Citrus 10
106  99  68	Caparol Citrus 5
236 228 200	Caparol Citrus 60
221 210 169	Caparol Citrus 55
205 192 139	Caparol Citrus 50
189 174 111	Caparol Citrus 45
172 156  81	Caparol Citrus 40
155 140  60	Caparol Citrus 35
249 236 191	Caparol Citrus 90
244 227 162	Caparol Citrus 85
236 217 135	Caparol Citrus 80
230 208 105	Caparol Citrus 75
222 200  76	Caparol Citrus 70
204 180  43	Caparol Citrus 65
255 239 178	Caparol Citrus 120
253 233 150	Caparol Citrus 115
254 231 120	Caparol Citrus 110
252 229  89	Caparol Citrus 105
252 226  60	Caparol Citrus 100
254 224  22	Caparol Citrus 95
250 245 224	Caparol Melisse 30
246 239 223	Caparol Melisse 25
242 239 232	Caparol Melisse 20
237 234 225	Caparol Melisse 15
223 220 210	Caparol Melisse 10
209 206 195	Caparol Melisse 5
251 246 232	Caparol Melisse 60
247 240 218	Caparol Melisse 55
236 229 204	Caparol Melisse 50
227 219 195	Caparol Melisse 45
211 204 178	Caparol Melisse 40
185 177 144	Caparol Melisse 35
250 244 214	Caparol Melisse 90
252 237 182	Caparol Melisse 85
224 211 156	Caparol Melisse 80
188 174 121	Caparol Melisse 75
157 150 118	Caparol Melisse 70
133 124  86	Caparol Melisse 65
251 242 198	Caparol Melisse 120
250 234 117	Caparol Melisse 115
245 224  80	Caparol Melisse 110
235 213  76	Caparol Melisse 105
212 191  55	Caparol Melisse 100
206 183  61	Caparol Melisse 95
249 245 226	Caparol Soja 30
251 245 223	Caparol Soja 25
250 244 214	Caparol Soja 20
238 232 209	Caparol Soja 15
210 205 190	Caparol Soja 10
193 188 165	Caparol Soja 5
243 239 226	Caparol Tundra 30
231 228 213	Caparol Tundra 25
194 190 177	Caparol Tundra 20
145 142 130	Caparol Tundra 15
121 119 107	Caparol Tundra 10
 97  97  93	Caparol Tundra 5
249 247 233	Caparol Tundra 60
244 239 218	Caparol Tundra 55
222 219 202	Caparol Tundra 50
209 205 181	Caparol Tundra 45
196 191 160	Caparol Tundra 40
174 167 141	Caparol Tundra 35
226 220 187	Caparol Tundra 90
184 177 142	Caparol Tundra 85
156 148 105	Caparol Tundra 80
136 134  97	Caparol Tundra 75
123 122  95	Caparol Tundra 70
103  98  80	Caparol Tundra 65
215 207 148	Caparol Tundra 120
201 192 144	Caparol Tundra 115
170 162 101	Caparol Tundra 110
154 148  88	Caparol Tundra 105
137 130  79	Caparol Tundra 100
130 126  82	Caparol Tundra 95
248 242 187	Caparol Tundra 150
245 236 110	Caparol Tundra 145
234 226  79	Caparol Tundra 140
215 207  69	Caparol Tundra 135
200 193  73	Caparol Tundra 130
168 160  75	Caparol Tundra 125
247 244 232	Caparol Mai 30
226 223 211	Caparol Mai 25
203 200 188	Caparol Mai 20
174 171 161	Caparol Mai 15
136 133 127	Caparol Mai 10
117 116 109	Caparol Mai 05
249 246 221	Caparol Mai 60
235 229 204	Caparol Mai 55
209 206 182	Caparol Mai 50
189 186 162	Caparol Mai 45
156 153 130	Caparol Mai 40
139 135 111	Caparol Mai 35
234 230 129	Caparol Mai 90
221 224 143	Caparol Mai 85
206 207  93	Caparol Mai 80
192 199  68	Caparol Mai 75
179 183  81	Caparol Mai 70
178 180 126	Caparol Mai 65
241 239 233	Caparol Jade 30
229 227 221	Caparol Jade 25
221 219 213	Caparol Jade 20
215 213 206	Caparol Jade 15
193 192 185	Caparol Jade 10
179 180 174	Caparol Jade 5
242 240 229	Caparol Jade 60
222 221 213	Caparol Jade 55
208 207 197	Caparol Jade 50
194 194 180	Caparol Jade 45
181 180 168	Caparol Jade 40
149 150 144	Caparol Jade 35
243 241 220	Caparol Jade 90
229 228 202	Caparol Jade 85
213 214 180	Caparol Jade 80
190 191 166	Caparol Jade 75
166 165 143	Caparol Jade 70
135 137 107	Caparol Jade 65
230 236 166	Caparol Jade 120
223 230 175	Caparol Jade 115
221 223 173	Caparol Jade 110
188 194 144	Caparol Jade 105
162 167 129	Caparol Jade 100
115 120  84	Caparol Jade 95
220 222 210	Caparol Pinie 30
195 197 182	Caparol Pinie 25
167 169 152	Caparol Pinie 20
138 142 122	Caparol Pinie 15
111 116  94	Caparol Pinie 10
 91  96  74	Caparol Pinie 5
225 229 206	Caparol Pinie 60
201 205 176	Caparol Pinie 55
174 182 146	Caparol Pinie 50
149 159 115	Caparol Pinie 45
124 136  89	Caparol Pinie 40
104 116  64	Caparol Pinie 35
226 233 202	Caparol Pinie 90
206 215 172	Caparol Pinie 85
183 197 141	Caparol Pinie 80
160 177 110	Caparol Pinie 75
140 161  83	Caparol Pinie 70
123 142  62	Caparol Pinie 65
229 237 194	Caparol Pinie 120
212 225 165	Caparol Pinie 115
191 209 134	Caparol Pinie 110
174 196 104	Caparol Pinie 105
154 181  70	Caparol Pinie 100
132 167  45	Caparol Pinie 95
236 235 229	Caparol Moos 30
217 218 212	Caparol Moos 25
169 169 165	Caparol Moos 20
140 141 134	Caparol Moos 15
116 116 109	Caparol Moos 10
 96  97  90	Caparol Moos 5
224 227 214	Caparol Moos 60
213 213 205	Caparol Moos 55
193 194 182	Caparol Moos 50
189 189 183	Caparol Moos 45
171 173 159	Caparol Moos 40
152 157 137	Caparol Moos 35
239 242 224	Caparol Moos 90
215 221 195	Caparol Moos 85
203 208 186	Caparol Moos 80
178 183 160	Caparol Moos 75
156 168 124	Caparol Moos 70
131 140 112	Caparol Moos 65
233 234 226	Caparol Oase 30
219 221 211	Caparol Oase 25
201 207 196	Caparol Oase 20
172 178 164	Caparol Oase 15
160 167 152	Caparol Oase 10
140 147 131	Caparol Oase 5
238 241 233	Caparol Oase 60
218 223 211	Caparol Oase 55
182 194 170	Caparol Oase 50
122 133 105	Caparol Oase 45
 92 100  84	Caparol Oase 40
 78  86  74	Caparol Oase 35
234 237 225	Caparol Oase 90
216 224 206	Caparol Oase 85
200 209 188	Caparol Oase 80
150 164 134	Caparol Oase 75
 93 111  85	Caparol Oase 70
 81  97  74	Caparol Oase 65
233 245 218	Caparol Oase 120
181 199 161	Caparol Oase 115
170 201 146	Caparol Oase 110
131 145 109	Caparol Oase 105
 98 126  82	Caparol Oase 100
 76 105  67	Caparol Oase 95
180 218 147	Caparol Oase 150
147 203 108	Caparol Oase 145
132 188  85	Caparol Oase 140
135 170 106	Caparol Oase 135
106 157  77	Caparol Oase 130
 93 131  76	Caparol Oase 125
242 241 233	Caparol Agave 30
219 220 213	Caparol Agave 25
204 206 199	Caparol Agave 20
178 178 172	Caparol Agave 15
151 153 147	Caparol Agave 10
123 123 119	Caparol Agave 5
247 247 240	Caparol Agave 60
237 241 232	Caparol Agave 55
226 229 219	Caparol Agave 50
201 207 196	Caparol Agave 45
173 182 168	Caparol Agave 40
143 152 136	Caparol Agave 35
231 236 229	Caparol Agave 90
215 223 208	Caparol Agave 85
204 226 199	Caparol Agave 80
182 196 174	Caparol Agave 75
169 197 157	Caparol Agave 70
150 168 140	Caparol Agave 65
236 247 232	Caparol Agave 120
229 245 220	Caparol Agave 115
209 237 198	Caparol Agave 110
177 227 176	Caparol Agave 105
131 172 123	Caparol Agave 100
100 148  87	Caparol Agave 95
198 239 188	Caparol Agave 150
163 219 153	Caparol Agave 145
156 208 140	Caparol Agave 140
129 199 113	Caparol Agave 135
127 189 116	Caparol Agave 130
 99 176  91	Caparol Agave 125
212 217 211	Caparol Malachit 30
184 192 184	Caparol Malachit 25
154 164 155	Caparol Malachit 20
126 137 127	Caparol Malachit 15
 97 111 101	Caparol Malachit 10
 75  89  79	Caparol Malachit 5
212 225 214	Caparol Malachit 60
180 199 185	Caparol Malachit 55
149 174 155	Caparol Malachit 50
116 146 125	Caparol Malachit 45
 83 118  94	Caparol Malachit 40
 60  97  73	Caparol Malachit 35
213 232 217	Caparol Malachit 90
178 205 184	Caparol Malachit 85
146 180 155	Caparol Malachit 80
111 156 126	Caparol Malachit 75
 77 129  94	Caparol Malachit 70
 47 104  71	Caparol Malachit 65
212 239 220	Caparol Malachit 120
175 213 185	Caparol Malachit 115
138 186 152	Caparol Malachit 110
102 161 121	Caparol Malachit 105
 64 136  92	Caparol Malachit 100
 28 112  67	Caparol Malachit 95
240 238 233	Caparol Mint 30
228 230 225	Caparol Mint 25
213 218 211	Caparol Mint 20
197 205 198	Caparol Mint 15
166 173 167	Caparol Mint 10
139 145 139	Caparol Mint 5
227 234 224	Caparol Mint 60
192 208 195	Caparol Mint 55
166 183 173	Caparol Mint 50
141 165 146	Caparol Mint 45
113 143 120	Caparol Mint 40
114 128 114	Caparol Mint 35
239 240 235	Caparol Patina 30
213 219 215	Caparol Patina 25
194 206 201	Caparol Patina 20
178 192 187	Caparol Patina 15
160 179 172	Caparol Patina 10
126 152 144	Caparol Patina 5
200 220 213	Caparol Patina 60
175 196 190	Caparol Patina 55
138 155 149	Caparol Patina 50
 92 113 106	Caparol Patina 45
 65  85  79	Caparol Patina 40
 80  88  86	Caparol Patina 35
234 241 234	Caparol Patina 90
169 215 201	Caparol Patina 85
169 198 188	Caparol Patina 80
136 168 157	Caparol Patina 75
 97 127 117	Caparol Patina 70
 49  93  83	Caparol Patina 65
131 186 170	Caparol Patina 120
106 191 169	Caparol Patina 115
 93 157 140	Caparol Patina 110
 58 160 139	Caparol Patina 105
 51 133 115	Caparol Patina 100
 43 120 105	Caparol Patina 95
241 241 236	Caparol Verona 30
235 234 229	Caparol Verona 25
220 220 217	Caparol Verona 20
213 215 211	Caparol Verona 15
204 205 202	Caparol Verona 10
176 179 177	Caparol Verona 5
226 232 229	Caparol Verona 60
216 223 221	Caparol Verona 55
196 200 197	Caparol Verona 50
180 187 185	Caparol Verona 45
145 153 152	Caparol Verona 40
 96 104 104	Caparol Verona 35
228 242 238	Caparol Verona 90
207 221 217	Caparol Verona 85
169 181 180	Caparol Verona 80
132 148 146	Caparol Verona 75
102 125 124	Caparol Verona 70
 59  97  98	Caparol Verona 65
214 238 234	Caparol Verona 120
181 214 211	Caparol Verona 115
156 185 184	Caparol Verona 110
103 156 156	Caparol Verona 105
 93 128 128	Caparol Verona 100
 66 131 132	Caparol Verona 95
177 226 225	Caparol Verona 150
134 203 200	Caparol Verona 145
 97 175 174	Caparol Verona 140
 35 147 150	Caparol Verona 135
  0 124 127	Caparol Verona 130
  0 114 114	Caparol Verona 125
230 232 230	Caparol Arctis 30
211 217 216	Caparol Arctis 25
185 194 194	Caparol Arctis 20
159 166 169	Caparol Arctis 15
128 135 139	Caparol Arctis 10
105 112 115	Caparol Arctis 5
230 237 235	Caparol Arctis 60
199 208 207	Caparol Arctis 55
167 179 180	Caparol Arctis 50
135 149 152	Caparol Arctis 45
111 125 129	Caparol Arctis 40
104 128 136	Caparol Arctis 35
206 223 225	Caparol Arctis 90
196 224 229	Caparol Arctis 85
190 207 211	Caparol Arctis 80
164 197 204	Caparol Arctis 75
156 181 186	Caparol Arctis 70
128 155 162	Caparol Arctis 65
193 228 238	Caparol Arctis 120
172 212 220	Caparol Arctis 115
131 199 214	Caparol Arctis 110
133 169 178	Caparol Arctis 105
105 140 150	Caparol Arctis 100
 72 117 129	Caparol Arctis 95
243 246 245	Caparol Coelin 30
237 240 238	Caparol Coelin 25
228 228 226	Caparol Coelin 20
211 214 213	Caparol Coelin 15
197 201 202	Caparol Coelin 10
183 188 191	Caparol Coelin 5
234 243 246	Caparol Coelin 60
228 236 236	Caparol Coelin 55
213 221 223	Caparol Coelin 50
197 208 212	Caparol Coelin 45
184 196 200	Caparol Coelin 40
167 182 188	Caparol Coelin 35
215 237 241	Caparol Coelin 90
192 224 234	Caparol Coelin 85
178 212 224	Caparol Coelin 80
163 200 214	Caparol Coelin 75
144 185 200	Caparol Coelin 70
137 176 190	Caparol Coelin 65
183 218 232	Caparol Coelin 120
155 216 236	Caparol Coelin 115
134 202 227	Caparol Coelin 110
107 176 199	Caparol Coelin 105
 65 148 174	Caparol Coelin 100
 38 120 148	Caparol Coelin 95
222 226 224	Caparol Pacific 30
204 206 206	Caparol Pacific 25
185 191 191	Caparol Pacific 20
154 164 169	Caparol Pacific 15
 91  98 103	Caparol Pacific 10
 69  77  82	Caparol Pacific 5
227 231 230	Caparol Pacific 60
210 215 216	Caparol Pacific 55
193 200 202	Caparol Pacific 50
122 136 143	Caparol Pacific 45
100 112 121	Caparol Pacific 40
 86 101 112	Caparol Pacific 35
233 241 240	Caparol Pacific 90
226 234 233	Caparol Pacific 85
195 208 214	Caparol Pacific 80
167 181 189	Caparol Pacific 75
163 179 189	Caparol Pacific 70
156 168 174	Caparol Pacific 65
190 209 218	Caparol Pacific 120
186 210 223	Caparol Pacific 115
133 152 164	Caparol Pacific 110
133 158 172	Caparol Pacific 105
 71 100 115	Caparol Pacific 100
 50  73  91	Caparol Pacific 95
180 210 225	Caparol Pacific 150
156 182 196	Caparol Pacific 145
128 154 171	Caparol Pacific 140
 98 128 145	Caparol Pacific 135
 59 105 125	Caparol Pacific 130
 54  90 109	Caparol Pacific 125
163 212 236	Caparol Pacific 180
116 172 201	Caparol Pacific 175
114 155 177	Caparol Pacific 170
 77 145 177	Caparol Pacific 165
 88 129 151	Caparol Pacific 160
 44 118 149	Caparol Pacific 155
210 213 214	Caparol Lago 30
177 183 186	Caparol Lago 25
147 154 159	Caparol Lago 20
117 126 132	Caparol Lago 15
 88  99 107	Caparol Lago 10
 62  73  82	Caparol Lago 5
211 220 226	Caparol Lago 60
180 193 201	Caparol Lago 55
147 163 174	Caparol Lago 50
116 134 149	Caparol Lago 45
 82 104 121	Caparol Lago 40
 51  80  99	Caparol Lago 35
214 226 235	Caparol Lago 90
180 200 214	Caparol Lago 85
147 171 189	Caparol Lago 80
116 144 165	Caparol Lago 75
 85 119 143	Caparol Lago 70
 45  90 118	Caparol Lago 65
217 233 245	Caparol Lago 120
181 207 226	Caparol Lago 115
147 180 204	Caparol Lago 110
112 153 184	Caparol Lago 105
 75 126 160	Caparol Lago 100
 37 101 139	Caparol Lago 95
234 234 231	Caparol Lazur 30
218 218 218	Caparol Lazur 25
204 205 206	Caparol Lazur 20
173 178 184	Caparol Lazur 15
150 156 163	Caparol Lazur 10
129 136 146	Caparol Lazur 5
242 243 241	Caparol Lazur 60
239 240 239	Caparol Lazur 55
236 235 235	Caparol Lazur 50
228 233 236	Caparol Lazur 45
213 220 227	Caparol Lazur 40
201 208 217	Caparol Lazur 35
198 209 220	Caparol Lazur 90
168 178 191	Caparol Lazur 85
136 149 166	Caparol Lazur 80
115 124 137	Caparol Lazur 75
 87  98 112	Caparol Lazur 70
 78  91 104	Caparol Lazur 65
193 208 224	Caparol Lazur 120
176 193 211	Caparol Lazur 115
138 153 171	Caparol Lazur 110
105 123 148	Caparol Lazur 105
 91 109 131	Caparol Lazur 100
 68  86 107	Caparol Lazur 95
163 179 199	Caparol Lazur 150
160 181 207	Caparol Lazur 145
134 152 175	Caparol Lazur 140
124 152 185	Caparol Lazur 135
 87 111 140	Caparol Lazur 130
 62  92 120	Caparol Lazur 125
169 193 220	Caparol Lazur 180
148 183 221	Caparol Lazur 175
121 155 192	Caparol Lazur 170
 94 127 163	Caparol Lazur 165
 76 111 147	Caparol Lazur 160
 51  94 129	Caparol Lazur 155
128 164 204	Caparol Lazur 210
115 155 198	Caparol Lazur 205
100 154 206	Caparol Lazur 200
 85 129 172	Caparol Lazur 195
 47 100 143	Caparol Lazur 190
 34  95 143	Caparol Lazur 185
212 214 217	Caparol Saphir 30
180 183 188	Caparol Saphir 25
150 155 162	Caparol Saphir 20
121 126 135	Caparol Saphir 15
 89  95 107	Caparol Saphir 10
 67  73  86	Caparol Saphir 5
216 220 225	Caparol Saphir 60
184 189 199	Caparol Saphir 55
153 160 173	Caparol Saphir 50
122 132 150	Caparol Saphir 45
 91 104 123	Caparol Saphir 40
 62  79 103	Caparol Saphir 35
220 226 234	Caparol Saphir 90
188 197 213	Caparol Saphir 85
158 171 192	Caparol Saphir 80
123 140 165	Caparol Saphir 75
 91 113 145	Caparol Saphir 70
 57  87 122	Caparol Saphir 65
224 231 244	Caparol Saphir 120
191 204 224	Caparol Saphir 115
158 176 203	Caparol Saphir 110
129 152 186	Caparol Saphir 105
 94 122 163	Caparol Saphir 100
 58  96 141	Caparol Saphir 95
241 239 235	Caparol Aquarell 30
236 235 233	Caparol Aquarell 25
219 219 220	Caparol Aquarell 20
206 207 211	Caparol Aquarell 15
191 192 197	Caparol Aquarell 10
160 165 175	Caparol Aquarell 5
238 239 240	Caparol Aquarell 60
232 234 237	Caparol Aquarell 55
219 220 224	Caparol Aquarell 50
202 207 214	Caparol Aquarell 45
180 184 194	Caparol Aquarell 40
171 178 194	Caparol Aquarell 35
231 236 241	Caparol Aquarell 90
211 218 235	Caparol Aquarell 85
197 206 224	Caparol Aquarell 80
169 179 200	Caparol Aquarell 75
140 150 173	Caparol Aquarell 70
116 125 148	Caparol Aquarell 65
240 241 241	Caparol Aquarell 120
230 235 241	Caparol Aquarell 115
189 205 234	Caparol Aquarell 110
166 191 232	Caparol Aquarell 105
120 155 207	Caparol Aquarell 100
100 135 190	Caparol Aquarell 95
232 230 232	Caparol Lavendel 30
220 219 223	Caparol Lavendel 25
206 206 211	Caparol Lavendel 20
190 191 201	Caparol Lavendel 15
177 177 187	Caparol Lavendel 10
152 153 161	Caparol Lavendel 5
233 234 240	Caparol Lavendel 60
207 208 219	Caparol Lavendel 55
163 165 176	Caparol Lavendel 50
119 120 129	Caparol Lavendel 45
 92  94 103	Caparol Lavendel 40
 73  74  82	Caparol Lavendel 35
172 176 199	Caparol Lavendel 90
162 165 189	Caparol Lavendel 85
155 162 188	Caparol Lavendel 80
126 131 158	Caparol Lavendel 75
101 108 132	Caparol Lavendel 70
 80  86 109	Caparol Lavendel 65
229 230 240	Caparol Lavendel 120
217 218 232	Caparol Lavendel 115
187 190 207	Caparol Lavendel 110
183 187 214	Caparol Lavendel 105
124 132 167	Caparol Lavendel 100
 95 101 132	Caparol Lavendel 95
210 214 239	Caparol Lavendel 150
208 212 234	Caparol Lavendel 145
198 204 235	Caparol Lavendel 140
179 187 221	Caparol Lavendel 135
172 178 208	Caparol Lavendel 130
153 161 195	Caparol Lavendel 125
140 151 195	Caparol Lavendel 180
109 122 173	Caparol Lavendel 175
 81  93 134	Caparol Lavendel 170
 76  92 139	Caparol Lavendel 165
 65  81 124	Caparol Lavendel 160
 63  70 100	Caparol Lavendel 155
214 212 216	Caparol Velvet 30
185 183 188	Caparol Velvet 25
154 151 161	Caparol Velvet 20
126 122 134	Caparol Velvet 15
 95  91 106	Caparol Velvet 10
 65  62  78	Caparol Velvet 5
220 217 223	Caparol Velvet 60
193 189 199	Caparol Velvet 55
162 157 173	Caparol Velvet 50
135 129 150	Caparol Velvet 45
105  98 123	Caparol Velvet 40
 70  66  92	Caparol Velvet 35
227 223 232	Caparol Velvet 90
197 194 209	Caparol Velvet 85
168 163 185	Caparol Velvet 80
143 137 165	Caparol Velvet 75
115 108 142	Caparol Velvet 70
 82  76 112	Caparol Velvet 65
233 228 238	Caparol Velvet 120
205 199 218	Caparol Velvet 115
178 170 199	Caparol Velvet 110
153 143 179	Caparol Velvet 105
120 112 157	Caparol Velvet 100
 91  83 134	Caparol Velvet 95
242 239 235	Caparol Viola 30
236 232 229	Caparol Viola 25
221 218 219	Caparol Viola 20
194 190 194	Caparol Viola 15
168 161 169	Caparol Viola 10
139 130 141	Caparol Viola 5
247 239 240	Caparol Viola 60
227 217 224	Caparol Viola 55
200 188 198	Caparol Viola 50
172 158 173	Caparol Viola 45
141 127 141	Caparol Viola 40
108  95 111	Caparol Viola 35
231 214 228	Caparol Viola 90
206 184 208	Caparol Viola 85
176 155 179	Caparol Viola 80
132 115 136	Caparol Viola 75
123  99 128	Caparol Viola 70
110  89 112	Caparol Viola 65
195 168 197	Caparol Viola 120
168 141 175	Caparol Viola 115
139 108 143	Caparol Viola 110
148 107 154	Caparol Viola 105
116  81 121	Caparol Viola 100
 88  66  94	Caparol Viola 95
242 238 234	Caparol Flamenco 30
231 227 226	Caparol Flamenco 25
226 219 217	Caparol Flamenco 20
213 204 204	Caparol Flamenco 15
186 176 178	Caparol Flamenco 10
132 124 126	Caparol Flamenco 5
241 232 229	Caparol Flamenco 60
218 204 207	Caparol Flamenco 55
191 177 180	Caparol Flamenco 50
178 159 163	Caparol Flamenco 45
158 144 148	Caparol Flamenco 40
138 121 125	Caparol Flamenco 35
248 236 234	Caparol Flamenco 90
221 201 203	Caparol Flamenco 85
196 172 176	Caparol Flamenco 80
168 141 149	Caparol Flamenco 75
140 110 119	Caparol Flamenco 70
114  92  99	Caparol Flamenco 65
250 228 230	Caparol Flamenco 120
229 197 204	Caparol Flamenco 115
203 168 177	Caparol Flamenco 110
175 138 150	Caparol Flamenco 105
140  97 110	Caparol Flamenco 100
125  90 101	Caparol Flamenco 95
248 210 222	Caparol Flamenco 150
236 175 195	Caparol Flamenco 145
205 144 164	Caparol Flamenco 140
180 116 135	Caparol Flamenco 135
155  90 112	Caparol Flamenco 130
138  74  96	Caparol Flamenco 125
131  44 100	Caparol Diva 30
103  55 109	Caparol Diva 25
 83  77  95	Caparol Diva 20
 70  56 110	Caparol Diva 15
 64  78 129	Caparol Diva 10
 28  54 106	Caparol Diva 5
 54  98 137	Caparol Blu 30
 39  67  92	Caparol Blu 25
  0  90 123	Caparol Blu 20
  7  54  76	Caparol Blu 15
 52 152 168	Caparol Blu 10
  0  67  81	Caparol Blu 5
  0 106 116	Caparol Peru 30
  0  71  78	Caparol Peru 25
  0 125 114	Caparol Peru 20
  0  64  59	Caparol Peru 15
  0  89  73	Caparol Peru 10
  0  74  62	Caparol Peru 5
  0 131  94	Caparol Verdo 30
 43  76  68	Caparol Verdo 25
  0 100  47	Caparol Verdo 20
 19  70  44	Caparol Verdo 15
 70 131  32	Caparol Verdo 10
 54  81  41	Caparol Verdo 5
203 199   0	Caparol Oliv 30
142 132  24	Caparol Oliv 25
200 170   0	Caparol Oliv 20
 89  85  52	Caparol Oliv 15
212 154   0	Caparol Oliv 10
 30  31  33	Caparol Oliv 5
255 183   0	Caparol Brasil 30
 76  67  51	Caparol Brasil 25
186 118  49	Caparol Brasil 20
 91  60  38	Caparol Brasil 15
241 121   0	Caparol Brasil 10
 79  43  40	Caparol Brasil 5
192  65  23	Caparol Rubin 30
 98  54  36	Caparol Rubin 25
168  42  27	Caparol Rubin 20
123  43  33	Caparol Rubin 15
175  35  49	Caparol Rubin 10
 79  33  43	Caparol Rubin 5
168  95 155	Caparol Pink 30
 96  53  86	Caparol Pink 25
181  79 136	Caparol Pink 20
 85  32  62	Caparol Pink 15
190  76 119	Caparol Pink 10
126  30  66	Caparol Pink 5
236  85   9	Caparol Laser 30
200  47  55	Caparol Laser 25
172  28  56	Caparol Laser 20
162  44  88	Caparol Laser 15
119  52 104	Caparol Laser 10
 89  61 113	Caparol Laser 5
121 179  28	Caparol Laser 60
195 199   0	Caparol Laser 55
238 217  19	Caparol Laser 50
253 192   0	Caparol Laser 45
252 162   0	Caparol Laser 40
252 135   0	Caparol Laser 35
 51  65 125	Caparol Laser 90
 18  72 128	Caparol Laser 85
  0  86 134	Caparol Laser 80
  0 105 119	Caparol Laser 75
  0 128  95	Caparol Laser 70
 36 141  47	Caparol Laser 65
158 137  84	Caparol Curcuma 45 MET
120 106  85	Caparol Palazzo 160 MET
 82  74  65	Caparol Palazzo 125 MET
143 147 152	Caparol Venato 45 MET
104 106 109	Caparol Venato 20 MET
 72  71  74	Caparol Venato 10 MET
 52  54  66	Caparol Saphir 5 MET
 84 103 104	Caparol Patina 45 MET
153 163  64	Caparol Mai 70 MET
178 105  49	Caparol Amber 95 MET
122  58  53	Caparol Grenadin 95 MET
135  57  77	Caparol Rose 95 MET