GIMP Palette
Name: Caparol Color
#
153  61  96	Caparol AVA Magenta
187  55  58	Caparol AVA Rot
237  93  48	Caparol AVA Orange
253 206   0	Caparol AVA Gelb
242 223  29	Caparol AVA Gruengelb
 12 103  86	Caparol AVA Gruen
 52  77 119	Caparol AVA Blau
 81  72 115	Caparol AVA Violett
 63  62  63	Caparol AVA Schwarz
134  71  62	Caparol AVA Rotbraun
182 131  64	Caparol AVA Ocker
102  89  68	Caparol AVA Umbra
123  63  55	Caparol Oxidrot
161  74  49	Caparol Oxidorange
209 150  59	Caparol Ocker
241 223  10	Caparol Gelb
 86 111  72	Caparol Gruen
  0 130 167	Caparol Kobaltblau
 66  93 178	Caparol Ultramarin
 51  49  48	Caparol Schwarz
118  84  60	Caparol Oxidbraun
121  99  60	Caparol Umbra
144  85  72	Caparol Granat 0
203 148 132	Caparol Granat 13
180 119 103	Caparol Granat 12
228 191 179	Caparol Granat 15
220 173 159	Caparol Granat 14
243 226 218	Caparol Granat 18
236 208 198	Caparol Granat 16
164  91  69	Caparol Madeira 0
226 157 119	Caparol Madeira 13
204 127  92	Caparol Madeira 12
243 198 168	Caparol Madeira 15
236 179 145	Caparol Madeira 14
249 229 212	Caparol Madeira 18
247 214 189	Caparol Madeira 16
213 125  61	Caparol Aprikose 0
247 181 106	Caparol Aprikose 13
232 153  78	Caparol Aprikose 12
250 211 157	Caparol Aprikose 15
249 196 133	Caparol Aprikose 14
249 233 206	Caparol Aprikose 18
250 222 180	Caparol Aprikose 16
198 129  70	Caparol Cognas 0
239 191 127	Caparol Cognas 13
227 167  98	Caparol Cognas 12
248 220 176	Caparol Cognas 15
245 207 151	Caparol Cognas 14
247 237 215	Caparol Cognas 18
248 229 195	Caparol Cognas 16
228 154  61	Caparol Mandarin 0
250 200 120	Caparol Mandarin 13
244 180  89	Caparol Mandarin 12
252 224 172	Caparol Mandarin 15
251 213 147	Caparol Mandarin 14
249 239 215	Caparol Mandarin 18
250 231 191	Caparol Mandarin 16
198 144  61	Caparol Gobi 0
239 197 119	Caparol Gobi 13
225 174  87	Caparol Gobi 12
248 223 170	Caparol Gobi 15
245 211 146	Caparol Gobi 14
247 238 213	Caparol Gobi 18
249 231 191	Caparol Gobi 16
236 170  51	Caparol Mais 0
250 217 132	Caparol Mais 13
245 199  95	Caparol Mais 12
251 234 182	Caparol Mais 15
251 226 158	Caparol Mais 14
248 242 219	Caparol Mais 18
250 239 200	Caparol Mais 16
192 157  64	Caparol Ingwer 0
238 218 146	Caparol Ingwer 13
226 197 110	Caparol Ingwer 12
245 235 190	Caparol Ingwer 15
243 228 170	Caparol Ingwer 14
246 243 223	Caparol Ingwer 18
246 240 206	Caparol Ingwer 16
105 112  73	Caparol Amazonas 0
170 182 132	Caparol Amazonas 13
143 155 105	Caparol Amazonas 12
205 214 179	Caparol Amazonas 15
188 198 155	Caparol Amazonas 14
230 234 215	Caparol Amazonas 18
217 224 196	Caparol Amazonas 16
 78 105 123	Caparol Iris 0
143 177 195	Caparol Iris 13
110 147 168	Caparol Iris 12
190 213 222	Caparol Iris 15
167 195 210	Caparol Iris 14
224 235 237	Caparol Iris 18
206 223 229	Caparol Iris 16
 71  86 144	Caparol Lapis 0
139 173 224	Caparol Lapis 13
106 144 207	Caparol Lapis 12
186 208 236	Caparol Lapis 15
164 192 230	Caparol Lapis 14
223 232 241	Caparol Lapis 18
204 220 239	Caparol Lapis 16
101 115 148	Caparol Cosmos 0
179 189 214	Caparol Cosmos 13
149 162 194	Caparol Cosmos 12
214 219 232	Caparol Cosmos 15
198 206 224	Caparol Cosmos 14
236 238 240	Caparol Cosmos 18
224 228 235	Caparol Cosmos 16
 79  76  73	Caparol Kiesel 0
168 165 160	Caparol Kiesel 13
133 130 126	Caparol Kiesel 12
208 206 200	Caparol Kiesel 15
190 187 181	Caparol Kiesel 14
234 233 228	Caparol Kiesel 18
221 219 214	Caparol Kiesel 16
 88  87  82	Caparol Schiefer 0
147 144 133	Caparol Schiefer 13
115 112 104	Caparol Schiefer 12
190 187 177	Caparol Schiefer 15
170 167 156	Caparol Schiefer 14
225 224 216	Caparol Schiefer 18
208 204 196	Caparol Schiefer 16
 81  82  81	Caparol Graphit 0
168 171 169	Caparol Graphit 13
132 135 135	Caparol Graphit 12
208 210 208	Caparol Graphit 15
189 191 189	Caparol Graphit 14
234 235 231	Caparol Graphit 18
220 222 219	Caparol Graphit 16
 85  80  79	Caparol Basalt 0
170 164 162	Caparol Basalt 13
135 130 129	Caparol Basalt 12
207 204 201	Caparol Basalt 15
191 186 184	Caparol Basalt 14
234 232 228	Caparol Basalt 18
220 217 213	Caparol Basalt 16
 92  74  69	Caparol Mocca 0
173 152 145	Caparol Mocca 13
138 118 112	Caparol Mocca 12
212 197 191	Caparol Mocca 15
195 177 170	Caparol Mocca 14
235 229 224	Caparol Mocca 18
223 212 207	Caparol Mocca 16
122  87  67	Caparol Marone 0
197 162 136	Caparol Marone 13
168 131 104	Caparol Marone 12
225 202 182	Caparol Marone 15
213 184 161	Caparol Marone 14
242 231 220	Caparol Marone 18
233 216 200	Caparol Marone 16
113  90  74	Caparol Nutria 0
186 161 136	Caparol Nutria 13
156 130 107	Caparol Nutria 12
217 200 180	Caparol Nutria 15
204 182 159	Caparol Nutria 14
238 230 218	Caparol Nutria 18
229 215 199	Caparol Nutria 16
153 101  68	Caparol Terra 0
214 164 123	Caparol Terra 13
190 135  94	Caparol Terra 12
235 201 169	Caparol Terra 15
227 185 147	Caparol Terra 14
246 231 213	Caparol Terra 18
240 215 189	Caparol Terra 16
132  98  69	Caparol Havanna 0
201 166 128	Caparol Havanna 13
174 136  98	Caparol Havanna 12
228 203 174	Caparol Havanna 15
216 184 150	Caparol Havanna 14
243 231 216	Caparol Havanna 18
235 216 193	Caparol Havanna 16
114  98  79	Caparol Muskat 0
194 176 150	Caparol Muskat 13
161 144 118	Caparol Muskat 12
224 213 192	Caparol Muskat 15
211 196 172	Caparol Muskat 14
241 237 226	Caparol Muskat 18
232 224 209	Caparol Muskat 16
122 101  71	Caparol Savanne 0
207 180 138	Caparol Savanne 13
176 147 104	Caparol Savanne 12
232 216 185	Caparol Savanne 15
222 200 163	Caparol Savanne 14
243 236 220	Caparol Savanne 18
236 225 202	Caparol Savanne 16
 93 104  89	Caparol Salbei 0
179 188 174	Caparol Salbei 13
146 156 142	Caparol Salbei 12
215 220 211	Caparol Salbei 15
198 206 193	Caparol Salbei 14
236 238 232	Caparol Salbei 18
226 230 221	Caparol Salbei 16
102 115 114	Caparol Tibet 0
171 183 180	Caparol Tibet 13
140 153 152	Caparol Tibet 12
208 215 213	Caparol Tibet 15
191 200 198	Caparol Tibet 14
233 237 233	Caparol Tibet 18
220 226 222	Caparol Tibet 16
 79  87  93	Caparol Atlantis 0
149 166 175	Caparol Atlantis 13
116 134 144	Caparol Atlantis 12
194 206 211	Caparol Atlantis 15
171 187 194	Caparol Atlantis 14
225 232 232	Caparol Atlantis 18
207 217 220	Caparol Atlantis 16