GIMP Palette
Name: Caparol AmphiSilan
#
143 122  62	Caparol Chromoxidgruen 25S
150 131  79	Caparol Chromoxidgruen 25S 1
175 157 108	Caparol Chromoxidgruen 25S 2
205 191 152	Caparol Chromoxidgruen 25S 3
226 216 189	Caparol Chromoxidgruen 25S 4
234 228 208	Caparol Chromoxidgruen 25S 5
144 129  73	Caparol Chromoxidgruen 26S
152 138  85	Caparol Chromoxidgruen 26S 1
173 161 110	Caparol Chromoxidgruen 26S 2
203 193 151	Caparol Chromoxidgruen 26S 3
230 222 195	Caparol Chromoxidgruen 26S 4
237 232 212	Caparol Chromoxidgruen 26S 5
136 134  81	Caparol Chromoxidgruen 27S
146 145  94	Caparol Chromoxidgruen 27S 1
172 169 125	Caparol Chromoxidgruen 27S 2
199 198 166	Caparol Chromoxidgruen 27S 3
219 218 196	Caparol Chromoxidgruen 27S 4
233 233 217	Caparol Chromoxidgruen 27S 5
109 125  86	Caparol Chromoxidgruen 28S
124 138 102	Caparol Chromoxidgruen 28S 1
144 156 125	Caparol Chromoxidgruen 28S 2
185 194 169	Caparol Chromoxidgruen 28S 3
214 218 202	Caparol Chromoxidgruen 28S 4
224 228 214	Caparol Chromoxidgruen 28S 5
112 116  89	Caparol Chromoxidgruen 29S
120 125 100	Caparol Chromoxidgruen 29S 1
146 151 129	Caparol Chromoxidgruen 29S 2
188 192 173	Caparol Chromoxidgruen 29S 3
216 217 203	Caparol Chromoxidgruen 29S 4
228 228 215	Caparol Chromoxidgruen 29S 5
 93 114  97	Caparol Chromoxidgruen 30S
110 131 113	Caparol Chromoxidgruen 30S 1
137 156 142	Caparol Chromoxidgruen 30S 2
176 192 182	Caparol Chromoxidgruen 30S 3
207 216 208	Caparol Chromoxidgruen 30S 4
223 228 219	Caparol Chromoxidgruen 30S 5
122 122 107	Caparol Chromoxidgruen 37S
131 131 116	Caparol Chromoxidgruen 37S 1
152 153 139	Caparol Chromoxidgruen 37S 2
187 188 174	Caparol Chromoxidgruen 37S 3
216 215 205	Caparol Chromoxidgruen 37S 4
233 232 221	Caparol Chromoxidgruen 37S 5
239 226 118	Caparol Gelb
 91 117  80	Caparol Gruen
 30 134 174	Caparol Kobaltblau
 78 112 128	Caparol Kobaltblau 31S
 95 127 143	Caparol Kobaltblau 31S 1
126 155 170	Caparol Kobaltblau 31S 2
173 194 202	Caparol Kobaltblau 31S 3
203 216 219	Caparol Kobaltblau 31S 4
216 225 226	Caparol Kobaltblau 31S 5
222 195 107	Caparol Nickeltitangelb 1S
225 200 117	Caparol Nickeltitangelb 1S 1
233 214 145	Caparol Nickeltitangelb 1S 2
243 231 189	Caparol Nickeltitangelb 1S 3
243 238 216	Caparol Nickeltitangelb 1S 4
241 238 222	Caparol Nickeltitangelb 1S 5
207 149  66	Caparol Ocker
124  96  70	Caparol Oxidbraun
142  88  60	Caparol Oxidbraun 13S
155 105  81	Caparol Oxidbraun 13S 1
175 127 104	Caparol Oxidbraun 13S 2
207 169 151	Caparol Oxidbraun 13S 3
228 202 188	Caparol Oxidbraun 13S 4
232 215 204	Caparol Oxidbraun 13S 5
130  83  62	Caparol Oxidbraun 14S
137  93  75	Caparol Oxidbraun 14S 1
162 119 103	Caparol Oxidbraun 14S 2
194 161 148	Caparol Oxidbraun 14S 3
220 196 184	Caparol Oxidbraun 14S 4
231 212 202	Caparol Oxidbraun 14S 5
120  85  75	Caparol Oxidbraun 15S
130  97  88	Caparol Oxidbraun 15S 1
155 125 118	Caparol Oxidbraun 15S 2
191 168 163	Caparol Oxidbraun 15S 3
216 202 197	Caparol Oxidbraun 15S 4
226 214 210	Caparol Oxidbraun 15S 5
108  74  61	Caparol Oxidbraun 16S
115  83  71	Caparol Oxidbraun 16S 1
141 111 101	Caparol Oxidbraun 16S 2
179 157 149	Caparol Oxidbraun 16S 3
210 194 188	Caparol Oxidbraun 16S 4
226 215 209	Caparol Oxidbraun 16S 5
 97  76  61	Caparol Oxidbraun 17S
108  88  74	Caparol Oxidbraun 17S 1
138 120 108	Caparol Oxidbraun 17S 2
179 163 152	Caparol Oxidbraun 17S 3
208 199 192	Caparol Oxidbraun 17S 4
225 217 210	Caparol Oxidbraun 17S 5
113  95  76	Caparol Oxidbraun 18S
124 106  89	Caparol Oxidbraun 18S 1
146 130 114	Caparol Oxidbraun 18S 2
182 170 157	Caparol Oxidbraun 18S 3
211 203 193	Caparol Oxidbraun 18S 4
228 222 214	Caparol Oxidbraun 18S 5
132  96  67	Caparol Oxidbraun 19S
142 106  78	Caparol Oxidbraun 19S 1
162 128 102	Caparol Oxidbraun 19S 2
199 172 151	Caparol Oxidbraun 19S 3
221 204 191	Caparol Oxidbraun 19S 4
231 219 207	Caparol Oxidbraun 19S 5
123  95  72	Caparol Oxidbraun 20S
131 102  78	Caparol Oxidbraun 20S 1
152 125 102	Caparol Oxidbraun 20S 2
188 165 147	Caparol Oxidbraun 20S 3
219 206 193	Caparol Oxidbraun 20S 4
226 218 208	Caparol Oxidbraun 20S 5
103  90  81	Caparol Oxidbraun 36S
106  93  82	Caparol Oxidbraun 36S 1
126 115 104	Caparol Oxidbraun 36S 2
167 156 146	Caparol Oxidbraun 36S 3
203 194 185	Caparol Oxidbraun 36S 4
227 220 211	Caparol Oxidbraun 36S 5
213 169  87	Caparol Oxidgelb 2S
219 177  99	Caparol Oxidgelb 2S 1
226 193 128	Caparol Oxidgelb 2S 2
237 216 174	Caparol Oxidgelb 2S 3
240 230 203	Caparol Oxidgelb 2S 4
242 234 215	Caparol Oxidgelb 2S 5
199 134  66	Caparol Oxidgelb 35S
208 144  75	Caparol Oxidgelb 35S 1
214 154  87	Caparol Oxidgelb 35S 2
231 183 125	Caparol Oxidgelb 35S 3
240 211 172	Caparol Oxidgelb 35S 4
240 220 192	Caparol Oxidgelb 35S 5
210 157  76	Caparol Oxidgelb 3S
213 163  89	Caparol Oxidgelb 3S 1
227 184 119	Caparol Oxidgelb 3S 2
235 207 161	Caparol Oxidgelb 3S 3
240 225 193	Caparol Oxidgelb 3S 4
238 230 209	Caparol Oxidgelb 3S 5
202 141  57	Caparol Oxidgelb 4S
212 152  71	Caparol Oxidgelb 4S 1
219 168  92	Caparol Oxidgelb 4S 2
236 197 140	Caparol Oxidgelb 4S 3
244 222 184	Caparol Oxidgelb 4S 4
241 226 200	Caparol Oxidgelb 4S 5
171 121  64	Caparol Oxidgelb 5S
180 130  73	Caparol Oxidgelb 5S 1
197 151 100	Caparol Oxidgelb 5S 2
218 184 143	Caparol Oxidgelb 5S 3
236 213 183	Caparol Oxidgelb 5S 4
244 229 207	Caparol Oxidgelb 5S 5
184 122  67	Caparol Oxidgelb 6S
191 131  75	Caparol Oxidgelb 6S 1
205 151 100	Caparol Oxidgelb 6S 2
225 185 143	Caparol Oxidgelb 6S 3
237 212 183	Caparol Oxidgelb 6S 4
243 226 203	Caparol Oxidgelb 6S 5
144  75  58	Caparol Oxidorange
127  68  62	Caparol Oxidrot
159  87  62	Caparol Oxidrot 10S
164  95  70	Caparol Oxidrot 10S 1
184 118  95	Caparol Oxidrot 10S 2
212 161 142	Caparol Oxidrot 10S 3
227 193 180	Caparol Oxidrot 10S 4
236 212 199	Caparol Oxidrot 10S 5
160  83  63	Caparol Oxidrot 11S
163  84  64	Caparol Oxidrot 11S 1
189 113  94	Caparol Oxidrot 11S 2
215 150 131	Caparol Oxidrot 11S 3
234 193 181	Caparol Oxidrot 11S 4
240 211 200	Caparol Oxidrot 11S 5
146  78  63	Caparol Oxidrot 12S
153  87  73	Caparol Oxidrot 12S 1
169 107  92	Caparol Oxidrot 12S 2
200 150 139	Caparol Oxidrot 12S 3
222 187 177	Caparol Oxidrot 12S 4
234 209 199	Caparol Oxidrot 12S 5
173 107  61	Caparol Oxidrot 7S
179 115  71	Caparol Oxidrot 7S 1
197 139  96	Caparol Oxidrot 7S 2
219 175 141	Caparol Oxidrot 7S 3
236 209 186	Caparol Oxidrot 7S 4
242 225 208	Caparol Oxidrot 7S 5
165 100  60	Caparol Oxidrot 8S
172 109  74	Caparol Oxidrot 8S 1
189 131 100	Caparol Oxidrot 8S 2
213 168 143	Caparol Oxidrot 8S 3
233 203 185	Caparol Oxidrot 8S 4
240 220 204	Caparol Oxidrot 8S 5
179 103  67	Caparol Oxidrot 9S
187 111  75	Caparol Oxidrot 9S 1
201 133  99	Caparol Oxidrot 9S 2
225 172 142	Caparol Oxidrot 9S 3
237 204 183	Caparol Oxidrot 9S 4
237 214 198	Caparol Oxidrot 9S 5
 78  75  71	Caparol Oxidschwarz 32S
 88  85  81	Caparol Oxidschwarz 32S 1
115 113 111	Caparol Oxidschwarz 32S 2
165 164 161	Caparol Oxidschwarz 32S 3
199 199 195	Caparol Oxidschwarz 32S 4
215 215 211	Caparol Oxidschwarz 32S 5
 85  79  67	Caparol Oxidschwarz 33S
 96  89  77	Caparol Oxidschwarz 33S 1
122 116 107	Caparol Oxidschwarz 33S 2
165 161 152	Caparol Oxidschwarz 33S 3
205 202 193	Caparol Oxidschwarz 33S 4
219 216 208	Caparol Oxidschwarz 33S 5
103  91  73	Caparol Oxidschwarz 34S
112 100  81	Caparol Oxidschwarz 34S 1
135 125 107	Caparol Oxidschwarz 34S 2
177 169 153	Caparol Oxidschwarz 34S 3
211 206 195	Caparol Oxidschwarz 34S 4
221 215 205	Caparol Oxidschwarz 34S 5
109 116 120	Caparol Oxidschwarz 38S
119 125 130	Caparol Oxidschwarz 38S 1
142 148 151	Caparol Oxidschwarz 38S 2
183 188 188	Caparol Oxidschwarz 38S 3
210 213 213	Caparol Oxidschwarz 38S 4
234 234 229	Caparol Oxidschwarz 38S 5
 59  59  60	Caparol Schwarz
237 227 125	Caparol Sylitol-Gelb
 94 123  86	Caparol Sylitol-Gruen
 20 126 165	Caparol Sylitol-Kobaltblau
198 141  61	Caparol Sylitol-Ocker
120  91  70	Caparol Sylitol-Oxidbraun
155  79  62	Caparol Sylitol-Oxidorange
132  69  61	Caparol Sylitol-Oxidrot
 63  64  66	Caparol Sylitol-Schwarz
114  99  70	Caparol Sylitol-Umbra
122 104  70	Caparol Umbra
131 104  71	Caparol Umbra 21S
143 119  88	Caparol Umbra 21S 1
162 138 106	Caparol Umbra 21S 2
197 179 153	Caparol Umbra 21S 3
220 207 189	Caparol Umbra 21S 4
233 224 208	Caparol Umbra 21S 5
140 114  76	Caparol Umbra 22S
150 125  87	Caparol Umbra 22S 1
168 145 111	Caparol Umbra 22S 2
199 181 153	Caparol Umbra 22S 3
222 210 191	Caparol Umbra 22S 4
235 226 211	Caparol Umbra 22S 5
157 122  65	Caparol Umbra 23S
169 133  77	Caparol Umbra 23S 1
182 151 101	Caparol Umbra 23S 2
213 188 149	Caparol Umbra 23S 3
232 216 188	Caparol Umbra 23S 4
234 224 204	Caparol Umbra 23S 5
170 136  71	Caparol Umbra 24S
177 142  78	Caparol Umbra 24S 1
189 158 101	Caparol Umbra 24S 2
219 193 147	Caparol Umbra 24S 3
233 216 185	Caparol Umbra 24S 4
240 228 204	Caparol Umbra 24S 5