GIMP Palette
Name: Caparol Histolith
#
242 221   0	Histolith SI Volltonfarbe Gelb
198 139  58	Histolith SI Volltonfarbe Ocker
135  61  43	Histolith SI Volltonfarbe Oxidorange
133  64  49	Histolith SI Volltonfarbe Oxidrot
 96  75  57	Histolith SI Volltonfarbe Oxidbraun
105  85  57	Histolith SI Volltonfarbe Umbra
 83 110  71	Histolith SI Volltonfarbe Grün
  0 118 155	Histolith SI Volltonfarbe Kobaltblau
 68  98 188	Histolith SI Volltonfarbe Ultramarineblau
 48  47  46	Histolith SI Volltonfarbe Schwarz
246 244 234	Weiß 0
247 243 229	Altweiß 0
240 236 225	Weiß 10
246 239 223	Weiß 20
245 237 220	Weiß 30
245 234 220	Weiß 40
243 234 223	Weiß 50
236 229 215	Weiß 65
246 243 230	Weiß 70
240 237 226	Weiß 80
245 241 232	Weiß 90
237 233 225	Weiß 95
241 239 227	Weiß 100
241 240 227	Weiß 110
239 241 230	Weiß 120
238 238 229	Weiß 130
241 238 231	Weiß 140
236 234 227	Weiß 150
237 232 224	Weiß 160
234 230 217	Weiß 170
237 228 118	Nickeltitangelb 0
243 237 165	Nickeltitangelb 10
243 240 185	Nickeltitangelb 20
243 241 203	Nickeltitangelb 30
246 245 219	Nickeltitangelb 40
246 244 228	Nickeltitangelb 50
214 185 103	Neapelgelb 0
218 194 118	Neapelgelb 10
227 209 147	Neapelgelb 20
234 219 170	Neapelgelb 30
241 231 196	Neapelgelb 40
243 236 210	Neapelgelb 50
244 240 224	Neapelgelb 60
232 193  98	Lichter Ocker 0
235 201 118	Lichter Ocker 10
240 216 148	Lichter Ocker 20
241 224 171	Lichter Ocker 30
242 232 196	Lichter Ocker 40
202 141  58	Goldocker 0
224 171  93	Goldocker 10
232 186 115	Goldocker 20
222 184 125	Goldocker 25
240 203 146	Goldocker 30
244 218 174	Goldocker 40
246 232 206	Goldocker 50
247 238 220	Goldocker 60
176 119  62	Amberger Gelb 0
189 131  68	Amberger Gelb 10
207 152  89	Amberger Gelb 20
220 170 105	Amberger Gelb 25
222 172 113	Amberger Gelb 30
234 197 148	Amberger Gelb 40
240 212 174	Amberger Gelb 50
202 123  52	Französischer Ocker 0
213 135  63	Französischer Ocker 10
227 155  85	Französischer Ocker 20
208 145  87	Französischer Ocker 25
234 172 107	Französischer Ocker 30
245 195 140	Französischer Ocker 40
248 229 204	Französischer Ocker 50
247 237 221	Französischer Ocker 60
170  95  60	Terra di Pozzuoli 0
185 105  66	Terra di Pozzuoli 10
204 127  83	Terra di Pozzuoli 20
219 148 103	Terra di Pozzuoli 30
232 175 135	Terra di Pozzuoli 40
228 202 178	Terra di Pozzuoli 45
246 221 199	Terra di Pozzuoli 50
145  87  64	Roter Odenwälder Ocker 0
167  97  67	Roter Odenwälder Ocker 5
195 130  97	Roter Odenwälder Ocker 20
217 159 126	Roter Odenwälder Ocker 30
231 185 156	Roter Odenwälder Ocker 40
241 213 193	Roter Odenwälder Ocker 50
130  83  66	Siena gebrannt 0
163 115  96	Siena gebrannt 10
181 136 117	Siena gebrannt 20
203 166 148	Siena gebrannt 30
221 191 176	Siena gebrannt 40
226 202 188	Siena gebrannt 50
232 213 196	Siena gebrannt 60
115  79  67	Ocker gebrannt 0
149 112  99	Ocker gebrannt 10
158 125 116	Ocker gebrannt 15
169 133 121	Ocker gebrannt 20
197 166 154	Ocker gebrannt 30
215 192 182	Ocker gebrannt 40
233 217 208	Ocker gebrannt 50
157  82  58	Roter Bolus 0
165  89  67	Roter Bolus 10
185 110  85	Roter Bolus 20
201 132 106	Roter Bolus 30
220 163 139	Roter Bolus 40
233 187 167	Roter Bolus 50
242 197 176	Roter Bolus 55
243 216 200	Roter Bolus 60
146  73  54	Venezianisch Rot 0
161  82  61	Venezianisch Rot 10
183  96  69	Venezianisch Rot 20
201 114  81	Venezianisch Rot 30
223 143 107	Venezianisch Rot 40
238 173 139	Venezianisch Rot 50
247 207 182	Venezianisch Rot 60
249 225 208	Venezianisch Rot 70
140  71  58	Pompejanisch Rot 0
150  77  65	Pompejanisch Rot 10
170  94  81	Pompejanisch Rot 20
175 102  85	Pompejanisch Rot 25
188 114 101	Pompejanisch Rot 30
209 144 132	Pompejanisch Rot 40
225 171 161	Pompejanisch Rot 50
238 205 198	Pompejanisch Rot 60
242 224 217	Pompejanisch Rot 70
133  66  59	Englischrot 0
142  73  67	Englischrot 10
160  92  88	Englischrot 20
178 113 109	Englischrot 30
200 143 139	Englischrot 40
219 173 169	Englischrot 50
235 206 202	Englischrot 60
242 225 217	Englischrot 70
124  70  70	Oxidrot dunkel 0
125  79  76	Oxidrot dunkel 10
156 105  97	Oxidrot dunkel 15
149 102 100	Oxidrot dunkel 20
169 126 124	Oxidrot dunkel 30
192 154 153	Oxidrot dunkel 40
214 187 184	Oxidrot dunkel 50
231 216 211	Oxidrot dunkel 60
241 230 226	Oxidrot dunkel 70
113  78  72	Caput mortuum 0
125  89  84	Caput mortuum 10
116  80  78	Caput mortuum 15
146 114 110	Caput mortuum 20
167 138 133	Caput mortuum 30
192 168 164	Caput mortuum 40
213 194 189	Caput mortuum 50
231 220 214	Caput mortuum 60
 94  75  68	Umbra gebrannt 0
107  88  82	Umbra gebrannt 10
131 113 107	Umbra gebrannt 20
154 137 132	Umbra gebrannt 30
183 169 163	Umbra gebrannt 40
206 194 189	Umbra gebrannt 50
226 218 212	Umbra gebrannt 60
100  79  66	Oxidbraun 00
110  82  62	Oxidbraun 0
149 122 101	Oxidbraun 10
173 147 125	Oxidbraun 20
156 137 117	Oxidbraun 23
185 165 144	Oxidbraun 25
197 176 157	Oxidbraun 30
215 199 184	Oxidbraun 40
235 221 202	Oxidbraun 55
127  98  71	Brauner Ocker 0
139 111  82	Brauner Ocker 10
165 138 108	Brauner Ocker 20
186 160 131	Brauner Ocker 30
207 186 162	Brauner Ocker 40
225 209 189	Brauner Ocker 50
231 220 203	Brauner Ocker 65
146 106  62	Dunkler Ocker 0
170 134  87	Dunkler Ocker 5
187 149  97	Dunkler Ocker 10
204 169 120	Dunkler Ocker 20
228 198 151	Dunkler Ocker 35
232 210 178	Dunkler Ocker 40
242 229 206	Dunkler Ocker 50
 94  81  69	Umbra dunkel 0
122 113 104	Umbra dunkel 5
138 124 109	Umbra dunkel 10
159 147 132	Umbra dunkel 20
186 175 161	Umbra dunkel 30
208 200 189	Umbra dunkel 40
229 222 213	Umbra dunkel 50
100  88  71	Umbra natürlich 0
112 102  86	Umbra natürlich 5
116 103  84	Umbra natürlich 10
142 130 109	Umbra natürlich 20
165 155 134	Umbra natürlich 30
150 141 124	Umbra natürlich 35
191 181 163	Umbra natürlich 40
211 203 188	Umbra natürlich 50
117  99  71	Umbra italienisch 0
164 149 110	Umbra italienisch 5
158 141 112	Umbra italienisch 10
179 162 134	Umbra italienisch 15
200 188 166	Umbra italienisch 30
219 209 192	Umbra italienisch 40
230 222 207	Umbra italienisch 45
234 228 216	Umbra italienisch 50
135 108  65	Umbra gelblich 0
174 150 105	Umbra gelblich 10
192 169 128	Umbra gelblich 20
211 193 157	Umbra gelblich 30
189 166 131	Umbra gelblich 35
224 212 184	Umbra gelblich 40
236 227 208	Umbra gelblich 50
 97  91  73	Umbra grünlich 0
102  98  87	Umbra grünlich 5
115 106  85	Umbra grünlich 8
111 106  88	Umbra grünlich 10
139 134 114	Umbra grünlich 20
161 157 137	Umbra grünlich 30
188 183 160	Umbra grünlich 33
152 151 138	Umbra grünlich 36
188 184 171	Umbra grünlich 38
188 184 167	Umbra grünlich 40
209 205 191	Umbra grünlich 50
230 227 215	Umbra grünlich 60
 96  96  79	Grüne Erde dunkel 0
107 109  91	Grüne Erde dunkel 10
134 136 118	Grüne Erde dunkel 20
126 134 117	Grüne Erde dunkel 25
158 159 142	Grüne Erde dunkel 30
185 186 171	Grüne Erde dunkel 40
199 198 180	Grüne Erde dunkel 45
209 209 196	Grüne Erde dunkel 50
228 228 217	Grüne Erde dunkel 60
135 124  68	Olivin 0
149 139  82	Olivin 10
171 160 105	Olivin 20
190 180 129	Olivin 30
209 201 160	Olivin 40
225 218 186	Olivin 50
239 233 212	Olivin 60
118 116  74	Veroneser Grün 0
157 154 110	Veroneser Grün 10
177 174 134	Veroneser Grün 20
200 197 163	Veroneser Grün 30
218 216 189	Veroneser Grün 40
232 229 210	Veroneser Grün 50
132 163 109	Zinkgrün 0
147 176 128	Zinkgrün 10
172 197 156	Zinkgrün 20
191 211 177	Zinkgrün 30
212 225 200	Zinkgrün 40
225 232 214	Zinkgrün 50
238 239 225	Zinkgrün 60
 99 124  83	Chromgrün 0
124 147 114	Chromgrün 5
136 159 124	Chromgrün 10
166 172 147	Chromgrün 13
190 196 162	Chromgrün 16
158 178 146	Chromgrün 20
186 201 175	Chromgrün 30
207 217 198	Chromgrün 40
229 232 218	Chromgrün 50
 97 116 103	Malachitgrün dunkel 00
 92 122  99	Malachitgrün dunkel 0
108 138 117	Malachitgrün dunkel 10
135 163 144	Malachitgrün dunkel 20
160 184 167	Malachitgrün dunkel 30
187 205 192	Malachitgrün dunkel 40
209 222 210	Malachitgrün dunkel 50
216 234 218	Malachitgrün dunkel 55
228 234 224	Malachitgrün dunkel 60
 84 112 101	Schweinfurter Grün 0
 76 115 107	Schweinfurter Grün 5
 97 127 118	Schweinfurter Grün 10
 95 132 117	Schweinfurter Grün 15
110 146 138	Schweinfurter Grün 18
123 153 145	Schweinfurter Grün 20
148 164 156	Schweinfurter Grün 25
138 176 166	Schweinfurter Grün 28
148 175 168	Schweinfurter Grün 30
177 198 191	Schweinfurter Grün 40
204 218 211	Schweinfurter Grün 50
 79 119 117	Spanisches Grün 0
121 161 161	Spanisches Grün 10
147 182 182	Spanisches Grün 20
177 203 203	Spanisches Grün 30
201 219 216	Spanisches Grün 40
224 235 230	Spanisches Grün 50
105 115 118	Aquamarin 00
 92 112 115	Aquamarin 0
109 130 134	Aquamarin 10
140 159 162	Aquamarin 20
163 180 182	Aquamarin 30
192 203 203	Aquamarin 40
212 220 217	Aquamarin 50
231 235 229	Aquamarin 60
 80 111 123	Grüner Amphibol 5
 85 123 134	Grüner Amphibol 10
108 146 156	Grüner Amphibol 30
 82 102 117	Feldspat Blau 0
109 135 148	Feldspat Blau 20
 40 134 167	Kobaltblau 0
 52 149 182	Kobaltblau 10
 94 172 201	Kobaltblau 20
129 191 214	Kobaltblau 30
119 173 184	Kobaltblau 35
194 223 229	Kobaltblau 40
219 234 231	Kobaltblau 50
 86 112 196	Ultramarinblau 0
106 135 211	Ultramarinblau 10
137 164 224	Ultramarinblau 20
162 186 230	Ultramarinblau 30
186 205 233	Ultramarinblau 40
212 223 235	Ultramarinblau 50
 79  85 100	Berliner Blau 0
 97 107 124	Berliner Blau 10
111 129 150	Berliner Blau 13
100 130 159	Berliner Blau 15
121 136 160	Berliner Blau 18
127 138 155	Berliner Blau 20
153 163 177	Berliner Blau 30
181 189 200	Berliner Blau 40
205 211 215	Berliner Blau 50
229 231 227	Berliner Blau 60
146 141 171	Ultramarinviolett hell 0
177 173 198	Ultramarinviolett hell 10
196 194 212	Ultramarinviolett hell 20
213 211 222	Ultramarinviolett hell 30
223 223 229	Ultramarinviolett hell 40
149 124 178	Ultramarinviolett brillant 0
210 198 223	Ultramarinviolett brillant 10
225 216 230	Ultramarinviolett brillant 20
232 228 234	Ultramarinviolett brillant 30
107  94 109	Ultramarinviolett dunkel 0
125 114 129	Ultramarinviolett dunkel 10
157 148 162	Ultramarinviolett dunkel 20
180 171 182	Ultramarinviolett dunkel 30
203 197 204	Ultramarinviolett dunkel 40
219 214 217	Ultramarinviolett dunkel 50
234 231 227	Ultramarinviolett dunkel 60
 87  77  76	Purpurit 0
100  90  92	Purpurit 10
124 117 119	Purpurit 20
148 141 143	Purpurit 30
179 173 175	Purpurit 40
202 198 197	Purpurit 50
227 223 220	Purpurit 60
 88  80  75	Kassler Braun 0
128 121 115	Kassler Braun 10
152 147 142	Kassler Braun 20
184 182 176	Kassler Braun 25
181 175 170	Kassler Braun 30
189 184 175	Kassler Braun 35
203 199 194	Kassler Braun 40
225 222 216	Kassler Braun 50
 75  73  73	Eisenoxidschwarz 0
 89  87  91	Eisenoxidschwarz 10
114 115 120	Eisenoxidschwarz 20
141 142 147	Eisenoxidschwarz 30
165 164 162	Eisenoxidschwarz 33
170 171 173	Eisenoxidschwarz 35
191 191 193	Eisenoxidschwarz 40
220 220 219	Eisenoxidschwarz 50