GIMP Palette
Name: Caparol Capacryl
#
244 243 233	Caparol 251 Reinweiss
245 232 208	Caparol 252 Elfenbein
215 213 202	Caparol 253 Grauweiss
200 201 197	Caparol 254 Lichtgrau
145 154 157	Caparol 255 Silbergrau
222 164  29	Caparol 256 Verkehrsgelb
190 130  45	Caparol 257 Ocker
210 113  33	Caparol 258 Gelborange
153  53  46	Caparol 259 Feuerrot
107  55  47	Caparol 260 Oxidrot
127  82  52	Caparol 261 Lehmbraun
 93  65  50	Caparol 262 Nussbraun
 71  54  48	Caparol 263 Schokobraun
 74  71  55	Caparol 264 Umbra
 54 107  57	Caparol 265 Smaragdgruen
 34  70  58	Caparol 266 Moosgruen
 16  84 131	Caparol 267 Enzianblau
 35  37  39	Caparol 268 Tiefschwarz
 57  47  43	Caparol 269
 42  56  64	Caparol 270
 47  51  64	Caparol 271
 59 144 185	Caparol 272
217 217 207	Caparol 273
204 208 203	Caparol 274
101 103 106	Caparol 275
 31  74  79	Caparol 276
 22  82  75	Caparol 277
 32  86  60	Caparol 278
 93 124  56	Caparol 279
 55  80  56	Caparol 280
 86  91  58	Caparol 281
 53  63  52	Caparol 282
109 101  57	Caparol 283
146 141 119	Caparol 284
236 197  98	Caparol 285
199 144  38	Caparol 286
153 109  52	Caparol 287
108  83  59	Caparol 288
 70  60  48	Caparol 289
 92  68  52	Caparol 290
104  71  50	Caparol 291
140  81  54	Caparol 292
112  62  48	Caparol 293
150  91  45	Caparol 294
194 120  44	Caparol 295
162  72  51	Caparol 296
117  52  41	Caparol 297
 91  56  47	Caparol 298
154 159 127	Caparol Resedagruen
139  77  62	Caparol Rotbraun
234 231 219	Caparol Weiss