GIMP Palette
Name: Caparol Panorama
#
164 107  91	Caparol Burgund 01
162 105  84	Caparol Burgund 02
148 108  95	Caparol Burgund 03
167 123 101	Caparol Burgund 04
162 131 115	Caparol Burgund 05
174 144 128	Caparol Burgund 06
200 168 152	Caparol Burgund 07
192 168 148	Caparol Burgund 08
184 164 145	Caparol Burgund 09
158 143 124	Caparol Burgund 10
176 148 133	Caparol Burgund 11
149 127 111	Caparol Burgund 12
169 117  92	Caparol Burgund 13
203 148 120	Caparol Burgund 14
136 157 157	Caparol Flandern 01
104 127 130	Caparol Flandern 02
146 160 158	Caparol Flandern 03
175 180 173	Caparol Flandern 04
180 182 177	Caparol Flandern 05
165 165 163	Caparol Flandern 06
208 200 195	Caparol Flandern 07
207 201 190	Caparol Flandern 08
221 213 199	Caparol Flandern 09
230 215 199	Caparol Flandern 10
221 207 189	Caparol Flandern 11
199 189 175	Caparol Flandern 12
178 174 162	Caparol Flandern 13
162 157 144	Caparol Flandern 14
170 163 150	Caparol Flandern 15
137 135 127	Caparol Flandern 16
145 139 129	Caparol Flandern 17
162 155 147	Caparol Flandern 18
166 154 140	Caparol Flandern 19
226 208 186	Caparol Navarra 01
212 197 175	Caparol Navarra 02
182 168 147	Caparol Navarra 03
192 170 149	Caparol Navarra 04
172 148 127	Caparol Navarra 05
156 132 112	Caparol Navarra 06
163 129 106	Caparol Navarra 07
186 154 129	Caparol Navarra 08
207 178 145	Caparol Navarra 09
178 144 112	Caparol Navarra 10
181 150 117	Caparol Navarra 11
186 163 135	Caparol Navarra 12
212 189 162	Caparol Navarra 13
175 157 129	Caparol Navarra 14
211 193 163	Caparol Navarra 15
206 171 124	Caparol Provence 01
189 165 128	Caparol Provence 02
209 173 128	Caparol Provence 03
208 158 116	Caparol Provence 04
228 192 152	Caparol Provence 05
228 180 131	Caparol Provence 06
212 160 100	Caparol Provence 07
212 165 104	Caparol Provence 08
226 179 113	Caparol Provence 09
240 194 127	Caparol Provence 10
218 182 121	Caparol Provence 11
224 198 149	Caparol Provence 12
233 210 154	Caparol Provence 13
215 189 131	Caparol Provence 14
152 114  99	Caparol Rotsandstein
170 153 141	Caparol Tessin 01
216 202 183	Caparol Tessin 02
205 188 172	Caparol Tessin 03
201 184 171	Caparol Tessin 04
176 162 151	Caparol Tessin 05
158 142 139	Caparol Tessin 06
183 165 157	Caparol Tessin 07
183 170 166	Caparol Tessin 08
211 197 187	Caparol Tessin 09
159 139 133	Caparol Tessin 10
197 172 167	Caparol Tessin 11
182 161 162	Caparol Tessin 12
163 131 127	Caparol Tessin 13
177 143 137	Caparol Tessin 14
183 136 122	Caparol Tessin 15
171 124 109	Caparol Tessin 16
194 174 128	Caparol Toscana 01
164 149 122	Caparol Toscana 02
180 161 126	Caparol Toscana 03
209 192 159	Caparol Toscana 04
197 180 145	Caparol Toscana 05
219 208 185	Caparol Toscana 06
194 177 154	Caparol Toscana 07
193 180 157	Caparol Toscana 08
172 160 137	Caparol Toscana 09
142 129 111	Caparol Toscana 10
191 180 160	Caparol Toscana 11
187 186 169	Caparol Toscana 12
156 152 134	Caparol Toscana 13
143 142 123	Caparol Toscana 14
183 180 150	Caparol Toscana 15
187 178 139	Caparol Toscana 16
131 129  95	Caparol Toscana 17
154 158 120	Caparol Toscana 18
158 160 131	Caparol Toscana 19
164 164 138	Caparol Toscana 20
150 165 145	Caparol Toscana 21
163 174 159	Caparol Toscana 22
140 153 143	Caparol Toscana 23