GIMP Palette
Name: Caparol Stadtbild 200
#
104 115  71	Caparol SB 200 Amazonas 0
125 139  95	Caparol SB 200 Amazonas 2
160 175 128	Caparol SB 200 Amazonas 4
199 210 175	Caparol SB 200 Amazonas 6
219 224 201	Caparol SB 200 Amazonas 8
182 141  59	Caparol SB 200 Bali 0
203 164  80	Caparol SB 200 Bali 2
230 196 117	Caparol SB 200 Bali 4
240 221 166	Caparol SB 200 Bali 6
242 232 200	Caparol SB 200 Bali 8
 84 112  98	Caparol SB 200 Bermuda 0
118 148 135	Caparol SB 200 Bermuda 2
151 183 172	Caparol SB 200 Bermuda 4
170 195 185	Caparol SB 200 Bermuda 6
197 216 207	Caparol SB 200 Bermuda 8
 97  84  70	Caparol SB 200 Bison 0
127 112  96	Caparol SB 200 Bison 2
168 153 134	Caparol SB 200 Bison 4
198 187 172	Caparol SB 200 Bison 6
226 218 205	Caparol SB 200 Bison 8
 87  84  98	Caparol SB 200 Bolero 0
130 129 133	Caparol SB 200 Bolero 2
159 157 161	Caparol SB 200 Bolero 4
194 188 187	Caparol SB 200 Bolero 6
219 219 214	Caparol SB 200 Bolero 8
137 116  75	Caparol SB 200 Calvados 0
150 125  78	Caparol SB 200 Calvados 2
174 149 104	Caparol SB 200 Calvados 4
205 184 142	Caparol SB 200 Calvados 6
222 208 178	Caparol SB 200 Calvados 8
110 123  92	Caparol SB 200 Ceder 0
138 153 119	Caparol SB 200 Ceder 2
168 182 153	Caparol SB 200 Ceder 4
194 203 179	Caparol SB 200 Ceder 6
217 218 196	Caparol SB 200 Ceder 8
160 115  75	Caparol SB 200 Colorado 0
180 132  82	Caparol SB 200 Colorado 2
204 154 105	Caparol SB 200 Colorado 4
224 189 151	Caparol SB 200 Colorado 6
237 214 187	Caparol SB 200 Colorado 8
155 121  86	Caparol SB 200 Congo 0
179 152 115	Caparol SB 200 Congo 2
201 177 148	Caparol SB 200 Congo 4
214 197 172	Caparol SB 200 Congo 6
226 212 192	Caparol SB 200 Congo 8
161  94  71	Caparol SB 200 Coppa 0
185 131 109	Caparol SB 200 Coppa 2
207 164 144	Caparol SB 200 Coppa 4
226 196 181	Caparol SB 200 Coppa 6
233 215 207	Caparol SB 200 Coppa 8
130 107  79	Caparol SB 200 Costa 0
164 144 123	Caparol SB 200 Costa 2
201 185 167	Caparol SB 200 Costa 4
213 202 189	Caparol SB 200 Costa 6
227 221 209	Caparol SB 200 Costa 8
122  93  89	Caparol SB 200 Disco 0
144 114 112	Caparol SB 200 Disco 2
174 149 145	Caparol SB 200 Disco 4
196 174 169	Caparol SB 200 Disco 6
221 202 196	Caparol SB 200 Disco 8
 97 105  98	Caparol SB 200 Eiger 0
131 140 134	Caparol SB 200 Eiger 2
161 171 167	Caparol SB 200 Eiger 4
204 211 203	Caparol SB 200 Eiger 6
220 221 214	Caparol SB 200 Eiger 8
 98  96  84	Caparol SB 200 Elefant 0
126 125 110	Caparol SB 200 Elefant 2
168 166 151	Caparol SB 200 Elefant 4
203 200 186	Caparol SB 200 Elefant 6
225 220 211	Caparol SB 200 Elefant 8
107 119 105	Caparol SB 200 Fjord 0
152 161 151	Caparol SB 200 Fjord 2
181 192 182	Caparol SB 200 Fjord 4
210 215 206	Caparol SB 200 Fjord 6
221 224 215	Caparol SB 200 Fjord 8
132  86  72	Caparol SB 200 Gabun 0
165 126 112	Caparol SB 200 Gabun 2
190 159 146	Caparol SB 200 Gabun 4
219 196 188	Caparol SB 200 Gabun 6
233 214 205	Caparol SB 200 Gabun 8
195 138  47	Caparol SB 200 Gobi 0
217 160  64	Caparol SB 200 Gobi 2
235 194 109	Caparol SB 200 Gobi 4
241 220 164	Caparol SB 200 Gobi 6
240 230 198	Caparol SB 200 Gobi 8
 79 105 119	Caparol SB 200 Golf 0
124 153 167	Caparol SB 200 Golf 2
162 183 190	Caparol SB 200 Golf 4
196 208 209	Caparol SB 200 Golf 6
214 222 220	Caparol SB 200 Golf 8
125  96  70	Caparol SB 200 Havanna 0
155 123  98	Caparol SB 200 Havanna 2
191 159 129	Caparol SB 200 Havanna 4
217 195 171	Caparol SB 200 Havanna 6
231 216 200	Caparol SB 200 Havanna 8
145  88  68	Caparol SB 200 India 0
174 108  83	Caparol SB 200 India 2
207 150 122	Caparol SB 200 India 4
225 185 164	Caparol SB 200 India 6
238 217 200	Caparol SB 200 India 8
139  79  71	Caparol SB 200 Inka 0
163 101  93	Caparol SB 200 Inka 2
195 143 138	Caparol SB 200 Inka 4
217 181 174	Caparol SB 200 Inka 6
230 210 201	Caparol SB 200 Inka 8
215 174  87	Caparol SB 200 Kamill 0
229 196 132	Caparol SB 200 Kamill 2
234 208 156	Caparol SB 200 Kamill 4
237 222 191	Caparol SB 200 Kamill 6
242 231 207	Caparol SB 200 Kamill 8
 82  86  98	Caparol SB 200 Lagune 0
117 126 138	Caparol SB 200 Lagune 2
150 159 171	Caparol SB 200 Lagune 4
180 187 193	Caparol SB 200 Lagune 6
212 219 217	Caparol SB 200 Lagune 8
161 136  73	Caparol SB 200 Limone 0
181 159  98	Caparol SB 200 Limone 2
204 186 131	Caparol SB 200 Limone 4
228 215 174	Caparol SB 200 Limone 6
234 227 199	Caparol SB 200 Limone 8
 99 116  93	Caparol SB 200 Nil 0
130 149 126	Caparol SB 200 Nil 2
165 183 165	Caparol SB 200 Nil 4
191 202 186	Caparol SB 200 Nil 6
206 218 203	Caparol SB 200 Nil 8
107  85  69	Caparol SB 200 Nutria 0
134 113  97	Caparol SB 200 Nutria 2
177 155 137	Caparol SB 200 Nutria 4
212 195 179	Caparol SB 200 Nutria 6
228 216 204	Caparol SB 200 Nutria 8
133 119  66	Caparol SB 200 Olive 0
162 150  94	Caparol SB 200 Olive 2
201 186 130	Caparol SB 200 Olive 4
218 209 172	Caparol SB 200 Olive 6
235 229 205	Caparol SB 200 Olive 8
 96  77  75	Caparol SB 200 Orion 0
127 110 109	Caparol SB 200 Orion 2
158 141 139	Caparol SB 200 Orion 4
194 182 181	Caparol SB 200 Orion 6
217 205 201	Caparol SB 200 Orion 8
126 114  82	Caparol SB 200 Pampa 0
129 116  85	Caparol SB 200 Pampa 2
161 148 115	Caparol SB 200 Pampa 4
192 183 157	Caparol SB 200 Pampa 6
225 219 198	Caparol SB 200 Pampa 8
 81 117 133	Caparol SB 200 Polar 0
127 165 178	Caparol SB 200 Polar 2
166 192 197	Caparol SB 200 Polar 4
199 214 214	Caparol SB 200 Polar 6
219 225 221	Caparol SB 200 Polar 8
165 134  84	Caparol SB 200 Praerie 0
196 168 118	Caparol SB 200 Praerie 2
209 187 147	Caparol SB 200 Praerie 4
225 212 185	Caparol SB 200 Praerie 6
233 223 203	Caparol SB 200 Praerie 8
165 125  85	Caparol SB 200 Sahara 0
187 152 114	Caparol SB 200 Sahara 2
204 177 148	Caparol SB 200 Sahara 4
225 209 188	Caparol SB 200 Sahara 6
234 223 204	Caparol SB 200 Sahara 8
 80  78  72	Caparol SB 200 Schiefer 0
 96  96  90	Caparol SB 200 Schiefer 2
142 140 131	Caparol SB 200 Schiefer 4
182 179 172	Caparol SB 200 Schiefer 6
215 211 204	Caparol SB 200 Schiefer 8
172 129  74	Caparol SB 200 Sherry 0
203 160 103	Caparol SB 200 Sherry 2
224 191 138	Caparol SB 200 Sherry 4
237 216 183	Caparol SB 200 Sherry 6
237 222 192	Caparol SB 200 Sherry 8
134 127  88	Caparol SB 200 Sisal 0
161 154 123	Caparol SB 200 Sisal 2
191 187 160	Caparol SB 200 Sisal 4
208 206 185	Caparol SB 200 Sisal 6
229 225 208	Caparol SB 200 Sisal 8
128  98  81	Caparol SB 200 Somali 0
141 106  84	Caparol SB 200 Somali 2
157 126 103	Caparol SB 200 Somali 4
193 168 148	Caparol SB 200 Somali 6
219 198 176	Caparol SB 200 Somali 8
117 101  69	Caparol SB 200 Taiga 0
147 130  96	Caparol SB 200 Taiga 2
188 169 134	Caparol SB 200 Taiga 4
218 206 180	Caparol SB 200 Taiga 6
231 224 207	Caparol SB 200 Taiga 8
119 120  83	Caparol SB 200 Tanna 0
164 166 133	Caparol SB 200 Tanna 2
187 191 168	Caparol SB 200 Tanna 4
211 212 197	Caparol SB 200 Tanna 6
223 222 206	Caparol SB 200 Tanna 8
155  99  64	Caparol SB 200 Terra 0
178 124  86	Caparol SB 200 Terra 2
213 165 129	Caparol SB 200 Terra 4
235 200 169	Caparol SB 200 Terra 6
236 217 197	Caparol SB 200 Terra 8
205 149  69	Caparol SB 200 Tropic 0
224 175 104	Caparol SB 200 Tropic 2
230 193 136	Caparol SB 200 Tropic 4
233 209 172	Caparol SB 200 Tropic 6
235 221 196	Caparol SB 200 Tropic 8