GIMP Palette
Name: Capalac_Metallic+Pearl
#
166 168 167	Silber ca. RAL 9006 - glänzend
169 171 168	Silber ca. RAL 9006 - seidenmatt
188 154  37	Gold - glänzend
172 125  88	Kupfer - glänzend
147 135 114	RAL 1035 Perlbeige
143 118  81	RAL 1036 Perlgold
130  59  30	RAL 2013 Perlorange
118  47  51	RAL 3032 Perlrubinrot
160  49  43	RAL 3033 Perlrosa
118 102 132	RAL 4011 Perlviolett
 98  97 116	RAL 4012 Perlbrombeer
 48  94 112	RAL 5025 Perlenzian
 30  45  80	RAL 5026 Perlnachtblau
 38  87  47	RAL 6035 Perlgrün
 11  89  75	RAL 6036 Perlopalgrün
120 112  97	RAL 7048 Perlmausgrau
125  61  40	RAL 8029 Perlkupfer
156 155 147	RAL 9022 Perlhellgrau
122 123 120	RAL 9023 Perldunkelgrau