GIMP Palette
Name: Caparol Alpinacolor
#
102 111  72	Caparol Amazonas-0
117 128  85	Caparol Amazonas-11
138 149  99	Caparol Amazonas-12
168 179 132	Caparol Amazonas-13
184 194 153	Caparol Amazonas-14
202 210 174	Caparol Amazonas-15
212 221 193	Caparol Amazonas-16
221 225 204	Caparol Amazonas-17
230 232 215	Caparol Amazonas-18
206 121  54	Caparol Aprikose-0
219 132  59	Caparol Aprikose-11
232 150  68	Caparol Aprikose-12
238 174  95	Caparol Aprikose-13
242 190 124	Caparol Aprikose-14
243 204 150	Caparol Aprikose-15
244 215 170	Caparol Aprikose-16
246 223 187	Caparol Aprikose-17
243 228 201	Caparol Aprikose-18
 82  79  79	Caparol Basalt-0
107 104 106	Caparol Basalt-11
134 130 131	Caparol Basalt-12
164 163 161	Caparol Basalt-13
183 185 183	Caparol Basalt-14
203 200 197	Caparol Basalt-15
212 211 208	Caparol Basalt-16
222 220 214	Caparol Basalt-17
230 227 220	Caparol Basalt-18
102  85  71	Caparol Bison-0
120 101  82	Caparol Bison-11
144 124 100	Caparol Bison-12
177 157 133	Caparol Bison-13
193 176 153	Caparol Bison-14
208 193 174	Caparol Bison-15
220 209 194	Caparol Bison-16
229 220 207	Caparol Bison-17
233 227 215	Caparol Bison-18
179 118  62	Caparol Cognac-0
202 138  73	Caparol Cognac-11
222 162  92	Caparol Cognac-12
238 188 121	Caparol Cognac-13
239 200 146	Caparol Cognac-14
241 211 170	Caparol Cognac-15
243 221 185	Caparol Cognac-16
243 227 200	Caparol Cognac-17
245 233 212	Caparol Cognac-18
191 137  53	Caparol Gobi-0
207 152  65	Caparol Gobi-11
220 168  75	Caparol Gobi-12
236 193 111	Caparol Gobi-13
241 206 139	Caparol Gobi-14
242 217 163	Caparol Gobi-15
245 224 182	Caparol Gobi-16
242 227 194	Caparol Gobi-17
242 233 210	Caparol Gobi-18
139  83  70	Caparol Granat-0
156  97  84	Caparol Granat-11
174 115 100	Caparol Granat-12
202 149 135	Caparol Granat-13
217 174 161	Caparol Granat-14
226 190 176	Caparol Granat-15
234 207 193	Caparol Granat-16
238 216 206	Caparol Granat-17
241 225 215	Caparol Granat-18
126  96  68	Caparol Havanna-0
142 111  80	Caparol Havanna-11
164 128  90	Caparol Havanna-12
192 159 124	Caparol Havanna-13
209 179 147	Caparol Havanna-14
217 193 167	Caparol Havanna-15
229 209 185	Caparol Havanna-16
234 218 199	Caparol Havanna-17
238 224 210	Caparol Havanna-18
 74 101 117	Caparol Iris-0
 85 121 141	Caparol Iris-11
103 143 165	Caparol Iris-12
132 172 190	Caparol Iris-13
155 188 202	Caparol Iris-14
177 204 214	Caparol Iris-15
194 213 220	Caparol Iris-16
209 222 223	Caparol Iris-17
220 228 226	Caparol Iris-18
103 106  83	Caparol Island-0
122 125  99	Caparol Island-11
148 149 120	Caparol Island-12
178 177 150	Caparol Island-13
195 196 173	Caparol Island-14
208 209 189	Caparol Island-15
219 218 202	Caparol Island-16
226 226 213	Caparol Island-17
233 230 217	Caparol Island-18
 98  88  72	Caparol Lava-0
119 108  88	Caparol Lava-11
147 133 109	Caparol Lava-12
177 163 140	Caparol Lava-13
196 185 163	Caparol Lava-14
212 202 185	Caparol Lava-15
224 215 199	Caparol Lava-16
230 223 210	Caparol Lava-17
235 229 217	Caparol Lava-18
234 165  49	Caparol Mais-0
241 179  64	Caparol Mais-11
245 194  87	Caparol Mais-12
247 208 113	Caparol Mais-13
246 218 141	Caparol Mais-14
246 226 167	Caparol Mais-15
247 231 185	Caparol Mais-16
246 236 200	Caparol Mais-17
244 235 208	Caparol Mais-18
135  92  70	Caparol Mallaga-0
155 111  87	Caparol Mallaga-11
176 133 105	Caparol Mallaga-12
202 165 138	Caparol Mallaga-13
213 180 156	Caparol Mallaga-14
228 202 182	Caparol Mallaga-15
233 213 197	Caparol Mallaga-16
237 221 207	Caparol Mallaga-17
240 227 214	Caparol Mallaga-18
222 146  55	Caparol Mandarin-0
231 159  63	Caparol Mandarin-11
237 173  80	Caparol Mandarin-12
240 192 109	Caparol Mandarin-13
246 207 140	Caparol Mandarin-14
246 219 163	Caparol Mandarin-15
245 225 184	Caparol Mandarin-16
244 231 198	Caparol Mandarin-17
244 233 208	Caparol Mandarin-18
142 104  69	Caparol Maroc-0
166 124  80	Caparol Maroc-11
188 143  95	Caparol Maroc-12
213 174 127	Caparol Maroc-13
222 190 148	Caparol Maroc-14
230 204 173	Caparol Maroc-15
236 215 188	Caparol Maroc-16
238 225 203	Caparol Maroc-17
238 229 211	Caparol Maroc-18
114  83  65	Caparol Marone-0
138 104  80	Caparol Marone-11
158 123  97	Caparol Marone-12
187 154 125	Caparol Marone-13
204 176 151	Caparol Marone-14
216 191 170	Caparol Marone-15
227 206 189	Caparol Marone-16
233 218 202	Caparol Marone-17
232 222 210	Caparol Marone-18
159 118  63	Caparol Mistral-0
178 136  77	Caparol Mistral-11
204 161  95	Caparol Mistral-12
223 186 127	Caparol Mistral-13
230 200 151	Caparol Mistral-14
235 212 172	Caparol Mistral-15
241 222 192	Caparol Mistral-16
240 225 201	Caparol Mistral-17
241 231 211	Caparol Mistral-18
109  87  70	Caparol Nutria-0
128 106  87	Caparol Nutria-11
151 124 101	Caparol Nutria-12
182 156 131	Caparol Nutria-13
198 178 156	Caparol Nutria-14
212 193 174	Caparol Nutria-15
223 208 191	Caparol Nutria-16
231 218 205	Caparol Nutria-17
235 225 214	Caparol Nutria-18
133 123  70	Caparol Olive-0
151 138  77	Caparol Olive-11
173 159  94	Caparol Olive-12
198 184 123	Caparol Olive-13
210 199 150	Caparol Olive-14
219 210 170	Caparol Olive-15
229 221 187	Caparol Olive-16
233 226 200	Caparol Olive-17
236 230 211	Caparol Olive-18
110 103  72	Caparol Palma-0
127 119  82	Caparol Palma-11
151 139  96	Caparol Palma-12
182 169 124	Caparol Palma-13
199 189 149	Caparol Palma-14
213 205 172	Caparol Palma-15
221 214 187	Caparol Palma-16
230 224 202	Caparol Palma-17
236 230 211	Caparol Palma-18
 84  81  75	Caparol Schiefer-0
 93  89  80	Caparol Schiefer-11
114 110 100	Caparol Schiefer-12
145 141 130	Caparol Schiefer-13
167 162 151	Caparol Schiefer-14
188 183 172	Caparol Schiefer-15
203 199 190	Caparol Schiefer-16
214 211 204	Caparol Schiefer-17
220 218 211	Caparol Schiefer-18
168 145  72	Caparol Schilf-0
180 156  79	Caparol Schilf-11
196 177 103	Caparol Schilf-12
215 195 132	Caparol Schilf-13
225 208 152	Caparol Schilf-14
228 217 173	Caparol Schilf-15
235 226 194	Caparol Schilf-16
237 231 205	Caparol Schilf-17
240 233 210	Caparol Schilf-18
 94  78  69	Caparol Siam-0
118 101  91	Caparol Siam-11
142 124 113	Caparol Siam-12
174 157 145	Caparol Siam-13
194 179 167	Caparol Siam-14
207 195 184	Caparol Siam-15
220 210 201	Caparol Siam-16
228 219 209	Caparol Siam-17
231 223 214	Caparol Siam-18
121 104  72	Caparol Taiga-0
141 121  84	Caparol Taiga-11
162 141  99	Caparol Taiga-12
191 170 129	Caparol Taiga-13
206 189 152	Caparol Taiga-14
220 203 171	Caparol Taiga-15
229 215 190	Caparol Taiga-16
230 221 201	Caparol Taiga-17
237 229 213	Caparol Taiga-18
150 100  68	Caparol Terra-0
167 116  80	Caparol Terra-11
191 138  95	Caparol Terra-12
211 165 123	Caparol Terra-13
224 186 150	Caparol Terra-14
232 200 170	Caparol Terra-15
237 212 189	Caparol Terra-16
243 221 195	Caparol Terra-17
243 227 208	Caparol Terra-18
 98 111 109	Caparol Tibet-0
112 128 127	Caparol Tibet-11
132 146 144	Caparol Tibet-12
163 173 171	Caparol Tibet-13
181 191 188	Caparol Tibet-14
198 205 203	Caparol Tibet-15
211 216 211	Caparol Tibet-16
224 226 220	Caparol Tibet-17
229 230 222	Caparol Tibet-18