GIMP Palette
Name: Colortrend Folio
#
226 212 231	Colortrend 1A1-1
223 201 226	Colortrend 1A1-2
210 182 217	Colortrend 1A1-3
193 160 201	Colortrend 1A1-4
175 134 182	Colortrend 1A1-5
158 113 165	Colortrend 1A1-6
126  83 133	Colortrend 1A1-7
234 222 236	Colortrend 1A1-8
234 213 232	Colortrend 1A2-1
227 201 226	Colortrend 1A2-2
213 180 214	Colortrend 1A2-3
203 164 204	Colortrend 1A2-4
186 135 183	Colortrend 1A2-5
167 113 165	Colortrend 1A2-6
138  83 133	Colortrend 1A2-7
233 212 231	Colortrend 1A2-8
225 199 225	Colortrend 1A3-2
218 180 215	Colortrend 1A3-3
206 163 204	Colortrend 1A3-4
190 134 182	Colortrend 1A3-5
172 112 163	Colortrend 1A3-6
146  82 131	Colortrend 1A3-7
244 227 236	Colortrend 1A3-8
233 211 230	Colortrend 1B1-1
226 200 225	Colortrend 1B1-2
220 179 213	Colortrend 1B1-3
210 161 203	Colortrend 1B1-4
193 133 180	Colortrend 1B1-5
176 110 161	Colortrend 1B1-6
153  81 130	Colortrend 1B1-7
244 232 237	Colortrend 1B1-8
232 208 228	Colortrend 1B2-1
232 200 225	Colortrend 1B2-2
224 177 212	Colortrend 1B2-3
217 161 202	Colortrend 1B2-4
201 132 180	Colortrend 1B2-5
186 110 161	Colortrend 1B2-6
162  81 131	Colortrend 1B2-7
241 212 231	Colortrend 1B2-8
238 200 224	Colortrend 1B3-2
232 179 213	Colortrend 1B3-3
223 159 200	Colortrend 1B3-4
212 130 179	Colortrend 1B3-5
196 105 157	Colortrend 1B3-6
176  76 125	Colortrend 1B3-7
243 222 233	Colortrend 1B3-8
242 212 229	Colortrend 1C1-1
239 198 221	Colortrend 1C1-2
233 178 209	Colortrend 1C1-3
227 160 197	Colortrend 1C1-4
216 130 172	Colortrend 1C1-5
203 109 154	Colortrend 1C1-6
182  78 122	Colortrend 1C1-7
248 227 233	Colortrend 1C1-8
243 211 226	Colortrend 1C2-1
240 199 218	Colortrend 1C2-2
236 179 206	Colortrend 1C2-3
229 162 194	Colortrend 1C2-4
219 131 168	Colortrend 1C2-5
209 110 150	Colortrend 1C2-6
185  76 113	Colortrend 1C2-7
245 211 224	Colortrend 1C2-8
244 200 218	Colortrend 1C3-2
238 179 202	Colortrend 1C3-3
233 160 188	Colortrend 1C3-4
222 132 162	Colortrend 1C3-5
212 108 141	Colortrend 1C3-6
189  75 104	Colortrend 1C3-7
245 230 234	Colortrend 1C3-8
247 213 223	Colortrend 1D1-1
246 201 215	Colortrend 1D1-2
242 178 198	Colortrend 1D1-3
236 160 184	Colortrend 1D1-4
228 132 157	Colortrend 1D1-5
216 111 136	Colortrend 1D1-6
190  75  92	Colortrend 1D1-7
247 234 234	Colortrend 1D1-8
248 214 223	Colortrend 1D2-1
246 202 213	Colortrend 1D2-2
244 180 197	Colortrend 1D2-3
238 160 181	Colortrend 1D2-4
230 131 153	Colortrend 1D2-5
223 112 133	Colortrend 1D2-6
186  70  81	Colortrend 1D2-7
250 213 222	Colortrend 1D2-8
249 199 211	Colortrend 1D3-2
247 180 195	Colortrend 1D3-3
242 161 179	Colortrend 1D3-4
236 134 151	Colortrend 1D3-5
226 112 129	Colortrend 1D3-6
184  65  62	Colortrend 1D3-7
247 224 221	Colortrend 1D3-8
249 211 214	Colortrend 1E1-1
248 197 202	Colortrend 1E1-2
243 176 185	Colortrend 1E1-3
242 161 174	Colortrend 1E1-4
237 135 145	Colortrend 1E1-5
228 115 125	Colortrend 1E1-6
197  66  64	Colortrend 1E1-7
248 233 228	Colortrend 1E1-8
248 211 212	Colortrend 1E2-1
247 199 199	Colortrend 1E2-2
244 179 184	Colortrend 1E2-3
244 163 170	Colortrend 1E2-4
238 137 140	Colortrend 1E2-5
229 117 120	Colortrend 1E2-6
203  73  68	Colortrend 1E2-7
249 214 210	Colortrend 1E2-8
248 200 197	Colortrend 1E3-2
247 184 181	Colortrend 1E3-3
246 168 166	Colortrend 1E3-4
240 141 133	Colortrend 1E3-5
233 120 111	Colortrend 1E3-6
206  76  61	Colortrend 1E3-7
249 230 220	Colortrend 1E3-8
249 217 205	Colortrend 1F1-1
249 205 191	Colortrend 1F1-2
251 195 179	Colortrend 1F1-3
247 173 155	Colortrend 1F1-4
242 147 121	Colortrend 1F1-5
235 127  99	Colortrend 1F1-6
213  87  58	Colortrend 1F1-7
249 231 216	Colortrend 1F1-8
250 222 205	Colortrend 1F2-1
249 209 190	Colortrend 1F2-2
249 190 168	Colortrend 1F2-3
248 175 150	Colortrend 1F2-4
244 150 115	Colortrend 1F2-5
234 130  93	Colortrend 1F2-6
217  93  55	Colortrend 1F2-7
250 224 203	Colortrend 1F2-8
251 211 186	Colortrend 1F3-2
250 193 163	Colortrend 1F3-3
250 179 145	Colortrend 1F3-4
245 156 111	Colortrend 1F3-5
238 135  89	Colortrend 1F3-6
219  98  54	Colortrend 1F3-7
248 232 213	Colortrend 1F3-8
254 226 201	Colortrend 1G1-1
253 216 186	Colortrend 1G1-2
252 200 161	Colortrend 1G1-3
250 186 144	Colortrend 1G1-4
246 160 105	Colortrend 1G1-5
244 145  86	Colortrend 1G1-6
227 107  54	Colortrend 1G1-7
250 238 217	Colortrend 1G1-8
254 228 199	Colortrend 1G2-1
254 219 184	Colortrend 1G2-2
253 203 158	Colortrend 1G2-3
253 193 145	Colortrend 1G2-4
248 167 103	Colortrend 1G2-5
245 151  83	Colortrend 1G2-6
233 113  41	Colortrend 1G2-7
254 225 188	Colortrend 1G2-8
253 219 180	Colortrend 1G3-2
254 205 154	Colortrend 1G3-3
253 193 133	Colortrend 1G3-4
253 175  98	Colortrend 1G3-5
250 158  78	Colortrend 1G3-6
241 124  44	Colortrend 1G3-7
251 236 211	Colortrend 1G3-8
251 229 196	Colortrend 1H1-1
254 221 178	Colortrend 1H1-2
255 210 157	Colortrend 1H1-3
255 200 138	Colortrend 1H1-4
253 180  95	Colortrend 1H1-5
253 165  74	Colortrend 1H1-6
247 137  35	Colortrend 1H1-7
252 235 205	Colortrend 1H1-8
252 228 190	Colortrend 1H2-1
254 223 178	Colortrend 1H2-2
255 214 154	Colortrend 1H2-3
255 206 136	Colortrend 1H2-4
255 186  90	Colortrend 1H2-5
255 172  67	Colortrend 1H2-6
247 141  34	Colortrend 1H2-7
253 229 189	Colortrend 1H2-8
255 224 174	Colortrend 1H3-2
255 212 148	Colortrend 1H3-3
255 207 132	Colortrend 1H3-4
255 191  87	Colortrend 1H3-5
255 180  63	Colortrend 1H3-6
250 152  21	Colortrend 1H3-7
252 237 204	Colortrend 1H3-8
251 234 197	Colortrend 1I1-1
255 228 176	Colortrend 1I1-2
255 221 153	Colortrend 1I1-3
255 212 126	Colortrend 1I1-4
255 203  93	Colortrend 1I1-5
255 189  55	Colortrend 1I1-6
255 170   0	Colortrend 1I1-7
247 243 217	Colortrend 1I1-8
251 234 197	Colortrend 1I2-1
254 232 184	Colortrend 1I2-2
255 224 162	Colortrend 1I2-3
255 216 136	Colortrend 1I2-4
255 208 105	Colortrend 1I2-5
255 194  66	Colortrend 1I2-6
255 175   0	Colortrend 1I2-7
248 237 198	Colortrend 1I2-8
252 233 174	Colortrend 1I3-2
254 228 163	Colortrend 1I3-3
255 223 144	Colortrend 1I3-4
255 214 106	Colortrend 1I3-5
255 202  73	Colortrend 1I3-6
255 178   0	Colortrend 1I3-7
248 243 214	Colortrend 1I3-8
250 240 199	Colortrend 1J1-1
250 236 179	Colortrend 1J1-2
251 232 166	Colortrend 1J1-3
254 227 145	Colortrend 1J1-4
252 215 102	Colortrend 1J1-5
253 208  76	Colortrend 1J1-6
255 186   0	Colortrend 1J1-7
247 245 223	Colortrend 1J1-8
248 242 201	Colortrend 1J2-1
250 237 180	Colortrend 1J2-2
251 235 165	Colortrend 1J2-3
252 231 148	Colortrend 1J2-4
251 221 102	Colortrend 1J2-5
252 214  75	Colortrend 1J2-6
252 192   0	Colortrend 1J2-7
247 243 204	Colortrend 1J2-8
248 239 181	Colortrend 1J3-2
247 236 162	Colortrend 1J3-3
250 234 147	Colortrend 1J3-4
248 226 103	Colortrend 1J3-5
249 223  72	Colortrend 1J3-6
249 204   0	Colortrend 1J3-7
239 241 201	Colortrend 1J3-8
239 240 196	Colortrend 1K1-1
240 239 184	Colortrend 1K1-2
239 235 159	Colortrend 1K1-3
235 231 137	Colortrend 1K1-4
228 221  98	Colortrend 1K1-5
232 219  70	Colortrend 1K1-6
232 203   0	Colortrend 1K1-7
239 242 204	Colortrend 1K1-8
237 240 196	Colortrend 1K2-1
235 239 187	Colortrend 1K2-2
234 234 161	Colortrend 1K2-3
231 231 144	Colortrend 1K2-4
223 223 109	Colortrend 1K2-5
223 217  79	Colortrend 1K2-6
224 204   0	Colortrend 1K2-7
233 239 198	Colortrend 1K2-8
230 236 183	Colortrend 1K3-2
230 235 163	Colortrend 1K3-3
227 229 142	Colortrend 1K3-4
219 222 107	Colortrend 1K3-5
209 215  80	Colortrend 1K3-6
208 202   0	Colortrend 1K3-7
232 241 214	Colortrend 1K3-8
234 241 204	Colortrend 1L1-1
230 238 183	Colortrend 1L1-2
221 232 157	Colortrend 1L1-3
219 230 143	Colortrend 1L1-4
207 221 108	Colortrend 1L1-5
194 213  85	Colortrend 1L1-6
155 195  39	Colortrend 1L1-7
233 241 211	Colortrend 1L1-8
230 241 206	Colortrend 1L2-1
225 237 184	Colortrend 1L2-2
216 233 167	Colortrend 1L2-3
204 227 146	Colortrend 1L2-4
189 217 110	Colortrend 1L2-5
171 208  89	Colortrend 1L2-6
119 179  46	Colortrend 1L2-7
224 238 204	Colortrend 1L2-8
218 236 187	Colortrend 1L3-2
207 232 171	Colortrend 1L3-3
193 225 152	Colortrend 1L3-4
175 216 118	Colortrend 1L3-5
156 205  95	Colortrend 1L3-6
114 180  57	Colortrend 1L3-7
232 243 223	Colortrend 1L3-8
219 240 209	Colortrend 1M1-1
209 236 196	Colortrend 1M1-2
186 228 176	Colortrend 1M1-3
169 219 159	Colortrend 1M1-4
142 206 125	Colortrend 1M1-5
121 195 105	Colortrend 1M1-6
 76 169  64	Colortrend 1M1-7
233 245 232	Colortrend 1M1-8
215 240 210	Colortrend 1M2-1
203 235 197	Colortrend 1M2-2
174 226 180	Colortrend 1M2-3
155 217 164	Colortrend 1M2-4
122 202 132	Colortrend 1M2-5
 97 189 113	Colortrend 1M2-6
 42 160  73	Colortrend 1M2-7
211 239 215	Colortrend 1M2-8
190 234 204	Colortrend 1M3-2
167 225 188	Colortrend 1M3-3
142 214 170	Colortrend 1M3-4
108 199 141	Colortrend 1M3-5
 76 185 119	Colortrend 1M3-6
 33 159  89	Colortrend 1M3-7
224 241 229	Colortrend 1M3-8
197 238 219	Colortrend 1N1-1
182 232 210	Colortrend 1N1-2
153 222 195	Colortrend 1N1-3
129 212 179	Colortrend 1N1-4
 93 198 150	Colortrend 1N1-5
 57 181 130	Colortrend 1N1-6
  0 156  99	Colortrend 1N1-7
224 241 234	Colortrend 1N1-8
196 238 225	Colortrend 1N2-1
179 233 217	Colortrend 1N2-2
146 222 200	Colortrend 1N2-3
118 212 186	Colortrend 1N2-4
 77 198 160	Colortrend 1N2-5
 35 181 140	Colortrend 1N2-6
  0 153 109	Colortrend 1N2-7
191 236 227	Colortrend 1N2-8
173 232 221	Colortrend 1N3-2
140 222 208	Colortrend 1N3-3
107 212 195	Colortrend 1N3-4
 68 199 175	Colortrend 1N3-5
  0 182 154	Colortrend 1N3-6
  0 158 132	Colortrend 1N3-7
218 240 237	Colortrend 1N3-8
193 235 231	Colortrend 1O1-1
173 229 224	Colortrend 1O1-2
141 218 213	Colortrend 1O1-3
111 206 200	Colortrend 1O1-4
 64 192 181	Colortrend 1O1-5
  0 175 163	Colortrend 1O1-6
  0 148 133	Colortrend 1O1-7
224 241 239	Colortrend 1O1-8
190 232 231	Colortrend 1O2-1
171 225 225	Colortrend 1O2-2
142 214 216	Colortrend 1O2-3
112 204 205	Colortrend 1O2-4
 64 186 185	Colortrend 1O2-5
  0 168 167	Colortrend 1O2-6
  0 142 137	Colortrend 1O2-7
190 230 233	Colortrend 1O2-8
171 223 228	Colortrend 1O3-2
141 211 219	Colortrend 1O3-3
112 199 209	Colortrend 1O3-4
 65 180 188	Colortrend 1O3-5
  0 164 172	Colortrend 1O3-6
  0 137 144	Colortrend 1O3-7
219 238 238	Colortrend 1O3-8
189 228 234	Colortrend 1P1-1
170 221 229	Colortrend 1P1-2
137 207 219	Colortrend 1P1-3
111 195 210	Colortrend 1P1-4
 69 179 193	Colortrend 1P1-5
  7 160 176	Colortrend 1P1-6
  0 136 150	Colortrend 1P1-7
211 235 239	Colortrend 1P1-8
187 227 235	Colortrend 1P2-1
170 220 231	Colortrend 1P2-2
139 206 222	Colortrend 1P2-3
111 192 213	Colortrend 1P2-4
 70 175 197	Colortrend 1P2-5
 20 159 181	Colortrend 1P2-6
  0 135 156	Colortrend 1P2-7
192 227 238	Colortrend 1P2-8
173 218 234	Colortrend 1P3-2
141 204 226	Colortrend 1P3-3
116 192 219	Colortrend 1P3-4
 77 174 203	Colortrend 1P3-5
 36 156 188	Colortrend 1P3-6
  0 131 163	Colortrend 1P3-7
220 237 241	Colortrend 1P3-8
192 226 237	Colortrend 1Q1-1
176 218 237	Colortrend 1Q1-2
143 203 230	Colortrend 1Q1-3
118 189 224	Colortrend 1Q1-4
 83 170 209	Colortrend 1Q1-5
 44 152 195	Colortrend 1Q1-6
  0 127 170	Colortrend 1Q1-7
212 229 239	Colortrend 1Q1-8
193 225 238	Colortrend 1Q2-1
176 216 237	Colortrend 1Q2-2
144 201 233	Colortrend 1Q2-3
121 187 228	Colortrend 1Q2-4
 89 167 215	Colortrend 1Q2-5
 64 150 202	Colortrend 1Q2-6
 20 125 183	Colortrend 1Q2-7
199 224 237	Colortrend 1Q2-8
180 214 237	Colortrend 1Q3-2
152 198 231	Colortrend 1Q3-3
129 182 223	Colortrend 1Q3-4
100 162 211	Colortrend 1Q3-5
 71 145 199	Colortrend 1Q3-6
 44 117 174	Colortrend 1Q3-7
220 232 240	Colortrend 1Q3-8
199 222 239	Colortrend 1R1-1
183 213 236	Colortrend 1R1-2
154 196 229	Colortrend 1R1-3
134 182 224	Colortrend 1R1-4
106 159 209	Colortrend 1R1-5
 84 142 196	Colortrend 1R1-6
 55 112 170	Colortrend 1R1-7
225 234 240	Colortrend 1R1-8
203 220 235	Colortrend 1R2-1
189 210 233	Colortrend 1R2-2
163 192 224	Colortrend 1R2-3
142 177 220	Colortrend 1R2-4
118 153 203	Colortrend 1R2-5
 95 132 187	Colortrend 1R2-6
 68 104 161	Colortrend 1R2-7
206 219 237	Colortrend 1R2-8
192 209 233	Colortrend 1R3-2
168 192 225	Colortrend 1R3-3
149 175 217	Colortrend 1R3-4
125 150 200	Colortrend 1R3-5
103 129 183	Colortrend 1R3-6
 76  99 155	Colortrend 1R3-7
223 230 239	Colortrend 1R3-8
209 218 235	Colortrend 1S1-1
195 207 230	Colortrend 1S1-2
174 189 223	Colortrend 1S1-3
156 174 216	Colortrend 1S1-4
132 147 196	Colortrend 1S1-5
111 124 179	Colortrend 1S1-6
 83  94 149	Colortrend 1S1-7
226 226 238	Colortrend 1S1-8
212 217 234	Colortrend 1S2-1
199 205 230	Colortrend 1S2-2
179 188 222	Colortrend 1S2-3
161 170 213	Colortrend 1S2-4
138 144 193	Colortrend 1S2-5
116 123 177	Colortrend 1S2-6
 89  92 147	Colortrend 1S2-7
216 218 234	Colortrend 1S2-8
203 207 230	Colortrend 1S3-2
184 188 221	Colortrend 1S3-3
167 171 213	Colortrend 1S3-4
144 144 192	Colortrend 1S3-5
122 121 175	Colortrend 1S3-6
 93  91 145	Colortrend 1S3-7
235 230 238	Colortrend 1S3-8
218 217 234	Colortrend 1T1-1
207 205 229	Colortrend 1T1-2
186 186 220	Colortrend 1T1-3
170 168 209	Colortrend 1T1-4
147 140 189	Colortrend 1T1-5
127 119 172	Colortrend 1T1-6
 98  89 142	Colortrend 1T1-7
235 226 236	Colortrend 1T1-8
223 216 234	Colortrend 1T2-1
212 204 228	Colortrend 1T2-2
193 184 218	Colortrend 1T2-3
177 165 207	Colortrend 1T2-4
155 138 187	Colortrend 1T2-5
135 118 170	Colortrend 1T2-6
105  87 140	Colortrend 1T2-7
226 215 232	Colortrend 1T2-8
219 203 226	Colortrend 1T3-2
200 183 216	Colortrend 1T3-3
185 165 206	Colortrend 1T3-4
165 137 185	Colortrend 1T3-5
144 115 167	Colortrend 1T3-6
116  86 136	Colortrend 1T3-7
234 225 235	Colortrend 1T3-8
227 212 229	Colortrend 2A1-1
222 201 225	Colortrend 2A1-2
207 181 213	Colortrend 2A1-3
194 161 200	Colortrend 2A1-4
175 134 178	Colortrend 2A1-5
157 113 161	Colortrend 2A1-6
124  85 128	Colortrend 2A1-7
234 220 233	Colortrend 2A1-8
232 214 229	Colortrend 2A2-1
227 200 223	Colortrend 2A2-2
214 180 212	Colortrend 2A2-3
200 163 202	Colortrend 2A2-4
182 136 179	Colortrend 2A2-5
163 113 160	Colortrend 2A2-6
131  85 129	Colortrend 2A2-7
235 212 229	Colortrend 2A2-8
228 199 222	Colortrend 2A3-2
216 179 210	Colortrend 2A3-3
203 160 197	Colortrend 2A3-4
186 132 174	Colortrend 2A3-5
170 110 156	Colortrend 2A3-6
139  84 125	Colortrend 2A3-7
245 228 235	Colortrend 2A3-8
234 211 227	Colortrend 2B1-1
234 201 222	Colortrend 2B1-2
223 179 210	Colortrend 2B1-3
213 162 198	Colortrend 2B1-4
197 133 175	Colortrend 2B1-5
181 110 155	Colortrend 2B1-6
138  72 109	Colortrend 2B1-7
247 230 234	Colortrend 2B1-8
235 210 227	Colortrend 2B2-1
233 200 222	Colortrend 2B2-2
228 180 211	Colortrend 2B2-3
218 161 198	Colortrend 2B2-4
206 134 175	Colortrend 2B2-5
191 111 156	Colortrend 2B2-6
141  61  93	Colortrend 2B2-7
241 213 226	Colortrend 2B2-8
237 201 219	Colortrend 2B3-2
229 180 206	Colortrend 2B3-3
219 162 193	Colortrend 2B3-4
208 133 168	Colortrend 2B3-5
191 111 148	Colortrend 2B3-6
142  66  91	Colortrend 2B3-7
248 227 230	Colortrend 2B3-8
241 207 218	Colortrend 2C1-1
239 198 215	Colortrend 2C1-2
230 177 201	Colortrend 2C1-3
222 159 187	Colortrend 2C1-4
212 131 161	Colortrend 2C1-5
197 106 137	Colortrend 2C1-6
158  58  77	Colortrend 2C1-7
248 221 228	Colortrend 2C1-8
241 209 220	Colortrend 2C2-1
237 196 210	Colortrend 2C2-2
229 175 196	Colortrend 2C2-3
220 157 182	Colortrend 2C2-4
207 127 151	Colortrend 2C2-5
191 105 127	Colortrend 2C2-6
143  62  72	Colortrend 2C2-7
242 208 218	Colortrend 2C2-8
239 195 207	Colortrend 2C3-2
230 175 193	Colortrend 2C3-3
223 157 178	Colortrend 2C3-4
209 125 144	Colortrend 2C3-5
194 104 123	Colortrend 2C3-6
147  63  63	Colortrend 2C3-7
245 220 221	Colortrend 2C3-8
244 209 217	Colortrend 2D1-1
241 195 205	Colortrend 2D1-2
234 176 191	Colortrend 2D1-3
226 157 174	Colortrend 2D1-4
213 126 140	Colortrend 2D1-5
199 105 119	Colortrend 2D1-6
157  67  64	Colortrend 2D1-7
247 223 222	Colortrend 2D1-8
247 209 214	Colortrend 2D2-1
244 193 200	Colortrend 2D2-2
238 176 186	Colortrend 2D2-3
230 156 167	Colortrend 2D2-4
219 126 135	Colortrend 2D2-5
205 107 115	Colortrend 2D2-6
175  75  76	Colortrend 2D2-7
247 209 211	Colortrend 2D2-8
247 199 205	Colortrend 2D3-2
242 181 190	Colortrend 2D3-3
235 162 172	Colortrend 2D3-4
228 134 141	Colortrend 2D3-5
214 113 119	Colortrend 2D3-6
187  77  75	Colortrend 2D3-7
250 234 230	Colortrend 2D3-8
249 213 214	Colortrend 2E1-1
248 204 206	Colortrend 2E1-2
246 184 187	Colortrend 2E1-3
241 165 170	Colortrend 2E1-4
236 138 137	Colortrend 2E1-5
226 118 120	Colortrend 2E1-6
193  73  66	Colortrend 2E1-7
248 237 230	Colortrend 2E1-8
250 215 210	Colortrend 2E2-1
248 206 204	Colortrend 2E2-2
246 186 182	Colortrend 2E2-3
243 169 165	Colortrend 2E2-4
237 141 133	Colortrend 2E2-5
227 121 112	Colortrend 2E2-6
198  78  63	Colortrend 2E2-7
250 217 207	Colortrend 2E2-8
250 209 199	Colortrend 2E3-2
247 188 177	Colortrend 2E3-3
243 171 158	Colortrend 2E3-4
236 145 124	Colortrend 2E3-5
227 125 104	Colortrend 2E3-6
189  79  59	Colortrend 2E3-7
248 235 221	Colortrend 2E3-8
250 218 203	Colortrend 2F1-1
250 210 194	Colortrend 2F1-2
248 191 172	Colortrend 2F1-3
244 176 154	Colortrend 2F1-4
239 150 119	Colortrend 2F1-5
229 131 101	Colortrend 2F1-6
191  88  56	Colortrend 2F1-7
250 230 212	Colortrend 2F1-8
249 222 203	Colortrend 2F2-1
251 209 186	Colortrend 2F2-2
248 194 166	Colortrend 2F2-3
246 178 148	Colortrend 2F2-4
242 153 112	Colortrend 2F2-5
233 135  93	Colortrend 2F2-6
200  94  61	Colortrend 2F2-7
250 223 202	Colortrend 2F2-8
251 211 182	Colortrend 2F3-2
250 198 165	Colortrend 2F3-3
248 181 143	Colortrend 2F3-4
244 157 106	Colortrend 2F3-5
237 140  88	Colortrend 2F3-6
212  99  51	Colortrend 2F3-7
250 229 210	Colortrend 2F3-8
251 221 195	Colortrend 2G1-1
250 214 182	Colortrend 2G1-2
251 202 163	Colortrend 2G1-3
249 185 140	Colortrend 2G1-4
245 162 104	Colortrend 2G1-5
241 145  86	Colortrend 2G1-6
215 106  58	Colortrend 2G1-7
248 232 209	Colortrend 2G1-8
252 224 197	Colortrend 2G2-1
253 217 183	Colortrend 2G2-2
251 203 163	Colortrend 2G2-3
250 188 141	Colortrend 2G2-4
251 166 105	Colortrend 2G2-5
241 148  83	Colortrend 2G2-6
218 111  57	Colortrend 2G2-7
251 226 196	Colortrend 2G2-8
252 219 184	Colortrend 2G3-2
250 203 158	Colortrend 2G3-3
252 191 140	Colortrend 2G3-4
249 169 102	Colortrend 2G3-5
244 153  83	Colortrend 2G3-6
217 117  51	Colortrend 2G3-7
251 234 209	Colortrend 2G3-8
253 230 200	Colortrend 2H1-1
250 217 178	Colortrend 2H1-2
251 207 160	Colortrend 2H1-3
251 195 139	Colortrend 2H1-4
249 174 102	Colortrend 2H1-5
247 158  83	Colortrend 2H1-6
215 120  46	Colortrend 2H1-7
251 234 209	Colortrend 2H1-8
252 229 197	Colortrend 2H2-1
252 221 179	Colortrend 2H2-2
250 207 155	Colortrend 2H2-3
248 197 136	Colortrend 2H2-4
247 177  99	Colortrend 2H2-5
240 162  80	Colortrend 2H2-6
212 125  44	Colortrend 2H2-7
251 228 194	Colortrend 2H2-8
253 224 179	Colortrend 2H3-2
251 211 156	Colortrend 2H3-3
248 201 136	Colortrend 2H3-4
245 179  98	Colortrend 2H3-5
239 167  79	Colortrend 2H3-6
210 131  46	Colortrend 2H3-7
249 237 208	Colortrend 2H3-8
251 231 191	Colortrend 2I1-1
251 223 179	Colortrend 2I1-2
251 214 157	Colortrend 2I1-3
248 203 134	Colortrend 2I1-4
248 187  96	Colortrend 2I1-5
240 173  77	Colortrend 2I1-6
215 140  41	Colortrend 2I1-7
248 242 218	Colortrend 2I1-8
251 233 195	Colortrend 2I2-1
252 229 184	Colortrend 2I2-2
250 219 160	Colortrend 2I2-3
250 209 137	Colortrend 2I2-4
249 195  98	Colortrend 2I2-5
243 182  76	Colortrend 2I2-6
217 151  36	Colortrend 2I2-7
249 238 201	Colortrend 2I2-8
250 234 189	Colortrend 2I3-2
251 226 162	Colortrend 2I3-3
251 217 139	Colortrend 2I3-4
251 206 102	Colortrend 2I3-5
248 194  79	Colortrend 2I3-6
235 162  23	Colortrend 2I3-7
250 242 212	Colortrend 2I3-8
248 238 202	Colortrend 2J1-1
250 236 188	Colortrend 2J1-2
252 231 166	Colortrend 2J1-3
251 225 146	Colortrend 2J1-4
254 215 103	Colortrend 2J1-5
254 206  78	Colortrend 2J1-6
235 174   3	Colortrend 2J1-7
245 241 212	Colortrend 2J1-8
245 237 198	Colortrend 2J2-1
247 236 186	Colortrend 2J2-2
246 230 161	Colortrend 2J2-3
245 225 141	Colortrend 2J2-4
247 217 102	Colortrend 2J2-5
242 206  78	Colortrend 2J2-6
217 173  25	Colortrend 2J2-7
246 240 203	Colortrend 2J2-8
247 239 193	Colortrend 2J3-2
243 231 167	Colortrend 2J3-3
240 226 148	Colortrend 2J3-4
240 217 112	Colortrend 2J3-5
232 205  87	Colortrend 2J3-6
212 181  43	Colortrend 2J3-7
236 240 209	Colortrend 2J3-8
238 238 200	Colortrend 2K1-1
233 234 183	Colortrend 2K1-2
235 232 169	Colortrend 2K1-3
231 225 149	Colortrend 2K1-4
225 215 113	Colortrend 2K1-5
214 203  91	Colortrend 2K1-6
187 175  44	Colortrend 2K1-7
237 240 210	Colortrend 2K1-8
233 236 199	Colortrend 2K2-1
233 236 188	Colortrend 2K2-2
225 230 168	Colortrend 2K2-3
219 223 149	Colortrend 2K2-4
210 213 114	Colortrend 2K2-5
203 202  91	Colortrend 2K2-6
170 169  50	Colortrend 2K2-7
233 237 197	Colortrend 2K2-8
230 234 186	Colortrend 2K3-2
224 230 170	Colortrend 2K3-3
214 223 151	Colortrend 2K3-4
205 214 115	Colortrend 2K3-5
190 202  93	Colortrend 2K3-6
156 166  47	Colortrend 2K3-7
232 240 215	Colortrend 2K3-8
232 241 205	Colortrend 2L1-1
228 237 192	Colortrend 2L1-2
216 230 172	Colortrend 2L1-3
204 222 152	Colortrend 2L1-4
191 212 116	Colortrend 2L1-5
172 198  96	Colortrend 2L1-6
139 164  47	Colortrend 2L1-7
232 239 209	Colortrend 2L1-8
227 239 206	Colortrend 2L2-1
223 236 193	Colortrend 2L2-2
208 227 172	Colortrend 2L2-3
194 220 154	Colortrend 2L2-4
178 208 120	Colortrend 2L2-5
160 196  99	Colortrend 2L2-6
125 164  49	Colortrend 2L2-7
226 239 208	Colortrend 2L2-8
217 235 195	Colortrend 2L3-2
201 226 175	Colortrend 2L3-3
189 219 158	Colortrend 2L3-4
169 205 123	Colortrend 2L3-5
144 190 101	Colortrend 2L3-6
101 159  64	Colortrend 2L3-7
232 240 215	Colortrend 2L3-8
219 238 209	Colortrend 2M1-1
207 235 199	Colortrend 2M1-2
188 226 180	Colortrend 2M1-3
168 218 162	Colortrend 2M1-4
142 203 131	Colortrend 2M1-5
121 190 111	Colortrend 2M1-6
 71 158  70	Colortrend 2M1-7
228 243 225	Colortrend 2M1-8
215 238 212	Colortrend 2M2-1
205 234 200	Colortrend 2M2-2
182 225 180	Colortrend 2M2-3
163 216 163	Colortrend 2M2-4
139 200 132	Colortrend 2M2-5
113 186 112	Colortrend 2M2-6
 52 151  82	Colortrend 2M2-7
207 237 215	Colortrend 2M2-8
193 231 204	Colortrend 2M3-2
170 223 187	Colortrend 2M3-3
149 213 170	Colortrend 2M3-4
118 197 141	Colortrend 2M3-5
 93 182 121	Colortrend 2M3-6
 39 153  93	Colortrend 2M3-7
223 241 228	Colortrend 2M3-8
202 236 219	Colortrend 2N1-1
183 231 210	Colortrend 2N1-2
154 219 193	Colortrend 2N1-3
131 209 177	Colortrend 2N1-4
 96 194 149	Colortrend 2N1-5
 66 176 129	Colortrend 2N1-6
  0 132  80	Colortrend 2N1-7
218 240 228	Colortrend 2N1-8
198 235 221	Colortrend 2N2-1
179 231 213	Colortrend 2N2-2
150 220 200	Colortrend 2N2-3
122 209 185	Colortrend 2N2-4
 85 192 158	Colortrend 2N2-5
 50 175 138	Colortrend 2N2-6
  0 133  93	Colortrend 2N2-7
192 235 227	Colortrend 2N2-8
172 230 220	Colortrend 2N3-2
143 220 207	Colortrend 2N3-3
113 209 194	Colortrend 2N3-4
 72 192 171	Colortrend 2N3-5
 13 177 152	Colortrend 2N3-6
  0 125 104	Colortrend 2N3-7
216 242 236	Colortrend 2N3-8
191 233 228	Colortrend 2O1-1
174 226 220	Colortrend 2O1-2
143 214 207	Colortrend 2O1-3
113 205 196	Colortrend 2O1-4
 72 188 174	Colortrend 2O1-5
 20 171 156	Colortrend 2O1-6
  0 119 102	Colortrend 2O1-7
207 235 233	Colortrend 2O1-8
189 229 228	Colortrend 2O2-1
170 224 223	Colortrend 2O2-2
139 211 211	Colortrend 2O2-3
117 201 202	Colortrend 2O2-4
 70 181 179	Colortrend 2O2-5
 23 163 160	Colortrend 2O2-6
  0 123 119	Colortrend 2O2-7
192 230 231	Colortrend 2O2-8
173 220 224	Colortrend 2O3-2
143 207 212	Colortrend 2O3-3
114 196 204	Colortrend 2O3-4
 73 178 184	Colortrend 2O3-5
 34 159 166	Colortrend 2O3-6
  0 111 115	Colortrend 2O3-7
207 232 235	Colortrend 2O3-8
193 228 233	Colortrend 2P1-1
172 220 227	Colortrend 2P1-2
143 207 218	Colortrend 2P1-3
116 194 208	Colortrend 2P1-4
 77 175 187	Colortrend 2P1-5
 39 158 172	Colortrend 2P1-6
  0 119 131	Colortrend 2P1-7
207 231 235	Colortrend 2P1-8
191 226 233	Colortrend 2P2-1
176 219 229	Colortrend 2P2-2
144 203 218	Colortrend 2P2-3
115 191 211	Colortrend 2P2-4
 80 173 194	Colortrend 2P2-5
 43 153 176	Colortrend 2P2-6
  0 117 139	Colortrend 2P2-7
191 225 234	Colortrend 2P2-8
175 218 232	Colortrend 2P3-2
143 202 224	Colortrend 2P3-3
119 189 216	Colortrend 2P3-4
 81 168 198	Colortrend 2P3-5
 50 152 184	Colortrend 2P3-6
  0 116 147	Colortrend 2P3-7
214 232 237	Colortrend 2P3-8
195 224 237	Colortrend 2Q1-1
180 217 237	Colortrend 2Q1-2
150 200 226	Colortrend 2Q1-3
125 185 217	Colortrend 2Q1-4
 93 164 199	Colortrend 2Q1-5
 66 148 189	Colortrend 2Q1-6
 27 110 149	Colortrend 2Q1-7
213 227 236	Colortrend 2Q1-8
197 222 236	Colortrend 2Q2-1
182 213 231	Colortrend 2Q2-2
153 196 224	Colortrend 2Q2-3
131 181 215	Colortrend 2Q2-4
103 159 196	Colortrend 2Q2-5
 77 140 181	Colortrend 2Q2-6
 42 102 143	Colortrend 2Q2-7
201 221 234	Colortrend 2Q2-8
184 212 231	Colortrend 2Q3-2
158 193 222	Colortrend 2Q3-3
137 178 213	Colortrend 2Q3-4
111 154 193	Colortrend 2Q3-5
 87 139 182	Colortrend 2Q3-6
 48  97 139	Colortrend 2Q3-7
213 225 236	Colortrend 2Q3-8
202 219 235	Colortrend 2R1-1
188 209 230	Colortrend 2R1-2
163 191 221	Colortrend 2R1-3
143 176 213	Colortrend 2R1-4
117 152 193	Colortrend 2R1-5
 97 132 176	Colortrend 2R1-6
 66 103 148	Colortrend 2R1-7
217 227 236	Colortrend 2R1-8
208 219 234	Colortrend 2R2-1
194 210 231	Colortrend 2R2-2
171 194 224	Colortrend 2R2-3
153 178 214	Colortrend 2R2-4
128 152 194	Colortrend 2R2-5
106 131 178	Colortrend 2R2-6
 76 100 150	Colortrend 2R2-7
210 219 233	Colortrend 2R2-8
199 209 228	Colortrend 2R3-2
176 191 219	Colortrend 2R3-3
158 176 211	Colortrend 2R3-4
133 149 190	Colortrend 2R3-5
111 128 173	Colortrend 2R3-6
 82  97 145	Colortrend 2R3-7
224 228 235	Colortrend 2R3-8
214 218 233	Colortrend 2S1-1
203 207 228	Colortrend 2S1-2
180 189 218	Colortrend 2S1-3
162 172 209	Colortrend 2S1-4
137 145 186	Colortrend 2S1-5
117 125 170	Colortrend 2S1-6
 88  91 137	Colortrend 2S1-7
224 225 234	Colortrend 2S1-8
220 218 233	Colortrend 2S2-1
207 207 228	Colortrend 2S2-2
185 189 218	Colortrend 2S2-3
169 172 208	Colortrend 2S2-4
145 144 186	Colortrend 2S2-5
124 123 165	Colortrend 2S2-6
 94  90 133	Colortrend 2S2-7
219 216 229	Colortrend 2S2-8
208 205 226	Colortrend 2S3-2
189 186 216	Colortrend 2S3-3
171 170 206	Colortrend 2S3-4
149 143 185	Colortrend 2S3-5
128 121 167	Colortrend 2S3-6
 99  93 135	Colortrend 2S3-7
229 225 234	Colortrend 2S3-8
224 218 231	Colortrend 2T1-1
212 207 227	Colortrend 2T1-2
193 187 215	Colortrend 2T1-3
173 168 204	Colortrend 2T1-4
151 141 181	Colortrend 2T1-5
133 121 166	Colortrend 2T1-6
101  90 135	Colortrend 2T1-7
234 226 235	Colortrend 2T1-8
224 216 231	Colortrend 2T2-1
214 204 225	Colortrend 2T2-2
196 185 215	Colortrend 2T2-3
179 167 205	Colortrend 2T2-4
159 140 182	Colortrend 2T2-5
140 120 165	Colortrend 2T2-6
107  90 134	Colortrend 2T2-7
229 216 230	Colortrend 2T2-8
218 202 224	Colortrend 2T3-2
203 184 213	Colortrend 2T3-3
188 166 203	Colortrend 2T3-4
168 138 180	Colortrend 2T3-5
145 116 161	Colortrend 2T3-6
114  85 129	Colortrend 2T3-7
231 222 231	Colortrend 2T3-8
232 217 229	Colortrend 3A1-1
224 205 222	Colortrend 3A1-2
211 186 211	Colortrend 3A1-3
198 168 199	Colortrend 3A1-4
177 136 171	Colortrend 3A1-5
159 117 156	Colortrend 3A1-6
111  78 112	Colortrend 3A1-7
235 221 229	Colortrend 3A1-8
231 212 227	Colortrend 3A2-1
223 200 221	Colortrend 3A2-2
210 180 209	Colortrend 3A2-3
196 161 197	Colortrend 3A2-4
175 130 170	Colortrend 3A2-5
163 111 154	Colortrend 3A2-6
121  73 108	Colortrend 3A2-7
234 213 228	Colortrend 3A2-8
227 200 221	Colortrend 3A3-2
216 180 209	Colortrend 3A3-3
203 162 196	Colortrend 3A3-4
184 132 172	Colortrend 3A3-5
164 109 151	Colortrend 3A3-6
112  69  97	Colortrend 3A3-7
235 215 218	Colortrend 3A3-8
232 205 216	Colortrend 3B1-1
228 197 213	Colortrend 3B1-2
215 178 204	Colortrend 3B1-3
203 160 191	Colortrend 3B1-4
183 131 165	Colortrend 3B1-5
167 111 147	Colortrend 3B1-6
117  67  89	Colortrend 3B1-7
242 215 220	Colortrend 3B1-8
233 207 216	Colortrend 3B2-1
227 195 208	Colortrend 3B2-2
213 173 190	Colortrend 3B2-3
207 160 183	Colortrend 3B2-4
185 128 153	Colortrend 3B2-5
168 108 133	Colortrend 3B2-6
116  64  78	Colortrend 3B2-7
241 210 219	Colortrend 3B2-8
231 195 208	Colortrend 3B3-2
220 177 194	Colortrend 3B3-3
208 156 177	Colortrend 3B3-4
190 126 147	Colortrend 3B3-5
169 105 127	Colortrend 3B3-6
124  64  72	Colortrend 3B3-7
244 221 223	Colortrend 3B3-8
239 205 212	Colortrend 3C1-1
230 192 202	Colortrend 3C1-2
218 172 187	Colortrend 3C1-3
207 152 170	Colortrend 3C1-4
191 125 142	Colortrend 3C1-5
175 104 120	Colortrend 3C1-6
132  64  67	Colortrend 3C1-7
246 225 223	Colortrend 3C1-8
241 207 214	Colortrend 3C2-1
230 190 199	Colortrend 3C2-2
222 171 184	Colortrend 3C2-3
210 151 166	Colortrend 3C2-4
195 122 135	Colortrend 3C2-5
180 102 114	Colortrend 3C2-6
138  64  65	Colortrend 3C2-7
238 201 206	Colortrend 3C2-8
233 186 191	Colortrend 3C3-2
221 163 171	Colortrend 3C3-3
208 144 153	Colortrend 3C3-4
196 115 122	Colortrend 3C3-5
181  96 102	Colortrend 3C3-6
144  65  60	Colortrend 3C3-7
245 219 215	Colortrend 3C3-8
238 200 201	Colortrend 3D1-1
232 185 187	Colortrend 3D1-2
220 164 168	Colortrend 3D1-3
211 146 151	Colortrend 3D1-4
195 117 118	Colortrend 3D1-5
174  94  91	Colortrend 3D1-6
149  74  65	Colortrend 3D1-7
247 222 216	Colortrend 3D1-8
235 193 191	Colortrend 3D2-1
229 178 176	Colortrend 3D2-2
215 157 153	Colortrend 3D2-3
205 138 134	Colortrend 3D2-4
189 112 103	Colortrend 3D2-5
173  95  88	Colortrend 3D2-6
149  76  62	Colortrend 3D2-7
235 192 184	Colortrend 3D2-8
227 174 166	Colortrend 3D3-2
211 151 143	Colortrend 3D3-3
203 136 128	Colortrend 3D3-4
188 111  98	Colortrend 3D3-5
172  95  82	Colortrend 3D3-6
148  74  60	Colortrend 3D3-7
248 227 218	Colortrend 3D3-8
236 197 185	Colortrend 3E1-1
231 185 172	Colortrend 3E1-2
216 161 147	Colortrend 3E1-3
208 144 129	Colortrend 3E1-4
192 118  98	Colortrend 3E1-5
179 103  84	Colortrend 3E1-6
153  79  60	Colortrend 3E1-7
245 226 214	Colortrend 3E1-8
240 203 189	Colortrend 3E2-1
232 188 172	Colortrend 3E2-2
221 168 149	Colortrend 3E2-3
214 156 134	Colortrend 3E2-4
196 124 100	Colortrend 3E2-5
183 111  87	Colortrend 3E2-6
155  81  59	Colortrend 3E2-7
239 205 190	Colortrend 3E2-8
233 192 174	Colortrend 3E3-2
222 172 152	Colortrend 3E3-3
215 158 136	Colortrend 3E3-4
202 133 104	Colortrend 3E3-5
188 117  90	Colortrend 3E3-6
159  85  59	Colortrend 3E3-7
246 225 210	Colortrend 3E3-8
241 209 188	Colortrend 3F1-1
234 191 170	Colortrend 3F1-2
228 181 157	Colortrend 3F1-3
217 163 137	Colortrend 3F1-4
205 138 106	Colortrend 3F1-5
193 122  90	Colortrend 3F1-6
163  92  63	Colortrend 3F1-7
247 225 209	Colortrend 3F1-8
242 212 190	Colortrend 3F2-1
237 199 177	Colortrend 3F2-2
229 182 156	Colortrend 3F2-3
220 168 138	Colortrend 3F2-4
208 142 105	Colortrend 3F2-5
194 126  91	Colortrend 3F2-6
167  97  65	Colortrend 3F2-7
243 215 194	Colortrend 3F2-8
239 203 178	Colortrend 3F3-2
229 185 154	Colortrend 3F3-3
222 169 135	Colortrend 3F3-4
209 146 105	Colortrend 3F3-5
199 131  90	Colortrend 3F3-6
168 101  64	Colortrend 3F3-7
246 222 203	Colortrend 3F3-8
245 221 199	Colortrend 3G1-1
242 211 182	Colortrend 3G1-2
235 196 161	Colortrend 3G1-3
225 177 141	Colortrend 3G1-4
213 154 109	Colortrend 3G1-5
203 140  93	Colortrend 3G1-6
173 108  64	Colortrend 3G1-7
246 223 206	Colortrend 3G1-8
245 221 197	Colortrend 3G2-1
242 211 180	Colortrend 3G2-2
236 196 160	Colortrend 3G2-3
226 180 141	Colortrend 3G2-4
216 159 110	Colortrend 3G2-5
204 143  93	Colortrend 3G2-6
176 114  64	Colortrend 3G2-7
246 225 198	Colortrend 3G2-8
242 212 182	Colortrend 3G3-2
235 196 158	Colortrend 3G3-3
229 184 143	Colortrend 3G3-4
217 164 112	Colortrend 3G3-5
206 147  93	Colortrend 3G3-6
178 118  64	Colortrend 3G3-7
244 232 217	Colortrend 3G3-8
246 222 193	Colortrend 3H1-1
243 214 181	Colortrend 3H1-2
237 200 159	Colortrend 3H1-3
229 186 140	Colortrend 3H1-4
221 168 111	Colortrend 3H1-5
209 153  95	Colortrend 3H1-6
183 123  66	Colortrend 3H1-7
247 241 225	Colortrend 3H1-8
243 222 192	Colortrend 3H2-1
242 216 182	Colortrend 3H2-2
236 202 161	Colortrend 3H2-3
228 189 142	Colortrend 3H2-4
221 171 112	Colortrend 3H2-5
207 155  94	Colortrend 3H2-6
179 123  64	Colortrend 3H2-7
244 224 195	Colortrend 3H2-8
242 218 183	Colortrend 3H3-2
235 204 161	Colortrend 3H3-3
227 191 142	Colortrend 3H3-4
217 171 111	Colortrend 3H3-5
205 157  94	Colortrend 3H3-6
176 126  63	Colortrend 3H3-7
249 241 224	Colortrend 3H3-8
247 230 200	Colortrend 3I1-1
245 221 183	Colortrend 3I1-2
239 210 163	Colortrend 3I1-3
233 197 143	Colortrend 3I1-4
226 180 111	Colortrend 3I1-5
215 164  92	Colortrend 3I1-6
190 137  63	Colortrend 3I1-7
245 238 215	Colortrend 3I1-8
248 236 204	Colortrend 3I2-1
247 231 188	Colortrend 3I2-2
245 221 166	Colortrend 3I2-3
241 209 145	Colortrend 3I2-4
235 193 110	Colortrend 3I2-5
227 180  89	Colortrend 3I2-6
201 146  48	Colortrend 3I2-7
244 233 200	Colortrend 3I2-8
244 228 186	Colortrend 3I3-2
241 218 165	Colortrend 3I3-3
239 208 145	Colortrend 3I3-4
231 192 111	Colortrend 3I3-5
222 178  91	Colortrend 3I3-6
192 144  55	Colortrend 3I3-7
247 240 214	Colortrend 3I3-8
246 235 200	Colortrend 3J1-1
246 232 190	Colortrend 3J1-2
241 219 161	Colortrend 3J1-3
236 211 145	Colortrend 3J1-4
230 196 112	Colortrend 3J1-5
219 181  91	Colortrend 3J1-6
193 147  49	Colortrend 3J1-7
246 241 214	Colortrend 3J1-8
245 237 201	Colortrend 3J2-1
244 232 188	Colortrend 3J2-2
238 223 165	Colortrend 3J2-3
233 213 145	Colortrend 3J2-4
226 199 110	Colortrend 3J2-5
215 184  89	Colortrend 3J2-6
171 142  50	Colortrend 3J2-7
244 240 204	Colortrend 3J2-8
241 233 188	Colortrend 3J3-2
235 224 168	Colortrend 3J3-3
227 214 145	Colortrend 3J3-4
218 199 110	Colortrend 3J3-5
203 184  90	Colortrend 3J3-6
166 147  50	Colortrend 3J3-7
231 235 205	Colortrend 3J3-8
230 231 191	Colortrend 3K1-1
231 231 181	Colortrend 3K1-2
227 225 169	Colortrend 3K1-3
218 215 148	Colortrend 3K1-4
207 200 112	Colortrend 3K1-5
194 187  92	Colortrend 3K1-6
152 144  55	Colortrend 3K1-7
233 241 212	Colortrend 3K1-8
233 236 196	Colortrend 3K2-1
233 235 189	Colortrend 3K2-2
221 224 171	Colortrend 3K2-3
211 214 151	Colortrend 3K2-4
197 199 118	Colortrend 3K2-5
182 185  96	Colortrend 3K2-6
147 149  52	Colortrend 3K2-7
233 237 203	Colortrend 3K2-8
225 231 189	Colortrend 3K3-2
212 220 168	Colortrend 3K3-3
199 210 149	Colortrend 3K3-4
183 194 115	Colortrend 3K3-5
168 181  99	Colortrend 3K3-6
136 150  58	Colortrend 3K3-7
232 240 216	Colortrend 3K3-8
227 237 208	Colortrend 3L1-1
219 231 195	Colortrend 3L1-2
206 221 174	Colortrend 3L1-3
188 209 154	Colortrend 3L1-4
169 191 120	Colortrend 3L1-5
151 177 101	Colortrend 3L1-6
118 149  69	Colortrend 3L1-7
228 238 217	Colortrend 3L1-8
223 235 207	Colortrend 3L2-1
213 226 193	Colortrend 3L2-2
199 218 178	Colortrend 3L2-3
182 206 160	Colortrend 3L2-4
155 185 125	Colortrend 3L2-5
137 169 106	Colortrend 3L2-6
104 141  78	Colortrend 3L2-7
223 236 211	Colortrend 3L2-8
213 228 196	Colortrend 3L3-2
186 212 175	Colortrend 3L3-3
169 202 161	Colortrend 3L3-4
147 180 127	Colortrend 3L3-5
129 165 109	Colortrend 3L3-6
100 134  78	Colortrend 3L3-7
225 242 230	Colortrend 3L3-8
207 232 213	Colortrend 3M1-1
193 225 202	Colortrend 3M1-2
170 212 184	Colortrend 3M1-3
150 199 167	Colortrend 3M1-4
126 181 140	Colortrend 3M1-5
107 166 123	Colortrend 3M1-6
 71 128  84	Colortrend 3M1-7
214 236 225	Colortrend 3M1-8
204 232 217	Colortrend 3M2-1
188 226 210	Colortrend 3M2-2
164 211 190	Colortrend 3M2-3
144 200 176	Colortrend 3M2-4
117 181 148	Colortrend 3M2-5
 94 162 127	Colortrend 3M2-6
 61 127  92	Colortrend 3M2-7
200 232 222	Colortrend 3M2-8
187 227 215	Colortrend 3M3-2
157 214 198	Colortrend 3M3-3
138 203 185	Colortrend 3M3-4
107 183 158	Colortrend 3M3-5
 80 165 139	Colortrend 3M3-6
 46 127 100	Colortrend 3M3-7
206 236 231	Colortrend 3M3-8
197 234 226	Colortrend 3N1-1
180 228 220	Colortrend 3N1-2
151 216 207	Colortrend 3N1-3
129 205 194	Colortrend 3N1-4
 92 186 170	Colortrend 3N1-5
 59 167 150	Colortrend 3N1-6
 14 126 106	Colortrend 3N1-7
209 237 233	Colortrend 3N1-8
196 232 228	Colortrend 3N2-1
177 226 222	Colortrend 3N2-2
149 215 211	Colortrend 3N2-3
123 204 198	Colortrend 3N2-4
 82 184 174	Colortrend 3N2-5
 45 166 156	Colortrend 3N2-6
  0 126 114	Colortrend 3N2-7
193 232 230	Colortrend 3N2-8
176 227 225	Colortrend 3N3-2
145 214 213	Colortrend 3N3-3
120 203 202	Colortrend 3N3-4
 75 185 180	Colortrend 3N3-5
 30 168 163	Colortrend 3N3-6
  0 131 121	Colortrend 3N3-7
209 232 232	Colortrend 3N3-8
193 228 229	Colortrend 3O1-1
174 220 222	Colortrend 3O1-2
148 207 210	Colortrend 3O1-3
124 193 199	Colortrend 3O1-4
 87 171 174	Colortrend 3O1-5
 54 154 157	Colortrend 3O1-6
 10 114 114	Colortrend 3O1-7
206 229 233	Colortrend 3O1-8
193 226 230	Colortrend 3O2-1
167 214 221	Colortrend 3O2-2
144 203 213	Colortrend 3O2-3
117 189 201	Colortrend 3O2-4
 81 168 179	Colortrend 3O2-5
 51 150 162	Colortrend 3O2-6
 11 107 116	Colortrend 3O2-7
192 226 233	Colortrend 3O2-8
171 215 226	Colortrend 3O3-2
143 199 214	Colortrend 3O3-3
119 185 203	Colortrend 3O3-4
 87 163 181	Colortrend 3O3-5
 59 144 163	Colortrend 3O3-6
 33 108 121	Colortrend 3O3-7
206 229 236	Colortrend 3O3-8
191 224 232	Colortrend 3P1-1
176 216 229	Colortrend 3P1-2
145 199 218	Colortrend 3P1-3
120 184 206	Colortrend 3P1-4
 87 161 185	Colortrend 3P1-5
 62 142 166	Colortrend 3P1-6
 38 103 124	Colortrend 3P1-7
207 228 237	Colortrend 3P1-8
191 224 233	Colortrend 3P2-1
177 217 233	Colortrend 3P2-2
148 202 223	Colortrend 3P2-3
122 185 210	Colortrend 3P2-4
 90 163 192	Colortrend 3P2-5
 67 145 176	Colortrend 3P2-6
 27 107 133	Colortrend 3P2-7
196 224 235	Colortrend 3P2-8
179 215 230	Colortrend 3P3-2
148 197 219	Colortrend 3P3-3
125 183 210	Colortrend 3P3-4
 94 160 190	Colortrend 3P3-5
 66 144 179	Colortrend 3P3-6
 36 103 133	Colortrend 3P3-7
210 229 236	Colortrend 3P3-8
194 223 236	Colortrend 3Q1-1
175 211 230	Colortrend 3Q1-2
150 197 222	Colortrend 3Q1-3
127 184 216	Colortrend 3Q1-4
 96 162 198	Colortrend 3Q1-5
 70 142 182	Colortrend 3Q1-6
 36 101 139	Colortrend 3Q1-7
212 226 234	Colortrend 3Q1-8
198 221 235	Colortrend 3Q2-1
182 210 230	Colortrend 3Q2-2
155 194 221	Colortrend 3Q2-3
131 179 210	Colortrend 3Q2-4
104 156 191	Colortrend 3Q2-5
 80 135 173	Colortrend 3Q2-6
 48  97 135	Colortrend 3Q2-7
199 219 234	Colortrend 3Q2-8
185 211 231	Colortrend 3Q3-2
158 195 224	Colortrend 3Q3-3
139 181 217	Colortrend 3Q3-4
109 155 193	Colortrend 3Q3-5
 84 134 176	Colortrend 3Q3-6
 55  94 138	Colortrend 3Q3-7
215 224 234	Colortrend 3Q3-8
201 218 234	Colortrend 3R1-1
188 209 231	Colortrend 3R1-2
163 191 222	Colortrend 3R1-3
143 175 215	Colortrend 3R1-4
118 153 198	Colortrend 3R1-5
 95 133 183	Colortrend 3R1-6
 61  91 143	Colortrend 3R1-7
217 223 234	Colortrend 3R1-8
205 219 234	Colortrend 3R2-1
192 208 229	Colortrend 3R2-2
170 192 220	Colortrend 3R2-3
150 175 212	Colortrend 3R2-4
126 151 192	Colortrend 3R2-5
104 129 175	Colortrend 3R2-6
 69  90 135	Colortrend 3R2-7
206 217 234	Colortrend 3R2-8
193 206 229	Colortrend 3R3-2
171 187 218	Colortrend 3R3-3
152 171 210	Colortrend 3R3-4
126 144 188	Colortrend 3R3-5
112 124 171	Colortrend 3R3-6
 77  87 128	Colortrend 3R3-7
222 226 235	Colortrend 3R3-8
215 217 232	Colortrend 3S1-1
203 206 227	Colortrend 3S1-2
181 189 217	Colortrend 3S1-3
166 173 208	Colortrend 3S1-4
142 146 187	Colortrend 3S1-5
120 125 170	Colortrend 3S1-6
 77  85 128	Colortrend 3S1-7
226 228 235	Colortrend 3S1-8
216 217 231	Colortrend 3S2-1
205 206 225	Colortrend 3S2-2
185 189 217	Colortrend 3S2-3
167 171 206	Colortrend 3S2-4
144 145 185	Colortrend 3S2-5
123 123 167	Colortrend 3S2-6
 82  83 125	Colortrend 3S2-7
215 215 227	Colortrend 3S2-8
205 205 224	Colortrend 3S3-2
190 189 217	Colortrend 3S3-3
172 172 206	Colortrend 3S3-4
150 145 185	Colortrend 3S3-5
129 123 166	Colortrend 3S3-6
 86  82 124	Colortrend 3S3-7
231 227 235	Colortrend 3S3-8
223 219 231	Colortrend 3T1-1
212 207 226	Colortrend 3T1-2
194 187 214	Colortrend 3T1-3
177 171 203	Colortrend 3T1-4
154 142 180	Colortrend 3T1-5
133 120 162	Colortrend 3T1-6
 84  72 106	Colortrend 3T1-7
234 228 236	Colortrend 3T1-8
222 215 230	Colortrend 3T2-1
212 203 222	Colortrend 3T2-2
194 185 213	Colortrend 3T2-3
179 168 200	Colortrend 3T2-4
155 139 176	Colortrend 3T2-5
139 120 159	Colortrend 3T2-6
 86  75 109	Colortrend 3T2-7
228 217 232	Colortrend 3T2-8
217 203 223	Colortrend 3T3-2
200 184 212	Colortrend 3T3-3
185 168 201	Colortrend 3T3-4
163 139 177	Colortrend 3T3-5
144 118 157	Colortrend 3T3-6
 95  73 104	Colortrend 3T3-7
231 222 229	Colortrend 3T3-8
226 216 229	Colortrend 4A1-1
218 205 222	Colortrend 4A1-2
201 185 209	Colortrend 4A1-3
182 169 199	Colortrend 4A1-4
160 142 175	Colortrend 4A1-5
139 120 155	Colortrend 4A1-6
 98  80 108	Colortrend 4A1-7
236 224 232	Colortrend 4A1-8
225 215 227	Colortrend 4A2-1
215 202 220	Colortrend 4A2-2
198 182 207	Colortrend 4A2-3
183 165 194	Colortrend 4A2-4
161 137 169	Colortrend 4A2-5
137 114 146	Colortrend 4A2-6
 95  73  99	Colortrend 4A2-7
225 213 227	Colortrend 4A2-8
217 202 218	Colortrend 4A3-2
202 184 208	Colortrend 4A3-3
188 166 194	Colortrend 4A3-4
165 135 166	Colortrend 4A3-5
142 114 146	Colortrend 4A3-6
 85  66  86	Colortrend 4A3-7
230 221 229	Colortrend 4A3-8
229 213 226	Colortrend 4B1-1
221 202 219	Colortrend 4B1-2
207 183 206	Colortrend 4B1-3
193 166 194	Colortrend 4B1-4
167 136 165	Colortrend 4B1-5
147 114 145	Colortrend 4B1-6
 89  65  84	Colortrend 4B1-7
235 226 233	Colortrend 4B1-8
226 206 214	Colortrend 4B2-1
218 196 209	Colortrend 4B2-2
203 177 196	Colortrend 4B2-3
186 157 178	Colortrend 4B2-4
164 130 151	Colortrend 4B2-5
144 109 130	Colortrend 4B2-6
 99  70  87	Colortrend 4B2-7
226 208 215	Colortrend 4B2-8
221 197 210	Colortrend 4B3-2
205 178 196	Colortrend 4B3-3
189 160 181	Colortrend 4B3-4
167 132 153	Colortrend 4B3-5
146 109 131	Colortrend 4B3-6
107  73  89	Colortrend 4B3-7
235 216 219	Colortrend 4B3-8
228 209 214	Colortrend 4C1-1
221 196 206	Colortrend 4C1-2
206 174 186	Colortrend 4C1-3
189 154 168	Colortrend 4C1-4
167 125 136	Colortrend 4C1-5
148 105 116	Colortrend 4C1-6
114  73  78	Colortrend 4C1-7
235 219 220	Colortrend 4C1-8
229 206 210	Colortrend 4C2-1
220 192 197	Colortrend 4C2-2
201 170 177	Colortrend 4C2-3
187 149 158	Colortrend 4C2-4
166 122 128	Colortrend 4C2-5
149 103 108	Colortrend 4C2-6
121  74  73	Colortrend 4C2-7
227 200 200	Colortrend 4C2-8
219 187 189	Colortrend 4C3-2
205 167 171	Colortrend 4C3-3
191 148 152	Colortrend 4C3-4
169 120 120	Colortrend 4C3-5
149 100 101	Colortrend 4C3-6
125  76  71	Colortrend 4C3-7
236 217 213	Colortrend 4C3-8
225 193 189	Colortrend 4D1-1
215 178 173	Colortrend 4D1-2
199 156 152	Colortrend 4D1-3
185 139 136	Colortrend 4D1-4
163 112 104	Colortrend 4D1-5
147  95  87	Colortrend 4D1-6
126  74  64	Colortrend 4D1-7
234 211 206	Colortrend 4D1-8
223 188 183	Colortrend 4D2-1
212 175 168	Colortrend 4D2-2
195 151 145	Colortrend 4D2-3
181 134 128	Colortrend 4D2-4
161 110  98	Colortrend 4D2-5
146  92  82	Colortrend 4D2-6
130  79  66	Colortrend 4D2-7
227 192 185	Colortrend 4D2-8
216 178 171	Colortrend 4D3-2
199 155 148	Colortrend 4D3-3
184 137 130	Colortrend 4D3-4
165 113 101	Colortrend 4D3-5
149  93  81	Colortrend 4D3-6
130  78  64	Colortrend 4D3-7
237 216 206	Colortrend 4D3-8
232 198 188	Colortrend 4E1-1
221 182 170	Colortrend 4E1-2
207 163 151	Colortrend 4E1-3
195 147 134	Colortrend 4E1-4
175 119 102	Colortrend 4E1-5
159 103  87	Colortrend 4E1-6
140  82  66	Colortrend 4E1-7
242 217 205	Colortrend 4E1-8
232 201 190	Colortrend 4E2-1
224 186 172	Colortrend 4E2-2
211 166 152	Colortrend 4E2-3
198 148 133	Colortrend 4E2-4
181 123 103	Colortrend 4E2-5
165 106  87	Colortrend 4E2-6
143  82  62	Colortrend 4E2-7
239 206 191	Colortrend 4E2-8
229 192 175	Colortrend 4E3-2
218 174 155	Colortrend 4E3-3
207 156 136	Colortrend 4E3-4
191 131 106	Colortrend 4E3-5
176 114  90	Colortrend 4E3-6
147  85  62	Colortrend 4E3-7
244 224 209	Colortrend 4E3-8
238 208 190	Colortrend 4F1-1
234 197 176	Colortrend 4F1-2
221 177 154	Colortrend 4F1-3
213 160 134	Colortrend 4F1-4
199 138 105	Colortrend 4F1-5
184 121  89	Colortrend 4F1-6
164  98  70	Colortrend 4F1-7
245 224 207	Colortrend 4F1-8
240 213 194	Colortrend 4F2-1
234 198 176	Colortrend 4F2-2
222 181 156	Colortrend 4F2-3
215 167 138	Colortrend 4F2-4
201 144 109	Colortrend 4F2-5
185 127  92	Colortrend 4F2-6
159 100  70	Colortrend 4F2-7
239 213 193	Colortrend 4F2-8
233 201 177	Colortrend 4F3-2
225 189 161	Colortrend 4F3-3
215 170 138	Colortrend 4F3-4
201 148 109	Colortrend 4F3-5
185 130  92	Colortrend 4F3-6
160 103  70	Colortrend 4F3-7
243 229 210	Colortrend 4F3-8
241 219 197	Colortrend 4G1-1
235 207 177	Colortrend 4G1-2
228 193 161	Colortrend 4G1-3
219 178 142	Colortrend 4G1-4
206 156 112	Colortrend 4G1-5
193 140  95	Colortrend 4G1-6
163 108  71	Colortrend 4G1-7
242 229 212	Colortrend 4G1-8
240 217 193	Colortrend 4G2-1
238 211 180	Colortrend 4G2-2
231 195 158	Colortrend 4G2-3
222 181 141	Colortrend 4G2-4
209 159 110	Colortrend 4G2-5
195 143  94	Colortrend 4G2-6
167 115  71	Colortrend 4G2-7
238 220 195	Colortrend 4G2-8
240 213 180	Colortrend 4G3-2
230 197 159	Colortrend 4G3-3
219 182 139	Colortrend 4G3-4
207 162 110	Colortrend 4G3-5
195 147  94	Colortrend 4G3-6
170 120  70	Colortrend 4G3-7
245 230 211	Colortrend 4G3-8
243 226 200	Colortrend 4H1-1
237 215 184	Colortrend 4H1-2
228 199 162	Colortrend 4H1-3
218 184 143	Colortrend 4H1-4
205 162 112	Colortrend 4H1-5
192 147  97	Colortrend 4H1-6
161 117  71	Colortrend 4H1-7
246 233 210	Colortrend 4H1-8
239 222 195	Colortrend 4H2-1
235 214 182	Colortrend 4H2-2
226 200 161	Colortrend 4H2-3
221 188 143	Colortrend 4H2-4
209 167 112	Colortrend 4H2-5
195 152  95	Colortrend 4H2-6
164 121  70	Colortrend 4H2-7
240 226 199	Colortrend 4H2-8
234 215 185	Colortrend 4H3-2
227 201 164	Colortrend 4H3-3
217 188 146	Colortrend 4H3-4
203 166 114	Colortrend 4H3-5
190 151  98	Colortrend 4H3-6
160 120  70	Colortrend 4H3-7
246 234 212	Colortrend 4H3-8
243 228 200	Colortrend 4I1-1
234 215 185	Colortrend 4I1-2
226 203 166	Colortrend 4I1-3
218 190 148	Colortrend 4I1-4
202 168 115	Colortrend 4I1-5
189 152  99	Colortrend 4I1-6
151 117  70	Colortrend 4I1-7
244 234 215	Colortrend 4I1-8
241 228 202	Colortrend 4I2-1
236 219 188	Colortrend 4I2-2
227 204 167	Colortrend 4I2-3
217 191 148	Colortrend 4I2-4
202 169 116	Colortrend 4I2-5
188 153 100	Colortrend 4I2-6
153 120  71	Colortrend 4I2-7
236 225 201	Colortrend 4I2-8
234 219 189	Colortrend 4I3-2
226 205 169	Colortrend 4I3-3
215 192 150	Colortrend 4I3-4
198 169 118	Colortrend 4I3-5
183 153 100	Colortrend 4I3-6
148 120  70	Colortrend 4I3-7
238 231 213	Colortrend 4I3-8
232 222 198	Colortrend 4J1-1
225 214 187	Colortrend 4J1-2
213 199 168	Colortrend 4J1-3
204 187 150	Colortrend 4J1-4
185 163 119	Colortrend 4J1-5
170 147 102	Colortrend 4J1-6
138 116  74	Colortrend 4J1-7
238 231 214	Colortrend 4J1-8
230 220 197	Colortrend 4J2-1
223 212 184	Colortrend 4J2-2
215 199 165	Colortrend 4J2-3
202 184 146	Colortrend 4J2-4
185 161 114	Colortrend 4J2-5
171 147 100	Colortrend 4J2-6
140 119  76	Colortrend 4J2-7
230 225 200	Colortrend 4J2-8
223 215 186	Colortrend 4J3-2
210 201 167	Colortrend 4J3-3
197 184 142	Colortrend 4J3-4
179 161 112	Colortrend 4J3-5
163 146  97	Colortrend 4J3-6
133 120  76	Colortrend 4J3-7
235 234 213	Colortrend 4J3-8
220 220 200	Colortrend 4K1-1
217 212 185	Colortrend 4K1-2
206 200 165	Colortrend 4K1-3
191 184 145	Colortrend 4K1-4
172 162 115	Colortrend 4K1-5
159 147  99	Colortrend 4K1-6
128 116  71	Colortrend 4K1-7
229 230 212	Colortrend 4K1-8
220 221 199	Colortrend 4K2-1
210 211 185	Colortrend 4K2-2
201 200 166	Colortrend 4K2-3
187 185 147	Colortrend 4K2-4
168 163 117	Colortrend 4K2-5
149 146  99	Colortrend 4K2-6
115 111  69	Colortrend 4K2-7
224 226 203	Colortrend 4K2-8
212 215 189	Colortrend 4K3-2
197 200 169	Colortrend 4K3-3
183 186 151	Colortrend 4K3-4
161 164 120	Colortrend 4K3-5
143 146 103	Colortrend 4K3-6
113 115  70	Colortrend 4K3-7
229 231 217	Colortrend 4K3-8
220 227 207	Colortrend 4L1-1
208 216 192	Colortrend 4L1-2
190 201 172	Colortrend 4L1-3
175 187 155	Colortrend 4L1-4
153 162 124	Colortrend 4L1-5
134 146 107	Colortrend 4L1-6
 99 110  74	Colortrend 4L1-7
224 232 217	Colortrend 4L1-8
213 222 204	Colortrend 4L2-1
203 214 193	Colortrend 4L2-2
185 199 175	Colortrend 4L2-3
167 184 157	Colortrend 4L2-4
140 157 123	Colortrend 4L2-5
125 143 109	Colortrend 4L2-6
 86 108  80	Colortrend 4L2-7
213 224 207	Colortrend 4L2-8
200 214 195	Colortrend 4L3-2
179 199 176	Colortrend 4L3-3
161 183 158	Colortrend 4L3-4
135 158 127	Colortrend 4L3-5
117 141 111	Colortrend 4L3-6
 79 105  81	Colortrend 4L3-7
223 233 222	Colortrend 4L3-8
206 225 212	Colortrend 4M1-1
194 216 201	Colortrend 4M1-2
172 201 184	Colortrend 4M1-3
152 186 165	Colortrend 4M1-4
127 159 136	Colortrend 4M1-5
107 140 116	Colortrend 4M1-6
 76 104  82	Colortrend 4M1-7
218 232 221	Colortrend 4M1-8
206 226 214	Colortrend 4M2-1
193 217 203	Colortrend 4M2-2
170 200 186	Colortrend 4M2-3
149 184 168	Colortrend 4M2-4
122 160 140	Colortrend 4M2-5
103 140 119	Colortrend 4M2-6
 73 104  84	Colortrend 4M2-7
201 223 215	Colortrend 4M2-8
189 214 206	Colortrend 4M3-2
164 199 189	Colortrend 4M3-3
143 184 172	Colortrend 4M3-4
116 159 143	Colortrend 4M3-5
 96 139 121	Colortrend 4M3-6
 64 101  87	Colortrend 4M3-7
222 235 226	Colortrend 4M3-8
199 223 218	Colortrend 4N1-1
184 215 209	Colortrend 4N1-2
159 199 193	Colortrend 4N1-3
139 184 177	Colortrend 4N1-4
109 159 148	Colortrend 4N1-5
 87 139 128	Colortrend 4N1-6
 56  98  88	Colortrend 4N1-7
213 235 230	Colortrend 4N1-8
195 224 221	Colortrend 4N2-1
181 216 213	Colortrend 4N2-2
155 200 198	Colortrend 4N2-3
134 186 183	Colortrend 4N2-4
101 160 154	Colortrend 4N2-5
 79 138 131	Colortrend 4N2-6
 48  99  92	Colortrend 4N2-7
196 224 223	Colortrend 4N2-8
179 214 214	Colortrend 4N3-2
154 198 200	Colortrend 4N3-3
134 184 187	Colortrend 4N3-4
101 159 159	Colortrend 4N3-5
 79 139 139	Colortrend 4N3-6
 49  97  97	Colortrend 4N3-7
217 236 232	Colortrend 4N3-8
197 225 227	Colortrend 4O1-1
180 214 218	Colortrend 4O1-2
153 198 204	Colortrend 4O1-3
131 183 190	Colortrend 4O1-4
 99 157 163	Colortrend 4O1-5
 78 137 144	Colortrend 4O1-6
 47  96 102	Colortrend 4O1-7
213 233 234	Colortrend 4O1-8
198 224 228	Colortrend 4O2-1
183 215 222	Colortrend 4O2-2
156 199 209	Colortrend 4O2-3
132 182 193	Colortrend 4O2-4
101 158 169	Colortrend 4O2-5
 79 138 149	Colortrend 4O2-6
 46  96 105	Colortrend 4O2-7
194 222 228	Colortrend 4O2-8
181 214 223	Colortrend 4O3-2
155 197 211	Colortrend 4O3-3
133 182 199	Colortrend 4O3-4
 99 157 173	Colortrend 4O3-5
 77 137 154	Colortrend 4O3-6
 44  94 108	Colortrend 4O3-7
208 230 232	Colortrend 4O3-8
197 223 230	Colortrend 4P1-1
181 211 223	Colortrend 4P1-2
155 196 212	Colortrend 4P1-3
131 180 199	Colortrend 4P1-4
100 156 177	Colortrend 4P1-5
 77 135 156	Colortrend 4P1-6
 47  93 112	Colortrend 4P1-7
209 229 233	Colortrend 4P1-8
196 221 230	Colortrend 4P2-1
179 211 223	Colortrend 4P2-2
154 195 213	Colortrend 4P2-3
132 179 201	Colortrend 4P2-4
 99 153 176	Colortrend 4P2-5
 78 134 157	Colortrend 4P2-6
 46  92 113	Colortrend 4P2-7
194 219 231	Colortrend 4P2-8
182 212 226	Colortrend 4P3-2
154 194 215	Colortrend 4P3-3
132 178 203	Colortrend 4P3-4
103 153 181	Colortrend 4P3-5
 81 134 162	Colortrend 4P3-6
 51  90 116	Colortrend 4P3-7
225 238 241	Colortrend 4P3-8
197 218 230	Colortrend 4Q1-1
182 208 223	Colortrend 4Q1-2
156 191 213	Colortrend 4Q1-3
134 176 202	Colortrend 4Q1-4
104 150 178	Colortrend 4Q1-5
 84 130 160	Colortrend 4Q1-6
 52  90 115	Colortrend 4Q1-7
216 229 236	Colortrend 4Q1-8
199 219 230	Colortrend 4Q2-1
182 206 223	Colortrend 4Q2-2
158 190 212	Colortrend 4Q2-3
136 175 202	Colortrend 4Q2-4
106 150 181	Colortrend 4Q2-5
 86 131 162	Colortrend 4Q2-6
 53  89 118	Colortrend 4Q2-7
202 222 234	Colortrend 4Q2-8
185 207 224	Colortrend 4Q3-2
160 191 214	Colortrend 4Q3-3
140 176 205	Colortrend 4Q3-4
110 148 180	Colortrend 4Q3-5
 90 130 164	Colortrend 4Q3-6
 58  89 119	Colortrend 4Q3-7
213 226 235	Colortrend 4Q3-8
203 221 234	Colortrend 4R1-1
188 209 227	Colortrend 4R1-2
163 192 216	Colortrend 4R1-3
142 175 205	Colortrend 4R1-4
114 148 180	Colortrend 4R1-5
 94 127 162	Colortrend 4R1-6
 61  87 119	Colortrend 4R1-7
218 227 233	Colortrend 4R1-8
207 219 233	Colortrend 4R2-1
189 205 224	Colortrend 4R2-2
167 189 215	Colortrend 4R2-3
145 171 202	Colortrend 4R2-4
120 145 179	Colortrend 4R2-5
 98 125 161	Colortrend 4R2-6
 63  83 116	Colortrend 4R2-7
208 217 230	Colortrend 4R2-8
194 205 223	Colortrend 4R3-2
170 187 212	Colortrend 4R3-3
151 169 198	Colortrend 4R3-4
123 140 173	Colortrend 4R3-5
103 122 157	Colortrend 4R3-6
 68  81 112	Colortrend 4R3-7
223 226 234	Colortrend 4R3-8
209 219 233	Colortrend 4S1-1
196 205 224	Colortrend 4S1-2
173 187 213	Colortrend 4S1-3
154 169 201	Colortrend 4S1-4
129 142 178	Colortrend 4S1-5
107 121 159	Colortrend 4S1-6
 71  81 114	Colortrend 4S1-7
223 227 233	Colortrend 4S1-8
209 216 231	Colortrend 4S2-1
197 204 223	Colortrend 4S2-2
176 186 212	Colortrend 4S2-3
158 169 200	Colortrend 4S2-4
133 142 177	Colortrend 4S2-5
111 120 157	Colortrend 4S2-6
 74  79 112	Colortrend 4S2-7
218 220 233	Colortrend 4S2-8
201 204 221	Colortrend 4S3-2
181 187 214	Colortrend 4S3-3
166 173 204	Colortrend 4S3-4
142 146 182	Colortrend 4S3-5
120 125 164	Colortrend 4S3-6
 72  71 101	Colortrend 4S3-7
225 225 232	Colortrend 4S3-8
216 218 230	Colortrend 4T1-1
205 206 223	Colortrend 4T1-2
187 189 213	Colortrend 4T1-3
169 171 201	Colortrend 4T1-4
145 144 178	Colortrend 4T1-5
124 123 158	Colortrend 4T1-6
 74  70  98	Colortrend 4T1-7
232 231 235	Colortrend 4T1-8
220 215 229	Colortrend 4T2-1
210 207 224	Colortrend 4T2-2
190 188 212	Colortrend 4T2-3
173 171 201	Colortrend 4T2-4
152 144 177	Colortrend 4T2-5
130 123 156	Colortrend 4T2-6
 77  69  95	Colortrend 4T2-7
225 218 230	Colortrend 4T2-8
211 204 221	Colortrend 4T3-2
194 187 212	Colortrend 4T3-3
178 170 200	Colortrend 4T3-4
155 142 176	Colortrend 4T3-5
135 120 155	Colortrend 4T3-6
 83  68  95	Colortrend 4T3-7
226 220 225	Colortrend 4T3-8
217 211 221	Colortrend 5A1-1
206 197 212	Colortrend 5A1-2
186 176 196	Colortrend 5A1-3
170 159 183	Colortrend 5A1-4
143 129 154	Colortrend 5A1-5
122 108 134	Colortrend 5A1-6
 84  72  92	Colortrend 5A1-7
234 227 230	Colortrend 5A1-8
222 211 222	Colortrend 5A2-1
208 197 211	Colortrend 5A2-2
189 177 196	Colortrend 5A2-3
174 159 183	Colortrend 5A2-4
149 131 155	Colortrend 5A2-5
125 107 133	Colortrend 5A2-6
 84  68  87	Colortrend 5A2-7
221 208 219	Colortrend 5A2-8
209 196 210	Colortrend 5A3-2
191 176 195	Colortrend 5A3-3
175 158 180	Colortrend 5A3-4
148 127 151	Colortrend 5A3-5
127 106 130	Colortrend 5A3-6
 91  73  91	Colortrend 5A3-7
227 213 216	Colortrend 5A3-8
222 205 213	Colortrend 5B1-1
211 194 206	Colortrend 5B1-2
192 173 190	Colortrend 5B1-3
175 154 173	Colortrend 5B1-4
151 125 144	Colortrend 5B1-5
128 105 126	Colortrend 5B1-6
 92  71  87	Colortrend 5B1-7
236 219 219	Colortrend 5B1-8
222 205 212	Colortrend 5B2-1
211 191 201	Colortrend 5B2-2
194 171 185	Colortrend 5B2-3
178 155 171	Colortrend 5B2-4
153 125 141	Colortrend 5B2-5
132 105 122	Colortrend 5B2-6
 97  72  84	Colortrend 5B2-7
226 208 213	Colortrend 5B2-8
214 194 203	Colortrend 5B3-2
197 174 187	Colortrend 5B3-3
179 154 169	Colortrend 5B3-4
154 124 138	Colortrend 5B3-5
134 103 117	Colortrend 5B3-6
 95  66  75	Colortrend 5B3-7
229 214 216	Colortrend 5B3-8
222 206 211	Colortrend 5C1-1
209 188 195	Colortrend 5C1-2
194 170 180	Colortrend 5C1-3
177 152 163	Colortrend 5C1-4
151 120 129	Colortrend 5C1-5
133 101 109	Colortrend 5C1-6
 99  71  79	Colortrend 5C1-7
229 217 217	Colortrend 5C1-8
222 203 208	Colortrend 5C2-1
211 189 195	Colortrend 5C2-2
191 168 175	Colortrend 5C2-3
177 150 159	Colortrend 5C2-4
150 118 125	Colortrend 5C2-5
133  99 104	Colortrend 5C2-6
101  72  74	Colortrend 5C2-7
219 197 197	Colortrend 5C2-8
209 184 186	Colortrend 5C3-2
193 166 168	Colortrend 5C3-3
173 144 147	Colortrend 5C3-4
151 115 115	Colortrend 5C3-5
132  96  96	Colortrend 5C3-6
 99  70  66	Colortrend 5C3-7
238 220 214	Colortrend 5C3-8
221 199 197	Colortrend 5D1-1
211 186 183	Colortrend 5D1-2
192 162 160	Colortrend 5D1-3
176 143 142	Colortrend 5D1-4
151 114 109	Colortrend 5D1-5
132  95  90	Colortrend 5D1-6
108  74  67	Colortrend 5D1-7
232 210 204	Colortrend 5D1-8
219 195 191	Colortrend 5D2-1
206 177 173	Colortrend 5D2-2
188 156 153	Colortrend 5D2-3
174 139 136	Colortrend 5D2-4
148 109 102	Colortrend 5D2-5
132  92  86	Colortrend 5D2-6
110  73  63	Colortrend 5D2-7
219 195 189	Colortrend 5D2-8
207 181 176	Colortrend 5D3-2
189 158 153	Colortrend 5D3-3
173 140 135	Colortrend 5D3-4
147 110 101	Colortrend 5D3-5
132  95  85	Colortrend 5D3-6
111  73  62	Colortrend 5D3-7
233 211 206	Colortrend 5D3-8
221 201 195	Colortrend 5E1-1
211 187 179	Colortrend 5E1-2
187 158 151	Colortrend 5E1-3
170 139 132	Colortrend 5E1-4
150 113 102	Colortrend 5E1-5
137 101  89	Colortrend 5E1-6
116  80  69	Colortrend 5E1-7
233 213 205	Colortrend 5E1-8
224 201 194	Colortrend 5E2-1
214 185 177	Colortrend 5E2-2
195 161 153	Colortrend 5E2-3
181 145 135	Colortrend 5E2-4
159 116 103	Colortrend 5E2-5
144 101  88	Colortrend 5E2-6
117  80  68	Colortrend 5E2-7
227 199 191	Colortrend 5E2-8
218 186 176	Colortrend 5E3-2
199 161 152	Colortrend 5E3-3
184 144 133	Colortrend 5E3-4
164 116 100	Colortrend 5E3-5
148 101  87	Colortrend 5E3-6
129  85  71	Colortrend 5E3-7
236 222 215	Colortrend 5E3-8
229 201 190	Colortrend 5F1-1
219 186 174	Colortrend 5F1-2
204 165 152	Colortrend 5F1-3
191 148 134	Colortrend 5F1-4
171 122 104	Colortrend 5F1-5
156 105  88	Colortrend 5F1-6
131  86  71	Colortrend 5F1-7
237 223 214	Colortrend 5F1-8
229 203 190	Colortrend 5F2-1
221 189 174	Colortrend 5F2-2
205 168 152	Colortrend 5F2-3
192 152 134	Colortrend 5F2-4
172 125 103	Colortrend 5F2-5
156 109  88	Colortrend 5F2-6
131  89  71	Colortrend 5F2-7
230 207 193	Colortrend 5F2-8
221 194 178	Colortrend 5F3-2
205 172 155	Colortrend 5F3-3
194 157 139	Colortrend 5F3-4
174 131 107	Colortrend 5F3-5
157 113  90	Colortrend 5F3-6
123  87  72	Colortrend 5F3-7
237 222 211	Colortrend 5F3-8
235 212 195	Colortrend 5G1-1
227 198 178	Colortrend 5G1-2
214 180 159	Colortrend 5G1-3
200 162 138	Colortrend 5G1-4
184 137 107	Colortrend 5G1-5
167 119  90	Colortrend 5G1-6
141  93  67	Colortrend 5G1-7
239 227 213	Colortrend 5G1-8
232 214 200	Colortrend 5G2-1
227 200 179	Colortrend 5G2-2
215 183 158	Colortrend 5G2-3
204 167 141	Colortrend 5G2-4
187 143 110	Colortrend 5G2-5
170 125  93	Colortrend 5G2-6
144 100  74	Colortrend 5G2-7
232 214 196	Colortrend 5G2-8
228 204 183	Colortrend 5G3-2
216 188 162	Colortrend 5G3-3
204 171 143	Colortrend 5G3-4
187 146 112	Colortrend 5G3-5
170 129  95	Colortrend 5G3-6
140 101  73	Colortrend 5G3-7
240 230 215	Colortrend 5G3-8
235 218 198	Colortrend 5H1-1
227 205 182	Colortrend 5H1-2
217 192 165	Colortrend 5H1-3
207 176 147	Colortrend 5H1-4
189 151 114	Colortrend 5H1-5
173 133  96	Colortrend 5H1-6
139 102  72	Colortrend 5H1-7
242 232 219	Colortrend 5H1-8
236 220 200	Colortrend 5H2-1
231 212 187	Colortrend 5H2-2
222 198 169	Colortrend 5H2-3
209 180 147	Colortrend 5H2-4
191 155 114	Colortrend 5H2-5
174 137  96	Colortrend 5H2-6
138 106  74	Colortrend 5H2-7
234 219 198	Colortrend 5H2-8
227 207 182	Colortrend 5H3-2
218 195 164	Colortrend 5H3-3
209 181 147	Colortrend 5H3-4
192 157 116	Colortrend 5H3-5
174 139  97	Colortrend 5H3-6
140 108  75	Colortrend 5H3-7
239 228 211	Colortrend 5H3-8
237 222 202	Colortrend 5I1-1
230 213 187	Colortrend 5I1-2
220 198 166	Colortrend 5I1-3
208 182 146	Colortrend 5I1-4
192 159 116	Colortrend 5I1-5
177 143  99	Colortrend 5I1-6
145 111  74	Colortrend 5I1-7
238 231 215	Colortrend 5I1-8
237 227 207	Colortrend 5I2-1
230 215 192	Colortrend 5I2-2
217 200 173	Colortrend 5I2-3
206 185 155	Colortrend 5I2-4
189 163 125	Colortrend 5I2-5
172 143 105	Colortrend 5I2-6
130 103  70	Colortrend 5I2-7
234 224 205	Colortrend 5I2-8
226 214 191	Colortrend 5I3-2
213 199 173	Colortrend 5I3-3
200 183 154	Colortrend 5I3-4
182 160 124	Colortrend 5I3-5
164 142 106	Colortrend 5I3-6
123 103  75	Colortrend 5I3-7
235 233 216	Colortrend 5I3-8
232 226 208	Colortrend 5J1-1
224 215 191	Colortrend 5J1-2
214 204 178	Colortrend 5J1-3
198 187 159	Colortrend 5J1-4
180 163 129	Colortrend 5J1-5
160 143 107	Colortrend 5J1-6
116 102  75	Colortrend 5J1-7
237 234 223	Colortrend 5J1-8
229 224 201	Colortrend 5J2-1
220 215 190	Colortrend 5J2-2
211 203 177	Colortrend 5J2-3
196 187 159	Colortrend 5J2-4
177 163 127	Colortrend 5J2-5
157 143 106	Colortrend 5J2-6
113 101  73	Colortrend 5J2-7
227 224 203	Colortrend 5J2-8
220 216 193	Colortrend 5J3-2
208 202 178	Colortrend 5J3-3
195 186 159	Colortrend 5J3-4
176 163 129	Colortrend 5J3-5
155 142 104	Colortrend 5J3-6
112 102  72	Colortrend 5J3-7
229 229 214	Colortrend 5J3-8
227 225 204	Colortrend 5K1-1
217 215 191	Colortrend 5K1-2
208 203 174	Colortrend 5K1-3
193 187 152	Colortrend 5K1-4
172 165 122	Colortrend 5K1-5
155 148 104	Colortrend 5K1-6
114 108  72	Colortrend 5K1-7
230 230 215	Colortrend 5K1-8
225 225 204	Colortrend 5K2-1
215 215 191	Colortrend 5K2-2
204 201 171	Colortrend 5K2-3
189 187 153	Colortrend 5K2-4
169 164 123	Colortrend 5K2-5
152 148 104	Colortrend 5K2-6
108 108  77	Colortrend 5K2-7
220 220 199	Colortrend 5K2-8
208 209 183	Colortrend 5K3-2
198 198 167	Colortrend 5K3-3
181 181 148	Colortrend 5K3-4
161 159 119	Colortrend 5K3-5
142 142 102	Colortrend 5K3-6
107 106  71	Colortrend 5K3-7
224 227 216	Colortrend 5K3-8
207 212 192	Colortrend 5L1-1
193 198 175	Colortrend 5L1-2
190 196 173	Colortrend 5L1-3
174 182 155	Colortrend 5L1-4
151 157 125	Colortrend 5L1-5
132 140 108	Colortrend 5L1-6
 96 103  76	Colortrend 5L1-7
220 229 220	Colortrend 5L1-8
210 218 202	Colortrend 5L2-1
197 206 187	Colortrend 5L2-2
180 192 170	Colortrend 5L2-3
160 176 152	Colortrend 5L2-4
137 150 121	Colortrend 5L2-5
122 138 110	Colortrend 5L2-6
 85  98  76	Colortrend 5L2-7
208 222 207	Colortrend 5L2-8
193 209 195	Colortrend 5L3-2
173 194 176	Colortrend 5L3-3
157 179 160	Colortrend 5L3-4
132 154 131	Colortrend 5L3-5
111 135 113	Colortrend 5L3-6
 77  95  76	Colortrend 5L3-7
218 233 224	Colortrend 5L3-8
208 222 209	Colortrend 5M1-1
192 211 195	Colortrend 5M1-2
173 197 180	Colortrend 5M1-3
152 181 164	Colortrend 5M1-4
126 154 134	Colortrend 5M1-5
108 136 116	Colortrend 5M1-6
 77 102  84	Colortrend 5M1-7
214 228 222	Colortrend 5M1-8
205 224 215	Colortrend 5M2-1
189 212 202	Colortrend 5M2-2
168 196 185	Colortrend 5M2-3
148 181 169	Colortrend 5M2-4
122 156 140	Colortrend 5M2-5
101 136 120	Colortrend 5M2-6
 71  98  85	Colortrend 5M2-7
203 222 216	Colortrend 5M2-8
187 211 204	Colortrend 5M3-2
165 196 189	Colortrend 5M3-3
142 180 172	Colortrend 5M3-4
115 155 143	Colortrend 5M3-5
 93 134 124	Colortrend 5M3-6
 64  95  86	Colortrend 5M3-7
221 236 233	Colortrend 5M3-8
200 222 217	Colortrend 5N1-1
186 213 207	Colortrend 5N1-2
159 195 190	Colortrend 5N1-3
139 180 174	Colortrend 5N1-4
111 153 145	Colortrend 5N1-5
 90 135 127	Colortrend 5N1-6
 57  77  74	Colortrend 5N1-7
209 229 229	Colortrend 5N1-8
199 224 220	Colortrend 5N2-1
184 215 211	Colortrend 5N2-2
157 198 195	Colortrend 5N2-3
138 182 179	Colortrend 5N2-4
110 156 152	Colortrend 5N2-5
 88 135 131	Colortrend 5N2-6
 55  82  79	Colortrend 5N2-7
199 222 221	Colortrend 5N2-8
181 211 211	Colortrend 5N3-2
155 194 195	Colortrend 5N3-3
136 180 182	Colortrend 5N3-4
107 155 155	Colortrend 5N3-5
 85 134 135	Colortrend 5N3-6
 51  79  79	Colortrend 5N3-7
211 230 230	Colortrend 5N3-8
197 221 222	Colortrend 5O1-1
180 210 213	Colortrend 5O1-2
155 193 198	Colortrend 5O1-3
133 177 182	Colortrend 5O1-4
104 151 155	Colortrend 5O1-5
 83 130 135	Colortrend 5O1-6
 51  90  93	Colortrend 5O1-7
222 235 235	Colortrend 5O1-8
197 223 224	Colortrend 5O2-1
179 211 215	Colortrend 5O2-2
152 193 200	Colortrend 5O2-3
136 180 188	Colortrend 5O2-4
101 151 159	Colortrend 5O2-5
 80 132 139	Colortrend 5O2-6
 50  92  98	Colortrend 5O2-7
200 223 225	Colortrend 5O2-8
183 210 215	Colortrend 5O3-2
159 194 202	Colortrend 5O3-3
134 177 186	Colortrend 5O3-4
105 151 159	Colortrend 5O3-5
 84 130 138	Colortrend 5O3-6
 52  89  96	Colortrend 5O3-7
215 229 230	Colortrend 5O3-8
201 221 224	Colortrend 5P1-1
185 209 214	Colortrend 5P1-2
155 187 196	Colortrend 5P1-3
138 173 183	Colortrend 5P1-4
110 147 156	Colortrend 5P1-5
 87 125 135	Colortrend 5P1-6
 57  84  92	Colortrend 5P1-7
211 227 230	Colortrend 5P1-8
197 219 225	Colortrend 5P2-1
181 207 216	Colortrend 5P2-2
156 190 203	Colortrend 5P2-3
137 174 188	Colortrend 5P2-4
105 143 158	Colortrend 5P2-5
 82 123 137	Colortrend 5P2-6
 56  86  98	Colortrend 5P2-7
194 216 223	Colortrend 5P2-8
177 204 216	Colortrend 5P3-2
153 187 203	Colortrend 5P3-3
134 173 190	Colortrend 5P3-4
101 142 161	Colortrend 5P3-5
 80 122 141	Colortrend 5P3-6
 57  87 103	Colortrend 5P3-7
215 227 231	Colortrend 5P3-8
196 215 223	Colortrend 5Q1-1
180 204 215	Colortrend 5Q1-2
156 185 199	Colortrend 5Q1-3
134 168 185	Colortrend 5Q1-4
105 141 157	Colortrend 5Q1-5
 85 121 139	Colortrend 5Q1-6
 58  83  97	Colortrend 5Q1-7
216 224 230	Colortrend 5Q1-8
202 217 224	Colortrend 5Q2-1
184 204 215	Colortrend 5Q2-2
161 187 201	Colortrend 5Q2-3
144 171 187	Colortrend 5Q2-4
112 141 157	Colortrend 5Q2-5
 91 118 135	Colortrend 5Q2-6
 59  80  94	Colortrend 5Q2-7
205 218 226	Colortrend 5Q2-8
188 204 215	Colortrend 5Q3-2
165 186 202	Colortrend 5Q3-3
143 168 187	Colortrend 5Q3-4
115 140 159	Colortrend 5Q3-5
 94 119 139	Colortrend 5Q3-6
 63  80  96	Colortrend 5Q3-7
220 226 230	Colortrend 5Q3-8
205 217 227	Colortrend 5R1-1
192 207 221	Colortrend 5R1-2
170 189 208	Colortrend 5R1-3
147 169 191	Colortrend 5R1-4
121 143 167	Colortrend 5R1-5
 99 121 145	Colortrend 5R1-6
 65  81 101	Colortrend 5R1-7
230 231 235	Colortrend 5R1-8
205 215 226	Colortrend 5R2-1
192 204 219	Colortrend 5R2-2
169 187 207	Colortrend 5R2-3
148 167 192	Colortrend 5R2-4
122 141 167	Colortrend 5R2-5
103 122 148	Colortrend 5R2-6
 63  74  95	Colortrend 5R2-7
206 215 227	Colortrend 5R2-8
192 204 220	Colortrend 5R3-2
170 184 206	Colortrend 5R3-3
150 166 192	Colortrend 5R3-4
124 139 166	Colortrend 5R3-5
102 118 146	Colortrend 5R3-6
 65  77 100	Colortrend 5R3-7
219 223 229	Colortrend 5R3-8
210 219 230	Colortrend 5S1-1
194 205 221	Colortrend 5S1-2
173 187 209	Colortrend 5S1-3
153 168 193	Colortrend 5S1-4
125 140 167	Colortrend 5S1-5
100 114 143	Colortrend 5S1-6
 68  79 103	Colortrend 5S1-7
223 223 232	Colortrend 5S1-8
209 216 226	Colortrend 5S2-1
196 202 218	Colortrend 5S2-2
174 183 204	Colortrend 5S2-3
155 165 192	Colortrend 5S2-4
129 139 167	Colortrend 5S2-5
107 117 147	Colortrend 5S2-6
 72  78 102	Colortrend 5S2-7
211 214 226	Colortrend 5S2-8
197 201 218	Colortrend 5S3-2
176 182 204	Colortrend 5S3-3
155 164 190	Colortrend 5S3-4
130 136 164	Colortrend 5S3-5
109 116 145	Colortrend 5S3-6
 73  77 102	Colortrend 5S3-7
229 228 233	Colortrend 5S3-8
213 216 228	Colortrend 5T1-1
200 202 219	Colortrend 5T1-2
179 183 206	Colortrend 5T1-3
159 164 192	Colortrend 5T1-4
134 137 167	Colortrend 5T1-5
113 116 148	Colortrend 5T1-6
 78  78 103	Colortrend 5T1-7
228 225 232	Colortrend 5T1-8
210 212 225	Colortrend 5T2-1
201 202 219	Colortrend 5T2-2
182 183 206	Colortrend 5T2-3
163 163 191	Colortrend 5T2-4
138 135 166	Colortrend 5T2-5
116 115 147	Colortrend 5T2-6
 80  77 104	Colortrend 5T2-7
214 213 225	Colortrend 5T2-8
201 200 216	Colortrend 5T3-2
181 180 203	Colortrend 5T3-3
163 162 188	Colortrend 5T3-4
138 133 162	Colortrend 5T3-5
118 113 142	Colortrend 5T3-6
 82  77 101	Colortrend 5T3-7
229 225 229	Colortrend 5T3-8
216 209 218	Colortrend 6A1-1
203 194 207	Colortrend 6A1-2
186 177 192	Colortrend 6A1-3
168 157 176	Colortrend 6A1-4
142 129 147	Colortrend 6A1-5
120 107 126	Colortrend 6A1-6
 84  72  87	Colortrend 6A1-7
228 220 224	Colortrend 6A1-8
216 205 211	Colortrend 6A2-1
207 196 205	Colortrend 6A2-2
187 174 186	Colortrend 6A2-3
168 155 169	Colortrend 6A2-4
143 126 140	Colortrend 6A2-5
122 105 119	Colortrend 6A2-6
 87  71  81	Colortrend 6A2-7
217 207 211	Colortrend 6A2-8
206 193 200	Colortrend 6A3-2
185 170 180	Colortrend 6A3-3
169 154 167	Colortrend 6A3-4
144 125 137	Colortrend 6A3-5
123 104 116	Colortrend 6A3-6
 88  72  79	Colortrend 6A3-7
227 215 216	Colortrend 6A3-8
218 207 211	Colortrend 6B1-1
207 194 199	Colortrend 6B1-2
187 173 181	Colortrend 6B1-3
169 153 164	Colortrend 6B1-4
143 123 133	Colortrend 6B1-5
122 104 113	Colortrend 6B1-6
 89  73  77	Colortrend 6B1-7
226 215 216	Colortrend 6B1-8
219 208 211	Colortrend 6B2-1
206 191 195	Colortrend 6B2-2
187 170 177	Colortrend 6B2-3
170 152 159	Colortrend 6B2-4
143 122 127	Colortrend 6B2-5
125 103 108	Colortrend 6B2-6
 94  73  75	Colortrend 6B2-7
216 203 204	Colortrend 6B2-8
204 190 192	Colortrend 6B3-2
186 168 173	Colortrend 6B3-3
167 149 154	Colortrend 6B3-4
143 121 124	Colortrend 6B3-5
123  99 102	Colortrend 6B3-6
 95  72  70	Colortrend 6B3-7
226 216 215	Colortrend 6B3-8
215 201 201	Colortrend 6C1-1
204 189 190	Colortrend 6C1-2
184 167 169	Colortrend 6C1-3
166 147 149	Colortrend 6C1-4
140 117 117	Colortrend 6C1-5
121  99  98	Colortrend 6C1-6
 94  72  68	Colortrend 6C1-7
226 212 210	Colortrend 6C1-8
215 201 200	Colortrend 6C2-1
205 188 187	Colortrend 6C2-2
183 165 165	Colortrend 6C2-3
167 146 147	Colortrend 6C2-4
141 116 115	Colortrend 6C2-5
123  98  96	Colortrend 6C2-6
 94  72  68	Colortrend 6C2-7
215 198 196	Colortrend 6C2-8
203 185 184	Colortrend 6C3-2
185 164 164	Colortrend 6C3-3
165 143 144	Colortrend 6C3-4
137 113 111	Colortrend 6C3-5
120  96  93	Colortrend 6C3-6
 90  69  64	Colortrend 6C3-7
222 211 209	Colortrend 6C3-8
216 198 197	Colortrend 6D1-1
202 182 181	Colortrend 6D1-2
182 162 161	Colortrend 6D1-3
164 142 141	Colortrend 6D1-4
140 114 110	Colortrend 6D1-5
122  96  92	Colortrend 6D1-6
 86  67  61	Colortrend 6D1-7
227 215 211	Colortrend 6D1-8
219 202 198	Colortrend 6D2-1
206 187 182	Colortrend 6D2-2
186 162 158	Colortrend 6D2-3
168 144 141	Colortrend 6D2-4
145 116 109	Colortrend 6D2-5
127  97  91	Colortrend 6D2-6
 99  75  69	Colortrend 6D2-7
219 201 196	Colortrend 6D2-8
205 185 180	Colortrend 6D3-2
186 161 156	Colortrend 6D3-3
169 141 137	Colortrend 6D3-4
148 116 108	Colortrend 6D3-5
130  99  91	Colortrend 6D3-6
103  77  68	Colortrend 6D3-7
236 222 216	Colortrend 6D3-8
221 203 198	Colortrend 6E1-1
207 186 181	Colortrend 6E1-2
188 164 159	Colortrend 6E1-3
171 145 140	Colortrend 6E1-4
149 118 109	Colortrend 6E1-5
130 100  92	Colortrend 6E1-6
 99  73  65	Colortrend 6E1-7
225 211 206	Colortrend 6E1-8
218 203 199	Colortrend 6E2-1
207 190 186	Colortrend 6E2-2
186 166 163	Colortrend 6E2-3
167 146 143	Colortrend 6E2-4
145 118 112	Colortrend 6E2-5
125  99  93	Colortrend 6E2-6
 96  72  65	Colortrend 6E2-7
215 201 198	Colortrend 6E2-8
202 186 182	Colortrend 6E3-2
181 163 161	Colortrend 6E3-3
164 144 143	Colortrend 6E3-4
140 116 111	Colortrend 6E3-5
124 100  95	Colortrend 6E3-6
 93  72  66	Colortrend 6E3-7
231 221 218	Colortrend 6E3-8
214 202 198	Colortrend 6F1-1
200 186 184	Colortrend 6F1-2
181 166 165	Colortrend 6F1-3
163 147 146	Colortrend 6F1-4
138 118 115	Colortrend 6F1-5
119 100  97	Colortrend 6F1-6
 92  71  65	Colortrend 6F1-7
223 214 212	Colortrend 6F1-8
215 205 203	Colortrend 6F2-1
202 191 189	Colortrend 6F2-2
180 169 169	Colortrend 6F2-3
162 149 149	Colortrend 6F2-4
137 120 117	Colortrend 6F2-5
118 101  98	Colortrend 6F2-6
 90  71  65	Colortrend 6F2-7
212 205 203	Colortrend 6F2-8
199 190 189	Colortrend 6F3-2
179 169 170	Colortrend 6F3-3
161 150 151	Colortrend 6F3-4
135 122 119	Colortrend 6F3-5
117 103 101	Colortrend 6F3-6
 84  72  69	Colortrend 6F3-7
223 219 216	Colortrend 6F3-8
213 207 205	Colortrend 6G1-1
199 193 193	Colortrend 6G1-2
177 172 174	Colortrend 6G1-3
160 153 155	Colortrend 6G1-4
135 125 124	Colortrend 6G1-5
115 107 107	Colortrend 6G1-6
 81  71  69	Colortrend 6G1-7
225 223 219	Colortrend 6G1-8
212 207 204	Colortrend 6G2-1
199 193 191	Colortrend 6G2-2
178 172 171	Colortrend 6G2-3
160 155 155	Colortrend 6G2-4
135 126 122	Colortrend 6G2-5
115 106 104	Colortrend 6G2-6
 80  71  66	Colortrend 6G2-7
215 210 206	Colortrend 6G2-8
201 195 193	Colortrend 6G3-2
179 174 172	Colortrend 6G3-3
162 156 156	Colortrend 6G3-4
136 128 124	Colortrend 6G3-5
119 110 106	Colortrend 6G3-6
 79  70  65	Colortrend 6G3-7
224 222 219	Colortrend 6G3-8
213 208 205	Colortrend 6H1-1
200 193 191	Colortrend 6H1-2
179 172 170	Colortrend 6H1-3
161 154 153	Colortrend 6H1-4
138 127 122	Colortrend 6H1-5
119 108 103	Colortrend 6H1-6
 84  72  65	Colortrend 6H1-7
230 228 222	Colortrend 6H1-8
218 214 210	Colortrend 6H2-1
207 202 198	Colortrend 6H2-2
187 182 179	Colortrend 6H2-3
169 163 161	Colortrend 6H2-4
146 136 130	Colortrend 6H2-5
125 116 111	Colortrend 6H2-6
 80  71  66	Colortrend 6H2-7
217 214 208	Colortrend 6H2-8
207 201 195	Colortrend 6H3-2
191 183 177	Colortrend 6H3-3
173 165 159	Colortrend 6H3-4
150 138 129	Colortrend 6H3-5
131 118 109	Colortrend 6H3-6
 89  77  69	Colortrend 6H3-7
238 230 224	Colortrend 6H3-8
222 216 209	Colortrend 6I1-1
213 206 198	Colortrend 6I1-2
197 188 181	Colortrend 6I1-3
181 172 164	Colortrend 6I1-4
159 145 133	Colortrend 6I1-5
139 125 113	Colortrend 6I1-6
 92  79  69	Colortrend 6I1-7
233 226 220	Colortrend 6I1-8
225 219 213	Colortrend 6I2-1
215 207 200	Colortrend 6I2-2
199 190 181	Colortrend 6I2-3
186 175 166	Colortrend 6I2-4
161 146 134	Colortrend 6I2-5
142 126 113	Colortrend 6I2-6
 87  74  66	Colortrend 6I2-7
224 217 209	Colortrend 6I2-8
214 207 199	Colortrend 6I3-2
199 190 181	Colortrend 6I3-3
184 174 164	Colortrend 6I3-4
162 147 134	Colortrend 6I3-5
143 128 114	Colortrend 6I3-6
 84  74  65	Colortrend 6I3-7
237 231 221	Colortrend 6I3-8
229 223 212	Colortrend 6J1-1
219 210 199	Colortrend 6J1-2
203 193 180	Colortrend 6J1-3
187 176 163	Colortrend 6J1-4
167 151 133	Colortrend 6J1-5
146 130 114	Colortrend 6J1-6
 93  81  71	Colortrend 6J1-7
238 235 228	Colortrend 6J1-8
228 223 215	Colortrend 6J2-1
213 206 197	Colortrend 6J2-2
199 191 182	Colortrend 6J2-3
184 175 165	Colortrend 6J2-4
156 144 129	Colortrend 6J2-5
142 129 115	Colortrend 6J2-6
 85  75  67	Colortrend 6J2-7
224 220 213	Colortrend 6J2-8
212 207 200	Colortrend 6J3-2
195 190 182	Colortrend 6J3-3
180 173 165	Colortrend 6J3-4
156 147 135	Colortrend 6J3-5
136 126 114	Colortrend 6J3-6
 77  71  67	Colortrend 6J3-7
228 227 223	Colortrend 6J3-8
221 218 213	Colortrend 6K1-1
210 206 201	Colortrend 6K1-2
193 189 183	Colortrend 6K1-3
176 171 165	Colortrend 6K1-4
152 145 136	Colortrend 6K1-5
132 125 116	Colortrend 6K1-6
 79  74  69	Colortrend 6K1-7
224 224 219	Colortrend 6K1-8
215 213 209	Colortrend 6K2-1
207 205 201	Colortrend 6K2-2
188 186 182	Colortrend 6K2-3
171 169 165	Colortrend 6K2-4
147 143 135	Colortrend 6K2-5
126 122 115	Colortrend 6K2-6
 75  72  70	Colortrend 6K2-7
218 216 213	Colortrend 6K2-8
206 204 201	Colortrend 6K3-2
225 224 219	Colortrend 6K3-3
168 168 165	Colortrend 6K3-4
144 141 135	Colortrend 6K3-5
123 120 114	Colortrend 6K3-6
 74  71  68	Colortrend 6K3-7
224 224 220	Colortrend 6K3-8
214 214 210	Colortrend 6L1-1
202 203 200	Colortrend 6L1-2
179 181 180	Colortrend 6L1-3
162 164 164	Colortrend 6L1-4
136 136 133	Colortrend 6L1-5
117 117 114	Colortrend 6L1-6
 70  69  67	Colortrend 6L1-7
225 226 224	Colortrend 6L1-8
211 214 211	Colortrend 6L2-1
200 203 201	Colortrend 6L2-2
180 184 182	Colortrend 6L2-3
163 167 165	Colortrend 6L2-4
137 139 136	Colortrend 6L2-5
116 118 116	Colortrend 6L2-6
 68  68  66	Colortrend 6L2-7
211 215 214	Colortrend 6L2-8
198 203 203	Colortrend 6L3-2
176 183 184	Colortrend 6L3-3
158 165 167	Colortrend 6L3-4
131 137 136	Colortrend 6L3-5
111 117 116	Colortrend 6L3-6
 64  67  66	Colortrend 6L3-7
218 223 221	Colortrend 6L3-8
208 215 214	Colortrend 6M1-1
194 203 203	Colortrend 6M1-2
172 183 185	Colortrend 6M1-3
153 165 167	Colortrend 6M1-4
125 137 137	Colortrend 6M1-5
105 117 117	Colortrend 6M1-6
 64  69  69	Colortrend 6M1-7
223 230 228	Colortrend 6M1-8
205 215 215	Colortrend 6M2-1
191 203 204	Colortrend 6M2-2
169 184 187	Colortrend 6M2-3
150 168 171	Colortrend 6M2-4
120 136 138	Colortrend 6M2-5
100 116 118	Colortrend 6M2-6
 59  69  71	Colortrend 6M2-7
 62  76  78	Colortrend 6M2-8
187 203 205	Colortrend 6M3-2
164 183 186	Colortrend 6M3-3
145 166 170	Colortrend 6M3-4
116 136 139	Colortrend 6M3-5
 96 116 119	Colortrend 6M3-6
 64  78  80	Colortrend 6M3-7
224 232 230	Colortrend 6M3-8
200 215 217	Colortrend 6N1-1
185 204 206	Colortrend 6N1-2
161 185 188	Colortrend 6N1-3
140 168 172	Colortrend 6N1-4
111 139 142	Colortrend 6N1-5
 91 118 122	Colortrend 6N1-6
 58  72  74	Colortrend 6N1-7
216 229 230	Colortrend 6N1-8
200 217 219	Colortrend 6N2-1
184 206 209	Colortrend 6N2-2
159 186 192	Colortrend 6N2-3
139 168 175	Colortrend 6N2-4
110 140 146	Colortrend 6N2-5
 89 119 125	Colortrend 6N2-6
 54  72  75	Colortrend 6N2-7
202 218 222	Colortrend 6N2-8
184 206 212	Colortrend 6N3-2
157 187 197	Colortrend 6N3-3
138 170 180	Colortrend 6N3-4
109 142 151	Colortrend 6N3-5
 88 121 130	Colortrend 6N3-6
 54  75  78	Colortrend 6N3-7
217 227 227	Colortrend 6N3-8
198 216 221	Colortrend 6O1-1
184 206 212	Colortrend 6O1-2
160 187 198	Colortrend 6O1-3
140 171 183	Colortrend 6O1-4
109 141 153	Colortrend 6O1-5
 88 121 132	Colortrend 6O1-6
 55  71  78	Colortrend 6O1-7
213 225 227	Colortrend 6O1-8
199 217 223	Colortrend 6O2-1
183 205 214	Colortrend 6O2-2
160 186 199	Colortrend 6O2-3
137 169 184	Colortrend 6O2-4
108 141 156	Colortrend 6O2-5
 89 121 137	Colortrend 6O2-6
 58  74  84	Colortrend 6O2-7
202 216 223	Colortrend 6O2-8
185 204 213	Colortrend 6O3-2
160 184 198	Colortrend 6O3-3
140 166 182	Colortrend 6O3-4
111 138 154	Colortrend 6O3-5
 91 117 133	Colortrend 6O3-6
 55  69  78	Colortrend 6O3-7
222 233 235	Colortrend 6O3-8
202 215 221	Colortrend 6P1-1
186 202 211	Colortrend 6P1-2
163 184 197	Colortrend 6P1-3
142 166 181	Colortrend 6P1-4
114 138 152	Colortrend 6P1-5
 93 117 132	Colortrend 6P1-6
 56  68  77	Colortrend 6P1-7
217 225 228	Colortrend 6P1-8
203 213 218	Colortrend 6P2-1
187 201 209	Colortrend 6P2-2
164 182 194	Colortrend 6P2-3
144 165 178	Colortrend 6P2-4
113 135 147	Colortrend 6P2-5
 94 115 128	Colortrend 6P2-6
 58  68  75	Colortrend 6P2-7
202 212 217	Colortrend 6P2-8
189 200 207	Colortrend 6P3-2
165 180 190	Colortrend 6P3-3
146 163 174	Colortrend 6P3-4
116 133 143	Colortrend 6P3-5
 97 113 123	Colortrend 6P3-6
 57  66  73	Colortrend 6P3-7
224 230 231	Colortrend 6P3-8
205 211 214	Colortrend 6Q1-1
190 198 203	Colortrend 6Q1-2
169 179 187	Colortrend 6Q1-3
150 161 170	Colortrend 6Q1-4
122 131 139	Colortrend 6Q1-5
101 110 118	Colortrend 6Q1-6
 62  65  69	Colortrend 6Q1-7
216 221 223	Colortrend 6Q1-8
207 212 215	Colortrend 6Q2-1
193 198 203	Colortrend 6Q2-2
171 179 186	Colortrend 6Q2-3
151 159 167	Colortrend 6Q2-4
123 130 137	Colortrend 6Q2-5
102 109 116	Colortrend 6Q2-6
 58  61  63	Colortrend 6Q2-7
206 209 212	Colortrend 6Q2-8
189 193 197	Colortrend 6Q3-2
169 175 182	Colortrend 6Q3-3
150 156 164	Colortrend 6Q3-4
121 126 132	Colortrend 6Q3-5
102 107 113	Colortrend 6Q3-6
 61  60  61	Colortrend 6Q3-7
223 225 226	Colortrend 6Q3-8
205 210 214	Colortrend 6R1-1
193 199 205	Colortrend 6R1-2
171 178 187	Colortrend 6R1-3
151 159 169	Colortrend 6R1-4
123 130 139	Colortrend 6R1-5
103 109 118	Colortrend 6R1-6
 63  63  64	Colortrend 6R1-7
224 226 230	Colortrend 6R1-8
207 211 218	Colortrend 6R2-1
192 199 207	Colortrend 6R2-2
171 179 191	Colortrend 6R2-3
152 161 174	Colortrend 6R2-4
124 132 144	Colortrend 6R2-5
103 111 123	Colortrend 6R2-6
 60  62  68	Colortrend 6R2-7
209 214 221	Colortrend 6R2-8
192 200 210	Colortrend 6R3-2
171 181 195	Colortrend 6R3-3
151 162 178	Colortrend 6R3-4
125 134 150	Colortrend 6R3-5
104 113 129	Colortrend 6R3-6
 61  65  75	Colortrend 6R3-7
217 220 226	Colortrend 6R3-8
208 214 222	Colortrend 6S1-1
195 200 212	Colortrend 6S1-2
172 181 196	Colortrend 6S1-3
153 163 180	Colortrend 6S1-4
126 134 151	Colortrend 6S1-5
106 113 131	Colortrend 6S1-6
 64  66  76	Colortrend 6S1-7
220 221 226	Colortrend 6S1-8
209 213 221	Colortrend 6S2-1
197 201 212	Colortrend 6S2-2
176 182 197	Colortrend 6S2-3
156 164 183	Colortrend 6S2-4
129 135 153	Colortrend 6S2-5
108 114 134	Colortrend 6S2-6
 65  66  77	Colortrend 6S2-7
213 213 221	Colortrend 6S2-8
198 200 212	Colortrend 6S3-2
177 180 197	Colortrend 6S3-3
159 162 181	Colortrend 6S3-4
133 134 154	Colortrend 6S3-5
112 112 132	Colortrend 6S3-6
 66  66  78	Colortrend 6S3-7
225 222 229	Colortrend 6S3-8
213 211 221	Colortrend 6T1-1
200 199 211	Colortrend 6T1-2
181 179 197	Colortrend 6T1-3
162 162 181	Colortrend 6T1-4
134 132 152	Colortrend 6T1-5
113 111 131	Colortrend 6T1-6
 68  64  77	Colortrend 6T1-7
235 232 232	Colortrend 6T1-8
216 213 221	Colortrend 6T2-1
204 201 212	Colortrend 6T2-2
185 180 197	Colortrend 6T2-3
165 160 180	Colortrend 6T2-4
138 131 151	Colortrend 6T2-5
117 110 130	Colortrend 6T2-6
 70  65  77	Colortrend 6T2-7
215 212 220	Colortrend 6T2-8
202 198 210	Colortrend 6T3-2
185 179 196	Colortrend 6T3-3
167 160 180	Colortrend 6T3-4
140 131 151	Colortrend 6T3-5
120 112 132	Colortrend 6T3-6
 72  64  76	Colortrend 6T3-7
 72  64  76	Colortrend 6T3-8