GIMP Palette
Name: Colortrend Wood Stains
#
138 135 122	Colortrend 1 bk, DWC310
158  97 121	Colortrend 1 fr, TWC101
176 170 150	Colortrend 2 bk, DWC309
150  99  84	Colortrend 2 fr, TWC102
137 134 129	Colortrend 3 bk, DWC308
 68 150 121	Colortrend 3 fr, TWC103
189 180 158	Colortrend 4 bk, DWC307
148 162 111	Colortrend 4 fr, TWC104
172 175 137	Colortrend 5 bk, DWC306
230 203  80	Colortrend 5 fr, TWC105
201 191 158	Colortrend 6 bk, DWC305
226 186  68	Colortrend 6 fr, TWC106
205 182 148	Colortrend 7 bk, DWC304
192 110  76	Colortrend 7 fr, TWC107
145 134  91	Colortrend 8 bk, DWC303
167  87  76	Colortrend 8 fr, TWC108
164 139 107	Colortrend 9 bk, DWC302
164 139 107	Colortrend 9 fr, TWC109
197 134  80	Colortrend 10 bk, DWC301
196 127  87	Colortrend 10 fr, TWC110
 72  69  65	Colortrend 11 fr, RWC111
145 101  76	Colortrend 12 bk, NWC212
158 130  99	Colortrend 12 fr, TWC112
162 131 103	Colortrend 13 bk, NWC211
132  90  75	Colortrend 13 fr, TWC113
182 162 142	Colortrend 14 bk, NWC210
151 107  72	Colortrend 14 fr, TWC114
197 172 139	Colortrend 15 bk, NWC209
224 197 154	Colortrend 15 fr, TWC115
137 102  77	Colortrend 16 bk, NWC208
122 104  80	Colortrend 16 fr, RWC116
177 149 123	Colortrend 17 bk, NWC207
137  99  86	Colortrend 17 fr, TWC117
153 148 117	Colortrend 18 bk, NWC206
154 111  87	Colortrend 18 fr, TWC118
162 160 139	Colortrend 19 bk, NWC205
132 117 125	Colortrend 19 fr, TWC119
150 156 118	Colortrend 20 bk, NWC204
143  96  81	Colortrend 20 fr, TWC120
182 156 127	Colortrend 21 bk, NWC203
196 140  82	Colortrend 21 fr, TWC121
132 109  89	Colortrend 22 bk, NWC202
199 167 121	Colortrend 22 fr, TWC122
115  94  78	Colortrend 23 bk, NWC201
101  86  72	Colortrend 23 fr, TWC123
 97 136 158	Colortrend 24 fr, TWC124