GIMP Palette
Name: Colortrend Ambiance
#
245 243 232	White Lace - OW21 1P
241 236 223	Intimate White - OW21 2P
244 240 230	Hush White - OW22 1P
238 231 218	Mobe Pearl - OW22 2P
250 242 222	Swan Wing - OW 1 1P
247 236 211	Cottonfield - OW 1 2P
246 234 212	Light Approach - OW25 1P
247 231 204	Moccasin Print - OW25 2P
252 248 233	Snow White - OW20 1P
243 234 207	Sandlight - OW20 2P
252 245 220	Creamy White - OW31 1P
253 239 208	Hearth Candle - OW31 2P
252 246 220	Gossamer White - OW37 1P
253 241 205	Ivory Yellow - OW37 2P
250 248 223	Sun Glint - OW2 1P
244 238 203	Little Maid - OW2 2P
251 248 224	Daisy White - OW13 1P
237 232 206	Beeswax - OW13 2P
242 237 207	Minted Lemon - OW7 1P
241 236 200	White Asparagus - OW7 2P
241 239 223	Peaceful White - OW19 1P
230 228 213	Eggshell - OW19 2P
238 237 223	Walden White - OW14 1P
227 230 214	Evening Breeze - OW14 2P
231 241 217	Green Whimsey - OW3 1P
224 237 206	Spring Cut - OW3 2P
231 237 213	Clover Petal - OW8 1P
222 231 206	Tumbling Water - OW8 2P
237 242 227	Gardenia - OW15 1P
224 230 212	Rusting Leaf - OW15 2P
223 235 216	Little Falls - OW9 1P
211 230 212	Leisure Lake - OW9 2P
236 246 237	Cool Hint - OW16 1P
222 233 218	Dewkiss - OW16 2P
225 238 223	Aerial - OW4 1P
207 230 216	Alpine Echo - OW4 2P
228 238 225	Sea Breeze - OW10 1P
219 233 220	Wafting Wave - OW10 2P
232 245 233	Mint Scent - OW17 1P
225 232 220	Silver Drop - OW17 2P
231 245 235	Laguna Mist - OW5 1P
220 241 237	Summer Day - OW5 2P
219 241 229	Clear Day  - OW11 1P
217 237 231	First Light - OW11 2P
225 237 232	Blue Essence - OW12 1P
209 230 228	Hint of Blue - OW12 2P
218 240 236	Ingenue - OW6 1P
207 228 223	Petite Blue - OW6 2P
235 243 239	Soothing Blue - OW18 1P
224 239 239	Blue Trace - OW18 2P
228 240 235	Blue Vision - OW42 1P
212 224 229	Shy Sky - OW42 2P
238 238 231	Reserved White - OW23 1P
235 231 223	White Wing - OW23 2P
234 234 225	Ash White - OW24 1P
226 226 222	Gray Dew - OW24 2P
236 236 232	Violet Whisper - OW36 1P
228 231 232	Velvet Touch - OW36 2P
231 232 231	White Lilac - OW30 1P
226 227 230	Iris Tip - OW30 2P
244 238 232	White Peony - OW35 1P
233 225 222	Orchid Scent - OW35 2P
243 236 232	White Dawn - OW29 1P
233 228 225	Wisteria White - OW29 2P
246 238 228	Angelic Pink - OW27 1P
241 231 220	Rosy Dawn - OW27 2P
243 235 227	Drifting Cloud - OW28 1P
238 227 219	Lullaby - OW28 2P
249 240 232	Sugar Pink - OW41 1P
244 232 226	Penelope Pink - OW41 2P
250 236 231	Snowbush Rose - OW40 1P
246 230 224	Felicia Rose - OW40 2P
242 231 219	Sleepy Pink - OW34 1P
243 229 219	Rose Fragrance - OW34 2P
247 232 217	Pink Puff - OW39 1P
246 225 212	Iced Ginger - OW39 2P
247 237 219	Peach Pinch - OW32 1P
244 229 209	Victorian White - OW32 2P
249 238 221	Timid Pink - OW38 1P
250 234 216	Autumn White - OW38 2P
247 236 219	Blush - OW26 1P
244 232 213	Bare Essence - OW26 2P
247 235 219	Bare Blush - OW33 1P
235 223 208	Mauve Bisque - OW33 2P
252 244 194	Hearth Yellow - 2011P
236 229 194	Translucent - 2012P
232 225 204	Almond Chip - 2013P
247 238 190	Cream Sateen - 2021P
245 238 197	Sheer Batiste - 2022P
243 235 205	Ivory Porcelain - 2023P
247 239 195	Sun Screen - 2031P
244 235 198	Powder Yellow - 2032P
243 232 201	Little Angel - 2033P
238 241 202	Lime Bubble - 2041P
238 240 204	Lily Bud - 2042P
245 238 204	Tapioca - 2043P
229 240 193	Early Sprout - 2051P
233 239 192	Light Leaf - 2052P
237 233 193	Wafting Pollen - 2035P
230 239 194	Calm Spirit - 2061P
236 238 198	Cloud Grass - 2062P
241 237 195	Evasive Yellow - 2063P
229 239 197	Greenlet - 2071P
232 235 198	Transition Green - 2072P
231 237 202	Willow Wind - 2073P
224 240 198	Green Tinge - 2081P
226 235 199	Dimity Green - 2082P
232 237 205	Whispering Willow - 2083P
214 234 198	Green Chiffon - 2091P
228 241 206	Barly Open - 2092P
228 238 207	Obscure Green - 2093P
216 236 202	Gentle Rain  - 2101P
220 239 203	Subtle Touch - 2102P
220 237 206	Pine Scent - 2103P
204 230 197	Green Myth - 2111P
215 236 203	Green Touch - 2112P
221 237 211	Green Dash - 2113P
198 231 206	Filtered Green - 2121P
205 234 205	Sweet Mint - 2122P
214 231 207	Green Star - 2123P
187 228 212	Nile Mist - 2131P
197 233 218	Lolita Green - 2132P
213 231 216	Teardrop - 2133P
184 231 217	Blue Brush - 2141P
197 233 220	Bluebird - 2142P
204 226 216	Lake Alone - 2143P
177 225 217	Pale Cerulean - 2151P
186 226 220	Venus Light - 2152P
199 225 220	Mystic Blue - 2153P
182 226 222	Cupid Green - 2161P
190 229 224	Reflecting Green - 2162P
197 229 229	Sea Nymph Green - 2163P
182 221 227	Powdery - 2171P
189 223 225	Star Twinkle - 2172P
192 225 226	Dreaming Blue - 2173P
180 216 224	Harmonious - 2181P
186 220 226	Summer Ice - 2182P
194 231 232	Sky Delight - 2183P
182 215 220	Blue Night - 2191P
189 221 227	Fragile Blue - 2192P
192 229 234	Mermaid Flower - 2193P
184 214 221	Blue Genesis - 2201P
189 224 230	Blue Bubble - 2202P
189 225 234	Heaven's Gate - 2203P
184 215 224	Cacti Stern - 2211P
188 218 227	Tweedia Blue - 2212P
189 218 226	Early Day - 2213P
183 209 217	Cozy Corner - 2221P
187 213 223	Blue Cooler - 2222P
195 219 226	Feeling Blue - 2223P
188 210 218	Dry Thistle - 2231P
195 215 222	Lunar Blue - 2232P
204 221 225	Blue Gauze - 2233P
186 207 216	Blue Dawn - 2241P
192 207 212	Moonless - 2242P
204 214 217	Silver Skates - 2243P
206 220 231	High Up - 6241P
192 217 231	Blue Wish - 6242P
180 216 232	Crystal Rain - 6243P
203 215 225	Cloud Wisp - 6231P
193 214 228	Silent Blue - 6232P
185 214 230	Blue Tune - 6233P
206 217 226	Violet Note - 6221P
200 217 230	Sheer Scarf - 6222P
193 214 230	Blue Saucer - 6223P
207 217 228	Sedum Flower - 6211P
203 213 227	Agertum Feather - 6212P
196 212 228	Blue Feather - 6213P
212 221 232	Phantom Violet - 6201P
208 218 229	Veronica Patal - 6202P
201 212 228	Blue Phlox - 6203P
205 210 220	Etheria Blue - 6191P
207 213 225	Apparition - 6192P
206 209 226	Lilac Whisper - 6193P
226 220 230	Demure - 6181P
221 213 227	Pale Pansy - 6182P
217 208 224	Dawn Glow - 6183P
229 215 224	Sheer Lilac - 6171P
224 212 224	Snowbell - 6172P
221 206 219	Bells of Holland - 6173P
237 223 230	Violet Illusion - 6161P
234 210 224	Iris Pink - 6162P
238 205 220	Pink Overlay - 6163P
238 214 223	Lavender Posy - 6151P
246 213 224	Privacy Pink - 6152P
244 204 217	Cyclamen Pink - 6153P
241 207 215	Early Pink - 6141P
246 211 218	Pink Memories - 6142P
249 213 219	Rose Blush - 6143P
246 209 212	Rose Thought - 6131P
249 213 219	Pink Bonnet - 6132P
246 204 211	Grandma's - 6133P
243 201 205	Rose Sachet - 6121P
246 210 211	Fragile Pink - 6122P
250 206 211	First Peony - 6123P
241 200 202	Pink Rosette - 6111P
248 214 213	Pink Camellias - 6112P
249 205 203	Rose Breath - 6113P
242 198 193	Sahras's Sash - 6101P
246 205 201	Timeless Pink - 6102P
248 211 202	Fairy Breath - 6103P
244 203 190	Paper Pink - 6091P
245 206 192	Pretty Dawn - 6092P
250 207 194	Magnolia Blossom - 6093P
247 208 191	Infant Smile - 6081P
251 212 184	So Dainty - 6082P
255 220 181	Musing - 6083P
249 212 192	Avant Garde - 6071P
253 216 184	Tea Gown - 6072P
255 223 180	Feather Plume - 6073P
252 217 191	Lalique Peach - 6061P
254 218 183	Paris Perfume - 6062P
255 226 180	Alcove Ivory - 6063P
254 225 191	Delicate Peach - 6051P
255 223 184	Crepe de Chine - 6052P
255 228 179	Yellow Glove - 6053P
250 227 193	Provicial Bisque - 6041P
251 225 183	Sheer Chiffon - 6042P
255 228 178	Palest Glow - 6043P
250 229 193	Star Magnolia - 6031P
253 230 183	Whisper Yellow - 6032P
254 229 174	Amber Light - 6033P
246 228 197	Silent Bliss - 6021P
249 231 192	Tiffany Powder  - 6022P
251 232 181	Lidians Apron - 6023P
241 227 198	Perfumed Powder - 6011P
247 234 195	Ivory Palm - 6012P
248 239 189	Daisy Petal - 6013P
252 241 177	Slight Embrace - 1011P
252 235 134	Potentilla - 1012T
253 223  75	Sun Miracle - 1013D
252 230 121	Yellow Pendant - 1014T
251 239 173	Yellow Fragrance - 1015P
247 235 177	Lemon White - 1021P
248 228 129	Chromatella - 1022T
242 213  84	Yellow Jasmine - 1023D
242 223 133	Feather Gold - 1024T
243 231 172	Single Feather - 1025P
248 236 172	Niblet - 1031P
245 225 129	Golden Ear - 1032T
227 201  80	Evergold - 1033D
238 221 139	Golden Rain - 1034T
243 232 179	Downy Fluff - 1035P
230 234 172	Delicate Spikes - 1041P
231 229 143	Yellow Grass - 1042T
206 209  84	Chartreuse - 1043D
220 221 128	Spiney Green - 1044T
228 234 180	Fern Tip - 1045P
231 237 175	Sheer Green - 1051P
220 232 147	Young Shoot - 1052T
189 214  90	Spring Vigor - 1053D
206 218 131	Villa Green - 1054T
222 233 173	Elusive Green - 1055P
223 232 172	Lightly Green - 1061P
208 225 144	Greensheen - 1062T
174 200  89	Lilting Green - 1063D
200 217 138	Limeburst - 1064T
221 232 176	Tiny Leaf - 1065P
218 237 187	Pale Parsnip - 1071P
200 223 146	Parsnip - 1072T
163 200  91	Green Willow - 1073D
196 213 144	Willow Wisp - 1074T
220 233 180	Willow Stern - 1075P
220 237 190	Apple Cut - 1081P
187 224 147	Lime Freeze - 1082T
143 201  94	Frolic Green - 1083D
187 215 147	Grass Cut - 1084T
214 234 182	Leaflet - 1085P
213 238 193	Kiwi Squeeze - 1091P
173 221 149	Kiwi Cut - 1092T
127 195 101	Kiwi - 1093D
175 211 149	Shallot Shoot - 1094T
200 227 184	Shallot Peel - 1095P
211 238 195	Jasmine Scent - 1101P
168 220 153	Jasmine Leaf - 1102T
118 193 103	Summer Field - 1103D
172 209 152	Slender Stern - 1104T
201 227 186	Clear Pond - 1105P
201 229 190	Mild Mint - 1111P
155 215 162	Surrey Green - 1112T
100 183 113	Beanstalk - 1113D
159 201 148	Painted Fern - 1114T
191 221 182	Fern Wilt - 1115P
195 231 203	Amenity - 1121P
145 212 169	Restful Green - 1122T
 84 178 121	Green Fortune - 1123D
148 201 164	Spun Green - 1124T
180 219 191	Party Mint - 1125P
186 233 216	Crisp Green - 1131P
131 211 186	Aqua Glass - 1132T
 63 176 143	Turquoise Beads - 1133D
136 200 177	Shalimar - 1134T
168 216 199	Falling Water - 1135P
171 230 214	Spring Splash - 1141P
106 213 195	Poolside - 1142T
  0 178 151	Paradise Waters - 1143D
117 199 181	Shallow Pool - 1144T
161 221 207	Scuba Sea - 1145P
175 230 222	Cool Wave - 1151P
109 206 200	Set Sail - 1152T
  0 168 158	Aegean Sea - 1153D
117 198 190	River Walk - 1154T
159 217 210	Cruising - 1155P
172 228 225	Distant Blue - 1161P
106 203 204	Persian Blue - 1162T
  0 163 163	Turkish Tile - 1163D
119 192 191	Woven Blue - 1164T
161 215 213	Smooth Way - 1165P
175 224 228	Blue Breeze - 1171P
110 196 209	Engaging - 1172T
  0 158 174	Ocean Calm - 1173D
117 182 194	Riverside Blue - 1174T
161 209 218	Blue Note - 1175P
171 220 229	Blue Puff - 1181P
109 192 213	Blue Entry - 1182T
  6 152 176	Florence Blue - 1183D
116 179 195	Sensitive Blue - 1184T
159 204 215	Blue Blanket - 1185P
169 216 231	Winsome Blue - 1191P
106 186 215	Story Blue - 1192T
 25 146 182	Fresh Blue - 1193D
110 174 190	Cozy Blue - 1194T
157 202 214	Blue Pillow - 1195P
177 217 230	Composed - 1201P
118 188 216	Blue Spell - 1202T
 46 145 181	Elation - 1203D
115 172 194	Blue Quilt - 1204T
160 204 219	Blue Horizon - 1205P
179 215 228	Blue Drop - 1211P
125 187 213	Blue Music - 1212T
 58 144 178	Clipper Blue - 1213D
124 177 199	Blue Repose - 1214T
168 205 219	Blue Yonder - 1215P
182 216 228	Little Girl Blue - 1221P
130 186 214	Joppa Blue - 1222T
 70 142 177	Blue Madonna - 1223D
132 171 191	Blue Edge - 1224T
170 200 214	Blue Strata - 1225P
185 217 229	Blue Odyssey - 1231P
133 183 210	Kind Sky - 1232T
 79 139 173	Nautical Blue - 1233D
132 166 182	Blue Shoal - 1234T
171 197 209	Winter Day - 1235P
181 207 218	Cool Morn - 1241P
131 171 191	Blue Comfort - 1242T
 81 124 148	Rainy Night - 1243D
130 160 176	Rainy Morn - 1244T
169 192 204	Blue Steam - 1245P
161 207 229	Sky Blue - 7241P
115 177 213	Castaway Blue - 7242T
 53 145 200	True Blue - 7243D
111 183 224	Cerulean - 7244T
170 214 233	Bluet - 7245P
166 203 227	Parlor Blue - 7231P
128 174 208	Peasant Blue - 7232T
 69 133 191	Founder Blue - 7233D
125 178 221	Barbara Blue - 7234T
179 214 232	Blue Lullaby - 7235P
175 199 224	Corner Cupboard - 7221P
138 170 205	Fresco Blue - 7222T
 88 129 183	Blue Award - 7223D
136 174 216	Blue Emotion - 7224T
187 211 231	Blue Aura - 7225P
181 199 222	Yearning - 7211P
142 167 201	Mysteria - 7212T
 98 125 178	Pharaoh's Purple - 7213D
145 172 213	Blue Epic - 7214T
194 211 231	Lilac Touch - 7215P
184 198 223	Lilac Frost - 7201P
149 165 199	Sedona Shadow - 7202T
102 119 172	Blue Triumph - 7203D
151 169 211	Spring Crocus - 7204T
197 208 228	Cool Lilac - 7205P
190 193 215	Faded Violet - 7191P
154 160 194	Xerxes Blue - 7192T
113 117 170	Purple Empire - 7193D
158 166 207	Lady Di - 7194T
203 206 227	Royal Mist - 7195P
205 193 216	Heather Bunch - 7181P
174 162 196	Canyon Cloud - 7182T
134 113 163	Prophetic Purple - 7183D
181 165 205	Lavender Print - 7184T
214 204 224	Monet Lavender - 7185P
216 200 220	Violet Petal - 7171P
187 167 198	Ophelia Violet - 7172T
154 122 169	Dauphne Red - 7173D
196 170 207	Bouquet Violet - 7174T
228 209 226	Ashley Pink - 7175P
232 190 211	Single Petal - 7161P
218 159 189	Cerise Pink - 7162T
201 107 154	Fushia Kiss - 7163D
227 160 197	Trailing Pink - 7164T
241 201 221	Warley Rose - 7165P
235 187 203	Pink Bells - 7151P
222 158 181	Pink Joy - 7152T
207 107 141	Exotic Bloom - 7153D
234 160 187	Alba Rose - 7154T
246 202 216	Rosy Cushion - 7155P
234 184 194	Tiny Bud - 7141P
215 151 167	Rosy Pink - 7142T
216 107 132	Alpine Pink - 7143D
235 159 178	Peaking Pink - 7144T
248 202 212	Ballerina Slipper - 7145P
242 188 197	Pomponette - 7131P
226 157 169	Rose Taffeta - 7132T
222 108 125	Perky Plume - 7133D
240 157 173	Pink Crown - 7134T
248 200 207	Wisely Pink - 7135P
243 190 198	Pink Posy - 7121P
228 158 170	Alyssum Wonder - 7122T
224 110 125	Zinnia Scarlet - 7123D
243 158 172	Zinnia Ruffles - 7124T
251 201 207	Zinnia Scent - 7125P
242 191 192	Slim Pink - 7111P
230 158 159	Novette - 7112T
225 110 111	Coral Expression - 7113D
245 160 162	Impatiens Pink - 7114T
252 203 204	Astilbe Venus - 7115P
243 198 189	Bow Bells - 7101P
228 159 155	Colonial Rose - 7102T
226 113 105	Fire Princess - 7103D
246 161 158	Strawberry Ice - 7104T
252 202 198	Pink Geranium - 7105P
244 191 176	Daydawn - 7091P
232 161 146	Cinnaroe - 7092T
229 114  98	Koralle - 7093D
245 159 144	Corallina - 7094T
252 202 190	Spring Song - 7095P
255 209 163	Fruity Flavor - 7081P
248 177 123	Buffy Orange - 7082T
234 142  85	Autumn Blaze - 7083D
251 189 140	Spiced Orange - 7084T
254 214 180	Peachy Pink - 7085P
253 213 163	Petite Peach - 7071P
245 186 119	Hillside Bloom - 7072T
247 152  74	Orange Bedder - 7073D
255 191 126	Apricot Flower - 7074T
255 220 176	Sweet Cream - 7075P
253 214 159	Warm Cocoon - 7061P
247 193 116	Granary Glow - 7062T
253 163  71	Golden Charmer - 7063D
255 198 125	Sun's Enchantment - 7064T
255 217 162	Summer's Blanket - 7065P
253 218 161	Melted Butter - 7051P
252 201 119	Goldsmith - 7052T
255 174  64	Field Daisy - 7053D
255 202 120	Daffodil - 7054T
255 224 174	Warm Smile - 7055P'
254 216 158	Sun Drenched - 7041P
248 200 114	Rock Alyssum - 7042T
255 180  59	Marsh Marigold - 7043D
255 208 118	Yellow Destiny - 7044T
255 223 165	Yellow Pinafore - 7045P
255 224 158	Desert Breeze - 7031P
253 205 114	Gold Shadow - 7032T
255 193  52	Golden Dome - 7033D
255 214 119	Desert Fire - 7034T
255 232 172	Gold Dust - 7035P
254 228 162	Spinning Silk - 7021P
251 211 120	Crocus Yellow - 7022T
255 202  63	Buttercup Bouquet - 7023D
255 221 127	Sweet Yellow - 7024T
255 235 175	Softly Lit - 7025P
248 235 171	Filtered Light - 7011P
252 226 126	Glory Yellow - 7012T
255 213  65	Sassy Yellow - 7013D
250 224 130	Sunnyside Lane - 7014T
252 237 180	Sunny Ivory - 7015P
222 213 189	Natural Almond - 3011P
196 182 149	Wood Box - 3012T
153 139 103	Crete Barrel - 3013D
183 171 137	Wetherburn Tan - 3014T
214 203 175	Sanded Birch - 3015P
238 227 193	Creek Sand - 3021P
206 192 142	Basket Straw - 3022T
166 152 103	Sandle Tan - 3023D
207 196 156	Broadcloth - 3024T
222 214 183	Cotton Canvas - 3025P
237 226 190	Flaxen - 3031P
214 201 148	Bleached Wool - 3032T
179 162  99	Golden Sage - 3033D
206 192 146	Pup Tent - 3034T
225 214 179	Cotton Flannel - 3035P
241 230 184	Nutmeats - 3041P
228 209 138	Dry Bamboo - 3042T
201 176  89	Woven Slats - 3043D
217 200 137	Natural Cane - 3044T
231 220 173	Water Chestnut - 3045P
233 227 185	Glinted White - 3051P
220 212 140	Dried Palm - 3052T
187 172  90	Winter Moss - 3053D
219 207 145	Moss Print - 3054T
233 224 177	Crushed Moss - 3055P
234 229 177	Sun Dried Stern - 3061P
225 216 137	Yellowed Leaf - 3062T
180 174  88	Green Shot - 3063D
206 199 139	Celery Seed - 3064T
213 209 168	Celery Powder - 3065P
228 232 189	Clover Tip - 3071P
212 211 146	Grazing Field - 3072T
176 176  92	Shaded Green - 3073D
201 198 144	Hiking Path - 3074T
217 217 176	Puddle - 3075P
225 232 189	Spring Kissed - 3081P
202 212 140	Creeping Willow - 3082T
161 176  89	Willow Branch - 3083D
196 201 143	Light Lichen - 3084T
221 226 182	Hidden Green - 3085P
218 231 194	White Fern - 3091P
185 207 150	April Borne - 3092T
142 170  98	Painter's Leaf - 3093D
177 203 147	Lily Stern - 3094T
194 216 175	Little Little - 3095P
210 230 194	Wing Flutter - 3101P
173 202 150	Single Blade - 3102T
124 160  98	Green Pod - 3103D
166 190 148	Green Trail - 3104T
195 215 183	Trail Print - 3105P
208 225 199	Glazed Green - 3111P
168 195 157	Turf - 3112T
115 151 108	Savin Hill - 3113D
163 187 156	Cave Creek - 3114T
193 212 187	Creek Bend - 3115P
202 223 202	Pine Bud - 3121P
162 192 160	Jasper Green - 3122T
111 149 112	Terrestrial Green - 3123D
158 185 159	Gadwyne Green - 3124T
193 212 191	Washed Needles - 3125P
196 219 208	Flowing Green - 3131P
150 186 169	Medford Green - 3132T
 98 139 119	Trimmountain Green - 3133D
149 182 167	Endicott Post - 3134T
181 206 195	Maine Gray - 3135P
191 218 210	Vantage View - 3141P
144 183 173	River Port - 3142T
 92 135 122	Slate Vrest - 3143D
143 177 168	Harbour Shadow - 3144T
174 204 195	Misty Rain - 3145P
186 219 215	Near Night - 3151P
138 183 179	Night Owl - 3152T
 86 138 134	Blue Ridge - 3153D
139 178 175	Juniper Hedge - 3154T
174 206 202	Conifer Silver - 3155P
179 220 221	Water Blue - 3161P
128 188 193	Early Trek - 3162T
 69 144 149	Pueblo Blue - 3163D
129 177 182	Crushed Bluestone - 3164T
169 206 207	Smokey Blue - 3165P
179 217 219	Seascape - 3171P
123 180 188	Perry Blue - 3172T
 69 134 143	Peacock Blue - 3173D
121 169 176	Bay Blue - 3174T
163 199 205	Sailing Water - 3175P
175 212 218	Veranda Blue - 3181P
121 179 192	Blue Inlet - 3182T
 67 135 151	Italian Tile - 3183D
125 172 183	Summer Storm - 3184T
163 201 209	Summer House Blue - 3185P
172 212 222	Nice Day - 3191P
115 174 192	Voyager Sky - 3192T
 61 131 152	Cove Blue - 3193D
119 168 184	Cloudy Sky - 3194T
158 197 207	Park View - 3195P
176 214 226	To Dream - 3201P
119 181 204	Shipside Blue - 3202T
 59 137 164	Neptune - 3203D
121 170 188	Hampton Inn - 3204T
162 200 211	Serene Blue - 3205P
175 211 222	Blue Glass - 3211P
115 177 199	Blue Crock - 3212T
 62 132 157	Cool Trim - 3213D
125 176 197	Blue Button - 3214T
163 202 214	Blue Dot - 3215P
178 209 219	Blue Thoughts - 3221P
126 171 189	Breaking Blue - 3222T
 74 123 144	Ruthsburg Blue - 3223D
125 160 176	Wesley Blue - 3224T
163 192 202	Evening Shadow - 3225P
181 206 216	Intimate Evening - 3231P
142 171 185	Stoneware Blue - 3232T
 92 122 138	Vulcan Blue - 3233D
138 161 173	Newport Blue - 3234T
175 195 203	Blue Country - 3235P
190 202 207	Lake Stone - 3241P
140 158 168	Miner Gray - 3242T
 91 108 118	Stone Fence - 3243D
135 149 154	Gray Knight - 3244T
175 184 186	Quaker Gray - 3245P
176 195 212	Worn Blue Cloth - 5241P
141 164 189	State House Blue - 5242T
 94 121 156	Duxbury Blue - 5243D
143 169 198	Northern Sky - 5244T
192 208 225	May Iris - 5245P
175 189 204	Vineyard Shadow - 5231P
139 158 178	Gray Grape - 5232T
 94 113 138	Blue Nocturne - 5233D
141 161 185	Blue Bramble - 5234T
188 204 218	Pale Mom Sky - 5235P
179 193 209	Sideboard Trim - 5221P
143 162 185	Blue Sideboard - 5222T
 98 118 148	Senate Blue - 5223D
147 167 193	Cottage Blue - 5224T
185 199 213	Blue Thread - 5225P
181 192 207	Star Flower - 5211P
144 159 182	Blue Wainscot - 5212T
101 116 149	Tapestry Blue - 5213D
140 164 194	Brewster Blue - 5214T
197 207 221	Washed Mitten - 5215P
189 200 216	Lilac Sachet - 5201P
155 170 195	Pastoral Purple - 5202T
106 122 165	Purple Edge - 5203D
143 169 206	Violet Veil - 5204T
198 210 226	Lilac Petal - 5205P
200 199 207	Lilac Lace - 5191P
162 161 180	Faded Lilac - 5192T
113 120 155	Poet's Purple - 5193D
160 169 193	Purple Haze - 5194T
189 195 209	Violet Dust - 5195P
195 191 209	Heather Ashes - 5181P
169 165 190	Crushed Heather - 5182T
132 121 159	Ruling Royalty - 5183D
178 170 200	Purple Heather - 5184T
209 204 217	Heather Spray - 5185P
206 192 210	Plum Frost - 5171P
178 161 187	Plum Jam - 5172T
137 111 146	Picked Plum - 5173D
183 163 191	Plum Sparkle - 5174T
224 207 222	Plum Pink - 5175P
210 188 207	Chata Phlox - 5161P
176 152 179	Lazy Phlox - 5162T
150 107 147	Wild Iris - 5163D
196 159 193	Creeping Phlox - 5164D
223 201 218	Phlox Petal - 5165T
219 190 208	Aster Petal - 5151P
186 151 175	Sonja Mauve - 5152P
167 106 140	Pike's Pink - 5153T
206 157 186	Marjory Phlox - 5154D
230 197 212	Viola Phlox - 5155T
224 185 193	Fallen Petal - 5141P
201 150 163	Brushed Rose - 5142T
179 109 131	Rose Velvet - 5143D
212 156 176	Fairy Lights - 5144T
238 202 214	Tickle Pink - 5145P
220 176 183	Floating Petal - 5131P
192 142 151	Frosted Rose - 5132T
177  99 107	Remember Rose - 5133D
211 147 155	Miniature Rose - 5134T
239 192 197	Rose Shade - 5135P
217 177 178	Cherry Ashes - 5121P
191 143 146	Bronze Cherry - 5122T
184 100 101	Inca Red - 5123D
215 146 149	Hill Cherry - 5124T
238 190 191	Cherry Pink - 5125P
215 170 167	Evening Rose - 5111P
187 134 131	Chateau Rose - 5112T
171  91  86	Pioneer Red - 5113D
207 135 132	Vintage Rose - 5114T
233 181 177	Martha's Pink - 5115P
211 159 149	Berry Wine - 5101P
178 120 109	Muddled Berry - 5102T
165  88  75	Cactus Berry - 5103D
197 124 111	Wintersweet Berry - 5104T
228 168 158	Victorian Peach - 5105P
220 174 159	Terra Dust - 5091P
193 138 122	Terra Earth - 5092T
171  99  81	Terracotta - 5093D
206 139 121	Copperleaf - 5094T
235 185 170	Crushed Clay - 5095P
230 176 153	Clay Brushed - 5081P
209 138 113	Madras Rose - 5082T
192 109  83	Aztec - 5083D
219 151 126	Cracked Shell - 5084T
239 193 173	Pueblo Peach - 5085P
239 186 157	Copper Dust - 5071P
221 149 114	Sedona Stone - 5072T
200 117  81	Firebush - 5073D
229 162 128	Southwest Stone - 5074T
245 199 175	Westwind Dust - 5075P
243 192 159	Prairie Peach - 5061P
232 164 118	Paprika Sprinkle - 5062T
213 131  82	Sunbaked - 5063D
238 174 130	Healthy Glow - 5064T
249 205 176	Terra Peach - 5065P
244 197 160	Caramel Cream - 5051P
229 166 113	Caramel Sugar - 5052T
210 135  78	Hubbard Squash - 5053D
235 176 121	Sunshine Tea - 5054T
249 212 175	Weak Tea - 5055P
238 208 168	Sunstraw - 5041P
224 182 129	Honeynut - 5042T
211 146  80	Mansion Gold - 5043D
235 186 132	Lacquered Maple - 5044T
247 217 178	Pearl Inlay - 5045P
235 210 168	Fresh Biscuit - 5031P
218 185 133	Rye - 5032T
215 161  85	Capitol's Gold - 5033D
235 191 125	Coachlight - 5034T
249 220 175	Spoonbread - 5035P
226 204 168	Wheat Dust - 5021P
213 185 137	Dry Wheat - 5022T
201 158  92	Harvest Flame - 5023D
229 194 139	Ripe Wheat - 5024T
242 219 182	Chaff - 5025P
235 219 188	Classic Silk - 5011P
222 198 157	Comfy Tan - 5012T
198 161 101	Golden Grain - 5013D
224 197 148	Straw Stack - 5014T
241 225 194	Warm Toast - 5015P
221 213 201	Windmill White - 4011P
191 180 164	Graystone - 4012T
145 132 114	Rocky Nook - 4013D
182 169 153	Field Stone - 4014T
211 202 189	Crushed Rock - 4015P
220 212 197	Birch Patina - 4021P
195 181 160	Curling Bark - 4022T
153 136 112	Firewood - 4023D
188 172 148	Shipsgate - 4024T
214 203 183	Foggy Day - 4025P
230 219 202	Quilter's Thread - 4031P
204 188 164	Bramble Beige - 4032T
157 137 109	Tracking Tan - 4033D
189 172 145	Farm Fence - 4034T
220 207 186	Gatepost - 4035P
228 214 186	Ramie - 4041P
200 179 140	Sapling - 4042T
160 134  92	Pecan Smell - 4043D
191 175 140	Terrace Stone - 4044T
215 206 179	Pebble Walk - 4045P
229 207 181	Silk Knot - 4051P
203 172 136	Natural Oak - 4052T
164 126  88	Oak Parquet - 4053D
193 165 132	Starstep - 4054T
215 197 172	Tavern Buff - 4055P
230 206 181	Basket Beige - 4061P
201 166 135	Brushmark - 4062T
161 121  89	Country Maple - 4063D
182 153 124	Tapestry Beige - 4064T
207 187 163	Shaded Porch - 4065P
234 199 176	Cedar Scent - 4071P
193 154 127	Natural Cedar - 4072T
152 110  82	Cider Brown - 4073D
178 148 125	Saddle Tan - 4074T
205 181 162	Valley Smoke - 4075P
226 191 170	Bleached Leather - 4081P
193 146 121	Rustic Leather - 4082T
156 106  83	Polished Leather - 4083D
181 146 127	Cliff's Brow - 4084T
211 182 166	Sunset Light - 4085P
235 193 169	Vessel Chip - 4091P
202 149 120	Clay Vessel - 4092T
162 107  79	Copper Bell - 4093D
190 147 121	Wet Moccasin - 4094T
210 179 157	Footprint - 4095P
228 188 173	Sampler Stitch - 4101P
199 144 126	Winthrop Brick - 4102T
159 102  84	Brick House - 4103D
190 146 128	Carved Bowl - 4104T
197 160 147	Standish Rose - 4105P
219 181 170	Prairie Dust - 4111P
185 136 122	New Brick - 4112T
145  95  81	Redwood Plank - 4113D
178 135 124	Mauve Wood - 4114T
195 164 155	Mauve Gray - 4115P
210 182 173	Olde Rose - 4121P
176 139 128	Wainscot Trim - 4122T
142 102  90	Roxbury Brown - 4123D
168 132 122	Ground Clove - 4124T
188 161 154	Frontier Shadow - 4125P
212 189 180	Bradford Beige - 4131P
177 145 133	Winter Twig - 4132T
141 107  94	Brier Branch - 4133D
168 144 133	Worn Harness - 4134T
200 180 171	Smokey Taupe - 4135P
212 186 179	Plymouth Notch - 4141P
178 144 135	Barrister Brown - 4142T
137 101  92	Revival Mahogany - 4143D
168 138 131	Sloane House Brown - 4144T
200 174 167	Norton Taupe - 4145P
206 183 180	Weathered Brown - 4151P
166 134 130	Purple Beech - 4152T
124  91  86	Duxbury Wood - 4153D
160 132 130	Country Junction - 4154T
192 167 165	Teaberry Gray - 4155P
210 189 191	Mountain Haze - 4161P
174 144 146	Lavender Gray - 4162T
130  99 102	Purplestone - 4163D
162 144 147	Heatherstone - 4164T
194 178 180	Mt. Smokey - 4165P
205 185 183	Pale Mauve - 4171P
163 139 138	Wood Berry - 4172T
120  96  95	Dark Chestnut - 4173D
155 136 135	Evening Gray - 4174T
192 178 179	Purple Mauve - 4175P
203 188 182	Beige Gray - 4181P
160 140 135	Autumn Ashes - 4182T
117  97  90	Garden Earth - 4183D
152 137 132	Harrison Gray - 4184T
187 174 170	Garden Dust - 4185P
201 187 183	Light Taupe - 4191P
157 141 137	Ashwood - 4192T
113  98  95	Bradford Brown - 4193D
149 140 138	Outpost Gray - 4194T
188 178 175	Silvertaupe - 4195P
193 190 190	Gray Dawning - 4201P
147 143 145	Braintree Road - 4202T
106  99  99	Turned Earth - 4203D
142 140 141	Garden Path - 4204T
177 177 177	Pebblegrey - 4205P
193 196 198	Graycloth - 4211P
151 154 159	Granite Rock - 4212T
102 106 112	Puritain Black - 4213D
146 150 154	Old Lamppost - 4214T
183 189 192	Gray Cotton - 4215P
195 199 199	Quarry Pebble - 4221P
150 154 157	Liberty Gray - 4222T
102 106 109	Silhouette Gray - 4223D
141 145 149	Weathervane - 4224T
182 186 188	Gray Mystic - 4225P
196 202 200	Light Pewter - 4231P
152 159 159	Smithy Tool - 4232T
103 110 110	Trojan Gray - 4233D
147 155 154	Whetstone - 4234T
169 175 173	Weatherbell - 4235P
200 202 197	Stiletto Gray - 4241P
152 160 157	Sentinel Gray - 4242T
105 112 110	Stoker Gray - 4243D
149 150 141	Smokey Wings - 4244T
178 180 173	Folkstone - 4245P
246 214  59	Sunray - 11A
230 203  75	Yellow Cluster - 12A
193 196  66	Vivid Lime - 13A
198 196  65	Citron Rind - 14A
139 190  63	Neon Green - 21A
125 183  64	Leprechaun - 22A
110 171  65	Colleen Green - 23A
 92 163  69	Shenanigan - 24A
 36 156 120	Emerald Garden - 31A
  0 157 128	Fantasy Green - 32A
  0 152 133	Intense Jade - 33A
  0 146 136	Lake Superior - 34A
  0 130 137	Navajo Turquoise - 41A
  0 139 159	Saxony Blue - 42A
  0 138 165	Blue Jewel - 43A
  0 143 174	Norse Blue - 44A
156 138  68	Golden Grail - 51A
193 168  56	Teton Gold - 52A
186 175  57	Citrinia - 53A
144 150  70	Marsh Green - 54A
 74 143  69	Grasslands - 61A
 32 154  80	Arboretum - 62A
 39 141  87	Greenway - 63A
 30 124  80	Lush Green - 64A
 37 125  93	Inviting Green - 71A
  0 130 100	Ultra Green - 72A
  0 132 119	Full Peacock - 73A
 20 122 119	Evening Pool - 74A
  0 126 135	Sea Balm - 81A
 33 119 125	Real Teal - 82A
 26 120 133	Huron Blue - 83A
  0 122 143	Fantasy Blue - 84A
133 119  74	Woodford - 91A
158 154  85	Breen - 92A
133 137  88	Bitter Root - 93A
107 123  92	Dense Shrub - 94A
120 153  69	Greening Spring - 101A
103 136  68	Climbing Vine - 102A
 84 119  73	Bamboo Leaf - 103A
 59  99  74	Robust Vine - 104A
 24 145 120	Country Club - 111A
 49 138 116	Green Garden - 112A
 56 132 117	Lush Foilage - 113A
 69 119 108	Courtyard Green - 114A
 61 128 130	Green Gable - 121A
 49 127 142	Dusky Blue - 122A
 59 120 136	Dark Secret - 123A
 54 101 130	Ultra Blue - 124A
 94  85  71	Glouchester Brown - 131A
124 101  70	Aged Bronze - 132A
141 109  78	Friar Tuck - 133A
126  96  75	Bedford - 134A
109  82  68	Saddle Brown - 141A
134  88  71	Field Oak - 142A
125  83  71	Red Earth - 143A
121  88  78	Red Country - 144A
 93  77  69	Expresso - 151A
110  79  71	Newtone Brown - 152A
 97  69  69	Tempest Brown - 153A
 91  72  79	Bordeau Brown - 154A
 64  71  68	Flint Black - 161A
 65  93  95	Tempest Sea - 162A
 55  70  82	Ebony Blue - 163A
 55  60  62	Black Night - 164A
147 111  69	Baked Gold - 171A
173 124  61	Verona Gold - 172A
139  96  67	Sable Brown - 173A
181 114  72	Sedona Clay - 174A
110  69  70	Winestone - 181A
126  74  73	Red Bark - 182A
126  80  73	Earthy Red - 183A
150  83  70	Rockies Red - 184A
128  66  70	Carriage Red - 191A
122  76 101	Full Wine - 192A
100  71  94	Red Purple - 193A
 86  86 120	Soaring Blue - 194A
 59  88 119	Seclusion Blue - 201A
 64  88 126	Blue Thunder - 202A
 77  82 111	Mountain Shadow - 203A
 91  88 111	Phoenician Purple - 204A
206 146  51	Golden Wonder - 211A
185 123  68	Baroque - 212A
200 128  71	Harvest Orange - 213A
204 115  71	Tigerstripe - 214A
137  71  67	Scarlet Oak - 221A
153  76  69	Robust Red - 222A
172  77  55	Glowing Ember - 223A
169  95  63	October Bronze - 224A
153  69  87	Keepsake Rose - 231A
141  68  98	English Rose - 232A
116  88 121	Purple Comet - 233A
100  91 139	Sultan Blue - 234A
 43  94 145	Porcelain Blue - 241A
 53  84 135	Tremont Blue - 242A
 59  78 128	Dynasty - 243A
 76  83 115	Blue Purple - 244A
252 191  32	Meadow Daisy - 251A
255 177  20	All Gold - 252A
234 140  47	Coronette Orange - 253A
214 112  53	Orange Torch - 254A
181  65  71	Knockout Red - 261A
200  71  65	Sashay Red - 262A
181  69  62	Cotillion Red - 263A
219  94  69	Orange Soverign - 264A
173  67  85	Drama Red - 271A
184  76 112	Fascination - 272A
139  91 137	Paradise Bird - 273A
112 101 152	Purple Tryst - 274A
 36 112 170	Liberty Blue - 281A
 58 106 162	Patriot Blue - 282A
 77 108 164	Blue Ribbon - 283A
 77  90 142	Crown Jewel - 284A