GIMP Palette
Name: ColorXperience
#
170 175 180	Flat
172 177 184	Low Sheen
171 179 187	Eggshell
169 177 184	Satin
169 176 184	Semi-Gloss
170 178 186	Gloss
146 135 113	196 Villita
221 205 181	26 Oyster
183 175 146	213 Lemongrass
239 202 148	168 Full Sun
179 161 132	171 Sand Pebble
201 175 144	231 Spanish Sand
150 109  89	212 Saltillo
104  65  62	160 Bravado
200 185 161	230 Graystone
182 163 138	228 Charro
139 117  94	412 Cargo
 81  69  63	417 Oxford Brown
201 192 178	216 Malibu Beige
169 159 144	217 Chadwick
182 179 166	186 Keystone
151 144 129	197 Wood Moss
221 221 214	12 Sierra White
174 175 170	178 Plymouth Gray
108 116 111	157 La Marina
 52  70  63	149 Green Thumb
 72 120 122	72 Catalina
100 101 107	75 Metro
 79 101 111	73 Cortez
119  41  48	74 Seattle Red
245 240 229	23 Swiss Coffee
236 228 210	14 Frost
225 215 198	27 Bone
225 211 189	36 Navajo White
246 236 221	53 Rainier White
243 237 223	52 White Chip
242 236 224	46 Acoustic White
238 231 219	30 Glacier White
241 235 219	20 Western Acoustic
240 232 216	29 New Linen
243 235 216	49 Antique White
232 221 198	22 Soft White
234 233 225	25 Blanco
238 232 221	32 White Dove
246 238 224	45 White Shadow
242 235 219	34 Dove White
219 206 188	41 Snip of Tannin
201 184 161	42 Wise Owl
247 240 226	OW201-1 Swan Wing
246 240 228	OW202-1 Genna
247 242 231	OW203-1 Beyond Pale
246 242 232	OW204-1 Country Cotton
250 245 233	OW205-1 Soap Suds
247 244 234	OW206-1 Aplle White
240 232 215	OW207-1 Wraps
248 240 225	OW208-1 Whitefair
251 244 230	OW209-1 Pressed Linen
247 240 226	OW210-1 Sunbleached Shell
249 243 229	OW211-1 Champagne Mist
245 236 221	OW212-1 Pebble Bluff
251 241 226	OW213-1 Apricot Blush
249 241 229	OW214-1 Encanto
250 242 230	OW215-1 Barely There
237 228 219	OW216-1 Plumas
250 239 227	OW217-1 Crystal Cathedral
243 235 226	OW218-1 Neutral Ground
235 226 215	OW219-1 Bare Necessity
221 213 201	OW220-1 Cathedral City
249 242 224	OW221-1 Ivory Turret
243 238 224	OW222-1 Its A Cream
244 239 226	OW223-1 Extreme Snow
248 245 235	OW224-1 Diamond White
238 232 219	OW225-1 Mashed Potatoes
241 238 228	OW226-1 Papier Blanc
237 233 222	OW227-1 Soft Sesame
244 241 230	OW228-1 Pristine Linen
251 244 231	OW229-1 Dry Lake
245 240 227	OW230-1 Sandpiper Place
243 239 225	OW231-1 Coffee Creamer
231 228 216	OW232-1 Dream Nights
241 236 220	OW233-1 Skijour
237 232 216	OW234-1 Ivanhoe Estate
225 219 202	OW235-1 Wishbone
230 224 206	OW236-1 Taravel
242 237 222	OW237-1 Angel Cloud
250 246 228	OW238-1 Little Flower
249 240 221	OW239-1 Cozy Cotton
234 224 203	OW240-1 Rice Pudding
253 244 225	OW241-1 Almond Sugar
239 231 213	OW242-1 Amazing Grace
238 226 207	OW243-1 Pathos
226 215 197	OW244-1 Ethos
248 237 218	OW245-1 Sand Dollar
243 229 208	OW246-1 Tantalizing
237 222 201	OW247-1 Sauteed Scallops
228 216 199	OW248-1 Semolina
247 242 230	OW249-1 English Sycamore
246 237 217	OW250-1 Del La Creme
237 226 210	OW251-1 Dubai Sand
215 207 190	OW252-1 Chic
251 245 227	OW253-1 Amberling
245 236 217	OW254-1 Buff Bluff
241 230 210	OW255-1 Lovely Lace
219 207 188	OW256-1 Arizona Heat
239 230 206	OW257-1 Homemade Biscuit
242 230 207	OW258-1 Milk Paint
241 227 202	OW259-1 Movie Time
227 213 190	OW260-1 Fuzzy Slippers
245 238 238	KM3001-1 Light Lavendar
238 224 235	KM3002-1 Purple Peace
232 210 230	KM3003-1 Lilac Lady
226 196 226	KM3004-1 Micaela Abril
213 179 216	KM3005-2 Very Violet
199 159 204	KM3006-2 Japanese Lilac
172 123 179	KM3007-3 Happy Hyacinth
111  77 121	KM3008-5 Iris Impact
238 233 233	KM3009-1 Lilac Frost
220 214 222	KM3010-1 Lavendar Laugh
207 198 211	KM3011-1 Last of the Lilacs
193 185 200	KM3012-1 Wisteria Wish
186 176 190	KM3013-2 Italian Iris
142 130 151	KM3014-3 Pandoras Purple
121 110 131	KM3015-3 Jubilation
 82  74  87	KM3016-5 Midnight Affair
237 233 234	KM3017-1 Lilac Lass
232 225 232	KM3018-1 Pale Pansy
226 218 229	KM3019-1 Spring Crocus
208 198 220	KM3020-1 Lavender Lilac
197 187 211	KM3021-2 Teresas True Color
171 161 193	KM3022-2 Lilac Garden
139 124 162	KM3023-3 Regal Jewel
 96  83 113	KM3024-5 Royal Rajah
231 226 234	KM3025-1 Lavender Splash
225 219 232	KM3026-1 Fancy Pansy
216 208 230	KM3027-1 Violetville
205 196 226	KM3028-1 Pansy Potpourri
192 183 220	KM3029-2 Purple Possibility
176 165 210	KM3030-2 Lavender Legend
136 122 179	KM3031-3 Royal Raul
 96  83 135	KM3032-5 Iris Illusion
232 231 236	KM3033-1 Greek Goddess
215 210 224	KM3034-1 Carefree Breeze
202 196 217	KM3035-1 Evocative Antonia
193 188 210	KM3036-2 Lilac Lake
171 166 201	KM3037-2 Gateway to Paradise
169 163 201	KM3038-2 Hermosa
127 120 170	KM3039-3 Blooming Lilac
 87  82 121	KM3040-5 Dark Triumph
230 229 229	KM3041-1 Lilac Breeze
217 213 219	KM3042-1 Easter Party
202 199 208	KM3043-1 Shy Violet
188 184 196	KM3044-1 Hyacinth Haze
178 175 187	KM3045-2 Lap of Luxury
149 146 159	KM3046-2 Garden Beauty
113 109 124	KM3047-3 Purple Pansies
 81  78  87	KM3048-5 Queen Victoria
220 218 226	KM3049-1 Fancy That
210 208 219	KM3050-1 Frosty Glaze
189 187 204	KM3051-1 Province
177 175 193	KM3052-2 Luster Blue
161 160 179	KM3053-2 Barrymore
129 127 150	KM3054-3 Suzette
113 110 133	KM3055-3 Vintage Velvet
 82  78  93	KM3056-5 Royal Treatment
225 224 232	KM3057-1 Tentative Dawn
214 214 227	KM3058-1 Pastel Princess
204 202 222	KM3059-1 Pick of the Patch
177 178 206	KM3060-2 Lined with Lilacs
157 160 193	KM3061-2 Royal Glimmer
135 136 174	KM3062-3 Grape Gathering
113 116 156	KM3063-5 Plum Berry
 85  83 116	KM3064-5 Rare Orchid
227 227 236	KM3065-1 Purple Haze
217 218 232	KM3066-1 Little Cutie
203 206 230	KM3067-1 Flora Vista
191 195 227	KM3068-1 Peak of Perfection
179 185 221	KM3069-2 Petal Soft
155 161 208	KM3070-2 Adora
112 117 175	KM3071-3 Exotic Beauty
 89  90 147	KM3072-5 Petulant Pat
239 240 238	KM3073-1 Alicia
227 230 235	KM3074-1 Edge of Dawn
206 212 231	KM3075-1 Beautiful Berry
188 196 227	KM3076-1 Berry Blush
177 188 221	KM3077-2 Roswell
148 161 209	KM3078-2 Florette
113 123 180	KM3079-3 Purple Wave
 76  78 129	KM3080-5 Georgian Court
229 231 234	KM3081-1 Loyalist
209 213 227	KM3082-1 Little Grapette
185 192 213	KM3083-1 Violet Vista
176 184 206	KM3084-2 Purple Paradis
149 158 185	KM3085-2 Purple Moon
126 134 164	KM3086-3 Premiere Purple
106 116 146	KM3087-3 Mountain Vale
 76  78 101	KM3088-5 Grand Grape
224 228 230	KM3089-1 Real Time
216 219 225	KM3090-1 Romance in Bloom
196 202 213	KM3091-1 Kecia
181 187 202	KM3092-1 Favorite Things
171 179 192	KM3093-2 Purpley Puff
142 151 168	KM3094-2 Tiannas Eyes
100 107 125	KM3095-3 Flirty Fran
 73  76  88	KM3096-5 Pantry Plum
234 239 239	KM3097-1 Icy Blue
220 230 237	KM3098-1 Moondancing
201 217 235	KM3099-1 Breezy Blue
178 199 230	KM3100-1 Morning Sky
168 192 227	KM3101-2 Prince Charming
137 166 214	KM3102-2 Royal Regatta
 94 123 182	KM3103-3 Blue Bounty
 68  81 131	KM3104-5 Evening Magic
228 232 233	KM3105-1 Blue Brush Stroke
203 217 232	KM3106-1 Blue Dawn
186 204 226	KM3107-1 By the Bay
176 197 222	KM3108-1 Scuba Blue
167 189 217	KM3109-2 Washed Indigo
142 169 203	KM3110-2 South Port
102 130 171	KM3111-3 Harbor Blue
 59  87 140	KM3112-5 Evening in Paris
232 241 242	KM3113-1 Bluenose
209 225 234	KM3114-1 Summer Sky
192 213 228	KM3115-1 Sail Away
173 200 221	KM3116-1 Blissful Blue
150 179 205	KM3117-2 Far Horizons
129 162 191	KM3118-2 Postcard Perfect
 85 118 150	KM3119-3 Blue Monday
 66  82 104	KM3120-5 Luxe
225 234 237	KM3121-1 June Breeze
204 221 230	KM3122-1 Precious Dew Drop
180 202 219	KM3123-1 Quiet Refuge
158 184 205	KM3124-2 Beecher Falls
125 156 182	KM3125-2 Piece of the Sky
101 130 157	KM3126-3 Sea of Marma
 86 113 140	KM3127-3 Tahoe
 67  82 103	KM3128-5 Blue Moon Bay
227 240 242	KM3129-1 Calypso Breeze
203 227 239	KM3130-1 Prairie Day
180 216 239	KM3131-1 Pyramid Lake
157 200 233	KM3132-1 Blue Sky
125 180 223	KM3133-2 City of Atlantis
108 167 216	KM3134-2 Breathtaking Blue
 70 136 196	KM3135-3 Soothing Sapphire
 59  94 152	KM3136-5 Cascade Twilight
227 239 240	KM3137-1 Spring Dew
218 234 238	KM3138-1 Bird Bath Blue
192 219 233	KM3139-1 Blooming Blue
165 203 224	KM3140-1 Make a Splash
152 194 217	KM3141-2 Gaugins Blue
117 169 199	KM3142-2 Birds Egg Blue
 79 133 168	KM3143-3 Wakeby Beach
 61  89 118	KM3144-5 Prairie Night
216 238 241	KM3145-1 Dreamy Space
204 231 240	KM3146-1 High Spirits
175 215 233	KM3147-1 Sky Watch
148 200 224	KM3148-1 Lupes Lake
140 196 223	KM3149-2 Cascade Blue
103 171 203	KM3150-2 Bonaventure
 63 140 177	KM3151-3 Hidden Springs
 55  99 129	KM3152-5 Blue By You
220 234 235	KM3153-1 Phantom Lake
190 214 223	KM3154-1 Swirling Water
172 201 214	KM3155-1 Oh Boy
162 192 208	KM3156-1 Dresden Falls
140 173 190	KM3157-2 Thunder Bay
117 153 173	KM3158-2 Storm Blue Sky
 81 112 133	KM3159-3 Blue Suede Shoes
 56  81 103	KM3160-5 Blazer Blue
223 234 234	KM3161-1 Cloud-wisped Sky
203 219 222	KM3162-1 Sierra Spring
189 209 215	KM3163-1 Hatteras Haze
174 195 203	KM3164-1 Exotic Port
164 186 194	KM3165-2 Maracay Bay
135 161 170	KM3166-2 Breezy Indigo
 93 119 129	KM3167-3 Sailboat Blue
 69  79  85	KM3168-5 Swoosh
229 245 241	KM3169-1 Whispery Breeze
203 235 240	KM3170-1 Simply Heaven
169 221 234	KM3171-1 New Day Sky
141 206 225	KM3172-1 Paradise Bay
115 196 220	KM3173-2 Sunrise River
 88 180 209	KM3174-2 True Sky Blue
 14 152 186	KM3175-3 Old Port
  0 103 133	KM3176-5 Citadel Blue
237 242 238	KM3177-1 Soft Spoken
217 232 232	KM3178-1 Caribbean Sky
192 216 221	KM3179-1 Seaside Pleasure
173 204 212	KM3180-1 Gift of the Sea
165 197 204	KM3181-2 Tropical Sea
130 167 178	KM3182-2 Wonderful World
 89 127 138	KM3183-3 Lake Como
 68  94 102	KM3184-5 Under the Sea
211 238 239	KM3185-1 Gypsy Wind
199 234 238	KM3186-1 Bright Vision
178 223 232	KM3187-1 Walking on Air
157 213 227	KM3188-1 Joyful Morning
142 205 220	KM3189-2 Skyway
105 185 204	KM3190-2 Patch of Blue
 46 146 169	KM3191-3 Puerto Mio
 57  91 108	KM3192-5 Night Edition
229 246 242	KM3193-1 Odessa
201 237 238	KM3194-1 Inner Peace
175 227 233	KM3195-1 Fantasy Flight
149 217 226	KM3196-1 Ocean Park
135 210 220	KM3197-2 Arizona Turquoise
 85 189 202	KM3198-2 Bountiful Blue
  0 158 173	KM3199-3 Navajo Turquoise
 12 110 132	KM3200-5 Sea of Midnight
212 238 235	KM3201-1 Crystal River
196 232 230	KM3202-1 Swim Team
179 223 223	KM3203-1 Christopher Coast
159 212 214	KM3204-1 Pleasant View
146 206 208	KM3205-2 Aquavit
107 181 185	KM3206-2 Brookside
 63 148 152	KM3207-3 Aqua Marine
 40 109 113	KM3208-5 Caribbean Dream
222 238 233	KM3209-1 Bay Breeze
209 232 228	KM3210-1 Essence of the Sea
196 224 223	KM3211-1 Aegean Accent
159 200 203	KM3212-1 Coastal View
147 190 192	KM3213-2 Turquoise Trick
119 167 171	KM3214-2 Sally O
 77 123 127	KM3215-3 Capitola
 63  92  95	KM3216-5 Eryn Michelle
230 241 236	KM3217-1 Bay Cruise
208 227 224	KM3218-1 Iced Teal
192 215 214	KM3219-1 Seaside Accents
170 200 200	KM3220-1 Teal Twilight
149 182 181	KM3221-2 Acapulco Aqua
128 163 161	KM3222-2 Venus
 90 122 122	KM32233 Hustle
 54  88  94	KM32245 Woodland Springs
233 246 239	KM32251 Meadow Mist
223 240 234	KM32261 Blue Green Gem
195 226 222	KM32271 Natures Theme
175 214 210	KM32281 Fair Farmington
167 207 204	KM32292 Kentucky Estate
110 164 160	KM32303 Peaceful Pond
 82 137 134	KM32313 Tropical Teal
 42  99 101	KM32325 Monte Royal
216 244 237	KM32331 Tender Touch
199 240 235	KM32341 Baby Aqua
180 235 230	KM32351 Aqua Infusion
149 224 220	KM32361 Turquoise Treat
134 219 213	KM32372 Oceanside Paradise
 82 197 191	KM32382 Cool Turquoise
  0 169 162	KM32393 Soothing Song
  0 116 111	KM32405 Turquoise Trinket
220 249 241	KM32411 Spa Springs
200 245 238	KM32421 Harington
182 239 231	KM32431 Aged Aegean
148 228 221	KM32441 Glorious Garden
126 219 210	KM32452 May Day
 86 205 192	KM32462 Alexandra Valley
  0 173 159	KM32473 So Jaded
  0 121 105	KM32485 Emerald Accent
215 241 234	KM32491 Glorianna
199 234 228	KM32501 Prairie Princess
184 227 219	KM32511 Mild Mallard
171 219 212	KM32521 Kylemore
151 207 198	KM32532 Meadow Green
121 186 176	KM32542 Picnic Haven
 77 148 138	KM32553 Time to Grow
 42 111 101	KM32565 Enchanted Evergreen
218 240 231	KM32571 Mystic Glow
202 232 222	KM32581 Summers Secret
184 222 211	KM32591 Irish Lass
168 213 202	KM32601 Kodiak Valley
154 203 189	KM32612 Green Grace
122 179 163	KM32622 Aged Jade
 82 139 124	KM32633 Emerald Valley
 50  96  86	KM32645 Country Meadow
235 248 236	KM32651 Garden Sprite
208 243 228	KM32661 Teal Twist
185 237 221	KM32671 Jardin Jewel
155 225 205	KM32681 Patined Copper
145 219 198	KM32692 My Garden Party
118 205 179	KM32702 Jolt of Jade
 62 168 139	KM32713 Emerald Acres
 41 123  99	KM32725 Shamrock Green
228 242 231	KM32731 Song of Summer
215 236 224	KM32741 Spring Folly
190 222 207	KM32751 Mermaid Magic
172 210 194	KM32761 Fantasy Isle
154 197 178	KM32772 Laurel Village
131 178 157	KM32782 Gardening Girl
 91 139 119	KM32793 Jasmine Jazz
 65  99  89	KM32805 Woodland Fern
233 246 235	KM32811 Spring Splendor
218 244 229	KM32821 Garden Soft Green
183 235 213	KM32831 Glen Haven
160 227 201	KM32841 Summer Sonata
151 223 194	KM32852 Esmerelda
108 204 165	KM32862 Day in the Garden
 57 174 129	KM32873 Peaceful Thyme
  4 142  94	KM32885 Center Field
227 241 228	KM32891 Dream of Green
214 233 218	KM32901 Island Spirit
200 227 210	KM32911 Spring Meadow
179 213 193	KM32921 Garden Greenery
163 200 177	KM32932 Pioneer Park
130 175 149	KM32942 Tarragon Tease
103 147 122	KM32953 Garden Leaf
 66 112  82	KM32965 The Back Nine
230 244 228	KM32971 Gelatto
213 239 218	KM32981 Subtle Splendor
194 232 205	KM32991 Phillips Field
175 223 189	KM33001 Green Pastures
162 216 178	KM33012 Sage Brush Place
130 195 149	KM33022 Garden Variety
 92 164 116	KM33033 Summer Sumac
 67 132  83	KM33045 Greenery
228 240 225	KM33051 Soft Mint
219 234 217	KM33061 Welcome Spring
195 217 198	KM33071 Whisper of Pine
185 211 189	KM33081 Pinetree Trail
175 202 176	KM33092 Aged Sage
146 179 150	KM33102 Lakeside Pine
110 144 115	KM33113 Woodland Sage
 85 112  85	KM33125 Alicia OHara
241 249 229	KM33131 Prelude to Summer
233 247 222	KM33141 Flowing Green
214 240 203	KM33151 Spring Leaves
201 234 185	KM33161 Althorp Park
190 229 173	KM33172 Wild Weeds
160 215 144	KM33182 Amazon Trail
123 192 109	KM33193 Elmvale
 76 159  72	KM33205 Jolly Holly
242 246 226	KM33211 Misty Meadow
239 245 220	KM33221 Spring Sonnet
229 241 207	KM33231 Grassy Path
204 228 174	KM33241 Green Light
201 229 164	KM33252 Sage Sensation
177 215 137	KM33262 Frog Prince
142 194 100	KM33273 Hidden Hills
109 170  53	KM33285 Wilderness Retreat
241 247 227	KM33291 Green Republic
232 243 217	KM33301 Budding Leaf
216 233 197	KM33311 Echo of Spring
204 226 183	KM33321 Lincoln Park
196 220 172	KM33332 Garden Stroll
171 203 143	KM33342 Grand Valley
136 173 107	KM33353 Green Jeans
 99 139  75	KM33365 Lily Pad Place
233 239 222	KM33371 Green Peace
226 235 214	KM33381 Natures Palette
219 229 204	KM33391 Springfield
207 220 191	KM33401 East of Eden
198 212 180	KM33412 Quiet Kiwi
171 191 151	KM33422 Little Green Frog
130 154 110	KM33433 Jungle Birds
 96 120  80	KM33445 Dark Drama
229 234 214	KM33451 Gardeners Delight
219 225 201	KM33461 Villa Grove
204 213 187	KM33471 Light Loden
188 198 165	KM33482 Chopped Celery
172 182 146	KM33492 Majestic Mountain
146 160 122	KM33503 Cedar Lake
134 148 110	KM33513 Forest Ranger
102 114  82	KM33525 Woodland Park
243 245 222	KM33531 Spring Promise
241 243 214	KM33541 Kiwi Kiss
232 239 201	KM33551 Glory of Spring
220 232 182	KM33561 Point Pleasant Heights
212 226 165	KM33572 Snappy Green
193 212 135	KM33582 Lick of Lime
161 189 100	KM33593 Sour Apple
125 161  63	KM33605 Latest Look
241 243 222	KM33611 New Green
235 237 211	KM33621 Glimpse of Spring
221 225 188	KM33631 Pick of the Meadow
211 216 175	KM33641 Green of Spring
205 210 164	KM33652 English Countryside
182 189 135	KM33662 Spring Ahead
145 157 102	KM33673 Jeans Greens
128 137  81	KM33685 Limerick Trick
241 244 219	KM33691 Soft Fern
233 238 205	KM33701 Perennial Path
225 233 192	KM33711 Green Acres
214 224 177	KM33721 Squirt
209 218 162	KM33732 Spring Has Sprung
185 201 135	KM33742 Limeade
154 173 100	KM33753 Green Apple Peels
126 147  72	KM33765 Luscious Lime
247 246 217	KM33771 Soft Spring
243 243 208	KM33781 Joy of Nature
241 242 196	KM33791 Spring Glen
230 236 177	KM33801 Chelsea Garden
224 232 156	KM33812 Peeled Pistacchio
212 226 136	KM33822 Fresh Lettuce
184 207  89	KM33833 Burst of Lime
160 176  42	KM33845 Sporting Green
242 242 212	KM33851 Burst of Spring
239 238 202	KM33861 Soft Shamrock
234 234 188	KM33871 Spring Bounty
227 228 175	KM33881 Sparkling Spring
222 221 156	KM33892 Spring Garden Walk
208 210 134	KM33902 Alligator Alley
178 183  91	KM33913 Jive Clive
151 161  65	KM33925 Parisan Park
248 244 214	KM33931 Green Whisp
241 239 200	KM33941 Chipper Tint
236 237 191	KM33951 Green Mile
233 235 180	KM33961 Fresh Sprout
232 229 143	KM33972 Neon Lights
217 220 118	KM33983 Sub-lime
217 214  86	KM33993 Wow
194 202  59	KM3400-Y Sour Lime
232 231 211	KM34011 A New Leaf
224 223 198	KM34021 Spring Frolic
204 205 175	KM34031 Golden Chartreuse
198 197 162	KM34042 Golden Shores
181 181 144	KM34052 Portsmouth Olive
158 160 120	KM34063 Aged Avocado
140 143 106	KM34073 Point Verde
112 114  82	KM34085 Tuscany Hillside
232 229 207	KM34091 Arbor Field
225 222 194	KM34101 Villa Nova
210 207 174	KM34111 Hillsmere
199 196 157	KM34122 Jungle Cane
181 177 135	KM34132 Mossy Lag
158 154 112	KM34143 Retro Avocado
142 140 100	KM34153 Aged Olive
124 120  82	KM34165 Cedar Edge
239 236 207	KM34171 White Marsh
234 229 194	KM34181 Sunny Knoll
224 218 174	KM34191 Spring Farm
216 209 154	KM34202 Frontenac Hills
201 194 131	KM34212 Young Green
181 175 109	KM34223 Sweet Celery
165 160  96	KM34233 Halls of Ivy
143 139  78	KM34245 Spring Fancy
246 240 207	KM34251 Spirit Island
242 235 194	KM34261 Provincial Garden
236 227 178	KM34271 Sprig of Sage
231 222 165	KM34282 Meadow Marsh
224 212 145	KM34292 Garden Promenade
215 205 133	KM34302 Italian Olive
193 182 100	KM34313 Cactus Cafe
158 152  69	KM34325 National Forest
249 245 224	KM34331 Summer Fun
252 245 214	KM34341 Golden Season
253 243 198	KM34351 Soya
253 239 181	KM34361 Sun Fun
240 225 145	KM34372 Golden Treasure
240 221 133	KM34382 L.A. Heat
233 210 101	KM34393 Sun Bright
198 178  31	KM34405 Miss Marigold
239 234 214	KM34411 Angel Kiss
246 240 214	KM34421 Kindred Spirit
243 235 202	KM34431 Harmony Hills
234 223 180	KM34441 Meadowland
225 212 162	KM34452 Divine Vine
218 201 141	KM34462 Avalon
188 169 101	KM34473 Garden Element
158 140  72	KM34485 Ornamental Grass
243 236 217	KM34491 Windswept Sails
229 221 195	KM34501 Pale Papyrus
221 211 181	KM34511 Banana Cream
215 204 168	KM34522 Gold Mountain
206 190 148	KM34532 Bamboo Shoot
184 168 122	KM34543 Sheffield
168 152 106	KM34553 Olive Oil
125 113  72	KM34565 Veradale
249 244 222	KM34571 Thickened Cream
250 242 212	KM34581 Natural Linin
248 238 200	KM34591 Happy Honey
241 228 178	KM34601 Honey Heaven
236 221 161	KM34612 Goldiluxe
227 210 139	KM34622 Australian Outlook
205 184  98	KM34633 September Sun
177 156  63	KM34645 The Open Range
252 245 217	KM34651 Summer Style
251 243 207	KM34661 Sunny Companion
253 241 194	KM34671 Sunshiny
255 239 178	KM34681 Rise and Shine
255 235 153	KM34692 Lemon Burst
255 232 135	KM34702 Summer Yellow
253 218  91	KM34713 Rajah Gold
255 206  47	KM34725 Under the Sun
252 246 221	KM34731 Soft Honey
252 244 212	KM34741 Shining Bright
253 240 191	KM34751 Sunny Sanibel
255 237 174	KM34761 Lemon Rose
255 231 152	KM34772 Saffron Smile
255 226 129	KM34782 Country Sun
255 208  80	KM34793 Sunflower Petal
255 194  34	KM34805 Golden Ray
252 244 217	KM34811 Coconut Cream Pie
252 241 205	KM34821 Yuma Sand
253 240 196	KM34831 Sunny Disposition
240 221 170	KM34841 Sea Oats
238 216 157	KM34852 Honey Mustard
217 188 109	KM34863 The Outback
206 174  91	KM34873 Slip into Sunset
186 154  68	KM34885 Golden Rattan
247 237 210	KM34891 Pale Ivory
242 226 192	KM34901 French Sonnet
233 216 177	KM34911 Sun Glory
232 210 164	KM34922 Pale Pollen
215 188 134	KM34932 Star Fire
196 167 109	KM34943 Sunshine Yellow
186 156  97	KM34953 Botanica Gold
160 131  76	KM34965 Gold Strike
252 244 212	KM34971 Lynne Acres
252 241 198	KM34981 Chiffon
255 238 186	KM34991 Autumn Valley
255 234 175	KM35001 Cream Custard
255 230 157	KM35012 Sunlit Sand
252 218 130	KM35022 Tons of Sun
246 203  94	KM35033 Sunland Park
235 178  64	KM3504-Y Devonshire
252 244 220	KM35051 Evening Moon
253 242 209	KM35061 Vanilla Almond
254 239 197	KM35071 Fun in the Sun
254 232 177	KM35081 Senegal Sun
253 228 164	KM35092 Southern Exposure
252 215 129	KM35102 Mayan Maize
244 197  91	KM35113 Somerton
232 175  68	KM3512-Y Dried Mustard
251 245 223	KM35131 Firefly Flicker
254 242 207	KM35141 Liquid Light
255 237 186	KM35151 Sundrenched
255 232 168	KM35161 Golden Aura
255 230 157	KM35172 Solid Gold
255 217 120	KM35182 Ski Valley
254 197  74	KM35193 Golden Girl
255 183  22	KM35205 Inca Gold
252 241 210	KM35211 Lunar Luxury
250 233 194	KM35221 Sprinkled with Summer
255 232 183	KM35231 Polenta
255 225 163	KM35241 Sommerset
255 220 150	KM35252 Hawaiian Honey
253 202 110	KM35262 Burnished Sun
246 184  78	KM35273 Niners Gold
230 161  50	KM35285 Golden Autumn
250 245 227	KM35291 Washed Canvas
253 242 214	KM35301 Shredded Wheat
251 231 190	KM35311 Home and Hearth
249 221 171	KM35321 Natural Raffia
247 218 158	KM35332 Creased Khaki
240 202 131	KM35342 Sari Suit
227 179  96	KM35353 Serengeti Song
207 154  66	KM35365 Field Gear
251 244 228	KM35371 Iced Chai
252 240 216	KM35381 Tortilla Chip
252 230 194	KM35391 Clean Canvas
246 216 170	KM35401 Sea of Sand
240 202 145	KM35412 Hacienda Clay
232 189 125	KM35422 West Warwick
215 165  95	KM35433 Great Gaucho
194 142  73	KM35445 Chapultepec
252 243 218	KM35451 Buttered Up
255 237 198	KM35461 Cornmeal
255 232 181	KM35471 Tangerine Twist
255 228 164	KM35481 Bee Balm
255 225 152	KM35492 Tiggers Tail
255 213 120	KM35502 Bright Fires
255 192  70	KM35513 Feisty
253 166   0	KM35525 Bright Lily
253 237 208	KM35531 Apricot Mousse
254 232 191	KM35541 Tinkerbell Trail
255 229 182	KM35551 Sparkle Tint
255 222 163	KM35561 Fairy Glitter
255 218 150	KM35572 Dreamsicle
255 192  98	KM35583 Orange Spark
255 178  77	KM35593 Firefly Glow
243 160  37	KM35605 Florida Orange
253 240 214	KM35611 Vanilla View
255 237 207	KM35621 Apricotta
255 231 190	KM35631 Zahria
255 221 164	KM35641 Elberta Peaches
255 212 141	KM35652 Summer Sherbert
255 200 116	KM35662 Autumns Charm
255 174  80	KM35673 Pumpkin Harvest
254 151  43	KM35685 Monarch Wing
252 243 226	KM35691 Soft Shoulders
254 236 214	KM35701 Rave Rachel
255 225 194	KM35711 Such a Peach
253 214 177	KM35721 Coral Beach
251 203 154	KM35732 Las Vegas Sunset
243 189 134	KM35742 Seville Orange
226 158  97	KM35753 Autumn Beauty
196 127  69	KM35765 Mandarin Grove
255 237 211	KM35771 Christi Cream
255 230 198	KM35781 Quiche Lorraine
255 222 183	KM35791 Proud Mary
255 215 169	KM35801 Ariana
255 208 151	KM35812 Mirasol Paula
255 188 121	KM35822 Sweet Michelle
255 161  87	KM35833 Tangelo Anna
246 132  50	KM35845 Moro Orange
254 236 215	KM35851 Moon Maiden
255 232 205	KM35861 Cumberland Cream
255 223 191	KM35871 Moonlight Beach
255 212 174	KM35881 Amber Moon
252 204 159	KM35892 Baltic Amber
246 183 130	KM35902 Sirena Sun
232 157  99	KM35913 Amber Autumn
211 131  73	KM35925 Bergamot Orange
251 238 223	KM35931 Villa Nor
255 226 204	KM35941 Simply Sunset
255 218 190	KM35951 Peach Rose
255 209 175	KM35961 Melon Sorbet
255 202 164	KM35972 Sweet Potato
255 182 134	KM35982 Coral Canyon
253 148  94	KM35993 Autumn Splendor
233 120  69	KM36005 Bright Bittersweet
252 241 228	KM36011 Thistle Down
255 232 215	KM36021 Pale Dawn
255 218 195	KM36031 Bashful Beige
255 205 178	KM36041 Dunhill
254 193 158	KM36052 Fawn Farrah
249 175 135	KM36062 Maroccan Spice
233 146 103	KM36073 Cimarron Trail
204 111  69	KM36085 Deep Spice
252 230 214	KM36091 Milk Shake
251 220 201	KM36101 Toes in the Sand
248 209 187	KM36111 Peach Beach
245 199 176	KM36121 Orange Essence
241 192 164	KM36132 Sun-warmed Tile
228 165 135	KM36142 Beach Treasure
207 128  95	KM36153 Tuscan Terracotta
170 101  78	KM36165 Sunbaked Earth
251 236 223	KM36171 African Ivory
247 221 202	KM36181 Coral Cloud
243 206 183	KM36191 Australian Apricot
235 191 166	KM36201 Salmon River
226 173 141	KM36212 Coral Coast
219 156 124	KM36222 Chimenea
189 121  91	KM36233 Timeworn Terracotta
168 101  74	KM36245 Copper Moon
254 237 224	KM36251 Peach Complexion
255 228 212	KM36261 Peach Cashmere
255 216 198	KM36271 Luminaria
255 206 186	KM36281 Tomato Bisque
255 195 169	KM36292 Orange Nectar
255 172 141	KM36302 Orange You Glad
248 140 104	KM36313 Mathews Fire
234 106  70	KM36325 Hot Shot
255 231 223	KM36331 First Love
255 224 215	KM36341 Path of Petals
255 213 204	KM36351 Mussel Shell
255 199 188	KM36361 Young Girl
253 191 176	KM36372 Shade of Shell
245 168 151	KM36382 Rosy Coral
225 132 111	KM36393 Coral Cove
188  92  80	KM36405 Persimmon
255 233 226	KM36411 Flirty
255 223 217	KM36421 Sherry Cream
255 210 206	KM36431 Rose Hips
255 198 193	KM36441 Deco Shell
255 188 181	KM36452 Perfect Touch
254 167 159	KM36462 Adonis Glow
246 132 119	KM36473 Australian Coral
226  94  80	KM36485 Campfire Blaze
253 231 229	KM36491 Devon Dawn
255 218 218	KM36501 Morningside
255 209 210	KM36511 Bloomsbury
255 198 200	KM36521 Rose Point
254 188 188	KM36532 Her Majesty
247 163 163	KM36542 Blossom Park
225 127 126	KM36553 Fancy Nancy
204  98  90	KM36565 Grand Duke
255 235 229	KM36571 Willow Creek
255 221 220	KM36581 My Sweetheart
255 211 211	KM36591 Pink Perfection
255 197 200	KM36601 Spring Rose
255 178 179	KM36612 Patient Pink
252 160 162	KM36622 Peaceful Princess
244 125 125	KM36633 Gabriels Gift
215  86  79	KM36645 Salsa del Sol
255 231 229	KM36651 Pale Perfection
252 212 213	KM36661 Pouf of Pink
249 192 200	KM36671 Dulce Crystal
244 182 187	KM36681 Desert Bloom
240 173 176	KM36692 Pink Carnation
224 141 146	KM36702 Sweet Amelia
199 109 111	KM36713 May Fair
176  85  80	KM36725 Scarlet Sumac
255 226 229	KM36731 Dubble Bubble
255 215 223	KM36741 Sweet Memories
255 202 214	KM36751 Calique
255 190 204	KM36761 Ballet Slippers
253 178 193	KM36772 Chelsea Rose
245 153 171	KM36782 Wild Heather
229 117 134	KM36793 Lady Love
170  67  88	KM36805 Red Baron
254 239 236	KM36811 Winged Angel
255 224 229	KM36821 Beths Smile
253 203 217	KM36831 Fuzzy Slippers
255 192 212	KM36841 Chenille Spread
255 184 204	KM36852 Climbing Rose
252 153 181	KM36862 Pink Posey
245 125 153	KM36873 P.J.s
193  67  80	KM36885 Painters Red
249 232 228	KM36891 Pale Petals
238 213 213	KM36901 Cranny Berries
223 189 192	KM36911 Minute Mauve
222 184 185	KM36922 Spring Cheer
204 159 161	KM36932 Vintage Rose
174 122 125	KM36943 Mauve Medley
164 110 111	KM36953 Rose Queen
129  77  87	KM36965 Prado Red
254 236 235	KM36971 Blush of Spring
250 219 223	KM36981 Primrose Cottage
239 195 204	KM36991 Briar Rose
233 179 190	KM37002 Sweet Heart
213 150 163	KM37012 Wild Scottish Rose
200 131 143	KM37023 Melita
178 110 122	KM37033 Wild Berry
129  72  89	KM37045 Fine Wine
249 225 227	KM37051 Sweet Illusions
246 215 220	KM37061 Go Girl
241 198 206	KM37071 Blossom Beauty
236 186 196	KM37081 Party Pink
230 174 182	KM37092 Susans Smile
221 154 164	KM37102 Rosey Bouquet
187 107 117	KM37113 Lipstick Pink
141  70  92	KM37125 Jays New Toy
254 235 238	KM37131 Pale Blush
253 221 232	KM37141 First Dawn
253 209 228	KM37151 Rose Rhapsody
250 193 220	KM37161 Josies Joy
248 186 214	KM37172 Budding Rose
239 154 193	KM37182 Karens Kiss
221 113 158	KM37193 Rich Desires
145  66  88	KM37205 Francesca
251 234 234	KM37211 Pink Ice
253 220 229	KM37221 Sweet Roses
255 210 226	KM37231 Baby Blush
244 190 213	KM37241 Rose Camilla
233 181 205	KM37252 Baby Yourself
224 156 187	KM37262 Euphoric Rose
186 113 150	KM37273 Raisa
133  68  96	KM37285 Its the Berries
247 232 234	KM37291 Prettiest Pale
245 222 231	KM37301 Sheridan
241 210 224	KM37311 Smidgen of Cloud
230 195 214	KM37321 Roses in the Snow
224 182 203	KM37332 Heirloom Rose
197 142 172	KM37343 Cosmopolitan
179 120 152	KM37353 The Marquis
135  76 113	KM37365 Fine Burgundy
246 228 237	KM37371 Rosy View
240 217 232	KM37381 Spring Petals
235 205 229	KM37391 Cabbage Rose
228 195 222	KM37401 Rosarian
220 177 210	KM37412 French Rose
210 161 200	KM37422 Autumn Sedum
179 120 170	KM37433 Earth Fired Red
117  70 101	KM37445 Country Cranberry
245 235 234	KM37451 Daybreak Mood
234 217 225	KM37461 Sweet and Sassy
208 188 203	KM37471 Pink Peace
205 182 197	KM37482 Light Rosa
176 151 170	KM37492 Lady Like
153 126 147	KM37503 Beguiling Blossom
130 101 122	KM37513 Orchard Plum
100  76 100	KM37525 So Merlot
238 230 229	KM37531 Magical Mourn
227 220 222	KM37541 Placid Pink
205 197 204	KM37552 Pretty Princess
200 190 195	KM37562 Michelle
172 159 166	KM37573 Lida Rose
151 137 145	KM37583 Rosabella
133 119 128	KM37593 Lady Carlyle
 96  81  94	KM37605 Eggplant
238 232 229	KM37611 Grape Expectations
220 212 212	KM37621 Plum Proud
201 193 195	KM37631 Adina
200 192 192	KM37642 Romantic Light
186 175 177	KM37652 Heather Ridge
152 141 143	KM37663 Lavender Rose
128 117 120	KM37673 Plum Island
 78  70  76	KM37685 Dark Berry
236 233 229	KM37691 Calcium
217 214 213	KM37701 Sweet Musette
186 183 184	KM37711 Pashmina
177 173 175	KM37722 Heather Harmony
151 147 149	KM37732 Girgitta
118 114 117	KM37743 Last Light
102  99 101	KM37753 Zuli
 78  72  72	KM37765 Balsamic
221 222 222	KM37771 Billowing Clouds
210 211 213	KM37781 Tule Fog
184 187 194	KM37791 Parlor Games
175 177 181	KM37802 Sterling Water
141 144 151	KM37812 November Rain
118 121 128	KM37823 Gray Whale Cove
100 103 110	KM37833 Five OClock Shadow
 73  74  78	KM37845 In the Dark
240 241 235	KM37851 Drizzle
221 223 223	KM37861 Heirloom Silver
200 204 207	KM37871 Where There is Smoke
173 178 184	KM37881 Dolphin Dance
161 166 171	KM37892 Maddys Mood
113 119 126	KM37903 Made in the Shade
 95 100 107	KM37913 Smokey Hearth
 62  62  63	KM37925 Kitty Kitty
216 224 224	KM37931 Dim Sum
197 207 210	KM37941 Moonah
172 185 192	KM37951 Bali Blue
155 168 175	KM37962 Wall Street Blues
129 144 151	KM37972 Mirador
109 121 128	KM37983 Romantic Mood
 93 104 112	KM37993 Blue Lake
 78  81  84	KM38005 The Edge
225 233 232	KM38011 Snippet of Blue
208 219 223	KM38021 Clear to See
187 201 208	KM38031 Skys the Limit
170 186 196	KM38041 Grand Bay
158 175 184	KM38052 Cubicle Blues
125 144 155	KM38062 Federalist
 89 104 115	KM38073 The Blues
 68  76  83	KM38085 Baffin Island Night
231 232 228	KM38091 Gray Rock
207 209 208	KM38101 Grey Mare
186 190 190	KM38111 Raider Nation
172 175 175	KM38122 Cold Steel
144 148 149	KM38132 Castle Rock
107 113 114	KM38143 French Quarter
 97 101 103	KM38153 Charcoal Shadow
 72  74  74	KM38165 Contessas Cape
225 223 218	KM38171 Snowflake Confetti
214 212 209	KM38181 Ice Age
201 199 195	KM38191 Silver Queen
184 183 181	KM38201 Platinum Plate
170 168 164	KM38212 Diamond Heights
122 120 117	KM38223 Cast in Stone
105 103 102	KM38233 Dark Shadows
 78  75  73	KM38245 Carbon Copy
211 212 209	KM38251 Whispering Smoke
199 200 198	KM38261 Patchy Fog
183 184 183	KM38271 Nickel Back
175 176 172	KM38282 Survivor
144 144 142	KM38292 Grey Matters
118 119 117	KM38303 Iron Mountain
105 106 105	KM38313 Knapped Flint
 81  80  78	KM38325 Opening Night
218 221 217	KM38331 First Frost
188 195 193	KM38341 Grey Mist
180 186 185	KM38351 Dot Com
170 176 174	KM38362 Raw Steel
142 150 147	KM38372 Gothic Grey
114 122 121	KM38383 Roman Stone
100 108 107	KM38393 Shoreline
 79  82  80	KM38405 Shreveport
219 220 214	KM38411 Winter Garden
198 200 195	KM38421 Burbank Aura
187 188 183	KM38431 Hi Ho Silver
173 174 166	KM38442 Beachcomber
148 150 142	KM38452 Slippery Shale
119 123 116	KM38463 Burnished Pewter
108 110 105	KM38473 Castlemare
 85  86  81	KM38485 Dark Moon
214 222 218	KM38491 Whispering Waterfall
200 208 205	KM38501 Dancing Bubbles
190 199 197	KM38511 Quiet Cove
174 184 182	KM38522 Constance
145 156 153	KM38532 Pools of Blue
119 131 130	KM38543 Gidgets Secret
104 115 115	KM38553 Canton Jade
 74  79  78	KM38565 Moonless Sky
231 236 230	KM38571 Water Spirit
222 230 224	KM38581 Ocean Cliffs
199 212 208	KM38591 Misty Harbor
185 200 196	KM38601 Sea Dreams
176 192 187	KM38612 Mystic Lake
146 163 158	KM38622 Forest Falls
 89 115 112	KM38633 Jillene Green
 64  84  84	KM38645 Cape Royal
233 237 228	KM38651 Fennel
213 218 210	KM38661 Colcannon
190 198 190	KM38671 Glass House
174 184 173	KM38682 Artful Green
150 161 150	KM38692 Paytons Car
123 135 124	KM38703 Long View Garden
107 118 108	KM38713 Mountain Pine
 82  88  80	KM38725 Spinach Dipped
235 239 226	KM38731 Spinney Mountain
216 225 207	KM38741 Tudor Grove
191 204 184	KM38751 Cellulose
182 194 172	KM38762 When Twilight Falls
163 176 153	KM38772 Green Silence
131 147 123	KM38783 Maine Mist
118 136 113	KM38793 Spruce Spring
 91 103  85	KM38805 Glade Creek
224 226 215	KM38811 Ridgefield
209 214 202	KM38821 Wild Grass
191 196 183	KM38831 Manzanita Leaf
176 182 167	KM38842 Hidden Ravine
149 155 140	KM38852 Fern
128 135 120	KM38863 Colfax Pine
111 118 105	KM38873 Glen Ivy
 88  93  82	KM38885 Irish Moss
227 229 219	KM38891 Sage Tinged
205 209 197	KM38901 Vintage Find
192 196 179	KM38911 Portage
183 187 169	KM38922 Song of Nature
166 169 151	KM38932 Pineview
157 160 141	KM38942 Grasslands
119 123 107	KM38953 Springs Eve
 96 100  85	KM38965 Clearfield
236 238 226	KM38971 Glacier Valley
219 222 207	KM38981 Mystical Mist
198 203 183	KM38991 Water Magic
189 193 172	KM39002 Dream Weaver
173 178 154	KM39012 Woodland Waterfall
144 151 127	KM39023 Port Alice
126 132 110	KM39033 Green Dusk
 98 103  85	KM39045 Ladies Night
224 230 213	KM39051 Hyde Park
209 216 196	KM39061 Fraser lake
197 207 184	KM39071 Foresta
187 196 169	KM39082 Lambs Ear
158 170 141	KM39092 Silver Mound
139 150 120	KM39103 Buchart Gardens
122 133 105	KM39113 Old Growth Forest
101 110  85	KM39125 Evergreen Trail
236 234 224	KM39131 Glacier Ridge
216 215 204	KM39141 Wishing Star
192 192 179	KM39151 Dillard
185 184 169	KM39162 Marble Quarry
168 167 151	KM39172 Rock Wall
156 156 141	KM39182 French Clay
117 118 105	KM39193 Hampstead
 97  96  85	KM39205 Fortune Leaves
236 232 224	KM39211 Columbia
217 212 203	KM39221 Portland Whitbed
193 189 180	KM39231 Seattle
185 180 170	KM39242 Ashford
155 151 139	KM39252 Martini Shaker
128 123 113	KM39263 Topiary
122 118 108	KM39273 Rock of Ages
 89  84  77	KM39285 Hazels Coat
243 240 230	KM39291 Couscous
223 216 207	KM39301 Silver Plume
213 206 195	KM39311 Weathered White
191 180 168	KM39322 Zanzibar
164 156 146	KM39332 Granite Cliff
137 129 121	KM39343 Hidcote Manor
122 114 106	KM39353 Castle Dale
 99  92  81	KM39365 Pilot Rock
232 225 215	KM39371 Unbleached Wood
223 215 203	KM39381 Travertine Trail
203 194 179	KM39391 Tumbled Stone
197 187 173	KM39401 Jute
188 177 161	KM39412 Cork Bark
166 153 136	KM39422 Tropical Tan
131 118 103	KM39433 Creme de Caramel
106  94  81	KM39445 Mocha Mousse
226 220 210	KM39451 Wild Oaks
215 208 196	KM39461 Desert Palm
201 194 182	KM39471 Thatch Reed
195 186 170	KM39482 Meadow Brook
164 157 141	KM39492 Cedar Shingle
139 131 116	KM39503 Rockvale
122 115 102	KM3951-3 Carlton Clay
103  96  85	KM39525 Stone Wall
237 232 225	KM39531 Rice Straw
223 215 207	KM39541 Sierra Snow
211 203 195	KM39551 Sand Dune
197 190 182	KM39561 Apollodorous
181 170 159	KM39572 Glen Abbey
141 132 122	KM39583 Greyswood
123 116 108	KM39593 Fair Fieldstone
 91  85  76	KM39605 Clubhouse
248 245 233	KM39611 Pale Face
237 233 219	KM39621 Creamy Natural
215 211 195	KM39631 Sand Castle
202 198 178	KM39641 Beach Bum
177 172 148	KM39652 Head for the Beach
154 148 125	KM39663 Sandalwood Tan
137 132 109	KM39673 Manchester Mood
118 111  86	KM39685 Woven Willow
244 239 227	KM39691 Campiello
234 227 213	KM39701 Meadow Day
223 215 201	KM39711 Bleached Burl
209 198 179	KM39722 Earth Stone
188 174 151	KM39732 Westover Hills
159 145 123	KM39743 Highland Grass
147 132 110	KM39753 African Plain
107  95  78	KM39765 Olive Grove
248 239 219	KM39771 Dover Tint
241 230 208	KM39781 Barely Dawn
223 207 174	KM39791 Dustry Trail
220 201 163	KM39802 Western Wear
200 180 139	KM39812 Happy Camper
180 158 113	KM39823 Barefoot Beach
170 149 106	KM39833 Sandhurst
142 120  81	KM39845 Brown Mountain
245 236 218	KM39851 Cottage White
236 227 207	KM39861 Cotton Lace
223 209 183	KM39871 Tropical Straw
222 204 171	KM39882 Pale Portabella
197 177 142	KM39892 Serengeti Safari
184 161 122	KM39903 Soft Moccasin
169 145 107	KM39913 Woodriff
132 111  79	KM39925 Cozy Cabin
248 237 211	KM39931 Cloud of Cream
243 226 198	KM39941 Aged Parchment
233 210 174	KM39951 Skin Light
233 203 161	KM39962 Ferncliffe
212 178 134	KM39972 Balsam Brown
195 159 111	KM39983 Sheer Exposure
182 145 100	KM39993 Flax Seed
149 115  76	KM40005 Golden Mist
241 228 209	KM40011 Glazed Ginger
234 218 196	KM40021 Limestone Ridge
225 206 181	KM40031 Simply Tan
220 200 171	KM40042 Star of the Garden
198 173 139	KM40052 Victorian Gold
183 156 122	KM40063 Gold Promise
165 138 105	KM40073 Mexican Hills
143 114  82	KM40085 Royal Crown
243 227 209	KM40091 San Pedro
233 215 193	KM40101 Stilwell Beige
223 201 177	KM40111 Timothy Tan
220 192 164	KM40122 Washed Khaki
201 172 142	KM40132 Bernard Beach
179 149 117	KM40143 Tumble Tan
163 131 100	KM40153 Caramel Mountain
142 111  83	KM40165 Carmel Candy
237 224 210	KM40171 Whisper of White
229 213 198	KM40181 Tender Tan
217 199 183	KM40191 Heritage Hills
209 190 172	KM40201 Palomino Pony
204 181 160	KM40212 Swiss Cream
176 152 130	KM40222 Cushy Suede
141 116  96	KM40233 Dig It
121  97  79	KM40245 Latte Please
249 233 214	KM40251 Navarro
244 224 202	KM40261 Julesberg
238 212 187	KM40271 Palace Hill
233 205 177	KM40281 Legato Lane
230 197 163	KM40292 Rabbit Warren
210 173 137	KM40302 Supreme Bean
177 133  99	KM40313 African Desert
154 113  82	KM40325 Fallen Leaf
246 232 217	KM40331 Santa Fe Cream
232 212 194	KM40341 Dune Walk
230 205 183	KM40351 Regina Beach
218 189 162	KM40362 Tuscan Tan
201 168 140	KM40372 Earthy Tan
181 144 115	KM40383 Rustic Charm
164 127  99	KM40393 Wildwood Bay
130  99  77	KM40405 Pinecone Path
245 229 215	KM40411 Bare Bone
231 210 193	KM40421 Baked Biscuit
222 195 176	KM40431 Sandunia
214 186 164	KM40442 Soh Buckskin
189 157 134	KM40452 Country Life
167 134 112	KM40463 Benetello
158 123 101	KM40473 Burnished Caramel
136 103  83	KM40485 Mochaccino
248 235 224	KM40491 Bare Essential
237 215 199	KM40501 Fair Ivory
220 193 174	KM40511 Big on Beige
212 182 161	KM40522 Derbyshire
190 154 132	KM40532 Sandys Shores
171 135 113	KM40543 Carmel Valley
155 118  97	KM40553 Maple Sugar
124  92  74	KM40565 Western Pursuit
251 235 220	KM40571 Crystal Beach
244 217 196	KM40581 Beach Walk
240 206 182	KM40591 Taffy Surprise
234 199 172	KM40601 Beachville
229 188 156	KM40612 Fresh Sawdust
210 162 128	KM40622 Vizcaino Desert
181 126  94	KM40633 Chamois Shirt
156 105  76	KM40645 Worrior King
247 229 215	KM40651 Moongaze
242 220 204	KM40661 Sunwashed Beach
224 190 168	KM40671 Face of Innocence
217 182 158	KM40682 Beauty and the Beach
202 163 140	KM40692 Southwest Sand
185 140 116	KM40703 Brighton Beach
167 122 100	KM40713 Terrific Tan
118  86  74	KM40725 Soul of the Earth
251 224 211	KM40731 Mariah
241 205 191	KM40741 Tangier Tan
235 194 177	KM40751 Dougs Dale
226 183 166	KM40761 Ancient Inca
221 171 151	KM40772 Copperfield
201 144 122	KM40782 Spice Island
168 108  89	KM40793 Rustic Hills
153  84  69	KM40805 Truffle Trouble
253 235 225	KM40811 Kensington
242 212 200	KM40821 In the Buff
227 188 174	KM40831 Wasaga Beach
220 177 162	KM40842 Sunbaked Clay
209 160 142	KM40852 Rustic Pottery
183 125 107	KM40863 Copper Coast
167 109  93	KM40873 Fox Wood
139  88  72	KM40885 Old Brick
252 241 231	KM40891 Abbey Lane
253 227 217	KM40901 Fresh Air
244 202 189	KM40911 Stoney Creek
230 176 159	KM40921 Timber Ridge
223 165 147	KM40932 Rocky Cliff
206 136 117	KM40942 Prairie Island
179 105  89	KM40953 Potters Clay
140  78  68	KM40965 Majestic Ridge
244 219 212	KM40971 Bleached Ivory
232 203 196	KM40981 Almond Kiss
225 189 181	KM40991 Parma
211 171 163	KM41001 Warm Sands
206 161 151	KM41012 Topaz Tease
173 121 110	KM41023 Point Sienna
151 102  91	KM41033 Southwest Spirit
108  73  70	KM41045 Red Ochre
237 222 215	KM41051 Beige Bluff
216 197 190	KM41061 Beach Bound
203 181 173	KM41071 Sandstorm
196 172 161	KM41082 Stream Stone
178 151 141	KM41092 Reuben Ridge
156 127 116	KM41103 Pale Palamino
132 103  94	KM41113 Mocha Java
107  80  70	KM41125 Bistro Brown
240 227 219	KM41131 Turkish Towel
218 204 197	KM41141 Pale Starlet
205 187 180	KM41151 Roanoke
195 178 171	KM41161 Dancing Deer
186 166 157	KM41172 Open Road
144 122 113	KM41183 Mocha Cafe
121 101  94	KM41193 Light Roast
 92  75  69	KM41205 Banana Leaf
254 236 230	KM41211 Castleford
249 217 209	KM41221 Rogue Bluff
241 194 187	KM41231 Coral Bells
229 175 166	KM41241 Tuscan Trail
210 145 134	KM41252 Cinnamon Rose
191 118 107	KM41262 Ginger Jar
167  94  83	KM41273 Vegas Redrock
137  76  71	KM41285 Autumns Bronze
235 216 214	KM41291 Soft Sunrise
227 206 204	KM41301 Mohican Mist
215 190 188	KM41311 Chambord Charm
201 172 171	KM41321 Demetrio
196 162 159	KM41332 Taryn Hills
166 133 130	KM41342 Roshen Ridge
134  98  99	KM41353 Chocolate Cherry
103  66  72	KM41365 Bougainvillea
242 226 225	KM41371 Romantique
234 213 214	KM41381 Prelude to Pink
222 196 199	KM41391 Think About It
210 180 184	KM41401 Giggles
198 165 167	KM41412 Pampered Pink
175 139 144	KM41422 Darius Dawn
141 103 106	KM41433 Spring Bliss
120  76  86	KM41445 Cheerful Cherry
247 226 227	KM41451 Arctic Lights
244 217 221	KM41461 Pearl Pink
237 202 210	KM41471 Spring Sprig
231 187 197	KM41481 Laureate
216 173 182	KM41492 Noahs Ark
198 145 158	KM41502 Rose Antiqua
166 113 126	KM41513 Rosey Glow
125  73  95	KM41525 Very Berry
249 234 231	KM41531 Pom Pom
237 211 215	KM41541 Easterville
222 188 196	KM41551 Andreas Anticipation
215 181 190	KM41561 Shrub Rose
206 168 176	KM41572 Cosmos Kiss
183 139 149	KM41582 Merry Meredith
149 106 115	KM41593 Mi Amor
123  81  98	KM41605 Radicchio
237 227 223	KM41611 Soothing Spring
217 204 202	KM41621 Natalia
204 188 187	KM41631 Mauve Star
188 170 169	KM41641 Toasted Rose
177 159 156	KM41652 Luberon
148 129 126	KM41662 Rave Raisin
116  98  95	KM41673 Powderhorn Manor
 93  75  69	KM41685 Caffe Bistro
222 212 206	KM41691 Miguel Angel
206 196 191	KM41701 Avorio
193 182 176	KM41711 Castellina
182 167 160	KM41722 Gypsum Gap
158 142 135	KM41732 Muffin Mix
131 115 109	KM41743 Toasted Taupe
119 103  98	KM41753 Mohawk Valley
 85  75  71	KM41765 Wrightsford
234 221 206	KM41771 Haverstraw
229 211 194	KM41781 Chapelle Tint
212 192 170	KM41791 Tortilla
206 184 156	KM41802 Brittany Beige
186 163 139	KM41812 Under Cover
162 136 111	KM41823 Lescamela Vanilla
147 120  98	KM41833 Gingerbread Man
130 104  82	KM41845 Friars Cloak
240 233 223	KM41851 New Zealand Wool
219 210 201	KM41861 Bohemian
201 188 177	KM41871 Beige Rage
189 175 162	KM41882 Nevada Peak
170 155 142	KM41892 Stepping Stone
153 135 122	KM41903 Mocha
135 117 106	KM41913 Brown Town
106  91  80	KM41925 Raw Earth
232 222 213	KM41931 Southern Sand
224 212 202	KM41941 Canton Cotton
212 199 188	KM41951 Walnut Cream
199 183 170	KM41961 Beach Party
189 172 157	KM41972 Ashbury
168 148 133	KM41982 Antigua Rose
127 107  95	KM41993 Cameroon Bay
 99  83  72	KM42005 Cranberry Craze
252 211  59	AC201-Y Sunlit Plaza
242 183  51	AC202-Y Yellow Pepper
200 170  48	AC2035 Mustard Field
202 177  44	AC2045 Cancun Gold
180 131  67	AC2055 Gold Trinket
218 160  81	AC206-Y Treasure Gold
185 141  62	AC2075 End of the Rainbow
255 192  39	AC208-Y Happy Holiday
255 179  50	AC209-Y Toujours
244 160  52	AC2105 Gilded Vision
238 119  58	AC2115 Light My Fire
222  97  67	AC2125 Montana Dust
152  82  68	AC2135 High Society
156  75  71	AC2145 Leaf Rust
144  68  78	AC2155 American Rose
164  67  83	AC2165 Red Alert
172  81  81	AC217-R Terra Rosa
202  80  83	AC218-R Fire Engine
188  72  74	AC219-R Christmas Red
192  80  83	AC220-R Antoinette Red
187  77  84	AC221-R Candy Cane
121  69  88	AC2225 Bright Burgundy
114  69  74	AC2235 Dark Cherry Tart
103  77  77	AC2245 Red Raisin
141  87 130	AC2255 Grape Riot
126  73 111	AC2265 Fools Fuscia
111  72  97	AC2275 Gailberry
100  74  90	AC2285 Plumbago
 64  67  79	AC229-B Inspiration
 70  66  86	AC2305 Romantic Knight
 62  72  99	AC231-B Royal Wave
 54  73 104	AC232-B Midnight Interlude
 42  81 119	AC233-B Inky Sea
 29  92 130	AC234-B Wavy Navy
 47  86 108	AC235-B Teal Shadow
  0 115 145	AC236-B Ahoy Blue
 59  87  95	AC2375 Sophisticated Teal
  0 114 126	AC2385 Great Blue Green
 36  94  97	AC2395 Equinox
 55  73  74	AC2405 Zaire
 93 139  87	AC241-Y Global Village
122 173  46	AC2425 Lots of Lime
113 137  80	AC2435 Baby Sprout
 49 105  73	AC2445 Emerald Lights
 43 118  84	AC2455 Echo Green
 61 108  77	AC2465 Greenback
 66  99  87	AC2475 Deep Loden Green
 77  92  83	AC2485 Bayou Mistery
101  86  74	AC2495 Rare Earth
120 101  79	AC2505 Umber Shadow
 90  83  73	AC2515 Vermeers Fields
 94  75  69	AC2525 Rocky Mountain
 57  61  67	AC2535 Dark Night
 81  80  86	AC2545 Enigma
 63  64  65	AC2555 Draconia
 76  67  67	AC2565 Dark Glasses
 70  77  80	AC2575 Iron Ore
 72  74  77	AC2585 Roman Chariot
 58  65  66	AC2595 Dungeon
 80  81  81	AC2605 Defense