GIMP Palette
Name: Colwell Trends 2007 Spring-Summer
#
252 237 216	Pearl Bliss
219 187 202	Raspberry Dream Bliss
248 196 181	Seashell Bliss
240 184 113	Pollen Bliss
255 166  77	Tangerine Bliss
212 214 183	Dirty Mint Lush
136 169 160	Lagoon Lush
249 248 238	Hueless Lush
182 206 104	Caterpillar Lush
251 229 131	Lemon Ice Lush
201 205 214	Pale violet Fluent
152 138 155	Candied Plum Fluent
175 198 222	Chill Fluent
221 239 236	Artic Aqua Fluent
155 212 212	Flight Blue Fluent
226 221 208	Teacake Breathless
215 188 157	Cashmere Breathless
208 197 183	Smoke Breathless
219 218 213	Vanishing Gray Breathless
218 205 175	Canvas Breathless