GIMP Palette
Name: DeutschePapier
#
230 223 167	DEUTSCHEpapier Trendcolor hellgelb
237 223 141	DEUTSCHEpapier Trendcolor dunkelgelb
243 216  65	DEUTSCHEpapier Trendcolor kanariengelb
255 196 105	DEUTSCHEpapier Trendcolor maisgold
246 212 184	DEUTSCHEpapier Trendcolor chamois
255 192 150	DEUTSCHEpapier Trendcolor orange
255 158  98	DEUTSCHEpapier Trendcolor mandarin
253 199 205	DEUTSCHEpapier Trendcolor rosa
254 167 187	DEUTSCHEpapier Trendcolor kirsch
243 100 118	DEUTSCHEpapier Trendcolor rot
250 116 186	DEUTSCHEpapier Trendcolor eosin
206 229 181	DEUTSCHEpapier Trendcolor hellgruen
166 218 116	DEUTSCHEpapier Trendcolor moosgruen
103 203 155	DEUTSCHEpapier Trendcolor dunkelgruen
163 208 218	DEUTSCHEpapier Trendcolor hellblau
105 181 209	DEUTSCHEpapier Trendcolor arcticblau
220 219 211	DEUTSCHEpapier Trendcolor grau
253 243 213	DEUTSCHEpapier Colorline creme
255 233 179	DEUTSCHEpapier Colorline chamois
250 246 181	DEUTSCHEpapier Colorline hellgelb
248 236  76	DEUTSCHEpapier Colorline kanariengelb
255 215  37	DEUTSCHEpapier Colorline schwefelgelb
255 199  71	DEUTSCHEpapier Colorline altgold
255 201 128	DEUTSCHEpapier Colorline goldgelb
255 166  47	DEUTSCHEpapier Colorline mandarinorange
255 122  70	DEUTSCHEpapier Colorline aprikotorange
226  77  75	DEUTSCHEpapier Colorline korallenrot
255 197 205	DEUTSCHEpapier Colorline rosa
245 136 179	DEUTSCHEpapier Colorline eosin
209 210 228	DEUTSCHEpapier Colorline flieder
193 192 190	DEUTSCHEpapier Colorline silbergrau
247 248 255	DEUTSCHEpapier Colorline gletscherweiss
201 229 233	DEUTSCHEpapier Colorline hellblau
162 208 222	DEUTSCHEpapier Colorline himmelblau
 75 195 225	DEUTSCHEpapier Colorline arcticblau
202 236 181	DEUTSCHEpapier Colorline hellgruen
155 210  96	DEUTSCHEpapier Colorline moosgruen
109 211 177	DEUTSCHEpapier Colorline tuerkisgruen
253 251 255	DEUTSCHEpapier Paradiso weiss
227 231 235	DEUTSCHEpapier Paradiso hellgrau
200 196 185	DEUTSCHEpapier Paradiso lichtgrau
173 172 170	DEUTSCHEpapier Paradiso steingrau
251 240 219	DEUTSCHEpapier Paradiso elfenbein
251 227 198	DEUTSCHEpapier Paradiso beige
255 206  49	DEUTSCHEpapier Paradiso goldgelb
247 239 142	DEUTSCHEpapier Paradiso zartgelb
253 234  52	DEUTSCHEpapier Paradiso gelb
255 192 143	DEUTSCHEpapier Paradiso aprikot
255 175   0	DEUTSCHEpapier Paradiso marakuja
255 151  57	DEUTSCHEpapier Paradiso orange
237 106  88	DEUTSCHEpapier Paradiso orangerot
196  67  76	DEUTSCHEpapier Paradiso rot
252 208 219	DEUTSCHEpapier Paradiso rosa
216  94 140	DEUTSCHEpapier Paradiso karminrot
123 212 177	DEUTSCHEpapier Paradiso tuerkisgruen
 65 174  93	DEUTSCHEpapier Paradiso gruen
154 209  88	DEUTSCHEpapier Paradiso fruehlingsgruen
108 190 105	DEUTSCHEpapier Paradiso grasgruen
191 227 230	DEUTSCHEpapier Paradiso hellblau
158 185 213	DEUTSCHEpapier Paradiso flieder
104 189 213	DEUTSCHEpapier Paradiso blau
 85 100 162	DEUTSCHEpapier Paradiso royalblau