GIMP Palette
Name: Draka Polya
#
247 244 242	DRAKA POLYA Blanche 0223
234 234 235	DRAKA POLYA Albino 0203
247 241 233	DRAKA POLYA Alpine 0202
220 218 213	DRAKA POLYA Chamois 0351
204 205 203	DRAKA POLYA Stern 0350
186 186 185	DRAKA POLYA Misty 0311
154 155 155	DRAKA POLYA London 0392
160 161 160	DRAKA POLYA Silver-Toledo 1350
120 121 123	DRAKA POLYA Elephant 0393
 81  83  85	DRAKA POLYA Antras 0309
 65  65  66	DRAKA POLYA Nero 0408
250 189 165	DRAKA POLYA Peath 1543
226 116  97	DRAKA POLYA Lobster 0625
203  84 127	DRAKA POLYA Starlet 0569
161  67  88	DRAKA POLYA Lipstick 1544
113  69  88	DRAKA POLYA Mulberry 0538
101  63  60	DRAKA POLYA Caracas 0733
 91  55  59	DRAKA POLYA Port 0513
113  59  65	DRAKA POLYA Bordo 0597
158  54  59	DRAKA POLYA Carmon 0510
182  67  71	DRAKA POLYA Toro 0596
200  69  65	DRAKA POLYA Pirate 0507
213 215  68	DRAKA POLYA Electric 1965
248 231  82	DRAKA POLYA Yell 0835
247 197  73	DRAKA POLYA Solino 0801
242 190  99	DRAKA POLYA Mais 0813
255 175   0	DRAKA POLYA Verano 0800
247 168  44	DRAKA POLYA Ibiza 0836 
235 152  60	DRAKA POLYA Dino 0807
226 119  57	DRAKA POLYA Capri 0603
215  98  56	DRAKA POLYA Jaffa 0602
213  87  65	DRAKA POLYA Oran 0601
197  68  61	DRAKA POLYA Cremlin 0515
108 187 148	DRAKA POLYA Casata 1966
  0 151 122	DRAKA POLYA Jade 0914
  0 145  90	DRAKA POLYA Country 0969
 41 122  86	DRAKA POLYA Berlin 0927
 93 101  80	DRAKA POLYA Olivo 0952
 65  82  77	DRAKA POLYA Flora 0950
 58  91  82	DRAKA POLYA Cactus 1967
 45 108  84	DRAKA POLYA Tundra 0951
 85 121  73	DRAKA POLYA Avocado 0919
 63 128  67	DRAKA POLYA Herald 0908
102 174  91	DRAKA POLYA Spring 0909
128 185 171	DRAKA POLYA Brise 1922
  0 133 144	DRAKA POLYA Turko 1017
  7 156 180	DRAKA POLYA Messina 1185
 69 166 195	DRAKA POLYA Palma 1020
186 215 228	DRAKA POLYA Adonis 1026
 10 129 172	DRAKA POLYA Levico 1167
 47 131 179	DRAKA POLYA Aqua 1025
 98 128 165	DRAKA POLYA Grape 1103
 79 123 181	DRAKA POLYA Rimini 1028
103  81 153	DRAKA POLYA Viola 1032
 65  79 164	DRAKA POLYA Cosmic 1427
144 183 224	DRAKA POLYA Delta 1027
  0 146 202	DRAKA POLYA Nautic 1407
 46 113 184	DRAKA POLYA Lugano 1084
 44 102 155	DRAKA POLYA Como 1064
 54  89 133	DRAKA POLYA Lido 1068
 65  71 105	DRAKA POLYA Empire 1104
 50  77 106	DRAKA POLYA Portofino 1108
 54  71 107	DRAKA POLYA Palermo 1070
 59  73  95	DRAKA POLYA Azur 1065
 62  68  76	DRAKA POLYA Marino 1066
222 215 200	DRAKA POLYA Oyster 1310
196 188 179	DRAKA POLYA Porcelain 1311
 84  64  55	DRAKA POLYA Tabac 0717
 83  71  66	DRAKA POLYA Raisin 1736
 77  70  68	DRAKA POLYA Espresso 0711
129  83  61	DRAKA POLYA Cigar 1735
161 128  94	DRAKA POLYA Bronze-Toledo 1850
154 113  81	DRAKA POLYA Veranda 0792
182 152 123	DRAKA POLYA Madras 0718
236 222 199	DRAKA POLYA Roma 0103