GIMP Palette
Name: einz-a Novacolor
#
 59  83 110	einz´a Adria
 63 107 143	einz´a Adria 11
 86 132 167	einz´a Adria 22
128 167 195	einz´a Adria 33
148 185 204	einz´a Adria 44
175 205 219	einz´a Adria 55
197 218 227	einz´a Adria 66
211 225 226	einz´a Adria 77
225 234 233	einz´a Adria 88
108 100  64	einz´a Agave
127 117  80	einz´a Agave 11
157 145 104	einz´a Agave 22
183 171 130	einz´a Agave 33
202 191 154	einz´a Agave 44
222 210 176	einz´a Agave 55
232 223 195	einz´a Agave 66
235 231 213	einz´a Agave 77
238 235 218	einz´a Agave 88
187 135  51	einz´a Bast
207 151  63	einz´a Bast 11
220 176  94	einz´a Bast 22
235 200 125	einz´a Bast 33
243 217 152	einz´a Bast 44
240 222 170	einz´a Bast 55
243 232 193	einz´a Bast 66
241 234 206	einz´a Bast 77
244 239 216	einz´a Bast 88
231 149  38	einz´a Bernstein
236 161  59	einz´a Bernstein 11
240 182  88	einz´a Bernstein 22
246 206 124	einz´a Bernstein 33
248 221 151	einz´a Bernstein 44
247 230 176	einz´a Bernstein 55
247 236 195	einz´a Bernstein 66
241 235 205	einz´a Bernstein 77
244 239 217	einz´a Bernstein 88
130 140  61	einz´a Birke
142 154  71	einz´a Birke 11
169 181  97	einz´a Birke 22
197 204 129	einz´a Birke 33
210 217 155	einz´a Birke 44
222 227 177	einz´a Birke 55
232 235 199	einz´a Birke 66
238 239 211	einz´a Birke 77
235 237 213	einz´a Birke 88
119 105  74	einz´a Borke
131 117  86	einz´a Borke 11
158 142 107	einz´a Borke 22
188 171 134	einz´a Borke 33
204 190 156	einz´a Borke 44
219 206 177	einz´a Borke 55
230 220 197	einz´a Borke 66
239 231 212	einz´a Borke 77
239 235 218	einz´a Borke 88
 99  85  71	einz´a Brasil
105  91  78	einz´a Brasil 11
134 119 103	einz´a Brasil 22
166 149 130	einz´a Brasil 33
189 174 154	einz´a Brasil 44
204 191 173	einz´a Brasil 55
220 209 193	einz´a Brasil 66
226 218 205	einz´a Brasil 77
237 231 219	einz´a Brasil 88
195 121  66	einz´a Curry
205 135  79	einz´a Curry 11
223 158 101	einz´a Curry 22
238 185 130	einz´a Curry 33
244 204 156	einz´a Curry 44
245 217 176	einz´a Curry 55
245 228 197	einz´a Curry 66
244 231 208	einz´a Curry 77
248 238 219	einz´a Curry 88
126 117  73	einz´a Eibe
144 133  85	einz´a Eibe 11
171 161 113	einz´a Eibe 22
203 193 148	einz´a Eibe 33
217 209 167	einz´a Eibe 44
228 221 188	einz´a Eibe 55
232 226 199	einz´a Eibe 66
234 232 212	einz´a Eibe 77
241 237 222	einz´a Eibe 88
186  79  61	einz´a Feuer
194  91  71	einz´a Feuer 11
214 119  99	einz´a Feuer 22
232 150 128	einz´a Feuer 33
244 179 157	einz´a Feuer 44
245 196 178	einz´a Feuer 55
247 212 197	einz´a Feuer 66
248 223 209	einz´a Feuer 77
245 230 218	einz´a Feuer 88
144  79  64	einz´a Inkarot
156  94  81	einz´a Inkarot 11
180 123 112	einz´a Inkarot 22
206 155 142	einz´a Inkarot 33
224 180 169	einz´a Inkarot 44
233 198 187	einz´a Inkarot 55
239 214 204	einz´a Inkarot 66
246 228 218	einz´a Inkarot 77
242 231 221	einz´a Inkarot 88
109 111  88	einz´a Lorbeer
123 126 103	einz´a Lorbeer 11
149 152 127	einz´a Lorbeer 22
175 176 152	einz´a Lorbeer 33
196 197 176	einz´a Lorbeer 44
209 208 189	einz´a Lorbeer 55
223 222 206	einz´a Lorbeer 66
236 236 225	einz´a Lorbeer 77
238 237 228	einz´a Lorbeer 88
 95 107  68	einz´a Moos
112 122  82	einz´a Moos 11
138 151 108	einz´a Moos 22
167 180 135	einz´a Moos 33
192 199 161	einz´a Moos 44
210 217 184	einz´a Moos 55
224 229 201	einz´a Moos 66
231 234 213	einz´a Moos 77
235 236 221	einz´a Moos 88
204 114  53	einz´a Orange
215 127  61	einz´a Orange 11
231 158  93	einz´a Orange 22
241 184 119	einz´a Orange 33
244 205 151	einz´a Orange 44
248 222 177	einz´a Orange 55
249 229 195	einz´a Orange 66
243 232 206	einz´a Orange 77
244 236 215	einz´a Orange 88
232 165  48	einz´a Sahara
238 177  62	einz´a Sahara 11
242 199  95	einz´a Sahara 22
247 222 130	einz´a Sahara 33
243 228 159	einz´a Sahara 44
245 235 180	einz´a Sahara 55
244 238 194	einz´a Sahara 66
242 239 211	einz´a Sahara 77
241 239 218	einz´a Sahara 88
 76  78  74	einz´a Schiefer
 87  88  84	einz´a Schiefer 11
106 107 101	einz´a Schiefer 22
141 140 131	einz´a Schiefer 33
162 161 150	einz´a Schiefer 44
186 183 173	einz´a Schiefer 55
204 201 192	einz´a Schiefer 66
220 218 208	einz´a Schiefer 77
227 225 216	einz´a Schiefer 88
122  93  68	einz´a Schoko
134 105  79	einz´a Schoko 11
163 134 103	einz´a Schoko 22
193 164 130	einz´a Schoko 33
210 186 155	einz´a Schoko 44
226 203 172	einz´a Schoko 55
229 215 192	einz´a Schoko 66
239 229 210	einz´a Schoko 77
236 230 215	einz´a Schoko 88
242 195  50	einz´a Sonne
240 198  55	einz´a Sonne 11
241 210  81	einz´a Sonne 22
243 223 113	einz´a Sonne 33
247 235 147	einz´a Sonne 44
242 234 168	einz´a Sonne 55
244 241 191	einz´a Sonne 66
240 238 204	einz´a Sonne 77
242 241 214	einz´a Sonne 88
105  85  72	einz´a Torf
122  98  84	einz´a Torf 11
151 130 114	einz´a Torf 22
187 166 149	einz´a Torf 33
203 185 170	einz´a Torf 44
219 203 189	einz´a Torf 55
229 217 204	einz´a Torf 66
237 228 216	einz´a Torf 77
241 234 225	einz´a Torf 88
154 102  72	einz´a Ziegel
163 113  84	einz´a Ziegel 11
187 139 106	einz´a Ziegel 22
212 172 137	einz´a Ziegel 33
223 191 159	einz´a Ziegel 44
231 207 181	einz´a Ziegel 55
235 217 194	einz´a Ziegel 66
244 233 213	einz´a Ziegel 77
239 232 216	einz´a Ziegel 88