GIMP Palette
Name: FasCalPromotional
#
251 250 250	FasCal 400 White
251 250 250	FasCal 400 White Score-Back
252 250 251	FasCal 400 White Crack-Back
250 249 249	FasCal 400 White Invercote-Postc.
178   1  24	FasCal 400 Red
237 102   3	FasCal 400 Orange
255 170   0	FasCal 400 Chrome yellow
255 191   0	FasCal 400 Yellow
  0 129  77	FasCal 400 Green
  0  87 136	FasCal 400 Blue
 18  20  22	FasCal 400 Black
254 252 247	FasCal 420 White
 27  26  23	FasCal 420 White Crack-Back
188  60  67	FasCal 420 Red
255 198  18	FasCal 420 Yellow
  0 143  99	FasCal 420 Green
 57 104 148	FasCal 420 Blue
 62  62  63	FasCal 420 Black
252 251 252	FasCal UR-200 White
252 252 247	FasCal Paint Mask opaque
243 244 241	FasCal Coverall vinyl white
249 245 235	FasCal 398 Double coated poly.tape
255  69  30	FasCal 465 Fluorescent orange
 90  92  93	FasCal 180 Solid Foil bright chrome
213 215 215	FasCal 180 Solid Foil matt chrome
 43  46  48	FasCal 710 Bright chrome polyester
 60  68  54	FasCal 710 Bright gold polyester
187 192 196	FasCal 711 Satin chrome polyester
 48  51  53	FasCal 750 Embossing film chrome
 50  58  55	FasCal 750 Embossing film gold
101 107 114	FasCal 772 Brushed chrome polyester