GIMP Palette
Name: FasCalMarkingFilms
#
 18  18  20	FasCal 800 Black
 58  58  59	FasCal 820 Black
255 255 252	FasCal 890 White
255 255 252	FasCal 895 White
255 255 251	FasCal 1800 White
255 255 252	FasCal 1820 White
125  12  24	FasCal 930 Wine red
162   4  19	FasCal 950 Carmine red
157  24  24	FasCal 903 Tomato red
189  30  27	FasCal 955 Cardinal red
212  18   0	FasCal 906 Medium red
230  60   0	FasCal 954 Poppy red
234  87   0	FasCal 910 Dark orange
232 102   0	FasCal 911 Light orange
255 153   0	FasCal 953 Melon yellow
255 182   0	FasCal 902 Buttercup yellow
255 176   0	FasCal 952 Sunflower yellow 
255 209   0	FasCal 951 Primrose yellow
114 173  39	FasCal 956 Grass green
 91 159  54	FasCal 907 Light green
  0 123  56	FasCal 908 Kelly green
  5  65  32	FasCal 916 Dark green
 15  32  51	FasCal 917 Dark blue
 22  30  63	FasCal 957 Cobalt blue
  0  60 122	FasCal 939 Royal blue
 35  57 119	FasCal 909 Sapphire blue
  0  82 147	FasCal 941 Cosmos blue
  0  91 153	FasCal 912 Gentian blue
  0 150 206	FasCal 942 Light blue
  0 100 114	FasCal 943 Petrol blue
  0 168 153	FasCal 944 Aqua
 23 140 194	FasCal 905 Sky blue
216 101 147	FasCal 947 Magenta
195 158 201	FasCal 946 Lilac
128 110 178	FasCal 945 Lavender
 99  37  95	FasCal 948 Purple
 72  42  31	FasCal 915 Mahogany brown
 87  45  27	FasCal 949 Chestnut
236 220 193	FasCal 913 Ivory
 17  17  17	FasCal 901 Black
 78  79  78	FasCal 962 Storm grey
128 134 134	FasCal 918 Grey
173 173 171	FasCal 960 Dove grey
206 207 208	FasCal 961 Pearl grey
255 254 246	FasCal 900 White
 83  86  85	FasCal 992 Dark grey metallic
193 195 195	FasCal 990 Silver metallic
174 155  92	FasCal 991 Gold metallic
255 253 245	FasCal 1900 Repositionable white
255 254 245	FasCal 2920 Ultra destructible white
255 254 246	FasCal 4900 AP white
192  45  46	FasCal 4506 Transluc. red 
250  95  43	FasCal 4510 Transluc. orange
255 180   0	FasCal 4504 Transluc. chrome yellow
255 202   0	FasCal 4502 Transluc. yellow
128 191   0	FasCal 4507 Transluc. light green
  0 101  54	FasCal 4516 Transluc. green
 53  42 105	FasCal 4517 Transluc. dark blue
  0 115 179	FasCal 4512 Transluc. blue
185  37 113	FasCal 4511 Transluc. pink
 92  43  93	FasCal 4513 Transluc. violet
 82  59  52	FasCal 4515 Transluc. dark brown
110  57  49	FasCal 4514 Transluc. brown
 49  50  52	FasCal 4501 Transluc. black
239 236 226	FasCal 4500 Transluc. white
104  48  55	FasCal 4522 Transluc. burgundy
244 136   7	FasCal 4524 Transluc. light orange
  0 149 117	FasCal 4539 Transluc. turquoise
  0 141 182	FasCal 4523 Transluc. light blue
 44  62 131	FasCal 4518 Transluc. sapphire blue
154 155 160	FasCal 4519 Transluc. grey
121 124 126	FasCal 4536 Transluc. medium grey
255   0   0	FasCal 6203 Fluor red
255  26   0	FasCal 6206 Fluor orange
255  91   0	FasCal 6209 Fluor light orange
254 255   0	FasCal 6202 Fluor yellow
255   0   0	FasCal 6803 Fluor red
253 243   0	FasCal 6802 Fluor yellow
172  13  25	FasCal 8803 Cherry red
216  56  35	FasCal 8804 Poppy red
236  97   0	FasCal 8805 Tangerine orange
255 187   0	FasCal 8806 Sunflower yellow
252 224   0	FasCal 8807 Primrose yellow 
132 208  42	FasCal 8814 Lime green
 69 162   0	FasCal 8813 Grass green
  0 142  78	FasCal 8812 Cactus green
  0  77  44	FasCal 8811 Forest green
  0  83 147	FasCal 8808 Cosmos blue
  0 137 192	FasCal 8809 Ocean blue
  0 171 199	FasCal 8810 Sky blue
245 145 194	FasCal 8816 Pink
187  33 101	FasCal 8815 Cyclamen
 99  58 149	FasCal 8817 Violet
 51   0   0	FasCal 8802 Burgundy red
 81  52  38	FasCal 8818 Chocolate
233 204 154	FasCal 8819 Beige
  8   9  12	FasCal 8801 Black
 96 101 102	FasCal 8820 Grey
246 246 251	FasCal 8800 White
192  26  17	FasCal 8826 Medium red
  0 119  62	FasCal 8834 Kelly green
 10  24  55	FasCal 8824 China blue
 25  38  94	FasCal 8823 Blue
  0  83 122	FasCal 8833 Blue
 88 181 222	FasCal 8832 Light blue
118 213 188	FasCal 8829 Teal
  0 146 148	FasCal 8831 Turquoise
127  77  36	FasCal 8828 Caramel
179 133  81	FasCal 8827 Brown
124 135 141	FasCal 8825 Medium grey
 34  35  37	FasCal 8821 Black dull
242 241 247	FasCal 8830 White dull
147 149 150	FasCal 8835 Silver
155 137  90	FasCal 8836 Gold