GIMP Palette
Name: FasCal900
#
112  15  28	FasCal 923 QM Burgundy
121  21  26	FasCal 930 QM Wine Red
152  14  29	FasCal 924 QM Dark Red
170   4  17	FasCal 950 QM Carmine Red
171  29  28	FasCal 903 QM Tomato Red
176  14  28	FasCal 922 QM Geranium Red
181  32  45	FasCal 981 QM Soft Red
187  25  14	FasCal 955 QM Cardinal Red
192  36  15	FasCal 925 QM Signal Red
209  31   2	FasCal 906 QM Medium Red
201  64   0	FasCal 980 QM Spanish Orange
225  61   7	FasCal 926 QM Sunrise
237  86   0	FasCal 910 QM Dark Orange
238 103   0	FasCal 911 QM Light Orange
255 181   0	FasCal 902 QM Buttercup Yellow
255 184   0	FasCal 927 QM Sunflower Yellow
255 201   0	FasCal 928 QM Bright Yellow
255 210   0	FasCal 951 QM Primrose Yellow
108 176  39	FasCal 956 QM Grass Green
 86 161  52	FasCal 907 QM Light Green
  0 130  46	FasCal 929 QM Green
  0 123  56	FasCal 908 QM Kelly Green
  0 100  41	FasCal 931 QM Emerald Green
  0  68  36	FasCal 916 QM Dark Green
219 101 148	FasCal 947 QM Magenta
111  39 102	FasCal 948 QM Purple
  8  34  59	FasCal 932 QM Indigo Blue
 16  28  65	FasCal 957 QM Cobalt Blue
 37  32  93	FasCal 969 QM Passion Blue
  0  61 122	FasCal 939 QM Royal Blue
 32  58 127	FasCal 909 QM Sapphire Blue
 26  56 129	FasCal 933 QM Midnight Blue
 37  74 147	FasCal 979 QM Swimming Blue
 64  81 115	FasCal 982 QM Antique Blue
  0  85 154	FasCal 934 QM Vivid Blue
  0  82 146	FasCal 941 QM Cosmos Blue
  0  90 151	FasCal 912 QM Gentian Blue
  0 115 182	FasCal 935 QM Intense Blue
  0 149 203	FasCal 942 QM Light Blue
118 215 189	FasCal 965 QM Mint
  0 168 153	FasCal 944 QM Aqua
  0 139 137	FasCal 971 QM Turquoise
  0   0   0	FasCal 943 QM Petrol 36,25
 73  40  27	FasCal 915 QM Mahogany
233 216 192	FasCal 913 QM Ivory
205 205 208	FasCal 961 QM Pearl Grey
173 171 168	FasCal 960 QM Dove Grey
125 131 131	FasCal 918 QM Grey
 76  78  78	FasCal 962 QM Storm Grey
 20  20  19	FasCal 901 QM Black
 59  60  60	FasCal 921 QM Black Matt
255 255 250	FasCal 920 QM White Matt
242 245 242	FasCal 900 QM White
 68  70  70	FasCal 992 QM Grey Metallic
178 180 181	FasCal 990 QM Silver Metallic
163 149  94	FasCal 991 QM Gold Metallic