GIMP Palette
Name: FasCal800
#
106  17  56	FasCal 867 PF Deep Purple
106  25  43	FasCal 802 PF Burgundy Red
138  11  26	FasCal 858 PF Dark Red
167  34  28	FasCal 864 PF Red
176  13  19	FasCal 803 PF Cherry Red
189   4  27	FasCal 849 PF Geranium Red
201  11  17	FasCal 850 PF Tomato Red
203  27  14	FasCal 826 PF Medium Red
212  33   0	FasCal 837 PF Bright Red
227  59   5	FasCal 865 PF Warm Red
240  87  17	FasCal 848 PF Bright Orange
236 101   0	FasCal 805 PF Orange
247 103   0	FasCal 866 PF Light Orange
255 171   0	FasCal 860 PF Corn Yellow
246 169   0	FasCal 862 PF Signal Yellow
255 171   0	FasCal 856 PF Dark Yellow
255 191   0	FasCal 806 PF Sunflower Yellow
255 198   0	FasCal 855 PF Yellow 
255 201   0	FasCal 839 PF Bright Yellow
255 228   0	FasCal 807 PF Primrose Yellow
133 206  48	FasCal 814 PF Lime
 62 170   0	FasCal 813 PF Grass Green
  0 146  53	FasCal 879 PF Bright Green
  0 145  81	FasCal 812 PF Cactus Green
  0 133  80	FasCal 854 PF Green
  0 122  64	FasCal 834 PF Kelly Green
 19  86  18	FasCal 878 PF Leaf Green
  0  78  42	FasCal 811 PF Forest Green
 22  26  65	FasCal 824 PF Cobalt Blue
 22  38  93	FasCal 823 PF Dark Blue
 26  45 113	FasCal 853 PF Royal Blue
 37  58 101	FasCal 876 PF Navy Blue
 18  54 117	FasCal 847 PF Marine Blue
 15  56 129	FasCal 851 PF Vivid Blue
 33  56 129	FasCal 852 PF Sapphire Blue
  0  74 129	FasCal 875 PF Standard Blue
 31  76 163	FasCal 874 PF Brilliant Blue
  0  84 155	FasCal 808 PF Cosmos Blue
  0 102 176	FasCal 841 PF Scuba Blue
  0 117 188	FasCal 869 PF Intense Blue
  0 134 190	FasCal 809 PF Ocean Blue
  0 155 207	FasCal 877 PF Bright Blue
 84 175 216	FasCal 832 PF Light Blue
118 216 190	FasCal 829 PF Mint
  0 165 153	FasCal 842 PF Teal
  0 149 151	FasCal 831 PF Turquoise
  0  84 125	FasCal 833 PF Blue
 97  63 137	FasCal 817 PF Violet 
 95  53 110	FasCal 868 PF Purple 
129 107 174	FasCal 870 PF Lavender
193 152 197	FasCal 871 PF Lilac
186  41 105	FasCal 815 PF Cyclamen
191  58 116	FasCal 872 PF Blossom
213  93 139	FasCal 873 PF Magenta
241 143 187	FasCal 816 PF Pink
 66  42  33	FasCal 880 PF Brown
 82  52  37	FasCal 818 PF Chocolate Brown
 95  35  27	FasCal 882 PF Chestnut Brown
 99  16  28	FasCal 863 PF Dark Burgundy
177  86  32	FasCal 883 PF Hazelnut Brown
179 133  79	FasCal 827 PF Tan
165 129  90	FasCal 884 PF Dark Beige
232 203 156	FasCal 819 PF Beige
247 223 158	FasCal 861 PF Cream
240 218 194	FasCal 857 PF Ivory
201 200 199	FasCal 845 PF Mist
203 203 199	FasCal 859 PF Light Grey
146 149 144	FasCal 844 PF Dove Grey
141 144 147	FasCal 886 PF Cool Grey
125 136 142	FasCal 825 PF Medium Grey
109 112 108	FasCal 885 PF Cloud Grey
 94  99 100	FasCal 820 PF Grey
 76  77  76	FasCal 881 PF Dark Grey
 18  19  18	FasCal 801 PF Black
 61  61  61	FasCal 821 PF Black Matt
255 255 250	FasCal 800 PF White
254 255 249	FasCal 830 PF White Matt
 67  68  68	FasCal 846 PF Grey Metallic
151 152 153	FasCal 835 PF Silver Metallic
161 140  83	FasCal 836 PF Gold Metallic