GIMP Palette
Name: Fasson Graphix Materials
#
119  18  28	Fasson 930 Weinrot
145  15  15	Fasson 950 Karminrot
159  31  29	Fasson 903 Tomatenrot
172  29  28	Fasson 955 Cardinalrot
199  34  14	Fasson 906 Rot Medium
209  65  11	Fasson 954 Klatschmohn
228  88   0	Fasson 910 Dunkelorange
230 109   0	Fasson 911 Orange
237 149   0	Fasson 904 Chromgelb
252 155   0	Fasson 953 Melonengelb
255 172   0	Fasson 958 Gelb Medium
255 184   0	Fasson 902 Gelb
246 168   0	Fasson 952 Sonnengelb
246 196   0	Fasson 951 Primelgelb
114 171  42	Fasson 956 Grasgruen
 91 160  57	Fasson 907 Hellgruen
 84 133  59	Fasson 919 Gruen
  0 125  60	Fasson 908 Irischgruen
  9  65  33	Fasson 916 Dunkelgruen
 21  35  52	Fasson 917 Dunkelblau
 24  31  62	Fasson 957 Kobaltblau
 37  61 122	Fasson 909 Saphirblau
  0  60 119	Fasson 939 Koenigsblau
  0  84 149	Fasson 941 Kosmosblau
  0  92 154	Fasson 912 Enzianblau
 31 142 192	Fasson 905 Himmelblau
  0 150 204	Fasson 942 Hellblau
  0 165 151	Fasson 944 Wasser
  0 100 111	Fasson 943 Petrol
101  42  97	Fasson 948 Purpur
129 111 177	Fasson 945 Lavendel
194 159 200	Fasson 946 Lila
209 101 145	Fasson 947 Magenta
 85  44  27	Fasson 949 Kastanienbraun
 72  43  32	Fasson 915 Mahagonibraun
235 219 192	Fasson 913 Elfenbein
126 133 133	Fasson 918 Grau
 71  74  74	Fasson 962 Dunkelgrau
161 161 160	Fasson 960 Mittelgrau
203 205 206	Fasson 961 Hellgrau
 22  22  22	Fasson 901 Schwarz
252 252 245	Fasson 900 Alaskaweiss
 25  44  81	Fasson 994 Blau-Metallic
 89  92  91	Fasson 992 Grau-Metallic
207 208 208	Fasson 990 Silber
179 158  97	Fasson 991 Gold
 90  30  40	Fasson 998 Rot-Metallic
255   0   0	Fasson 6203 Fluor-Rot
248 255   0	Fasson 6202 Fluor-Gelb
180  54  52	Fasson 4506 Rot
220  97  53	Fasson 4510 Orange
237 168  21	Fasson 4504 Chromgelb
221 184  17	Fasson 4502 Gelb
125 178  24	Fasson 4507 Hellgruen
  0 110  63	Fasson 4516 Gruen
 58  45 123	Fasson 4517 Dunkelblau
  0 110 168	Fasson 4512 Blau
 95  48 104	Fasson 4513 Violett
163  47 116	Fasson 4511 Pink
110  61  53	Fasson 4514 Braun
 83  60  54	Fasson 4515 Dunkelbraun
 48  49  51	Fasson 4501 Schwarz
223 225 215	Fasson 4500 Weiss
101  34  45	Fasson 8802 Weinrot
170  22  29	Fasson 8803 Rot
214  60  37	Fasson 8804 Hellrot
234  98   0	Fasson 8805 Orange
255 187   0	Fasson 8806 Gelb
248 226   0	Fasson 8807 Zitronengelb
132 207  51	Fasson 8814 Lindgruen
 77 159  17	Fasson 8813 Gelbgruen
  0 146  83	Fasson 8812 Verkehrsgruen
  0  81  50	Fasson 8811 Dunkelgruen
  0  82 145	Fasson 8808 Dunkelblau
  0 138 191	Fasson 8809 Blau
  0 173 201	Fasson 8810 Himmelblau
100  62 147	Fasson 8817 Violett
186  46 105	Fasson 8815 Zyklame
243 145 193	Fasson 8816 Pink
 83  55  42	Fasson 8818 Braun
231 204 155	Fasson 8819 Beige
 98 103 104	Fasson 8820 Grau
 27  29  30	Fasson 8801 Schwarz
245 247 249	Fasson 8800 Weiss
124  62  72	Fasson EM 13 Burgunder
163  64  66	Fasson EM 03 Geranienrot
190  66  65	Fasson EM 11 Kirschrot
203  77  64	Fasson EM 14 Klatschmohn
232 102  60	Fasson EM 09 Orange
255 163  20	Fasson EM 16 Hellorange
255 188  14	Fasson EM 15 Sonnenblumengelb
255 197  22	Fasson EM 04 Primelgelb
125 178  70	Fasson EM 17 Hellgruen
 68 144  82	Fasson EM 18 Grasgruen
  0 142  95	Fasson EM 06 Kaktusgruen
 54  93  75	Fasson EM 19 Waldgruen
 67  81 115	Fasson EM 12 Dunkelblau
 63  88 134	Fasson EM 20 Ultramarinblau
 53 103 145	Fasson EM 05 Blau
  0 124 178	Fasson EM 21 Intensivblau
 45 138 193	Fasson EM 10 Hellblau
120  80 134	Fasson EM 22 Violett
167 150 193	Fasson EM 23 Lila
201  85 139	Fasson EM 24 Magenta
234 153 128	Fasson EM 25 Lachs
 91  75  70	Fasson EM 07 Braun
141 111  90	Fasson EM 26 Hellbraun
238 217 183	Fasson EM 27 Beige
141 149 155	Fasson EM 08 Grau
 71  75  76	Fasson EM 02 Schwarz
246 250 248	Fasson EM 01 Weiss
157  38  40	Fasson EG 03 Geranienrot
185  32  30	Fasson EG 11 Hellrot
246 109  22	Fasson EG 09 Orange
255 192   0	Fasson EG 04 Primelgelb
  0 132  81	Fasson EG 06 Kaktusgruen
 38  59 102	Fasson EG 12 Dunkelblau
  0  88 137	Fasson EG 05 Blau
  0 126 189	Fasson EG 10 Hellblau
 74  50  42	Fasson EG 07 Braun
132 140 147	Fasson EG 08 Grau
 22  24  25	Fasson EG 02 Schwarz
245 249 253	Fasson EG 01 Weiss
103 100  81	Fasson Gold glaenzend
 76  81  86	Fasson Silber glaenzend
165 208 211	Fasson Signmask Blau
247 248 243	Fasson Signmask opak
135   0  13	Fasson Rubyscreen 
155  69  36	Fasson Amberscreen 
172 181 176	Fasson FasCal Etched Glass Film