GIMP Palette
Name: Fema Raumtrend
#
243 223 129	Fema Zitrone 0
242 227 149	Fema Zitrone 2
243 234 173	Fema Zitrone 4
242 240 201	Fema Zitrone 6
243 239 210	Fema Zitrone 8
243 200  95	Fema Birne 0
246 211 117	Fema Birne 2
246 222 142	Fema Birne 4
243 231 178	Fema Birne 6
242 235 195	Fema Birne 8
244 165  69	Fema Orange 0
246 179  85	Fema Orange 2
246 195 111	Fema Orange 4
244 215 150	Fema Orange 6
248 227 176	Fema Orange 8
222 139 102	Fema Apricot 0
231 158 122	Fema Apricot 2
238 176 142	Fema Apricot 4
245 201 173	Fema Apricot 6
246 217 196	Fema Apricot 8
188 121 116	Fema Mango 0
201 137 132	Fema Mango 2
215 161 157	Fema Mango 4
231 194 189	Fema Mango 6
237 208 203	Fema Mango 8
201 100 100	Fema Kirsche 0
213 118 118	Fema Kirsche 2
226 144 144	Fema Kirsche 4
236 180 178	Fema Kirsche 6
242 209 207	Fema Kirsche 8
162 140 167	Fema Pflaume 0
181 161 184	Fema Pflaume 2
201 184 202	Fema Pflaume 4
220 209 219	Fema Pflaume 6
230 223 227	Fema Pflaume 8
136 160 208	Fema Flieder 0
160 181 218	Fema Flieder 2
185 200 227	Fema Flieder 4
206 217 231	Fema Flieder 6
223 229 233	Fema Flieder 8
 97 180 209	Fema Iris 0
121 191 217	Fema Iris 2
151 205 225	Fema Iris 4
188 222 232	Fema Iris 6
206 228 233	Fema Iris 8
 99 175 187	Fema Ozean 0
120 188 198	Fema Ozean 2
147 203 211	Fema Ozean 4
186 221 226	Fema Ozean 6
203 227 229	Fema Ozean 8
 98 194 174	Fema Minze 0
116 203 184	Fema Minze 2
152 219 202	Fema Minze 4
183 227 216	Fema Minze 6
206 234 225	Fema Minze 8
139 168  94	Fema Apfel 0
157 183 113	Fema Apfel 2
180 200 139	Fema Apfel 4
209 220 173	Fema Apfel 6
219 228 193	Fema Apfel 8