GIMP Palette
Name: filmstarex
#
245 234  69	filmstarex D-CU 154 Schwefelgelb
251 193   0	filmstarex D-CU 104 Gelb
254 181   0	filmstarex D-CU 144 Dunkelgelb
234 146   0	filmstarex D-CU 124 Goldgelb
224 141  53	filmstarex D-CU 138 Orangebraun
253 114   0	filmstarex D-CU 128 Hellorange
227  85   1	filmstarex D-CU 108 Orange
217  64   4	filmstarex D-CU 141 Zinnoberrot
194  34  24	filmstarex D-CU 101 Rot
174  28  31	filmstarex D-CU 151 Glutrot
162  33  28	filmstarex D-CU 110 Dunkelrot
100  24  54	filmstarex D-CU 120 Bordeaux
248 182 201	filmstarex D-CU 148 Hellrosa
215 109 150	filmstarex D-CU 155 Erikarot
180  46 110	filmstarex D-CU 118 Flieder
145 129 178	filmstarex D-CU 158 Blaulila
117  48 119	filmstarex D-CU 159 Violett
210 223  45	filmstarex D-CU 126 Gelbgruen
107 183  34	filmstarex D-CU 106 Hellgruen
  0 172  61	filmstarex D-CU 142 Brillantgruen
  0 139  82	filmstarex D-CU 102 Gruen
  0 115  73	filmstarex D-CU 146 Tuerkisgruen
 72 116  51	filmstarex D-CU 122 Grasgruen
 32 120  92	filmstarex D-CU 152 Tuerkisgruen
  0  96  47	filmstarex D-CU 136 Laubgruen
  4  67  47	filmstarex D-CU 111 Dunkelgruen
 35 164 208	filmstarex D-CU 107 Hellblau
  0 164 216	filmstarex D-CU 150 Prozessblau
  0 149 161	filmstarex D-CU 156 Tuerkisblau
  0 123 179	filmstarex D-CU 127 Himmelblau
  0 106 183	filmstarex D-CU 103 Blau
  0  84 128	filmstarex D-CU 153 Enzianblau
 60  59  96	filmstarex D-CU 157 Nachtblau
  0  44  93	filmstarex D-CU 112 Dunkelblau
240 225 190	filmstarex D-CU 132 Elfenbein
207 185 157	filmstarex D-CU 145 Dunkelbeige
230 195 159	filmstarex D-CU 125 Beige
145  90  45	filmstarex D-CU 131 Hellbraun
 97  62  43	filmstarex D-CU 114 Braun
 83  56  43	filmstarex D-CU 143 Nussbraun
 84  49  33	filmstarex D-CU 130 Mahagoni
 49  35  33	filmstarex D-CU 140 Schokobraun
249 251 249	filmstarex D-CU 116 Weiss
192 195 189	filmstarex D-CU 149 Hellgrau
148 151 145	filmstarex D-CU 109 Grau
 91  97  98	filmstarex D-CU 119 Dunkelgrau
 13  15  17	filmstarex D-CU 115 Schwarz
249 250 248	filmstarex M 1180
 42  43  44	filmstarex M 1181
241 207  56	filmstarex D-CL 1254
236 182   0	filmstarex D-CL 1204
225 159   1	filmstarex D-CL 1244
208  91  32	filmstarex D-CL 1208
186  49  40	filmstarex D-CL 1251
141  52  45	filmstarex D-CL 1210
107  40  64	filmstarex D-CL 1220
180 103 146	filmstarex D-CL 1255
 93 159  62	filmstarex D-CL 1226
  0 139  87	filmstarex D-CL 1222
  0 113  59	filmstarex D-CL 1236
 26  70  69	filmstarex D-CL 1211
  0 123 124	filmstarex D-CL 1268
134 199 206	filmstarex D-CL 1227
 54 141 184	filmstarex D-CL 1207
  4  91 134	filmstarex D-CL 1253
 42  60 123	filmstarex D-CL 1212
 56  43 138	filmstarex D-CL 1233
 47  50  98	filmstarex D-CL 1257
 73  31  93	filmstarex D-CL 1237
 79  47  37	filmstarex D-CL 1230
150 152 153	filmstarex D-CL 1209
250 252 249	filmstarex D-CL 1216
 40  41  42	filmstarex D-CL 1215