GIMP Palette
Name: filmnormex
#
250 240  97	filmnormex D-CUM 054 Schwefelgelb
255 200  42	filmnormex D-CUM 04 Gelb
255 193  59	filmnormex D-CUM 044 Dunkelgelb
241 156  49	filmnormex D-CUM 024 Goldgelb
226 153  86	filmnormex D-CUM 038 Orangebraun
255 129  61	filmnormex D-CUM 028 Hellorange
236 110  70	filmnormex D-CUM 08 Orange
219  84  62	filmnormex D-CUM 041 Zinnoberrot
195  69  67	filmnormex D-CUM 01 Rot
179  66  70	filmnormex D-CUM 051 Glutrot
160  67  66	filmnormex D-CUM 010 Dunkelrot
117  68  82	filmnormex D-CUM 020 Bordeaux
253 193 210	filmnormex D-CUM 048 Hellrosa
213 125 162	filmnormex D-CUM 055 Erikarot
183  77 125	filmnormex D-CUM 018 Flieder
155 145 187	filmnormex D-CUM 058 Blaulila
131  80 128	filmnormex D-CUM 059 Violett
208 227  90	filmnormex D-CUM 026 Gelbgruen
118 187  61	filmnormex D-CUM 06 Hellgruen
  0 178  91	filmnormex D-CUM 042 Brillantgruen
  0 153 108	filmnormex D-CUM 02 Gruen
 15 127  99	filmnormex D-CUM 046 Tuerkisgruen
 97 132  82	filmnormex D-CUM 022 Grasgruen
 68 136 113	filmnormex D-CUM 052 Tuerkisgruen
 40 111  76	filmnormex D-CUM 036 Laubgruen
 61  92  78	filmnormex D-CUM 011 Dunkelgruen
 75 177 211	filmnormex D-CUM 07 Hellblau
 31 173 225	filmnormex D-CUM 050 Prozessblau
  0 159 168	filmnormex D-CUM 056 Tuerkisblau
 64 138 186	filmnormex D-CUM 027 Himmelblau
  9 118 183	filmnormex D-CUM 03 Blau
 58 100 138	filmnormex D-CUM 053 Enzianblau
 87  86 116	filmnormex D-CUM 057 Nachtblau
 57  77 111	filmnormex D-CUM 012 Dunkelblau
243 226 195	filmnormex D-CUM 032 Elfenbein
211 193 172	filmnormex D-CUM 045 Dunkelbeige
231 200 168	filmnormex D-CUM 025 Beige
151 106  78	filmnormex D-CUM 031 Hellbraun
111  84  72	filmnormex D-CUM 014 Braun
105  83  75	filmnormex D-CUM 043 Nussbraun
100  76  69	filmnormex D-CUM 030 Mahagoni
 81  72  70	filmnormex D-CUM 040 Schokobraun
252 252 250	filmnormex D-CUM 016 Weiss
203 204 197	filmnormex D-CUM 049 Hellgrau
159 161 155	filmnormex D-CUM 09 Grau
115 118 119	filmnormex D-CUM 019 Dunkelgrau
 61  61  62	filmnormex D-CUM 015 Schwarz
224 202  57	filmnormex D-CX 4
234 179   0	filmnormex D-CX 34
238 163   0	filmnormex D-CX 17
225 107   0	filmnormex D-CX 8
217  78   0	filmnormex D-CX 28
223 100 101	filmnormex D-CX 13
212  38   0	filmnormex D-CX 1
193  24   0	filmnormex D-CX 41
160   2  22	filmnormex D-CX 31
110   0  17	filmnormex D-CX 10
207  37 152	filmnormex D-CX 18
187  39 106	filmnormex D-CX 39
182  94 155	filmnormex D-CX 5
151  29 107	filmnormex D-CX 38
  0 188 121	filmnormex D-CX 6
  0 128   0	filmnormex D-CX 26
  0 138  50	filmnormex D-CX 16
  0  60  38	filmnormex D-CX 11
  0 186 165	filmnormex D-CX 2
 65 192 227	filmnormex D-CX 7
  0 145 182	filmnormex D-CX 3
  0 105 183	filmnormex D-CX 23
  0  74 181	filmnormex D-CX 12
 30  37 149	filmnormex D-CX 33
146  61   0	filmnormex D-CX 14
177 186 186	filmnormex D-CX 9
107 107 110	filmnormex D-CX 19
 58  60  62	filmnormex D-MX 300
 69  77  54	filmnormex D-MX 302
 66  60  51	filmnormex D-MX 303
174 177 179	filmnormex D-MXC 301
151 137 101	filmnormex D-MXC 304
180 134 120	filmnormex D-MXC 325
165 120  36	filmnormex D-MXC 324
159  76  60	filmnormex D-MXC 328
171  62  58	filmnormex D-MXC 321
108 148  52	filmnormex D-MXC 326
120 155 156	filmnormex D-MXC 327
 95  70  66	filmnormex D-MXC 330
247 251   0	filmnormex D-LX 54
255 143   0	filmnormex D-LX 58
255  11   0	filmnormex D-LX 51
255  60 190	filmnormex D-LX 50
  0 184   0	filmnormex D-LX 52
185 185 184	filmnormex D-PM 201 perlmutt
242 193  63	filmnormex TXB 24
224  87  61	filmnormex TXB 28
178  51  55	filmnormex TXB 21
 53 117  92	filmnormex TXB 22
 95 145 172	filmnormex TXB 27
234 229 224	filmnormex TXB 316
192 193 187	filmnormex TXB 29
 55  57  58	filmnormex TXB 25
213 189 160	filmnormex TXB 248
239 153  16	filmnormex D-CXM 24
236 135  13	filmnormex D-CXM 34
228 169 150	filmnormex D-CXM 25
208  74  57	filmnormex D-CXM 28
189  65  61	filmnormex D-CXM 21
185  65 131	filmnormex D-CXM 39
150  50 127	filmnormex D-CXM 38
105  69 147	filmnormex D-CXM 35
 78  51 120	filmnormex D-CXM 20
 83  57  94	filmnormex D-CXM 37
126 176  30	filmnormex D-CXM 26
 88 155  41	filmnormex D-CXM 36
  0 163 120	filmnormex D-CXM 22
140 197 203	filmnormex D-CXM 27
  0 126 186	filmnormex D-CXM 23
 61  54 145	filmnormex D-CXM 33
103  64  59	filmnormex D-CXM 30
134 137 130	filmnormex D-CXM 29
 99  10  22	filmnormex MF
 69  94  84	filmnormex TF