GIMP Palette
Name: Gori_Compact-Buntlack
#
249 248 239	9016 Weiß SG+HG
242 234 215	9001 Cremeweiß SG+HG
163  52  51	3000 Feuerrot SG+HG
175 134  84	1011 Braunbeige SG+HG
149 101  49	8001 Ockerbraun SG+HG
144 153 157	7001 Silbergrau SG+HG
 88  62  49	8011 Nussbraun SG+HG
  0  76 125	5010 Enzianblau SG+HG
208 208 204	7035 Lichtgrau SG+HG
 65  70  73	7016 Anthrazitgrau SG+HG
 52  98  57	6002 Laubgruen SG+HG
 22  66  53	6005 Moosgruen SG+HG
 29  30  31	9005 Tiefschwarz SG+HG
248 192   0	1023 Verkehrsgelb SG+HG
243 241 229	9010 Reinweiss 