GIMP Palette
Name: Hartmann-Classen
#
248 243 253	Hartmann-Classen 026 013 WOOL-LINE daunen 
253 250 248	Hartmann-Classen 056 000 CRANE'S CREST weiss gl 
254 251 249	Hartmann-Classen 057 000 CRANE'S CREST weiss gl 
253 250 245	Hartmann-Classen 031 009 TETON ALPINA alpina 
240 237 235	Hartmann-Classen 033 011 GAINSBOROUGH marmor 
233 229 223	Hartmann-Classen 033 718 GAINSBOROUGH silber 
253 247 230	Hartmann-Classen 057 002 CRANE'S CREST elf.gl. 
249 244 231	Hartmann-Classen 055 802 CRANE'S CREST elf.ger 
243 237 221	Hartmann-Classen 033 012 GAINSBOROUGH naturw.
242 231 209	Hartmann-Classen 033 002 GAINSBOROUGH vanilla 
250 238 208	Hartmann-Classen 026 447 WOOL-LINE chiffon 
253 245 226	Hartmann-Classen 031 010 TETON champagner 
252 239 208	Hartmann-Classen 031 002 TETON elfenbein 
244 224 180	Hartmann-Classen 847 446 PAPAGO vanille 
249 228 176	Hartmann-Classen 027 448 WOOL-LINE lambswool 
247 228 194	Hartmann-Classen 031 507 TETON sahara 
238 222 188	Hartmann-Classen 033 444 GAINSBOROUGH weizen 
233 214 184	Hartmann-Classen 031 517 TETON karamel 
248 237 151	Hartmann-Classen 456 400 PERFECTOR gelb 
247 186  45	Hartmann-Classen 847 416 PAPAGO mais 
202 178  93	Hartmann-Classen 847 220 PAPAGO oliv 
214 168 117	Hartmann-Classen 847 505 PAPAGO tabac 
252 186 130	Hartmann-Classen 847 409 PAPAGO chamois 
254 162  98	Hartmann-Classen 847 320 PAPAGO lachs 
239 116  55	Hartmann-Classen 456 306 PERFECTOR orange 
230  90  59	Hartmann-Classen 847 333 PAPAGO orangerot 
188  72  82	Hartmann-Classen 847 315 PAPAGO purpurrot 
182  61  77	Hartmann-Classen 028 332 WOOL-LINE purpur 
248 202 174	Hartmann-Classen 847 435 PAPAGO apricot 
253 204 207	Hartmann-Classen 456 352 PERFECTOR rosa 
214 177 205	Hartmann-Classen 847 331 PAPAGO flieder 
146 125 128	Hartmann-Classen 032 331 TETON flieder 
115  84  97	Hartmann-Classen 032 332 TETON purpur 
122  81  90	Hartmann-Classen 028 335 WOOL-LINE brokat 
122  89  90	Hartmann-Classen 034 334 GAINSBOROUGH ba.rot
206 208 207	Hartmann-Classen 033 101 GAINSBOROUGH gl.blau 
198 224 226	Hartmann-Classen 847 124 PAPAGO pastellblau 
166 211 221	Hartmann-Classen 456 100 PERFECTOR blau 
174 200 209	Hartmann-Classen 025 135 WOOL-LINE jersey 
162 177 192	Hartmann-Classen 847 131 PAPAGO rauchblau 
157 165 186	Hartmann-Classen 027 134 WOOL-LINE velvet 
 88 191 216	Hartmann-Classen 847 108 PAPAGO azurblau 
 95 191 219	Hartmann-Classen 456 111 PERFECTOR koenigsblau 
 94 148 195	Hartmann-Classen 847 125 PAPAGO meerblau 
 81  92 112	Hartmann-Classen 034 132 GAINSBOROUGH marine 
 71  81  96	Hartmann-Classen 032 115 TETON empireblau 
 65  70  81	Hartmann-Classen 032 129 TETON schwarzblau 
227 240 206	Hartmann-Classen 027 246 WOOL-LINE alpaka 
209 231 198	Hartmann-Classen 847 241 PAPAGO mintgruen 
201 235 184	Hartmann-Classen 456 200 PERFECTOR gruen 
139 217 184	Hartmann-Classen 847 231 PAPAGO tuerkis 
 63 189 159	Hartmann-Classen 847 243 PAPAGO petrol 
164 194 184	Hartmann-Classen 847 204 PAPAGO lindgruen 
136 194  76	Hartmann-Classen 847 242 PAPAGO froschgruen 
155 172 118	Hartmann-Classen 027 219 WOOL-LINE moos 
102 115  98	Hartmann-Classen 028 244 WOOL-LINE loden 
 69  86  81	Hartmann-Classen 034 209 GAINSBOROUGH tannengr 
113 100  86	Hartmann-Classen 034 520 GAINSBOROUGH erde 
184 169 149	Hartmann-Classen 033 422 GAINSBOROUGH beige 
189 164 122	Hartmann-Classen 027 521 WOOL-LINE kaschmir 
198 148 130	Hartmann-Classen 847 519 PAPAGO kakao 
179 124 103	Hartmann-Classen 028 304 WOOL-LINE rosenholz 
220 214 200	Hartmann-Classen 031 717 TETON nebelgrau 
213 204 193	Hartmann-Classen 031 701 TETON rauchgrau 
201 188 175	Hartmann-Classen 033 518 GAINSBOROUGH granit 
181 174 161	Hartmann-Classen 034 721 GAINSBOROUGH asph.gr. 
191 184 178	Hartmann-Classen 032 718 TETON steingrau 
209 207 200	Hartmann-Classen 847 702 PAPAGO silbergrau 
201 204 197	Hartmann-Classen 027 722 WOOL-LINE mohair 
165 165 163	Hartmann-Classen 032 127 TETON basaltgrau 
145 152 155	Hartmann-Classen 032 128 TETON anthrazit 
170 172 163	Hartmann-Classen 027 724 WOOL-LINE flanell 
165 160 154	Hartmann-Classen 034 703 GAINSBOROUGH shetl.gr 
 62  61  60	Hartmann-Classen 847 719 PAPAGO diamantschwarz 
 69  67  68	Hartmann-Classen 028 725 WOOL-LINE tiefsamt 
 59  60  64	Hartmann-Classen 034 700 GAINSBOROUGH schwarz 