GIMP Palette
Name: Herbol N+A
#
 68  88 104	Herbol Basaltblau
 77  99 114	Herbol Basaltblau St.1
 83 107 122	Herbol Basaltblau St.2
100 124 142	Herbol Basaltblau St.3
124 149 168	Herbol Basaltblau St.4
141 165 181	Herbol Basaltblau St.5
163 185 200	Herbol Basaltblau St.6
183 199 208	Herbol Basaltblau St.7
201 215 220	Herbol Basaltblau St.8
211 220 220	Herbol Basaltblau St.9
159 143  72	Herbol Birkengruen
175 158  89	Herbol Birkengruen St.1
182 164  93	Herbol Birkengruen St.2
198 179 112	Herbol Birkengruen St.3
211 194 134	Herbol Birkengruen St.4
224 208 155	Herbol Birkengruen St.5
229 216 172	Herbol Birkengruen St.6
239 226 188	Herbol Birkengruen St.7
243 235 208	Herbol Birkengruen St.8
243 237 217	Herbol Birkengruen St.9
 84  88  91	Herbol Blaugrau
 94  99 101	Herbol Blaugrau St.1
103 108 111	Herbol Blaugrau St.2
119 126 129	Herbol Blaugrau St.3
140 147 150	Herbol Blaugrau St.4
155 161 162	Herbol Blaugrau St.5
174 178 179	Herbol Blaugrau St.6
190 193 191	Herbol Blaugrau St.7
202 205 203	Herbol Blaugrau St.8
219 221 218	Herbol Blaugrau St.9
185 132  62	Herbol Currygelb
199 146  73	Herbol Currygelb St.1
210 156  81	Herbol Currygelb St.2
218 169 101	Herbol Currygelb St.3
232 188 124	Herbol Currygelb St.4
241 203 149	Herbol Currygelb St.5
244 214 169	Herbol Currygelb St.6
246 223 187	Herbol Currygelb St.7
246 230 200	Herbol Currygelb St.8
247 237 215	Herbol Currygelb St.9
100  83  65	Herbol Erdbraun
121 101  79	Herbol Erdbraun St.1
132 112  89	Herbol Erdbraun St.2
151 131 107	Herbol Erdbraun St.3
174 154 131	Herbol Erdbraun St.4
195 173 149	Herbol Erdbraun St.5
206 189 168	Herbol Erdbraun St.6
215 201 182	Herbol Erdbraun St.7
229 217 200	Herbol Erdbraun St.8
233 225 212	Herbol Erdbraun St.9
129 130  75	Herbol Farngruen
147 148  90	Herbol Farngruen St.1
155 156 101	Herbol Farngruen St.2
173 174 122	Herbol Farngruen St.3
191 192 144	Herbol Farngruen St.4
205 207 164	Herbol Farngruen St.5
219 221 186	Herbol Farngruen St.6
226 227 199	Herbol Farngruen St.7
231 231 208	Herbol Farngruen St.8
237 236 218	Herbol Farngruen St.9
115 109  90	Herbol Gelbgrau
133 125 104	Herbol Gelbgrau St.1
143 135 115	Herbol Gelbgrau St.2
163 154 135	Herbol Gelbgrau St.3
183 176 158	Herbol Gelbgrau St.4
200 194 179	Herbol Gelbgrau St.5
212 207 192	Herbol Gelbgrau St.6
222 218 206	Herbol Gelbgrau St.7
229 225 215	Herbol Gelbgrau St.8
235 231 221	Herbol GelbgrauSt. 9
 79  81  80	Herbol Graphitgrau
 98 100  98	Herbol Graphitgrau St.1
110 111 108	Herbol Graphitgrau St.2
130 130 126	Herbol Graphitgrau St.3
154 154 151	Herbol Graphitgrau St.4
174 175 172	Herbol Graphitgrau St.5
189 189 185	Herbol Graphitgrau St.6
206 206 202	Herbol Graphitgrau St.7
217 216 210	Herbol Graphitgrau St.8
227 225 219	Herbol Graphitgrau St.9
 91  89  76	Herbol Gruengrau
114 110  94	Herbol Gruengrau St.1
128 123 107	Herbol Gruengrau St.2
152 147 129	Herbol Gruengrau St.3
173 168 152	Herbol Gruengrau St.4
188 184 169	Herbol Gruengrau St.5
203 200 186	Herbol Gruengrau St.6
214 210 197	Herbol Gruengrau St.7
226 223 211	Herbol Gruengrau St.8
234 231 221	Herbol Gruengrau St.9
148  83  64	Herbol Herbstrot
160  92  72	Herbol Herbstrot St.1
170 102  80	Herbol Herbstrot St.2
190 122  99	Herbol Herbstrot St.3
204 145 123	Herbol Herbstrot St.4
222 164 142	Herbol Herbstrot St.5
228 181 162	Herbol Herbstrot St.6
234 196 178	Herbol Herbstrot St.7
240 210 196	Herbol Herbstrot St.8
242 220 206	Herbol Herbstrot St.9
228 178  51	Herbol Korngelb
236 190  71	Herbol Korngelb St.1
238 195  86	Herbol Korngelb St.2
242 205 110	Herbol Korngelb St.3
248 217 139	Herbol Korngelb St.4
252 229 164	Herbol Korngelb St.5
248 231 184	Herbol Korngelb St.6
247 234 194	Herbol Korngelb St.7
246 236 209	Herbol Korngelb St.8
243 236 215	Herbol Korngelb St.9
116  92  67	Herbol Lehmbraun
144 112  81	Herbol Lehmbraun St.1
160 126  92	Herbol Lehmbraun St.2
183 150 109	Herbol Lehmbraun St.3
204 173 133	Herbol Lehmbraun St.4
221 193 157	Herbol Lehmbraun St.5
230 207 174	Herbol Lehmbraun St.6
235 217 190	Herbol Lehmbraun St.7
243 228 207	Herbol Lehmbraun St.8
242 231 215	Herbol Lehmbraun St.9
 86  98  70	Herbol Lorbeergruen
106 118  90	Herbol Lorbeergruen St.1
116 127  99	Herbol Lorbeergruen St.2
137 146 120	Herbol Lorbeergruen St.3
163 170 146	Herbol Lorbeergruen St.4
181 187 165	Herbol Lorbeergruen St.5
198 202 182	Herbol Lorbeergruen St.6
213 215 198	Herbol Lorbeergruen St.7
223 224 211	Herbol Lorbeergruen St.8
231 230 218	Herbol Lorbeergruen St.9
131 119  67	Herbol Moosgruen
149 136  81	Herbol Moosgruen St.1
161 147  92	Herbol Moosgruen St.2
183 169 114	Herbol Moosgruen St.3
199 185 137	Herbol Moosgruen St.4
212 199 156	Herbol Moosgruen St.5
224 214 179	Herbol Moosgruen St.6
234 225 196	Herbol Moosgruen St.7
235 227 203	Herbol Moosgruen St.8
239 233 215	Herbol Moosgruen St.9
 90  70  61	Herbol Nussbraun
101  77  68	Herbol Nussbraun St.1
116  91  81	Herbol Nussbraun St.2
134 109  99	Herbol Nussbraun St.3
158 132 122	Herbol Nussbraun St.4
179 155 145	Herbol Nussbraun St.5
195 172 162	Herbol Nussbraun St.6
210 191 182	Herbol Nussbraun St.7
220 204 196	Herbol Nussbraun St.8
231 219 210	Herbol Nussbraun St.9
 92  86  68	Herbol Olivgrau
109 101  79	Herbol Olivgrau St.1
120 111  88	Herbol Olivgrau St.2
138 129 105	Herbol Olivgrau St.3
164 155 130	Herbol Olivgrau St.4
178 169 146	Herbol Olivgrau St.5
196 188 167	Herbol Olivgrau St.6
210 204 187	Herbol Olivgrau St.7
218 212 197	Herbol Olivgrau St.8
229 224 210	Herbol Olivgrau St.9
173 110  74	Herbol Pfirsichrot
186 122  81	Herbol Pfirsichrot St.1
194 132  90	Herbol Pfirsichrot St.2
210 148 106	Herbol Pfirsichrot St.3
224 172 134	Herbol Pfirsichrot St.4
232 185 149	Herbol Pfirsichrot St.5
241 202 169	Herbol Pfirsichrot St.6
244 212 184	Herbol Pfirsichrot St.7
246 223 200	Herbol Pfirsichrot St.8
246 228 209	Herbol Pfirsichrot St.9
113  94  70	Herbol Riedbraun
130 109  80	Herbol Riedbraun St.1
144 122  91	Herbol Riedbraun St.2
162 140 107	Herbol Riedbraun St.3
181 161 130	Herbol Riedbraun St.4
201 182 152	Herbol Riedbraun St.5
209 194 169	Herbol Riedbraun St.6
221 208 185	Herbol Riedbraun St.7
226 217 200	Herbol Riedbraun St.8
236 227 212	Herbol Riedbraun St.9
106  98  91	Herbol Rotgrau
118 111 102	Herbol Rotgrau St.1
124 117 107	Herbol Rotgrau St.2
141 134 124	Herbol Rotgrau St.3
161 155 146	Herbol Rotgrau St.4
181 176 167	Herbol Rotgrau St.5
193 189 180	Herbol Rotgrau St.6
207 203 195	Herbol Rotgrau St.7
221 217 209	Herbol Rotgrau St.8
231 227 220	Herbol Rotgrau St.9
193 158  72	Herbol Senfgelb
208 174  91	Herbol Senfgelb St.1
213 181 102	Herbol Senfgelb St.2
227 198 126	Herbol Senfgelb St.3
235 211 152	Herbol Senfgelb St.4
242 223 177	Herbol Senfgelb St.5
244 229 191	Herbol Senfgelb St.6
244 233 201	Herbol Senfgelb St.7
244 237 214	Herbol Senfgelb St.8
243 238 219	Herbol Senfgelb St.9
223 157  55	Herbol Sonnengelb
232 174  78	Herbol Sonnengelb St.1
235 180  87	Herbol Sonnengelb St.2
243 195 113	Herbol Sonnengelb St.3
246 210 146	Herbol Sonnengelb St.4
246 219 163	Herbol Sonnengelb St.5
245 226 182	Herbol Sonnengelb St.6
243 229 194	Herbol Sonnengelb St.7
250 239 210	Herbol Sonnengelb St.8
245 237 215	Herbol Sonnengelb St.9
116 110  96	Herbol Steingrau
126 120 105	Herbol Steingrau St.1
134 128 113	Herbol Steingrau St.2
156 148 132	Herbol Steingrau St.3
174 168 153	Herbol Steingrau St.4
189 182 168	Herbol Steingrau St.5
205 199 186	Herbol Steingrau St.6
219 213 201	Herbol Steingrau St.7
230 224 213	Herbol Steingrau St.8
234 229 220	Herbol Steingrau St.9
119  88  69	Herbol Torfbraun
137 104  82	Herbol Torfbraun St.1
147 112  87	Herbol Torfbraun St.2
165 129 103	Herbol Torfbraun St.3
189 155 128	Herbol Torfbraun St.4
205 175 149	Herbol Torfbraun St.5
215 189 166	Herbol Torfbraun St.6
227 206 186	Herbol Torfbraun St.7
237 220 201	Herbol Torfbraun St.8
239 227 211	Herbol Torfbraun St.9
138  71  57	Herbol Weinrot
144  78  65	Herbol Weinrot St.1
156  89  78	Herbol Weinrot St.2
170 102  90	Herbol Weinrot St.3
188 124 113	Herbol Weinrot St.4
208 147 136	Herbol Weinrot St.5
218 166 155	Herbol Weinrot St.6
232 185 175	Herbol Weinrot St.7
240 200 192	Herbol Weinrot St.8
240 209 201	Herbol Weinrot St.9
141  96  64	Herbol Zimtbraun
165 114  77	Herbol Zimtbraun St.1
179 127  87	Herbol Zimtbraun St.2
199 150 107	Herbol Zimtbraun St.3
218 172 132	Herbol Zimtbraun St.4
226 186 150	Herbol Zimtbraun St.5
237 205 172	Herbol Zimtbraun St.6
240 216 191	Herbol Zimtbraun St.7
246 226 202	Herbol Zimtbraun St.8
248 234 216	Herbol Zimtbraun St.9