GIMP Palette
Name: Kobra
#
234 234 228	WHITE KOBRA® 01
230 201 162	IVORY KOBRA® 02
186 152 115	BEIGE KOBRA® 03
143 110  70	BEIGE KOBRA® 04
208 192 146	BEIGE KOBRA® 05
242 217 100	YELLOW KOBRA® 06
250 209  64	YELLOW KOBRA® 07
253 173   0	YELLOW KOBRA® 08
244 175  91	YELLOW KOBRA® 09
245 151  36	YELLOW KOBRA® 10
185 125  49	YELLOW KOBRA® 11
240 123  66	ORANGE KOBRA® 12
232 114  87	ORANGE KOBRA® 13
218  88  56	ORANGE KOBRA® 14
189  65  58	RED KOBRA® 15
154  64  57	RED KOBRA® 16
 88  63  64	RED KOBRA® 17
247 168 121	PINK KOBRA® 18
250 164 149	PINK KOBRA® 19
223 134 134	PINK KOBRA® 20
191 117 149	FUCHSIA KOBRA® 21
162  88 119	FUCHSIA KOBRA® 22
183 177 220	VIOLET KOBRA® 23
155 140 181	VIOLET KOBRA® 24
119 107 171	VIOLET KOBRA® 25
123  89 143	VIOLET KOBRA® 26
135 200 215	BLUE KOBRA® 27
 78 179 205	BLUE KOBRA® 28
 24 130 180	BLUE KOBRA® 29
 25  85 132	BLUE KOBRA® 30
 51  64  89	BLUE KOBRA® 31
117 200 158	GREEN KOBRA® 32
122 185 110	GREEN KOBRA® 33
 66 163 112	GREEN KOBRA® 34
  0 120  86	GREEN KOBRA® 35
 78 121  91	GREEN KOBRA® 36
 81  85  69	GREEN KOBRA® 37
 65  84  72	GREEN KOBRA® 38
 64 184 164	GREEN KOBRA® 39
  0 159 138	GREEN KOBRA® 40
  0 145 133	GREEN KOBRA® 41
136 144 153	GREY KOBRA® 42
 98  74  62	BROWN KOBRA® 43
 56  55  55	BLACK KOBRA® 44
142 122  90	GOLD KOBRA® 45
123  88  76	COPPER KOBRA® 46
205 206 205	SILVER KOBRA® 47
237 235   0	FLUO KOBRA® 48
255 119   0	FLUO KOBRA® 49
255  65  49	FLUO KOBRA® 50
249  55  83	FLUO KOBRA® 51
  0 177  49	FLUO KOBRA® 52