GIMP Palette
Name: Koessinger Keramik-Druck
#
227 194   0	Koessinger gelb 16
233 193   0	Koessinger gelb 21
227 210  78	Koessinger gelb 94
226 168   0	Koessinger gelb 229
167 157   0	Koessinger gelb 150
235 140   0	Koessinger orange 22
234 111   0	Koessinger orange 23
184  19  12	Koessinger rot 24
160   5  25	Koessinger rot 25
211  53   0	Koessinger rot 86
230  88   0	Koessinger rot 87
165  50  72	Koessinger rot 104
112  23  22	Koessinger rot 5
103  18  30	Koessinger rot 28
164 106 153	Koessinger lila 33
214 162 179	Koessinger rot 34
207 141 172	Koessinger rot 39
216 151 156	Koessinger rot 77
225 177 168	Koessinger rot 78
151  58  87	Koessinger rot 154
219 164 145	Koessinger haut 102
199 159 135	Koessinger haut 251
208 128  38	Koessinger braun 217
160  68   9	Koessinger braun 18
164 109  42	Koessinger braun 81
137  97  47	Koessinger braun 67
142  63  19	Koessinger braun 75
125  41  16	Koessinger braun 73
 81  34  25	Koessinger braun 72
 55  28  28	Koessinger braun 20
 48  32  30	Koessinger braun 71
 80  36  26	Koessinger braun 82
200 206 206	Koessinger grau 227
123 136 142	Koessinger grau 108
111 116 133	Koessinger grau 11
 88  96 126	Koessinger grau 49
 23 117  64	Koessinger gruen 61
  0  75  49	Koessinger gruen 58
  0  76  37	Koessinger gruen 59
 15  94  49	Koessinger gruen 100
  0 114  86	Koessinger gruen 132
 53  99  27	Koessinger gruen 12
 43  88  28	Koessinger gruen 13
  0  64  76	Koessinger gruen 14
  0  65  52	Koessinger gruen 57
  0  79  80	Koessinger gruen 68
137 182 106	Koessinger gruen 153
 51 161 161	Koessinger tuerkis 51
124 190 187	Koessinger tuerkis 53
189 212 207	Koessinger tuerkis 55
  0 132 148	Koessinger tuerkis 133
142 164 123	Koessinger gruen 165
 40  22  71	Koessinger violett 35
 56  34  84	Koessinger violett 155
 38  18  62	Koessinger violett 26
 81 110 144	Koessinger grau 50
 75  79 100	Koessinger grau 83
127 129 129	Koessinger grau 230
106  98  97	Koessinger grau 231
  0  76 177	Koessinger blau 207
  0  49 147	Koessinger blau 42
 74  57 118	Koessinger blau 43
  0  42 100	Koessinger blau 45
  0  29 131	Koessinger blau 46
  0  64 155	Koessinger blau 48
  0  72 151	Koessinger blau 252
  0  70 123	Koessinger blau 15
 33 151 190	Koessinger blau 40
  0 120 161	Koessinger blau 70
159 206 212	Koessinger blau 105
 96 178 208	Koessinger blau 106
178  45  93	Koessinger magenta 200