GIMP Palette
Name: Krautol Fassade
#
 96  99  66	Krautol Erle 3-0
169 172 138	Krautol Erle 3-1
187 189 157	Krautol Erle 3-2
201 203 176	Krautol Erle 3-3
221 220 199	Krautol Erle 3-4
232 231 216	Krautol Erle 3-5
112  66  60	Krautol Karneol 10-0
179 147 145	Krautol Karneol 10-1
196 168 166	Krautol Karneol 10-2
208 183 182	Krautol Karneol 10-3
223 206 203	Krautol Karneol 10-4
230 216 212	Krautol Karneol 10-5
181 129  55	Krautol Korn 11-0
230 184 119	Krautol Korn 11-1
237 198 143	Krautol Korn 11-2
241 210 163	Krautol Korn 11-3
247 227 191	Krautol Korn 11-4
244 231 203	Krautol Korn 11-5
139  84  63	Krautol Kupfer 9-0
199 154 132	Krautol Kupfer 9-1
210 170 149	Krautol Kupfer 9-2
224 190 171	Krautol Kupfer 9-3
233 211 196	Krautol Kupfer 9-4
238 222 209	Krautol Kupfer 9-5
112  86  61	Krautol Moor 7-0
181 156 131	Krautol Moor 7-1
194 171 148	Krautol Moor 7-2
209 188 167	Krautol Moor 7-3
226 211 193	Krautol Moor 7-4
235 224 209	Krautol Moor 7-5
 67  66  58	Krautol Onyx 2-0
134 131 120	Krautol Onyx 2-1
155 152 140	Krautol Onyx 2-2
172 170 158	Krautol Onyx 2-3
199 196 186	Krautol Onyx 2-4
213 211 202	Krautol Onyx 2-5
 70  59  57	Krautol Pyrit 1-0
131 122 124	Krautol Pyrit 1-1
154 146 147	Krautol Pyrit 1-2
172 165 166	Krautol Pyrit 1-3
198 192 191	Krautol Pyrit 1-4
214 209 207	Krautol Pyrit 1-5
124  92  68	Krautol Rinde 8-0
190 163 140	Krautol Rinde 8-1
206 182 161	Krautol Rinde 8-2
215 195 177	Krautol Rinde 8-3
231 216 201	Krautol Rinde 8-4
235 224 212	Krautol Rinde 8-5
139  98  54	Krautol Ton 6-0
202 163 123	Krautol Ton 6-1
213 179 142	Krautol Ton 6-2
226 197 164	Krautol Ton 6-3
235 216 193	Krautol Ton 6-4
237 222 202	Krautol Ton 6-5
119  93  61	Krautol Torf 5-0
187 162 129	Krautol Torf 5-1
204 182 152	Krautol Torf 5-2
216 196 170	Krautol Torf 5-3
230 216 195	Krautol Torf 5-4
233 224 208	Krautol Torf 5-5
123 107  65	Krautol Weide 4-0
185 171 130	Krautol Weide 4-1
202 190 153	Krautol Weide 4-2
214 204 173	Krautol Weide 4-3
229 221 196	Krautol Weide 4-4
233 229 210	Krautol Weide 4-5