GIMP Palette
Name: Krautol Trend2
#
108 116 120	Krautol Achat 11
130 139 145	Krautol Achat 12
150 160 166	Krautol Achat 13
169 176 181	Krautol Achat 14
184 192 195	Krautol Achat 15
203 209 209	Krautol Achat 16
211 215 213	Krautol Achat 17
222 226 222	Krautol Achat 18
134  89 118	Krautol Aubergine 11
150 108 139	Krautol Aubergine 12
172 130 161	Krautol Aubergine 13
191 154 180	Krautol Aubergine 14
200 173 194	Krautol Aubergine 15
212 192 204	Krautol Aubergine 16
221 207 213	Krautol Aubergine 17
229 218 221	Krautol Aubergine 18
132 149  89	Krautol Avokadogruen 11
147 167 106	Krautol Avokadogruen 12
163 180 127	Krautol Avokadogruen 13
182 197 147	Krautol Avokadogruen 14
197 209 164	Krautol Avokadogruen 15
205 214 183	Krautol Avokadogruen 16
217 225 193	Krautol Avokadogruen 17
227 231 207	Krautol Avokadogruen 18
212 154  67	Krautol Bambusgelb 11
224 169  91	Krautol Bambusgelb 12
230 183 110	Krautol Bambusgelb 13
238 200 139	Krautol Bambusgelb 14
239 208 157	Krautol Bambusgelb 15
239 217 174	Krautol Bambusgelb 16
241 226 192	Krautol Bambusgelb 17
240 231 198	Krautol Bambusgelb 18
 74 111 127	Krautol Bermuda 11
 95 137 154	Krautol Bermuda 12
115 157 171	Krautol Bermuda 13
142 178 191	Krautol Bermuda 14
158 191 200	Krautol Bermuda 15
178 205 210	Krautol Bermuda 16
196 218 220	Krautol Bermuda 17
211 226 224	Krautol Bermuda 18
157 115  88	Krautol Biber 11
166 127 102	Krautol Biber 12
183 148 124	Krautol Biber 13
197 165 142	Krautol Biber 14
212 185 165	Krautol Biber 15
222 200 184	Krautol Biber 16
226 209 194	Krautol Biber 17
234 221 209	Krautol Biber 18
158 142  77	Krautol Birke 11
169 154  88	Krautol Birke 12
186 171 109	Krautol Birke 13
205 193 134	Krautol Birke 14
211 201 151	Krautol Birke 15
225 216 175	Krautol Birke 16
229 225 191	Krautol Birke 17
236 231 201	Krautol Birke 18
141  99  82	Krautol Brasil 11
154 113  96	Krautol Brasil 12
171 132 115	Krautol Brasil 13
186 153 138	Krautol Brasil 14
201 172 161	Krautol Brasil 15
215 190 177	Krautol Brasil 16
222 201 190	Krautol Brasil 17
228 214 204	Krautol Brasil 18
151 118  88	Krautol Caramel 11
164 132 105	Krautol Caramel 12
184 154 126	Krautol Caramel 13
199 173 147	Krautol Caramel 14
209 188 165	Krautol Caramel 15
222 205 185	Krautol Caramel 16
227 214 195	Krautol Caramel 17
238 229 213	Krautol Caramel 18
225 157  67	Krautol Curry 11
232 169  83	Krautol Curry 12
243 187 111	Krautol Curry 13
243 194 126	Krautol Curry 14
243 206 149	Krautol Curry 15
246 218 171	Krautol Curry 16
241 222 185	Krautol Curry 17
248 234 204	Krautol Curry 18
127 110  86	Krautol Dattelbraun 11
142 125 102	Krautol Dattelbraun 12
163 148 125	Krautol Dattelbraun 13
179 164 143	Krautol Dattelbraun 14
197 184 163	Krautol Dattelbraun 15
208 199 181	Krautol Dattelbraun 16
220 212 198	Krautol Dattelbraun 17
229 221 207	Krautol Dattelbraun 18
  0 116 156	Krautol Enzianblau 11
  0 139 181	Krautol Enzianblau 12
 55 160 198	Krautol Enzianblau 13
 89 178 209	Krautol Enzianblau 14
116 195 222	Krautol Enzianblau 15
142 205 223	Krautol Enzianblau 16
170 214 225	Krautol Enzianblau 17
191 228 231	Krautol Enzianblau 18
107  93  83	Krautol Erdbraun 11
119 107  98	Krautol Erdbraun 12
141 129 120	Krautol Erdbraun 13
161 151 143	Krautol Erdbraun 14
175 165 159	Krautol Erdbraun 15
191 183 175	Krautol Erdbraun 16
206 198 190	Krautol Erdbraun 17
216 211 203	Krautol Erdbraun 18
117 140  90	Krautol Farn 11
127 147 102	Krautol Farn 12
152 173 131	Krautol Farn 13
170 187 150	Krautol Farn 14
182 197 166	Krautol Farn 15
200 215 188	Krautol Farn 16
216 227 203	Krautol Farn 17
222 230 206	Krautol Farn 18
206  99  99	Krautol Feuerrot 11
212 115 118	Krautol Feuerrot 12
223 138 141	Krautol Feuerrot 13
229 155 158	Krautol Feuerrot 14
235 183 181	Krautol Feuerrot 15
237 202 201	Krautol Feuerrot 16
235 216 214	Krautol Feuerrot 17
233 226 221	Krautol Feuerrot 18
121 118 108	Krautol Graphit 11
139 138 128	Krautol Graphit 12
160 158 149	Krautol Graphit 13
180 179 171	Krautol Graphit 14
198 197 189	Krautol Graphit 15
208 208 199	Krautol Graphit 16
220 220 211	Krautol Graphit 17
229 229 220	Krautol Graphit 18
167 122  83	Krautol Haselnuss 11
180 138 101	Krautol Haselnuss 12
199 160 126	Krautol Haselnuss 13
209 177 145	Krautol Haselnuss 14
216 190 161	Krautol Haselnuss 15
224 205 181	Krautol Haselnuss 16
235 217 196	Krautol Haselnuss 17
238 227 209	Krautol Haselnuss 18
155 129  90	Krautol Jasmin 11
171 147 107	Krautol Jasmin 12
188 164 126	Krautol Jasmin 13
204 183 148	Krautol Jasmin 14
211 195 164	Krautol Jasmin 15
227 213 188	Krautol Jasmin 16
232 221 199	Krautol Jasmin 17
234 228 209	Krautol Jasmin 18
129 119  93	Krautol Khaki 11
146 137 113	Krautol Khaki 12
164 156 132	Krautol Khaki 13
181 175 154	Krautol Khaki 14
194 188 168	Krautol Khaki 15
208 203 185	Krautol Khaki 16
219 217 203	Krautol Khaki 17
228 227 213	Krautol Khaki 18
245 147 107	Krautol Korallenrot 11
251 162 130	Krautol Korallenrot 12
251 184 159	Krautol Korallenrot 13
248 198 175	Krautol Korallenrot 14
250 213 194	Krautol Korallenrot 15
248 220 198	Krautol Korallenrot 16
245 227 209	Krautol Korallenrot 17
241 234 219	Krautol Korallenrot 18
155 120  86	Krautol Lehm 11
172 140 106	Krautol Lehm 12
189 159 129	Krautol Lehm 13
205 178 148	Krautol Lehm 14
213 191 165	Krautol Lehm 15
226 207 185	Krautol Lehm 16
231 217 197	Krautol Lehm 17
234 223 206	Krautol Lehm 18
238 201  40	Krautol Limonengelb 11
252 218  83	Krautol Limonengelb 12
253 222 115	Krautol Limonengelb 13
252 229 142	Krautol Limonengelb 14
249 233 159	Krautol Limonengelb 15
249 236 181	Krautol Limonengelb 16
243 234 194	Krautol Limonengelb 17
241 237 207	Krautol Limonengelb 18
177 151  66	Krautol Linde 11
188 165  87	Krautol Linde 12
200 179 109	Krautol Linde 13
211 192 130	Krautol Linde 14
222 206 150	Krautol Linde 15
225 214 171	Krautol Linde 16
235 226 190	Krautol Linde 17
237 230 202	Krautol Linde 18
140 128  96	Krautol Lorbeergruen 11
157 147 114	Krautol Lorbeergruen 12
169 161 133	Krautol Lorbeergruen 13
183 176 150	Krautol Lorbeergruen 14
200 196 172	Krautol Lorbeergruen 15
213 208 189	Krautol Lorbeergruen 16
225 221 203	Krautol Lorbeergruen 17
237 233 216	Krautol Lorbeergruen 18
195  91 124	Krautol Magentapink 11
205 106 143	Krautol Magentapink 12
214 123 162	Krautol Magentapink 13
223 144 180	Krautol Magentapink 14
232 166 198	Krautol Magentapink 15
233 181 205	Krautol Magentapink 16
238 200 217	Krautol Magentapink 17
238 214 223	Krautol Magentapink 18
158  88 118	Krautol Magentarot 11
176 105 139	Krautol Magentarot 12
187 122 157	Krautol Magentarot 13
204 142 174	Krautol Magentarot 14
220 166 196	Krautol Magentarot 15
229 184 209	Krautol Magentarot 16
234 199 215	Krautol Magentarot 17
240 217 227	Krautol Magentarot 18
191 131  85	Krautol Mandelbraun 11
206 148 107	Krautol Mandelbraun 12
213 163 123	Krautol Mandelbraun 13
227 184 145	Krautol Mandelbraun 14
231 198 167	Krautol Mandelbraun 15
236 209 179	Krautol Mandelbraun 16
241 222 197	Krautol Mandelbraun 17
237 225 206	Krautol Mandelbraun 18
220 169  64	Krautol Mimose 11
229 184  82	Krautol Mimose 12
240 199 108	Krautol Mimose 13
242 208 129	Krautol Mimose 14
244 217 149	Krautol Mimose 15
248 228 179	Krautol Mimose 16
247 234 196	Krautol Mimose 17
242 233 203	Krautol Mimose 18
101 138  89	Krautol Minze 11
120 155 106	Krautol Minze 12
142 173 131	Krautol Minze 13
160 190 151	Krautol Minze 14
183 208 177	Krautol Minze 15
197 216 190	Krautol Minze 16
211 227 203	Krautol Minze 17
221 233 206	Krautol Minze 18
208  86 102	Krautol Mohnrot 11
221 111 128	Krautol Mohnrot 12
227 138 151	Krautol Mohnrot 13
234 161 171	Krautol Mohnrot 14
240 186 192	Krautol Mohnrot 15
240 198 201	Krautol Mohnrot 16
238 212 210	Krautol Mohnrot 17
235 223 216	Krautol Mohnrot 18
118 126  91	Krautol Oliv 11
137 147 113	Krautol Oliv 12
157 167 137	Krautol Oliv 13
177 185 156	Krautol Oliv 14
193 201 176	Krautol Oliv 15
204 210 187	Krautol Oliv 16
220 225 202	Krautol Oliv 17
224 228 204	Krautol Oliv 18
 68 128 125	Krautol Petrol 11
 84 149 147	Krautol Petrol 12
113 172 172	Krautol Petrol 13
136 188 184	Krautol Petrol 14
157 202 199	Krautol Petrol 15
177 212 208	Krautol Petrol 16
194 223 218	Krautol Petrol 17
203 225 218	Krautol Petrol 18
 98  96  95	Krautol Rauch 11
116 115 116	Krautol Rauch 12
135 134 134	Krautol Rauch 13
159 159 159	Krautol Rauch 14
178 178 177	Krautol Rauch 15
192 193 191	Krautol Rauch 16
210 210 206	Krautol Rauch 17
216 218 213	Krautol Rauch 18
173 108 109	Krautol Rose 11
187 125 129	Krautol Rose 12
205 151 156	Krautol Rose 13
215 170 174	Krautol Rose 14
221 187 188	Krautol Rose 15
228 201 196	Krautol Rose 16
236 216 211	Krautol Rose 17
235 223 216	Krautol Rose 18
217 100  98	Krautol Rot 11
227 120 121	Krautol Rot 12
231 141 142	Krautol Rot 13
237 165 164	Krautol Rot 14
242 186 183	Krautol Rot 15
243 203 194	Krautol Rot 16
235 211 198	Krautol Rot 17
240 220 210	Krautol Rot 18
167  89 103	Krautol Rubinrot 11
185 111 129	Krautol Rubinrot 12
199 132 147	Krautol Rubinrot 13
213 155 169	Krautol Rubinrot 14
221 173 183	Krautol Rubinrot 15
234 195 199	Krautol Rubinrot 16
230 203 206	Krautol Rubinrot 17
229 216 214	Krautol Rubinrot 18
151 110 171	Krautol Rubinviolett 11
163 126 184	Krautol Rubinviolett 12
176 143 196	Krautol Rubinviolett 13
195 167 210	Krautol Rubinviolett 14
206 182 216	Krautol Rubinviolett 15
218 197 224	Krautol Rubinviolett 16
228 212 227	Krautol Rubinviolett 17
234 226 231	Krautol Rubinviolett 18
176 137  98	Krautol Sand 11
187 153 118	Krautol Sand 12
209 178 144	Krautol Sand 13
220 193 166	Krautol Sand 14
231 206 178	Krautol Sand 15
233 217 195	Krautol Sand 16
237 226 207	Krautol Sand 17
238 231 215	Krautol Sand 18
100 103  97	Krautol Schiefer 11
123 127 123	Krautol Schiefer 12
145 149 144	Krautol Schiefer 13
166 170 164	Krautol Schiefer 14
186 188 182	Krautol Schiefer 15
202 205 198	Krautol Schiefer 16
213 215 209	Krautol Schiefer 17
221 222 215	Krautol Schiefer 18
 81 141  93	Krautol Smaragdgruen 11
 98 158 109	Krautol Smaragdgruen 12
118 177 137	Krautol Smaragdgruen 13
143 193 155	Krautol Smaragdgruen 14
166 209 175	Krautol Smaragdgruen 15
180 217 187	Krautol Smaragdgruen 16
197 226 200	Krautol Smaragdgruen 17
208 228 202	Krautol Smaragdgruen 18
 66 112 129	Krautol Stahlblau 11
 78 133 151	Krautol Stahlblau 12
103 156 173	Krautol Stahlblau 13
127 175 190	Krautol Stahlblau 14
151 193 205	Krautol Stahlblau 15
178 212 220	Krautol Stahlblau 16
187 214 219	Krautol Stahlblau 17
207 227 227	Krautol Stahlblau 18
133 109  98	Krautol Stella 11
153 130 121	Krautol Stella 12
176 155 146	Krautol Stella 13
188 172 163	Krautol Stella 14
202 190 181	Krautol Stella 15
218 207 197	Krautol Stella 16
225 217 207	Krautol Stella 17
233 229 220	Krautol Stella 18
129  94  80	Krautol Sunset 11
143 111  99	Krautol Sunset 12
163 133 120	Krautol Sunset 13
179 151 137	Krautol Sunset 14
197 172 161	Krautol Sunset 15
207 189 177	Krautol Sunset 16
218 205 193	Krautol Sunset 17
226 215 207	Krautol Sunset 18
197 128  72	Krautol Terracotta 11
212 146  91	Krautol Terracotta 12
217 163 115	Krautol Terracotta 13
231 182 138	Krautol Terracotta 14
232 194 156	Krautol Terracotta 15
233 204 171	Krautol Terracotta 16
241 218 190	Krautol Terracotta 17
243 228 205	Krautol Terracotta 18
133  86  81	Krautol Traubenrot 11
150 104 102	Krautol Traubenrot 12
170 124 123	Krautol Traubenrot 13
183 144 141	Krautol Traubenrot 14
201 164 163	Krautol Traubenrot 15
211 181 177	Krautol Traubenrot 16
217 193 188	Krautol Traubenrot 17
228 213 207	Krautol Traubenrot 18
 92 114  98	Krautol Zeder 11
109 134 115	Krautol Zeder 12
131 157 140	Krautol Zeder 13
151 176 161	Krautol Zeder 14
171 191 176	Krautol Zeder 15
188 206 194	Krautol Zeder 16
200 215 205	Krautol Zeder 17
218 227 216	Krautol Zeder 18