GIMP Palette
Name: Leinos Naturfarben
#
225 212 118	326 Sonnen-Gelb Vollton
236 234 210	326 Sonnen-Gelb Mischungsverhältnis I
234 233 223	326 Sonnen-Gelb Mischungsverhältnis II
224 159  80	333 Mais-Gelb Vollton
246 230 204	333 Mais-Gelb Mischungsverhältnis I
248 238 219	333 Mais-Gelb Mischungsverhältnis II
219 154  74	327 Orange Vollton
240 227 207	327 Orange Mischungsverhältnis I
246 239 223	327 Orange Mischungsverhältnis II
182 129  60	309 Ocker-Gelb Vollton
251 224 187	309 Ocker-Gelb Mischungsverhältnis I
251 241 223	309 Ocker-Gelb Mischungsverhältnis II
219 161  85	307 Oxid-Gelb Vollton
250 240 221	307 Oxid-Gelb Mischungsverhältnis I
250 244 230	307 Oxid-Gelb Mischungsverhältnis II
180 107  68	332 Pompejanisch- Rot Vollton
240 197 177	332 Pompejanisch- Rot Mischungsverhältnis I
247 226 212	332 Pompejanisch- Rot Mischungsverhältnis II
155  86  68	312 Ocker-Rot Vollton
250 225 209	312 Ocker-Rot Mischungsverhältnis I
253 236 222	312 Ocker-Rot Mischungsverhältnis II
187  55  47	338 Krapp-Hellrot Vollton
247 170 184	338 Krapp-Hellrot Mischungsverhältnis I
249 211 215	338 Krapp-Hellrot Mischungsverhältnis II
169  58  79	337 Krapp-Dunkelrot Vollton
240 191 203	337 Krapp-Dunkelrot Mischungsverhältnis I
252 235 233	337 Krapp-Dunkelrot Mischungsverhältnis II
137  71  62	303 Eisenoxid-Rot Vollton
227 188 187	303 Eisenoxid-Rot Mischungsverhältnis I
236 210 207	303 Eisenoxid-Rot Mischungsverhältnis II
130  79  68	306 Eisenoxid-Mahagoni Vollton
244 225 218	306 Eisenoxid-Mahagoni Mischungsverhältnis I
245 240 232	306 Eisenoxid-Mahagoni Mischungsverhältnis II
153 103  72	311 Ocker-Havanna Vollton
248 237 223	311 Ocker-Havanna Mischungsverhältnis I
251 244 229	311 Ocker-Havanna Mischungsverhältnis II
199 142 182	335 Ultramarin-Rot Vollton
247 231 232	335 Ultramarin-Rot Mischungsverhältnis I
252 247 240	335 Ultramarin-Rot Mischungsverhältnis II
127 107 175	336 Ultramarin-Rotviolett Vollton
235 229 236	336 Ultramarin-Rotviolett Mischungsverhältnis I
249 245 239	336 Ultramarin-Rotviolett Mischungsverhältnis II
105 109 185	324 Ultramarin-Violett Vollton
235 235 238	324 Ultramarin-Violett Mischungsverhältnis I
241 239 236	324 Ultramarin-Violett Mischungsverhältnis II
 72 146 213	328 Spinell-Blau Vollton
216 231 239	328 Spinell-Blau Mischungsverhältnis I
233 240 240	328 Spinell-Blau Mischungsverhältnis II
 61  79 167	323 Ultramarin-Blau Vollton
219 230 240	323 Ultramarin-Blau Mischungsverhältnis I
242 243 237	323 Ultramarin-Blau Mischungsverhältnis II
 57 126  83	329 Spinell-Grün Vollton
221 238 220	329 Spinell-Grün Mischungsverhältnis I
240 245 232	329 Spinell-Grün Mischungsverhältnis II
 31 122 128	330 Spinell-Türkis Vollton
189 223 221	330 Spinell-Türkis Mischungsverhältnis I
211 232 229	330 Spinell-Türkis Mischungsverhältnis II
 80  63  58	313 Ocker-Rostbraun Vollton
237 229 221	313 Ocker-Rostbraun Mischungsverhältnis I
247 243 235	313 Ocker-Rostbraun Mischungsverhältnis II
 65  62  62	320 Ebenholz-Schwarz Vollton
205 204 203	320 Ebenholz-Schwarz Mischungsverhältnis I
232 230 226	320 Ebenholz-Schwarz Mischungsverhältnis II
 89 117 175	Nr.0184
118 123 169	Nr.0118
203 192 190	Nr.0063
160 136 132	Nr.0075
 93  71  63	Nr.0133
241 232 128	Nr.9001 Nickeltitangelb, KEIM Optil Monochromton
213 153  65	Nr.9002 Ocker, KEIM Optil Monochromton
151  72  55	Nr.9003 Oxidrot, KEIM Optil Monochromton
101 129  86	Nr.9005 Oxidgrün, KEIM Optil Monochromton
101 137 215	Nr.9006 Ultramarinblau, KEIM Optil Monochromton
 67 146 206	Nr.9009 Kobaltblau, KEIM Optil Monochromton
205 126  53	Nr.9011 Oxidorange, KEIM Optil Monochromton
 79 160 100	Nr. 9012Kobaltgrün, KEIM Optil Monochromton
201  61  48	Nr.9019 Zinnoberrot, KEIM Optil Monochromton
 50 194 190	Nr.9020 Türkis, KEIM Optil Monochromton
 70  67  65	Nr.9021 Oxidschwarz, KEIM Optil Monochromton
255 228 105	Nr.1001 Gold, KEIM Optil Monochromton
203 203 203	Nr.1002 Silber, KEIM Optil Monochromton
244 237 142	Nr.9001 Nickeltitangelb,KEIM Soldalit Monochromton
222 162  73	Nr.9002 OckerKEIM Soldalit Monochromton
159  78  61	Nr.9003 OxidrotKEIM Soldalit Monochromton
118 108  82	Nr.9004 Umbra, KEIM Soldalit Monochromton
119 142 104	Nr.9005 Chromgrün, KEIM Soldalit Monochromton
115 145 215	Nr.9006 Ultramarinblau, KEIM Soldalit Monochromton
118  80  68	Nr.9007 Oxidbraun, KEIM Soldalit Monochromton
 92  90  90	Nr.9008 Schwarz, KEIM Soldalit Monochromton
 76 164 194	Nr.9009 Kobaltblau, KEIM Soldalit Monochromton
142  78  72	Nr.9010 Oxidrot dunkel, KEIM Soldalit Monochromton
224 145  64	Nr.9011 Oxidorange, KEIM Soldalit Monochromton
121 173 124	Nr.9012 Kobaltgrün, KEIM Soldalit Monochromton