GIMP Palette
Name: LG Hausys Automotive film
#
230 161   0	LFC8423 Sunflower
215 107   8	LFC8447 Orange
206  94  35	LFC8443 Orange
153  29  37	LFC8179 Red
202 112 135	LFC8168 Pink
192  83 124	LFC8158 Hot Pink
 56 164 189	LFC86TG Sky blue
121 187  68	LFC8561 Green
235 236 231	LFC8210 White
192 195 207	LFC8378 Alpine white
 27  29  33	LFC8031 Black
 58  57  58	LSE9031 Black
135  39  50	LFM8111 Cherry red
  0 102 138	LFM8646 Bright blue
 35  54  73	LFM8681 Deep sea blue
167 171 172	LFM8379 Titanium silver
 87  96  98	LFM8332 Space gray
 76  81  78	LFM8315 Gray
 71  69  69	LFM8319 Dark gray
 16  19  22	CTW836H Black