GIMP Palette
Name: Little Greene-Colour Scales
#
229 227 222	French Grey Pale 161
217 215 209	French Grey Mid 162
206 202 194	French Grey (Original) 113
180 174 164	French Grey Dark 163
243 240 233	Slaked Lime (Original) 105
232 228 219	Slaked Lime Mid 149
214 209 197	Slaked Lime Deep 150
202 196 183	Slaked Lime Dark 151
235 230 218	Portland Stone Pale 155
210 203 188	Portland Stone (Original) 77
202 194 176	Portland Stone Deep 156
189 181 161	Portland Stone Dark 157
238 231 218	Clay Pale 152
230 220 203	Clay Mid 153
219 206 186	Clay Deep 154
209 194 171	Clay (Original) 39
238 231 218	Stock (Original) 37
240 227 205	Stock Mid 173
232 217 192	Stock Deep 174
223 205 175	Stock Dark 175
245 240 224	White Lead (Original) 74
244 237 214	White Lead Mid 170
238 229 200	White Lead Deep 171
228 215 179	White Lead Dark 172
231 233 227	Pearl Colour Pale 167
224 226 220	Pearl Colour Mid 168
211 214 206	Pearl Colour (Original) 100
189 194 185	Pearl Colour Dark 169
223 229 229	Bone China Blue Pale 182
211 218 220	Bone China Blue Mid 183
186 196 200	Bone China Blue Deep 184
166 178 182	Bone China Blue (Original) 107
230 231 231	Gauze (Original) 106
219 222 223	Gauze Mid 164
212 215 217	Gauze Deep 165
198 202 205	Gauze Dark 166
234 231 229	Welcome Pale 179
225 221 220	Welcome (Original) 109
212 209 208	Welcome Deep 180
193 188 189	Welcome Dark 181
240 235 229	China Clay (Original) 1
229 219 213	China Clay Mid 176
217 206 198	China Clay Deep 177
205 191 182	China Clay Dark 178
235 231 223	Rolling Fog Pale 158
226 218 207	Rolling Fog Mid 159
202 190 177	Rolling Fog (Original) 143
176 162 145	Rolling Fog Dark 160