GIMP Palette
Name: Lukas Studio
#
242 241 232	Lukas 0204 Zinkweiss
237 237 228	Lukas 0207 Deckweiss
240 238 229	Lukas 0208 Titanweiss
238 206 184	Lukas 0222 Fleischfarbe
243 198 126	Lukas 0212 Brillantgelb dunkel
241 220   0	Lukas 0225 Kadmiumgelb zitron
244 183   0	Lukas 0215 Chromgelb hell
252 196   0	Lukas 0226 Kadmiumgelb hell
226 187  89	Lukas 0234 Neapelgelb hell
247 114  12	Lukas 0217 Chromgelb dunkel
241 120  27	Lukas 0228 Kadmiumgelb dunkel
225 148   9	Lukas 0224 Indischgelb
235  96  41	Lukas 0229 Kadmiumorange
202  54  43	Lukas 0253 Echtrot
196  62  45	Lukas 0272 Kadmiumrot hell
190  41  32	Lukas 0274 Kadmiumrot dunkel
187  56  50	Lukas 0286 Zinnoberrot dunkel
101  41  39	Lukas 0261 Karminrot
118  52  53	Lukas 0264 Krapplack hell
 94  48  48	Lukas 0266 Krapplack dunkel
 62  54  60	Lukas 0327 Kobaltviolett dunkel
 59  54  69	Lukas 0340 Ultramarin violett
 67 126 200	Lukas 0338 Himmelblau
 56  55 118	Lukas 0335 Ultramarin hell
 56  50  90	Lukas 0337 Ultramarin dunkel
 37  70 122	Lukas 0323 Kobaltblau hell
 47  58  97	Lukas 0325 Kobaltblau dunkel
 20  84 107	Lukas 0321 Coelinblau
 40  40  42	Lukas 0333 Pariserblau
 33  34  39	Lukas 0334 Preussischblau
131 175  27	Lukas 0372 Zinnobergruen hellst
  0  98  59	Lukas 0363 Permanentgruen hell
  0 151 120	Lukas 0356 Deckgruen
 82 108  77	Lukas 0353 Chromoxidgruen stumpf
 31  73  63	Lukas 0354 Chromoxidgruen feurig
 47  69  61	Lukas 0352 Chromgruen dunkel
 68  67  57	Lukas 0357 Gruene Erde boehmisch
 75  68  59	Lukas 0310 Umbra cypr. natur
 88  69  63	Lukas 0311 Umbra gebrannt
179 126  59	Lukas 0231 Lichter Ocker
122  83  62	Lukas 0239 Terra di Siena natur
160 102  66	Lukas 0256 Fleischocker
134  75  60	Lukas 0254 Englischrot hell
102  73  48	Lukas 0302 Dunkler Ocker
106  71  65	Lukas 0309 Terra di Siena gebrannt
 59  56  56	Lukas 0312 Vandyckbraun
 60  59  59	Lukas 0382 Elfenbeinschwarz
237 219   0	Lukas 0210 Primaire-Gelb
132  46  64	Lukas 0250 Primaire-Rot
 23  86 135	Lukas 0320 Primaire-Blau