GIMP Palette
Name: Lukas Berlin
#
229 229 223	Lukas 808 Titanweiss
247 212 189	Lukas 822 Fleischfarbe
237 217  15	Lukas 810 Primaire-Gelb
252 196   0	Lukas 826 Kadmiumgelb hell
222  98  50	Lukas 829 Kadmiumorange
215  71  55	Lukas 872 Kadmiumrot hell
193  57  54	Lukas 874 Kadmiumrot dunkel
101  57  58	Lukas 866 Krapplack dunkel
154  51  80	Lukas 850 Primaire-Rot
 70  62  71	Lukas 927 Kobaltviolett dunkel
 12 104 153	Lukas 920 Primaire-Blau
 56  52  86	Lukas 937 Ultramarin
 49  77 130	Lukas 823 Kobaltblau hell
  0  99 124	Lukas 921 Coelinblau
 80 126 190	Lukas 938 Himmelblau
123 170  32	Lukas 972 Zinnobergruen hellst
  7 109  68	Lukas 963 Permanetgruen hell
 37  81  68	Lukas 954 Chromoxidgruen feurig
 74 101  71	Lukas 953 Chromoxidgruen stumpf
181 127  61	Lukas 831 Lichter Ocker
 80  70  67	Lukas 911 Umbra gebrannt
 94  52  43	Lukas 909 Terra di Siena gebrannt
118 112  95	Lukas 990 Warmgrau 
 59  58  58	Lukas 982 Elfenbeinschwarz