GIMP Palette
Name: Lukas Cryl
#
252 251 244	Lukas 4008 Titanweiss
249 224 186	Lukas 4009 Beige
249 210 179	Lukas 4022 Hautfarbe
255 228 104	Lukas 4011 Brillantgelb hell
255 212  95	Lukas 4012 Brillantgelb dunkel
250 235  37	Lukas 4021 Zitronengelb
254 228   0	Lukas 4025 Kadmiumgelb zitron
255 200   0	Lukas 4046 Permanentgelb hell
255 206   0	Lukas 4026 Kadmiumgelb hell
239 171  79	Lukas 4034 Neapelgelb
255 153   0	Lukas 4024 Indischgelb
242 128  27	Lukas 4028 Kadmiumgelb dunkel
224  87  54	Lukas 4047 Permanentorange
244 100  30	Lukas 4029 Kadmiumorange
214  72  54	Lukas 4072 Kadmiumrot hell
201  57  56	Lukas 4085 Zinnoberrot hell
183  56  59	Lukas 4074 Kadmiumrot dunkel
178  60  62	Lukas 4086 Zinnoberrot dunkel
188  65  66	Lukas 4049 Lukasrot
178  67  96	Lukas 4062 Chinacrindonrosa
133  52  55	Lukas 4066 Krapplack
129  53  60	Lukas 4061 Karmin
 92  55  57	Lukas 4067 Krapplack dunkel
158  60 109	Lukas 4051 Magenta
145  52  81	Lukas 4068 Permanentrosa
 98  59  67	Lukas 4129 Mauve
 76  71  80	Lukas 4132 Permanentviolett
101  83 149	Lukas 4140 Ultramarin Violett
 74  69  86	Lukas 4127 Indanthron Blau
 60  58  63	Lukas 4122 Indigo
 61  53 127	Lukas 4137 Ultramarinblau dunkel
 69  75 176	Lukas 4135 Ultramarinblau hell
144 182 235	Lukas 4149 Koenigsblau hell
 50  95 164	Lukas 4126 Kobaltblau imit
 46  96 166	Lukas 4125 Kobaltblau
 62  61 101	Lukas 4144 Phtaloblau
 58  69  93	Lukas 4134 Preussischblau
 29 105 138	Lukas 4121 Coelinblau
 33 119 172	Lukas 4120 Cyan
 58  92 106	Lukas 4123 Phthalotuerkis
  0 130 121	Lukas 4124 Tuerkis
  0 178 186	Lukas 4155 Kobalttuerkis
149 129  38	Lukas 4173 Gelbgruen
126 187  42	Lukas 4172 Zinnobergruen hellst
 59 144  60	Lukas 4151 Chromgruen hell
 85 108  61	Lukas 4165 Saftgruen
 91 117  83	Lukas 4153 Chromoxidgruen stumpf
  0 124  79	Lukas 4163 Permanentgruen hell
 15  88  71	Lukas 4154 Chromoxidgruen feurig
 52 100  84	Lukas 4169 Kobaltgruen
 98  92  67	Lukas 4114 Umbra gruenlich
103  86  66	Lukas 4110 Umbra natur
 55  54  53	Lukas 4106 Sepia
 86  71  65	Lukas 4112 Vandyckbraun
134  70  59	Lukas 4055 Englischrot dunkel
163  96  66	Lukas 4108 Eisenoxidbraun
107  65  61	Lukas 4109 Terra di Siena gebr
 69  58  56	Lukas 4111 Umbra gebrannt
134  89  69	Lukas 4023 Goldocker
177 122  71	Lukas 4039 Terra di Siena natur
191 134  59	Lukas 4031 Lichter Ocker
136 127 104	Lukas 4190 Warmgrau
115 117 119	Lukas 4191 Kaltgrau
 59  60  62	Lukas 4184 Paynesgrau
 50  51  52	Lukas 4198 Tiefschwarz
 54  54  54	Lukas 4199 Eisenoxidschwarz
184 145  61	Lukas 4192 Gold
187 153  95	Lukas 4195 Bronze
204 145 101	Lukas 4194 Kupfer
209 207 201	Lukas 4193 Silber