GIMP Palette
Name: MACtac MACscreen
#
240 102   0	MACtac MACal 8101
255 163   0	MACtac MACal 8103
255 191   0	MACtac MACal 8105
255 210   0	MACtac MACal 8109
247 247 248	MACtac MACal 8129
  0  84 151	MACtac MACal 8139
  0 142  76	MACtac MACal 8149
163   0  17	MACtac MACal 8159
 16  17  19	MACtac MACal 8189
248 208  54	MACtac MACal 8108
240 240 245	MACtac MACal 8128
  0 128 193	MACtac MACal 8138
  0 126  80	MACtac MACal 8148
158  42  49	MACtac MACal 8158
 52  52  53	MACtac MACal 8188
255  68   8	MACtac MACal 8157
 29  23 128	MACtac MACal 8136 
  0  98 155	MACtac MACal 8136 SP1
  0 189 148	MACtac MACal 8146
 66  40  35	MACtac MACal 8186
241 241 240	MACtac MACstat white 150M
243 244 244	MACtac MACstat white 180M
248 247 248	MACtac MACal 4129
243 245 245	MACtac MACal 7129
243 247 251	MACtac MACal 7228
 56  58  59	MACtac Milmar bright silver
182 186 190	MACtac Milmar dull silver
 68  68  64	MACtac Milmar bright gold
 56  57  58	MACtac Emboss.polyester br.silver
 65  63  50	MACtac Emboss.polyester br.gold
176 181 185	MACtac Lamar 0.1 dull silver
176 180 184	MACtac Lamar 0.2 dull silver
191 196 201	MACtac Lamar 0.3 dull silver
154 160 166	MACtac Solid foil bright silver
174 177 180	MACtac Solid foil dull silver
206 201 204	MACtac MACsilky
235 231 214	MACtac Acetate matt