GIMP Palette
Name: Marabu_TX
#
230 223  21	MARABU Std 20
254 167   0	MARABU Std 21
237  87  30	MARABU Std 23
206  51  45	MARABU Std 36
168  37  52	MARABU Std 32
  0 124 175	MARABU Std 59
  3  82 129	MARABU Std 57
  0 159  73	MARABU Std 62
  0 103  79	MARABU Std 68
 69  59  51	MARABU Std 45
 56  55  54	MARABU Std 73
235 235 239	MARABU Std 170
248 200   0	MARABU EURO 429
199  58  96	MARABU EURO 439
  0 132 167	MARABU EURO 459
238 240 236	MARABU Textil-Deckweiß TX 170
239 219   0	MARABU Texaplast TXP 20
255 173   1	MARABU Texaplast TXP 21
234 102  43	MARABU Texaplast TXP 23
202  60  45	MARABU Texaplast TXP 36
177  44  70	MARABU Texaplast TXP 32
  0 123 175	MARABU Texaplast TXP 59
  9  72 125	MARABU Texaplast TXP 57
  0 172  96	MARABU Texaplast TXP 62
  0 130  85	MARABU Texaplast TXP 68
 74  62  53	MARABU Texaplast TXP 45
 49  49  50	MARABU Texaplast TXP 73
246 246 239	MARABU Texaplast TXP 170