GIMP Palette
Name: Marmorit Fassadenfarben
#
163 175 183	Marmorit basalt
171 182 189	Marmorit basalt 1
187 199 205	Marmorit basalt 2
203 212 216	Marmorit basalt 3
211 216 216	Marmorit basalt 4
237 198 131	Marmorit bernstein
239 204 145	Marmorit bernstein 1
243 212 159	Marmorit bernstein 2
248 224 184	Marmorit bernstein 3
246 229 199	Marmorit bernstein 4
197 151 114	Marmorit erde
211 171 137	Marmorit erde 1
225 192 160	Marmorit erde 2
233 205 181	Marmorit erde 3
232 210 188	Marmorit erde 4
180 182 191	Marmorit flieder
193 194 200	Marmorit flieder 1
204 203 206	Marmorit flieder 2
211 212 213	Marmorit flieder 3
217 215 215	Marmorit flieder 4
167 150 150	Marmorit ganges
177 158 157	Marmorit ganges 1
198 182 179	Marmorit ganges 2
212 198 195	Marmorit ganges 3
221 211 209	Marmorit ganges 4
197 190 171	Marmorit kies
206 201 184	Marmorit kies 1
216 211 195	Marmorit kies 2
219 216 204	Marmorit kies 3
223 221 210	Marmorit kies 4
201 163 153	Marmorit koralle
212 179 170	Marmorit koralle 1
217 189 178	Marmorit koralle 2
222 197 188	Marmorit koralle 3
233 213 202	Marmorit koralle 4
213 188 143	Marmorit kuerbis
222 199 160	Marmorit kuerbis 1
232 211 176	Marmorit kuerbis 2
237 222 197	Marmorit kuerbis 3
237 224 202	Marmorit kuerbis 4
173 198 210	Marmorit lasurit
188 209 217	Marmorit lasurit 1
211 223 226	Marmorit lasurit 2
216 225 226	Marmorit lasurit 3
220 225 224	Marmorit lasurit 4
187 174 156	Marmorit lehm
200 187 170	Marmorit lehm 1
218 207 190	Marmorit lehm 2
221 212 199	Marmorit lehm 3
226 219 208	Marmorit lehm 4
178 141 131	Marmorit malaga
192 158 149	Marmorit malaga 1
217 192 184	Marmorit malaga 2
223 200 194	Marmorit malaga 3
229 213 206	Marmorit malaga 4
233 185 129	Marmorit nektar
239 197 144	Marmorit nektar 1
238 203 160	Marmorit nektar 2
241 216 179	Marmorit nektar 3
242 226 199	Marmorit nektar 4
181 187 190	Marmorit rauch
184 186 187	Marmorit rauch 1
200 201 201	Marmorit rauch 2
212 213 211	Marmorit rauch 3
225 223 218	Marmorit rauch 4
195 139 127	Marmorit rokoko
205 158 147	Marmorit rokoko 1
211 167 156	Marmorit rokoko 2
225 190 181	Marmorit rokoko 3
232 205 193	Marmorit rokoko 4
242 218 167	Marmorit sahara
246 223 171	Marmorit sahara 1
248 228 182	Marmorit sahara 2
248 230 192	Marmorit sahara 3
245 231 203	Marmorit sahara 4
211 188 160	Marmorit sand
222 201 173	Marmorit sand 1
225 207 182	Marmorit sand 2
227 214 194	Marmorit sand 3
233 224 209	Marmorit sand 4
157 153 143	Marmorit schiefer
165 161 150	Marmorit schiefer 1
194 190 180	Marmorit schiefer 2
215 211 202	Marmorit schiefer 3
230 226 218	Marmorit schiefer 4
202 208 178	Marmorit smaragd
207 212 183	Marmorit smaragd 1
215 217 191	Marmorit smaragd 2
226 226 205	Marmorit smaragd 3
232 230 213	Marmorit smaragd 4
189 193 195	Marmorit stein
192 196 198	Marmorit stein 1
201 203 204	Marmorit stein 2
212 215 215	Marmorit stein 3
227 227 224	Marmorit stein 4
227 199 145	Marmorit stroh
234 210 166	Marmorit stroh 1
239 222 187	Marmorit stroh 2
239 225 195	Marmorit stroh 3
240 231 214	Marmorit stroh 4
206 179 151	Marmorit tigris
209 183 154	Marmorit tigris 1
215 190 162	Marmorit tigris 2
224 201 175	Marmorit tigris 3
232 213 190	Marmorit tigris 4
186 144 122	Marmorit topas
192 150 127	Marmorit topas 1
204 165 144	Marmorit topas 2
212 177 156	Marmorit topas 3
217 190 173	Marmorit topas 4
183 141 122	Marmorit torf
192 150 131	Marmorit torf 1
197 158 139	Marmorit torf 2
208 174 157	Marmorit torf 3
222 193 178	Marmorit torf 4
235 192 139	Marmorit travertin
242 204 154	Marmorit travertin 1
240 208 165	Marmorit travertin 2
245 219 184	Marmorit travertin 3
243 225 198	Marmorit travertin 4
215 208 192	Marmorit trend
215 196 194	Marmorit trend 1
207 207 202	Marmorit trend 2
199 204 204	Marmorit trend 3
210 200 200	Marmorit trend 4
180 191 175	Marmorit verde
188 199 188	Marmorit verde 1
195 203 192	Marmorit verde 2
211 216 206	Marmorit verde 3
221 223 214	Marmorit verde 4
218 207 165	Marmorit weinlaub
221 210 172	Marmorit weinlaub 1
226 217 183	Marmorit weinlaub 2
236 226 198	Marmorit weinlaub 3
234 228 209	Marmorit weinlaub 4
240 222 164	Marmorit zitrus
240 224 172	Marmorit zitrus 1
241 228 184	Marmorit zitrus 2
237 228 193	Marmorit zitrus 3
239 232 210	Marmorit zitrus 4