GIMP Palette
Name: Metamark Speciality Vinyls
#
242 254   0	MM-FL-54 Florescent Yellow
255 117   0	MM-FL-58 Florescent Orange
255  51   0	MM-FL-51 Florescent Red
246  68 186	MM-FL-50 Florescent Pink
  0 195   0	MM-FL-52 Florescent Green
 47  49  51	MM-SSS Single Sided Silver Polish 
 96 101 106	MMSBA Brushed Aluminium 
 62  55  44	MMSSG Single Sided Gold Polish 
112  92  71	MMSGB Brushed Gold 
 62  62  62	MMCF3 Carbon Fibre Effect 
228 226 214	MA-OF Frost 
226 225 213	M7-DE Dusted Etch 
208 209 202	M7-SE Silver Etch 
191 194 191	M7-CR Crystal Etch 
  0 154 205	MM-BM Paint Mask 