GIMP Palette
Name: Metamark T Series
#
149 148 154	MT-620 Light Grey
107 119 128	MT-621 Dark Grey
255 196   0	MT-630 Lemon
255 174   0	MT-635 Buttercup
246 134  32	MT-633 Orange
247  99  46	MT-636 Tangerine
208  56  43	MT-640 Light Red
195  52  52	MT-641 Tomato
192  50  50	MT-642 Crimson
188  43  51	MT-643 Cardinal
183  55  69	MT-647 Scarlet
108  40  49	MT-645 Wine Red
114  63  56	MT-649 Bordeaux
231 231 223	MT-600 White
 48  49  51	MT-610 Black
  0 143 183	MT-651 Olympic
  0 134 202	MT-676 Process Blue
  0 117 180	MT-653 Intense Blue
  0 110 177	MT-654 Mid Blue
 51  80 155	MT-659 Cobalt
 47  66 131	MT-675 Orient Blue
 61  50 123	MT-677 Royal Blue
232 216 170	MT-670 Ivory
 79  61  55	MT-672 Brown
128 193   0	MT-660 Lime
  0 140 134	MT-665 Teal
  0 159 154	MT-666 Turquiose
 47  96  63	MT-667 Woodland
  0 113  61	MT-668 Meadow
  0 135  67	MT-669 Shamrock
  0 108 110	MT-678 Cathay Green
  0 160 121	MT-679 Mint
 99  45 104	MT-683 Violet
202  51  88	MT-684 Rose
181  38 117	MT-685 Raspberry