GIMP Palette
Name: Metamark XE Series
#
239 239 237	XE-200 White
230 230 222	XE-205 Clear
161 168 178	XE-220 Light Grey
123 134 144	XE-221 Grey
 92  97  98	XE-224 Dark Grey
 15  16  20	XE-210 Black
253 233  33	XE-230 Lemon
255 211   0	XE-232 Medium Yellow
255 188   0	XE-235 Buttercup
245 146   0	XE-237 Melon
235  99  17	XE-233 Orange
214  62  31	XE-240 Poppy
203  33  19	XE-247 Crimson
190  30  25	XE-246 Flame Red
189  26  26	XE-243 Cherry
116  23  41	XE-245 Burgundy
137 193 224	XE-277 Eggshell
 68 176 218	XE-250 Pale Blue
  0 168 199	XE-258 Sky
  0 135 190	XE-252 Ocean
  0  87 155	XE-254 Mid Blue
  0  53 114	XE-255 Ultramarine
 45  72 120	XE-275 Orient
 42  37 128	XE-278 Viking
 30  57 100	XE-259 Cobalt
 42 165  25	XE-261 Grass
  0 141  69	XE-269 Shamrock
  0 128  81	XE-263 Mid Green
  0 117  59	XE-268 Meadow
 24  73  46	XE-267 Woodland
  0  82  52	XE-264 Forest
  2  53  35	XE-273 Traffic
  0 134 137	XE-265 Teal
184  47 104	XE-282 Magenta
 93  35  93	XE-283 Purple
 92  59 139	XE-284 Mauve
225 215 193	XE-272 Almond
232 205 154	XE-270 Cream
 72  49  33	XE-271 Brown
131 134 136	XE-290 Silver
145 123  71	XE-291 Gold
 69  68  64	XE-292 Charcoal
244 245 248	XE-301M White
105 110 111	XE-342M Dark Grey
 58  58  59	XE-311M Black
166 172 180	XE-320M Light Grey
255 222  26	XE-330M Lemon
255 208   0	XE-332M Medium Yellow
255 186   0	XE-334M Sunflower
232 104  39	XE-333M Orange
210  68  55	XE-340M Poppy
192  60  59	XE-341M Tomato
175  54  59	XE-343M Cherry
112  57  65	XE-345M Burgundy
  0 171 198	XE-358M Sky
  0 137 190	XE-352M Ocean
  0 111 178	XE-353M Marina
  9  97 159	XE-354M Mid Blue
 51  77 135	XE-355M Ultramarine
 51  68 103	XE-359M Cobalt
131 208  64	XE-360M Lime
 81 159  51	XE-361M Grass
  0 153  93	XE-362M Cactus
  0 130  80	XE-368M Meadow
  1  96  71	XE-364M Forest
  0 172 162	XE-366M Turquise
242 147 194	XE-381M Pink
185  61 109	XE-382M Magenta
102  75 149	XE-383M Purple
231 203 154	XE-370M Cream
 81  65  57	XE-372M Chocolate
173 175 176	XE-390M Silver
173 154  95	XE-391M Gold