GIMP Palette
Name: Oracal Serie 641
#
229 234 239	Oracal 010 weiss
242 160   0	Oracal 020 goldgelb
231 161   0	Oracal 019 signalgelb
254 188   0	Oracal 021 gelb
236 193   0	Oracal 022 shellgelb
235 218   0	Oracal 025 schwefelgelb
130  26  29	Oracal 030 dunkelrot
168  11  24	Oracal 031 rot
187  27  15	Oracal 032 hellrot
210  77  28	Oracal 034 orange
221 101  19	Oracal 036 hellrotorange
243 103   2	Oracal 035 pastellorange
 94  51 110	Oracal 040 violett
123 103 167	Oracal 043 lavendel
185 154 192	Oracal 042 flieder 
187  54 115	Oracal 041 pink
230 136 184	Oracal 045 hellrosa
 39  57  97	Oracal 050 dunkelblau
 33  55 121	Oracal 049 koenigsblau
 45  68 166	Oracal 086 brillantblau
  0  82 131	Oracal 051 enzianblau
  0 111 173	Oracal 052 azurblau
  0 148 194	Oracal 053 hellblau
 76 171 209	Oracal 056 lichtblau
  0 139 137	Oracal 066 tuerkisblau
  0 163 148	Oracal 054 tuerkis
107 210 182	Oracal 055 mint
  0  64  41	Oracal 060 dunkelgruen
  0 124  75	Oracal 061 gruen
  0 136  53	Oracal 062 hellgruen  
 63 147   0	Oracal 064 gelbgruen
114 164  39	Oracal 063 lindgruen
 13  14  16	Oracal 070 schwarz 
 74  75  75	Oracal 073 dunkelgrau
118 125 124	Oracal 071 grau
141 145 141	Oracal 074 mittelgrau 
194 196 195	Oracal 072 hellgrau
 65  46  31	Oracal 080 braun
167  85  32	Oracal 083 haselnussbraun
165 132  90	Oracal 081 hellbraun
207 189 157	Oracal 082 beige
140 142 142	Oracal 090 silbergrau
149 126  70	Oracal 091 gold 
147  96  47	Oracal 092 kupfer