GIMP Palette
Name: Oracal Serie 8500
#
239 241 241	Oracal 010 weiss
199 187  25	Oracal 025 schwefelgelb
218 176   0	Oracal 021 gelb
235 193   0	Oracal 013 zinkgelb
236 164   0	Oracal 020 goldgelb
147  31  35	Oracal 017 kirschrot
106  37  47	Oracal 030 dunkelrot
198 143 148	Oracal 085 blassrosa
192 103 170	Oracal 413 hellrosa
162  43 110	Oracal 041 pink
  0 115 170	Oracal 052 azurblau
  0 102 163	Oracal 051 enzianblau
 37  73 150	Oracal 005 mittelblau
 13  59 107	Oracal 006 intensivblau
 56  42 125	Oracal 049 koenigsblau
  0 150  58	Oracal 062 hellgruen
 93 168   7	Oracal 063 lindgruen
  0 157 100	Oracal 009 mittelgruen
  0 110  49	Oracal 614 schilfgruen
  0 112  60	Oracal 068 grasgruen
191 193 193	Oracal 072 hellgrau
224 214 185	Oracal 805 elfenbein
210 179 137	Oracal 011 lichtbraun
171 135  91	Oracal 081 hellbraun
 77  56  51	Oracal 088 kaffeebraun
233 148  18	Oracal 015 gelborange
207  88  34	Oracal 034 orange
196  57  32	Oracal 032 hellrot
186  48  37	Oracal 016 blutrot
168  36  37	Oracal 031 rot
100  26  52	Oracal 008 erika
 95  37 107	Oracal 040 violett
 95  58 138	Oracal 403 hellviolett
 70  31  90	Oracal 012 lila
  0 145 195	Oracal 053 hellblau
 43  25  91	Oracal 065 kobaltblau
 43  44  91	Oracal 007 tiefblau
  0  89 107	Oracal 541 dunkeltuerkis
  0 141 142	Oracal 066 tuerkisblau
  0 171 138	Oracal 054 tuerkis
 27 119  59	Oracal 087 smaragdgruen 
 28  69  50	Oracal 060 dunkelgruen
 41  42  43	Oracal 070 schwarz
138 143 142	Oracal 074 mittelgrau
157 161 166	Oracal 076 telegrau
171 171 171	Oracal 090 silber
178 158 104	Oracal 091 gold