GIMP Palette
Name: Oracal 631
#
209 210 212	Oracal - 10 M weiss
189 127  35	Oracal - 20 M goldgelb
200 142  34	Oracal - 19 M signalgelb
245 183  49	Oracal - 21 M gelb
245 200  38	Oracal - 22 M shellgelb
255 234  55	Oracal - 25 M schwefelgelb
152  69  70	Oracal - 30 M dunkelrot
189  64  70	Oracal - 31 M rot
211  71  65	Oracal - 32 M hellrot
215  78  63	Oracal - 47 M orangerot
230  96  68	Oracal - 34 M orange
244 121  64	Oracal - 36 M hellrotorange
255 121  59	Oracal - 35 M pastellorange
114  83 128	Oracal - 40 M violett
142 122 183	Oracal - 43 M lavendel
201 169 209	Oracal - 42 M flieder
209  80 137	Oracal - 41 M pink
248 152 199	Oracal - 45 M hellrosa
 69  80 111	Oracal - 50 M dunkelblau
 70  82 140	Oracal - 49 M koenigsblau
 74  91 183	Oracal - 86 M brillantblau
 42 102 159	Oracal - 57 M verkehrsblau
 46 102 145	Oracal - 51 M enzianblau
 29 114 174	Oracal - 98 M enzian
 30 130 189	Oracal - 52 M azurblau
 35 165 209	Oracal - 53 M hellblau
103 187 226	Oracal - 56 M lichtblau
  0 155 154	Oracal - 66 M tuerkisblau
  0 179 166	Oracal - 54 M tuerkis
126 223 196	Oracal - 55 M mint
 64  89  76	Oracal - 60 M dunkelgruen
  1 139  98	Oracal - 61 M gruen
 36 155  86	Oracal - 62 M hellgruen
 90 169  62	Oracal - 64 M gelbgruen
133 181  77	Oracal - 63 M lindgruen
 93  80  73	Oracal - 80 M braun
186 109  73	Oracal - 83 M haselnussbraun
182 149 113	Oracal - 81 M hellbraun
218 202 172	Oracal - 82 M beige
 65  65  67	Oracal - 70 M schwarz
 99 100 100	Oracal - 73 M dunkelgrau
138 143 144	Oracal - 71 M grau
153 157 154	Oracal - 74 M mittelgrau
207 210 209	Oracal - 72 M hellgrau
188 190 191	Oracal - 90 M silbergrau
191 161 100	Oracal - 91 M gold
178 132  87	Oracal - 92 M kupfer