GIMP Palette
Name: Oracal Serie 751
#
237 240 243	Oracal 010 weiss
247 160   0	Oracal 020 goldgelb
238 168   0	Oracal 211 sonnengelb
223 157   0	Oracal 019 signalgelb
245 178   0	Oracal 209 maisgelb
234 181   0	Oracal 021 gelb
246 197   0	Oracal 022 shellgelb
236 219   1	Oracal 025 schwefelgelb
239 219 158	Oracal 023 creme
229 212 186	Oracal 018 hellelfenbein
 90  21  28	Oracal 026 purpurrot 
126  15  24	Oracal 030 dunkelrot
155  39  28	Oracal 031 rot
169  18  25	Oracal 027 tomatenrot
168  21  29	Oracal 028 kardinalrot
180  29   9	Oracal 032 hellrot
188  21  17	Oracal 324 blutrot
180  24  11	Oracal 325 mittelrot 
190  29   0	Oracal 326 signalrot
195  51   6	Oracal 047 orangerot
190  50  10	Oracal 033 rotorange 
222  79  16	Oracal 034 orange
229  94   0	Oracal 035 pastellorange
 98  10  50	Oracal 048 bordeaux
 93  53 108	Oracal 040 violett
 90  55 139	Oracal 403 hellviolett
120 101 167	Oracal 043 lavendel
182 150 189	Oracal 042 flieder 
175  38 102	Oracal 041 pink
183  53 113	Oracal 077 telemagenta
203  89 132	Oracal 044 magenta
228 134 186	Oracal 045 hellrosa
 17  25  37	Oracal 532 schwarzblau 
 17  24  62	Oracal 518 stahlblau
 34  54  94	Oracal 050 dunkelblau
 19  52 110	Oracal 058 ultramarinblau
 29  38  94	Oracal 537 tiefblau
 29  45 110	Oracal 065 kobaltblau
 40  33 121	Oracal 540 classic blau
 29  54 123	Oracal 049 koenigsblau
 43  66 166	Oracal 086 brillantblau
 16  55 124	Oracal 536 mittelblau
  0  72 123	Oracal 067 blau
  0  77 140	Oracal 057 verkehrsblau
  0  96 158	Oracal 051 enzianblau 
  0 111 176	Oracal 052 azurblau
  0 136 186	Oracal 517 euroblau
  0 149 203	Oracal 053 hellblau
 74 170 211	Oracal 056 lichtblau
  0  96 106	Oracal 608 petrol
  0 136 136	Oracal 066 tuerkisblau
  0 165 151	Oracal 054 tuerkis
112 209 182	Oracal 055 mint
  0  73  40	Oracal 060 dunkelgruen
 16  81  25	Oracal 078 laubgruen 
  0  96  38	Oracal 617 smaragdgruen
  0 106  74	Oracal 607 tuerkisgruen
  0 121  71	Oracal 061 gruen 
  0 126  61	Oracal 068 grasgruen
  0 140  52	Oracal 062 hellgruen  
 54 155   1	Oracal 064 gelbgruen
110 191  46	Oracal 063 lindgruen
 65  42  34	Oracal 080 braun
 93  35  26	Oracal 079 rotbraun
170  86  31	Oracal 083 haselnussbraun
170 133  97	Oracal 081 hellbraun
 12  13  14	Oracal 070 schwarz
 46  48  50	Oracal 720 komatsugrau
 69  70  67	Oracal 093 anthrazit
 78  79  78	Oracal 073 dunkelgrau
 93  98  98	Oracal 713 eisengrau
109 112 107	Oracal 071 grau
123 133 139	Oracal 721 schiefergrau
138 141 143	Oracal 076 telegrau
144 148 144	Oracal 074 mittelgrau
198 200 200	Oracal 072 hellgrau
146 148 149	Oracal 090 silbergrau
166 135  78	Oracal 091 gold