GIMP Palette
Name: Oracal Serie 651
#
232 235 238	Oracal 010 weiss
244 162   0	Oracal 020 goldgelb
231 161   0	Oracal 019 signalgelb
255 189   0	Oracal 021 gelb
242 197   0	Oracal 022 shellgelb
242 222   0	Oracal 025 schwefelgelb
 89  16  22	Oracal 026 purpurrot
111  21  29	Oracal 312 burgundy
132  27  31	Oracal 030 dunkelrot
167   6  25	Oracal 031 rot
189  25  14	Oracal 032 hellrot
197  52  18	Oracal 047 orangerot
209  70  24	Oracal 034 orange
226 104  21	Oracal 036 hellrotorange
245 103   0	Oracal 035 pastellorange
 67  48 117	Oracal 404 purple
 92  51 107	Oracal 040 violett
122 103 167	Oracal 043 lavendel
188 156 194	Oracal 042 flieder 
193  54 116	Oracal 041 pink
232 137 185	Oracal 045 hellrosa
 40  56  96	Oracal 050 dunkelblau
 35  47 108	Oracal 065 kobaltblau
 34  57 124	Oracal 049 koenigsblau
 44  66 163	Oracal 086 brillantblau
  0  79 140	Oracal 057 verkehrsblau
  0  82 130	Oracal 051 enzianblau
  0  97 159	Oracal 098 enzian
  0 110 173	Oracal 052 azurblau
  0 130 185	Oracal 084 himmelblau
  0 148 195	Oracal 053 hellblau
 76 172 210	Oracal 056 lichtblau
  0 139 136	Oracal 066 tuerkisblau
  0 164 148	Oracal 054 tuerkis
111 209 182	Oracal 055 mint
  0  62  39	Oracal 060 dunkelgruen
  0 123  73	Oracal 061 gruen
  0 137  55	Oracal 062 hellgruen  
 61 153   2	Oracal 064 gelbgruen
114 164  41	Oracal 063 lindgruen
 65  46  31	Oracal 080 braun
171  88  35	Oracal 083 haselnussbraun
166 132  91	Oracal 081 hellbraun
210 191 159	Oracal 082 beige
242 218 151	Oracal 023 creme
 12  13  15	Oracal 070 schwarz 
 76  77  76	Oracal 073 dunkelgrau
118 125 124	Oracal 071 grau
140 144 140	Oracal 074 mittelgrau 
196 199 196	Oracal 072 hellgrau
150 152 152	Oracal 090 silbergrau
165 139  79	Oracal 091 gold 
154 102  50	Oracal 092 kupfer