GIMP Palette
Name: Oracal 751C Cast
#
255 174   0	Oracal 020 goldgelb
255 181   0	Oracal 219 dottergelb
255 193   0	Oracal 203 strohgelb
255 186   0	Oracal 211 sonnengelb
246 175   0	Oracal 019 signalgelb
240 172   0	Oracal 208 postgelb
255 194   0	Oracal 209 maisgelb
255 198   0	Oracal 021 gelb
255 205   0	Oracal 216 verkehrsgelb
255 211   0	Oracal 022 shellgelb
255 237   7	Oracal 025 schwefelgelb
 93  17  30	Oracal 026 purpurrot
130   9  30	Oracal 361 apfelrot
138  19  27	Oracal 030 dunkelrot
153  15  33	Oracal 348 scarlet red
164   0   6	Oracal 306 karminrot
179  36  25	Oracal 031 rot
189  21  25	Oracal 027 tomatenrot
191  29  35	Oracal 028 kardinalrot
196  33  21	Oracal 325 mittelrot
205  24  16	Oracal 324 blutrot
206  34  15	Oracal 032 hellrot
211  35   0	Oracal 326 signalrot
211  59  15	Oracal 047 orangerot
213  61  17	Oracal 033 rotorange
232  67  13	Oracal 335 marsrot
245  92  27	Oracal 333 reinorange
242  88  17	Oracal 034 orange
249 109   0	Oracal 332 tieforange
253 106   0	Oracal 035 pastellorange
 78  28  42	Oracal 340 marone
106  12  58	Oracal 048 bordeaux
102  42  99	Oracal 415 summer plum
 99  55 115	Oracal 040 violett
 96  67 147	Oracal 403 hellviolett
134 110 184	Oracal 043 lavendel
203 168 211	Oracal 042 flieder
190  42 113	Oracal 041 pink
202  52 125	Oracal 077 telemagenta
223  99 148	Oracal 044 magenta
243 144 201	Oracal 045 hellrosa
 22  30  44	Oracal 532 schwarzblau
  4  33  59	Oracal 588 alphablau
 21  30  64	Oracal 590 heidelbeerblau
 20  32  69	Oracal 518 stahlblau
 11  44  95	Oracal 591 mitternachtsblau
 37  59 104	Oracal 050 dunkelblau
  7  56 121	Oracal 058 ultramarinblau
 14  40  98	Oracal 537 tiefblau
 24  52 124	Oracal 065 kobaltblau
 45  34 135	Oracal 540 classic blau
 25  55 127	Oracal 049 koenigsblau
 35  61 141	Oracal 592 marineblau
 29  51 134	Oracal 593 markantblau
 50  78 189	Oracal 086 brillantblau
 10  59 132	Oracal 536 mittelblau
  0  70 149	Oracal 510 clematisblau
  0  80 136	Oracal 067 blau
  0  94 135	Oracal 595 blaugruen
  0  90 159	Oracal 057 verkehrsblau
  0 105 177	Oracal 051 enzianblau
  0  92 163	Oracal 509 meeresblau
  0 108 183	Oracal 508 signalblau
  0 125 197	Oracal 052 azurblau
  0 129 195	Oracal 507 capriblau
 86 143 207	Oracal 555 gletscherblau
  0 145 201	Oracal 594 pastellblau
  0 146 199	Oracal 517 euroblau
  0 166 223	Oracal 053 hellblau
 84 189 234	Oracal 056 lichtblau
141 164 180	Oracal 549 taubenblau
  0 106 115	Oracal 608 petrol
  0 150 150	Oracal 066 tuerkisblau
  0 175 161	Oracal 054 tuerkis
115 230 200	Oracal 055 mint
152 235 237	Oracal 599 pastelltuerkis
  0  85  44	Oracal 060 dunkelgruen
  0  85  47	Oracal 661 blattgruen
 27  91  18	Oracal 078 laubgruen
  0 106  43	Oracal 617 smaragdgruen
  0 117  85	Oracal 607 tuerkisgruen
  0 126  71	Oracal 604 kaktusgruen
  0 130  72	Oracal 061 gruen
  0 136  66	Oracal 068 grasgruen
  0 154  86	Oracal 619 verkehrsgruen
  0 152  58	Oracal 062 hellgruen
 56 171  12	Oracal 064 gelbgruen
125 211  53	Oracal 063 lindgruen
 78  46  36	Oracal 080 braun
 72  42  26	Oracal 803 schokoladenbraun
 86  58  37	Oracal 828 erdbraun
105  43  35	Oracal 079 rotbraun
190  98  38	Oracal 083 haselnussbraun
136  83  37	Oracal 801 lehmbraun
188 140  82	Oracal 811 saharabeige
186 143 101	Oracal 081 hellbraun
245 207 161	Oracal 818 safrangelb
246 218 167	Oracal 804 beigebraun
255 240 175	Oracal 023 creme
255 235 203	Oracal 813 hellcreme
253 233 205	Oracal 018 hellelfenbein
 21  20  19	Oracal 070 schwarz
 52  55  57	Oracal 720 komatsugrau
 87  87  87	Oracal 073 dunkelgrau
100 105 107	Oracal 713 eisengrau
119 122 117	Oracal 071 grau
132 143 149	Oracal 721 schiefergrau
146 150 152	Oracal 076 telegrau
155 157 153	Oracal 074 mittelgrau
180 180 176	Oracal 724 eisgrau
217 218 214	Oracal 072 hellgrau
240 245 245	Oracal 109 hull white
254 255 253	Oracal 010 weiss
193 194 195	Oracal 090 silbergrau
186 150  87	Oracal 091 gold
 81  82  79	Oracal 093 anthrazit
111 112 113	Oracal 932 graphit metallic