GIMP Palette
Name: Oracal Serie 551
#
237 217   0	Oracal 201 krokusgelb
242 192   0	Oracal 202 rapsgelb
249 177   0	Oracal 203 strohgelb
244 165   0	Oracal 204 melonengelb
223  94   0	Oracal 301 verkehrsorange
196  42  19	Oracal 302 blumenrot
194  32   5	Oracal 303 blutrot
187  38  17	Oracal 304 feuerrot
158  21  23	Oracal 305 geranienrot
152   0  15	Oracal 306 karminrot
123  30  35	Oracal 307 braunrot
 97  22  37	Oracal 308 weinrot
183  41  99	Oracal 402 zyklam
 91  56 142	Oracal 403 hellviolett
128 203  55	Oracal 601 limettengruen
 61 154   0	Oracal 602 grasgruen
  0 144  89	Oracal 603 mintgruen
  0 113  60	Oracal 604 kaktusgruen
  0  80  50	Oracal 605 waldgruen 
109 216 190	Oracal 501 mintblau
  0 161 149	Oracal 502 blautuerkis
  0 141 144	Oracal 503 wasserblau 
 88 177 217	Oracal 504 pastellblau
  0 152 207	Oracal 505 olympicblau
  9 133 183	Oracal 506 paradiesblau
  0 113 175	Oracal 507 capriblau
  0 102 171	Oracal 508 signalblau
  0  82 148	Oracal 509 meeresblau
  0  65 137	Oracal 510 clematisblau
 31  54 125	Oracal 535 saphir
 16  50 110	Oracal 511 nachtblau
 17  44  85	Oracal 512 saphirblau
 17  31  49	Oracal 513 schwarzblau
125  77  39	Oracal 801 lehmbraun
107  65  34	Oracal 802 rehbraun
 65  40  26	Oracal 803 schokoladenbraun
229 199 147	Oracal 804 beigebraun
202 203 203	Oracal 711 steingrau
147 150 145	Oracal 712 verkehrsgrau
 91  97  97	Oracal 713 eisengrau
 69  73  74	Oracal 714 graphitgrau
 16  18  20	Oracal 701 tiefschwarz
 61  61  62	Oracal 702 tiefschwarz matt
237 239 243	Oracal 101 arktisweiss 
237 238 244	Oracal 102 arktisweiss matt
157 159 160	Oracal 903 silber
155 126  72	Oracal 915 gold