GIMP Palette
Name: Oracal 951 Premium Cast
#
235 216   2	201 krokusgelb
246 194   0	216 verkehrsgelb
251 185   0	209 maisgelb
245 170   0	219 dottergeld
250 163   0	020 goldgelb
237 163   0	204 melonengelb
217 160   0	208 postgelb
236 166   0	019 signalgelb
236 224 210	817 mandel
238 216 156	023 creme
228 199 152	804 beigebraun
222 187 145	818 safrangelb
216 200 171	816 papyrus
242 135 117	341 koralle
238  97   0	035 pastellorange
227  99   0	332 tieforange
225  85  24	333 reinorange
217  62  13	335 marsrot
195  40   9	326 signalrot
193  33  14	035 hellrot
192  25  24	324 blutrot
177  38  13	359 tomato
165  29  24	031 rot
179  15  31	028 kardinalrot
168  20  24	305 geranienrot
159  31  23	334 feuerwehrrot
146  15  33	348 scarlet red
135  19  32	030 dunkelrot
 92  19  30	026 purpurrot
 74  27  40	340 marone
213  66  68	347 red coral
203  84 133	044 magenta
173  51 106	402 zyklam
183 140 190	409 helllila
130 104 173	043 lavendel
 91  61 132	407 tiefviolett
 94  41  92	415 summer plum
 98  18  56	048 bordeaux
119 146 163	549 taubenblau
 78 129 190	555 gletscherblau
 82 175 216	056 lichtblau
  0 151 204	053 hellblau
  0 134 191	547 fjordblau
  0 115 184	052 azurblau
  0 101 169	545 ozeanblau
 51  66 173	086 blillantblau
 25  74 154	546 samtblau
  0  84 151	509 meeresblau
  0  81 119	544 indigoblau
  0  75 126	067 blau
 17  61 126	536 mittelblau
 35  59 127	049 königsblau
 34  59 127	511 nachtblau
 29  44 108	065 kobaltblau
 21  35  90	537 tiefblau
 32  57 101	050 dunkelblau
  8  43  79	564 light navy
 25  43  67	570 mooblight blue
 25  29  66	518 stahlblau
 15  37  53	571 mystic blue
110 208 185	501 mintblau
  0 159 150	502 blautürkis
  0 141 143	503 wasserblau
  0 133 154	553 lagune
  0 115 103	628 seegrün
  0  82 105	630 blaugrün
130 199  54	601 limettengrün
 71 158  18	602 grasgrün
  0 144  58	062 hellgrün
  0 141  79	619 verkehrsgrün
  0 132  81	603 mintgrün
  0 111  55	604 kaktusgrün
  0 112  56	612 polizeigrün
 22  86  25	078 laubgrün
  0  87  56	625 moosgrün
  0  76  41	060 dunkelgrün
 19  66  40	622 tannengrün
 23  74  64	635 forest green
214 152  56	820 goldbraun
176 131  83	811 sahara beige
172  81  33	812 terracotta
 84  53  42	810 kakaobraun
 95  38  29	079 rotbraun
 68  46  38	080 braun
 18  18  19	070 schwarz
244 246 244	010 weiß
220 225 225	109 hull white
200 199 199	711 steingrau
174 177 177	730 simple grey
167 166 162	724 eisgrau
145 146 142	074 mittelgrau
134 138 142	076 telegrau
122 134 141	721 schiefergrau
110 113 109	071 grau
 94 100 103	713 eisengrau
 78  81  80	073 dunkelgrau
 32  33  34	704 schwarz metallic
 64  66  67	093 anthrazit
 61  65  70	937 holzkohle metallic
 76  79  76	936 silizium
106 106 101	934 zink metallic
 91  93  95	932 graphit metallic
101 103 101	935 grauguß
113 114 113	905 grau metallic
112 110 107	908 aluminium
135 139 142	906 silber metallic
137 138 137	933 zinn metallic
168 170 170	090 silbergrau
168 170 170	904 silbersee
149  94  43	092 kupfer
141 102  57	920 bronze
152 126  76	925 bleichgold
171 144  88	926 pyrit
160 141  86	091 gold
163 133  87	919 gold metallic
162 145 121	922 messing
125  99  81	921 bronze antik
139 128 121	923 hellbraun metallic
161 149 144	924 champagner
 97  25  31	369 rotbraun metallic
134   8  35	368 dunkelrot metallic
140  14  39	367 rot metallic
152 100  72	366 rotgold
 70  51 101	406 violett metallic
 20  32  48	190 moonlight metallic
 14  48  70	191 grünblau metallic
 23  45  82	192 tiefblau metallic
 31  54  85	189 midnight metallic
 37  62  91	193 navy metallic
  0  69 116	196 nachtblau metallic
  0  95 141	580 Bever blue metallic
  0  91 139	197 azur metallic
 56  95 113	194 blaugrau metallic
  0  87 112	199 türkis metallic
117 149 168	195 taubenblau metallic
 37  51  55	673 jade metallic
 48  72  62	677 tannengrün metallic
 60  69  58	678 herbstgrün metallic
 43  75  43	679 laubgrün metallic
102 102  81	680 steppengrün metallic
  0  86  76	676 waldgrün metallic
 10  84  90	675 seegrün metallic
  0  94 104	637 teal metallic
 72 115 118	674 mint metallic
134 148 147	681 graugrün metallic