GIMP Palette
Name: Oracal 851 Premium Cast
#
255 233   0	Oracal 201 krokusgelb
255 203   0	Oracal 216 verkehrsgelb
255 198   0	Oracal 209 maisgelb
255 184   0	Oracal 219 dottergelb
255 179   0	Oracal 020 goldgelb
255 178   0	Oracal 204 melonengelb
240 174   0	Oracal 208 postgelb
255 178   0	Oracal 019 signalgelb
255 247 230	Oracal 817 mandel
255 237 170	Oracal 023 creme
249 217 168	Oracal 804 beigebraun
244 205 161	Oracal 818 safrangelb
235 215 185	Oracal 816 papyrus
255 149 128	Oracal 341 koralle
251 103   0	Oracal 035 pastellorange
249 107   0	Oracal 332 tieforange
244  94  27	Oracal 333 reinorange
214  57  12	Oracal 335 marsrot
210  43   9	Oracal 326 signalrot
205  28  13	Oracal 032 hellrot
205  17  21	Oracal 324 blutrot
192  38  13	Oracal 359 tomato
180  36  27	Oracal 031 rot
193  20  34	Oracal 028 kardinalrot
182  19  26	Oracal 305 geranienrot
174  34  28	Oracal 334 feuerwehrrot
153  14  34	Oracal 348 scarlet red
144  17  32	Oracal 030 dunkelrot
 98  20  31	Oracal 026 purpurrot
 79  24  41	Oracal 340 marone
231  74  75	Oracal 347 red coral
224  94 147	Oracal 044 magenta
203  55 127	Oracal 402 zyklam
202 153 208	Oracal 409 helllila
141 116 189	Oracal 043 lavendel
102  69 145	Oracal 407 tiefviolett
103  43  99	Oracal 415 summer plum
106  25  63	Oracal 048 bordeaux
131 159 176	Oracal 549 taubenblau
 88 143 207	Oracal 555 gletscherblau
 92 192 236	Oracal 056 lichtblau
  0 166 224	Oracal 053 hellblau
  0 144 204	Oracal 547 fjordblau
  0 120 189	Oracal 052 azurblau
  0 110 180	Oracal 545 ozeanblau
 59  79 188	Oracal 086 brillantblau
 31  82 168	Oracal 546 samtblau
  0  89 161	Oracal 509 meeresblau
  0  88 131	Oracal 544 indigoblau
  0  81 139	Oracal 067 blau
  9  62 130	Oracal 536 mittelblau
 36  57 130	Oracal 049 koenigsblau
 18  59 125	Oracal 511 nachtblau
 32  52 120	Oracal 065 kobaltblau
 21  42 100	Oracal 537 tiefblau
 29  64 112	Oracal 050 dunkelblau
  6  47  86	Oracal 564 light navy
 28  45  75	Oracal 570 moonlight blue
 29  31  73	Oracal 518 stahlblau
 22  41  60	Oracal 571 mystic blue
124 227 202	Oracal 501 mintblau
  0 174 163	Oracal 502 blautuerkis
  0 156 158	Oracal 503 wasserblau
  0 146 168	Oracal 553 lagune
  0 126 112	Oracal 628 seegruen
  0  90 114	Oracal 630 blaugruen
144 217  56	Oracal 601 limettengruen
 72 173   0	Oracal 602 grasgruen
  0 159  62	Oracal 062 hellgruen
  0 153  86	Oracal 619 verkehrsgruen
  0 145  89	Oracal 603 mintgruen
  0 128  70	Oracal 604 kaktusgruen
  0 122  62	Oracal 612 polizeigruen
 25  94  31	Oracal 078 laubgruen
  0  99  65	Oracal 625 moosgruen
  0  81  44	Oracal 060 dunkelgruen
 18  68  43	Oracal 622 tannengruen
 31  82  71	Oracal 635 forest green
237 167  59	Oracal 820 goldbraun
192 142  83	Oracal 811 sahara beige
188  90  37	Oracal 812 terracotta
 89  58  43	Oracal 810 kakaobraun
104  43  34	Oracal 079 rotbraun
 73  48  40	Oracal 080 braun
 16  16  17	Oracal 070 schwarz
254 255 253	Oracal 010 weiss
241 247 246	Oracal 109 hull white
214 214 214	Oracal 711 steingrau
191 193 191	Oracal 730 simple grey
181 180 176	Oracal 724 eisgrau
160 160 153	Oracal 074 mittelgrau
152 155 159	Oracal 076 telegrau
136 146 155	Oracal 721 schiefergrau
120 122 118	Oracal 071 grau
103 108 111	Oracal 713 eisengrau
 84  87  87	Oracal 073 dunkelgrau
197 199 200	Oracal 090 silbergrau
115 116 118	Oracal 932 graphit metallic
 75  77  77	Oracal 093 anthrazit
188 162 100	Oracal 091 gold