GIMP Palette
Name: Oracal 970 Premium Wrapping Cast
#
240 243 240	010 weiß
249 200   0	022 shellgelb
251 163   0	020 goldgelb
241 105   0	351 kommunalorange
191  31   9	032 hellrot
163  32  24	031 rot
181  14  30	028 kardinalrot
 82 174 214	056 lichtblau
 78 130 190	555 gletscherblau
  0  81 145	057 verkehrsblau
  0  86 138	572 polizeiblau
 30  56 125	049 königsblau
  0 112  56	612 polizeigrün
 25  64  42	622 tannengrün
 16  17  18	070 schwarz
133 137 140	076 telegrau
230 217 182	809 taxibeige
173 176 177	090 silbergrau
 99 101 102	932 graphitmetallic
 62  64  65	093 anthrazit
172 149  91	091 gold
 17  26  54	177 jachtblau
 79  19  32	026 purpurrot
196 197 196	711 steingrau
 32  33  33	070 schwarz-matt
207  74   0	363 daggi orange