GIMP Palette
Name: Oracal Serie 851
#
255 238  51	Oracal 201 krokusgelb
255 211   0	Oracal 216 verkehrsgelb
255 205   0	Oracal 209 maisgelb
255 193   0	Oracal 219 dottergelb
255 183   0	Oracal 020 goldgelb
255 184   0	Oracal 204 melonengelb
245 182   0	Oracal 208 postgelb
255 183   0	Oracal 019 signalgelb
255 252 237	Oracal 817 mandel
255 239 183	Oracal 023 creme
253 223 177	Oracal 804 beigebraun
245 209 168	Oracal 818 safrangelb
244 226 194	Oracal 816 papyrus
255 154 134	Oracal 341 koralle
255 113   1	Oracal 035 pastellorange
242 113   8	Oracal 332 tieforange
242 103  44	Oracal 333 reinorange
229  74  28	Oracal 335 marsrot
208  54  17	Oracal 326 signalrot
203  43  33	Oracal 324 blutrot
174  41  32	Oracal 031 rot
187  32  37	Oracal 028 kardinalrot
176  34  33	Oracal 305 geranienrot
170  45  34	Oracal 334 feuerwehrrot
141  24  32	Oracal 030 dunkelrot 
 94  23  32	Oracal 026 purpurrot
 77  30  41	Oracal 340 marone 
222 104 150	Oracal 044 magenta
188  63 114	Oracal 402 zyklam
205 164 210	Oracal 409 helllila
141 118 184	Oracal 043 lavendel
103  70 141	Oracal 407 tiefviolett
103  25  60	Oracal 048 bordeaux
137 163 179	Oracal 549 taubenblau
 92 144 207	Oracal 555 gletscherblau
101 192 235	Oracal 056 lichtblau
  0 165 220	Oracal 053 hellblau
  0 145 201	Oracal 547 fjordblau
  0 123 189	Oracal 052 azurblau
  0 110 178	Oracal 545 ozeanblau
 36  83 164	Oracal 546 samtblau
  0  89 155	Oracal 509 meeresblau
  0  89 128	Oracal 544 indigoblau
  0  79 133	Oracal 067 blau
 15  62 127	Oracal 536 mittelblau
 39  62 132	Oracal 049 koenigsblau
 26  57 122	Oracal 511 nachtblau
 33  48 113	Oracal 065 kobaltblau
 25  41  94	Oracal 537 tiefblau
 39  61 104	Oracal 050 dunkelblau
 30  31  68	Oracal 518 stahlblau
139 232 209	Oracal 501 mintblau
  0 177 167	Oracal 502 blautuerkis
  0 157 159	Oracal 503 wasserblau
  0 146 166	Oracal 553 lagune
  0 124 111	Oracal 628 seegruen
  0  87 110	Oracal 630 blaugruen
152 222  75	Oracal 601 limettengruen
 86 175  31	Oracal 602 grasgruen
  0 159  68	Oracal 062 hellgruen
  0 155  90	Oracal 619 verkehrsgruen
  0 144  91	Oracal 603 mintgruen
  0 132  75	Oracal 604 kaktusgruen
  0 122  62	Oracal 612 polizeigruen
 29  92  35	Oracal 078 laubgruen
  0  97  65	Oracal 625 moosgruen
  0  82  50	Oracal 060 dunkelgruen
 36  72  47	Oracal 622 tannengruen
235 170  72	Oracal 820 goldbraun
192 145  94	Oracal 811 sahara beige
184  92  42	Oracal 812 terracotta
 89  58  43	Oracal 810 kakaobraun
 99  42  33	Oracal 079 rotbraun
 70  46  38	Oracal 080 braun
 22  22  23	Oracal 070 schwarz
254 255 253	Oracal 010 weiss
224 223 223	Oracal 711 steingrau
189 188 183	Oracal 724 eisgrau
162 163 158	Oracal 074 mittelgrau
153 157 160	Oracal 076 telegrau
140 150 158	Oracal 721 schiefergrau
121 124 119	Oracal 071 grau
104 109 111	Oracal 713 eisengrau
 88  89  89	Oracal 073 dunkelgrau
177 180 181	Oracal 090 silbergrau
 98 100 101	Oracal 932 graphit metallic
 72  74  73	Oracal 093 anthrazit
178 156 104	Oracal 091 gold