GIMP Palette
Name: Osmo Dekorwachs
#
179 170 153	OSMO Birke
 56  56  56	OSMO Ebenholz
 98  82  60	OSMO Eiche
105  81  58	OSMO Gold Ahorn
115  80  60	OSMO Kirschbaum
114  82  73	OSMO Mahagoni
 92  75  61	OSMO Nussbraun
142 136 124	OSMO Papyrus
125 126 122	OSMO Taubenblau
187 185 178	OSMO Weiss
182 165 147	OSMO deckend Apricot
110 113  90	OSMO deckend Blau
 92  74  61	OSMO deckend Braun
185 154  77	OSMO deckend Gelb
 91 125 106	OSMO deckend Gruen
174 173 167	OSMO deckend Licht Grau
150 164 152	OSMO deckend Pastell Mint
144  71  62	OSMO deckend Rot
 56  57  57	OSMO deckend Schwarz
186 184 179	OSMO deckend Weiss