GIMP Palette
Name: Osmo many
#
 53  54  54	OSMO Holzschutzlasur Gard Braun
104 107  89	OSMO Holzschutzlasur Gard Gruen
125  98  58	OSMO Holzschutzlasur Kiefer
 91  64  56	OSMO Holzschutzlasur Mahagoni
 93  91  65	OSMO Holzschutzlasur Moosgruen
 84  74  59	OSMO Holzschutzlasur Nussbaum
 69  58  56	OSMO Holzschutzlasur Palisander
111  99  82	OSMO Holzschutzlasur Rindengrau
117  90  75	OSMO Holzschutzlasur Teak
188 187 183	OSMO Holzschutzlasur Weiss
121  87  60	OSMO Holzschutzlasur Zeder
 99  82  60	OSMO Klarlasur Eiche Hell
 74  63  56	OSMO Klarlasur Fichte Hell
 76  62  56	OSMO Landhausfarbe Dunkelbraun
185 171 146	OSMO Landhausfarbe Elfenbein
163 115  60	OSMO Landhausfarbe Fichtengelb
 79 102 108	OSMO Landhausfarbe Labradorblau
 91  73  57	OSMO Landhausfarbe Mittelbraun
114  64  55	OSMO Landhausfarbe Nordisch Rot
 59  61  62	OSMO Landhausfarbe Schwarzgrau
 99 100  98	OSMO Landhausfarbe Steingrau
 63  80  66	OSMO Landhausfarbe Tannengruen
145 128 104	OSMO Landhausfarbe Taube
 73 115 120	OSMO Landhausfarbe Tuerkisblau
189 188 184	OSMO Landhausfarbe Weiss