GIMP Palette
Name: Pflanzenfarben-Atlas
#
224 220 204	Pflanzenfarben-Atlas Primelgelb A_1-1-1
227 220 183	Pflanzenfarben-Atlas Primelgelb B_1-2-1
220 210 131	Pflanzenfarben-Atlas Primelgelb C_1-4-1
206 197  75	Pflanzenfarben-Atlas Primelgelb D_1-5,5-1,5
204 188   0	Pflanzenfarben-Atlas Primelgelb E_1-7-1,5
239 217   0	Pflanzenfarben-Atlas Primelgelb F_1-6-1
155 152 121	Pflanzenfarben-Atlas Primelgelb H_1-2-3
159 152  96	Pflanzenfarben-Atlas Primelgelb J_1-4-3
161 151  57	Pflanzenfarben-Atlas Primelgelb K_1-5,5-3
160 149  30	Pflanzenfarben-Atlas Primelgelb L_1-6,5-3
110 106  84	Pflanzenfarben-Atlas Primelgelb P_1-2-5
123 118  71	Pflanzenfarben-Atlas Primelgelb Q_1-4-4,5
130 119  35	Pflanzenfarben-Atlas Primelgelb R_1-6-4,5
 76  76  69	Pflanzenfarben-Atlas Primelgelb U_1-1-7
 92  89  61	Pflanzenfarben-Atlas Primelgelb W_1-4-6
217 211 191	Pflanzenfarben-Atlas Steinkrautgelb A_1,5-1-1
220 208 168	Pflanzenfarben-Atlas Steinkrautgelb B_1,5-2-1
221 201 126	Pflanzenfarben-Atlas Steinkrautgelb C_1,5-4-1
208 179  77	Pflanzenfarben-Atlas Steinkrautgelb D_1,5-5,5-1,5
216 181   0	Pflanzenfarben-Atlas Steinkrautgelb E_1,5-7-1,5
233 204   9	Pflanzenfarben-Atlas Steinkrautgelb F_1,5-6,5-1
152 144 116	Pflanzenfarben-Atlas Steinkrautgelb H_1,5-2-3
159 145  94	Pflanzenfarben-Atlas Steinkrautgelb J_1,5-4-3
169 148  60	Pflanzenfarben-Atlas Steinkrautgelb K_1,5-5,5-3
161 135   0	Pflanzenfarben-Atlas Steinkrautgelb L_1,5-6,5-3
114 108  91	Pflanzenfarben-Atlas Steinkrautgelb P_1,5-2-5
120 110  69	Pflanzenfarben-Atlas Steinkrautgelb Q_1,5-4-4,5
125 108  49	Pflanzenfarben-Atlas Steinkrautgelb R_1,5-6-4,5
 76  75  70	Pflanzenfarben-Atlas Steinkrautgelb U_1,5-1-7
 89  82  56	Pflanzenfarben-Atlas Steinkrautgelb W_1,5-4-6
221 212 192	Pflanzenfarben-Atlas Sonnenblumengelb A_2-1-1
224 205 168	Pflanzenfarben-Atlas Sonnenblumengelb B_2-2-1
225 193 119	Pflanzenfarben-Atlas Sonnenblumengelb C_2-4-1
212 171  64	Pflanzenfarben-Atlas Sonnenblumengelb D_2-5,5-1,5
214 166   4	Pflanzenfarben-Atlas Sonnenblumengelb E_2-6,5-1,5
235 181   0	Pflanzenfarben-Atlas Sonnenblumengelb F_2-6,5-1
158 146 122	Pflanzenfarben-Atlas Sonnenblumengelb H_2-2-3
160 135  80	Pflanzenfarben-Atlas Sonnenblumengelb J_2-4-3
166 130  51	Pflanzenfarben-Atlas Sonnenblumengelb K_2-5,5-3
166 132  13	Pflanzenfarben-Atlas Sonnenblumengelb L_2-6,5-3
113 107  90	Pflanzenfarben-Atlas Sonnenblumengelb P_2-2-5
134 115  71	Pflanzenfarben-Atlas Sonnenblumengelb Q_2-4-4,5
127 104  38	Pflanzenfarben-Atlas Sonnenblumengelb R_2-6-4,5
 77  72  67	Pflanzenfarben-Atlas Sonnenblumengelb U_2-1-7
 98  84  59	Pflanzenfarben-Atlas Sonnenblumengelb W_2-4-6
229 215 194	Pflanzenfarben-Atlas Crocusgelb A_3-1-1
234 196 157	Pflanzenfarben-Atlas Crocusgelb B_3-2-1
228 171 108	Pflanzenfarben-Atlas Crocusgelb C_3-4-1
231 162  56	Pflanzenfarben-Atlas Crocusgelb D_3-5,5-1,5
235 150   0	Pflanzenfarben-Atlas Crocusgelb E_3-7-1,5
253 168   0	Pflanzenfarben-Atlas Crocusgelb F_3-7-1
166 146 121	Pflanzenfarben-Atlas Crocusgelb H_3-2-3
165 123  72	Pflanzenfarben-Atlas Crocusgelb J_3-4-3
172 125  58	Pflanzenfarben-Atlas Crocusgelb K_3-5,5-3
177 123  36	Pflanzenfarben-Atlas Crocusgelb L_3-6,5-3
119 103  88	Pflanzenfarben-Atlas Crocusgelb P_3-2-5
130 100  64	Pflanzenfarben-Atlas Crocusgelb Q_3-4-4,5
138  98  51	Pflanzenfarben-Atlas Crocusgelb R_3-5,5-4,5
 80  75  70	Pflanzenfarben-Atlas Crocusgelb U_3-1-7
100  80  62	Pflanzenfarben-Atlas Crocusgelb W_3-3,5-6
225 197 180	Pflanzenfarben-Atlas Apfelsinenfarbe A_4-1-1
236 192 163	Pflanzenfarben-Atlas Apfelsinenfarbe B_4-2-1
242 172 122	Pflanzenfarben-Atlas Apfelsinenfarbe C_4-4-1
228 146  74	Pflanzenfarben-Atlas Apfelsinenfarbe D_4-5,5-1,5
239 134  13	Pflanzenfarben-Atlas Apfelsinenfarbe E_4-7-1,5
248 133  10	Pflanzenfarben-Atlas Apfelsinenfarbe F_4,4-6,4-1
163 135 117	Pflanzenfarben-Atlas Apfelsinenfarbe H_4-2-3
179 124  83	Pflanzenfarben-Atlas Apfelsinenfarbe J_4-4-3
175 110  61	Pflanzenfarben-Atlas Apfelsinenfarbe K_4-5,5-3
191 111  37	Pflanzenfarben-Atlas Apfelsinenfarbe L_4-6-2,5
117  98  86	Pflanzenfarben-Atlas Apfelsinenfarbe P_4-2-5
132  93  66	Pflanzenfarben-Atlas Apfelsinenfarbe Q_4-4-4,5
139  85  33	Pflanzenfarben-Atlas Apfelsinenfarbe R_4-6-4,5
 84  75  69	Pflanzenfarben-Atlas Apfelsinenfarbe U_4-1-7
 96  70  53	Pflanzenfarben-Atlas Apfelsinenfarbe W_4-4-6
224 194 183	Pflanzenfarben-Atlas Ringelblumenrot A_5-1-1
235 176 159	Pflanzenfarben-Atlas Ringelblumenrot B_5-2-1
244 147 112	Pflanzenfarben-Atlas Ringelblumenrot C_5-4-1
221 117  66	Pflanzenfarben-Atlas Ringelblumenrot D_5-5,5-1,5
222 111  34	Pflanzenfarben-Atlas Ringelblumenrot E_5-7-1,5
236 116  36	Pflanzenfarben-Atlas Ringelblumenrot F_5-6,4-1,3
167 127 115	Pflanzenfarben-Atlas Ringelblumenrot H_5-2-3
172 103  79	Pflanzenfarben-Atlas Ringelblumenrot J_5-4-3
175  94  55	Pflanzenfarben-Atlas Ringelblumenrot K_5-5,5-3
191  93  38	Pflanzenfarben-Atlas Ringelblumenrot L_5-6-2,5
118  91  82	Pflanzenfarben-Atlas Ringelblumenrot P_5-2-5
133  86  66	Pflanzenfarben-Atlas Ringelblumenrot Q_5-4-4,5
138  79  50	Pflanzenfarben-Atlas Ringelblumenrot R_5-5,5-4,5
 79  69  64	Pflanzenfarben-Atlas Ringelblumenrot U_5-1-7
101  70  58	Pflanzenfarben-Atlas Ringelblumenrot W_5-4-6
229 196 185	Pflanzenfarben-Atlas Kressenrot A_6-1-1
241 164 156	Pflanzenfarben-Atlas Kressenrot B_6-2-1
241 135 113	Pflanzenfarben-Atlas Kressenrot C_6-4-1
218 101  68	Pflanzenfarben-Atlas Kressenrot D_6-5,5-1,5
223  88  44	Pflanzenfarben-Atlas Kressenrot E_6-6,5-1,5
170 121 113	Pflanzenfarben-Atlas Kressenrot H_6-2-3
183 103  86	Pflanzenfarben-Atlas Kressenrot J_6-4-3
168  86  65	Pflanzenfarben-Atlas Kressenrot K_6-5,5-3
166  72  45	Pflanzenfarben-Atlas Kressenrot L_6-6,5-3
117  87  82	Pflanzenfarben-Atlas Kressenrot P_6-2-5
138  77  63	Pflanzenfarben-Atlas Kressenrot Q_6-4-4,5
134  66  44	Pflanzenfarben-Atlas Kressenrot R_6-5,5-4,5
 76  69  68	Pflanzenfarben-Atlas Kressenrot U_6-1-7
 98  64  56	Pflanzenfarben-Atlas Kressenrot W_6-3,5-6
231 192 184	Pflanzenfarben-Atlas Feldmohnrot A_7-1-1
235 156 155	Pflanzenfarben-Atlas Feldmohnrot B_7-2-1
233 116 116	Pflanzenfarben-Atlas Feldmohnrot C_7-4-1,5
209  87  82	Pflanzenfarben-Atlas Feldmohnrot D_7-5,5-1,5
206  72  52	Pflanzenfarben-Atlas Feldmohnrot E_7-7-1,5
217  49  31	Pflanzenfarben-Atlas Feldmohnrot F_7,2-7,8-1,35
170 116 115	Pflanzenfarben-Atlas Feldmohnrot H_7-2-3
170  91  86	Pflanzenfarben-Atlas Feldmohnrot J_7-4-3
168  68  61	Pflanzenfarben-Atlas Feldmohnrot K_7-5,5-3
158  57  47	Pflanzenfarben-Atlas Feldmohnrot L_7-6-3
119  87  86	Pflanzenfarben-Atlas Feldmohnrot P_7-2-5
132  71  66	Pflanzenfarben-Atlas Feldmohnrot Q_7-4-4,5
128  56  51	Pflanzenfarben-Atlas Feldmohnrot R_7-5,5-4,5
 76  63  62	Pflanzenfarben-Atlas Feldmohnrot U_7-1-7
 97  55  54	Pflanzenfarben-Atlas Feldmohnrot W_7-3,5-6
228 181 182	Pflanzenfarben-Atlas Geumrot F.Kugel A_7,5-1-1
239 160 161	Pflanzenfarben-Atlas Geumrot F.Kugel B_7,5-2-1
225 115 117	Pflanzenfarben-Atlas Geumrot F.Kugel C_7,5-4-1,5
213  82  88	Pflanzenfarben-Atlas Geumrot F.Kugel D_7,5-5,5-1,5
217  60  58	Pflanzenfarben-Atlas Geumrot F.Kugel E_7,5-7-1,5
195  47  54	Pflanzenfarben-Atlas Geumrot F.Kugel F_7,7-7,5-1,9
166 112 113	Pflanzenfarben-Atlas Geumrot F.Kugel H_7,5-2-3
167  82  87	Pflanzenfarben-Atlas Geumrot F.Kugel J_7,5-4-3
163  67  69	Pflanzenfarben-Atlas Geumrot F.Kugel K_7,5-5,5-3
158  57  57	Pflanzenfarben-Atlas Geumrot F.Kugel L_7,5-6-3
115  84  85	Pflanzenfarben-Atlas Geumrot F.Kugel P_7,5-2-5
130  69  68	Pflanzenfarben-Atlas Geumrot F.Kugel Q_7,5-4-4,5
139  53  54	Pflanzenfarben-Atlas Geumrot F.Kugel R_7,5-6-4
 79  64  63	Pflanzenfarben-Atlas Geumrot F.Kugel U_7,5-1-7
 99  58  58	Pflanzenfarben-Atlas Geumrot F.Kugel W_7,5-3,5-6
232 191 190	Pflanzenfarben-Atlas Heucherarot F.Regen A_8-1-1
234 155 163	Pflanzenfarben-Atlas Heucherarot F.Regen B_8-2-1
225 111 122	Pflanzenfarben-Atlas Heucherarot F.Regen C_8-4-1,5
213  81  95	Pflanzenfarben-Atlas Heucherarot F.Regen D_8-5,5-1,5
201  70  81	Pflanzenfarben-Atlas Heucherarot F.Regen E_8-7-1,5
174  51  65	Pflanzenfarben-Atlas Heucherarot F.Regen F_8-7,5-2,1
174 116 119	Pflanzenfarben-Atlas Heucherarot F.Regen H_8-2-3
177  86  94	Pflanzenfarben-Atlas Heucherarot F.Regen J_8-4-3
167  61  74	Pflanzenfarben-Atlas Heucherarot F.Regen K_8-5,5-3
157  57  67	Pflanzenfarben-Atlas Heucherarot F.Regen L_8-7-3
126  85  87	Pflanzenfarben-Atlas Heucherarot F.Regen P_8-2-5
133  68  73	Pflanzenfarben-Atlas Heucherarot F.Regen Q_8-4-4,5
127  53  57	Pflanzenfarben-Atlas Heucherarot F.Regen R_8-5,5-4,5
 80  66  67	Pflanzenfarben-Atlas Heucherarot F.Regen U_8-1-7
 99  56  59	Pflanzenfarben-Atlas Heucherarot F.Regen W_8-4-6
224 174 180	Pflanzenfarben-Atlas Leinrot A_9-1-1
231 153 166	Pflanzenfarben-Atlas Leinrot B_9-2-1
212  98 127	Pflanzenfarben-Atlas Leinrot C_9-4-1,5
201  75 105	Pflanzenfarben-Atlas Leinrot D_9-5,5-2
152  49  70	Pflanzenfarben-Atlas Leinrot E_9-7-3
168 110 123	Pflanzenfarben-Atlas Leinrot H_9-2-3
173  90 104	Pflanzenfarben-Atlas Leinrot J_9-4-3
164  67  88	Pflanzenfarben-Atlas Leinrot K_9-5,5-3
157  53  76	Pflanzenfarben-Atlas Leinrot L_9-6-3
122  79  89	Pflanzenfarben-Atlas Leinrot P_9-2-5
135  69  80	Pflanzenfarben-Atlas Leinrot Q_9-4-4,5
127  55  71	Pflanzenfarben-Atlas Leinrot R_9-5,5-4,5
 78  62  65	Pflanzenfarben-Atlas Leinrot U_9-1-7
 99  53  65	Pflanzenfarben-Atlas Leinrot W_9-4-6
229 188 201	Pflanzenfarben-Atlas Rosenprimelrot A_10-1-1
227 149 177	Pflanzenfarben-Atlas Rosenprimelrot B_10-2-1,5
202  92 142	Pflanzenfarben-Atlas Rosenprimelrot C_10-4-2
167  67 114	Pflanzenfarben-Atlas Rosenprimelrot D_10-5,5-3
141  46  93	Pflanzenfarben-Atlas Rosenprimelrot E_10-7-3
167 121 137	Pflanzenfarben-Atlas Rosenprimelrot H_10-2-3
161  85 122	Pflanzenfarben-Atlas Rosenprimelrot J_10-4-3
150  57  98	Pflanzenfarben-Atlas Rosenprimelrot K_10-5,5-3,5
123  87 104	Pflanzenfarben-Atlas Rosenprimelrot P_10-2-5
125  65  94	Pflanzenfarben-Atlas Rosenprimelrot Q_10-4-4,5
122  51  87	Pflanzenfarben-Atlas Rosenprimelrot R_10-5,5-4,5
 81  65  71	Pflanzenfarben-Atlas Rosenprimelrot U_10-1-7
 96  52  70	Pflanzenfarben-Atlas Rosenprimelrot W_10-4-6
220 189 203	Pflanzenfarben-Atlas Heidenelkenrot A_10,5-1-1
213 153 187	Pflanzenfarben-Atlas Heidenelkenrot B_10,5-2-1,5
173  85 137	Pflanzenfarben-Atlas Heidenelkenrot C_10,5-4-3
144  64 107	Pflanzenfarben-Atlas Heidenelkenrot D_10,5-5,5-3,5
140  41  92	Pflanzenfarben-Atlas Heidenelkenrot E_10,5-6,5-4
164 120 144	Pflanzenfarben-Atlas Heidenelkenrot H_10,5-2-3
146  84 120	Pflanzenfarben-Atlas Heidenelkenrot J_10,5-4-4
125  58  93	Pflanzenfarben-Atlas Heidenelkenrot K_10,5-5,5-4,5
128  48  91	Pflanzenfarben-Atlas Heidenelkenrot L_10,5-6-4,5
111  80  95	Pflanzenfarben-Atlas Heidenelkenrot P_10,5-2-5
127  69 101	Pflanzenfarben-Atlas Heidenelkenrot Q_10,5-4-4,5
117  55  95	Pflanzenfarben-Atlas Heidenelkenrot R_10,5-5,5-5,5
 69  61  65	Pflanzenfarben-Atlas Heidenelkenrot U_10,5-1-7
 96  55  78	Pflanzenfarben-Atlas Heidenelkenrot W_10,5-4-6
226 191 211	Pflanzenfarben-Atlas Fingerhutrot A_11-1-1
209 155 193	Pflanzenfarben-Atlas Fingerhutrot B_11-2-1,5
184 120 163	Pflanzenfarben-Atlas Fingerhutrot C_11-3-2,5
168 103 154	Pflanzenfarben-Atlas Fingerhutrot D_11-4-2,5
126  57 109	Pflanzenfarben-Atlas Fingerhutrot E_11-6-4,5
158 118 155	Pflanzenfarben-Atlas Fingerhutrot H_11-2-3
158 106 148	Pflanzenfarben-Atlas Fingerhutrot J_11-3-3
151  78 132	Pflanzenfarben-Atlas Fingerhutrot K_11-4-3,5
109  46 102	Pflanzenfarben-Atlas Fingerhutrot L_11-6-5,5
137 102 127	Pflanzenfarben-Atlas Fingerhutrot P_11-2-4
148  96 140	Pflanzenfarben-Atlas Fingerhutrot Q_11-3-4
131  72 115	Pflanzenfarben-Atlas Fingerhutrot R_11-4-4,5
 80  71  77	Pflanzenfarben-Atlas Fingerhutrot U_11-1-7
 95  62  88	Pflanzenfarben-Atlas Fingerhutrot X_11-4-6
220 191 209	Pflanzenfarben-Atlas Kornradenrot A_11,5-1-1
196 152 187	Pflanzenfarben-Atlas Kornradenrot B_11,5-2-1,5
181 121 176	Pflanzenfarben-Atlas Kornradenrot C_11,5-3-2,5
153  92 145	Pflanzenfarben-Atlas Kornradenrot D_11,5-4-3
112  46 116	Pflanzenfarben-Atlas Kornradenrot E_11,5-6-4,5
147 116 146	Pflanzenfarben-Atlas Kornradenrot H_11,5-2-3
155 106 152	Pflanzenfarben-Atlas Kornradenrot J_11,5-3-3
126  76 127	Pflanzenfarben-Atlas Kornradenrot K_11,5-4-4
 99  47 101	Pflanzenfarben-Atlas Kornradenrot L_11,5-5,5-5,5
133 102 133	Pflanzenfarben-Atlas Kornradenrot P_11,5-2-4
123  88 122	Pflanzenfarben-Atlas Kornradenrot Q_11,5-3-4
115  63 118	Pflanzenfarben-Atlas Kornradenrot R_11,5-5-5
 76  68  72	Pflanzenfarben-Atlas Kornradenrot U_11,5-1-7
 83  54  85	Pflanzenfarben-Atlas Kornradenrot X_11,5-4,5-6,5
193 175 199	Pflanzenfarben-Atlas Verbenenviolett A_12-1-1,5
172 141 184	Pflanzenfarben-Atlas Verbenenviolett B_12-2-2
166 121 174	Pflanzenfarben-Atlas Verbenenviolett C_12-3-2,5
149  97 152	Pflanzenfarben-Atlas Verbenenviolett D_12-3,5-3
130  79 140	Pflanzenfarben-Atlas Verbenenviolett E_12-4-3,5
 97  36 113	Pflanzenfarben-Atlas Verbenenviolett F_12-7-4,5
144 119 149	Pflanzenfarben-Atlas Verbenenviolett H_12-2-3
140 104 148	Pflanzenfarben-Atlas Verbenenviolett J_12-3-3
112  72 119	Pflanzenfarben-Atlas Verbenenviolett K_12-4-4,5
 98  56 101	Pflanzenfarben-Atlas Verbenenviolett L_12-4,5-5
130 103 133	Pflanzenfarben-Atlas Verbenenviolett P_12-2-4
113  81 119	Pflanzenfarben-Atlas Verbenenviolett Q_12-3-4
 83  59  90	Pflanzenfarben-Atlas Verbenenviolett R_12-4-6
 75  68  78	Pflanzenfarben-Atlas Verbenenviolett U_12-1-7
 75  50  82	Pflanzenfarben-Atlas Verbenenviolett X_12-4,5-6,5
196 187 216	Pflanzenfarben-Atlas Tradescantiaviolett A_13-1-1
164 139 182	Pflanzenfarben-Atlas Tradescantiaviolett B_13-2-2
137 114 163	Pflanzenfarben-Atlas Tradescantiaviolett C_13-3-2,5
126  90 149	Pflanzenfarben-Atlas Tradescantiaviolett D_13-4-3
112  78 140	Pflanzenfarben-Atlas Tradescantiaviolett E_13-5-3,5
 85  56 112	Pflanzenfarben-Atlas Tradescantiaviolett F_13-6-4,5
131 113 149	Pflanzenfarben-Atlas Tradescantiaviolett H_13-2-3
124 102 149	Pflanzenfarben-Atlas Tradescantiaviolett J_13-3-3
 99  75 116	Pflanzenfarben-Atlas Tradescantiaviolett K_13-4-4,5
 71  50  96	Pflanzenfarben-Atlas Tradescantiaviolett L_13-6-5,5
111  98 127	Pflanzenfarben-Atlas Tradescantiaviolett P_13-2-4
106  91 127	Pflanzenfarben-Atlas Tradescantiaviolett Q_13-3-4
 74  57  90	Pflanzenfarben-Atlas Tradescantiaviolett R_13-4-6
 89  76  94	Pflanzenfarben-Atlas Tradescantiaviolett V_13-2-6
197 193 222	Pflanzenfarben-Atlas Salbeiblau A_14-1-1
166 156 200	Pflanzenfarben-Atlas Salbeiblau B_14-2-1,5
133 120 182	Pflanzenfarben-Atlas Salbeiblau C_14-3-2
128 110 177	Pflanzenfarben-Atlas Salbeiblau D_14-4-2
104  90 148	Pflanzenfarben-Atlas Salbeiblau E_14-5-2,5
 93  76 147	Pflanzenfarben-Atlas Salbeiblau F_14-6-3,5
128 121 154	Pflanzenfarben-Atlas Salbeiblau H_14-2-3
114 105 154	Pflanzenfarben-Atlas Salbeiblau J_14-3-3
102  87 141	Pflanzenfarben-Atlas Salbeiblau K_14-4-3,5
 84  66 129	Pflanzenfarben-Atlas Salbeiblau L_14-5,5-4,5
 78  60 133	Pflanzenfarben-Atlas Salbeiblau M_14-6,5-4
111 104 136	Pflanzenfarben-Atlas Salbeiblau P_14-2-4
 98  92 130	Pflanzenfarben-Atlas Salbeiblau Q_14-3-4
 84  71 125	Pflanzenfarben-Atlas Salbeiblau R_14-4-4,5
 80  78  94	Pflanzenfarben-Atlas Salbeiblau V_14-2-6
 66  59  90	Pflanzenfarben-Atlas Salbeiblau X_14-4-6
194 196 219	Pflanzenfarben-Atlas Leberblumenblau A_14,5-1-1
168 163 208	Pflanzenfarben-Atlas Leberblumenblau B_14,5-2-1,5
137 128 188	Pflanzenfarben-Atlas Leberblumenblau C_14,5-3-2
111 106 175	Pflanzenfarben-Atlas Leberblumenblau D_14,5-4-2,5
 76  71 146	Pflanzenfarben-Atlas Leberblumenblau E_14,5-6,5-3
126 125 163	Pflanzenfarben-Atlas Leberblumenblau H_14,5-2-3
110 103 156	Pflanzenfarben-Atlas Leberblumenblau J_14,5-3-3
 89  83 149	Pflanzenfarben-Atlas Leberblumenblau K_14,5-4-3,5
 69  62 123	Pflanzenfarben-Atlas Leberblumenblau L_14,5-6,5-4,5
106 106 132	Pflanzenfarben-Atlas Leberblumenblau P_14,5-2-4
 93  89 131	Pflanzenfarben-Atlas Leberblumenblau Q_14,5-3-4
 86  78 131	Pflanzenfarben-Atlas Leberblumenblau R_14,5-4-4,5
 79  74  96	Pflanzenfarben-Atlas Leberblumenblau V_14,5-2-6
 65  60  94	Pflanzenfarben-Atlas Leberblumenblau X_14,5-4-6
191 196 216	Pflanzenfarben-Atlas Kornblumenblau A_15-1-1
176 186 219	Pflanzenfarben-Atlas Kornblumenblau B_15-2-1
114 121 185	Pflanzenfarben-Atlas Kornblumenblau C_15-4-2
 92 101 178	Pflanzenfarben-Atlas Kornblumenblau D_15-5,5-2,5
 74  86 167	Pflanzenfarben-Atlas Kornblumenblau E_15-6,5-2,5
 67  59 152	Pflanzenfarben-Atlas Kornblumenblau F_14,7-9-3,2
121 127 167	Pflanzenfarben-Atlas Kornblumenblau H_15-2-3
100 101 161	Pflanzenfarben-Atlas Kornblumenblau J_15-4-3
 80  78 149	Pflanzenfarben-Atlas Kornblumenblau K_15-5,5-3
 71  75 157	Pflanzenfarben-Atlas Kornblumenblau L_15-6,5-3,5
 88  86 110	Pflanzenfarben-Atlas Kornblumenblau P_15-2-5
 78  80 119	Pflanzenfarben-Atlas Kornblumenblau Q_15-4-4,5
 62  64 127	Pflanzenfarben-Atlas Kornblumenblau R_15-5,5-4,5
 80  81  95	Pflanzenfarben-Atlas Kornblumenblau V_15-2-6
 63  65  97	Pflanzenfarben-Atlas Kornblumenblau W_15-4-6
187 203 221	Pflanzenfarben-Atlas Brunnerablau A_16-1-1
159 175 213	Pflanzenfarben-Atlas Brunnerablau B_16-2-1
109 140 204	Pflanzenfarben-Atlas Brunnerablau C_16-4-1,5
 93 127 208	Pflanzenfarben-Atlas Brunnerablau D_16-5,5-1,5
 59 102 189	Pflanzenfarben-Atlas Brunnerablau E_16-7-2
111 130 162	Pflanzenfarben-Atlas Brunnerablau H_16-2-3
 83 109 159	Pflanzenfarben-Atlas Brunnerablau J_16-4-3
 62  94 158	Pflanzenfarben-Atlas Brunnerablau K_16-5,5-3
 41  76 148	Pflanzenfarben-Atlas Brunnerablau L_16-7-3,5
 86  96 110	Pflanzenfarben-Atlas Brunnerablau P_16-2-5
 74  87 124	Pflanzenfarben-Atlas Brunnerablau Q_16-4-4,5
 46  69 123	Pflanzenfarben-Atlas Brunnerablau R_16-6-4,5
 72  78  91	Pflanzenfarben-Atlas Brunnerablau V_16-2-6
 59  66  92	Pflanzenfarben-Atlas Brunnerablau W_16-4-6
184 201 208	Pflanzenfarben-Atlas Feliciablau A_17-1-1
161 194 215	Pflanzenfarben-Atlas Feliciablau B_17-2-1
 87 161 210	Pflanzenfarben-Atlas Feliciablau C_17-4-1,5
 35 124 173	Pflanzenfarben-Atlas Feliciablau D_17-5,5-2,5
  0 107 165	Pflanzenfarben-Atlas Feliciablau E_17-7-2,5
102 129 155	Pflanzenfarben-Atlas Feliciablau H_17-2-3
 66 119 152	Pflanzenfarben-Atlas Feliciablau J_17-4-3
 21 110 160	Pflanzenfarben-Atlas Feliciablau K_17-5,5-3
  0  98 145	Pflanzenfarben-Atlas Feliciablau L_17-6,5-3,5
 72  85 100	Pflanzenfarben-Atlas Feliciablau P_17-2-5
 55  94 123	Pflanzenfarben-Atlas Feliciablau Q_17-4-4,5
 29  85 126	Pflanzenfarben-Atlas Feliciablau R_17-5,5-4,5
 61  69  81	Pflanzenfarben-Atlas Feliciablau V_17-2-6
 54  74  96	Pflanzenfarben-Atlas Feliciablau W_17-4-6
148 193 206	Pflanzenfarben-Atlas Senecio-Blaureif A_18-2-1
110 184 210	Pflanzenfarben-Atlas Senecio-Blaureif B_18-3-1
 60 167 207	Pflanzenfarben-Atlas Senecio-Blaureif C_18-4-1,5
  0 132 170	Pflanzenfarben-Atlas Senecio-Blaureif D_18-6-2,5
  0 127 159	Pflanzenfarben-Atlas Senecio-Blaureif E_18-7-2,5
162 189 200	Pflanzenfarben-Atlas Senecio-Blaureif G_18-1-1,5
 76 126 146	Pflanzenfarben-Atlas Senecio-Blaureif H_18-3-3
 50 133 159	Pflanzenfarben-Atlas Senecio-Blaureif J_18-4-3
  0 124 153	Pflanzenfarben-Atlas Senecio-Blaureif K_18-6-3
  0 115 144	Pflanzenfarben-Atlas Senecio-Blaureif L_18-7-3
 65  96 108	Pflanzenfarben-Atlas Senecio-Blaureif P_18-3-5
 21  97 117	Pflanzenfarben-Atlas Senecio-Blaureif Q_18-5-4,5
 19  97 122	Pflanzenfarben-Atlas Senecio-Blaureif R_18-6-4,5
 54  63  70	Pflanzenfarben-Atlas Senecio-Blaureif U_18-2-7
 38  79  92	Pflanzenfarben-Atlas Senecio-Blaureif W_18-5-6
146 211 216	Pflanzenfarben-Atlas Echeverien-Blaureif A_19-2-1
110 198 207	Pflanzenfarben-Atlas Echeverien-Blaureif B_19-3-1,5
 64 183 197	Pflanzenfarben-Atlas Echeverien-Blaureif C_19-4-1,5
  0 149 158	Pflanzenfarben-Atlas Echeverien-Blaureif D_19-5,5-2,5
  0 150 155	Pflanzenfarben-Atlas Echeverien-Blaureif E_19-6-2,5
158 191 196	Pflanzenfarben-Atlas Echeverien-Blaureif G_19-1-1,5
 76 143 153	Pflanzenfarben-Atlas Echeverien-Blaureif H_19-3-3
 52 152 160	Pflanzenfarben-Atlas Echeverien-Blaureif J_19-4-3
  0 144 156	Pflanzenfarben-Atlas Echeverien-Blaureif K_19-5,5-3
  0 137 148	Pflanzenfarben-Atlas Echeverien-Blaureif L_19-6-3
 69 103 110	Pflanzenfarben-Atlas Echeverien-Blaureif P_19-3-5
 46 118 124	Pflanzenfarben-Atlas Echeverien-Blaureif Q_19-4-4,5
  4 106 116	Pflanzenfarben-Atlas Echeverien-Blaureif R_19-5,5-4,5
 66  74  77	Pflanzenfarben-Atlas Echeverien-Blaureif U_19-1-7
 41  80  87	Pflanzenfarben-Atlas Echeverien-Blaureif W_19-4-6
167 198 192	Pflanzenfarben-Atlas Koniferen-Blaureif A_20-1-1,5
156 213 203	Pflanzenfarben-Atlas Koniferen-Blaureif B_20-2-1
 76 184 166	Pflanzenfarben-Atlas Koniferen-Blaureif C_20-4-2
  0 170 145	Pflanzenfarben-Atlas Koniferen-Blaureif D_20-5,5-2,5
  0 150 123	Pflanzenfarben-Atlas Koniferen-Blaureif E_20-7-3
  0 143 118	Pflanzenfarben-Atlas Koniferen-Blaureif F_20-7,5-3,5
114 156 147	Pflanzenfarben-Atlas Koniferen-Blaureif H_20-2-3
 64 151 140	Pflanzenfarben-Atlas Koniferen-Blaureif J_20-4-3
  0 153 135	Pflanzenfarben-Atlas Koniferen-Blaureif K_20-5,5-3,5
  0 133 114	Pflanzenfarben-Atlas Koniferen-Blaureif L_20-7-3,5
 82 112 107	Pflanzenfarben-Atlas Koniferen-Blaureif P_20-2-5
 43 121 113	Pflanzenfarben-Atlas Koniferen-Blaureif Q_20-4-4,5
 22 122 108	Pflanzenfarben-Atlas Koniferen-Blaureif R_20-6-4,5
 58  72  71	Pflanzenfarben-Atlas Koniferen-Blaureif U_20-2-7
 48  95  88	Pflanzenfarben-Atlas Koniferen-Blaureif W_20-4-6
161 225 198	Pflanzenfarben-Atlas Nelken-Gruenreif A_21-2-1
137 219 191	Pflanzenfarben-Atlas Nelken-Gruenreif B_21-3-1
 86 205 163	Pflanzenfarben-Atlas Nelken-Gruenreif C_21-4-1,5
  0 168 126	Pflanzenfarben-Atlas Nelken-Gruenreif D_21-5,5-2,5
  0 165 112	Pflanzenfarben-Atlas Nelken-Gruenreif E_21-7-2,5
  0 130  83	Pflanzenfarben-Atlas Nelken-Gruenreif F_21,2-7,8-4
175 205 193	Pflanzenfarben-Atlas Nelken-Gruenreif G_21-1-1,5
 94 160 135	Pflanzenfarben-Atlas Nelken-Gruenreif H_21-3-3
 70 161 134	Pflanzenfarben-Atlas Nelken-Gruenreif J_21-4-3
 29 155 117	Pflanzenfarben-Atlas Nelken-Gruenreif K_21-5,5-3
  0 150 103	Pflanzenfarben-Atlas Nelken-Gruenreif L_21-6,5-3,5
 72 109  92	Pflanzenfarben-Atlas Nelken-Gruenreif P_21-3-5
 58 121 103	Pflanzenfarben-Atlas Nelken-Gruenreif Q_21-4-4,5
  4 117  90	Pflanzenfarben-Atlas Nelken-Gruenreif R_21-6-4,5
 69  75  73	Pflanzenfarben-Atlas Nelken-Gruenreif U_21-1-7
 49  89  75	Pflanzenfarben-Atlas Nelken-Gruenreif W_21-4-6
187 208 193	Pflanzenfarben-Atlas Selaginella-Blaugruen A_22-1-1,5
172 226 186	Pflanzenfarben-Atlas Selaginella-Blaugruen B_22-2-1
120 208 145	Pflanzenfarben-Atlas Selaginella-Blaugruen C_22-4-1,5
 71 187 124	Pflanzenfarben-Atlas Selaginella-Blaugruen D_22-5,5-2
 11 167  88	Pflanzenfarben-Atlas Selaginella-Blaugruen E_22-7-2,5
  0 164  72	Pflanzenfarben-Atlas Selaginella-Blaugruen F_22-8-3
120 157 131	Pflanzenfarben-Atlas Selaginella-Blaugruen H_22-2-3
 92 155 113	Pflanzenfarben-Atlas Selaginella-Blaugruen J_22-4-3
 58 154  96	Pflanzenfarben-Atlas Selaginella-Blaugruen K_22-5,5-3
 17 139  75	Pflanzenfarben-Atlas Selaginella-Blaugruen L_22-7-3,5
 85 103  87	Pflanzenfarben-Atlas Selaginella-Blaugruen P_22-2-5
 77 119  84	Pflanzenfarben-Atlas Selaginella-Blaugruen Q_22-4-4,5
 40 116  78	Pflanzenfarben-Atlas Selaginella-Blaugruen R_22-6-4,5
 65  77  66	Pflanzenfarben-Atlas Selaginella-Blaugruen U_22-2-7
 61  91  67	Pflanzenfarben-Atlas Selaginella-Blaugruen W_22-4-6
195 209 191	Pflanzenfarben-Atlas Wachol.uae. Nadelgruen A_23-1-1,5
191 218 187	Pflanzenfarben-Atlas Wachol.uae. Nadelgruen B_23-2-1
158 212 140	Pflanzenfarben-Atlas Wachol.uae. Nadelgruen C_23-4-1,5
129 197 106	Pflanzenfarben-Atlas Wachol.uae. Nadelgruen D_23-5,5-2
 94 183  68	Pflanzenfarben-Atlas Wachol.uae. Nadelgruen E_23-7-2
 90 191  65	Pflanzenfarben-Atlas Wachol.uae. Nadelgruen F_22,9-7,3-2
136 158 133	Pflanzenfarben-Atlas Wachol.uae. Nadelgruen H_23-2-3
114 163 110	Pflanzenfarben-Atlas Wachol.uae. Nadelgruen J_23-4-3
111 163  84	Pflanzenfarben-Atlas Wachol.uae. Nadelgruen K_23-5,5-3
 86 159  66	Pflanzenfarben-Atlas Wachol.uae. Nadelgruen L_23-7-3
 94 106  87	Pflanzenfarben-Atlas Wachol.uae. Nadelgruen P_23-2-5
 96 125  84	Pflanzenfarben-Atlas Wachol.uae. Nadelgruen Q_23-4-4,5
 79 127  69	Pflanzenfarben-Atlas Wachol.uae. Nadelgruen R_23-6-4,5
 68  71  64	Pflanzenfarben-Atlas Wachol.uae. Nadelgruen U_23-1-7
 73  97  68	Pflanzenfarben-Atlas Wachol.uae. Nadelgruen W_23-4-6
197 208 178	Pflanzenfarben-Atlas Blattgruen A_24-1-1,5
213 225 180	Pflanzenfarben-Atlas Blattgruen B_24-2-1
207 229 150	Pflanzenfarben-Atlas Blattgruen C_24-4-1
175 207  90	Pflanzenfarben-Atlas Blattgruen D_24-5,5-1,5
169 197  49	Pflanzenfarben-Atlas Blattgruen E_24-6,5-1,5
160 190   0	Pflanzenfarben-Atlas Blattgruen F_23,9-7,3-1,7
144 156 128	Pflanzenfarben-Atlas Blattgruen H_24-2-3
135 153  98	Pflanzenfarben-Atlas Blattgruen J_24-4-3
132 158  68	Pflanzenfarben-Atlas Blattgruen K_24-5,5-3
138 155  29	Pflanzenfarben-Atlas Blattgruen L_24-7-3
101 109  91	Pflanzenfarben-Atlas Blattgruen P_24-2-5
112 127  75	Pflanzenfarben-Atlas Blattgruen Q_24-4-4,5
107 123  52	Pflanzenfarben-Atlas Blattgruen R_24-6-4,5
 71  72  61	Pflanzenfarben-Atlas Blattgruen U_24-2-7
 78  83  59	Pflanzenfarben-Atlas Blattgruen V_24-3-6,5
 92  98  64	Pflanzenfarben-Atlas Blattgruen W_24-4-6
 76  85  48	Pflanzenfarben-Atlas Blattgruen X_24-5,5-6,5
218 218 192	Pflanzenfarben-Atlas Goldlaubgruen A_24,5-1-1
222 230 188	Pflanzenfarben-Atlas Goldlaubgruen B_24,5-2-1
212 221 139	Pflanzenfarben-Atlas Goldlaubgruen C_24,5-4-1
196 207  94	Pflanzenfarben-Atlas Goldlaubgruen D_24,5-5,5-1,5
182 194  19	Pflanzenfarben-Atlas Goldlaubgruen E_24,5-6,5-1,5
207 214   0	Pflanzenfarben-Atlas Goldlaubgruen F_24,5-7-1
159 161 129	Pflanzenfarben-Atlas Goldlaubgruen H_24,5-2-3
152 160  96	Pflanzenfarben-Atlas Goldlaubgruen J_24,5-4-3
146 153  69	Pflanzenfarben-Atlas Goldlaubgruen K_24,5-5,5-3
146 149  37	Pflanzenfarben-Atlas Goldlaubgruen L_24,5-6,5-3
109 112  89	Pflanzenfarben-Atlas Goldlaubgruen P_24,5-2-5
119 125  79	Pflanzenfarben-Atlas Goldlaubgruen Q_24,5-4-4,5
118 122  46	Pflanzenfarben-Atlas Goldlaubgruen R_24,5-6-4,5
 78  77  71	Pflanzenfarben-Atlas Goldlaubgruen U_24,5-1-7
 85  87  60	Pflanzenfarben-Atlas Goldlaubgruen V_24,5-3-6,5
 90  90  60	Pflanzenfarben-Atlas Goldlaubgruen W_24,5-4-6
 85  85  53	Pflanzenfarben-Atlas Goldlaubgruen X_24,5-5-6,5