GIMP Palette
Name: PRB Color
#
225 182 157	PRB Antheor
231 223 208	PRB Aquitaine
188 181 155	PRB Ardeche
156 151 145	PRB Auvergne
233 217 197	PRB Azay-le-Rideau
242 239 230	PRB Blanc Noirmoutier
201 180 160	PRB Bocage Vendeen
196 174 146	PRB Camargue
207 150 111	PRB Cap-Corse
193 193 191	PRB Carnac
192 179 157	PRB Cevennes
234 219 195	PRB Chambord
223 201 177	PRB Champagne
233 211 177	PRB Cheverny
238 214 189	PRB Collioure
228 200 175	PRB Côte D' Azur
182 190 184	PRB Côte D' Émeraude
205 209 209	PRB Côte D'Opale
220 174 112	PRB Côte-D'or
184 178 167	PRB Finistere
171 155 128	PRB Franche-Comte
172 120 106	PRB Gres D'Alsace
207 206 201	PRB Gris Ouessant
202 215 233	PRB Ile D'Yeu
217 198 173	PRB Ile-De-France
234 223 202	PRB Jaune Touraine
239 215 179	PRB Jaune Touraine Fonce
189 158 124	PRB Lascaux
188 168 161	PRB Medov
196 161 139	PRB Midi-Pyrenees
193 142 119	PRB Perigord
239 218 192	PRB Picardie
218 203 186	PRB Plaine De Luçon
225 205 192	PRB Rose Anjou
214 183 163	PRB Rose Provence
220 180 161	PRB Rouge Esterel
219 167 131	PRB Rouge Sologne
225 183 143	PRB Saint-Tropez
212 165 110	PRB Terre De Languedoc
239 234 222	PRB Ton Pierre
204 178 147	PRB Ton Sable
234 203 170	PRB Val de Loire
213 199 176	PRB Vallee De La Sevre
138 161 156	PRB Vert D'Aubrac
218 225 207	PRB Vert Monaco
245 213 162	PRB Vieux Pise
228 213 196	PRB Vieux Tuffeau
219 174 141	PRB Yallauris