GIMP Palette
Name: Relius Roof Acryl
#
147  88  62	1 naturrot-natural red
133  74  56	2 ziegelrot-brick red
114  61  56	3 oxidrot-oxid red
 96  45  49	4 rubin-ruby
 91  56  52	5 bordeauxrot-bordeaux red
100  69  59	6 rotbraun-red brown
 88  70  65	7 dunkelbraun-dark brown
159 161 163	8 kiesel-pebble
118 120 123	9 schiefer-slate
 75  76  82	10 anthrazit hell-anthracite light
 57  55  53	11 anthrazit-anthracite
 49  47  47	12 schwarz-black
 37  57  87	13 saphir-sapphire
 41  41  43	14 blauschwarz-blue black
 29  71  56	15 smaragd-emerald
 49  65  64	16 laubgrün-leaf green
146 143 142	17 silber metallic-silver metallic
197 156  66	18 gold metallic-gold metallic
145  86  76	19 kupfer metallic-copper metallic
104 118 133	20 titan metallic-titan metallic