GIMP Palette
Name: Rubens Oelfarben
#
224 225 219	Rubens 170301 Deckweiss a
224 225 220	Rubens 170301 Deckweiss b
224 225 219	Rubens 170301 Deckweiss c
220 220 214	Rubens 170302 Kremserweiss a
219 219 212	Rubens 170302 Kremserweiss b
218 217 211	Rubens 170302 Kremserweiss c
221 221 215	Rubens 170303 Titanweiss a
218 218 211	Rubens 170303 Titanweiss b
225 225 218	Rubens 170303 Titanweiss c
221 222 218	Rubens 170304 Zinkweiss a
218 219 215	Rubens 170304 Zinkweiss b
218 218 213	Rubens 170304 Zinkweiss c
222 222 215	Rubens 170305 Mischweiss a
223 223 216	Rubens 170305 Mischweiss b
221 221 214	Rubens 170305 Mischweiss c
211 201   0	Rubens 170306 Kadmiumgelb zitron a
215 213  84	Rubens 170306 Kadmiumgelb zitron b
217 218 159	Rubens 170306 Kadmiumgelb zitron c
216 194   0	Rubens 170307 Zinkgelb a
219 211 127	Rubens 170307 Zinkgelb b
222 219 170	Rubens 170307 Zinkgelb c
226 186   0	Rubens 170308 Echtgelb hell a
229 210 105	Rubens 170308 Echtgelb hell b
224 216 161	Rubens 170308 Echtgelb hell c
227 182   0	Rubens 170311 Chromgelb a
231 199  72	Rubens 170311 Chromgelb b
228 209 127	Rubens 170311 Chromgelb c
230 165   0	Rubens 170309 Kadmiumgelb hell a
233 187  44	Rubens 170309 Kadmiumgelb hell b
229 200 105	Rubens 170309 Kadmiumgelb hell c
222 188  73	Rubens 170310 Neapelgelb hell a
220 194 112	Rubens 170310 Neapelgelb hell b
219 207 157	Rubens 170310 Neapelgelb hell c
222 159  46	Rubens 170312 Neapelgelb dunkel a
224 178  87	Rubens 170312 Neapelgelb dunkel b
225 202 149	Rubens 170312 Neapelgelb dunkel c
233 139   0	Rubens 170313 Kadmiumgelb dunkel a
230 162  51	Rubens 170313 Kadmiumgelb dunkel b
231 190 113	Rubens 170313 Kadmiumgelb dunkel c
220 133   0	Rubens 170314 Indischgelb a
223 177  72	Rubens 170314 Indischgelb b
226 202 135	Rubens 170314 Indischgelb c
226 195 163	Rubens 170315 Fleischfarbe a
225 201 177	Rubens 170315 Fleischfarbe b
224 214 200	Rubens 170315 Fleischfarbe c
214 116   0	Rubens 170316 Chromorange a
224 181  28	Rubens 170316 Chromorange b
225 202  95	Rubens 170316 Chromorange c
206  71  11	Rubens 170317 Orange a
218 124  70	Rubens 170317 Orange b
227 174 132	Rubens 170317 Orange c
216  78   0	Rubens 170318 Kadmiumorange a
228 139  91	Rubens 170318 Kadmiumorange b
234 166 131	Rubens 170318 Kadmiumorange c
185  41  18	Rubens 170319 Kadmiumrot hell a
195  69  57	Rubens 170319 Kadmiumrot hell b
208 109 100	Rubens 170319 Kadmiumrot hell c
187  36  22	Rubens 170320 Zinnoberrot a
207  80  81	Rubens 170320 Zinnoberrot b
222 141 143	Rubens 170320 Zinnoberrot c
181  44  39	Rubens 170321 Echtrot deckend a
204  86  94	Rubens 170321 Echtrot deckend b
220 133 143	Rubens 170321 Echtrot deckend c
160  24  34	Rubens 170322 Kadmiumrot dunkel a
185  78  94	Rubens 170322 Kadmiumrot dunkel b
203 118 132	Rubens 170322 Kadmiumrot dunkel c
145  31  40	Rubens 170323 Karminrot a
171  62  97	Rubens 170323 Karminrot b
191 106 142	Rubens 170323 Karminrot c
115  21  31	Rubens 170324 Krapplack hell a
146  53  89	Rubens 170324 Krapplack hell b
176 100 140	Rubens 170324 Krapplack hell c
110  14  30	Rubens 170325 Krapplack dunkel a
139  64  92	Rubens 170325 Krapplack dunkel b
177 119 143	Rubens 170325 Krapplack dunkel c
 70  34  74	Rubens 170326 Kobaltviolett hell a
112  68 127	Rubens 170326 Kobaltviolett hell b
160 118 172	Rubens 170326 Kobaltviolett hell c
 82  43  87	Rubens 170327 Kobaltviolett dunkel a
124  93 145	Rubens 170327 Kobaltviolett dunkel b
166 145 182	Rubens 170327 Kobaltviolett dunkel c
 86  67 150	Rubens 170328 Ultramarinviolett a
125 119 182	Rubens 170328 Ultramarinviolett b
172 172 202	Rubens 170328 Ultramarinviolett c
 41  39  43	Rubens 170330 Indigo a
 48  73  91	Rubens 170330 Indigo b
 93 128 147	Rubens 170330 Indigo c
 32  31  48	Rubens 170329 Pariserblau a
 31  86 129	Rubens 170329 Pariserblau b
 74 133 172	Rubens 170329 Pariserblau c
 49  75 147	Rubens 170332 Ultramarinblau a
 65 103 173	Rubens 170332 Ultramarinblau b
140 165 199	Rubens 170332 Ultramarinblau c
 22  45  80	Rubens 170331 Helioblau a
  0  97 148	Rubens 170331 Helioblau b
  0 136 184	Rubens 170331 Helioblau c
 21  66 141	Rubens 170334 Kobaltblau dunkel a
 64 124 184	Rubens 170334 Kobaltblau dunkel b
127 168 204	Rubens 170334 Kobaltblau dunkel c
 22  93 165	Rubens 170335 Kobaltblau hell a
 64 131 191	Rubens 170335 Kobaltblau hell b
126 168 204	Rubens 170335 Kobaltblau hell c
  0 107 151	Rubens 170336 Coelinblau a
  0 119 162	Rubens 170336 Coelinblau b
 93 159 191	Rubens 170336 Coelinblau c
  0  95 137	Rubens 170337 Coelinblau imit. a
 21 146 181	Rubens 170337 Coelinblau imit. b
 97 173 197	Rubens 170337 Coelinblau imit. c
 77 133 192	Rubens 170333 Koenigsblau a
114 157 202	Rubens 170333 Koenigsblau b
157 186 212	Rubens 170333 Koenigsblau c
  0  71  47	Rubens 170338 Chromoxidgruen feurig a
  0 127  95	Rubens 170338 Chromoxidgruen feurig b
  9 168 143	Rubens 170338 Chromoxidgruen feurig c
  0  71  47	Rubens 170339 Echtgruen dunkel a
  0 118  86	Rubens 170339 Echtgruen dunkel b
  0 169 143	Rubens 170339 Echtgruen dunkel c
 31 102  53	Rubens 170343 Kadmiumgruen hell a
 56 137  89	Rubens 170343 Kadmiumgruen hell b
109 172 136	Rubens 170343 Kadmiumgruen hell c
 28  92  32	Rubens 170340 Zinkgruen a
 59 130  61	Rubens 170340 Zinkgruen b
119 177 126	Rubens 170340 Zinkgruen c
  0 151  51	Rubens 170341 Permanentgruen dunkel a
 32 171  94	Rubens 170341 Permanentgruen dunkel b
149 207 172	Rubens 170341 Permanentgruen dunkel c
  0 161  43	Rubens 170344 Permanentgruen hell a
 95 192  89	Rubens 170344 Permanentgruen hell b
159 209 156	Rubens 170344 Permanentgruen hell c
 59  88  50	Rubens 170342 Chromoxidgruen matt a
 96 121  96	Rubens 170342 Chromoxidgruen matt b
136 158 139	Rubens 170342 Chromoxidgruen matt c
 87  78  49	Rubens 170345 Boehmisch Gruene Erde a
144 146 121	Rubens 170345 Boehmisch Gruene Erde b
179 185 170	Rubens 170345 Boehmisch Gruene Erde c
 95  91  46	Rubens 170346 Veroneser Gruene Erde a
125 129  90	Rubens 170346 Veroneser Gruene Erde b
171 173 141	Rubens 170346 Veroneser Gruene Erde c
179 122  46	Rubens 170347 Lichter Ocker a
194 147  83	Rubens 170347 Lichter Ocker b
210 174 124	Rubens 170347 Lichter Ocker c
135  89  64	Rubens 170348 Terra di Siena natur a
162 114  76	Rubens 170348 Terra di Siena natur b
203 175 147	Rubens 170348 Terra di Siena natur c
126  72  40	Rubens 170349 Goldocker a
150 105  77	Rubens 170349 Goldocker b
181 143 117	Rubens 170349 Goldocker c
 94  48  37	Rubens 170350 Terra di Siena gebrannt a
146  90  72	Rubens 170350 Terra di Siena gebrannt b
181 142 126	Rubens 170350 Terra di Siena gebrannt c
117  54  40	Rubens 170351 Englischrot a
152  83  73	Rubens 170351 Englischrot b
179 114 105	Rubens 170351 Englischrot c
 87  42  42	Rubens 170352 Caput mortuum a
121  88  95	Rubens 170352 Caput mortuum b
158 132 140	Rubens 170352 Caput mortuum c
 98  59  36	Rubens 170353 Umbra hell a
137 104  75	Rubens 170353 Umbra hell b
174 150 126	Rubens 170353 Umbra hell c
 53  45  43	Rubens 170354 Umbra gebrannt a
 87  65  52	Rubens 170354 Umbra gebrannt b
151 127 109	Rubens 170354 Umbra gebrannt c
 57  52  47	Rubens 170355 Umbra dunkel a
100  88  72	Rubens 170355 Umbra dunkel b
155 144 126	Rubens 170355 Umbra dunkel c
 51  44  38	Rubens 170356 Kasslerbraun a
108  94  84	Rubens 170356 Kasslerbraun b
145 136 127	Rubens 170356 Kasslerbraun c
 47  46  47	Rubens 170357 Van Dyck Braun a
122 118 115	Rubens 170357 Van Dyck Braun b
169 166 163	Rubens 170357 Van Dyck Braun c
 25  26  29	Rubens 170358 Lampenschwarz a
 76  79  83	Rubens 170358 Lampenschwarz b
116 119 123	Rubens 170358 Lampenschwarz c
 36  35  35	Rubens 170359 Eisenoxidschwarz a
 80  83  88	Rubens 170359 Eisenoxidschwarz b
117 120 126	Rubens 170359 Eisenoxidschwarz c
 23  24  25	Rubens 170360 Elfenbeinschwarz a
 85  88  91	Rubens 170360 Elfenbeinschwarz b
126 129 132	Rubens 170360 Elfenbeinschwarz c