GIMP Palette
Name: Rubens Decoracryl
#
224 224 218	Rubens 333102 Titanweiss
211 208   0	Rubens 333205 Echtgelb zitron
229 192   0	Rubens 333206 Echtgelb hell
230 164   0	Rubens 333209 Mittelgelb
238 156   0	Rubens 333212 Indischgelb
226  94  16	Rubens 333303 Echtorange
193  36  28	Rubens 333306 Zinnoberrot
167  25  46	Rubens 333312 Karminrot
147  40  56	Rubens 333319 Weinrot
175  48 120	Rubens 333316 Magenta
 67  55 108	Rubens 333407 Violett
 42  41  96	Rubens 333408 Kobaltblau
 46  51  64	Rubens 333412 Indigo
 57  63 174	Rubens 333410 Ultramarinblau
  0  90 148	Rubens 333416 Phthaloblau
  0 101 139	Rubens 333420 Coelinblau
  0  98  94	Rubens 333423 Tuerkis
  0  80  66	Rubens 333504 Phthalogruen
110 154  14	Rubens 333513 Gelbgruen
 60  87  57	Rubens 333515 Laubgruen
 99  92  59	Rubens 333516 Olivgruen
168 116  51	Rubens 333602 Lichter Ocker
119  53  43	Rubens 333612 Englischrot
 95  69  47	Rubens 333617 Umbra
 69  51  45	Rubens 333619 Dunkelbraun
 48  47  48	Rubens 333708 Schwarz