GIMP Palette
Name: Rubens Atelier
#
222 221 214	Rubens 323102 Titanweiss
218 213  15	Rubens 323205 Echtgelb zitron
233 191   0	Rubens 323206 Echtgelb hell
241 157   0	Rubens 323212 Indischgelb
219  77  26	Rubens 323303 Echtorange
179  41  43	Rubens 323306 Zinnoberrot
158  38  58	Rubens 323312 Karminrot
131  45  66	Rubens 323317 Krapprot
157  52 101	Rubens 323318 Magenta
 95  55  93	Rubens 323403 Rotviolett
 62  47  96	Rubens 323405 Blauviolett
 41  46  84	Rubens 323408 Kobaltblau
 57  37 156	Rubens 323410 Ultramarinblau
 24  64 111	Rubens 323418 Phthaloblau
  0  96 125	Rubens 323420 Coelinblau
 48  55  64	Rubens 323412 Indigo
  0  96  75	Rubens 323504 Phthalogruen
  0 112  74	Rubens 323505 Permanentgruen dunkel
 31 177  52	Rubens 323507 Permanentgruen hell
 80 118  78	Rubens 323515 Laubgruen
 77  89  59	Rubens 323516 Olivgruen
215 174 143	Rubens 323217 Hautfarbe
193 136  59	Rubens 323602 Lichter Ocker
143  74  56	Rubens 323610 Terra di Siena gebrannt
129  66  60	Rubens 323612 Englischrot
 85  70  66	Rubens 323618 Umbra gebrannt
 75  72  66	Rubens 323701 Schiefergrau
 50  55  59	Rubens 323704 Paynes Grey
 44  45  46	Rubens 323706 Schwarz
154 122  65	Rubens 323802 Gold
168 165 162	Rubens 323804 Silber
173 121  87	Rubens 323806 Kupfer