GIMP Palette
Name: Schmincke Hksgouache
#
249 246 238	Schmincke 198 Mischweiss
251 249 241	Schmincke 199 Deckweiss
255 232 165	Schmincke 201 Neapelgelb hell
249 238   0	Schmincke 202 Zitronengelb
253 227   0	Schmincke 203 Kadmiumgelb zitron
255 208   0	Schmincke 204 Kadmiumgelb hell
255 192   0	Schmincke 205 Chromgelb
255 172   0	Schmincke 206 Indischgelb
255 184 167	Schmincke 311 Neapelgelb roetlich
255 113  15	Schmincke 207 Kadmiumgelb dunkel
255 105  34	Schmincke 208 Rotorange
217  66  48	Schmincke 312 Zinnoberrot
215  62  57	Schmincke 313 Geraniumrot
207  49  52	Schmincke 314 Scharlachrot
196  56  79	Schmincke 315 Karminrot
176  55  73	Schmincke 316 Krapprot
161  53  72	Schmincke 317 Rubinrot
135  57  83	Schmincke 318 Bordeaux
198  56 107	Schmincke 325 Magenta
148  57 132	Schmincke 329 Purpurviolett
198  55 134	Schmincke 331 Purpurrosa
184  66 144	Schmincke 333 Kobaltviolett
126  84 167	Schmincke 434 Flieder
 99  64 160	Schmincke 436 Blauviolett
 61  73 185	Schmincke 442 Ultramarinblau dunkel
 62  97 206	Schmincke 443 Ultramarinblau hell
 60  78 110	Schmincke 438 Indigo
 23  91 140	Schmincke 441 Pariserblau
 58 126 201	Schmincke 439 Kobaltblau dunkel
 46 129 196	Schmincke 444 Kobaltblau hell
  0 142 197	Schmincke 446 Saphirblau
120 207 232	Schmincke 450 Lichtblau
  0 157 197	Schmincke 447 Coelinblau
  0 137 180	Schmincke 449 Orientblau
  0 167 177	Schmincke 551 Tuerkis blaeulich
  0 118 103	Schmincke 556 Gruenlack dunkel
  0 150 120	Schmincke 552 Zinnobergruen
  0 156 149	Schmincke 559 Tuerkis gruenlich
  0 158 116	Schmincke 555 Permanentgruen dunkel
  0 155 105	Schmincke 554 Chromoxidgruen feurig
  0 150  77	Schmincke 557 Laubgruen
 96 122  88	Schmincke 558 Chromoxidgruen stumpf
 77 119  72	Schmincke 561 Tannengruen
140 139  77	Schmincke 562 Olivgruen
 91 125  66	Schmincke 563 Saftgruen
 35 177  83	Schmincke 564 Kadmiumgruen
110 167  51	Schmincke 560 Lichtgruen
132 201  47	Schmincke 566 Permanentgruen hell
218 152  67	Schmincke 671 Lichter Ocker
223 139  44	Schmincke 672 Goldocker
186 130  66	Schmincke 673 Siena natur
168 120  71	Schmincke 674 Umbra natur
150 122  74	Schmincke 675 Umbra gruenlich
188  94  60	Schmincke 681 Gebrannter lichter Ocker
142  85  66	Schmincke 678 Siena gebrannt
154  71  54	Schmincke 682 Englischrot
147  85  81	Schmincke 683 Caput mortuum hell
109  84  68	Schmincke 676 Umbra gebrannt
 98  70  58	Schmincke 677 Vandyckbraun
 45  44  44	Schmincke 788 Elfenbeinschwarz