GIMP Palette
Name: Schmincke Horadamaquar
#
243 241 233	Schmincke 101 Titan-Deckweiss
245 242 233	Schmincke 102 Permanent chinesisch Weiss
 97  86  87	Schmincke 782 Neutaltinte
 82  80  80	Schmincke 783 Schmincke Paynesgrau
 74  87  94	Schmincke 787 Paynesgrau blaeulich
 67  67  70	Schmincke 785 Neutralgrau
 91  87  82	Schmincke 786 Holzkohlengrau
 13  12  11	Schmincke 781 Lampenschwarz
 85  82  78	Schmincke 780 Elfenbeinschwarz
244 241 229	Schmincke 894 Silber
232 191 113	Schmincke 893 Gold
202  66 137	Schmincke 930 Brillant Purpur
148  73 163	Schmincke 940 Brillant Rotviolett
100  72 160	Schmincke 910 Brillant Blauviolett
242 230 111	Schmincke 206 Titangelb
247 227   0	Schmincke 215 Zitronengelb
247 221   0	Schmincke 211 Chromgelb zitron
241 230  36	Schmincke 223 Kadmiumgelb zitron
242 219  43	Schmincke 207 Vanadiumgelb
247 233  76	Schmincke 224 Kadmiumgelb hell
251 216   0	Schmincke 208 Aureolin modern
255 214   2	Schmincke 216 Reingelb
238 193  13	Schmincke 209 Lasurgelb
243 193  29	Schmincke 210 Gummigutt modern
255 193   0	Schmincke 212 Chromgelb hell
255 218  55	Schmincke 225 Kadmiumgelb mittel
255 176   3	Schmincke 220 Indischgelb
255 188   1	Schmincke 226 Kadmiumgelb dunkel
255 176  42	Schmincke 213 Chromgelb dunkel
255 160  42	Schmincke 227 Kadmiumorange hell
255 143  54	Schmincke 214 Chromorange
255 125  37	Schmincke 228 Kadmiumorange dunkel
243 111  53	Schmincke 218 Lasurorange
215  77  66	Schmincke 361 Permanentrot
243  91  51	Schmincke 348 Kadmiumrot orange
206  55  49	Schmincke 365 Zinnoberrot
222  76  55	Schmincke 360 Permanentrot orange
215  69  61	Schmincke 349 Kadmiumrot hell
194  67  69	Schmincke 347 Kadmiumrot mittel
206  65  66	Schmincke 363 Scharlachrot
158  60  69	Schmincke 366 Dunkelrot
162  69  73	Schmincke 350 Kadmiumrot dunkel
189  57  73	Schmincke 345 Tiefrot
182  55  76	Schmincke 357 Alizarin-Karmesin
191  62  83	Schmincke 358 Krapplack dunkel
172  48  68	Schmincke 354 Krapprot tief
204  64  93	Schmincke 356 Krapplack rosa
198  66  88	Schmincke 351 Rubinrot
192  62  82	Schmincke 353 Permanent Karmin
173  65  98	Schmincke 352 Magenta
177  60 110	Schmincke 367 Purpur-Magenta
152  63 106	Schmincke 368 Chinacridonviolett
131  74 127	Schmincke 474 Manganviolett
 88  69 124	Schmincke 476 Mauve
 73  73 169	Schmincke 495 Ultramarinviolett
 69  69 109	Schmincke 482 Delftblau
 68  88 137	Schmincke 498 Tiefblau Indigo
 65  67  77	Schmincke 485 Indigo
 67 122 215	Schmincke 488 Kobaltblau dunkel
 48  97 196	Schmincke 494 Ultramarin feinst
 51  89 194	Schmincke 486 Kobaltblauton
 19 120 215	Schmincke 487 Kobaltblau hell
 34  96 188	Schmincke 496 Ultramarinblau
  0 114 169	Schmincke 480 Bergblau
 46  68 121	Schmincke 478 Helioblau roetlich
 46  80 128	Schmincke 492 Preussischblau
 50  86 125	Schmincke 491 Pariserblau
  0 102 148	Schmincke 484 Phthaloblau
 20  92 143	Schmincke 479 Heliocoelin
  0 104 155	Schmincke 481 Coelinblauton
  6 106 138	Schmincke 499 Kobaltcoelin
  0 112 127	Schmincke 475 Heliotuerkis
  0 183 188	Schmincke 509 Kobalttuerkis
  4 118 118	Schmincke 510 Kobaltgruen tuerkis
 22  97  99	Schmincke 528 Preussischgruen
  0 158 117	Schmincke 519 Phthalogruen
  0 152 111	Schmincke 511 Chromoxidgruen feurig
  0 128  74	Schmincke 514 Heliogruen
 85 140  44	Schmincke 530 Saftgruen
 93 172  42	Schmincke 526 Permanentgruen
178 212  89	Schmincke 524 Maigruen
 51 106  85	Schmincke 521 Hookersgruen
 45 107  83	Schmincke 533 Kobaltgruen tief
 57  88  60	Schmincke 534 Permanentgruen oliv
 47  87  54	Schmincke 515 Gruenoliv
 68 131  83	Schmincke 535 Kobaltgruen rein
100 125  89	Schmincke 512 Chromoxidgruen stumpf
154 162 105	Schmincke 516 Gruene Erde
113 116  67	Schmincke 525 Olivgruen gelblich
205 171  43	Schmincke 536 Gelbgruen
248 204 129	Schmincke 221 Jaune brillant tief
249 210 122	Schmincke 229 Neapelgelb
212 135  60	Schmincke 656 Lichter Ocker natur
135  89  52	Schmincke 667 Umbra natur
183 125  59	Schmincke 655 Lichter Ocker
231 160  81	Schmincke 659 Titangoldocker
219 156  80	Schmincke 660 Siena natur
246 183 133	Schmincke 230 Neapelgelb roetlich
189  98  56	Schmincke 654 Goldbraun
185 107  72	Schmincke 661 Siena gebrannt
141  80  66	Schmincke 648 Lasurbraun
193  91  79	Schmincke 670 Krappbraun
170  94  80	Schmincke 649 Englisch-Venzianisches Rot
138  84  76	Schmincke 666 Terra Pozzuoli
116  75  71	Schmincke 645 Caput mortuum
 82  72  62	Schmincke 669 Vandyckbraun
127  89  71	Schmincke 668 Umbra gebrannt
 95  83  72	Schmincke 663 Sepiabraun
 77  64  56	Schmincke 662 Sepiabraun coloriert
113  87  78	Schmincke 652 Walnussbraun