GIMP Palette
Name: Schmincke Normapro
#
245 241 233	Schmincke 102 Lasurweiss
247 244 238	Schmincke 103 Zinweiss
248 245 239	Schmincke 104 Titanweiss
246 244 238	Schmincke 105 Deckweiss
248 246 238	Schmincke 106 Zink-Titanweiss
245 232 147	Schmincke 208 Jaune brillant
252 207  61	Schmincke 209 Neapelgelb
250 192  82	Schmincke 210 Neapelgelb dunkel
255 208   0	Schmincke 211 Kadmiumgelb MIX
252 225   0	Schmincke 212 Kadmiumgelb zitron
255 197   0	Schmincke 213 Kadmiumgelb hell
255 147  10	Schmincke 214 Kadmiumgelb dunkel
248 229   0	Schmincke 215 Zitronengelb
252 224   0	Schmincke 216 Rapsgelb
255 185   0	Schmincke 217 Indischgelb
216 158 119	Schmincke 219 Hautton
255 122  35	Schmincke 321 Kadmiumorange hell
248  99  45	Schmincke 322 Kadmiumorange dunkel
255 120  46	Schmincke 323 Reinorange
232  74  43	Schmincke 324 Zinnoberrot hell
216  60  49	Schmincke 325 Zinnoberrot dunkel
225  72  57	Schmincke 326 Kadmiumrot MIX
211  68  59	Schmincke 328 Kadmiumrot hell
170  61  66	Schmincke 329 Kadmiumrot dunkel
190  62 126	Schmincke 330 Magenta
203  60  59	Schmincke 331 Krapprosa
188  44  61	Schmincke 332 Krapprot
179  32  51	Schmincke 333 Krapprubin
136  44  51	Schmincke 334 Krappdunkel
173  38  52	Schmincke 335 Karminrot
205  68 145	Schmincke 336 Rubinrot
 90  53  82	Schmincke 438 Kobaltviolett
 82  61 138	Schmincke 439 Tiefviolett
 87  70 148	Schmincke 440 Violettblau
 41  73 182	Schmincke 442 Ultramarin hell
 56  72 189	Schmincke 443 Ultramarin dunkel
 53  50  72	Schmincke 445 Preussischblau
  0 158 212	Schmincke 447 Azurblau
 62  67 130	Schmincke 448 Delftblau
 56  56  91	Schmincke 449 Indigo
  0  98 159	Schmincke 450 Helioblau
 61  72 134	Schmincke 452 Kobaltblauton
 38 101 180	Schmincke 453 Kobaltblau hell
 52  79 175	Schmincke 454 Kobaltblau dunkel
  0 139 174	Schmincke 455 Coelinblau
  0 132 178	Schmincke 456 Kobalt-Coelinblau
  0 184 188	Schmincke 457 Kobalttuerkis
  0 101  72	Schmincke 558 Chromoxidgruenton feurig
  0 151 121	Schmincke 559 Smaragdgruen
 12  93  72	Schmincke 560 Chromoxidgruen feurig
 90 119  81	Schmincke 561 Chromoxidgruen stumpf
104 211  57	Schmincke 562 Maigruen
 51 173  48	Schmincke 563 Kadmiumgruenton
  0 177  66	Schmincke 564 Laubgruen
  0 166  81	Schmincke 566 Deckgruen
  0 149  97	Schmincke 567 Kobaltgruen
109 113  37	Schmincke 568 Saftgruen
 55  86  63	Schmincke 569 Olivengruen
112 112  66	Schmincke 571 Gruene Erde
135  87  66	Schmincke 673 Goldocker
210 142  64	Schmincke 674 Lichter Ocker
209 132  61	Schmincke 675 Siena natur
215 146  66	Schmincke 676 Gelber Ocker
223 151  58	Schmincke 677 Lasurocker
103  75  70	Schmincke 679 Lasurbraun
153  73  62	Schmincke 680 Lasurrotbraun
157  76  60	Schmincke 681 Englischrot hell
128  72  65	Schmincke 682 Englischrot dunkel
103  68  67	Schmincke 683 Caput mortuum violett
143  69  56	Schmincke 684 Siena gebrannt
 91  75  69	Schmincke 685 Umbra natur braeunlich
 92  80  64	Schmincke 686 Umbra natur gruenlich
 76  68  65	Schmincke 687 Umbra gebrannt
 68  60  57	Schmincke 688 Vandyckbraun
 64  62  61	Schmincke 791 Eisenoxidschwarz
 56  55  54	Schmincke 792 Elfenbeinschwarz
115 118 110	Schmincke 795 Kaltgrau
107  99  93	Schmincke 796 Warmgrau