GIMP Palette
Name: Schmincke Akademieacryl
#
249 248 240	Schmincke 111 Titanweiss pastos
255 249 213	Schmincke 221 Elfenbein pastos
233 218   0	Schmincke 222 Zitronengelb pastos
255 203   0	Schmincke 223 Kadmiumgelbton pastos
255 222  28	Schmincke 224 Primaer Gelb pastos
228 166  33	Schmincke 225 Chromgelbton pastos
237 134  15	Schmincke 226 Indischgelb pastos
247 124  54	Schmincke 227 Kadmiumorangeton pastos
203  82  58	Schmincke 230 Orange pastos
255 181 121	Schmincke 232 Apricot pastos
228 162 146	Schmincke 331 Fleischfarbe pastos
178  56  53	Schmincke 333 Zinnoberrot pastos
176  75  79	Schmincke 340 Karminrot pastos
111  56  53	Schmincke 341 Kadmiumrotton tief pastos
154  53  58	Schmincke 342 Krappkarmin pastos
178  84 129	Schmincke 344 Primaer Magenta pastos
108 108 183	Schmincke 348 Flieder pastos
 69  66  70	Schmincke 440 Brillantviolett pastos
101 126 190	Schmincke 441 Koenigsblau pastos
 67  64  97	Schmincke 442 Ultramarinblau pastos
 80  90 133	Schmincke 443 Kobaltblauton dunkel past.
 79  77  81	Schmincke 444 Indigo pastos
 71 116 156	Schmincke 445 Preussischblau pastos
  0 124 178	Schmincke 446 Primaer Cyan pastos
 84  82 103	Schmincke 448 Phthaloblau pastos
 55 111 158	Schmincke 449 Coelinblau pastos
 39  80  89	Schmincke 450 Tuerkis pastos
 68  79  82	Schmincke 551 Phthalogruen pastos
 45 108  63	Schmincke 552 Laubgruen pastos
 85 108  99	Schmincke 553 Phthalogruen gelblich past.
120 173  45	Schmincke 557 Maigruen pastos
144 129  73	Schmincke 558 Olivgruen pastos
155 121  74	Schmincke 656 Umbra natur pastos
228 164  75	Schmincke 659 Neapelgelb pastos
205 189 156	Schmincke 660 Sand pastos
174 118  56	Schmincke 661 Lichter Ocker pastos
225 174 136	Schmincke 662 Hautton pastos
146  84  68	Schmincke 663 Terrakotta pastos
137  78  69	Schmincke 665 Siena gebrannt pastos
105 106 107	Schmincke 668 Vandyckbraun pastos
 93  66  54	Schmincke 669 Umbra gebrannt pastos
 90  93  98	Schmincke 770 Graphit pastos
 69  70  70	Schmincke 771 Lampenschwarz pastos
184 186 187	Schmincke 800 Silber pastos
210 173  84	Schmincke 801 Gold pastos
200 186   0	Schmincke 820 Signal Gelb pastos
207  20  20	Schmincke 830 Signal Rot pastos
150   5  62	Schmincke 835 Signal Magenta pastos
246 245 238	Schmincke 111 Titanweiss duenn
239 235 202	Schmincke 221 Elfenbein duenn
235 232  32	Schmincke 222 Zitronengelb duenn
255 215   0	Schmincke 223 Kadmiumgelbton duenn
248 224   0	Schmincke 224 Primaer Gelb duenn
251 191   0	Schmincke 225 Chromgelbton duenn
255 179   0	Schmincke 226 Indischgelb duenn
255 163  55	Schmincke 227 Kadmiumorangeton duenn
239 106  60	Schmincke 230 Orange duenn
245 174 114	Schmincke 232 Apricot duenn
232 164 144	Schmincke 331 Fleischfarbe duenn
211  64  67	Schmincke 333 Zinnoberrot duenn
195  57  78	Schmincke 340 Karminrot duenn
159  59  67	Schmincke 341 Kadmiumrotton tief duenn
202  55  91	Schmincke 342 Krappkarmin duenn
205  74 144	Schmincke 344 Primaer Magenta duenn
104 102 185	Schmincke 348 Flieder duenn
123  83 173	Schmincke 440 Brillantviolett duenn
 88 116 188	Schmincke 441 Koenigsblau duenn
 62  92 205	Schmincke 442 Ultramarinblau duenn
 54  72 129	Schmincke 443 Kobaltblauton dunkel duenn
 58  74  89	Schmincke 444 Indigo duenn
 57 106 147	Schmincke 445 Preussischblau duenn
  0 160 213	Schmincke 446 Primaer Cyan duenn
  0 103 162	Schmincke 448 Phthaloblau duenn
  0 117 175	Schmincke 449 Coelinblau duenn
  0 130 139	Schmincke 450 Tuerkis duenn
  0 152 105	Schmincke 551 Phthalogruen duenn
100 155  69	Schmincke 552 Laubgruen duenn
  0 194 115	Schmincke 553 Phthalogruen gelblich duenn
179 203   0	Schmincke 557 Maigruen duenn
151 130  62	Schmincke 558 Olivgruen duenn
165 119  59	Schmincke 656 Umbra natur duenn
229 167  69	Schmincke 659 Neapelgelb duenn
203 185 151	Schmincke 660 Sand duenn
175 112  43	Schmincke 661 Lichter Ocker duenn
234 175 132	Schmincke 662 Hautton duenn
147  82  66	Schmincke 663 Terrakotta duenn
129  66  57	Schmincke 665 Siena gebrannt duenn
 87  69  59	Schmincke 668 Vandyckbraun duenn
110  76  63	Schmincke 669 Umbra gebrannt duenn
 92  94  99	Schmincke 770 Graphit duenn
 60  59  59	Schmincke 771 Lampenschwarz duenn
195 196 193	Schmincke 800 Silber duenn
213 194 144	Schmincke 801 Gold duenn
231 252 133	Schmincke 820 Signal Gelb duenn
255 126 176	Schmincke 830 Signal Rot duenn
244 134 216	Schmincke 835 Signal Magenta duenn