GIMP Palette
Name: Scotchcal Farbfolien
#
251 251 245	Scotchcal 100-10 weiss
253 253 249	Scotchcal 100-20 weiss, matt
222 219 102	Scotchcal 100-606 zartgelb
236 208   0	Scotchcal 100-385 schwefelgelb
255 198   0	Scotchcal 100-15 kadmiumgelb
255 180   0	Scotchcal 100-25 gelb
220 158  57	Scotchcal 100-604 ginstergelb
222 131   0	Scotchcal 100-381 gelborange
251 158  47	Scotchcal 100-598 aprikogelb
247 124  38	Scotchcal 100-091 orange
239  97   0	Scotchcal 100-14 orange
224  62   6	Scotchcal 100-266 rotorange
199  29   6	Scotchcal 100-368 hellrot
188  30  15	Scotchcal 100-13 tomatenrot
194  33  30	Scotchcal 100-466 Essorot
162  73  78	Scotchcal 100-53 cardinalrot
142  24  29	Scotchcal 100-23 rot
 86  22  27	Scotchcal 100-386 bordeaux
226  95 150	Scotchcal 100-599 magenta
193  45  97	Scotchcal 100-454 pink
199 161 204	Scotchcal 100-601 flieder
104  54 111	Scotchcal 100-265 violett
 80  49  85	Scotchcal 100-597 venedigblau
 68  44 124	Scotchcal 100-595 usambara
  0 137 139	Scotchcal 100-603 tuerkis
142 224 223	Scotchcal 100-600 blaugruen
 76 189 222	Scotchcal 100-602 lichtblau
 87 183 225	Scotchcal 100-453 himmelblau
  0 156 211	Scotchcal 100-123 hellblau
  0 118 186	Scotchcal 100-415 azurblau
  0  91 153	Scotchcal 100-002 verkehrsblau
  0  85 151	Scotchcal 100-17 enzianblau
 29  61 104	Scotchcal 100-003 dunkelblau
 23  38  57	Scotchcal 100-27 insigniablau
186 203  25	Scotchcal 100-449 lindgruen
  0 146  87	Scotchcal 100-027 hellgruen
  0 131  46	Scotchcal 100-122 gruen
  0 101  40	Scotchcal 100-450 smaragdgruen
  7  66  37	Scotchcal 100-008 dunkelgruen
245 234 219	Scotchcal 100-383 elfenbein
219 201 168	Scotchcal 100-119 beige
179 134  77	Scotchcal 100-186 sahara
150 107  77	Scotchcal 100-451 hellbraun
175  86  22	Scotchcal 100-596 haselnussbraun
 85  42  23	Scotchcal 100-060 mahagonibraun
 68  46  32	Scotchcal 100-107 braun
121 107  90	Scotchcal 100-467 Essobeigegrau
190 186 169	Scotchcal 100-079 kieselgrau
223 222 216	Scotchcal 100-11 perlgrau
206 209 210	Scotchcal 100-384 hellgrau
175 174 170	Scotchcal 100-605 eisgrau
126 133 133	Scotchcal 100-038 betongrau
 76  79  79	Scotchcal 100-012 grau
 52  52  52	Scotchcal 100-22 schwarz, matt
 17  17  17	Scotchcal 100-12 schwarz
202 204 204	Scotchcal 100-58 aluminium metallic
172 140  80	Scotchcal 100-54 gold metallic
129  49  49	Scotchcal 100-313 rot metallic
 89 113 134	Scotchcal 100-391 blau metallic
 48  62  75	Scotchcal 100-190 dunkelblau metallic
 68  80  52	Scotchcal 100-120 gruen metallic
117  60  35	Scotchcal 100-080 kupfer metallic
 67  51  35	Scotchcal 100-054 maronenbraun metallic
100  99 100	Scotchcal 100-144 anthrazit metallic
240 240 235	Scotchcal 3630-0020 weiss
228 215 178	Scotchcal 3630-0005 elfenbein
218 200   0	Scotchcal 3630-0080 schwefelgelb
239 189   0	Scotchcal 3630-0015 gelb
233 160   0	Scotchcal 3630-0071 goldgelb
232 158   0	Scotchcal 3630-0025 maisgelb
251 134   0	Scotchcal 3630-0069 gelborange
226  86  23	Scotchcal 3630-0044 orange
195  45  27	Scotchcal 3630-0501 feuerrot
185  36  34	Scotchcal 3630-0033 rot
112  20  36	Scotchcal 3630-0049 weinrot
150  20  80	Scotchcal 3630-0081 violett
221 120 151	Scotchcal 3630-1061 altrosa
194  44  85	Scotchcal 3630-1062 bonbonrot
171 105  65	Scotchcal 3630-0498 beigerot
111  55  46	Scotchcal 3630-0063 rostbraun
  0 137 185	Scotchcal 3630-1120 himmelblau
  7 118 173	Scotchcal 3630-0167 blau
 47  38 125	Scotchcal 3630-0087 koenigsblau
 76 100 131	Scotchcal 3630-0036 dunkelblau
 64  83 122	Scotchcal 3630-0137 Fordblau
105 177  33	Scotchcal 3630-0405 gelbgruen
120 177   0	Scotchcal 3630-0070 hellgruen
  0 170 106	Scotchcal 3630-0079 gruen
  0 113  50	Scotchcal 3630-0026 gruen
  0  86  45	Scotchcal 3630-0559 tannengruen
150 158 158	Scotchcal 3630-1063 perlgrau
 58  62  67	Scotchcal 530 chrom
 47  50  52	Scotchcal 5400 chrom
226 226 224	Scotchcal 5430 aluminium gebuerstet
 67  62  46	Scotchcal 7925/639 glanzgold
252 255   0	Scotchcal 3485 saturngelb
255  35   0	Scotchcal 3483 gelborange
255   0   0	Scotchcal 3484 rotorange