GIMP Palette
Name: Sericol UCG Std
#
 36  37  39	Sericol Std 001
248 246 234	Sericol Std 021
253 228   0	Sericol Std 052
251 236   0	Sericol Std 041
255 209   0	Sericol Std 042
255 195   0	Sericol Std 043
255 128  26	Sericol Std 113
255  98  47	Sericol Std 101
238  78  46	Sericol Std 102
233  74  49	Sericol Std 199
218  42  41	Sericol Std 121
205  41  49	Sericol Std 122
162  44  54	Sericol Std 124
208   8 111	Sericol Std 135
209  68 150	Sericol Std 126
 52  25 103	Sericol Std 127
  0 185 227	Sericol Std 201
  0 153 211	Sericol Std 215
  0 140 203	Sericol Std 203
  0 107 178	Sericol Std 204
 50  85 175	Sericol Std 225
  0 101 171	Sericol Std 205
 46  69 151	Sericol Std 236
 47  57 121	Sericol Std 206
 32  53 105	Sericol Std 207
  0 196  59	Sericol Std 281
  0 135  53	Sericol Std 283
  0 134  90	Sericol Std 284
 32  81  72	Sericol Std 285
206 145  38	Sericol Std 341
105  58  59	Sericol Std 342
176 155 106	Sericol Std 461 a
173 147  97	Sericol Std 461 b
175 178 180	Sericol Std 462