GIMP Palette
Name: Sericol Water-based Inks
#
 55  54  54	Sericol Water-based Inks 001
253 231   0	Sericol Water-based Inks 057
255 190   0	Sericol Water-based Inks 046
243 101  59	Sericol Water-based Inks 103
229  75  76	Sericol Water-based Inks 122
207  57  62	Sericol Water-based Inks 152
198  51  85	Sericol Water-based Inks 153
202  69 146	Sericol Water-based Inks 154
102  77 142	Sericol Water-based Inks 132
  0 135 196	Sericol Water-based Inks 218
 72  84 138	Sericol Water-based Inks 219
  0 134 101	Sericol Water-based Inks 316
 52 151  89	Sericol Water-based Inks 315
 95  72  68	Sericol Water-based Inks 343
250 255   0	Sericol Water-based Inks 053
255 124  38	Sericol Water-based Inks 105
255  74  79	Sericol Water-based Inks 137
255  64 174	Sericol Water-based Inks 139
  0 217  16	Sericol Water-based Inks 312
243 209 131	Sericol Water-based Inks 475
178 181 183	Sericol Water-based Inks 476
255 216   0	Sericol Water-based Inks 052
197  82 116	Sericol Water-based Inks 135
  0 148 198	Sericol Water-based Inks 215
 54  54  54	Sericol Water-based Inks 004
253 230  30	Sericol Water-based Inks 071
255 184   0	Sericol Water-based Inks 072
213  65  68	Sericol Water-based Inks 175
196  56  61	Sericol Water-based Inks 176
182  69 131	Sericol Water-based Inks 182
101  76 150	Sericol Water-based Inks 183
  0 120 173	Sericol Water-based Inks 234
 67  75 138	Sericol Water-based Inks 235
  0 131 109	Sericol Water-based Inks 295
 13 143  89	Sericol Water-based Inks 293
248 255   0	Sericol Water-based Inks 077
255 100  65	Sericol Water-based Inks 119
250  74  83	Sericol Water-based Inks 179
245  67 126	Sericol Water-based Inks 180
  4 213  76	Sericol Water-based Inks 294