GIMP Palette
Name: swedex
#
236 202 160	swedex 22 beige ledergenarbt
173  61  72	swedex 23 hellrot ledergenarbt
111  65  74	swedex 24 weinrot ledergenarbt
120  80  62	swedex 25 mittel-braun ledergenarbt
163 122  93	swedex 26 hellbraun ledergenarbt
 92  80  75	swedex 27 dunkel-braun ledergenarbt
111 104  82	swedex 28 olivgruen ledergenarbt
 47 115 153	swedex 29 blau ledergenarbt
193 192 170	swedex 30 grau ledergenarbt
 65  64  64	swedex 31 schwarz ledergenarbt
183 181 176	swedex 32 silber grau ledergenarbt
241 241 235	swedex 41 weiss  Hochglanz
249 227 182	swedex 43 beige  Hochglanz
204   0  22	swedex 44 hellrot  Hochglanz
112  42  47	swedex 45 weinrot Hochglanz
  0 111 193	swedex 46 blau Hochglanz
118 142 156	swedex 47 metallic blau 
 37  41  65	swedex 48 tiefblau Hochglanz
 83  83  80	swedex 49 anthrazit metallic 
156 158 159	swedex 50 silber metallic 
 24  25  27	swedex 51 schwarz Hochglanz
223 219 207	swedex 52 perlmutt Hochglanz
243 238 236	swedex 61 weiss Kaskad
250 225 192	swedex 62 beige Kaskad
196  71  80	swedex 63 rot Kaskad
148 109  91	swedex 64 braun Kaskad
150 168  86	swedex 65 gruen Kaskad
 78 167 197	swedex 66 blau Kaskad
163 168 169	swedex 67 grau Kaskad
 62  62  64	swedex 68 schwarz Kaskad
255 203  51	swedex 69 gelb Kaskad
239 238 228	swedex 71 weiss Exquisit
 71  68  48	swedex 72 olivgruen Exquisit
 24  24  26	swedex 73 schwarz Exquisit
113  44  47	swedex 75 weinrot Exquisit
242 217 161	swedex 76 beige Exquisit
 17  22  43	swedex 78 tiefblau Exquisit