GIMP Palette
Name: T-Shade Tailor-made-colors
#
247 194  46	BMS 1635 Bomag gelb
190 135  56	BMS 281 Caterpillar gelb
189 135  55	BMS 1656 Caterpillar gelb
226 170  73	LM 288 Clayson gelb
223 182  63	LM 215 Clayson gelb (New Holland)
235 221 196	LM 1209 David Brown beige
211 204 170	LM 1223 Fiat Agri beige
211 151  66	BMS 1475 Hyster gelb
245 156   0	BMS 1352 JCB yellow
255 206  54	LM 217 John Deere gelb
216 137  27	BMS 2294 Jungheinrich Yale gelb
226 159   0	BMS 1446 Komatsu natural yellow
227 161   0	BMS 1222 KramerINeuson gelb
235 196 132	LM 216 Krone Aufbau creme
243 194 118	LM 1229 Krone creme NEU
215 141  32	BMS 1108 Liebherr gelb
207 135  24	BMS 1395 Liebherr gelb neu
234 175  44	LM 1865 New Holland gelb
250 173   0	LM 1622 New Holland gelb (Mähdrescher)
189 171 117	LM 1101 P2-Zweegers beige
233 120   0	LM 285 Renault gelb
232 212 173	LM 1228 Same elfenbein
169 141  99	LM 293 Schlüter Felgenbeige
221 174 111	LM 1232 Vicon gelb
226 155   0	BMS 1130 Volvo Baumaschinen gelb
191 132  47	BMS 1116 Zeppelin CAT gelb
210  72  28	BMS 2135 Atlas orange
195  84  33	LM 238 Fiat-Agri orange
222  86   0	BMS 2306 Fiat Kobelco orange
208  84   2	BMS 2312 Hitachi orange
186  74  31	LM 2139 Howard orange
219  85   0	LM 286 Maschio orange
229  88  17	BMS 2257 Steinbock orange
216  98   0	BMS 2256 Still orange
197  76  41	BMS 2284 Toyota orange
164  44  28	LM 3276 Bergmann rot
131  29  27	LM 278 Case international rot
148  27  26	LM 3162 David Brown rot
149  27  26	LM 3165 Fahr rot
180  43  33	LM 280 Fella rot
178  36   7	LM 239 Grimme rot
178  36   6	LM 3171 Valmet rot
158  26  26	LM 3246 IHC rot 332 NEU
126   2  15	LM 219 IHC MC Cormik rot
190  35  20	LM 241 Kuhn 2 rot
169   6  13	LM 3266 Kverneland rot
177  32  25	BMS 3452 Manitou rot
177  26  10	LM 235 Mengele rot
177  26  10	LM 3152 Spägele rot
171  32  26	LM 224 Niedermeyer rot
171  32  26	LM 3172 Krone rot NEU
171  32  26	LM 3174 CS rot
171  31  26	LM 3241 Manitou rot
184  21   8	LM 236 Pöttinger rot
192  42  16	LM 237 Same rot
182  53  24	LM 287 Same rot NEU
174  29  35	LM 277 Schlüter rot
106  20  17	LM 3167 Steyr Chassis rot
165  29  20	LM 289 Stoll rot
165  29  19	LM 3166 Rauch rot
158  29  36	BMS 3374 Takeuschi rot
142  35  36	BMS 3124 Volvo rot
 32  36  40	LM 2338 Deutz blau 84
102 128 138	LM 227 Eicher alpenblau
 52 131 160	LM 230 Eicher hellblau
 81 122 134	LM 228 Eicher kurierblau
 47  67  75	LM 248 Fiat-Agri blau
  0  85 113	LM 259 Ford blau
 28  83  92	LM 5200 Hanomag blaugrün
 24  28  33	LM 255 Lamborghini blau
 58 121 178	LM 5203 Landini blau
 43  76  88	LM 5195 Lanz blau
  0 134 178	LM 5197 Lemken blau 93 NEU
 53 143 161	LM 232 Mengele nlau
 63 136 151	LM 279 Mengele blau 79
  0  91 131	LM 234 Rabe blau
 28  40  61	LM 231 Same blau
 27  38  59	LM 5139 Steyr Mähbalken blau
  0 108 157	LM 233 Schmotzer blau
100 130  29	LM 6243 Agria grün
 45  84  54	LM 6111 Allgaier grün
 76 104  47	LM 270 Amazone grün
 98 124  89	LM 6244 Brantner grün
153 153  32	LM 205 Claas Saatengrün
 27 103  51	LM 6361 Deutz grün 06
 82 148  41	LM 203 Deutz grün hell 74
 84 103  45	LM 262 Eberhard grün
 84 111  71	LM 208 Fendt grün NEU 98
 84 111  71	LM 266 Fendt grün
 64 118  68	LM 6211 Gülder grün
 83 126  75	LM 206 Holder grün
 59 104  72	LM 0206-D Holder grün Alt
 47  98  37	LM 268 John Deere grün
 69  95  46	LM 261 Krone grün
  0 168 135	LM 264 Krüger grün
  1  81  51	LM 6107 Kverneland grün
 46  72  40	LM 6219 Lanz grün
 86 122  96	LM 207 MAN grün
187 192  84	LM 6841 MB Trac hellgrün
  0 119  65	LM 6648 Reisch grün NEU
 67 112  86	LM 201 Reisch grün
 88 123  97	LM 273 Rohr grün
 84 117  69	LM 6374 Schlüter grün hell
 53  96  46	LM 6620 Stetzl grün
143 162  33	LM 202 Stoll grün
116 151  51	LM 6223 Stoll grün NEU
116 138  38	LM 276 Strautmann grün
133 130  92	LM 274 Strautmann olivgrün
 87 109  85	DB 6277 Unimog meergrün
 66 136  86	LM 275 Unsinn grün 85
 30 135  79	LM 272 Unsinn grün hell
 52 116  92	LM 200 Unsinn grün
 52 116  92	LM 6128 Kirchner grün
 81  99  72	LM 209 Welger grün
 33  41  40	LM 271 Zetor dunkelgrün
 44  48  50	BMS 7448 Bomag anthrazit dunkel
192 191 178	LM 243 Claas grau
192 191 178	LM 243 Ford grau NEU
 70  71  65	LM 229 Eicher anthrazitgrau
 68  67  66	LM 245 Fendt grau
 58  50  49	LM 240 Ferguson grau
 55  59  61	LM 7278 Ford dunkelgrau
 74  80  86	LM 7179 Holder dunkelgrau
 44  47  49	BMS 7452 Komatsu schwarzgrau
 44  47  50	BMS 7452 Bomag anthrazit
 80  83  82	BMS 7840 Liebherr grau SM
 62  59  57	LM 242 Renault anthrazit
 33  32  31	LM 244 Same dunkelgrau NEU
 33  32  31	LM 7183 Hürlimann dunkelgrau
185 186 172	BMS 7404 Takeuschi hellgrau
 73  69  68	BMS 7454 Volvo grau SM NEU
235 234 215	LM 246 Fiat Agri braun
 45  32  29	LM 223 Fiat Agri braun
135  49  25	LM 284 Fiat Agri rotbraun
139 107  53	LM 8122 Krone Erntewagen hellbraun 8129
 37  36  39	LM 9388 Landini schwarzgrau
 79  79  73	BMS 7155 Atlas anthrazit
228 225 209	BMS 9432 Bobcat white
216 206 178	LM 291 Aufbauten weiß
209 207 191	BMS 9378 Liebherr weiß
228 220 195	LM 295 Renault weiß
143 139 132	LM 225 Motorblock silber
110 102  90	LM 226 Fendt diamantgrau metallic