GIMP Palette
Name: Thyssen Krupp Reflections One
#
134 142 150	ReflectionsOne® solid 4
118 125 134	ReflectionsOne® solid 5
 95 101 109	ReflectionsOne® solid 6
 75  80  86	ReflectionsOne® solid 7
 56  58  61	ReflectionsOne® solid 8
179 195 207	ReflectionsOne® pure 2
157 175 188	ReflectionsOne® pure 3
131 149 165	ReflectionsOne® pure 4
110 127 143	ReflectionsOne® pure 5
 97 110 125	ReflectionsOne® pure 6
 86  97 109	ReflectionsOne® pure 7
137 172 207	ReflectionsOne® fresh 3
115 154 191	ReflectionsOne® fresh 4
 97 139 177	ReflectionsOne® fresh 5
 74 117 158	ReflectionsOne® fresh 6
 63  99 134	ReflectionsOne® fresh 7
163 199 218	ReflectionsOne® endless 2
137 174 198	ReflectionsOne® endless 3
119 161 188	ReflectionsOne® endless 4
 98 142 170	ReflectionsOne® endless 5
 88 128 155	ReflectionsOne® endless 6
 79 113 138	ReflectionsOne® endless 7
144 182 194	ReflectionsOne® cool 3
114 158 171	ReflectionsOne® cool 4
 94 139 151	ReflectionsOne® cool 5
140 179 151	ReflectionsOne® dynamic 3
118 158 128	ReflectionsOne® dynamic 4
 93 134 109	ReflectionsOne® dynamic 5
176 202 162	ReflectionsOne® hope 2
146 174 133	ReflectionsOne® hope 3
125 149 114	ReflectionsOne® hope 4
106 131  96	ReflectionsOne® hope 5
 91 115  79	ReflectionsOne® hope 6
143 149  97	ReflectionsOne® relax 4
135 140  90	ReflectionsOne® relax 5
119 125  84	ReflectionsOne® relax 6
103 109  77	ReflectionsOne® relax 7
 91  98  77	ReflectionsOne® relax 8
158 178 105	ReflectionsOne® glad 2
143 160  93	ReflectionsOne® glad 3
126 144  83	ReflectionsOne® glad 4
117 133  77	ReflectionsOne® glad 5
101 120  73	ReflectionsOne® glad 6
 91 106  70	ReflectionsOne® glad 7
 84  95  70	ReflectionsOne® glad 8
146 160 140	ReflectionsOne® calm 3
132 145 123	ReflectionsOne® calm 4
112 125 107	ReflectionsOne® calm 5
 95 110  95	ReflectionsOne® calm 6
 87 100  87	ReflectionsOne® calm 7
 79  91  80	ReflectionsOne® calm 8
159 176 162	ReflectionsOne® modest 2
139 159 145	ReflectionsOne® modest 3
123 139 127	ReflectionsOne® modest 4
106 120 109	ReflectionsOne® modest 5
153 155 149	ReflectionsOne® proud 4
133 134 128	ReflectionsOne® proud 5
120 122 116	ReflectionsOne® proud 6
106 107 101	ReflectionsOne® proud 7
216 216 206	ReflectionsOne® eternal 1
196 192 187	ReflectionsOne® eternal 2
177 174 169	ReflectionsOne® eternal 3
155 152 147	ReflectionsOne® eternal 4
132 129 127	ReflectionsOne® eternal 5
113 111 109	ReflectionsOne® eternal 6
 99  98  97	ReflectionsOne® eternal 7
155 147 135	ReflectionsOne® fair 4
132 126 115	ReflectionsOne® fair 5
111 105  96	ReflectionsOne® fair 6
196 178 155	ReflectionsOne® cosy 3
181 164 140	ReflectionsOne® cosy 4
159 143 119	ReflectionsOne® cosy 5
141 123  98	ReflectionsOne® cosy 6
122 107  85	ReflectionsOne® cosy 7
229 197 140	ReflectionsOne® soft 2
210 180 123	ReflectionsOne® soft 3
189 157 106	ReflectionsOne® soft 4
174 143  93	ReflectionsOne® soft 5
171 136  97	ReflectionsOne® warm 5
156 119  83	ReflectionsOne® warm 6
135 106  83	ReflectionsOne® warm 7
182 145 137	ReflectionsOne® near 4
165 128 121	ReflectionsOne® near 5
149 111 106	ReflectionsOne® near 6
125  93  88	ReflectionsOne® near 7
171 139 144	ReflectionsOne® tempt 4
152 121 126	ReflectionsOne® tempt 5
132 102 107	ReflectionsOne® tempt 6
113  83  87	ReflectionsOne® tempt 7
 99  73  77	ReflectionsOne® tempt 8
176 159 159	ReflectionsOne® gentle 3
159 143 145	ReflectionsOne® gentle 4
138 122 124	ReflectionsOne® gentle 5
117 102 105	ReflectionsOne® gentle 6
108  94  97	ReflectionsOne® gentle 7
189 184 184	ReflectionsOne® secret 2
164 159 159	ReflectionsOne® secret 3
136 131 133	ReflectionsOne® secret 4
115 109 111	ReflectionsOne® secret 5
 94  91  94	ReflectionsOne® secret 6