GIMP Palette
Name: TintaSol
#
 94  95  98	TintaSol LW-71 · 8%
110 112 115	TintaSol LW-71 · 4%
132 134 137	TintaSol LW-71 · 2%
155 156 158	TintaSol LW-71 · 1%
202 201 201	TintaSol LW-71 · 0,2%
151 136 110	TintaSol LW-52 · 8%
169 154 129	TintaSol LW-52 · 4%
187 173 151	TintaSol LW-52 · 2%
204 192 173	TintaSol LW-52 · 1%
231 222 208	TintaSol LW-52 · 0,2%
243 216  76	TintaSol L-13 · 8%
247 221 102	TintaSol L-13 · 4%
251 227 128	TintaSol L-13 · 2%
252 231 154	TintaSol L-13 · 1%
250 239 200	TintaSol L-13 · 0,2%
255 189  33	TintaSol L-15 · 8%
255 200  64	TintaSol L-15 · 4%
255 211  97	TintaSol L-15 · 2%
255 219 125	TintaSol L-15 · 1%
254 235 188	TintaSol L-15 · 0,2%
255 217  73	TintaSol L-12 · 8%
255 222 101	TintaSol L-12 · 4%
255 229 133	TintaSol L-12 · 2%
254 233 154	TintaSol L-12 · 1%
251 240 201	TintaSol L-12 · 0,2%
241 120  88	TintaSol L-36 · 8%
250 138 113	TintaSol L-36 · 4%
254 154 131	TintaSol L-36 · 2%
255 176 157	TintaSol L-36 · 1%
255 213 201	TintaSol L-36 · 0,2%
211  77  87	TintaSol L-32 · 8%
219  94 107	TintaSol L-32 · 4%
228 112 128	TintaSol L-32 · 2%
240 136 154	TintaSol L-32 · 1%
250 189 200	TintaSol L-32 · 0,2%
120 100 167	TintaSol LW-81 · 8%
143 123 189	TintaSol LW-81 · 4%
163 144 203	TintaSol LW-81 · 2%
185 168 217	TintaSol LW-81 · 1%
221 211 233	TintaSol LW-81 · 0,2%
  0 136 188	TintaSol LW-21 · 8%
  5 156 205	TintaSol LW-21 · 4%
 60 176 218	TintaSol LW-21 · 2%
106 193 225	TintaSol LW-21 · 1%
167 220 235	TintaSol LW-21 · 0,2%
  0 170 139	TintaSol LW-62 · 8%
 57 187 159	TintaSol LW-62 · 4%
100 204 180	TintaSol LW-62 · 2%
132 216 195	TintaSol LW-62 · 1%
190 234 220	TintaSol LW-62 · 0,2%
153 172 139	TintaSol LW-61 · 8%
173 190 160	TintaSol LW-61 · 4%
191 203 176	TintaSol LW-61 · 2%
209 217 196	TintaSol LW-61 · 1%
228 231 216	TintaSol LW-61 · 0,2%
233 181 107	TintaSol LW-11 · 8%
240 193 127	TintaSol LW-11 · 4%
245 207 153	TintaSol LW-11 · 2%
250 219 176	TintaSol LW-11 · 1%
251 234 209	TintaSol LW-11 · 0,2%
208 137 101	TintaSol LW-14 · 8%
220 155 123	TintaSol LW-14 · 4%
230 172 144	TintaSol LW-14 · 2%
238 190 165	TintaSol LW-14 · 1%
248 219 202	TintaSol LW-14 · 0,2%
174 106  96	TintaSol LW-31 · 8%
190 125 115	TintaSol LW-31 · 4%
205 146 136	TintaSol LW-31 · 2%
219 168 159	TintaSol LW-31 · 1%
240 209 202	TintaSol LW-31 · 0,2%
163 126 101	TintaSol LW-51 · 8%
184 146 122	TintaSol LW-51 · 4%
198 164 142	TintaSol LW-51 · 2%
212 182 163	TintaSol LW-51 · 1%
237 219 206	TintaSol LW-51 · 0,2%
175  95  79	TintaSol LW-35 · 8%
191 112  95	TintaSol LW-35 · 4%
210 137 121	TintaSol LW-35 · 2%
224 160 144	TintaSol LW-35 · 1%
243 206 194	TintaSol LW-35 · 0,2%
154 122  98	TintaSol LW-53 · 8%
173 141 118	TintaSol LW-53 · 4%
190 160 137	TintaSol LW-53 · 2%
205 179 158	TintaSol LW-53 · 1%
232 217 202	TintaSol LW-53 · 0,2%
172 172 122	TintaSol LW-64 · 8%
188 187 142	TintaSol LW-64 · 4%
203 202 164	TintaSol LW-64 · 2%
218 216 185	TintaSol LW-64 · 1%
236 232 212	TintaSol LW-64 · 0,2%
121 156 137	TintaSol LW-65 · 8%
142 175 157	TintaSol LW-65 · 4%
164 191 176	TintaSol LW-65 · 2%
187 208 194	TintaSol LW-65 · 1%
221 230 220	TintaSol LW-65 · 0,2%
120 115 104	TintaSol LW-72 · 8%
138 133 122	TintaSol LW-72 · 4%
159 154 143	TintaSol LW-72 · 2%
180 175 165	TintaSol LW-72 · 1%
219 215 206	TintaSol LW-72 · 0,2%
239 119 115	TintaSol LW-34 · 8%
248 135 135	TintaSol LW-34 · 4%
252 158 157	TintaSol LW-34 · 2%
254 177 177	TintaSol LW-34 · 1%
255 213 211	TintaSol LW-34 · 0,2%
211  95 137	TintaSol LW-33 · 8%
226 123 164	TintaSol LW-33 · 4%
236 146 184	TintaSol LW-33 · 2%
242 169 200	TintaSol LW-33 · 1%
248 210 224	TintaSol LW-33 · 0,2%
255 228 107	TintaSol LW-17 · 8%
253 233 131	TintaSol LW-17 · 4%
251 237 156	TintaSol LW-17 · 2%
250 240 178	TintaSol LW-17 · 1%
249 242 210	TintaSol LW-17 · 0,2%
246 201 154	TintaSol LW-16 · 8%
249 213 175	TintaSol LW-16 · 4%
251 222 191	TintaSol LW-16 · 2%
252 231 208	TintaSol LW-16 · 1%
250 239 224	TintaSol LW-16 · 0,2%
249 236 106	TintaSol LW-18 · 8%
244 236 131	TintaSol LW-18 · 4%
247 241 159	TintaSol LW-18 · 2%
247 243 183	TintaSol LW-18 · 1%
248 244 213	TintaSol LW-18 · 0,2%
136 192 158	TintaSol LW-63 · 8%
160 206 176	TintaSol LW-63 · 4%
188 221 197	TintaSol LW-63 · 2%
205 229 208	TintaSol LW-63 · 1%
231 239 226	TintaSol LW-63 · 0,2%
142 187 229	TintaSol LW-22 · 8%
168 201 232	TintaSol LW-22 · 4%
189 215 235	TintaSol LW-22 · 2%
201 222 233	TintaSol LW-22 · 1%
228 235 233	TintaSol LW-22 · 0,2%