GIMP Palette
Name: Trendline Collection
#
240 238 230	TRENDline LUMNEZIA POLARWEISS
247 244 231	TRENDline LUMNEZIA ALTWEISS
244 240 226	TRENDline LUMNEZIA CASA-TON
243 241 231	TRENDline LUMNEZIA RAL 9010
242 241 234	TRENDline LUMNEZIA NCS S0500-N
243 240 230	TRENDline LUMNEZIA NCS 0500
224 222 218	TRENDline LUMNEZIA NCS S1000-N
236 238 231	TRENDline LUMNEZIA G 0200
243 241 231	TRENDline LUMNEZIA G 0210
234 232 222	TRENDline LUMNEZIA G 0220
236 228 215	TRENDline LUMNEZIA G 0230
238 229 222	TRENDline LUMNEZIA G 0240
240 235 227	TRENDline LUMNEZIA G 0250
220 220 217	TRENDline LUMNEZIA G 0260
240 240 233	TRENDline LUMNEZIA G 0270
234 237 233	TRENDline LUMNEZIA G 0280
238 235 223	TRENDline LUMNEZIA G 0290
239 241 232	TRENDline LUMNEZIA G 0300
239 245 232	TRENDline LUMNEZIA G 0320
231 239 232	TRENDline LUMNEZIA G 0330
233 236 233	TRENDline LUMNEZIA G 0350
244 239 215	TRENDline LUMNEZIA G 0360
243 239 215	TRENDline LUMNEZIA G 0370
246 237 211	TRENDline DESERTO G 1000
245 234 206	TRENDline DESERTO G 1010
246 234 195	TRENDline DESERTO G 1020
245 228 181	TRENDline DESERTO G 1030
241 213 158	TRENDline DESERTO G 1040
242 222 188	TRENDline DESERTO G 1050
242 211 163	TRENDline DESERTO G 1060
245 232 210	TRENDline DESERTO G 1070
216 184 141	TRENDline DESERTO G 1080
239 226 197	TRENDline DESERTO G 1090
233 217 188	TRENDline DESERTO G 1100
247 218 167	TRENDline DESERTO G 1110
242 207 150	TRENDline DESERTO G 1120
229 183 122	TRENDline DESERTO G 1130
233 197 152	TRENDline DESERTO G 1140
240 186 130	TRENDline DESERTO G 1150
219 155  97	TRENDline DESERTO G 1160
243 235 187	TRENDline DESERTO G 1170
234 222 176	TRENDline DESERTO G 1180
250 229 149	TRENDline DESERTO G 1200
249 227 174	TRENDline DESERTO G 1210
246 242 152	TRENDline DESERTO G 1220
248 236 115	TRENDline DESERTO G 1230
232 187  80	TRENDline DESERTO G 1240
217 148  78	TRENDline DESERTO G 1250
201 133  77	TRENDline DESERTO G 1260
193 125  80	TRENDline DESERTO G 1270
197 202 202	TRENDline MONTAGNA G 2000
176 183 187	TRENDline MONTAGNA G 2010
222 226 223	TRENDline MONTAGNA G 2020
203 206 206	TRENDline MONTAGNA G 2030
234 233 225	TRENDline MONTAGNA G 2040
210 207 200	TRENDline MONTAGNA G 2050
204 203 204	TRENDline MONTAGNA G 2060
186 187 189	TRENDline MONTAGNA G 2070
165 166 168	TRENDline MONTAGNA G 2080
142 142 147	TRENDline MONTAGNA G 2090
152 156 160	TRENDline MONTAGNA G 2100
131 136 141	TRENDline MONTAGNA G 2110
214 216 214	TRENDline MONTAGNA G 2120
198 201 201	TRENDline MONTAGNA G 2130
180 183 182	TRENDline MONTAGNA G 2140
210 206 197	TRENDline MONTAGNA G 2150
196 191 182	TRENDline MONTAGNA G 2160
182 178 171	TRENDline MONTAGNA G 2170
166 163 157	TRENDline MONTAGNA G 2180
182 178 173	TRENDline MONTAGNA G 2190
171 168 159	TRENDline MONTAGNA G 2200
212 212 203	TRENDline MONTAGNA G 2210
189 191 185	TRENDline MONTAGNA G 2220
174 176 165	TRENDline MONTAGNA G 2230
157 160 162	TRENDline MONTAGNA G 2240
200 198 196	TRENDline MONTAGNA G 2250
143 142 140	TRENDline MONTAGNA G 2260
215 212 212	TRENDline MONTAGNA G 2270
242 216 208	TRENDline TRAMONTO G 3000
228 186 172	TRENDline TRAMONTO G 3010
216 168 153	TRENDline TRAMONTO G 3020
201 148 133	TRENDline TRAMONTO G 3030
235 211 200	TRENDline TRAMONTO G 3040
219 164 149	TRENDline TRAMONTO G 3060
193 130 114	TRENDline TRAMONTO G 3070
237 218 204	TRENDline TRAMONTO G 3100
232 199 182	TRENDline TRAMONTO G 3110
240 216 203	TRENDline TRAMONTO G 3120
216 184 168	TRENDline TRAMONTO G 3130
219 195 186	TRENDline TRAMONTO G 3140
205 184 177	TRENDline TRAMONTO G 3145
146 121 120	TRENDline TRAMONTO G 3146
189 116  94	TRENDline TRAMONTO G 3172
180 110  98	TRENDline TRAMONTO G 3174
163  98  89	TRENDline TRAMONTO G 3176
224 160 131	TRENDline TRAMONTO G 3180
216 220 218	TRENDline OZEANO G 4000
204 213 213	TRENDline OZEANO G 4010
224 235 229	TRENDline OZEANO G 4020
198 218 221	TRENDline OZEANO G 4030
227 231 227	TRENDline OZEANO G 4040
203 211 208	TRENDline OZEANO G 4050
194 210 214	TRENDline OZEANO G 4060
163 189 198	TRENDline OZEANO G 4070
149 178 190	TRENDline OZEANO G 4080
210 219 225	TRENDline OZEANO G 4090
206 216 222	TRENDline OZEANO G 4100
181 193 198	TRENDline OZEANO G 4110
188 208 236	TRENDline OZEANO G 4200
160 187 231	TRENDline OZEANO G 4210
135 167 227	TRENDline OZEANO G 4220
218 229 236	TRENDline OZEANO G 4230
192 221 240	TRENDline OZEANO G 4240
142 189 229	TRENDline OZEANO G 4250
118 175 225	TRENDline OZEANO G 4260
177 229 226	TRENDline OZEANO G 4270
153 223 223	TRENDline OZEANO G 4280
110 208 207	TRENDline OZEANO G 4290
223 237 218	TRENDline FIORE G 5000
198 217 178	TRENDline FIORE G 5010
201 208 194	TRENDline FIORE G 5020
171 184 161	TRENDline FIORE G 5040
155 171 144	TRENDline FIORE G 5050
209 219 206	TRENDline FIORE G 5060
201 213 202	TRENDline FIORE G 5070
190 200 187	TRENDline FIORE G 5080
192 204 196	TRENDline FIORE G 5100
168 186 182	TRENDline FIORE G 5110
147 168 164	TRENDline FIORE G 5120
233 227 200	TRENDline FIORE G 5130
209 201 160	TRENDline FIORE G 5150
188 181 142	TRENDline FIORE G 5160
139 193 152	TRENDline FIORE G 5200
177 219 184	TRENDline FIORE G 5210
224 218 210	TRENDline PILASTRO G 6000
206 197 189	TRENDline PILASTRO G 6010
189 181 174	TRENDline PILASTRO G 6020
171 160 151	TRENDline PILASTRO G 6030
202 189 178	TRENDline PILASTRO G 6040
178 163 152	TRENDline PILASTRO G 6050
171 153 139	TRENDline PILASTRO G 6060
234 230 216	TRENDline PILASTRO G 6070
217 211 196	TRENDline PILASTRO G 6080
200 192 174	TRENDline PILASTRO G 6090
191 182 165	TRENDline PILASTRO G 6100
233 218 198	TRENDline PILASTRO G 6110
228 209 181	TRENDline PILASTRO G 6120
161 156 140	TRENDline PILASTRO G 6130
221 216 211	TRENDline ARMONIA 1 G 8010
220 217 208	TRENDline ARMONIA 1 G 8030
234 234 228	TRENDline ARMONIA 1 G 8040
242 240 233	TRENDline ARMONIA 1 G 8050
235 224 205	TRENDline ARMONIA 1 G 8060
242 228 210	TRENDline ARMONIA 1 G 8070
232 210 189	TRENDline ARMONIA 1 G 8080
238 228 214	TRENDline ARMONIA 1 G 8090
241 210 178	TRENDline ARMONIA 1 G 8100
234 217 204	TRENDline ARMONIA 1 G 8110
216 188 169	TRENDline ARMONIA 1 G 8120
240 236 223	TRENDline ARMONIA 1 G 8130
227 218 198	TRENDline ARMONIA 1 G 8140
215 166 135	TRENDline ARMONIA 2 G 9000
241 236 219	TRENDline ARMONIA 2 G 9010
236 202 175	TRENDline ARMONIA 2 G 9020
235 207 182	TRENDline ARMONIA 2 G 9030
220 215 202	TRENDline ARMONIA 2 G 9040
234 227 207	TRENDline ARMONIA 2 G 9050
242 191 142	TRENDline ARMONIA 2 G 9060
247 227 200	TRENDline ARMONIA 2 G 9070
241 233 216	TRENDline ARMONIA 2 G 9080
206 152  74	TRENDline ARMONIA 2 G 9200
206 134  71	TRENDline ARMONIA 2 G 9210
245 221  69	TRENDline ARMONIA 2 G 9220
 59 192 188	TRENDline ARMONIA 2 G 9230
115 148 217	TRENDline ARMONIA 2 G 9240
 97 158 209	TRENDline ARMONIA 2 G 9250
 91  91  96	TRENDline ARMONIA 2 G 9260
131  89  90	TRENDline ARMONIA 2 G 9270
112 136 103	TRENDline ARMONIA 2 G 9280
 98 162 117	TRENDline ARMONIA 2 G 9290
146  78  66	TRENDline ARMONIA 2 G 9292