GIMP Palette
Name: Ultramark Serie3500 Premium
#
237 241 242	Ultramark U3501G Weiss
 14  16  18	Ultramark U3508G Schwarz
 96 101 102	Ultramark U3507G Mausgrau
134 143 150	Ultramark U3506G Kieselgrau
167 174 185	Ultramark U3509G Hellgrau
251 231   8	Ultramark U3512G Zitronengelb
253 213  24	Ultramark U3514G Kanariengelb
255 193   0	Ultramark U3517G Gelb
255 172   0	Ultramark U3519G Senfgelb
240 102   0	Ultramark U3523G Orange
216  62  36	Ultramark U3526G Hellrot
195  40  26	Ultramark U3527G Purpurrot
193  20  26	Ultramark U3528G Rot
182  23  28	Ultramark U3530G Kirschrot
143  30  36	Ultramark U3533G Preiselbeerrot
126  22  43	Ultramark U3534G Weinrot
 78 189 231	Ultramark U3536G Hellblau
  0 170 198	Ultramark U3537G Himmelblau
  0 159 215	Ultramark U3542G Wedgwoodblau
  0 140 196	Ultramark U3541G Blau
  0  92 162	Ultramark U3548G Dunkelblau
  0  57 122	Ultramark U3549G Ultramark Ultramarinblau
 43  75 124	Ultramark U3552G Orientblau
 37  59 105	Ultramark U3553G Franzoesischblau
119 194  65	Ultramark U3556G Apfelgruen
 62 166   0	Ultramark U3558G Gelbgruen
  0 150  72	Ultramark U3560G Moosgruen
  0 146  70	Ultramark U3559G Kleegruen
  0 135  84	Ultramark U3563G Gruen
  0 120  55	Ultramark U3564G Smaragdgruen
  0  85  52	Ultramark U3565G Dunkelgruen
 18  74  45	Ultramark U3566G Waldgruen
  0 134 138	Ultramark U3569G Wasserblau
 95  61 148	Ultramark U3579G Violett
187  38 102	Ultramark U3576G Rosa
230 222 199	Ultramark U3580G Mandel
235 206 152	Ultramark U3582G Beige
 67  42  26	Ultramark U3593G Braun
133 136 138	Ultramark U3596G Silber metallic
142 115  57	Ultramark U3597G Gold metallic
 77  76  72	Ultramark U3598G Anthrazit metallic
247 247 249	Ultramark U3501M Weiss
 55  55  57	Ultramark U3508M Schwarz
107 112 113	Ultramark U3507M Mausgrau
169 176 186	Ultramark U3509M Hellgrau
255 230  30	Ultramark U3512M Zitronengelb
255 209   0	Ultramark U3514M Kanariengelb
255 191   0	Ultramark U3517M Gelb
255 175  38	Ultramark U3519M Senfgelb
234 106  43	Ultramark U3523M Orange
216  74  60	Ultramark U3526M Hellrot
197  63  62	Ultramark U3529M Tomatenrot
177  45  51	Ultramark U3530M Kirschrot
117  60  68	Ultramark U3534M Weinrot
  0 177 204	Ultramark U3537M Himmelblau
  0 141 195	Ultramark U3541M Blau
  0 117 185	Ultramark U3543M Brillantblau
  0  95 157	Ultramark U3548M Dunkelblau
 50  75 131	Ultramark U3549M Ultramark Ultramarinblau
 53  68 106	Ultramark U3550M Saphirblau
135 210  66	Ultramark U3554M Lindgruen
 86 166  50	Ultramark U3558M Gelbgruen
  0 151  95	Ultramark U3562M Verkehrsgruen
  0 131  80	Ultramark U3564M Smaragdgruen
  0  94  69	Ultramark U3565M Dunkelgruen
  0 176 166	Ultramark U3567M Tuerkis
247 151 200	Ultramark U3571M Pink
105  80 154	Ultramark U3579M Violett
191  59 110	Ultramark U3576M Rosa
237 208 158	Ultramark U3582M Beige
 84  66  58	Ultramark U3594M Braun
160 162 163	Ultramark U3596M Silber metallic
156 136  91	Ultramark U3597M Gold metallic