GIMP Palette
Name: Ultramark Serie5700 Premium
#
  9  11  13	Ultramark U5708G Schwarz
 38  39  40	Ultramark U5708M Schwarz
244 245 249	Ultramark U5701G Weiss
246 245 251	Ultramark U5701M Weiss
207 208 208	Ultramark U5710G Perlgrau
169 170 168	Ultramark U5711G Lichtgrau
149 152 145	Ultramark U5705G Taubengrau
 97 103 103	Ultramark U5707G Hellanthrazit
 77  78  79	Ultramark U5798G Dunkelgrau
250 224   0	Ultramark U5712G Zitronengelb
255 201   0	Ultramark U5713G Zinkgelb
255 189   0	Ultramark U5716G Gelb
255 170   0	Ultramark U5718G Melonengelb
255 161   0	Ultramark U5720G Aprikot
255 119   0	Ultramark U5721G Pastellorange
240 102   0	Ultramark U5723G Orange
216  50  28	Ultramark U5725G Warmrot
215  60  38	Ultramark U5726G Hellrot
211  44  15	Ultramark U5731G Feuerrot
192  39  20	Ultramark U5727G Rot
191  34  30	Ultramark U5729G Tomatenrot
196  36  49	Ultramark U5733G Scharlachrot
174  22  30	Ultramark U5730G Rot
161   3  18	Ultramark U5732G Karminrot
105  27  41	Ultramark U5734G Weinrot
 87 183 224	Ultramark U5736G Leichtblau
  0 172 200	Ultramark U5737G Himmelblau
  0 150 209	Ultramark U5740G Olympiablau
  0 137 192	Ultramark U5741G Blau
  0 103 176	Ultramark U5743G Brillantblau
 51  73 188	Ultramark U5746G Leuchtendblau
 30  74 159	Ultramark U5747G Reflexblau
  0  83 150	Ultramark U5748G Dunkelblau
  0  56 125	Ultramark U5749G Ultramarinblau
 27  36  79	Ultramark U5750G Kobaltblau
 24  29  46	Ultramark U5751G Mitternachtsblau
129 208  40	Ultramark U5754G Lindgruen
 65 168   0	Ultramark U5758G Gelbgruen
  0 148  86	Ultramark U5762G Verkehrsgruen
  0 125  63	Ultramark U5763G Minzgruen
  0  80  47	Ultramark U5765G Dunkelgruen
  0 134 133	Ultramark U5769G Wasserblau
  0 165 154	Ultramark U5768G Tuerkis
  0 160 167	Ultramark U5767G Tuerkisblau
245 144 195	Ultramark U5771G Rosa
188  36 102	Ultramark U5776G Pink
160 126 201	Ultramark U5773G Lila
 95  60 146	Ultramark U5779G Violett
236 208 155	Ultramark U5782G Beige
 66  41  25	Ultramark U5794G Braun
146 128  82	Ultramark U5797G Gold metallic
141 144 145	Ultramark U5796G Silber metallic
 82  82  80	Ultramark U5799G Anthrazit metallic