GIMP Palette
Name: volvox
#
245 229 215	volvox art noveau 41
231 222 219	volvox art noveau 42
175 182 100	volvox art noveau 43
141 211 194	volvox art noveau 44
150 128 137	volvox art noveau 45
162 178 143	volvox baltic sea 07
158 192 204	volvox baltic sea 09
246 227 151	volvox baltic sea 15
222 199 171	volvox baltic sea 37
243 237 219	volvox baltic sea 01
245 234 217	volvox childhood dream 36
225 205 175	volvox childhood dream 03
255 198 133	volvox childhood dream 38
216 127 109	volvox childhood dream 39
132 151 175	volvox childhood dream 16
175  95  94	volvox dynamic energy 13
255 178  73	volvox dynamic energy 40
148 130  92	volvox dynamic energy 12
192 157 128	volvox dynamic energy 08
244 232 205	volvox dynamic energy 11
214 220 229	volvox etheric power 04
223 213 224	volvox etheric power 05
167 158 163	volvox etheric power 10
213 228 216	volvox etheric power 02
230 227 212	volvox etheric power 06
241 237 228	volvox Natur Kollektion 17
235 229 215	volvox Natur Kollektion 23
217 178 118	volvox Natur Kollektion 18
227 195 143	volvox Natur Kollektion 24
232 208 166	volvox Natur Kollektion 46
209 157 108	volvox Natur Kollektion 19
221 178 133	volvox Natur Kollektion 25
228 194 153	volvox Natur Kollektion 47
180 111  82	volvox Natur Kollektion 20
201 136 103	volvox Natur Kollektion 26
216 159 126	volvox Natur Kollektion 48
132 125 118	volvox Natur Kollektion 21
167 160 149	volvox Natur Kollektion 27
182 176 165	volvox Natur Kollektion 49
210 201 171	volvox Natur Kollektion 22
222 214 189	volvox Natur Kollektion 28
229 221 201	volvox Natur Kollektion 50