GIMP Palette
Name: Zero Lasuren
#
227 207 151	FARBLOS
239 230 214	WEIß
223 159  39	KIEFER
172 120  29	EICHE HELL
159  99  26	EICHE DUNKEL
120  70  32	TEAK
132  54  29	MAHAGONI
 97  58  33	NUSSBAUM
 98  47  31	PALISANDER
 45  41  36	EBENHOLZ
127 124 129	Basalt
208 206 198	Opal
236 227 213	Winterweiß
175 104  41	Eiche
178 164 141	Kitt
247 227 187	Birkenweiß
235 184   0	Zirtonengelb
247 206 146	Sonnengelb
242 224 165	Pastellgelb
242 126   0	Orange
222 140  58	Kirschbaum
237 186 144	Lachs
176 119  92	Zimt
244 207 171	Pfirsich
238 220 212	Pastellrosé
209  60  44	Feuerrot
156  69  60	Koralle
241 207 187	Rosé
 64 110 130	Schwedischblau
159 154 174	Flieder
226 219 229	Fliederweiß
  0  91 103	Ozeanblau
134 179 198	Himmelblau
198 226 226	Aquamarin
 11  80  55	Flaschengrün
  0 132 109	Ozeangrün
194 217 206	Mint
 83  82  54	Oligrün
179 198 151	Lindgrün
210 207 174	Grüne Erde