GIMP Palette
Name: Zero Lacksystem
#
249 246 233	Acryl Wetterschutzfarbe Weiß
 61  61  62	Acryl Wetterschutzfarbe Schwarz
254 199   2	Acryl Wetterschutzfarbe Nr. 12 Echtgelb
142 108  78	Acryl Wetterschutzfarbe Nr. 24 Oxidgelb
181 127  67	Acryl Wetterschutzfarbe Nr. 25 Ocker
175  69  63	Acryl Wetterschutzfarbe Nr. 30 Echtrot
 97  73  70	Acryl Wetterschutzfarbe Nr. 31 Oxidrot
134  73  65	Acryl Wetterschutzfarbe Nr. 34 Englischrot
 52  80 117	Acryl Wetterschutzfarbe Nr. 52 Echtblau
 65  98  71	Acryl Wetterschutzfarbe Nr. 66 Oxidgrün
143 142 132	Acryl Wetterschutzfareb Nr. 71 Hellgrau
118 117 108	Acryl Wetterschutzfarbe nr. 73 Mitterlgrau
 76  68  66	Acryl Wetterschutzfarbe Nr. 87 Dunkelbraun
108  88  72	Acryl Wetterschutzfarbe Nr. 88 Mittelbraun
 72  74  77	Dachhaut Anthrazit
134  71  61	Dachhaut Ziegelrot
247 245 235	Universal Haftgrund 121 Weiß
216 169  87	Universal Haftgrund 120 Gelb
125  72  67	Universal Haftgrund 122 Rot
104 133 141	Universal Haftgrund 123 Blau
158 150 139	Universal Haftgrund 124 Grau
123  92  74	Universal Haftgrund 125 Braun
121 127  98	Universal Haftgrund 126 Grün
 64  63  63	Universal Haftgrund 127 Schwarz
246 244 235	Allgrund Weiß
 63  62  62	Allgrund Schwarz
147 151 152	Allgrund 701 Silbergrau
118 133  98	Allgrund 611 Resedagrün
102  78  69	Allgrund 811 Nußbraun
122  66  62	Allgrund 812 Rotbraun
246 244 235	Allgrund Haftgrund Weiß
125  72  66	Allgrund Haftgrund 122 Rot
158 150 139	Allgrund Haftgrund 124 Grau
247 244 235	PUR-Haftgrund Weiß
166 165 151	PUR-Haftgrund Graugrün
 62  62  62	PUR-Haftgrund Schwarz
101  77  68	PUR-Haftgrund Braun
187 167 123	FuboTec PUR 211 Beige
177 169 145	FuboTec PUR 223 Kieselgrau
133 129 117	FuboTec PUR 230 Betongrau
141 103  86	FuboTec PUR 231 Braun
124  90  84	FuboTec PUR 233 Rotbraun
131 132 132	FuboTec PUR 255 Grau
 95 111  92	FuboTec PUR 260 Grün
177 169 144	FuboTec POX 223 Kieselgrau
133 129 117	FuboTec POX 230 Betongrau
247 245 235	Makierungsfarbe Weiß
 64  63  62	Makierungsfarbe Schwarz
211 152  49	Makierungsfarbe Gelb
181  65  60	Makierungsfarbe Rot
 37  95 141	Makierungsfarbe Blau
204 189 131	(RAL 1000) Grünbeige
209 179 132	(RAL 1001) Beige
211 173 107	(RAL 1002) Sandgelb
244 169   0	(RAL 1003) Signalgelb
226 161   0	(RAL 1004) Goldgelb
199 144   0	(RAL 1005) Honiggelb
228 152   0	(RAL 1006) Maisgelb
228 141   0	(RAL 1007) Narzissengelb
174 130  78	(RAL 1011) Braungelb
218 179  34	(RAL 1012) Zotronengelb
232 224 203	(RAL 1013) Perlweiß
223 201 152	(RAL 1014) Elfenbein
233 216 185	(RAL 1015) Hellelfenbein
240 230  55	(RAL 1016) Schwefelgelb
242 170  67	(RAL 1017) Safrangelb
248 207  42	(RAL 1018) Zinkgelb
168 147 123	(RAL 1019) Graubeige
164 146  98	(RAL 1020) Olivgelb
243 185   0	(RAL 1021) Rapsgelb
245 188   0	(RAL 1023) Verkehrsgelb
185 146  74	(RAL 1024) Ockergelb
166 131  16	(RAL 1027) Currygelb
255 158   0	(RAL 1028) Melonengelb
220 164   0	(RAL 1032) Ginster
244 155   0	(RAL 1033) Dahlienengelb
236 160  73	(RAL 1034) Pastellgelb
236 147   0	(RAL 1027) Sonnengelb
215 111   0	(RAL 2000) Gelborange
189  73  25	(RAL 2001) Rotorange
194  52  32	(RAL 2002) Blutorange
239 117  39	(RAL 2003) Pastellorange
223  88  20	(RAL 2004) Reinorange
231 105  26	(RAL 2008) Hellrotorange
216  81   2	(RAL 2009) Verkehrsorange
204  87  13	(RAL 2010) Signalorange
227 114  29	(RAL 2010) Tieforange
212  96  68	(RAL 2012) Lachsorange
163  34  30	(RAL 3000) Feuerrot
156  20  27	(RAL 3001) Signalot
155  29  33	(RAL 3002) Karminrot
131  20  31	(RAL 3003) Rubinrot
108  21  32	(RAL 3004) Purpurrot
 87  24  34	(RAL 3005) Weinrot
 61  30  32	(RAL 3007) Schwarzrot
104  45  37	(RAL 3009) Oxidrot
118  29  28	(RAL 3011) Braunrot
198 133 107	(RAL 3012) Beigerot
151  45  36	(RAL 3013) Tomatenrot
200 113 117	(RAL 3014) Altrosa
217 159 166	(RAL 3015) Hellrosa
163  56  40	(RAL 3016) Korallenrot
198  82  89	(RAL 3017) Rosé
197  62  72	(RAL 3018) Erdbeerrot
180  24  19	(RAL 3020) Verkehrsrot
205 101  80	(RAL 3022) Lachsrot
174  36  62	(RAL 3027) Himbeerrot
202  39  30	(RAL 3028) Reinrot
163  48  55	(RAL 3031) Orientrot
132  96 131	(RAL 4001) Rotlila
143  59  72	(RAL 4002) Rotviolett
196  95 142	(RAL 4003) Erikaviolett
100  24  52	(RAL 4004) Bordeauxviolett
123 104 151	(RAL 4005) Blaulila
143  50 111	(RAL 4006) Verkehrspurpur
 69  31  55	(RAL 4007) Purpurviolett
134  70 124	(RAL 4008) Signalviolett
157 133 144	(RAL 4009) Pastellviolett
183  63 115	(RAL 4010) Telemagenta
 45  75 106	(RAL 5000) Violettblau
 16  72  98	(RAL 5001) Grünblau
 32  57 120	(RAL 5002) Ultramarinblau
 23  49  84	(RAL 5003) Saphirblau
 25  31  41	(RAL 5004) Schwarzblau
  0  75 132	(RAL 5005) Signalblau
 57 101 136	(RAL 5007) Brilliantblau
 42  54  64	(RAL 5008) Graublau
 34  88 116	(RAL 5009) Azublau
  0  74 122	(RAL 5010) Enzianblau
 22  38  59	(RAL 5011) Stahlblau
 45 135 182	(RAL 5012) Lichtblau
 32  47  80	(RAL 5013) Kobaltblau
101 122 148	(RAL 5014) Taubenblau
  0 123 177	(RAL 5015) Himmelblau
  0  89 138	(RAL 5017) Verkehrsblau
 26 139 138	(RAL 5018) Türkisblau
  0  90 130	(RAL 5019) Capriblau
  0  60  69	(RAL 5020) Ozeanblau
  0 117 116	(RAL 5021) Wasserblau
 37  40  85	(RAL 5022) Nachtblau
 72 104 137	(RAL 5023) Feuerblau
104 146 170	(RAL 5024) Pastellblau
 57 115  93	(RAL 6000) Patinagrün
 51 104  52	(RAL 6001) Smaragdgrün
 40  92  37	(RAL 6002) Laubgrün
 76  81  55	(RAL 6003) Olivgrün
 17  69  66	(RAL 6004) Blaugrün
 15  67  47	(RAL 6005) Moosgrün
 57  57  45	(RAL 6005) Grauoliv
 46  54  34	(RAL 6007) Flaschengrün
 47  45  31	(RAL 6008) Braungrün
 31  48  34	(RAL 6009) Tannengrün
 68 107  46	(RAL 6010) Grasgrün
102 124  84	(RAL 6011) Resedagrün
 39  56  53	(RAL 6012) Schwarzgrün
117 114  83	(RAL 6013) Schilfgrün
 64  58  38	(RAL 6014) Gelboliv
 55  56  47	(RAL 6015) Schwarzoliv
  0 101  73	(RAL 6016) Türkisgrün
 81 128  57	(RAL 6017) Maigrün
 86 153  50	(RAL 6018) Gelbgrün
181 208 171	(RAL 6019) Weißgrün
 55  67  46	(RAL 6020) Chromoxidgrün
137 157 121	(RAL 6021) Blassgrün
 54  48  33	(RAL 6022) Braunoliv
 10 128  78	(RAL 6024) Verkehrsgrün
 89 111  53	(RAL 6025) Farngrün
  0  92  73	(RAL 6026) Opalgrün
125 188 180	(RAL 6027) Lichtgrün
 45  82  65	(RAL 6028) Kiefergrün
  0 109  53	(RAL 6029) Minzgrün
 15 127  76	(RAL 6032) Signalgrün
 67 133 124	(RAL 6033) Minttürkis
121 173 169	(RAL 6034) Pastellgrün
  0 138  33	(RAL 6037) Reingrün
122 135 140	(RAL 7000) Fehgrau
144 152 156	(RAL 7001) Silbergrau
132 123  98	(RAL 7002) Olivgrau
119 116  99	(RAL 7003) Moosgrau
153 152 152	(RAL 7004) Signalgrau
110 113 108	(RAL 7005) Mausgrau
116 103  88	(RAL 7006) Beigegrau
116  96  60	(RAL 7008) Khakigrau
 87  90  79	(RAL 7009) Grüngrau
 88  90  84	(RAL 7010) Zeltgrau
 83  90  92	(RAL 7011) Eisengrau
 89  94  94	(RAL 7012) Basaltgrau
 83  77  61	(RAL 7013) Braungrau
 77  80  85	(RAL 7015) Schiefergrau
 57  62  66	(RAL 7016) Anthrazitgrau
 45  47  48	(RAL 7021) Schwarzgrau
 70  67  61	(RAL 7022) Umbragrau
126 126 115	(RAL 7023) Betongrau
 70  72  77	(RAL 7024) Graphitgrau
 53  63  63	(RAL 7026) Granitgrau
142 140 130	(RAL 7030) Steingrau
 91 103 105	(RAL 7031) Blaugrau
182 177 158	(RAL 7032) Kieselgrau
123 129 115	(RAL 7033) Zementgrau
143 135 107	(RAL 7034) Gelbgrau
200 203 197	(RAL 7035) Lichtgrau
148 144 141	(RAL 7036) Platingrau
125 125 122	(RAL 7037) Staubgrau
176 177 167	(RAL 7038) Achatgrau
108 105  96	(RAL 7039) Quarzgrau
154 159 160	(RAL 7040) Fenstergrau
145 148 147	(RAL 7042) Verkehrsgrau A
 77  82  79	(RAL 7043) Verkehrsgrau B
185 180 167	(RAL 7044) Seidengrau
143 148 150	(RAL 7045) Telegrau 1
124 130 133	(RAL 7046) Telegrau 2
197 199 196	(RAL 7047) Telegrau 4
134 104  56	(RAL 8000) Grünbraun
155 100  40	(RAL 8001) Ockerbraun
115  70  51	(RAL 8002) Signalbraun
126  76  36	(RAL 8003) Lehmbraun
138  71  44	(RAL 8004) Kupferbraun
102  62  33	(RAL 8007) Rehbraun
112  75  38	(RAL 8008) Olivbraun
 86  51  32	(RAL 8011) Nussbraun
100  48  38	(RAL 8012) Rotbraun
 70  50  32	(RAL 8014) Sepiebraun
 88  43  35	(RAL 8015) Kastanienbraun
 73  42  31	(RAL 8016) Mahagonibraun
 62  39  32	(RAL 8017) Schokoladenbraun
 57  48  46	(RAL 8019) Graubraun
 29  23  22	(RAL 8022) Schwarzbraun
164  88  42	(RAL 8023) Orangebraun
118  80  54	(RAL 8024) Beigebraun
113  86  68	(RAL 8025) Blassbraun
 78  56  39	(RAL 8028) Terrabraun
238 231 216	(RAL 9001) Cremeweiß
219 217 204	(RAL 9002) Grauweiß
235 236 233	(RAL 9003) Signalweiß
 37  35  36	(RAL 9004) Signalschwarz
 14  15  15	(RAL 9005) Tiefschwarz
159 161 159	(RAL 9006) Weißaluminium
133 131 126	(RAL 9007) Graualuminium
244 240 227	(RAL 9010) Reinweiß
 31  32  34	(RAL 9011) Graphitschwarz
242 242 235	(RAL 9016) Verkehrsweiß
 24  23  23	(RAL 9017) Verkehrsschwarz
204 210 200	(RAL 9018) Papyusweiß
240 222   0	(RAL 1026) Leuchtgelb
255  88  43	(RAL 2005) Leuchtorange
255 142  33	(RAL 2007) Leuchthellorange
254  68  58	(RAL 3024) Leuchtrot
255  79  53	(RAL 3026) Leuchthellrot
  0 170  55	(RAL 6038) Leuchtgrün
131  77  81	DB 301
134  68  69	DB 310
 90 114 122	DB 501
 82 111 123	DB 502
 42  81 102	DB 503
 40  97 130	DB 510
100 115  96	DB 601
102 133 116	DB 602
 80 100  88	DB 603
 72 133 124	DB 610
128 127 123	DB 701
116 114 111	DB 702
 88  88  89	DB 703
122 121 116	DB 704
166 166 166	(RAL 110-M)
148 147 144	(RAL 120:M)
159 162 132	(RAL 130-M)
166 160 137	(RAL 140-M)
170 155 144	(RAL 150-M)
168 155 162	(RAL 160-M)
156 153 165	(RAL 170-M)
146 158 162	(RAL 180-M)
140 177 171	(RAL 190-M)
160 164 149	(RAL 210-M)
  0 124  73	(RAL 220:M)
 99 158  81	(RAL 230-M)
 78 106  54	(RAL 240-M)
171 175  82	(RAL 250-M)
179 154  81	(RAL 260-M)
185 131  28	(RAL 270-M)
163 133  62	(RAL 280-M)
182 129  47	(RAL 290-M)
175 121  71	(RAL 310-M)
184 125  21	(RAL 320-M)
135  90  63	(RAL 330-M)
 91  62  70	(RAL 340-M)
 95  62  60	(RAL 350-M)
154  84  42	(RAL 360-M)
185 120  47	(RAL 370-M)
172  85  39	(RAL 380-M)
182  97  59	(RAL 390-M)
172  76  47	(RAL 410-M)
166  87  64	(RAL 420-M)
152  87  81	(RAL 430-M)
155  35  44	(RAL 440-M)
164  43  40	(RAL 450-M)
166  71  77	(RAL 460-M)
172  80  93	(RAL 470-M)
167 117 119	(RAL 480-M)
163 121 126	(RAL 490-M)
129  38  96	(RAL 510-M)
165  85 146	(RAL 520-M)
 93  52  67	(RAL 530-M)
 86  49  82	(RAL 540-M)
171 143 145	(RAL 550-M)
164 147 158	(RAL 560-M)
104  80 144	(RAL 570-M)
102 107 134	(RAL 580-M)
 40  45  89	(RAL 590-M)
127 149 175	(RAL 610-M)
 20  53  74	(RAL 620-M)
 38  53  81	(RAL 630-M)
  0  73 133	(RAL 640-M)
  0 103 149	(RAL 650-M)
100 155 172	(RAL 660-M)
127 166 178	(RAL 670-M)
 22  65  91	(RAL 680-M)
  0 101 112	(RAL 690-M)
  0 110 114	(RAL 710-M)
 55 146 154	(RAL 720-M)
 96 162 147	(RAL 730-M)
 62 108  95	(RAL 740-M)
 33  64  55	(RAL 750-M)
 58  84  56	(RAL 760-M)
141 144 115	(RAL 770-M)
180 169 132	(RAL 780-M)
 67  67  65	(RAL 790-M)
 82  83  86	(RAL 810-M)
161 161 160	(RAL 820-M)
127 126 123	(RAL 830-M)
 83  81  78	(RAL 840-M)
112 110 105	(RAL 850-M)
173 166 159	(RAL 860-M)
107 105 105	(RAL 870-M)